[('network', 0.056919), ('israeli palestinians', 0.056919), ('qatar', 0.056919), ('word', 0.056919), ('jacket', 0.056919), ('jenin', 0.056919), ('blood', 0.056919), ('flak', 0.056919), ('press', 0.056919), ('producer', 0.056919)]
[('type', 0.048788), ('da', 0.048788), ('jair bolsonaro', 0.048788), ('gonzaga', 0.048788), ('brazilian', 0.048788), ('populist', 0.048788), ('trump', 0.048788), ('inacio', 0.048788), ('christians', 0.048788), ('politician', 0.048788)]
[('deals', 0.071149), ('johnson', 0.071149), ('nation', 0.071149), ('prime', 0.071149), ('boris', 0.071149), ('aid', 0.058606), ('countries', 0.051269), ('finland', 0.046063), ('security', 0.046063), ('sweden', 0.046063)]
[('areas', 0.035574), ('success', 0.035574), ('darren', 0.035574), ('north conway', 0.035574), ('counterattack', 0.035574), ('hand', 0.035574), ('capture', 0.035574), ('towns', 0.035574), ('recapture', 0.035574), ('freed', 0.035574)]
[('plane', 0.039711), ('palm', 0.039711), ('falls', 0.039711), ('solo', 0.039711), ('pilots', 0.039711), ('beach', 0.039711), ('hug', 0.039711), ('situation', 0.039711), ('landing', 0.039711), ('idea', 0.039711)]
[('delay', 0.055083), ('marin', 0.055083), ('sanna', 0.055083), ('country mile', 0.055083), ('parliament', 0.055083), ('figures', 0.055083), ('neighbour', 0.045372), ('sunday', 0.045372), ('membership', 0.045372), ('move', 0.039692)]
[('conduct', 0.033482), ('urban', 0.033482), ('struggle', 0.033482), ('are', 0.033482), ('observers', 0.033482), ('battlefield', 0.033482), ('intensity', 0.033482), ('accounts', 0.033482), ('stalemate', 0.033482), ('continue', 0.033482)]
[('coronavirus', 0.063243), ('deaths', 0.063243), ('us organization', 0.063243), ('loss', 0.063243), ('death toll', 0.063243), ('organization', 0.063243), ('house', 0.063243), ('total', 0.063243), ('milestone', 0.063243), ('pandemic', 0.052094)]
[('leonid', 0.071149), ('boss', 0.071149), ('footage', 0.071149), ('cctv', 0.071149), ('pensioner', 0.071149), ('detail', 0.071149), ('back', 0.071149), ('prosecutors', 0.071149), ('dad', 0.071149), ('cameras', 0.071149)]
[('artist', 0.046151), ('rothko', 0.046151), ('reflection', 0.046151), ('piece', 0.046151), ('style', 0.046151), ('performer', 0.046151), ('space', 0.046151), ('macarthur', 0.046151), ('jazz', 0.046151), ('composer', 0.046151)]
[('size', 0.053362), ('orbit', 0.053362), ('danger', 0.053362), ('mercury', 0.053362), ('pallab ghosh', 0.053362), ('object', 0.053362), ('milky', 0.053362), ('black', 0.053362), ('hole', 0.053362), ('distance', 0.053362)]
[('souls', 0.053362), ('albert', 0.053362), ('temples', 0.053362), ('antiquities', 0.053362), ('british', 0.053362), ('ancestors', 0.053362), ('hands', 0.053362), ('dealer', 0.053362), ('cambodians', 0.053362), ('statues', 0.053362)]
[('history', 0.058882), ('pop', 0.058882), ('favourites', 0.058882), ('stefania', 0.058882), ('belarus', 0.058882), ('weekend', 0.058882), ('voters', 0.058882), ('music', 0.048501), ('italy', 0.048501), ('entry', 0.048501)]
[('class', 0.047433), ('bombings', 0.047433), ('injury', 0.047433), ('series', 0.047433), ('mosques', 0.047433), ('group', 0.047433), ('month', 0.047433), ('state news', 0.047433), ('kabul', 0.047433), ('fear', 0.047433)]
[('blur', 0.060985), ('facts', 0.060985), ('rights', 0.060985), ('human', 0.060985), ('words', 0.060985), ('numbers', 0.060985), ('tragedy', 0.060985), ('poetry', 0.060985), ('artists', 0.060985), ('war crimes', 0.060985)]
[('africa', 0.043784), ('office world', 0.043784), ('crises', 0.043784), ('cent', 0.043784), ('century', 0.043784), ('attention', 0.043784), ('ethiopia', 0.043784), ('community', 0.043784), ('chief', 0.043784), ('somalia', 0.043784)]
[('categories', 0.034848), ('emily', 0.034848), ('athletes', 0.034848), ('believe', 0.034848), ('category', 0.034848), ('cycling', 0.034848), ('standards', 0.034848), ('runners', 0.034848), ('or', 0.034848), ('issue', 0.034848)]
[('donets', 0.053362), ('river', 0.053362), ('tanks', 0.053362), ('siversky', 0.053362), ('vehicles', 0.053362), ('rubizhne', 0.053362), ('pontoon', 0.053362), ('gains', 0.053362), ('burnt', 0.053362), ('town', 0.043954)]
[('beirut', 0.068303), ('problems', 0.068303), ('vote', 0.068303), ('poverty', 0.068303), ('polls', 0.068303), ('elections', 0.068303), ('mood', 0.068303), ('leaders', 0.068303), ('lebanon', 0.068303), ('change', 0.068303)]
[('westbank', 0.047433), ('circumstances', 0.047433), ('officers', 0.047433), ('news reporter', 0.047433), ('trading', 0.047433), ('blame', 0.047433), ('means', 0.047433), ('sees', 0.047433), ('wednesday', 0.047433), ('dispersal', 0.047433)]
[('north', 0.050223), ('julie', 0.050223), ('ritson', 0.050223), ('presents', 0.050223), ('zaporizhzhia', 0.050223), ('shells', 0.050223), ('parts', 0.050223), ('refuge', 0.050223), ('frontline', 0.041369), ('fighting', 0.041369)]
[('point', 0.023391), ('flags', 0.023391), ('procession', 0.023391), ('casket', 0.023391), ('shereen', 0.023391), ('aqleh', 0.023391), ('protest', 0.023391), ('chakrabarti', 0.023391), ('head', 0.023391), ('murder', 0.023391)]
[('ihor', 0.068303), ('start', 0.068303), ('institute', 0.068303), ('attempts', 0.068303), ('analysts', 0.068303), ('terekhov', 0.068303), ('study', 0.068303), ('shelling', 0.068303), ('battle', 0.056262), ('days', 0.056262)]
[('ranil', 0.060985), ('srilanka', 0.060985), ('fuel', 0.060985), ('shortages', 0.060985), ('unrest', 0.060985), ('meals', 0.060985), ('handling', 0.060985), ('prices', 0.060985), ('misery', 0.060985), ('wickremesinghe', 0.060985)]
[('windows', 0.074242), ('office', 0.074242), ('dozens', 0.074242), ('door', 0.074242), ('fire building', 0.074242), ('delhi', 0.074242), ('building', 0.074242), ('majority', 0.074242), ('circuit', 0.074242), ('storey', 0.074242)]
[('competitors', 0.046151), ('something', 0.046151), ('supermodel', 0.046151), ('fame', 0.046151), ('award', 0.046151), ('jones', 0.046151), ('vegas', 0.046151), ('rolling', 0.046151), ('las', 0.046151), ('winners', 0.046151)]
[('threat', 0.042689), ('militarisation', 0.042689), ('alliance', 0.042689), ('baltic', 0.042689), ('sweden finland', 0.042689), ('retaliation', 0.042689), ('electricity', 0.042689), ('supplies', 0.042689), ('sign', 0.042689), ('counterpart', 0.035164)]
[('polina', 0.063243), ('kingdom', 0.063243), ('mum', 0.063243), ('ukraine united', 0.063243), ('settling', 0.063243), ('sister', 0.063243), ('homes', 0.063243), ('svetlana', 0.063243), ('newsround', 0.063243), ('search', 0.063243)]
[('eye', 0.068303), ('comments', 0.068303), ('look', 0.068303), ('racist', 0.068303), ('candidate', 0.068303), ('colour', 0.068303), ('kingmakers', 0.068303), ('church', 0.068303), ('christian', 0.068303), ('blind', 0.068303)]
[('folk', 0.048788), ('result', 0.048788), ('sam', 0.048788), ('permission', 0.048788), ('win', 0.048788), ('ryder', 0.048788), ('performance', 0.048788), ('right', 0.048788), ('points', 0.048788), ('rap', 0.048788)]
[('store', 0.046151), ('ten york', 0.046151), ('papers', 0.046151), ('afternoon', 0.046151), ('court', 0.046151), ('york', 0.038015), ('stand', 0.038015), ('suspect', 0.038015), ('payton', 0.038015), ('new', 0.038015)]
[('home', 0.077617), ('question', 0.077617), ('press secretary', 0.077617), ('depravity', 0.077617), ('composure', 0.077617), ('conference', 0.077617), ('reaction', 0.077617), ('kirby', 0.077617), ('john vladimir', 0.077617), ('psychology press', 0.077617)]
[('general', 0.053362), ('objectives', 0.053362), ('offensive', 0.053362), ('end', 0.043954), ('stoltenberg', 0.043954), ('jens', 0.043954), ('combat', 0.043954), ('britain', 0.043954), ('resistance', 0.043954), ('issues', 0.043954)]
[('ministers', 0.041648), ('warnings', 0.041648), ('monday', 0.041648), ('shift', 0.041648), ('process', 0.041648), ('world end', 0.041648), ('policy', 0.041648), ('warning', 0.041648), ('finnland', 0.041648), ('response', 0.041648)]
[('byron york', 0.063243), ('site', 0.063243), ('extremism', 0.063243), ('brown', 0.063243), ('gunman', 0.063243), ('new man', 0.063243), ('lives', 0.052094), ('suspect', 0.052094), ('victims', 0.052094), ('payton', 0.052094)]
[('radiant', 0.051745), ('camp', 0.051745), ('execution', 0.051745), ('killers', 0.051745), ('crimes', 0.051745), ('knees', 0.051745), ('rainsford', 0.051745), ('killings', 0.051745), ('bucha', 0.051745), ('involvement', 0.051745)]
[('wesak', 0.047433), ('buddhist', 0.047433), ('bangladesh', 0.047433), ('buddhists', 0.047433), ('lots', 0.047433), ('festival', 0.047433), ('azadeh', 0.047433), ('traditions', 0.047433), ('moon', 0.047433), ('birthday', 0.047433)]
[('extent', 0.042689), ('dr', 0.042689), ('husband', 0.042689), ('kirsty', 0.042689), ('siblings', 0.042689), ('ballard', 0.042689), ('scandal', 0.042689), ('indianapolis', 0.042689), ('cline', 0.042689), ('doctor', 0.042689)]
[('mod', 0.063243), ('stoltenberg', 0.052094), ('jens', 0.052094), ('combat', 0.052094), ('britain', 0.052094), ('resistance', 0.052094), ('issues', 0.052094), ('force', 0.052094), ('february', 0.045572), ('conflict', 0.045572)]
[('capacity', 0.071149), ('leader', 0.071149), ('korea', 0.071149), ('fever', 0.071149), ('medicine', 0.071149), ('north army', 0.071149), ('jong', 0.071149), ('kim', 0.071149), ('media', 0.071149), ('wave', 0.071149)]
[('chain', 0.063243), ('restaurant', 0.063243), ('mcdonald', 0.063243), ('mcdonalds', 0.063243), ('opening', 0.063243), ('thaw', 0.063243), ('operating', 0.063243), ('restaurants', 0.063243), ('outlets', 0.063243), ('cold', 0.063243)]
[('village news', 0.055083), ('attacking', 0.055083), ('push', 0.055083), ('patrol', 0.055083), ('izyum', 0.055083), ('line', 0.055083), ('gateway', 0.055083), ('front', 0.045372), ('territory', 0.045372), ('sommerville', 0.045372)]
[('deal', 0.065676), ('held', 0.065676), ('hanna', 0.065676), ('novoazovsk', 0.065676), ('steelworks', 0.065676), ('olenivka', 0.065676), ('rebels', 0.065676), ('deputy', 0.065676), ('corridor', 0.065676), ('fighters', 0.065676)]
[('disinformation', 0.032838), ('airstrike', 0.032838), ('photo', 0.032838), ('lies', 0.032838), ('marianna', 0.032838), ('spring', 0.032838), ('picture', 0.032838), ('campaign', 0.032838), ('woman', 0.032838), ('diplomats', 0.032838)]
[('missions', 0.051745), ('perseverance', 0.051745), ('rover', 0.051745), ('material', 0.051745), ('goal', 0.051745), ('robot', 0.051745), ('feature', 0.051745), ('life news', 0.051745), ('earth', 0.051745), ('base', 0.051745)]
[('proceeds', 0.074242), ('european', 0.074242), ('ivory', 0.074242), ('demand', 0.074242), ('ban', 0.074242), ('bid', 0.074242), ('wildlife', 0.074242), ('tusks', 0.074242), ('union', 0.074242), ('zimbabwe', 0.074242)]
[('visit', 0.050223), ('supremacy', 0.050223), ('guns', 0.050223), ('gun', 0.050223), ('nationalist', 0.050223), ('attacker', 0.050223), ('document', 0.050223), ('poison', 0.050223), ('york', 0.041369), ('crime', 0.041369)]
[('seige', 0.023075), ('broken', 0.023075), ('azov', 0.023075), ('siege', 0.023075), ('red edwards', 0.023075), ('volodymyr', 0.023075), ('bombard', 0.023075), ('huw', 0.023075), ('steel', 0.023075), ('prisoner', 0.023075)]
[('bournemouth', 0.026681), ('buffer', 0.026681), ('shame', 0.026681), ('clinics', 0.026681), ('pieces', 0.026681), ('collinson', 0.026681), ('vigils', 0.026681), ('prayer', 0.026681), ('fight', 0.026681), ('spaces', 0.026681)]
[('girls', 0.077617), ('schools', 0.077617), ('education', 0.077617), ('sole', 0.077617), ('handful', 0.077617), ('threats', 0.077617), ('defiance', 0.077617), ('teacher', 0.077617), ('provinces', 0.077617), ('school girls', 0.077617)]
[('activist', 0.046151), ('gender', 0.046151), ('china', 0.046151), ('crackdown', 0.046151), ('huang', 0.046151), ('september', 0.046151), ('subversion', 0.046151), ('metoo', 0.046151), ('activists', 0.046151), ('jianbing', 0.046151)]
