[('front', 0.096056), ('town', 0.096056), ('hostomel', 0.096056), ('irpin', 0.096056), ('bridge', 0.096056), ('shells', 0.096056), ('airfield', 0.096056), ('mortar', 0.096056), ('residents', 0.076176), ('miles', 0.076176)]
[('yatsenko', 0.100233), ('misinformation', 0.100233), ('yalda', 0.100233), ('hakim', 0.100233), ('newsroom', 0.100233), ('taras', 0.100233), ('bombings', 0.100233), ('videos', 0.079488), ('images', 0.079488), ('lviv', 0.069843)]
[('documentary', 0.092214), ('waterhouse', 0.092214), ('centre', 0.080173), ('colleagues', 0.080173), ('impact', 0.073129), ('james', 0.073129), ('basement', 0.073129), ('bombardment', 0.061088), ('correspondent', 0.05609), ('programme', 0.054044)]
[('hurdles', 0.15369), ('help', 0.133621), ('students', 0.113553), ('operation', 0.107092), ('citizens', 0.107092), ('india', 0.101813), ('home', 0.075284), ('thousands', 0.06844), ('troops', 0.046886), ('ukraine', 0.017597)]
[('helicopter', 0.192113), ('armed', 0.167027), ('crashes', 0.167027), ('missile', 0.121688), ('video', 0.116855), ('moment', 0.099284), ('forces', 0.070246), ('news', 0.00036), ('here', 0.0), ('subscribe', 0.0)]
[('rumour', 0.100233), ('finland', 0.100233), ('car', 0.100233), ('demonstrations', 0.100233), ('russians', 0.087144), ('train', 0.079488), ('vladimir putin', 0.079488), ('flights', 0.079488), ('law', 0.063489), ('way', 0.058744)]
[('ends', 0.076845), ('corridors', 0.076845), ('population', 0.076845), ('quietness', 0.076845), ('volnovakha', 0.076845), ('zaporizhzhia', 0.066811), ('corridor', 0.066811), ('telegram', 0.066811), ('ceasefire', 0.066811), ('media city', 0.066811)]
[('assessment', 0.092214), ('gardner', 0.092214), ('infrastructure', 0.092214), ('strategy', 0.092214), ('frank', 0.092214), ('plant', 0.080173), ('targets', 0.068132), ('nation', 0.061088), ('power', 0.05841), ('day', 0.05609)]
[('awacs', 0.072042), ('surveillance', 0.072042), ('eyes', 0.072042), ('airborne', 0.072042), ('airspace', 0.072042), ('special', 0.072042), ('flight', 0.072042), ('activity', 0.062635), ('warning', 0.062635), ('board', 0.062635)]
[('shane', 0.069859), ('villa', 0.069859), ('matches', 0.069859), ('time management', 0.069859), ('cricketers', 0.069859), ('cricket', 0.069859), ('privacy', 0.069859), ('warne', 0.069859), ('spinner', 0.069859), ('keith', 0.069859)]
[('knowledge', 0.115268), ('direction', 0.115268), ('bravery', 0.115268), ('patriotism', 0.115268), ('experience', 0.100216), ('fight', 0.100216), ('arms', 0.091412), ('fighting', 0.073013), ('un', 0.073013), ('ukrainians', 0.067555)]
[('surface', 0.100233), ('crabs', 0.100233), ('underwater', 0.100233), ('andy', 0.100233), ('captivate', 0.100233), ('adelaide', 0.100233), ('burnell', 0.100233), ('fisherman', 0.100233), ('wildlife', 0.100233), ('camera', 0.100233)]
[('continent', 0.057634), ('facility', 0.057634), ('activities', 0.057634), ('jonson', 0.057634), ('fire phone', 0.057634), ('levels', 0.057634), ('radiation', 0.050108), ('plant', 0.050108), ('zaporizhzhia', 0.050108), ('trudeau', 0.045706)]
[('vitrenko', 0.072042), ('yuriy', 0.072042), ('exports', 0.072042), ('west russia', 0.072042), ('revenues', 0.072042), ('naftogaz', 0.072042), ('problems', 0.072042), ('buying', 0.062635), ('traders', 0.057132), ('everything', 0.057132)]
[('win', 0.085383), ('tennis news', 0.085383), ('reserves', 0.085383), ('returns', 0.085383), ('scenario', 0.085383), ('sergiy', 0.085383), ('stakhovsky', 0.085383), ('player', 0.085383), ('january', 0.074234), ('open', 0.074234)]
[('osipova', 0.128075), ('yelena', 0.128075), ('pensioner', 0.128075), ('activist', 0.111351), ('protest', 0.101568), ('st', 0.094627), ('petersburg', 0.094627), ('woman', 0.081125), ('moment', 0.066189), ('war', 0.038476)]
[('olena', 0.100233), ('order', 0.087144), ('bombs', 0.079488), ('basement', 0.079488), ('childhood', 0.079488), ('bombing', 0.079488), ('husband', 0.079488), ('situation', 0.074056), ('months', 0.069843), ('shelter', 0.058744)]
[('correspondents', 0.135609), ('volunteers', 0.100194), ('hungary', 0.089835), ('report', 0.089835), ('fighting', 0.085897), ('borders', 0.079477), ('refugees', 0.079477), ('poland', 0.076785), ('children', 0.072128), ('women', 0.070083)]
[('adityanath', 0.104789), ('votes', 0.104789), ('news one', 0.104789), ('yogi', 0.104789), ('safer', 0.104789), ('uttar', 0.091106), ('pradesh', 0.091106), ('critics', 0.091106), ('muslim news', 0.091106), ('justice', 0.083101)]
[('means', 0.047048), ('bombardments', 0.047048), ('dozens', 0.047048), ('prisoner', 0.047048), ('agility', 0.047048), ('progress', 0.047048), ('seizure', 0.047048), ('campaign', 0.047048), ('places', 0.040905), ('port', 0.037311)]
[('overnight', 0.128075), ('kherson', 0.089243), ('mayor', 0.084844), ('control', 0.084844), ('kharkiv', 0.07022), ('kiev', 0.064401), ('attacks', 0.06118), ('city', 0.058338), ('zelensky', 0.053496), ('kyiv', 0.039072)]
[('dilemma', 0.074366), ('type', 0.074366), ('childhood cancer', 0.074366), ('stay', 0.074366), ('polina', 0.074366), ('square', 0.074366), ('desperate', 0.074366), ('cancer', 0.064656), ('daughter', 0.064656), ('help', 0.064656)]
[('electricity', 0.028114), ('diesel', 0.028114), ('goods', 0.028114), ('boycott', 0.028114), ('trading', 0.028114), ('commodity', 0.028114), ('worldwide', 0.028114), ('warm', 0.028114), ('rate', 0.028114), ('consumer', 0.028114)]
[('cluster', 0.029475), ('munitions', 0.029475), ('kharkov', 0.029475), ('nuke', 0.026886), ('centres', 0.026886), ('rainsford', 0.026886), ('terror', 0.026886), ('orla', 0.025048), ('guerin', 0.025048), ('white', 0.025048)]
[('ekho', 0.067804), ('stations', 0.067804), ('dozhd', 0.067804), ('sources', 0.067804), ('pressures', 0.067804), ('media news', 0.067804), ('broadcasts', 0.067804), ('radio russia', 0.067804), ('battle', 0.067804), ('tower', 0.067804)]
[('medicine', 0.088667), ('tub', 0.088667), ('distressing', 0.088667), ('bath', 0.088667), ('cancer', 0.077089), ('images', 0.070317), ('bombing', 0.070317), ('countries', 0.061784), ('lviv', 0.061784), ('mother', 0.061784)]
[('communities', 0.144084), ('school', 0.12527), ('shelter', 0.084444), ('refugees', 0.084444), ('poland', 0.081584), ('thousands', 0.064162), ('border', 0.046072), ('people', 0.042631), ('country', 0.042631), ('russia', 0.017503)]
[('brothers war', 0.065867), ('world news', 0.065867), ('wladimir', 0.065867), ('vitali', 0.065867), ('klitschko', 0.065867), ('home school', 0.065867), ('society', 0.065867), ('whole', 0.065867), ('democracy', 0.065867), ('boxers', 0.065867)]
[('madera', 0.085383), ('kasia', 0.085383), ('house news', 0.085383), ('help refugees', 0.085383), ('england', 0.074234), ('man', 0.074234), ('son', 0.067712), ('husband', 0.067712), ('air', 0.063085), ('volunteers', 0.063085)]
[('paratroopers', 0.105491), ('rockets', 0.096223), ('kherson', 0.084546), ('ministry', 0.084546), ('control', 0.080379), ('mayor', 0.080379), ('authorities', 0.073803), ('kharkiv', 0.066524), ('defence', 0.061012), ('city', 0.055267)]
[('oksana', 0.085383), ('guest', 0.085383), ('us congress', 0.085383), ('lady', 0.085383), ('first', 0.085383), ('jill', 0.074234), ('state president', 0.074234), ('ovation', 0.074234), ('address', 0.074234), ('state news', 0.067712)]
[('governor', 0.092214), ('updates', 0.092214), ('watch', 0.080173), ('invasion day', 0.080173), ('paratroopers', 0.080173), ('hands', 0.080173), ('port', 0.073129), ('black', 0.073129), ('kherson', 0.064255), ('sea', 0.064255)]
[('organization', 0.076845), ('philadelphia', 0.076845), ('atlantic', 0.076845), ('sotu', 0.076845), ('address', 0.066811), ('treaty', 0.066811), ('americans', 0.060941), ('allies', 0.056776), ('north', 0.050907), ('response', 0.048675)]
[('russia square', 0.067804), ('opera', 0.067804), ('city house', 0.067804), ('criminal', 0.067804), ('hall', 0.067804), ('concert', 0.067804), ('offices', 0.067804), ('rockets', 0.053771), ('crimes', 0.050097), ('heart', 0.050097)]
[('walkout', 0.076845), ('contrast', 0.076845), ('human rights', 0.076845), ('mass', 0.066811), ('speech', 0.066811), ('ovation', 0.066811), ('european', 0.060941), ('members', 0.056776), ('games', 0.056776), ('council', 0.053546)]
[('advance', 0.085383), ('city war', 0.074234), ('mile', 0.074234), ('bombing', 0.067712), ('crimes', 0.063085), ('kyiv russia', 0.063085), ('casualties', 0.063085), ('targets', 0.063085), ('resistance', 0.063085), ('vehicles', 0.059496)]
[('summary', 0.192113), ('invasion day', 0.167027), ('today', 0.121688), ('zelensky', 0.080244), ('putin', 0.043335), ('russia', 0.023337), ('ukraine', 0.021997), ('news', 0.00036), ('here', 0.0), ('bbc', 0.0)]
[('centres', 0.114264), ('refugee', 0.09545), ('authorities', 0.087641), ('refugees', 0.084444), ('poland', 0.081584), ('officials', 0.078997), ('border', 0.046072), ('people', 0.042631), ('country', 0.042631), ('russia', 0.017503)]
[('noose', 0.065867), ('three', 0.065867), ('press', 0.065867), ('warsaw', 0.065867), ('fly', 0.065867), ('conference', 0.065867), ('politics', 0.057266), ('journalist', 0.057266), ('colleagues', 0.057266), ('something', 0.057266)]
[('home zone', 0.074366), ('goodbyes', 0.074366), ('crowds', 0.074366), ('rush', 0.074366), ('nationals', 0.074366), ('morawiecki', 0.064656), ('wives', 0.064656), ('board', 0.064656), ('train', 0.058975), ('students', 0.054945)]
[('przemysl', 0.062307), ('lewis', 0.062307), ('luke', 0.062307), ('crossings', 0.062307), ('goodall', 0.062307), ('maria', 0.054171), ('policy', 0.049412), ('miles', 0.049412), ('tens', 0.043416), ('station', 0.043416)]
[('crime', 0.076845), ('war criminal', 0.076845), ('accounts', 0.066811), ('crimes', 0.056776), ('allegations', 0.056776), ('groups', 0.056776), ('areas', 0.053546), ('rights', 0.050907), ('investigation', 0.050907), ('monday', 0.050907)]
[('ambition', 0.092214), ('unemployment', 0.092214), ('despair', 0.092214), ('pandey', 0.092214), ('vikas', 0.092214), ('job', 0.092214), ('seekers', 0.092214), ('verma', 0.092214), ('uttar', 0.080173), ('pradesh', 0.080173)]
[('rooftops', 0.109779), ('pakistan', 0.109779), ('pakistan police', 0.109779), ('crackdown', 0.109779), ('festival', 0.109779), ('punjab', 0.109779), ('province', 0.109779), ('basant', 0.109779), ('kite', 0.109779), ('kites', 0.109779)]
[('heavy', 0.029182), ('rages', 0.029182), ('battles', 0.025371), ('munitions', 0.025371), ('kharkov', 0.025371), ('cluster', 0.025371), ('fergal', 0.023142), ('terror', 0.023142), ('nuke', 0.023142), ('bombs', 0.023142)]
[('peskov', 0.059112), ('deals', 0.059112), ('spokesman', 0.059112), ('mode', 0.059112), ('dmitry', 0.059112), ('foreign', 0.051393), ('duty', 0.051393), ('liz truss', 0.051393), ('comments', 0.046878), ('alert', 0.046878)]
[('liza', 0.092214), ('grach', 0.092214), ('flee', 0.073129), ('husband', 0.073129), ('baby', 0.068132), ('interview', 0.068132), ('month', 0.064255), ('mother', 0.064255), ('refugee', 0.061088), ('hundreds', 0.05841)]
[('confront', 0.104789), ('soldiers', 0.104789), ('towns', 0.104789), ('videos', 0.083101), ('media', 0.069418), ('others', 0.066375), ('civilians', 0.063739), ('cities', 0.055735), ('tanks', 0.050056), ('zelensky', 0.043769)]
[('while', 0.067804), ('iraq', 0.067804), ('ransom', 0.067804), ('revelations', 0.067804), ('islamic', 0.067804), ('mosul', 0.067804), ('fieldwork', 0.067804), ('affan', 0.067804), ('workers', 0.067804), ('telecoms', 0.067804)]
[('update', 0.135609), ('watch', 0.117901), ('russia day', 0.117901), ('ground', 0.100194), ('north', 0.089835), ('east', 0.089835), ('south', 0.089835), ('day', 0.082486), ('invasion', 0.031441), ('putin', 0.03059)]
[('non', 0.082334), ('member', 0.082334), ('membership', 0.082334), ('morocco', 0.071583), ('queues', 0.071583), ('walk', 0.071583), ('calls', 0.071583), ('train', 0.065294), ('hours', 0.060832), ('couple', 0.057371)]
[('rates', 0.079495), ('low', 0.079495), ('cash', 0.079495), ('rouble', 0.079495), ('currency', 0.079495), ('effect', 0.069115), ('points', 0.069115), ('queues', 0.069115), ('crashes', 0.069115), ('russia sanctions', 0.069115)]
[('convoys', 0.069859), ('hardware', 0.069859), ('satellite', 0.069859), ('strikes', 0.060737), ('mile', 0.060737), ('breakthrough', 0.060737), ('drone', 0.060737), ('fighters', 0.060737), ('images', 0.055401), ('ground', 0.051615)]
[('citizen', 0.088667), ('guns', 0.088667), ('neighbourhoods', 0.077089), ('ages', 0.077089), ('experience', 0.077089), ('arms', 0.070317), ('volunteers', 0.065511), ('members', 0.065511), ('region', 0.056164), ('men', 0.053933)]
[('european history', 0.104789), ('shift', 0.104789), ('policy', 0.083101), ('source', 0.083101), ('arms', 0.083101), ('aid', 0.073017), ('union', 0.061414), ('atkins', 0.059334), ('ros', 0.059334), ('germany', 0.055735)]
[('launch', 0.025903), ('sarah smith', 0.025903), ('condemnation', 0.025903), ('chiefs', 0.02252), ('staff', 0.02252), ('words', 0.02252), ('duty', 0.02252), ('announcement', 0.020542), ('rosenberg', 0.020542), ('steve', 0.020542)]
[('corera', 0.067804), ('shoigu', 0.067804), ('intent', 0.067804), ('sergei', 0.067804), ('gordon', 0.067804), ('warning', 0.058951), ('aggression', 0.058951), ('actions', 0.053771), ('alert', 0.053771), ('deterrent', 0.050097)]
[('foundation', 0.096056), ('roman', 0.096056), ('stewardship', 0.096056), ('chelsea', 0.096056), ('abramovich', 0.096056), ('care', 0.096056), ('club', 0.096056), ('trustees', 0.096056), ('league', 0.083513), ('decisions', 0.083513)]
[('toxic', 0.072042), ('windows', 0.072042), ('vasylkiv', 0.072042), ('oil city', 0.072042), ('indoors', 0.072042), ('centre south', 0.072042), ('fume', 0.072042), ('depot', 0.072042), ('fumes', 0.072042), ('explosion', 0.057132)]
[('offer', 0.128075), ('belarus', 0.081125), ('kiev', 0.064401), ('talks', 0.06118), ('moscow', 0.054618), ('zelensky', 0.053496), ('kyiv', 0.039072), ('country', 0.037895), ('president', 0.033688), ('invasion', 0.029694)]
[('fleeing', 0.03158), ('lucy', 0.03158), ('mark lowen', 0.03158), ('refugee children', 0.03158), ('reception', 0.03158), ('pressure', 0.03158), ('tents', 0.03158), ('trains', 0.03158), ('czech', 0.03158), ('williamson', 0.03158)]
[('katya', 0.02994), ('adler', 0.02994), ('second', 0.02994), ('martine', 0.02603), ('intervention', 0.02603), ('croxall', 0.02603), ('face', 0.023743), ('gunfire', 0.023743), ('apartment', 0.023743), ('resistance', 0.022121)]
[('actor', 0.109779), ('comedy', 0.109779), ('look', 0.095444), ('firm', 0.081109), ('response', 0.069536), ('volodymyr', 0.069536), ('atkins', 0.06216), ('ros', 0.06216), ('leader', 0.06216), ('zelensky', 0.045854)]
[('arrivals', 0.088667), ('romania', 0.088667), ('agencies', 0.077089), ('slovakia', 0.077089), ('moldova', 0.077089), ('casualties', 0.065511), ('tens', 0.061784), ('countries', 0.061784), ('refugee', 0.058738), ('hungary', 0.058738)]
[('side', 0.076845), ('floors', 0.076845), ('hole', 0.076845), ('evacuation', 0.076845), ('zhuliany', 0.076845), ('strikes', 0.066811), ('building', 0.066811), ('apartment', 0.060941), ('casualties', 0.056776), ('number', 0.056776)]
[('view', 0.085383), ('figure', 0.067712), ('career', 0.067712), ('area', 0.067712), ('st', 0.063085), ('petersburg', 0.063085), ('life', 0.059496), ('decision', 0.051936), ('week', 0.050041), ('atkins', 0.048346)]
[('morning', 0.144084), ('russia day', 0.12527), ('friday', 0.114264), ('message', 0.114264), ('moments', 0.106456), ('explosions', 0.087641), ('capital', 0.056713), ('president', 0.037899), ('invasion', 0.033406), ('russia', 0.017503)]
[('soldier', 0.128075), ('machine', 0.128075), ('solider', 0.128075), ('henichesk', 0.128075), ('gun', 0.128075), ('thursday', 0.101568), ('woman', 0.081125), ('weapons', 0.077903), ('moment', 0.066189), ('city', 0.058338)]
[('jane', 0.030334), ('lyse', 0.030334), ('hill', 0.030334), ('onslaught', 0.030334), ('doucet', 0.030334), ('nick', 0.026373), ('capital news', 0.026373), ('face', 0.024056), ('firm', 0.022412), ('community', 0.022412)]
[('reuters', 0.076845), ('rounds', 0.076845), ('airbase', 0.076845), ('districts', 0.076845), ('news agency', 0.076845), ('capture', 0.066811), ('artillery', 0.066811), ('gunfire', 0.060941), ('sirens', 0.056776), ('station', 0.053546)]
[('karin', 0.104789), ('set', 0.104789), ('giannone', 0.104789), ('olga', 0.104789), ('journalist', 0.091106), ('presenter', 0.091106), ('home news', 0.091106), ('building', 0.091106), ('air', 0.077422), ('london', 0.077422)]
[('ukrainian shield', 0.074366), ('banderites', 0.074366), ('servicemen', 0.074366), ('gang', 0.074366), ('addicts', 0.074366), ('wives', 0.064656), ('nazis', 0.064656), ('agreement', 0.064656), ('hands', 0.064656), ('leadership', 0.064656)]
[('sky news', 0.082334), ('outskirts', 0.082334), ('poznyaky', 0.082334), ('video camera', 0.082334), ('sound', 0.082334), ('neighbourhood', 0.071583), ('sky', 0.071583), ('enemy', 0.065294), ('explosion', 0.065294), ('bombs', 0.065294)]
[('ukrainian', 0.109779), ('countryside', 0.109779), ('marta', 0.109779), ('escape', 0.095444), ('service', 0.087059), ('head', 0.087059), ('kyiv russia', 0.081109), ('safety', 0.076494), ('woman', 0.069536), ('decision', 0.066774)]
[('obolon kyiv', 0.092214), ('operatives', 0.092214), ('centre', 0.080173), ('capital news', 0.080173), ('enemy', 0.073129), ('area', 0.073129), ('district', 0.073129), ('kyiv russia', 0.068132), ('ministry', 0.064255), ('north', 0.061088)]
[('football league', 0.100233), ('match', 0.100233), ('body', 0.100233), ('gazprom', 0.100233), ('stade', 0.100233), ('paris', 0.087144), ('champions', 0.087144), ('uefa', 0.087144), ('arena', 0.087144), ('friday', 0.079488)]
[('soil', 0.096056), ('majority', 0.096056), ('east hungary', 0.096056), ('soviet', 0.083513), ('politics', 0.083513), ('slovakia', 0.083513), ('elections', 0.083513), ('favour', 0.083513), ('history', 0.060844), ('ukrainians', 0.056296)]
[('tou', 0.064038), ('lane', 0.064038), ('derek', 0.064038), ('officer', 0.064038), ('june', 0.064038), ('chauvin', 0.064038), ('minneapolis', 0.064038), ('bystander', 0.064038), ('connection', 0.064038), ('floyd', 0.064038)]
[('justification', 0.088667), ('provocation', 0.088667), ('twelve', 0.088667), ('necessity', 0.088667), ('putin biden', 0.077089), ('hours', 0.065511), ('scale', 0.061784), ('assault', 0.053933), ('joe', 0.053933), ('consequences', 0.051966)]
[('level', 0.085383), ('high', 0.085383), ('gas price', 0.085383), ('invades', 0.085383), ('investors', 0.085383), ('exporter', 0.085383), ('shares', 0.074234), ('barrel', 0.074234), ('gold', 0.074234), ('impact', 0.067712)]
[('economies', 0.115268), ('economy', 0.091412), ('force', 0.091412), ('measures', 0.085165), ('action', 0.080319), ('nations', 0.056463), ('sanctions', 0.049157), ('vladimir', 0.046257), ('uk', 0.04001), ('war', 0.034628)]
[('fireball', 0.069859), ('ally', 0.069859), ('ivano', 0.069859), ('parts', 0.060737), ('hits', 0.060737), ('places', 0.060737), ('sirens', 0.051615), ('number', 0.051615), ('targets', 0.051615), ('airport', 0.051615)]
[('cctv', 0.128075), ('directions', 0.128075), ('vehicles', 0.089243), ('footage', 0.077903), ('crimea', 0.07022), ('cities', 0.068121), ('tanks', 0.06118), ('border', 0.040953), ('kyiv', 0.039072), ('country', 0.037895)]
[('anyone', 0.082334), ('afterwards', 0.082334), ('dawn', 0.082334), ('statement', 0.065294), ('targets', 0.060832), ('scale', 0.057371), ('response', 0.052152), ('assault', 0.050081), ('russian', 0.050081), ('explosions', 0.050081)]
[('hairstyles', 0.096056), ('toddlers', 0.096056), ('kind', 0.096056), ('coils', 0.096056), ('classrooms', 0.096056), ('root', 0.096056), ('curls', 0.096056), ('companies', 0.096056), ('hair', 0.096056), ('school', 0.083513)]
[('approval', 0.065867), ('reservists', 0.065867), ('holiday', 0.065867), ('crisis state', 0.065867), ('recommendation', 0.065867), ('mean', 0.065867), ('brussels', 0.057266), ('tomorrow', 0.057266), ('emergency', 0.057266), ('summit', 0.057266)]
[('recognition', 0.067804), ('accord', 0.067804), ('sergei naryshkin', 0.067804), ('spy', 0.067804), ('chiefs', 0.058951), ('independence', 0.058951), ('views', 0.058951), ('service', 0.053771), ('vladimir putin', 0.053771), ('head', 0.053771)]
[('libraries', 0.135609), ('closures', 0.135609), ('learning', 0.135609), ('philippines', 0.135609), ('date', 0.117901), ('resources', 0.117901), ('education', 0.107543), ('volunteers', 0.100194), ('schools', 0.100194), ('children', 0.072128)]
[('dairy', 0.069859), ('baltic', 0.069859), ('beer', 0.069859), ('beef', 0.069859), ('products', 0.069859), ('taiwan china', 0.069859), ('lithuania', 0.069859), ('imports', 0.069859), ('november', 0.069859), ('vilnius', 0.069859)]
[('girl', 0.064038), ('headsets', 0.064038), ('racist', 0.064038), ('posing', 0.064038), ('meta', 0.064038), ('material', 0.064038), ('kids', 0.064038), ('insults', 0.064038), ('clubs', 0.064038), ('metaverse', 0.064038)]
[('range states', 0.092214), ('options', 0.092214), ('units', 0.092214), ('putin country', 0.092214), ('personnel', 0.092214), ('analysts', 0.080173), ('moments', 0.068132), ('months', 0.064255), ('regions', 0.064255), ('build', 0.061088)]
[('sanction', 0.043497), ('promsvyazbank', 0.043497), ('rossiya', 0.043497), ('banks', 0.043497), ('timchenko', 0.043497), ('hold', 0.043497), ('rotenberg', 0.043497), ('season', 0.043497), ('businessmen', 0.043497), ('gennady', 0.043497)]
[('dinosaur', 0.079495), ('phd', 0.079495), ('skye', 0.079495), ('penny', 0.079495), ('skeleton', 0.079495), ('lizard', 0.079495), ('reptile', 0.079495), ('pterosaur', 0.079495), ('limestone coast', 0.079495), ('examination', 0.079495)]
[('peacekeepers', 0.042692), ('chair', 0.042692), ('adam', 0.042692), ('orders', 0.042692), ('pretext', 0.042692), ('prystaiko', 0.042692), ('vadym', 0.042692), ('breakaway', 0.037117), ('director', 0.037117), ('armed', 0.037117)]
[('colombia', 0.085383), ('pro', 0.085383), ('abortions', 0.085383), ('one', 0.085383), ('abortion', 0.085383), ('choice', 0.074234), ('weeks', 0.074234), ('laws', 0.074234), ('pregnancy', 0.074234), ('rape', 0.074234)]
[('joe johnson', 0.059112), ('lot', 0.059112), ('barrage', 0.059112), ('russia sanctions', 0.051393), ('european', 0.046878), ('announcement', 0.046878), ('rebel', 0.043674), ('scale', 0.041189), ('regions', 0.041189), ('today', 0.037442)]
[('catfish', 0.109779), ('design news', 0.109779), ('lies', 0.109779), ('universe', 0.109779), ('employees', 0.109779), ('profiles', 0.109779), ('pay', 0.095444), ('design', 0.095444), ('work', 0.087059), ('business', 0.081109)]
[('exhibit', 0.072042), ('pace', 0.072042), ('locations', 0.072042), ('derelict', 0.072042), ('modernity', 0.072042), ('store', 0.072042), ('mix', 0.072042), ('variety', 0.072042), ('buildings', 0.072042), ('development', 0.072042)]
[('breakaway', 0.066811), ('powers', 0.066811), ('ceasefire', 0.066811), ('rebels', 0.060941), ('peace', 0.056776), ('republics', 0.056776), ('self', 0.056776), ('regions', 0.053546), ('region', 0.048675), ('move', 0.048675)]
[('bernard', 0.057634), ('forbes', 0.057634), ('jeff', 0.057634), ('amazon', 0.057634), ('musk', 0.057634), ('tesla', 0.057634), ('arnault', 0.057634), ('inequality', 0.057634), ('billionaires', 0.057634), ('bezos', 0.057634)]
[('donbas', 0.076845), ('separatist', 0.076845), ('vladimir putin', 0.060941), ('rebels', 0.060941), ('area', 0.060941), ('republics', 0.056776), ('rebel', 0.056776), ('self', 0.056776), ('council', 0.053546), ('areas', 0.053546)]
[('covid australia', 0.069859), ('foreigners', 0.069859), ('travel', 0.069859), ('sydney', 0.069859), ('march', 0.069859), ('boost', 0.069859), ('reunions', 0.069859), ('visitors', 0.060737), ('australians', 0.060737), ('bans', 0.055401)]
[('tracey', 0.069859), ('legend', 0.069859), ('tribute', 0.069859), ('aj', 0.069859), ('entrepreneur', 0.069859), ('london england', 0.069859), ('mbe', 0.069859), ('skepta', 0.069859), ('rip', 0.069859), ('careers', 0.069859)]
[('principle', 0.067804), ('crises', 0.067804), ('suggests', 0.067804), ('putin biden', 0.058951), ('decades', 0.058951), ('denies', 0.058951), ('summit', 0.058951), ('solution', 0.053771), ('operation', 0.047247), ('intelligence', 0.047247)]
[('spike', 0.059112), ('hongkong', 0.059112), ('xi', 0.059112), ('lockdowns', 0.059112), ('healthcare', 0.059112), ('hong', 0.059112), ('kong', 0.059112), ('china news', 0.059112), ('jinping', 0.059112), ('omicron', 0.059112)]
[('tik', 0.082334), ('choir', 0.082334), ('share', 0.082334), ('chamberlain', 0.082334), ('tucker', 0.082334), ('duo', 0.082334), ('tok', 0.082334), ('practice', 0.082334), ('granddaughter', 0.082334), ('grandad', 0.082334)]
[('wales', 0.096056), ('contact', 0.096056), ('guidelines', 0.096056), ('monarch', 0.096056), ('duties', 0.096056), ('cold', 0.083513), ('elizabeth', 0.083513), ('windsor', 0.083513), ('symptoms', 0.083513), ('queen', 0.083513)]
[('signs', 0.077089), ('sophie', 0.077089), ('raworth', 0.077089), ('senses', 0.077089), ('plan', 0.070317), ('pm', 0.065511), ('interview', 0.065511), ('intelligence', 0.061784), ('evidence', 0.053933), ('johnson', 0.051966)]
[('sheer', 0.079495), ('signs', 0.069115), ('sophie', 0.069115), ('raworth', 0.069115), ('senses', 0.069115), ('plan', 0.063042), ('pm', 0.058734), ('interview', 0.058734), ('intelligence', 0.055392), ('life', 0.055392)]
[('aviation', 0.076845), ('times', 0.076845), ('storm', 0.076845), ('attempts', 0.076845), ('winds', 0.076845), ('aircraft', 0.076845), ('enthusiast', 0.076845), ('london heathrow', 0.076845), ('big', 0.076845), ('jerry dyer', 0.076845)]
[('trimetazidine', 0.046107), ('score', 0.046107), ('spotlight', 0.046107), ('bach', 0.046107), ('methods', 0.046107), ('hug', 0.046107), ('russian winter', 0.046107), ('falls', 0.046107), ('comfort', 0.046107), ('tutberidze', 0.046107)]
[('gravity', 0.079495), ('shock', 0.069115), ('drills', 0.063042), ('tests', 0.063042), ('situation', 0.058734), ('saturday', 0.058734), ('missile', 0.050354), ('missiles', 0.048354), ('johnson', 0.04659), ('boris', 0.043585)]
[('monitors', 0.065867), ('mobilisation', 0.065867), ('allegation', 0.065867), ('warns', 0.065867), ('territories', 0.065867), ('moscow government', 0.065867), ('denies', 0.057266), ('line', 0.057266), ('increase', 0.052235), ('age', 0.052235)]
[('yes', 0.074366), ('complex', 0.074366), ('exchange', 0.074366), ('belarusians', 0.074366), ('co', 0.074366), ('lukashenko', 0.074366), ('phase', 0.074366), ('state president', 0.064656), ('tomorrow', 0.064656), ('alexander', 0.064656)]
[('gel', 0.060667), ('liquid', 0.060667), ('handles', 0.060667), ('smartwater', 0.060667), ('skin', 0.060667), ('substance', 0.060667), ('perpetrator', 0.060667), ('packages', 0.060667), ('ultraviolet', 0.060667), ('technology', 0.060667)]
[('assembly', 0.057634), ('stronghold', 0.057634), ('insurance', 0.057634), ('arrest', 0.057634), ('emergency law', 0.057634), ('city minister', 0.057634), ('emergencies', 0.057634), ('rules', 0.050108), ('trucks', 0.050108), ('accounts', 0.050108)]
[('polls', 0.067804), ('hungarian', 0.067804), ('aims', 0.067804), ('playing', 0.067804), ('race', 0.067804), ('opinion', 0.067804), ('field', 0.067804), ('peter', 0.067804), ('zay', 0.067804), ('marki', 0.067804)]
[('hysteria', 0.046107), ('air defence', 0.046107), ('julianne', 0.046107), ('artillery', 0.040086), ('exercises', 0.036565), ('everything', 0.036565), ('ambassador', 0.034066), ('support', 0.032128), ('diplomatic', 0.032128), ('ministry', 0.032128)]
[('girls', 0.088667), ('literacy', 0.088667), ('takeover', 0.088667), ('lines', 0.077089), ('shortages', 0.077089), ('education', 0.070317), ('taliban', 0.070317), ('work', 0.070317), ('afghanistan', 0.065511), ('issue', 0.065511)]
[('call', 0.096056), ('activity', 0.083513), ('village', 0.083513), ('experts', 0.083513), ('joe', 0.058428), ('fears', 0.05439), ('escalation', 0.05439), ('reports', 0.05109), ('leaders', 0.05109), ('nations', 0.047053)]
[('gender', 0.088667), ('hesitation', 0.088667), ('trans', 0.088667), ('sympathy', 0.088667), ('uncertainty', 0.088667), ('divide', 0.088667), ('implications', 0.088667), ('changes', 0.088667), ('survey', 0.088667), ('laws', 0.077089)]
[('mali', 0.059112), ('breakdown', 0.059112), ('junta', 0.059112), ('elysee', 0.059112), ('period', 0.059112), ('islamist', 0.059112), ('militants', 0.059112), ('sahel', 0.059112), ('hostility', 0.059112), ('night', 0.051393)]
[('statistics', 0.085383), ('seat', 0.085383), ('descriptions', 0.085383), ('extent', 0.085383), ('complicity', 0.085383), ('backyard', 0.085383), ('italy', 0.085383), ('priests', 0.074234), ('inquiry', 0.074234), ('vatican', 0.074234)]
[('window', 0.100233), ('imagery', 0.100233), ('troop', 0.087144), ('statements', 0.079488), ('situation', 0.074056), ('build', 0.0664), ('diplomacy', 0.058744), ('white house', 0.058744), ('escalation', 0.056754), ('officials', 0.054955)]
[('admission', 0.053613), ('victim', 0.053613), ('sima', 0.053613), ('clarity', 0.053613), ('taxpayer', 0.053613), ('afford', 0.053613), ('kotecha', 0.053613), ('liability', 0.053613), ('contribution', 0.053613), ('ms', 0.046612)]
[('rainfall', 0.085383), ('petropolis', 0.085383), ('rio', 0.085383), ('cars', 0.085383), ('brazil', 0.085383), ('landslide', 0.085383), ('janeiro', 0.085383), ('mud', 0.085383), ('houses', 0.085383), ('teams', 0.085383)]
[('crash', 0.092214), ('vehicle', 0.092214), ('driver', 0.092214), ('truck', 0.092214), ('tanker', 0.092214), ('long', 0.092214), ('litres', 0.092214), ('newyork', 0.092214), ('gallons', 0.092214), ('blaze', 0.092214)]
[('thousand', 0.02994), ('estimates', 0.02994), ('rally', 0.02994), ('livne', 0.02994), ('unity day', 0.02994), ('unity', 0.02603), ('afraid', 0.02603), ('rainsford', 0.023743), ('imminent', 0.022121), ('gaffe', 0.022121)]
[('sign', 0.095444), ('general', 0.087059), ('chief', 0.081109), ('withdrawal', 0.081109), ('claims', 0.076494), ('build', 0.072724), ('secretary', 0.072724), ('escalation', 0.06216), ('nato', 0.047825), ('moscow', 0.046816)]
[('deescalation', 0.109779), ('future', 0.109779), ('border news', 0.109779), ('door', 0.095444), ('statements', 0.087059), ('ground', 0.081109), ('concerns', 0.072724), ('leaders', 0.058389), ('west', 0.056734), ('days', 0.056734)]
[('management', 0.109779), ('forest', 0.109779), ('storms', 0.109779), ('damage', 0.109779), ('trees', 0.109779), ('hard', 0.109779), ('dudley', 0.109779), ('strategies', 0.109779), ('weather', 0.095444), ('heating', 0.095444)]
[('muskaan', 0.054889), ('mob', 0.054889), ('pre', 0.054889), ('colour', 0.054889), ('nationalist', 0.054889), ('hindu', 0.054889), ('khan', 0.054889), ('hinduism', 0.054889), ('campus', 0.054889), ('udupi', 0.054889)]
[('separatists', 0.135609), ('shelves', 0.135609), ('miles city', 0.135609), ('border life', 0.117901), ('buying', 0.117901), ('territory', 0.117901), ('mariupol', 0.094493), ('border', 0.043362), ('war', 0.040739), ('people', 0.040124)]
[('azerbaijan', 0.074366), ('malaysia', 0.074366), ('disinformation', 0.074366), ('kenya', 0.074366), ('unit', 0.074366), ('gain', 0.074366), ('global', 0.074366), ('porn', 0.074366), ('revenge', 0.074366), ('tool', 0.074366)]
[('ownership', 0.060667), ('harding', 0.060667), ('tug', 0.060667), ('escort', 0.060667), ('islanders', 0.060667), ('occupation', 0.060667), ('baptiste', 0.060667), ('authorisation', 0.060667), ('culmination', 0.060667), ('archipelago', 0.052745)]
[('possibility', 0.100233), ('biden ukraine', 0.100233), ('cost', 0.0664), ('move', 0.063489), ('joe', 0.060968), ('mr', 0.054955), ('defence', 0.050401), ('minister', 0.04788), ('biden', 0.041866), ('attack', 0.038712)]
[('settles', 0.076845), ('comment', 0.076845), ('representatives', 0.076845), ('document', 0.076845), ('occasions', 0.076845), ('ms', 0.066811), ('sum', 0.066811), ('tuesday', 0.066811), ('virginia', 0.066811), ('letter', 0.066811)]
[('course', 0.077089), ('sign', 0.077089), ('comments', 0.070317), ('withdrawal', 0.065511), ('military', 0.065511), ('concerns', 0.058738), ('evidence', 0.053933), ('russian', 0.053933), ('security', 0.050206), ('escalation', 0.050206)]
[('messenger', 0.100233), ('thirds', 0.100233), ('sprawling', 0.100233), ('spaces', 0.100233), ('roblox', 0.100233), ('everyone', 0.100233), ('game', 0.100233), ('players', 0.100233), ('game world', 0.100233), ('game part', 0.100233)]
[('border troops', 0.096056), ('confirmation', 0.096056), ('chancellor', 0.083513), ('powers', 0.083513), ('olaf', 0.076176), ('announcement', 0.076176), ('scholz', 0.076176), ('withdrawal', 0.07097), ('build', 0.063633), ('fears', 0.05439)]
[('grief', 0.088667), ('fathers', 0.088667), ('idea', 0.088667), ('fc', 0.088667), ('birth', 0.088667), ('dads', 0.088667), ('dad', 0.088667), ('babies', 0.088667), ('podcast', 0.088667), ('matt', 0.088667)]
[('movement', 0.096056), ('silence', 0.096056), ('refusal', 0.096056), ('novak', 0.096056), ('competitions', 0.096056), ('serbian', 0.096056), ('right', 0.096056), ('wimbledon', 0.096056), ('breaks', 0.096056), ('djokovic', 0.096056)]
[('garland', 0.047048), ('chance', 0.047048), ('hour', 0.047048), ('negotiation', 0.047048), ('concede', 0.047048), ('scope', 0.047048), ('moscow time', 0.040905), ('jack', 0.040905), ('maria', 0.040905), ('olaf', 0.037311)]
[('start', 0.117901), ('families', 0.107543), ('homes', 0.100194), ('escalation', 0.076785), ('family', 0.070083), ('donetsk', 0.06819), ('home', 0.066427), ('time', 0.064778), ('war', 0.040739), ('people', 0.040124)]
[('placards', 0.069859), ('coronavirus france', 0.069859), ('passes', 0.069859), ('phrases', 0.069859), ('introduction', 0.069859), ('draft', 0.069859), ('effect', 0.060737), ('brussels', 0.060737), ('paris', 0.060737), ('intention', 0.060737)]
[('republic', 0.028114), ('date', 0.024443), ('unity', 0.024443), ('ties', 0.024443), ('dozen', 0.024443), ('moscow time', 0.024443), ('speech', 0.024443), ('soviet', 0.024443), ('rosenberg', 0.022295), ('rainsford', 0.022295)]
[('terrorism', 0.060667), ('abuses', 0.060667), ('planet', 0.060667), ('links', 0.060667), ('edge', 0.060667), ('isolation', 0.060667), ('news west', 0.060667), ('simpson', 0.060667), ('markets', 0.052745), ('approach', 0.052745)]
[('gay news', 0.052394), ('lgbt', 0.052394), ('lgbtq', 0.052394), ('cuban', 0.052394), ('attitudes', 0.052394), ('re', 0.052394), ('hotel', 0.052394), ('tourist', 0.052394), ('pool', 0.052394), ('hotels', 0.052394)]
[('veterans', 0.082334), ('scars', 0.082334), ('dnipro', 0.082334), ('dnipropetrovsk', 0.082334), ('western', 0.082334), ('speakers', 0.082334), ('threats', 0.071583), ('casualties', 0.060832), ('allies', 0.060832), ('region', 0.052152)]
[('shark', 0.056228), ('hearts', 0.056228), ('barry', 0.056228), ('vax', 0.056228), ('sing', 0.056228), ('loop', 0.056228), ('doo', 0.056228), ('manilow', 0.056228), ('newzealand', 0.056228), ('zealand', 0.056228)]
[('valentines', 0.088667), ('love', 0.088667), ('shama', 0.088667), ('faith', 0.088667), ('love marriage', 0.088667), ('israel jews', 0.088667), ('orphans', 0.088667), ('yemen', 0.088667), ('orphan', 0.088667), ('anniversary', 0.088667)]
[('answers', 0.079495), ('caroline', 0.079495), ('boyfriend', 0.079495), ('flack', 0.079495), ('prosecution', 0.079495), ('celebrity', 0.079495), ('complaint', 0.079495), ('christine', 0.079495), ('mum', 0.079495), ('daughter', 0.069115)]
[('turkey', 0.121334), ('turkiye', 0.121334), ('pronunciation', 0.121334), ('values', 0.121334), ('recep', 0.121334), ('civilisation', 0.121334), ('erdogan', 0.121334), ('tayyip', 0.121334), ('culture', 0.096223), ('name', 0.096223)]
[('fleet', 0.029182), ('city news', 0.029182), ('chakrabarti', 0.029182), ('target', 0.029182), ('reporting', 0.025371), ('corridor', 0.025371), ('capture', 0.025371), ('access', 0.023142), ('geneva', 0.023142), ('port', 0.023142)]
[('transport', 0.121334), ('wages', 0.121334), ('businesses', 0.121334), ('customers', 0.121334), ('mistakes', 0.105491), ('decisions', 0.105491), ('reason', 0.105491), ('bills', 0.096223), ('money', 0.096223), ('pass', 0.096223)]
[('antony', 0.096056), ('words', 0.083513), ('dozen', 0.083513), ('embassy', 0.083513), ('enemy', 0.076176), ('action', 0.066933), ('countries', 0.066933), ('citizens', 0.066933), ('secretary', 0.063633), ('blinken', 0.056296)]
[('landale', 0.15369), ('tension', 0.133621), ('james', 0.121882), ('point', 0.107092), ('months', 0.107092), ('thousands', 0.06844), ('border', 0.049143), ('troops', 0.046886), ('russia', 0.01867), ('ukraine', 0.017597)]
[('boys', 0.096056), ('lake', 0.096056), ('hypothermia', 0.096056), ('missouri', 0.096056), ('brink', 0.096056), ('firefighter', 0.096056), ('teenagers', 0.096056), ('ran', 0.096056), ('mission fire', 0.096056), ('ice', 0.083513)]
[('ouka', 0.104789), ('limit', 0.104789), ('shams', 0.104789), ('pet', 0.104789), ('dog', 0.104789), ('theory', 0.104789), ('friend', 0.104789), ('trips', 0.104789), ('paragliding', 0.104789), ('paraglider', 0.104789)]
[('basket', 0.069859), ('squeeze', 0.069859), ('influences', 0.069859), ('rises', 0.069859), ('thompson solutions', 0.069859), ('ben', 0.069859), ('spending', 0.069859), ('finances', 0.069859), ('show', 0.069859), ('choices', 0.069859)]
[('return', 0.15369), ('choirs', 0.15369), ('start', 0.133621), ('practices', 0.133621), ('members', 0.113553), ('restrictions', 0.107092), ('pandemic', 0.09735), ('moment', 0.079427), ('covid', 0.077282), ('uk', 0.053347)]
[('understanding', 0.121334), ('eastern', 0.121334), ('troop', 0.105491), ('role', 0.096223), ('reaction', 0.096223), ('atkins', 0.068703), ('ros', 0.068703), ('west', 0.062706), ('europe', 0.05796), ('nato', 0.052859)]
[('demands', 0.034408), ('legacy', 0.034408), ('collectives', 0.034408), ('bitterness', 0.034408), ('bolshevism', 0.034408), ('agriculture', 0.034408), ('roots', 0.034408), ('collectivisation', 0.034408), ('resentment', 0.034408), ('joseph', 0.034408)]
[('breaches', 0.030334), ('resignation', 0.030334), ('fine', 0.030334), ('penalty', 0.030334), ('photos', 0.030334), ('garden', 0.030334), ('account', 0.030334), ('principal', 0.030334), ('party', 0.030334), ('presence', 0.030334)]
[('capability', 0.028461), ('training', 0.024745), ('geneva', 0.022571), ('exercises', 0.022571), ('america', 0.021028), ('white', 0.021028), ('imminent', 0.021028), ('gaffe', 0.021028), ('avoid', 0.019832), ('sarah', 0.019832)]
[('lions', 0.109779), ('captivity', 0.109779), ('welfare', 0.109779), ('home group', 0.109779), ('sanctuary', 0.109779), ('africa covid', 0.109779), ('southafrica', 0.109779), ('circus', 0.109779), ('owner', 0.095444), ('lives', 0.081109)]
[('captain', 0.060667), ('container', 0.060667), ('oceans', 0.060667), ('shipping', 0.060667), ('ship', 0.060667), ('coasts', 0.060667), ('lego', 0.060667), ('pieces', 0.060667), ('beach', 0.060667), ('bound', 0.060667)]
[('corinth', 0.115268), ('mayer', 0.115268), ('war flowers', 0.115268), ('artist', 0.115268), ('lovis', 0.115268), ('painting', 0.115268), ('struggle', 0.115268), ('owners', 0.115268), ('nazi', 0.100216), ('nazis', 0.100216)]
[('counterpart', 0.053613), ('liz', 0.053613), ('yesterday', 0.053613), ('truss', 0.053613), ('kelin', 0.053613), ('lines', 0.046612), ('andrey', 0.046612), ('drills', 0.042517), ('access', 0.042517), ('ambassador', 0.039611)]
[('luc', 0.100233), ('aids', 0.100233), ('autism', 0.100233), ('virologist', 0.100233), ('discoverer', 0.100233), ('neuilly', 0.100233), ('hiv', 0.100233), ('seine', 0.100233), ('montagnier', 0.100233), ('immunodeficiency', 0.100233)]
[('koalas', 0.085383), ('disease', 0.085383), ('lists', 0.085383), ('clearing', 0.085383), ('bushfires', 0.085383), ('marsupial', 0.085383), ('decline', 0.085383), ('koala', 0.085383), ('governments', 0.085383), ('coast', 0.085383)]
[('drugs', 0.069859), ('suspension', 0.069859), ('medals', 0.069859), ('rusada', 0.069859), ('skater', 0.069859), ('medal', 0.069859), ('valieva', 0.060737), ('olympics', 0.060737), ('beijing', 0.060737), ('doping', 0.060737)]
[('discharge', 0.092214), ('bryan', 0.092214), ('nhs', 0.092214), ('sister', 0.092214), ('mental hospital', 0.092214), ('abbey', 0.092214), ('disabilities', 0.092214), ('wait', 0.092214), ('ireland', 0.080173), ('hospital', 0.080173)]
[('pcr', 0.039074), ('unwell', 0.039074), ('nicholas', 0.039074), ('vaccination', 0.039074), ('flow', 0.039074), ('concern', 0.039074), ('majesty', 0.039074), ('witchell', 0.039074), ('booster', 0.039074), ('clarence', 0.039074)]
[('harassment', 0.065867), ('constables', 0.065867), ('controversies', 0.065867), ('dame', 0.065867), ('everard', 0.065867), ('sarah khan', 0.065867), ('criticism', 0.065867), ('commissioner', 0.065867), ('sadiq', 0.065867), ('series', 0.065867)]
[('hydrogen', 0.082334), ('laboratory', 0.082334), ('forms', 0.082334), ('earth', 0.082334), ('stars', 0.082334), ('potential', 0.082334), ('process', 0.082334), ('amount', 0.082334), ('fusion', 0.082334), ('experiments', 0.082334)]
[('agreements', 0.088667), ('bois', 0.088667), ('stakes', 0.088667), ('event', 0.088667), ('warnings', 0.077089), ('intention', 0.077089), ('foreign', 0.077089), ('liz truss', 0.077089), ('secretary', 0.058738), ('johnson', 0.051966)]
[('households', 0.121334), ('household', 0.105491), ('increase', 0.096223), ('costs', 0.089647), ('company', 0.089647), ('living', 0.084546), ('prices', 0.080379), ('energy', 0.080379), ('cost', 0.080379), ('france', 0.064535)]
[('rhone', 0.060667), ('grotte', 0.060667), ('new ideas', 0.060667), ('neanderthals', 0.060667), ('prof', 0.060667), ('valley', 0.060667), ('periods', 0.060667), ('cave', 0.060667), ('tools', 0.060667), ('ludovic', 0.060667)]
[('taliban afghanistan', 0.079495), ('pattern', 0.079495), ('alarm', 0.079495), ('amnesty', 0.079495), ('reprisal', 0.079495), ('reprisals', 0.079495), ('deny', 0.079495), ('journalists', 0.069115), ('killings', 0.063042), ('activists', 0.063042)]
[('natasha', 0.085383), ('reasons', 0.085383), ('necati', 0.085383), ('gynaecologists', 0.085383), ('trustee', 0.085383), ('pain', 0.085383), ('essex', 0.085383), ('obstetricians', 0.085383), ('miscarriages', 0.085383), ('miscarriage', 0.074234)]
[('matter', 0.060667), ('bench', 0.060667), ('winner', 0.060667), ('moves', 0.060667), ('state schools', 0.060667), ('yousafzai', 0.060667), ('malala', 0.060667), ('behalf', 0.052745), ('hijabs', 0.052745), ('colleges', 0.052745)]
[('milorad', 0.028461), ('herzegovina', 0.028461), ('prison', 0.028461), ('serbs', 0.028461), ('resurgence', 0.028461), ('karadzic', 0.028461), ('mladic', 0.028461), ('croats', 0.028461), ('hague', 0.028461), ('srebrenica', 0.028461)]
[('chennai', 0.076845), ('judge', 0.076845), ('panel', 0.076845), ('kolkata', 0.076845), ('colleges', 0.066811), ('petitions', 0.066811), ('hijab', 0.060941), ('student', 0.060941), ('headscarves', 0.060941), ('classroom', 0.060941)]
[('alternatives', 0.064038), ('code', 0.064038), ('hunt', 0.064038), ('purchases', 0.064038), ('buy', 0.064038), ('salaries', 0.064038), ('sevan', 0.064038), ('nothing', 0.064038), ('furniture', 0.064038), ('neighbourhood', 0.055676)]
[('proof', 0.062307), ('testimony', 0.062307), ('flaws', 0.062307), ('names', 0.062307), ('office', 0.062307), ('exam', 0.062307), ('list', 0.062307), ('conduct', 0.062307), ('cheats', 0.062307), ('language', 0.062307)]
[('navy', 0.074366), ('peninsula', 0.074366), ('suggestion', 0.064656), ('assurance', 0.064656), ('reporters', 0.064656), ('guarantee', 0.064656), ('deterioration', 0.058975), ('emmanuel', 0.051819), ('macron', 0.049265), ('borders', 0.043584)]
[('mandates', 0.067804), ('enforcement', 0.067804), ('disruption', 0.067804), ('tickets', 0.067804), ('urgency', 0.067804), ('trucks', 0.058951), ('locals', 0.058951), ('truckers', 0.058951), ('demonstration', 0.058951), ('streets', 0.053771)]
[('tenure', 0.069859), ('benedict', 0.069859), ('pontiff', 0.069859), ('handling', 0.069859), ('josef', 0.069859), ('wrongdoing', 0.069859), ('archbishop', 0.069859), ('roles', 0.069859), ('ratzinger', 0.069859), ('munich', 0.069859)]
[('starmer', 0.082334), ('targeting', 0.082334), ('jimmy', 0.082334), ('labour', 0.082334), ('fallout', 0.082334), ('savile', 0.082334), ('sir', 0.082334), ('keir', 0.082334), ('backlash', 0.071583), ('look', 0.071583)]
[('dua', 0.052394), ('rockers', 0.052394), ('me', 0.052394), ('bad', 0.052394), ('o2', 0.052394), ('total', 0.052394), ('horizon', 0.052394), ('williams', 0.052394), ('album', 0.052394), ('pop', 0.052394)]
[('files', 0.033902), ('loyalist', 0.033902), ('catholics', 0.033902), ('behaviour', 0.033902), ('uda', 0.033902), ('ruc', 0.033902), ('marie', 0.033902), ('killers', 0.033902), ('gunmen', 0.033902), ('collusion', 0.033902)]
[('maritime law', 0.082334), ('disputes', 0.082334), ('sovereignty', 0.082334), ('base', 0.082334), ('mission', 0.082334), ('reefs', 0.082334), ('tribunal', 0.082334), ('archipelago', 0.071583), ('trip', 0.071583), ('chagos', 0.071583)]
[('suggestion', 0.074234), ('assurance', 0.074234), ('reporters', 0.074234), ('guarantee', 0.074234), ('deterioration', 0.067712), ('emmanuel', 0.059496), ('macron', 0.056563), ('borders', 0.050041), ('meeting', 0.050041), ('plans', 0.048346)]
[('bedtime', 0.064038), ('theme', 0.064038), ('cambridge', 0.064038), ('dark', 0.064038), ('mental', 0.064038), ('owl', 0.064038), ('story', 0.064038), ('cbeebies', 0.064038), ('plop', 0.064038), ('appearance', 0.064038)]
[('mosque', 0.074366), ('compound', 0.074366), ('raphael', 0.074366), ('dressing', 0.074366), ('jews', 0.074366), ('mount', 0.074366), ('replacement', 0.074366), ('morris', 0.074366), ('israeli', 0.074366), ('aqsa', 0.074366)]
[('tragedy', 0.074366), ('moroccans', 0.074366), ('cemetery', 0.074366), ('hilltop', 0.074366), ('oram', 0.074366), ('funeral', 0.074366), ('rayan', 0.074366), ('well', 0.074366), ('rescuers', 0.074366), ('fit', 0.074366)]
[('stories', 0.067804), ('wembley', 0.067804), ('locksmith', 0.067804), ('youth', 0.067804), ('turn', 0.067804), ('mentors', 0.067804), ('arsenal', 0.067804), ('band', 0.067804), ('adult', 0.067804), ('rudimental', 0.067804)]
[('washington world', 0.030738), ('presidents', 0.030738), ('alliance', 0.026724), ('geneva', 0.024376), ('rosenberg', 0.024376), ('steve', 0.024376), ('avoid', 0.021418), ('huw', 0.021418), ('sarah', 0.021418), ('hope', 0.021418)]
[('challenges', 0.059112), ('watson', 0.059112), ('jim battle', 0.059112), ('mandate', 0.051393), ('truckers', 0.051393), ('emergency', 0.051393), ('state news', 0.046878), ('protest', 0.046878), ('trudeau', 0.046878), ('trucker', 0.046878)]
[('atacama desert', 0.067804), ('landfills', 0.067804), ('tonnes', 0.067804), ('atacama', 0.067804), ('clothes', 0.067804), ('landfill', 0.067804), ('desert', 0.067804), ('chile', 0.067804), ('environment', 0.067804), ('waste', 0.067804)]
[('beasley', 0.079495), ('david', 0.079495), ('kabul', 0.079495), ('executive', 0.079495), ('afghan', 0.079495), ('weather', 0.069115), ('winter', 0.069115), ('director', 0.069115), ('experts', 0.069115), ('famine', 0.069115)]
