[('laud', 0.186247), ('evacuation', 0.109162), ('students', 0.088981), ('night', 0.080738), ('new', 0.055353), ('feed', 0.052314), ('news', 0.029595), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('hardeep puri', 0.186247), ('puri', 0.164745), ('hungary', 0.152167), ('singh', 0.12174), ('conversation', 0.094907), ('union', 0.088981), ('minister', 0.086394), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('partnership', 0.192202), ('amrit', 0.192202), ('development', 0.133955), ('new', 0.064579), ('feed', 0.061033), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('eco', 0.084111), ('pak', 0.084111), ('metro', 0.074401), ('imf', 0.074401), ('pune', 0.06872), ('icc', 0.06872), ('ind', 0.06469), ('global', 0.06469), ('project', 0.06469), ('cup', 0.061564)]
[('locals', 0.100287), ('chandran', 0.100287), ('refuge', 0.100287), ('money', 0.088709), ('refugees', 0.088709), ('ram', 0.088709), ('correspondent', 0.088709), ('ramesh', 0.081936), ('country', 0.077131), ('children', 0.077131)]
[('elections', 0.093556), ('phase', 0.079499), ('comprehensive', 0.067759), ('items', 0.056772), ('aspects', 0.055287), ('show', 0.052092), ('updates', 0.041982), ('news', 0.027622), ('tv', 0.00309), ('stream', 0.001466)]
[('full swing', 0.113368), ('imf', 0.100279), ('pune', 0.092623), ('projects', 0.092623), ('swing', 0.087191), ('warns', 0.079535), ('india tv', 0.055001), ('hour', 0.048526), ('items', 0.037025), ('operation', 0.036374)]
[('update', 0.104838), ('hungary', 0.096833), ('others', 0.096833), ('govt', 0.086749), ('poland', 0.086749), ('team', 0.08315), ('romania', 0.077471), ('nationals', 0.075146), ('ground', 0.067887), ('zero', 0.067887)]
[('chakrabarty', 0.200573), ('ambika', 0.200573), ('tributes', 0.154261), ('fighter', 0.12365), ('saga', 0.105924), ('freedom', 0.102208), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('foundation', 0.17383), ('lay', 0.17383), ('projects', 0.142022), ('pune', 0.142022), ('stone', 0.142022), ('development', 0.107164), ('modi', 0.050824), ('pm', 0.041379), ('tv', 0.00309), ('stream', 0.001466)]
[('comprehensive', 0.072599), ('items', 0.060827), ('operation', 0.059757), ('ganga', 0.059757), ('aspects', 0.059236), ('show', 0.055813), ('news', 0.029595), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('blinken', 0.063596), ('sumy', 0.063596), ('defend', 0.063596), ('kherson', 0.063596), ('approx', 0.063596), ('no return', 0.063596), ('fly', 0.063596), ('newsnight', 0.056254), ('territories', 0.056254), ('occupation', 0.056254)]
[('bordering', 0.164745), ('new ukraine', 0.164745), ('reports', 0.13632), ('countries', 0.12174), ('zero', 0.106679), ('ground', 0.106679), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('diplomacy', 0.152442), ('new india', 0.14203), ('india tv', 0.105419), ('crisis', 0.06353), ('feed', 0.061033), ('ukraine', 0.038186), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('global', 0.154261), ('scan', 0.140716), ('media', 0.120466), ('headlines', 0.062697), ('new', 0.059611), ('feed', 0.056338), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('week', 0.127232), ('issue', 0.11749), ('new india', 0.113624), ('india tv', 0.084335), ('operation', 0.055774), ('ganga', 0.055774), ('feed', 0.048826), ('russia', 0.035951), ('ukraine', 0.030549), ('stream', 0.001466)]
[('briefing', 0.125883), ('new india', 0.12174), ('video', 0.12174), ('press', 0.114818), ('full', 0.109162), ('mea', 0.091803), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('legendary', 0.200573), ('tennis', 0.200573), ('vijay', 0.177417), ('player', 0.177417), ('chat', 0.131105), ('sports', 0.107949), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('shane', 0.162966), ('away', 0.162966), ('legend', 0.162966), ('warne', 0.162966), ('cricket', 0.125337), ('passes', 0.125337), ('sports', 0.087708), ('new', 0.048434), ('feed', 0.045775), ('tv', 0.002897)]
[('tehran', 0.084111), ('touch', 0.084111), ('corridor', 0.084111), ('regular', 0.084111), ('embassies', 0.084111), ('strong', 0.074401), ('going', 0.074401), ('new day', 0.06872), ('ceasefire', 0.06872), ('iaea', 0.06872)]
[('hungary', 0.152167), ('slovakia', 0.13632), ('zero', 0.106679), ('ground', 0.106679), ('report', 0.10438), ('india tv', 0.090359), ('operation', 0.059757), ('ganga', 0.059757), ('stream', 0.001571), ('online', 0.001491)]
[('corridors', 0.067836), ('century', 0.067836), ('jadeja', 0.067836), ('ceasefire', 0.062657), ('stand', 0.058982), ('firm', 0.058982), ('remain', 0.058982), ('facilities', 0.058982), ('european war', 0.056132), ('invades', 0.053803)]
[('port', 0.079014), ('mariupol', 0.079014), ('century', 0.069892), ('jadeja', 0.069892), ('sl', 0.064556), ('new day', 0.064556), ('stand', 0.06077), ('ind', 0.06077), ('passes', 0.06077), ('firm', 0.06077)]
[('ground pressure', 0.104298), ('building', 0.092257), ('ceasefire', 0.085213), ('borders', 0.080216), ('swing', 0.080216), ('zone', 0.073172), ('nationals', 0.066129), ('full', 0.061131), ('ground', 0.05974), ('zero', 0.05974)]
[('bucharest', 0.125314), ('border', 0.103668), ('romania', 0.100257), ('zero', 0.087854), ('ground', 0.087854), ('report', 0.08596), ('situation', 0.084198), ('day', 0.076849), ('india tv', 0.074414), ('students', 0.073278)]
[('fake', 0.089912), ('day law', 0.089912), ('icons', 0.089912), ('strong', 0.079532), ('going', 0.079532), ('stand', 0.069152), ('cricket', 0.069152), ('passes', 0.069152), ('firm', 0.069152), ('facilities', 0.069152)]
[('borders', 0.111411), ('border', 0.097909), ('zero', 0.082973), ('ground', 0.082973), ('report', 0.081185), ('situation', 0.07952), ('day', 0.072579), ('india tv', 0.07028), ('students', 0.069207), ('operation', 0.046478)]
[('cantt', 0.124165), ('station', 0.10983), ('stand', 0.095495), ('varanasi', 0.095495), ('firm', 0.095495), ('facilities', 0.095495), ('law', 0.08711), ('railway', 0.083922), ('operation', 0.039838), ('ganga', 0.039838)]
[('rumours', 0.088709), ('zaporizhzhya', 0.088709), ('fire', 0.073403), ('hostage', 0.070358), ('vote', 0.065553), ('plant', 0.063585), ('situation', 0.055052), ('indians', 0.045865), ('night', 0.043474), ('today', 0.040899)]
[('new ground', 0.17383), ('slovakia', 0.127232), ('poland', 0.127232), ('reports', 0.127232), ('zero', 0.099567), ('ground', 0.099567), ('india tv', 0.084335), ('feed', 0.048826), ('news', 0.027622), ('stream', 0.001466)]
[('embassy', 0.152167), ('stone', 0.152167), ('slovakia', 0.13632), ('no', 0.125883), ('zero', 0.106679), ('ground', 0.106679), ('report', 0.10438), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('slovakia', 0.13632), ('speaks', 0.125883), ('new india', 0.12174), ('ambassador', 0.109162), ('zero', 0.106679), ('ground', 0.106679), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('poland', 0.127232), ('border', 0.11749), ('zero', 0.099567), ('ground', 0.099567), ('report', 0.097422), ('operation', 0.055774), ('ganga', 0.055774), ('ukraine', 0.030549), ('tv', 0.00309), ('stream', 0.001466)]
[('new ukraine', 0.135672), ('reviews', 0.125314), ('mid', 0.089898), ('prime', 0.08596), ('situation', 0.084198), ('day', 0.076849), ('modi', 0.044845), ('feed', 0.043082), ('updates', 0.037043), ('pm', 0.036511)]
[('headlines today', 0.096572), ('rumours', 0.085423), ('zaporizhzhya', 0.085423), ('fire', 0.070685), ('hostage', 0.067752), ('vote', 0.063125), ('plant', 0.06123), ('situation', 0.053013), ('indians', 0.044166), ('night', 0.041864)]
[('plant world', 0.093123), ('zaporizhzhia', 0.093123), ('oligarchs', 0.093123), ('catastrophe', 0.093123), ('prevent', 0.093123), ('reviews', 0.076083), ('nuclear', 0.06816), ('plant', 0.059043), ('evacuation', 0.054581), ('situation', 0.05112)]
[('briefing', 0.125883), ('new india', 0.12174), ('video', 0.12174), ('press', 0.114818), ('full', 0.109162), ('mea', 0.091803), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('test', 0.118521), ('mohali', 0.118521), ('lead', 0.104838), ('ban', 0.104838), ('fifa', 0.096833), ('zealand', 0.091154), ('cup', 0.086749), ('odi', 0.077471), ('match', 0.075146), ('women', 0.073066)]
[('achieve', 0.069892), ('virtual', 0.069892), ('aim', 0.069892), ('energy power', 0.069892), ('macron', 0.064556), ('will', 0.064556), ('land', 0.06077), ('sustainable', 0.06077), ('forces', 0.057833), ('growth', 0.057833)]
[('new watch', 0.059139), ('world cup', 0.054624), ('icc', 0.054624), ('varanasi', 0.05142), ('cricket', 0.05142), ('land', 0.05142), ('zealand', 0.05142), ('cup', 0.048936), ('fire', 0.048936), ('nuclear', 0.048936)]
[('achieve', 0.051254), ('virtual', 0.051254), ('aim', 0.051254), ('energy power', 0.051254), ('world cup', 0.047341), ('macron', 0.047341), ('will', 0.047341), ('icc', 0.047341), ('land', 0.044564), ('sustainable', 0.044564)]
[('requirements', 0.108644), ('sources', 0.108644), ('vision', 0.108644), ('fulfillment', 0.108644), ('tradition', 0.108644), ('road', 0.096101), ('sustainable', 0.083558), ('growth', 0.07952), ('highlights', 0.076221), ('video', 0.071015)]
[('am', 0.089912), ('corridors', 0.079532), ('land', 0.069152), ('growth', 0.06581), ('flights', 0.058771), ('op', 0.055429), ('session', 0.054002), ('energy', 0.052699), ('narendra', 0.045049), ('webinar', 0.038486)]
[('lands', 0.130373), ('heft', 0.130373), ('airforce', 0.130373), ('rumor', 0.130373), ('shield', 0.130373), ('aircraft', 0.115321), ('airbase', 0.115321), ('quad', 0.071568), ('summit', 0.067609), ('mea', 0.064262)]
[('hours', 0.177417), ('focus', 0.154261), ('flights', 0.131105), ('indians', 0.091729), ('operation', 0.064354), ('ganga', 0.064354), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('refutes', 0.093123), ('home', 0.093123), ('varanasi', 0.071621), ('govt', 0.06816), ('reports', 0.06816), ('hostage', 0.065332), ('meet', 0.055931), ('part', 0.05334), ('quad', 0.05112), ('narendra', 0.046658)]
[('advice', 0.130373), ('reserves', 0.130373), ('exchange', 0.130373), ('revenue', 0.130373), ('dollar', 0.115321), ('needs', 0.115321), ('gas', 0.10027), ('europe', 0.091465), ('new india', 0.085218), ('energy', 0.076414)]
[('crunch', 0.137234), ('fall', 0.137234), ('brent', 0.137234), ('dollar', 0.121391), ('puri', 0.121391), ('perspective', 0.100447), ('energy', 0.080435), ('ambassador', 0.080435), ('oil', 0.076912), ('indian', 0.075335)]
[('manufacturing', 0.237041), ('startups', 0.193667), ('ideas', 0.182309), ('women', 0.146132), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('non', 0.118521), ('payments', 0.118521), ('natural gas', 0.118521), ('faceoff', 0.118521), ('western', 0.118521), ('banks', 0.104838), ('west energy', 0.104838), ('interdependence', 0.096833), ('europe', 0.08315), ('sector', 0.077471)]
[('sb', 0.137234), ('asthana', 0.137234), ('kulkarni', 0.112123), ('maj', 0.105547), ('shares', 0.100447), ('perspective', 0.100447), ('sanjay', 0.089703), ('lt', 0.089703), ('gen', 0.080435), ('situation', 0.075335)]
[('parts', 0.135672), ('experiences', 0.135672), ('varanasi', 0.117964), ('students', 0.073278), ('up', 0.072191), ('operation', 0.049212), ('ganga', 0.049212), ('modi', 0.044845), ('pm', 0.036511), ('ukraine', 0.026955)]
[('racist', 0.113368), ('exception', 0.113368), ('journalist', 0.113368), ('amol', 0.113368), ('parth', 0.113368), ('phenomenon', 0.113368), ('racism', 0.113368), ('projection', 0.113368), ('analyst', 0.113368), ('story', 0.087191)]
[('hours', 0.144152), ('briefing', 0.110147), ('flights', 0.106523), ('advisory', 0.106523), ('nationals', 0.103326), ('press', 0.100466), ('ministry', 0.097879), ('affairs', 0.083044), ('ukraine', 0.02864), ('tv', 0.002897)]
[('swing', 0.10027), ('day today', 0.10027), ('unga', 0.091465), ('leaders', 0.078303), ('quad', 0.071568), ('meeting', 0.062286), ('today', 0.053169), ('operation', 0.04183), ('ganga', 0.04183), ('world', 0.04183)]
[('positivity', 0.144859), ('population', 0.144859), ('dose', 0.128135), ('vaccine', 0.118352), ('week', 0.106027), ('case', 0.101628), ('briefing', 0.097909), ('covid', 0.094687), ('health', 0.091845), ('press', 0.089303)]
[('no day', 0.057943), ('who', 0.057943), ('swing', 0.044564), ('day today', 0.044564), ('european war', 0.042411), ('sanction', 0.040651), ('unga', 0.040651), ('invades', 0.040651), ('hostage', 0.040651), ('resolution', 0.037875)]
[('boycott', 0.07669), ('body', 0.07669), ('flow', 0.062657), ('unga', 0.053803), ('hostage', 0.053803), ('no', 0.051834), ('assembly', 0.047278), ('leaders', 0.046061), ('report', 0.04298), ('election', 0.04298)]
[('no russian', 0.062082), ('any', 0.062082), ('make', 0.054915), ('flow', 0.050722), ('holds', 0.050722), ('call', 0.047748), ('hostage', 0.043555), ('speaks', 0.041961), ('high', 0.04058), ('resolution', 0.04058)]
[('internal', 0.086915), ('trade promotion', 0.086915), ('promotion', 0.086915), ('decisions', 0.086915), ('significance', 0.086915), ('competence', 0.086915), ('make', 0.076881), ('front', 0.076881), ('chance', 0.076881), ('bharat', 0.076881)]
[('flow', 0.051959), ('holds', 0.051959), ('call', 0.048912), ('unga', 0.044617), ('speaks', 0.042984), ('high', 0.04157), ('resolution', 0.04157), ('assembly', 0.039206), ('relations', 0.039206), ('russian', 0.038197)]
[('tata', 0.200573), ('industrialist', 0.200573), ('jamsetji tata', 0.200573), ('struggle', 0.11241), ('saga', 0.105924), ('freedom', 0.102208), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('comprehensive', 0.072599), ('items', 0.060827), ('operation', 0.059757), ('ganga', 0.059757), ('aspects', 0.059236), ('show', 0.055813), ('news', 0.029595), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('reaches', 0.217288), ('romania', 0.14203), ('flight', 0.14203), ('delhi', 0.121777), ('indians', 0.099373), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('alok', 0.130373), ('how', 0.115321), ('bansal', 0.115321), ('kulkarni', 0.106517), ('singh', 0.085218), ('sanjay', 0.085218), ('lt', 0.085218), ('gen', 0.076414), ('evacuation', 0.076414), ('conversation', 0.066435)]
[('effect', 0.085423), ('leave', 0.085423), ('begin', 0.085423), ('iaea', 0.078901), ('airspace', 0.078901), ('kharkiv', 0.067752), ('russia sanctions', 0.065272), ('advisory', 0.063125), ('footing', 0.063125), ('emergency', 0.058002)]
[('rakesh', 0.144859), ('sharma', 0.144859), ('munmun', 0.106027), ('perspective', 0.106027), ('bhat', 0.097909), ('lt', 0.094687), ('nationals', 0.091845), ('gen', 0.084904), ('conversation', 0.073817), ('talks', 0.07028)]
[('siret', 0.108644), ('scindia', 0.108644), ('met', 0.108644), ('briefs', 0.096101), ('bucharest', 0.088764), ('process', 0.088764), ('border', 0.073432), ('conference', 0.073432), ('flights', 0.071015), ('romania', 0.071015)]
[('seventh', 0.089912), ('emergency meeting', 0.089912), ('effect', 0.079532), ('leave', 0.079532), ('begin', 0.079532), ('refugees', 0.079532), ('iaea', 0.07346), ('airspace', 0.07346), ('kharkiv', 0.063079), ('border', 0.060771)]
[('sberbank', 0.089912), ('transactions', 0.089912), ('vessels', 0.089912), ('ports', 0.089912), ('break', 0.089912), ('bank', 0.089912), ('imports', 0.089912), ('switzerland', 0.089912), ('lender', 0.089912), ('japan', 0.079532)]
[('katoch', 0.118521), ('dhruv', 0.118521), ('economic', 0.096833), ('maj', 0.091154), ('munmun', 0.086749), ('perspective', 0.086749), ('russia sanctions', 0.080107), ('bhat', 0.080107), ('gen', 0.069467), ('conversation', 0.060396)]
[('set', 0.096833), ('moscow', 0.096833), ('airspace', 0.096833), ('day today', 0.091154), ('unga', 0.08315), ('invasion', 0.080107), ('part', 0.067887), ('us', 0.053459), ('war', 0.052741), ('operation', 0.038027)]
[('means', 0.118521), ('passports', 0.118521), ('certificates', 0.118521), ('hrs', 0.104838), ('kharkiv', 0.08315), ('briefing', 0.080107), ('flights', 0.077471), ('nationals', 0.075146), ('press', 0.073066), ('emergency', 0.071185)]
[('ravi', 0.111411), ('munmun', 0.106027), ('perspective', 0.106027), ('bhat', 0.097909), ('lt', 0.094687), ('gen', 0.084904), ('situation', 0.07952), ('conversation', 0.073817), ('talks', 0.07028), ('russia', 0.029959)]
[('relief', 0.108644), ('kremlin', 0.108644), ('parents', 0.096101), ('airbase', 0.096101), ('most', 0.088764), ('unga', 0.076221), ('peace', 0.073432), ('footing', 0.071015), ('mea', 0.053551), ('talks', 0.05271)]
[('wolfgang', 0.118521), ('vishal', 0.118521), ('role', 0.104838), ('missions', 0.104838), ('indigo', 0.104838), ('correspondent', 0.104838), ('ceo', 0.096833), ('interview', 0.08315), ('part', 0.067887), ('students', 0.056624)]
[('avoid', 0.096572), ('approach', 0.096572), ('zones', 0.096572), ('buildings', 0.096572), ('civilians', 0.096572), ('sa', 0.085423), ('groups', 0.085423), ('ts', 0.085423), ('do', 0.078901), ('sense', 0.078901)]
[('sudhakar', 0.153762), ('maj', 0.133693), ('know', 0.127232), ('zone', 0.121954), ('expert', 0.110214), ('gen', 0.101885), ('exclusive', 0.087095), ('war', 0.077353), ('tv', 0.00309), ('stream', 0.001466)]
[('rtd', 0.130373), ('sudhakar', 0.115321), ('special', 0.115321), ('discussion', 0.10027), ('maj', 0.10027), ('new india', 0.085218), ('gen', 0.076414), ('operation', 0.04183), ('ganga', 0.04183), ('crisis', 0.038118)]
[('rameshwar', 0.104298), ('dg', 0.104298), ('infantry', 0.104298), ('chakravarty', 0.104298), ('ranjan', 0.104298), ('yadav', 0.104298), ('pinak', 0.104298), ('consequences', 0.092257), ('diplomat', 0.085213), ('know', 0.076339)]
[('students union', 0.084111), ('base', 0.084111), ('speed', 0.074401), ('brings', 0.074401), ('remain', 0.06469), ('european war', 0.061564), ('sanction', 0.05901), ('air', 0.05901), ('invades', 0.05901), ('op', 0.051853)]
[('hindi', 0.057943), ('took', 0.057943), ('front', 0.051254), ('america', 0.051254), ('speed', 0.051254), ('big', 0.051254), ('camera', 0.051254), ('india news', 0.051254), ('bbc', 0.051254), ('announcement', 0.047341)]
[('big breakfast', 0.113368), ('america', 0.100279), ('announcement', 0.092623), ('development', 0.069889), ('breakfast', 0.061015), ('webinar', 0.048526), ('comprehensive', 0.044191), ('items', 0.037025), ('aspects', 0.036057), ('headlines', 0.035438)]
[('repatriation', 0.074499), ('continue', 0.074499), ('speed up', 0.074499), ('from', 0.060867), ('peak', 0.052266), ('issue', 0.050353), ('high', 0.048696), ('technology', 0.047235), ('development', 0.045927), ('leaders', 0.044745)]
[('talaash', 0.200573), ('tribute', 0.177417), ('fighter', 0.12365), ('struggle', 0.11241), ('saga', 0.105924), ('freedom', 0.102208), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('defense', 0.051254), ('saxena', 0.051254), ('dos', 0.051254), ('akhilesh', 0.051254), ('captain', 0.047341), ('do', 0.047341), ('measures', 0.047341), ('force', 0.047341), ('air war', 0.047341), ('european', 0.044564)]
[('don', 0.053213), ('lt gen', 0.053213), ('situations', 0.053213), ('newsnight', 0.04707), ('ts', 0.04707), ('dos', 0.04707), ('do', 0.043476), ('kulkarni', 0.043476), ('force', 0.043476), ('air war', 0.043476)]
[('crimes', 0.053213), ('advance', 0.053213), ('c17', 0.053213), ('spicejet', 0.053213), ('dies', 0.053213), ('student', 0.04707), ('ai', 0.04707), ('indigo', 0.04707), ('evacuations', 0.043476), ('force', 0.043476)]
[('ukraine today', 0.144859), ('new crisis', 0.144859), ('saxena', 0.128135), ('special', 0.128135), ('akhilesh', 0.128135), ('captain', 0.118352), ('discussion', 0.111411), ('today', 0.059077), ('world', 0.046478), ('crisis', 0.042353)]
[('rescue', 0.095495), ('high', 0.08116), ('live', 0.07112), ('level', 0.069587), ('europe tour', 0.066825), ('jaishankar', 0.061202), ('meeting', 0.05932), ('operation', 0.039838), ('ganga', 0.039838), ('modi', 0.036303)]
[('briefing', 0.125883), ('new india', 0.12174), ('video', 0.12174), ('press', 0.114818), ('full', 0.109162), ('mea', 0.091803), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('fighting', 0.124165), ('one', 0.124165), ('forgive', 0.124165), ('violence', 0.095495), ('high', 0.08116), ('level', 0.069587), ('meeting', 0.05932), ('today', 0.050637), ('operation', 0.039838), ('ganga', 0.039838)]
[('been', 0.070472), ('neighbouring', 0.070472), ('camps', 0.070472), ('view', 0.062336), ('calls', 0.062336), ('set', 0.057577), ('embassy', 0.057577), ('borders', 0.0542), ('issues', 0.0542), ('violence', 0.0542)]
[('ganga stone', 0.217288), ('stone', 0.177528), ('nationals', 0.137768), ('operation', 0.069717), ('ganga', 0.069717), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('news day', 0.186247), ('footing', 0.12174), ('op', 0.114818), ('mid', 0.109162), ('prime', 0.10438), ('war', 0.082878), ('ganga', 0.059757), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('oil crisis', 0.144859), ('crude', 0.144859), ('cope', 0.144859), ('spiral', 0.101628), ('prices', 0.084904), ('program', 0.084904), ('oil', 0.081185), ('exclusive', 0.072579), ('conflict', 0.058397), ('russia', 0.029959)]
[('constrain', 0.086915), ('catch', 0.086915), ('supplies', 0.076881), ('west energy', 0.076881), ('gas', 0.066847), ('know', 0.063616), ('summary', 0.060977), ('news live', 0.060977), ('europe', 0.060977), ('sector', 0.056812)]
[('notice', 0.065186), ('tank', 0.057661), ('diplomats', 0.057661), ('belarus', 0.053258), ('weapons', 0.053258), ('uefa', 0.053258), ('fifa', 0.053258), ('remain', 0.050135), ('violence', 0.050135), ('european war', 0.047712)]
[('tank', 0.053638), ('meetings', 0.053638), ('diplomats', 0.053638), ('brings', 0.053638), ('belarus', 0.049543), ('weapons', 0.049543), ('uefa', 0.049543), ('fifa', 0.049543), ('remain', 0.046637), ('violence', 0.046637)]
[('energy security', 0.104838), ('summary', 0.08315), ('news live', 0.08315), ('spiral', 0.08315), ('relations', 0.073066), ('prices', 0.069467), ('program', 0.069467), ('oil', 0.066424), ('impact', 0.065062), ('exclusive', 0.059383)]
[('summary', 0.076221), ('news live', 0.076221), ('spiral', 0.076221), ('sector', 0.071015), ('relations', 0.066977), ('prices', 0.063678), ('energy', 0.063678), ('program', 0.063678), ('oil', 0.060889), ('impact', 0.05964)]
[('pipeline', 0.085423), ('interdependence', 0.078901), ('gas', 0.074274), ('summary', 0.067752), ('news live', 0.067752), ('europe', 0.067752), ('spiral', 0.067752), ('germany', 0.063125), ('relations', 0.059535), ('prices', 0.056603)]
[('nord', 0.093123), ('pipeline', 0.082372), ('interdependence', 0.076083), ('gas', 0.071621), ('summary', 0.065332), ('news live', 0.065332), ('europe', 0.065332), ('spiral', 0.065332), ('germany', 0.06087), ('relations', 0.057409)]
[('domain', 0.108644), ('energy security', 0.096101), ('summary', 0.076221), ('news live', 0.076221), ('spiral', 0.076221), ('analysis', 0.068884), ('relations', 0.066977), ('prices', 0.063678), ('experts', 0.06223), ('oil', 0.060889)]
[('web', 0.217288), ('segment', 0.177528), ('review', 0.14203), ('breakfast', 0.116945), ('news', 0.034528), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('patil', 0.200573), ('tribute', 0.177417), ('fighter', 0.12365), ('struggle', 0.11241), ('saga', 0.105924), ('freedom', 0.102208), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('meetings', 0.128135), ('chairs', 0.111411), ('level', 0.081185), ('breakfast', 0.077963), ('comprehensive', 0.056466), ('items', 0.04731), ('aspects', 0.046072), ('show', 0.04341), ('updates', 0.034985), ('pm', 0.034482)]
[('footing', 0.100257), ('war', 0.068253), ('comprehensive', 0.059788), ('items', 0.050093), ('operation', 0.049212), ('ganga', 0.049212), ('aspects', 0.048783), ('show', 0.045964), ('updates', 0.037043), ('news', 0.024372)]
[('superiority', 0.137234), ('scenarios', 0.121391), ('tactics', 0.112123), ('strategies', 0.112123), ('strategy', 0.100447), ('military', 0.100447), ('air', 0.096279), ('experts', 0.078606), ('conflict', 0.055324), ('world', 0.044032)]
[('routes', 0.074499), ('weekend', 0.074499), ('curfew', 0.074499), ('membership', 0.074499), ('operation swift', 0.074499), ('olympic', 0.074499), ('japan', 0.065898), ('hrs', 0.065898), ('belarus', 0.060867), ('chairs', 0.057297)]
[('comparison', 0.17383), ('militaries', 0.17383), ('tactics', 0.142022), ('strategy', 0.127232), ('conflict', 0.070077), ('world', 0.055774), ('russia', 0.035951), ('ukraine', 0.030549), ('tv', 0.00309), ('stream', 0.001466)]
[('scenarios', 0.153762), ('strategies', 0.142022), ('tactics', 0.142022), ('strategy', 0.127232), ('conflict', 0.070077), ('world', 0.055774), ('russia', 0.035951), ('ukraine', 0.030549), ('tv', 0.00309), ('stream', 0.001466)]
[('vazhikatti', 0.186247), ('takeaways', 0.186247), ('tamil', 0.152167), ('chennai', 0.118087), ('conclave', 0.114818), ('session', 0.111862), ('budget', 0.086394), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('strongest', 0.084111), ('huge', 0.084111), ('terms', 0.074401), ('convoy', 0.074401), ('missions', 0.074401), ('move', 0.074401), ('most', 0.06872), ('uk', 0.06469), ('ministers', 0.061564), ('news express', 0.05685)]
[('india first', 0.186247), ('ecosystem', 0.164745), ('digital', 0.13632), ('chennai', 0.118087), ('conclave', 0.114818), ('session', 0.111862), ('budget', 0.086394), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('press watch', 0.260746), ('briefing', 0.176236), ('mea', 0.128524), ('tv', 0.004635), ('stream', 0.002199), ('online', 0.002087), ('doordarshan', 0.001974), ('watch', 0.001751), ('dd', 0.001196), ('india', 0.00054)]
[('footballer', 0.144859), ('tears', 0.144859), ('rouble', 0.144859), ('russia today', 0.128135), ('casualties', 0.128135), ('peace', 0.097909), ('russian', 0.087003), ('talks', 0.07028), ('war', 0.064461), ('world', 0.046478)]
[('aatma', 0.137234), ('reforms', 0.137234), ('agricultural', 0.137234), ('agri', 0.121391), ('bharat', 0.121391), ('social', 0.112123), ('sector', 0.089703), ('chennai', 0.087011), ('conclave', 0.084603), ('session', 0.082424)]
[('ukr', 0.067836), ('casualties', 0.067836), ('poll', 0.058982), ('manipur', 0.056132), ('fm', 0.051834), ('peace', 0.051834), ('chennai', 0.048624), ('conclave', 0.047278), ('post', 0.047278), ('un', 0.047278)]
[('lauds', 0.200573), ('thakur', 0.177417), ('anurag', 0.177417), ('union budget', 0.146807), ('singh', 0.131105), ('minister', 0.09304), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('shakti', 0.162966), ('venturing', 0.162966), ('gati', 0.162966), ('kaal', 0.162966), ('amrit', 0.144152), ('chennai', 0.103326), ('conclave', 0.100466), ('session', 0.097879), ('budget', 0.075595), ('tv', 0.002897)]
[('carabao', 0.089912), ('championship', 0.089912), ('title', 0.089912), ('silver', 0.089912), ('chelsea', 0.089912), ('la', 0.089912), ('bilbao', 0.089912), ('grabs', 0.089912), ('liga', 0.089912), ('barcelona', 0.089912)]
[('chennai', 0.165321), ('conclave', 0.160746), ('live', 0.149351), ('tv', 0.004635), ('stream', 0.002199), ('online', 0.002087), ('doordarshan', 0.001974), ('watch', 0.001751), ('dd', 0.001196), ('india', 0.00054)]
[('ka', 0.17383), ('nuances', 0.17383), ('viewers', 0.17383), ('union budget', 0.127232), ('chennai', 0.110214), ('conclave', 0.107164), ('budget', 0.080634), ('aspects', 0.055287), ('tv', 0.00309), ('stream', 0.001466)]
[('year', 0.124165), ('sursee', 0.124165), ('rajendra', 0.124165), ('prasad', 0.124165), ('section', 0.124165), ('segment', 0.101444), ('tributes', 0.095495), ('day today', 0.095495), ('fighter', 0.076545), ('dr', 0.07112)]
[('support', 0.060638), ('helpline', 0.060638), ('is', 0.060638), ('underway', 0.053638), ('ukr', 0.053638), ('expresses', 0.053638), ('crucial', 0.053638), ('india news', 0.053638), ('million', 0.053638), ('united', 0.049543)]
[('stakeholders', 0.07669), ('holds', 0.062657), ('manipur', 0.056132), ('high', 0.050128), ('covid', 0.050128), ('chennai', 0.048624), ('conclave', 0.047278), ('post', 0.047278), ('meet', 0.046061), ('polls', 0.043927)]
[('souls', 0.200573), ('meditation', 0.200573), ('practice', 0.200573), ('buddhist', 0.200573), ('mountains', 0.177417), ('episode', 0.114886), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('love', 0.124165), ('champion', 0.124165), ('carlsen', 0.124165), ('magnus', 0.124165), ('chess', 0.124165), ('prodigy', 0.124165), ('chess grandmaster', 0.124165), ('master', 0.10983), ('journey', 0.10983), ('praggnanandhaa', 0.10983)]
[('further', 0.104298), ('restrictive', 0.104298), ('taken', 0.104298), ('measures', 0.085213), ('economic', 0.085213), ('meet', 0.062642), ('level', 0.058453), ('narendra', 0.052257), ('talks', 0.050601), ('night', 0.045213)]
[('corner', 0.093123), ('police squad', 0.093123), ('earth', 0.093123), ('aspirational', 0.093123), ('soldiers', 0.093123), ('hope', 0.093123), ('motivation', 0.093123), ('innovation', 0.093123), ('humanity', 0.093123), ('pad', 0.093123)]
[('pfaff', 0.162966), ('netaji', 0.162966), ('anita', 0.162966), ('pose', 0.162966), ('birth', 0.11928), ('interview', 0.114331), ('anniversary', 0.110147), ('new', 0.048434), ('feed', 0.045775), ('tv', 0.002897)]
[('mission', 0.144859), ('video', 0.094687), ('press', 0.089303), ('evacuation', 0.084904), ('full', 0.084904), ('mea', 0.071402), ('indians', 0.066249), ('operation', 0.046478), ('ganga', 0.046478), ('crisis', 0.042353)]
[('weapons', 0.152167), ('aid', 0.13632), ('australia', 0.125883), ('connect', 0.118087), ('new', 0.055353), ('feed', 0.052314), ('news', 0.029595), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('leaves', 0.162966), ('bucharest', 0.133146), ('flight', 0.106523), ('connect', 0.103326), ('evacuation', 0.095517), ('indians', 0.07453), ('new', 0.048434), ('feed', 0.045775), ('news', 0.025896), ('tv', 0.002897)]
[('golden', 0.15338), ('impacted', 0.15338), ('film', 0.15338), ('bond', 0.15338), ('frames', 0.15338), ('james', 0.15338), ('industry', 0.125314), ('indian', 0.084198), ('new', 0.045585), ('feed', 0.043082)]
[('ki', 0.088709), ('mann', 0.088709), ('baat', 0.088709), ('uttar', 0.081936), ('pradesh', 0.067783), ('nationals', 0.063585), ('nation', 0.061825), ('elections', 0.053974), ('india tv', 0.048655), ('comprehensive', 0.039092)]
[('azad', 0.15338), ('fighters', 0.15338), ('resolve', 0.15338), ('shot', 0.135672), ('february', 0.117964), ('tributes', 0.117964), ('chandrashekhar', 0.112264), ('fighter', 0.094556), ('saga', 0.081), ('freedom', 0.078159)]
[('baat', 0.177417), ('ki', 0.177417), ('mann', 0.177417), ('nation', 0.12365), ('india tv', 0.09731), ('modi', 0.058643), ('pm', 0.047745), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('flight', 0.094687), ('evacuation', 0.084904), ('delhi', 0.081185), ('indians', 0.066249), ('comprehensive', 0.056466), ('items', 0.04731), ('operation', 0.046478), ('ganga', 0.046478), ('aspects', 0.046072), ('show', 0.04341)]
[('external', 0.186247), ('state', 0.12174), ('conversation', 0.094907), ('affairs', 0.094907), ('exclusive', 0.093316), ('union', 0.088981), ('minister', 0.086394), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('afgan', 0.130373), ('visakhapatnam', 0.115321), ('education', 0.115321), ('ties', 0.10027), ('naval', 0.095424), ('week', 0.095424), ('issue', 0.088118), ('fleet', 0.085218), ('india tv', 0.063252), ('talks', 0.063252)]
[('batch', 0.144859), ('mumbai', 0.118352), ('goyal', 0.118352), ('piyush', 0.118352), ('airport', 0.111411), ('students', 0.069207), ('union', 0.069207), ('minister', 0.067195), ('indians', 0.066249), ('ukraine', 0.025458)]
[('unhcr', 0.093123), ('welcome', 0.093123), ('vetoes', 0.093123), ('motherland', 0.082372), ('back', 0.082372), ('macron', 0.076083), ('zelenskyy', 0.065332), ('speaks', 0.062941), ('vote', 0.06087), ('attack', 0.06087)]
[('soul', 0.260746), ('mountains', 0.230643), ('episode', 0.149351), ('tv', 0.004635), ('stream', 0.002199), ('online', 0.002087), ('doordarshan', 0.001974), ('watch', 0.001751), ('dd', 0.001196), ('india', 0.00054)]
[('piyush goyal', 0.217288), ('satisfaction', 0.217288), ('matter', 0.192202), ('motherland', 0.192202), ('indians', 0.099373), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('mumbai', 0.152167), ('piyush', 0.152167), ('goyal', 0.152167), ('airport', 0.143243), ('union', 0.088981), ('minister', 0.086394), ('indians', 0.085177), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('melitopol', 0.100279), ('intense', 0.100279), ('evacuees', 0.092623), ('from', 0.092623), ('city', 0.082978), ('lavrov', 0.079535), ('zelenskyy', 0.079535), ('russia sanctions', 0.076624), ('vote', 0.074103), ('romania', 0.074103)]
[('facets', 0.128135), ('light', 0.128135), ('diplomat', 0.118352), ('ashok', 0.118352), ('sr', 0.106027), ('singh', 0.094687), ('expert', 0.091845), ('former', 0.072579), ('conflict', 0.058397), ('crisis', 0.042353)]
[('srilanka', 0.096572), ('melitopol', 0.085423), ('intense', 0.085423), ('evacuees', 0.078901), ('city', 0.070685), ('lavrov', 0.067752), ('vote', 0.063125), ('t20', 0.063125), ('romania', 0.063125), ('connect', 0.06123)]
[('lavrov', 0.114331), ('putin', 0.069756), ('sanctions', 0.068894), ('comprehensive', 0.063524), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('sl', 0.062657), ('ind', 0.058982), ('european', 0.058982), ('lavrov', 0.053803), ('eu', 0.053803), ('vote', 0.050128), ('t20', 0.050128), ('romania', 0.050128), ('match', 0.048624), ('post', 0.047278)]
[('management', 0.079014), ('webinars', 0.079014), ('welfare', 0.079014), ('family', 0.079014), ('medics', 0.079014), ('professionals', 0.079014), ('research', 0.079014), ('occasion', 0.079014), ('para', 0.069892), ('sectors', 0.06077)]
[('gorakhpur', 0.074499), ('evacuees', 0.060867), ('sl', 0.060867), ('ind', 0.057297), ('union budget', 0.054528), ('lavrov', 0.052266), ('vote', 0.048696), ('sector', 0.048696), ('t20', 0.048696), ('defence', 0.048696)]
[('countrywide', 0.093123), ('bhavan', 0.093123), ('achievements', 0.093123), ('locations', 0.093123), ('exhibitions', 0.093123), ('science festival', 0.093123), ('festival', 0.093123), ('newdelhi', 0.093123), ('fields', 0.093123), ('events', 0.093123)]
[('regret', 0.056684), ('pentagon', 0.056684), ('sergei', 0.056684), ('permanent', 0.056684), ('representative', 0.056684), ('path', 0.05014), ('matter', 0.05014), ('aid', 0.041489), ('vladimir', 0.041489), ('sanction', 0.039767)]
[('facets', 0.121391), ('light', 0.121391), ('diplomat', 0.112123), ('ashok', 0.112123), ('munmun', 0.100447), ('sr', 0.100447), ('bhat', 0.092756), ('expert', 0.087011), ('former', 0.068759), ('conflict', 0.055324)]
[('sense', 0.133146), ('sakal', 0.114331), ('bhat', 0.110147), ('experts', 0.093344), ('impact', 0.08946), ('dialogue', 0.087708), ('conversation', 0.083044), ('sanctions', 0.068894), ('russia', 0.033704), ('tv', 0.002897)]
[('chaulia', 0.115321), ('sreeram', 0.115321), ('unnikrishnan', 0.091465), ('nandan', 0.091465), ('sakal', 0.091465), ('bhat', 0.088118), ('professor', 0.085218), ('dialogue', 0.070167), ('president', 0.0482), ('world', 0.04183)]
[('survive', 0.104298), ('actions', 0.104298), ('assessment', 0.104298), ('edge', 0.104298), ('can', 0.092257), ('bhatt', 0.080216), ('host', 0.076339), ('sakal', 0.073172), ('experts', 0.05974), ('impact', 0.057255)]
[('covid australia', 0.113368), ('grip', 0.113368), ('want', 0.113368), ('hong', 0.100279), ('kong', 0.100279), ('investigation', 0.100279), ('forces', 0.082978), ('financial', 0.082978), ('scan', 0.079535), ('russia sanctions', 0.076624)]
[('explanation', 0.15338), ('meghna', 0.15338), ('dev', 0.15338), ('detail', 0.135672), ('issues', 0.117964), ('govt', 0.112264), ('nationals', 0.097248), ('crisis', 0.044845), ('russia', 0.031722), ('ukraine', 0.026955)]
[('perceptions', 0.186247), ('narratives', 0.186247), ('run', 0.186247), ('impact', 0.10224), ('war', 0.082878), ('sanctions', 0.078736), ('russia', 0.038519), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('emphasis', 0.081483), ('gain', 0.081483), ('gp', 0.081483), ('bolsters', 0.081483), ('agency', 0.081483), ('momentum', 0.081483), ('flank', 0.081483), ('arms', 0.081483), ('assets', 0.081483), ('eastern', 0.072076)]
[('size', 0.124165), ('president putin', 0.124165), ('tools', 0.124165), ('disposal', 0.124165), ('scope', 0.124165), ('are', 0.10983), ('national', 0.101444), ('invasion', 0.083922), ('west', 0.076545), ('security', 0.074574)]
[('window', 0.10983), ('aggression', 0.10983), ('action', 0.10983), ('aatmanirbharta', 0.10983), ('explosions', 0.10983), ('call', 0.095495), ('defence', 0.08116), ('express', 0.08116), ('kyiv', 0.074574), ('world', 0.039838)]
[('assault', 0.100287), ('braces', 0.100287), ('window', 0.088709), ('top', 0.077131), ('financial', 0.073403), ('attack', 0.065553), ('news today', 0.063585), ('kyiv', 0.060233), ('biden', 0.051104), ('day', 0.050247)]
[('update', 0.043517), ('thursday', 0.043517), ('extraordinary', 0.043517), ('heads', 0.043517), ('litre', 0.040195), ('zelensky', 0.040195), ('appeals', 0.040195), ('chart', 0.040195), ('youtube', 0.040195), ('ukrainians', 0.037838)]
[('aatmanirbharta', 0.085423), ('thursday', 0.085423), ('extraordinary', 0.085423), ('heads', 0.085423), ('zelensky', 0.078901), ('ukrainians', 0.074274), ('financial', 0.070685), ('team', 0.067752), ('issue', 0.065272), ('defence', 0.063125)]
[('amidst', 0.100287), ('chaulia', 0.088709), ('sreeram', 0.088709), ('major', 0.073403), ('meston', 0.073403), ('strategic', 0.073403), ('general', 0.070358), ('professor', 0.065553), ('defence', 0.065553), ('sanjay', 0.065553)]
[('upload', 0.289717), ('video phone', 0.289717), ('explosions', 0.256269), ('back', 0.256269), ('ukraine crisis', 0.256269), ('camera', 0.256269), ('crisis', 0.084706), ('russia', 0.059919), ('ukraine', 0.050915)]
[('reliance', 0.065186), ('beat up', 0.065186), ('solve', 0.065186), ('propaganda', 0.065186), ('summer', 0.065186), ('defence news', 0.065186), ('memorial day', 0.065186), ('assam', 0.065186), ('self reliance', 0.065186), ('through', 0.065186)]
[('return', 0.07669), ('litre', 0.062657), ('chart', 0.062657), ('youtube', 0.062657), ('price', 0.056132), ('aid', 0.056132), ('un', 0.047278), ('russian', 0.046061), ('prices', 0.044949), ('live', 0.043927)]
[('morning', 0.186247), ('ist', 0.186247), ('station', 0.164745), ('visuals', 0.152167), ('coverage', 0.125883), ('video', 0.12174), ('full', 0.109162), ('conflict', 0.075082), ('crisis', 0.054454), ('russia', 0.038519)]
[('priority', 0.084111), ('envoy', 0.084111), ('world oil', 0.084111), ('martial', 0.084111), ('surge', 0.074401), ('barrel', 0.074401), ('appeals', 0.06872), ('citizens', 0.061564), ('law', 0.05901), ('russian', 0.050518)]
[('steps', 0.130373), ('president joe', 0.130373), ('addresses', 0.130373), ('supplies', 0.115321), ('banks', 0.115321), ('term', 0.115321), ('allies', 0.106517), ('russia sanctions', 0.088118), ('nation', 0.080373), ('energy', 0.076414)]
[('differences', 0.113368), ('concerns', 0.092623), ('safety', 0.092623), ('all', 0.092623), ('citizens', 0.082978), ('vladimir', 0.082978), ('attack', 0.074103), ('leaders', 0.06809), ('nato', 0.063536), ('dialogue', 0.061015)]
[('cobra', 0.089912), ('massive', 0.089912), ('planes', 0.089912), ('package', 0.089912), ('capital', 0.079532), ('calls', 0.079532), ('plans', 0.07346), ('uk', 0.069152), ('military', 0.06581), ('eu', 0.063079)]
[('friday', 0.162966), ('plans', 0.133146), ('members', 0.125337), ('no', 0.110147), ('defence', 0.106523), ('troops', 0.100466), ('nato', 0.091333), ('summit', 0.084511), ('ukraine', 0.02864), ('tv', 0.002897)]
[('views', 0.200573), ('decision', 0.177417), ('bansal', 0.177417), ('captain', 0.163872), ('operations', 0.163872), ('putin', 0.085853), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('sipri', 0.144859), ('researcher', 0.144859), ('petr', 0.144859), ('russians', 0.144859), ('moscow', 0.118352), ('associate', 0.111411), ('sr', 0.106027), ('warns', 0.101628), ('protests', 0.097909), ('dr', 0.082973)]
[('committee', 0.084111), ('committed', 0.084111), ('operations', 0.06872), ('moscow', 0.06872), ('evacuations', 0.06872), ('reactions', 0.06872), ('ties', 0.06469), ('global', 0.06469), ('chairs', 0.06469), ('cabinet', 0.061564)]
[('goc', 0.144859), ('corps', 0.144859), ('syed', 0.128135), ('ukraine crisis', 0.128135), ('ata', 0.128135), ('hasnain', 0.118352), ('lt', 0.094687), ('gen', 0.084904), ('former', 0.072579), ('crisis', 0.042353)]
[('chairs', 0.105547), ('cabinet', 0.100447), ('coverage', 0.092756), ('invasion', 0.092756), ('part', 0.078606), ('nato', 0.076912), ('meeting', 0.065565), ('modi', 0.040124), ('crisis', 0.040124), ('pm', 0.032668)]
[('stocks', 0.10983), ('zelenskiy', 0.10983), ('global', 0.095495), ('forces', 0.09088), ('coverage', 0.083922), ('invasion', 0.083922), ('russian', 0.074574), ('leaders', 0.074574), ('part', 0.07112), ('oil', 0.069587)]
[('shelter', 0.372494), ('metro', 0.329489), ('stations', 0.304333), ('people', 0.251765), ('crisis', 0.108908), ('russia', 0.077038), ('ukraine', 0.065462)]
[('north', 0.104298), ('columns', 0.104298), ('atlantic', 0.104298), ('condemnation', 0.104298), ('statement', 0.092257), ('reactions', 0.085213), ('borders', 0.080216), ('reports', 0.076339), ('council', 0.076339), ('military', 0.076339)]
[('attacks', 0.200573), ('conference', 0.135566), ('press', 0.12365), ('nato', 0.11241), ('russia', 0.041482), ('ukraine', 0.035249), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('stocks', 0.062336), ('litre', 0.057577), ('concerns', 0.057577), ('chart', 0.057577), ('reactions', 0.057577), ('youtube', 0.057577), ('allies', 0.057577), ('price', 0.051581), ('attack', 0.046064), ('prices', 0.041305)]
[('points', 0.100287), ('shelling', 0.100287), ('smart', 0.100287), ('sensex', 0.088709), ('nifty', 0.088709), ('concerns', 0.081936), ('official', 0.081936), ('others', 0.081936), ('allies', 0.081936), ('military', 0.073403)]
[('strikes', 0.325932), ('ivano', 0.325932), ('international', 0.288303), ('blast', 0.288303), ('visuals', 0.266292), ('airport', 0.250674), ('russia', 0.067409), ('ukraine', 0.057279)]
[('igor', 0.217288), ('address', 0.130505), ('ambassador', 0.127356), ('dr', 0.124459), ('ukraine', 0.038186), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('loan', 0.162966), ('scheme', 0.144152), ('union budget', 0.11928), ('agriculture', 0.110147), ('sector', 0.106523), ('address', 0.097879), ('narendra', 0.081652), ('modi', 0.047647), ('pm', 0.038793), ('tv', 0.002897)]
[('timeline', 0.200573), ('operations', 0.163872), ('military', 0.146807), ('know', 0.146807), ('russia', 0.041482), ('ukraine', 0.035249), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('nawab', 0.070472), ('ed', 0.070472), ('march', 0.070472), ('custody', 0.070472), ('round', 0.070472), ('over', 0.070472), ('crises', 0.070472), ('tanks', 0.070472), ('till', 0.070472), ('sensex', 0.062336)]
[('agriculture', 0.110147), ('breakfast', 0.087708), ('webinar', 0.069756), ('comprehensive', 0.063524), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('rowlatt', 0.186247), ('acts', 0.186247), ('satyagraha', 0.186247), ('sabha', 0.152167), ('struggle', 0.10438), ('saga', 0.098358), ('freedom', 0.094907), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('comprehensive', 0.067759), ('items', 0.056772), ('aspects', 0.055287), ('show', 0.052092), ('crisis', 0.050824), ('updates', 0.041982), ('russia', 0.035951), ('news', 0.027622), ('tv', 0.00309), ('stream', 0.001466)]
[('declaration', 0.162966), ('council', 0.11928), ('state', 0.106523), ('security', 0.097879), ('emergency', 0.097879), ('night', 0.070646), ('new', 0.048434), ('feed', 0.045775), ('news', 0.025896), ('tv', 0.002897)]
[('minutes', 0.186247), ('news express', 0.125883), ('express', 0.12174), ('stories', 0.085177), ('new', 0.055353), ('feed', 0.052314), ('news', 0.029595), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('emergency declaration', 0.104298), ('days', 0.104298), ('circle', 0.104298), ('appeals', 0.085213), ('official', 0.085213), ('country', 0.080216), ('nations', 0.080216), ('council', 0.076339), ('state', 0.068175), ('security', 0.062642)]
[('wishes', 0.15338), ('master', 0.135672), ('praggnanandhaa', 0.135672), ('grand', 0.125314), ('buzz', 0.089898), ('sports', 0.082549), ('new', 0.045585), ('modi', 0.044845), ('feed', 0.043082), ('pm', 0.036511)]
[('crores', 0.072429), ('mark', 0.064067), ('positive', 0.059176), ('vaccination', 0.059176), ('members', 0.055705), ('joe', 0.055705), ('air', 0.050814), ('flight', 0.047343), ('assembly', 0.044652), ('kyiv', 0.043502)]
[('positive', 0.062657), ('members', 0.058982), ('joe', 0.058982), ('air', 0.053803), ('flight', 0.050128), ('assembly', 0.047278), ('kyiv', 0.046061), ('delhi', 0.04298), ('elections', 0.041275), ('biden', 0.039079)]
[('teacher', 0.186247), ('gadge', 0.186247), ('maharaj', 0.186247), ('public', 0.164745), ('tributes', 0.143243), ('saga', 0.098358), ('freedom', 0.094907), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('rural', 0.162966), ('development', 0.100466), ('address', 0.097879), ('full', 0.095517), ('impact', 0.08946), ('budget', 0.075595), ('webinar', 0.069756), ('modi', 0.047647), ('pm', 0.038793), ('tv', 0.002897)]
[('ai', 0.153762), ('tuesday', 0.142022), ('air', 0.121954), ('flight', 0.113624), ('report', 0.097422), ('students', 0.083048), ('night', 0.075356), ('ukraine', 0.030549), ('tv', 0.00309), ('stream', 0.001466)]
[('kiev', 0.086915), ('members', 0.066847), ('joe', 0.066847), ('air', 0.060977), ('flight', 0.056812), ('assembly', 0.053582), ('delhi', 0.048711), ('breakfast', 0.046778), ('elections', 0.046778), ('biden', 0.04429)]
[('time', 0.13632), ('analysis', 0.118087), ('stories', 0.085177), ('night', 0.080738), ('new', 0.055353), ('feed', 0.052314), ('news', 0.029595), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('krithi', 0.124165), ('wildlife', 0.124165), ('tiger', 0.124165), ('karanth', 0.124165), ('conservation', 0.124165), ('life story', 0.124165), ('jungles', 0.124165), ('parks', 0.10983), ('studies', 0.10983), ('age', 0.10983)]
[('get', 0.152167), ('analysis', 0.118087), ('news today', 0.118087), ('program', 0.109162), ('world', 0.059757), ('new', 0.055353), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('petrol', 0.093123), ('justice', 0.082372), ('afghanistan', 0.082372), ('accounts', 0.082372), ('parts', 0.082372), ('move', 0.082372), ('shipment', 0.076083), ('wheat', 0.076083), ('need', 0.071621), ('sikh', 0.071621)]
[('consignment', 0.217288), ('wheat', 0.177528), ('aid', 0.15904), ('new', 0.064579), ('feed', 0.061033), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('flags', 0.186247), ('harsh', 0.186247), ('aid', 0.13632), ('border', 0.125883), ('secretary', 0.111862), ('new', 0.055353), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('event', 0.177417), ('naval', 0.146807), ('fleet', 0.131105), ('review', 0.131105), ('full', 0.11756), ('president', 0.074154), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('websites', 0.093123), ('apps', 0.093123), ('capital', 0.082372), ('justice', 0.082372), ('afghanistan', 0.082372), ('orders', 0.082372), ('accounts', 0.082372), ('concern', 0.076083), ('shipment', 0.076083), ('wheat', 0.076083)]
[('lieutenant', 0.065186), ('territories', 0.057661), ('ata', 0.057661), ('occupation', 0.057661), ('zelenskiy', 0.057661), ('ramachandran', 0.057661), ('eastern', 0.057661), ('key', 0.057661), ('syed', 0.057661), ('ashok', 0.053258)]
[('resolution', 0.100257), ('breakfast', 0.082549), ('stories', 0.070146), ('hour', 0.065653), ('conflict', 0.061833), ('items', 0.050093), ('aspects', 0.048783), ('show', 0.045964), ('russia', 0.031722), ('news', 0.024372)]
[('emergency', 0.097879), ('meeting', 0.077858), ('hour', 0.069756), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('ukraine', 0.02864), ('news', 0.025896), ('tv', 0.002897)]
[('mankad', 0.068617), ('parallel', 0.068617), ('chairman', 0.068617), ('breakaway', 0.068617), ('yogesh', 0.068617), ('education city', 0.068617), ('chair', 0.068617), ('vc', 0.068617), ('sandhu', 0.068617), ('shri', 0.068617)]
[('news nation', 0.152167), ('time', 0.13632), ('night', 0.080738), ('world', 0.059757), ('new', 0.055353), ('feed', 0.052314), ('updates', 0.044981), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('picture', 0.237041), ('indo', 0.193667), ('india tv', 0.115003), ('new', 0.07045), ('feed', 0.066581), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('topics', 0.177417), ('express', 0.131105), ('stories', 0.091729), ('new', 0.059611), ('feed', 0.056338), ('news', 0.031872), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('players', 0.15338), ('cepa', 0.125314), ('industry', 0.125314), ('piyush', 0.125314), ('goyal', 0.125314), ('uae', 0.097248), ('union', 0.073278), ('minister', 0.071148), ('new', 0.045585), ('feed', 0.043082)]
[('program', 0.11756), ('stories', 0.091729), ('today', 0.081799), ('world', 0.064354), ('new', 0.059611), ('feed', 0.056338), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('buzz', 0.11756), ('sports', 0.107949), ('world', 0.064354), ('new', 0.059611), ('feed', 0.056338), ('updates', 0.048441), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('putin biden', 0.049197), ('equipment', 0.049197), ('navy news', 0.049197), ('illumination', 0.049197), ('beijing', 0.049197), ('plane', 0.049197), ('chinese', 0.049197), ('runs', 0.049197), ('man', 0.049197), ('international', 0.043517)]
[('ram kovind', 0.17383), ('nath', 0.153762), ('reviews', 0.142022), ('naval', 0.127232), ('fleet', 0.113624), ('review', 0.113624), ('part', 0.099567), ('president', 0.064267), ('tv', 0.00309), ('stream', 0.001466)]
[('ram fleet', 0.15338), ('ram', 0.135672), ('nath', 0.135672), ('presidential', 0.125314), ('navy', 0.112264), ('fleet', 0.100257), ('review', 0.100257), ('address', 0.092121), ('full', 0.089898), ('president', 0.056706)]
[('presidential', 0.133146), ('navy', 0.11928), ('fleet', 0.106523), ('review', 0.106523), ('europe tour', 0.087708), ('breakfast', 0.087708), ('jaishankar', 0.080327), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('education ministry', 0.200573), ('address', 0.120466), ('webinar', 0.085853), ('updates', 0.048441), ('pm', 0.047745), ('news', 0.031872), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('preparations', 0.108644), ('staff', 0.096101), ('kumar', 0.096101), ('adm', 0.096101), ('hari', 0.096101), ('visuals', 0.088764), ('navy', 0.07952), ('naval', 0.07952), ('interview', 0.076221), ('chief', 0.073432)]
[('analysis', 0.118087), ('stories', 0.085177), ('night', 0.080738), ('world', 0.059757), ('new', 0.055353), ('feed', 0.052314), ('news', 0.029595), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('depth', 0.17383), ('get', 0.142022), ('connect', 0.110214), ('world', 0.055774), ('new', 0.051663), ('feed', 0.048826), ('updates', 0.041982), ('news', 0.027622), ('tv', 0.00309), ('stream', 0.001466)]
[('theme', 0.086915), ('service', 0.076881), ('visakhapatnam', 0.076881), ('editor', 0.076881), ('staff', 0.076881), ('kumar', 0.076881), ('adm', 0.076881), ('event', 0.076881), ('hari', 0.076881), ('bhatt', 0.066847)]
[('intimidation', 0.086915), ('morrison', 0.086915), ('protestors', 0.086915), ('act', 0.086915), ('guarantees', 0.086915), ('clash', 0.086915), ('restraint', 0.076881), ('china news', 0.076881), ('leader', 0.076881), ('ottawa', 0.076881)]
[('times', 0.066858), ('mizoram', 0.066858), ('opinion', 0.066858), ('seats', 0.066858), ('statehood', 0.059139), ('china', 0.059139), ('restraint', 0.059139), ('arunachal', 0.059139), ('china news', 0.059139), ('response', 0.059139)]
[('arunachal', 0.164745), ('statehood', 0.164745), ('message', 0.152167), ('pradesh', 0.125883), ('day', 0.093316), ('modi', 0.054454), ('pm', 0.044335), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('amrita', 0.162966), ('patrika', 0.162966), ('bazar', 0.162966), ('paper', 0.162966), ('struggle', 0.091333), ('europe tour', 0.087708), ('saga', 0.086063), ('freedom', 0.083044), ('jaishankar', 0.080327), ('tv', 0.002897)]
[('crore', 0.121391), ('mark', 0.121391), ('vaccination', 0.112123), ('coverage', 0.092756), ('europe tour', 0.07386), ('jaishankar', 0.067644), ('hour', 0.058742), ('items', 0.04482), ('aspects', 0.043648), ('show', 0.041125)]
[('counterpart', 0.133693), ('news today', 0.110214), ('comprehensive', 0.067759), ('items', 0.056772), ('aspects', 0.055287), ('show', 0.052092), ('updates', 0.041982), ('news', 0.027622), ('tv', 0.00309), ('stream', 0.001466)]
[('conference', 0.146863), ('security', 0.130505), ('jaishankar', 0.107103), ('new', 0.064579), ('feed', 0.061033), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('amb', 0.17383), ('ex', 0.17383), ('suri', 0.17383), ('sudhir', 0.153762), ('diplomacy', 0.121954), ('relations', 0.107164), ('new', 0.051663), ('feed', 0.048826), ('tv', 0.00309), ('stream', 0.001466)]
[('time', 0.13632), ('analysis', 0.118087), ('stories', 0.085177), ('night', 0.080738), ('new', 0.055353), ('feed', 0.052314), ('news', 0.029595), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('week', 0.190849), ('india tv', 0.126503), ('new', 0.077495), ('feed', 0.073239), ('stream', 0.002199), ('online', 0.002087), ('doordarshan', 0.001974), ('watch', 0.001751), ('dd', 0.001196), ('india', 0.00054)]
[('street', 0.072429), ('communicator', 0.072429), ('bias', 0.072429), ('york', 0.072429), ('journal', 0.072429), ('yardstick', 0.072429), ('truck', 0.072429), ('washington', 0.072429), ('wall', 0.072429), ('voting', 0.072429)]
[('overview', 0.192202), ('sports world', 0.177528), ('new', 0.064579), ('feed', 0.061033), ('news', 0.034528), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('stories', 0.108407), ('hour', 0.101463), ('updates', 0.057248), ('news', 0.037666), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('plant', 0.150292), ('modi', 0.069305), ('pm', 0.056426), ('news', 0.037666), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('news nation', 0.163872), ('connect', 0.12717), ('stories', 0.091729), ('world', 0.064354), ('new', 0.059611), ('feed', 0.056338), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('housing', 0.063596), ('municipal', 0.063596), ('adviser', 0.063596), ('deputy', 0.063596), ('ag', 0.063596), ('environment', 0.063596), ('corporation', 0.063596), ('biogas', 0.063596), ('indore', 0.063596), ('commissioner', 0.063596)]
[('thriller', 0.084111), ('win', 0.074401), ('agreement', 0.074401), ('munich', 0.074401), ('cepa', 0.06872), ('wi', 0.06872), ('bio', 0.06872), ('february', 0.06469), ('sign', 0.06469), ('conference', 0.05685)]
[('amongst', 0.137234), ('national parks', 0.137234), ('cheetahs', 0.137234), ('sites', 0.137234), ('palpur', 0.137234), ('kuno', 0.137234), ('madhya', 0.137234), ('park', 0.137234), ('parks', 0.121391), ('national', 0.112123)]
[('news program', 0.104298), ('sentence', 0.104298), ('pact', 0.104298), ('ahmedabad', 0.104298), ('historic landmark', 0.104298), ('blast', 0.092257), ('crucial', 0.092257), ('munich', 0.092257), ('trade', 0.076339), ('case', 0.073172)]
[('community', 0.115321), ('cepa', 0.106517), ('sikh', 0.10027), ('maharashtra', 0.10027), ('sign', 0.10027), ('gift', 0.095424), ('people', 0.088118), ('railway', 0.088118), ('uae', 0.082661), ('summit', 0.067609)]
[('zayed', 0.108644), ('bin', 0.108644), ('mohamed', 0.108644), ('crown', 0.108644), ('prince', 0.108644), ('landmark', 0.108644), ('agreement', 0.096101), ('partnership', 0.096101), ('indo', 0.088764), ('economic', 0.088764)]
[('topics', 0.164745), ('top', 0.143243), ('globe', 0.143243), ('news express', 0.125883), ('stories', 0.085177), ('new', 0.055353), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('analysis', 0.118087), ('news today', 0.118087), ('program', 0.109162), ('stories', 0.085177), ('world', 0.059757), ('new', 0.055353), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('business', 0.072076), ('individuals', 0.072076), ('gautam', 0.072076), ('khatri', 0.072076), ('gujrati', 0.072076), ('neha', 0.072076), ('pankaj roy', 0.072076), ('gaurav', 0.072076), ('jatin', 0.072076), ('businesses', 0.072076)]
[('product', 0.057943), ('definition', 0.057943), ('consumer', 0.057943), ('develop', 0.057943), ('consumers', 0.057943), ('distributors', 0.057943), ('manufacture', 0.057943), ('brand', 0.057943), ('sale', 0.057943), ('business', 0.051254)]
[('buzz', 0.11756), ('sports', 0.107949), ('world', 0.064354), ('new', 0.059611), ('feed', 0.056338), ('updates', 0.048441), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('lines', 0.162966), ('diva', 0.144152), ('thane', 0.144152), ('railway', 0.110147), ('nation', 0.100466), ('new', 0.048434), ('modi', 0.047647), ('feed', 0.045775), ('pm', 0.038793), ('tv', 0.002897)]
[('gardens', 0.065186), ('eden', 0.065186), ('thana', 0.065186), ('distance', 0.065186), ('planning', 0.057661), ('thane', 0.057661), ('kolkata', 0.057661), ('diva', 0.057661), ('line', 0.057661), ('community', 0.057661)]
[('planning', 0.092257), ('eyes', 0.092257), ('summit series', 0.092257), ('maharashtra', 0.080216), ('gift', 0.076339), ('feb', 0.076339), ('yous', 0.076339), ('team', 0.073172), ('warns', 0.073172), ('france', 0.073172)]
[('eyes', 0.10983), ('summit series', 0.10983), ('maharashtra', 0.095495), ('gift', 0.09088), ('feb', 0.09088), ('team', 0.08711), ('france', 0.08711), ('railway', 0.083922), ('germany', 0.08116), ('uae', 0.078724)]
[('maharashtra', 0.105547), ('gift', 0.100447), ('feb', 0.100447), ('france', 0.096279), ('railway', 0.092756), ('germany', 0.089703), ('uae', 0.087011), ('breakfast', 0.07386), ('summit', 0.071168), ('headlines', 0.042898)]
[('royal', 0.186247), ('revolt', 0.186247), ('navy', 0.13632), ('struggle', 0.10438), ('indian', 0.10224), ('saga', 0.098358), ('freedom', 0.094907), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('analysis', 0.12717), ('stories', 0.091729), ('night', 0.086949), ('new', 0.059611), ('feed', 0.056338), ('news', 0.031872), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('innovators', 0.17383), ('future', 0.17383), ('brands', 0.142022), ('d2c', 0.142022), ('ideas', 0.133693), ('rise', 0.133693), ('nation', 0.107164), ('program', 0.101885), ('india tv', 0.084335), ('stream', 0.001466)]
[('genres', 0.200573), ('news express', 0.135566), ('program', 0.11756), ('stories', 0.091729), ('new', 0.059611), ('feed', 0.056338), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('news today', 0.12717), ('stories', 0.091729), ('world', 0.064354), ('new', 0.059611), ('feed', 0.056338), ('updates', 0.048441), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('sports world', 0.177528), ('buzz', 0.127356), ('stories', 0.099373), ('new', 0.064579), ('feed', 0.061033), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('grain', 0.100287), ('counterparts', 0.100287), ('record production', 0.100287), ('defence minister', 0.100287), ('jakarta', 0.088709), ('agri', 0.088709), ('g20', 0.081936), ('finance', 0.077131), ('food', 0.077131), ('ministers', 0.073403)]
[('spokesperson', 0.15338), ('bagchi', 0.15338), ('briefs', 0.135672), ('visit', 0.125314), ('europe', 0.107606), ('media', 0.092121), ('jaishankar', 0.075602), ('mea', 0.075602), ('new', 0.045585), ('feed', 0.043082)]
[('route', 0.072429), ('steel', 0.072429), ('deescalation', 0.072429), ('venezuela', 0.072429), ('de', 0.072429), ('jakarta', 0.064067), ('shipment', 0.059176), ('escalation', 0.059176), ('g20', 0.059176), ('finance', 0.055705)]
[('record', 0.093123), ('rites', 0.093123), ('grains', 0.093123), ('legislative', 0.093123), ('bihar', 0.093123), ('centenary', 0.093123), ('production', 0.082372), ('states assembly', 0.082372), ('lahiri', 0.082372), ('building', 0.082372)]
[('noaa', 0.063596), ('sea', 0.063596), ('amend', 0.063596), ('wicket', 0.063596), ('kushinagar', 0.063596), ('foot', 0.063596), ('win', 0.056254), ('deployments', 0.056254), ('states assembly', 0.056254), ('satellite', 0.056254)]
[('du', 0.121391), ('news breakfast', 0.121391), ('classes', 0.121391), ('offline', 0.121391), ('peak', 0.096279), ('germany', 0.089703), ('assembly', 0.084603), ('us', 0.0619), ('headlines', 0.042898), ('crisis', 0.040124)]
[('naga', 0.162966), ('rani', 0.162966), ('gaidinliu', 0.162966), ('leader', 0.144152), ('feb', 0.11928), ('fighter', 0.100466), ('struggle', 0.091333), ('saga', 0.086063), ('freedom', 0.083044), ('tv', 0.002897)]
[('programme', 0.124165), ('literacy', 0.124165), ('du', 0.10983), ('classes', 0.10983), ('offline', 0.10983), ('peak', 0.08711), ('germany', 0.08116), ('assembly', 0.076545), ('us', 0.056004), ('headlines', 0.038813)]
[('bollywood life', 0.096572), ('isa', 0.096572), ('obeisance', 0.096572), ('disco', 0.096572), ('trinity', 0.096572), ('parliament', 0.074274), ('guru', 0.070685), ('ravidas', 0.070685), ('diplomacy', 0.067752), ('trudeau', 0.067752)]
[('gov', 0.108644), ('economist', 0.108644), ('electronics', 0.108644), ('digital india', 0.108644), ('push', 0.096101), ('talk', 0.088764), ('rajat', 0.083558), ('information', 0.083558), ('sectors', 0.083558), ('thrust', 0.07952)]
[('anti', 0.068617), ('mandate', 0.068617), ('youth', 0.068617), ('development today', 0.068617), ('israeli', 0.068617), ('slams', 0.068617), ('bahraini', 0.068617), ('cases', 0.068617), ('jab', 0.068617), ('hong', 0.060695)]
[('dire', 0.104298), ('fy', 0.104298), ('consequences', 0.092257), ('dham', 0.092257), ('temple', 0.092257), ('teri', 0.085213), ('nations', 0.080216), ('guru', 0.076339), ('ravidas', 0.076339), ('warns', 0.073172)]
[('teri', 0.163872), ('development', 0.12365), ('summit', 0.104014), ('world', 0.064354), ('modi', 0.058643), ('pm', 0.047745), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('inter', 0.093123), ('cl', 0.093123), ('west india', 0.093123), ('milan', 0.093123), ('secure', 0.093123), ('psg', 0.093123), ('wickets', 0.082372), ('manchester', 0.082372), ('kolkata', 0.082372), ('uefa', 0.076083)]
[('watch out', 0.088709), ('look', 0.088709), ('ravi', 0.077131), ('abg', 0.077131), ('shipyard', 0.073403), ('cabinet', 0.073403), ('birth', 0.073403), ('yous', 0.073403), ('case', 0.070358), ('anniversary', 0.067783)]
[('drug', 0.237041), ('bust', 0.237041), ('police', 0.193667), ('delhi', 0.132848), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('music', 0.074499), ('singer', 0.074499), ('composer', 0.074499), ('ready', 0.065898), ('lahiri', 0.065898), ('inaugurate', 0.060867), ('sustainable', 0.057297), ('birth', 0.054528), ('guru', 0.054528), ('ravidas', 0.054528)]
[('bagh', 0.130373), ('prays', 0.130373), ('karol', 0.130373), ('dham', 0.115321), ('temple', 0.115321), ('guru', 0.095424), ('ravidas', 0.095424), ('delhi', 0.073066), ('europe tour', 0.070167), ('jaishankar', 0.064262)]
[('somalia', 0.086915), ('expresses', 0.076881), ('concern', 0.071011), ('ravi', 0.066847), ('cabinet', 0.063616), ('birth', 0.063616), ('yous', 0.063616), ('anniversary', 0.058745), ('nation', 0.053582), ('development', 0.053582)]
[('man india', 0.217288), ('mitra', 0.217288), ('struggle', 0.121777), ('saga', 0.114751), ('freedom', 0.110725), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('watch out', 0.079532), ('look', 0.079532), ('news nation', 0.07346), ('ravi', 0.069152), ('abg', 0.069152), ('shipyard', 0.06581), ('cabinet', 0.06581), ('birth', 0.06581), ('guru', 0.06581), ('ravidas', 0.06581)]
[('stop', 0.062669), ('malhotra', 0.062669), ('decoding', 0.062669), ('ajai', 0.062669), ('orf', 0.05964), ('fellow', 0.05964), ('major', 0.05964), ('distinguished', 0.05964), ('meston', 0.05964), ('strategic', 0.05964)]
[('possibility', 0.074499), ('escalation', 0.060867), ('stop', 0.057297), ('malhotra', 0.057297), ('decoding', 0.057297), ('ajai', 0.057297), ('orf', 0.054528), ('fellow', 0.054528), ('major', 0.054528), ('distinguished', 0.054528)]
[('stop', 0.06077), ('malhotra', 0.06077), ('decoding', 0.06077), ('ajai', 0.06077), ('orf', 0.057833), ('fellow', 0.057833), ('major', 0.057833), ('distinguished', 0.057833), ('meston', 0.057833), ('strategic', 0.057833)]
[('dir', 0.200573), ('launches', 0.163872), ('teams', 0.163872), ('project', 0.154261), ('anuradha', 0.154261), ('tk', 0.154261), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('space technology', 0.17383), ('space', 0.17383), ('reliant', 0.17383), ('self', 0.153762), ('how', 0.153762), ('anuradha', 0.133693), ('tk', 0.133693), ('technology', 0.110214), ('tv', 0.00309), ('stream', 0.001466)]
[('shows', 0.07669), ('secretariat', 0.07669), ('congress', 0.07669), ('lookout', 0.07669), ('blow', 0.07669), ('big', 0.067836), ('power', 0.067836), ('road', 0.067836), ('uttar', 0.062657), ('punjab', 0.062657)]
[('satellite', 0.144152), ('experiences', 0.144152), ('director', 0.133146), ('project', 0.125337), ('centre', 0.125337), ('anuradha', 0.125337), ('tk', 0.125337), ('isro', 0.11928), ('shares', 0.11928), ('tv', 0.002897)]
[('woman', 0.130373), ('programmes', 0.130373), ('first', 0.130373), ('launches', 0.106517), ('director', 0.106517), ('teams', 0.106517), ('official', 0.106517), ('tk', 0.10027), ('anuradha', 0.10027), ('project', 0.10027)]
[('stop', 0.062669), ('malhotra', 0.062669), ('decoding', 0.062669), ('ajai', 0.062669), ('orf', 0.05964), ('fellow', 0.05964), ('major', 0.05964), ('distinguished', 0.05964), ('meston', 0.05964), ('strategic', 0.05964)]
[('office', 0.104298), ('consultations', 0.104298), ('quell', 0.104298), ('italy', 0.104298), ('terrorism', 0.092257), ('measures', 0.085213), ('season', 0.085213), ('djokovic', 0.085213), ('need', 0.080216), ('price', 0.076339)]
[('saudi', 0.118521), ('oscars', 0.118521), ('powers', 0.118521), ('candidates', 0.118521), ('race', 0.118521), ('favourite', 0.118521), ('prize', 0.118521), ('korea south', 0.118521), ('commander', 0.118521), ('fan', 0.118521)]
[('gaming', 0.072429), ('social gaming', 0.072429), ('banking', 0.072429), ('boost', 0.072429), ('dean school', 0.064067), ('economics', 0.059176), ('shiv', 0.059176), ('nadar', 0.059176), ('sciences', 0.059176), ('humanities', 0.059176)]
[('authority', 0.062082), ('etc', 0.062082), ('healthcare', 0.062082), ('dean', 0.062082), ('regulatory', 0.062082), ('education department', 0.062082), ('railways', 0.062082), ('services', 0.054915), ('push', 0.054915), ('social', 0.050722)]
[('gets', 0.074499), ('dean school', 0.065898), ('dose', 0.065898), ('social', 0.060867), ('economics', 0.060867), ('shiv', 0.060867), ('nadar', 0.060867), ('sciences', 0.060867), ('humanities', 0.060867), ('rajat', 0.057297)]
[('west indies', 0.118521), ('sunder', 0.118521), ('queenstown', 0.118521), ('money', 0.104838), ('djokovic', 0.096833), ('t20i', 0.091154), ('zealand', 0.091154), ('cup', 0.086749), ('price', 0.086749), ('beat', 0.080107)]
[('doses', 0.079014), ('questions', 0.079014), ('intranasal', 0.079014), ('rationale', 0.079014), ('progress', 0.079014), ('medicine', 0.064556), ('safdarjung', 0.064556), ('vaccine', 0.064556), ('rupali', 0.064556), ('raheja', 0.064556)]
[('adults', 0.081483), ('medicine', 0.066573), ('plans', 0.066573), ('safdarjung', 0.066573), ('rupali', 0.066573), ('raheja', 0.066573), ('hospital', 0.066573), ('pant', 0.066573), ('sm', 0.066573), ('medical', 0.066573)]
[('hospitalisation', 0.079014), ('efficacy', 0.069892), ('potency', 0.069892), ('against', 0.069892), ('protection', 0.069892), ('medicine', 0.064556), ('safdarjung', 0.064556), ('rupali', 0.064556), ('raheja', 0.064556), ('hospital', 0.064556)]
[('advisory', 0.106523), ('nationals', 0.103326), ('comprehensive', 0.063524), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('ukraine', 0.02864), ('news', 0.025896), ('tv', 0.002897)]
[('sports fitness', 0.217288), ('nationwide', 0.217288), ('quiz', 0.167116), ('children', 0.167116), ('school', 0.15904), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('chandra', 0.200573), ('bordoloi', 0.200573), ('fighter', 0.12365), ('struggle', 0.11241), ('saga', 0.105924), ('freedom', 0.102208), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('treatment', 0.200573), ('ayurvedic', 0.200573), ('daughter', 0.200573), ('kenyan', 0.200573), ('former', 0.100494), ('india tv', 0.09731), ('pm', 0.047745), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('uttarakhand', 0.110147), ('polling', 0.110147), ('breakfast', 0.087708), ('comprehensive', 0.063524), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('indies', 0.110147), ('series', 0.110147), ('west', 0.100466), ('comprehensive', 0.063524), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('sibal', 0.108644), ('kanwal', 0.108644), ('chance', 0.096101), ('ramachandran', 0.096101), ('ramesh', 0.088764), ('orf', 0.07952), ('fellow', 0.07952), ('distinguished', 0.07952), ('unnikrishnan', 0.076221), ('nandan', 0.076221)]
[('pulwama', 0.089912), ('third', 0.089912), ('satellites', 0.089912), ('ends', 0.079532), ('convoy', 0.079532), ('philippines', 0.079532), ('board', 0.069152), ('directors', 0.069152), ('rbi', 0.069152), ('isro', 0.06581)]
[('boosters', 0.144859), ('alternative', 0.144859), ('months', 0.144859), ('protection', 0.128135), ('efficacy', 0.128135), ('shot', 0.128135), ('potency', 0.128135), ('booster', 0.111411), ('strategy', 0.106027), ('doctor', 0.106027)]
[('venice', 0.100287), ('parade', 0.100287), ('tonnes', 0.100287), ('ammunition', 0.100287), ('scholz', 0.100287), ('carnival', 0.100287), ('arrive', 0.100287), ('aircraft', 0.088709), ('action', 0.088709), ('zelensky', 0.081936)]
[('steinmeier', 0.086915), ('bengaluru', 0.086915), ('walter', 0.086915), ('re', 0.086915), ('frank', 0.086915), ('philippines', 0.076881), ('launches', 0.071011), ('c52', 0.071011), ('auction', 0.071011), ('board', 0.066847)]
[('epl', 0.130373), ('burnley', 0.130373), ('kishan', 0.130373), ('ishan', 0.130373), ('men', 0.115321), ('player', 0.115321), ('liverpool', 0.106517), ('most', 0.106517), ('ipl', 0.10027), ('league', 0.095424)]
[('uttarakhand day', 0.066858), ('underway', 0.059139), ('c52', 0.054624), ('uttar', 0.054624), ('commitment', 0.054624), ('finance', 0.05142), ('top', 0.05142), ('board', 0.05142), ('directors', 0.05142), ('rbi', 0.05142)]
[('nirmala', 0.108644), ('das', 0.108644), ('governor', 0.108644), ('central', 0.108644), ('pc', 0.096101), ('finance', 0.083558), ('board', 0.083558), ('directors', 0.083558), ('rbi', 0.083558), ('place', 0.083558)]
[('mega', 0.084111), ('c52', 0.06872), ('schools', 0.06872), ('commitment', 0.06872), ('auction', 0.06872), ('states', 0.06469), ('ipl', 0.06469), ('uttarakhand', 0.05685), ('polling', 0.05685), ('goa', 0.05498)]
[('fraud', 0.135672), ('sarg', 0.125314), ('sbi', 0.125314), ('md', 0.125314), ('compliance', 0.125314), ('risk', 0.117964), ('shipyard', 0.112264), ('conversation', 0.078159), ('new', 0.045585), ('feed', 0.043082)]
[('fraud', 0.144152), ('sarg', 0.133146), ('sbi', 0.133146), ('md', 0.133146), ('compliance', 0.133146), ('risk', 0.125337), ('shipyard', 0.11928), ('new', 0.048434), ('feed', 0.045775), ('tv', 0.002897)]
[('swaminathan', 0.15338), ('company', 0.15338), ('sarg', 0.125314), ('sbi', 0.125314), ('md', 0.125314), ('compliance', 0.125314), ('abg', 0.117964), ('risk', 0.117964), ('new', 0.045585), ('feed', 0.043082)]
[('globe', 0.143243), ('analysis', 0.118087), ('stories', 0.085177), ('night', 0.080738), ('new', 0.055353), ('feed', 0.052314), ('news', 0.029595), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('danger', 0.162966), ('nepotism', 0.162966), ('democracy', 0.133146), ('connect', 0.103326), ('new', 0.048434), ('feed', 0.045775), ('updates', 0.039358), ('pm', 0.038793), ('news', 0.025896), ('tv', 0.002897)]
[('fame india', 0.17383), ('fame', 0.17383), ('ii', 0.17383), ('scheme', 0.153762), ('focus', 0.133693), ('discussion', 0.133693), ('episode', 0.099567), ('phase', 0.079499), ('tv', 0.00309), ('stream', 0.001466)]
[('uttarakhand', 0.110147), ('goa', 0.106523), ('phase', 0.07453), ('hour', 0.069756), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('classroom', 0.124165), ('institution', 0.124165), ('identity', 0.124165), ('nobody', 0.124165), ('question', 0.10983), ('response', 0.10983), ('zaidi', 0.095495), ('amber', 0.095495), ('debate', 0.095495), ('hijab', 0.08711)]
[('activist', 0.124165), ('politicization', 0.124165), ('involvement', 0.124165), ('wing', 0.124165), ('agenda', 0.124165), ('student', 0.10983), ('zaidi', 0.095495), ('amber', 0.095495), ('debate', 0.095495), ('hijab', 0.08711)]
[('core', 0.108644), ('muslim', 0.108644), ('bharatiya', 0.108644), ('andolan', 0.108644), ('soman', 0.096101), ('zakia', 0.096101), ('ms', 0.088764), ('mishra', 0.088764), ('uniform', 0.088764), ('smita', 0.088764)]
[('headline', 0.118521), ('detail', 0.104838), ('ms', 0.096833), ('mishra', 0.096833), ('uniform', 0.096833), ('smita', 0.096833), ('zaidi', 0.091154), ('amber', 0.091154), ('host', 0.086749), ('hijab', 0.08315)]
[('commission', 0.144152), ('restrictions', 0.11928), ('election', 0.091333), ('comprehensive', 0.063524), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('bhagat', 0.237041), ('struggle', 0.132848), ('saga', 0.125182), ('freedom', 0.120791), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('overview', 0.192202), ('sports world', 0.177528), ('europe tour', 0.116945), ('jaishankar', 0.107103), ('stories', 0.099373), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('ontario', 0.086915), ('dials', 0.086915), ('take', 0.086915), ('blockade', 0.086915), ('china', 0.076881), ('talk', 0.071011), ('globe', 0.066847), ('yous', 0.063616), ('trudeau', 0.060977), ('australia', 0.058745)]
[('controversy', 0.062082), ('kashmir', 0.062082), ('hc', 0.062082), ('regrets', 0.062082), ('didi', 0.062082), ('assemblies', 0.062082), ('lata', 0.062082), ('interviews', 0.062082), ('karnataka', 0.062082), ('curbs', 0.062082)]
[('south', 0.104298), ('indo pacific', 0.104298), ('india ocean', 0.104298), ('matters', 0.104298), ('comments', 0.092257), ('region', 0.092257), ('asia', 0.092257), ('rise', 0.080216), ('issues', 0.080216), ('strategy', 0.076339)]
[('code', 0.057943), ('kannauj', 0.057943), ('rudrapur', 0.057943), ('civil', 0.057943), ('pushkar', 0.057943), ('rally', 0.057943), ('edition', 0.057943), ('cm', 0.057943), ('bats', 0.057943), ('dhami', 0.057943)]
[('movement', 0.060638), ('prime vision', 0.060638), ('january', 0.060638), ('kind', 0.060638), ('awareness', 0.060638), ('september', 0.060638), ('chaturvedi', 0.060638), ('history', 0.060638), ('sujata', 0.060638), ('objective', 0.060638)]
[('sweep', 0.093123), ('quantum', 0.093123), ('bilateral', 0.082372), ('jump', 0.082372), ('west ukraine', 0.082372), ('tension', 0.082372), ('trade', 0.06816), ('australia', 0.062941), ('beat', 0.062941), ('indies', 0.062941)]
[('campaigns', 0.130373), ('aus', 0.130373), ('ends', 0.115321), ('bilateral', 0.115321), ('jump', 0.115321), ('poll', 0.10027), ('trade', 0.095424), ('news today', 0.082661), ('dialogue', 0.070167), ('phase', 0.059624)]
[('pc', 0.177417), ('australia', 0.135566), ('conference', 0.135566), ('press', 0.12365), ('foreign', 0.11241), ('minister', 0.09304), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('scan', 0.140716), ('world', 0.064354), ('crisis', 0.058643), ('updates', 0.048441), ('russia', 0.041482), ('ukraine', 0.035249), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('winners', 0.186247), ('shetty', 0.186247), ('open', 0.186247), ('chirag', 0.186247), ('encounters', 0.186247), ('chat', 0.12174), ('exclusive', 0.093316), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('proceedings', 0.17383), ('parliament', 0.133693), ('program', 0.101885), ('live', 0.099567), ('europe tour', 0.093556), ('jaishankar', 0.085682), ('updates', 0.041982), ('news', 0.027622), ('tv', 0.00309), ('stream', 0.001466)]
[('use', 0.088764), ('nations', 0.083558), ('ocean', 0.07952), ('restrictions', 0.07952), ('campaign', 0.07952), ('covid', 0.071015), ('session', 0.065253), ('europe tour', 0.058472), ('summit', 0.056341), ('jaishankar', 0.053551)]
[('globe', 0.133693), ('news express', 0.11749), ('express', 0.113624), ('europe tour', 0.093556), ('jaishankar', 0.085682), ('stories', 0.079499), ('world', 0.055774), ('news', 0.027622), ('tv', 0.00309), ('stream', 0.001466)]
[('pacific', 0.100287), ('breakthrough', 0.100287), ('terrorism', 0.088709), ('region', 0.088709), ('aggression', 0.088709), ('view', 0.088709), ('tension', 0.088709), ('indo', 0.081936), ('commitment', 0.081936), ('no', 0.067783)]
[('melbourne', 0.082372), ('segment', 0.076083), ('ocean', 0.06816), ('campaigning', 0.062941), ('news today', 0.059043), ('meet', 0.055931), ('session', 0.055931), ('level', 0.05219), ('foreign', 0.05219), ('election', 0.05219)]
[('top', 0.062669), ('ocean', 0.05964), ('campaigning', 0.055074), ('session', 0.048939), ('mid', 0.047759), ('foreign', 0.045666), ('election', 0.045666), ('prime', 0.045666), ('quad', 0.04473), ('summit', 0.042256)]
[('americans', 0.057661), ('darbar', 0.057661), ('hall', 0.057661), ('inaugurate', 0.053258), ('wi', 0.053258), ('joe', 0.050135), ('ocean', 0.047712), ('campaign', 0.047712), ('odi', 0.042609), ('session', 0.039152)]
[('press conference', 0.164745), ('melbourne', 0.164745), ('address', 0.111862), ('dr', 0.106679), ('quad', 0.10224), ('europe tour', 0.100238), ('jaishankar', 0.091803), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('commandos', 0.072429), ('search', 0.072429), ('bsf', 0.072429), ('americans', 0.064067), ('darbar', 0.064067), ('hall', 0.064067), ('wave', 0.064067), ('inaugurate', 0.059176), ('ocean', 0.053013), ('covid', 0.047343)]
[('quad news', 0.217288), ('breakfast news', 0.217288), ('breakfast', 0.116945), ('summit', 0.112682), ('updates', 0.052478), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('wave', 0.209675), ('covid', 0.154942), ('updates', 0.057248), ('news', 0.037666), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('ali', 0.162966), ('ahmed', 0.162966), ('fakhruddin', 0.162966), ('fighter', 0.100466), ('struggle', 0.091333), ('saga', 0.086063), ('freedom', 0.083044), ('former', 0.081652), ('president', 0.06025), ('tv', 0.002897)]
[('parliament', 0.182309), ('new', 0.07045), ('feed', 0.066581), ('news', 0.037666), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('diplomacy', 0.152442), ('night', 0.094194), ('russia', 0.044939), ('ukraine', 0.038186), ('news', 0.034528), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('newborns', 0.200573), ('mothers', 0.200573), ('positive', 0.163872), ('doctor', 0.146807), ('covid', 0.131105), ('chat', 0.131105), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('rounds', 0.193667), ('fit', 0.193667), ('quiz', 0.182309), ('state', 0.154942), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('fibre', 0.15338), ('listening', 0.15338), ('discussion', 0.117964), ('digital', 0.112264), ('thrust', 0.112264), ('economy', 0.107606), ('episode', 0.087854), ('part', 0.087854), ('union', 0.073278), ('budget', 0.071148)]
[('china today', 0.217288), ('statement', 0.192202), ('world', 0.069717), ('new', 0.064579), ('feed', 0.061033), ('tv', 0.003863), ('stream', 0.001833), ('online', 0.001739), ('doordarshan', 0.001645), ('watch', 0.001459)]
[('buzz', 0.138934), ('sports', 0.127576), ('new', 0.07045), ('feed', 0.066581), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('press conference', 0.209675), ('health', 0.150292), ('new', 0.07045), ('feed', 0.066581), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('crore', 0.177417), ('comprehensive', 0.078184), ('items', 0.065506), ('aspects', 0.063793), ('show', 0.060106), ('news', 0.031872), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('lead', 0.144152), ('indies', 0.110147), ('breakfast', 0.087708), ('comprehensive', 0.063524), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('begins', 0.162966), ('coronavirus', 0.162966), ('uk', 0.125337), ('restrictions', 0.11928), ('polling', 0.110147), ('up', 0.076703), ('phase', 0.07453), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('enemy', 0.084111), ('politics', 0.084111), ('mandates', 0.084111), ('mask', 0.084111), ('confident', 0.084111), ('cdc', 0.084111), ('majority', 0.084111), ('set', 0.06872), ('democracy', 0.06872), ('states', 0.06469)]
[('subjects', 0.17383), ('speaks', 0.11749), ('assembly', 0.107164), ('elections', 0.093556), ('narendra', 0.087095), ('modi', 0.050824), ('pm', 0.041379), ('news', 0.027622), ('tv', 0.00309), ('stream', 0.001466)]
[('iran', 0.089912), ('rate', 0.089912), ('recovery', 0.089912), ('stands', 0.089912), ('oman', 0.089912), ('ready', 0.079532), ('manifesto', 0.07346), ('stations', 0.07346), ('ties', 0.069152), ('trade', 0.06581)]
[('manchester', 0.10983), ('united', 0.101444), ('visit', 0.101444), ('spot', 0.101444), ('citizens', 0.09088), ('tomorrow', 0.08711), ('australia', 0.083922), ('standoff', 0.083922), ('canada', 0.072775), ('day', 0.062211)]
[('economic development', 0.089912), ('sikarwar', 0.089912), ('infrastructure', 0.089912), ('deepshikha', 0.089912), ('jobs', 0.089912), ('pandemic', 0.079532), ('india times', 0.079532), ('service', 0.079532), ('editor', 0.079532), ('sectors', 0.069152)]
[('juncture', 0.093123), ('losses', 0.093123), ('step', 0.093123), ('drive', 0.093123), ('path', 0.082372), ('groups', 0.082372), ('age', 0.082372), ('parents', 0.082372), ('vaccination', 0.076083), ('concern', 0.076083)]
[('answers', 0.089912), ('rates', 0.089912), ('infection', 0.089912), ('institute', 0.089912), ('dileep', 0.089912), ('gandhinagar', 0.089912), ('gujarat', 0.089912), ('pandemic', 0.079532), ('public', 0.079532), ('get', 0.07346)]
[('man utd', 0.162966), ('sa', 0.144152), ('hockey india', 0.144152), ('spot', 0.133146), ('odi', 0.106523), ('west', 0.100466), ('buzz', 0.095517), ('sports', 0.087708), ('vs', 0.086063), ('tv', 0.002897)]
[('generations', 0.113368), ('universities', 0.113368), ('curriculum', 0.113368), ('syllabus', 0.113368), ('sg', 0.100279), ('revolution', 0.092623), ('natural', 0.092623), ('satya', 0.092623), ('tripathi', 0.087191), ('states', 0.087191)]
[('desertification', 0.033429), ('switches', 0.033429), ('consumption', 0.033429), ('pounds', 0.033429), ('coherent', 0.033429), ('convention', 0.033429), ('living', 0.033429), ('farmland', 0.033429), ('extinction', 0.033429), ('concentration', 0.033429)]
[('vibrant', 0.048286), ('knowledge', 0.048286), ('anandpur', 0.048286), ('decades', 0.048286), ('andra', 0.048286), ('lessons', 0.048286), ('rice', 0.048286), ('monsoon', 0.048286), ('pesticides', 0.048286), ('pre', 0.048286)]
[('producer', 0.118521), ('coconut', 0.118521), ('idea', 0.118521), ('income', 0.118521), ('organisation', 0.118521), ('nadu', 0.118521), ('habits', 0.118521), ('neera', 0.118521), ('drink', 0.118521), ('farmer', 0.104838)]
[('hm', 0.086915), ('pro', 0.086915), ('door', 0.086915), ('shah', 0.076881), ('amit', 0.076881), ('fih', 0.076881), ('cricket', 0.066847), ('league', 0.063616), ('citizens', 0.063616), ('campaign', 0.063616)]
[('rounds', 0.142022), ('fit', 0.142022), ('february', 0.133693), ('quiz', 0.133693), ('state', 0.113624), ('ministry', 0.104404), ('sports', 0.093556), ('exclusive', 0.087095), ('tv', 0.00309), ('stream', 0.001466)]
[('canada stream', 0.093123), ('date', 0.093123), ('constituencies', 0.093123), ('officials', 0.093123), ('shah', 0.082372), ('amit', 0.082372), ('stations', 0.076083), ('protest', 0.06816), ('covid19', 0.06816), ('tomorrow', 0.065332)]
[('range', 0.237041), ('km', 0.237041), ('scooter', 0.237041), ('february', 0.182309), ('tv', 0.004214), ('stream', 0.001999), ('online', 0.001897), ('doordarshan', 0.001795), ('watch', 0.001591), ('dd', 0.001087)]
[('are', 0.230643), ('end', 0.213033), ('dialogue', 0.140334), ('tv', 0.004635), ('stream', 0.002199), ('online', 0.002087), ('doordarshan', 0.001974), ('watch', 0.001751), ('dd', 0.001196), ('india', 0.00054)]
[('discussions', 0.104298), ('landslide', 0.104298), ('columbia', 0.104298), ('question', 0.092257), ('protest', 0.076339), ('match', 0.066129), ('canada', 0.061131), ('polls', 0.05974), ('live', 0.05974), ('breakfast', 0.056133)]
[('kharia', 0.186247), ('fighter', 0.114818), ('struggle', 0.10438), ('saga', 0.098358), ('freedom', 0.094907), ('new', 0.055353), ('feed', 0.052314), ('tv', 0.003311), ('stream', 0.001571), ('online', 0.001491)]
[('rok', 0.100287), ('right', 0.100287), ('leadership', 0.100287), ('row', 0.088709), ('nominations', 0.088709), ('role', 0.088709), ('next', 0.088709), ('oscar', 0.088709), ('democracy', 0.081936), ('hyundai', 0.081936)]
[('categories', 0.162966), ('dog', 0.162966), ('premier', 0.162966), ('number', 0.162966), ('nov', 0.162966), ('awards', 0.162966), ('nominations', 0.144152), ('power', 0.144152), ('oscar', 0.144152), ('tv', 0.002897)]
[('lab', 0.113368), ('chemistry', 0.113368), ('can', 0.100279), ('nature', 0.100279), ('revolution', 0.092623), ('natural', 0.092623), ('satya', 0.092623), ('insights', 0.092623), ('tripathi', 0.087191), ('gasp', 0.087191)]
[('rs', 0.113368), ('thanks', 0.100279), ('motion', 0.100279), ('barrel', 0.100279), ('manifesto', 0.092623), ('tuesday', 0.092623), ('hyundai', 0.092623), ('bjp', 0.082978), ('goa', 0.074103), ('express', 0.074103)]
[('summons', 0.113368), ('korean', 0.113368), ('fs', 0.113368), ('russia today', 0.100279), ('wi', 0.092623), ('protest', 0.082978), ('tomorrow', 0.079535), ('standoff', 0.076624), ('odi', 0.074103), ('lanka', 0.071879)]
[('victory', 0.137234), ('west home', 0.137234), ('fih', 0.121391), ('hockey india', 0.121391), ('league', 0.100447), ('tomorrow', 0.096279), ('france', 0.096279), ('indies', 0.092756), ('odi', 0.089703), ('buzz', 0.080435)]
[('kerala', 0.074499), ('court', 0.074499), ('mediaone', 0.074499), ('uttrakhand', 0.074499), ('rallies', 0.074499), ('ban', 0.065898), ('reply', 0.065898), ('manifesto', 0.060867), ('sabha', 0.060867), ('punjab', 0.060867)]
[('reply', 0.128135), ('thanks', 0.128135), ('motion', 0.128135), ('sabha', 0.118352), ('address', 0.087003), ('prime', 0.081185), ('narendra', 0.072579), ('minister', 0.067195), ('president', 0.053556), ('modi', 0.042353)]
[('houses', 0.162966), ('parliament', 0.125337), ('union budget', 0.11928), ('hour', 0.069756), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('updates', 0.039358), ('news', 0.025896), ('tv', 0.002897)]
[('news breakfast', 0.135672), ('league', 0.112264), ('france', 0.107606), ('match', 0.097248), ('breakfast', 0.082549), ('hour', 0.065653), ('items', 0.050093), ('aspects', 0.048783), ('show', 0.045964), ('news', 0.024372)]
[('art', 0.200573), ('new state', 0.200573), ('terminal', 0.200573), ('airport', 0.154261), ('state', 0.131105), ('delhi', 0.11241), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
[('news today', 0.103326), ('election', 0.091333), ('india tv', 0.079065), ('comprehensive', 0.063524), ('items', 0.053224), ('aspects', 0.051831), ('show', 0.048836), ('modi', 0.047647), ('pm', 0.038793), ('news', 0.025896)]
[('kalpana', 0.200573), ('dutta', 0.200573), ('fighter', 0.12365), ('struggle', 0.11241), ('saga', 0.105924), ('freedom', 0.102208), ('tv', 0.003566), ('stream', 0.001692), ('online', 0.001605), ('doordarshan', 0.001519)]
