[('in', 0.152396), ('media news', 0.130893), ('reports', 0.118316), ('focus', 0.096813), ('night', 0.087889), ('lanka', 0.068389), ('sri', 0.064506), ('online', 0.000229), ('watch', 0.0), ('tv', 0.0)]
[('economic', 0.07902), ('sweden finland', 0.067871), ('outrage', 0.061349), ('oman covid', 0.061349), ('killing', 0.061349), ('journalist', 0.056721), ('breakfast', 0.056721), ('global', 0.053132), ('crisis', 0.053132), ('uk', 0.0502)]
[('trick', 0.048224), ('hat', 0.04359), ('outrage', 0.04359), ('oman', 0.04359), ('killing', 0.04359), ('journalist', 0.040302), ('hattrick', 0.040302), ('de', 0.040302), ('global', 0.037752), ('epl', 0.037752)]
[('hangars', 0.142236), ('aircraft', 0.142236), ('airport', 0.142236), ('aviation', 0.142236), ('jets', 0.142236), ('mro', 0.142236), ('delhi', 0.095638), ('business', 0.08203), ('online', 0.000214), ('watch', 0.0)]
[('punnoose', 0.106677), ('assembly', 0.106677), ('kerala', 0.106677), ('person', 0.106677), ('sister', 0.106677), ('fighter', 0.106677), ('cherian', 0.106677), ('legislative', 0.106677), ('remembering', 0.091625), ('member', 0.091625)]
[('beats', 0.049617), ('rr', 0.049617), ('wickets', 0.042616), ('news hour', 0.042616), ('dc', 0.042616), ('hat', 0.038521), ('outrage', 0.038521), ('ipl', 0.038521), ('killing', 0.038521), ('journalist', 0.035616)]
[('oman covid', 0.059158), ('de', 0.054696), ('hattrick', 0.054696), ('global', 0.051235), ('crisis', 0.051235), ('epl', 0.051235), ('uk', 0.048407), ('council', 0.048407), ('business', 0.043945), ('covid', 0.043945)]
[('headline', 0.071118), ('scores', 0.071118), ('sweden finland', 0.061084), ('trick', 0.061084), ('mid', 0.061084), ('hat', 0.055214), ('sri lankan', 0.055214), ('oman', 0.055214), ('hattrick', 0.051049), ('de', 0.051049)]
[('man', 0.037431), ('challenge', 0.037431), ('archery', 0.037431), ('mayweather', 0.037431), ('city', 0.037431), ('dubai', 0.037431), ('criteria', 0.037431), ('mrinal', 0.037431), ('fight', 0.037431), ('teo', 0.037431)]
[('srilanka', 0.045394), ('piyush', 0.045394), ('need', 0.045394), ('demand', 0.045394), ('johnson', 0.045394), ('goyal', 0.045394), ('west', 0.045394), ('signs', 0.045394), ('increase', 0.045394), ('industry minister', 0.045394)]
[('address', 0.085082), ('covid', 0.068358), ('summit', 0.054856), ('modi', 0.042878), ('events', 0.03992), ('pm', 0.030137), ('updates', 0.025636), ('news', 0.025128), ('jaishankar', 0.023665), ('tour', 0.023665)]
[('apoorva', 0.101597), ('ranjan', 0.101597), ('founder', 0.101597), ('co', 0.087262), ('sharma', 0.087262), ('ideas', 0.078877), ('interview', 0.061354), ('breaking', 0.050208), ('events', 0.034217), ('updates', 0.021973)]
[('nap', 0.125502), ('right', 0.125502), ('breaking news', 0.097436), ('ideas', 0.097436), ('policy', 0.090087), ('events', 0.042269), ('updates', 0.027144), ('jaishankar', 0.025057), ('tour', 0.025057), ('europe', 0.024561)]
[('madhya', 0.101597), ('pradesh', 0.101597), ('startup', 0.087262), ('ideas', 0.078877), ('policy', 0.072928), ('breaking', 0.050208), ('modi', 0.036753), ('events', 0.034217), ('pm', 0.025832), ('updates', 0.021973)]
[('express', 0.114532), ('minutes', 0.089661), ('world', 0.073706), ('events', 0.04491), ('updates', 0.02884), ('news', 0.028269), ('jaishankar', 0.026623), ('tour', 0.026623), ('europe', 0.026096), ('online', 0.0002)]
[('human', 0.049617), ('way', 0.049617), ('centric', 0.049617), ('approach', 0.049617), ('respect', 0.049617), ('people', 0.049617), ('meet', 0.042616), ('rights', 0.038521), ('oman covid', 0.038521), ('purnima', 0.035616)]
[('lineup', 0.164118), ('ministry', 0.140962), ('films', 0.127417), ('union', 0.110351), ('festival', 0.075955), ('cannes', 0.051626), ('online', 0.000247), ('watch', 0.0), ('dd', 0.0), ('stream', 0.0)]
[('oath', 0.057663), ('roundup', 0.049527), ('infant', 0.044768), ('elections', 0.044768), ('formula', 0.044768), ('shortage', 0.044768), ('items', 0.036632), ('asean', 0.036632), ('history', 0.033255), ('ranil', 0.033255)]
[('fakhruddin', 0.11853), ('ali', 0.11853), ('ali ahmed', 0.11853), ('politician', 0.11853), ('remembering', 0.101806), ('lawyer', 0.101806), ('former', 0.092023), ('saga', 0.07158), ('freedom', 0.07158), ('struggle', 0.07158)]
[('breakfast news', 0.07357), ('infant', 0.057118), ('elections', 0.057118), ('formula', 0.057118), ('shortage', 0.057118), ('asean', 0.046738), ('history', 0.042429), ('ranil', 0.042429), ('wickremesinghe', 0.042429), ('russia', 0.036357)]
[('world cup', 0.057266), ('infant', 0.051763), ('elections', 0.051763), ('formula', 0.051763), ('shortage', 0.051763), ('junior', 0.047859), ('hour', 0.04483), ('asean', 0.042356), ('ranil', 0.038452), ('wickremesinghe', 0.038452)]
[('sensex', 0.096979), ('roundup', 0.083296), ('world cup', 0.083296), ('junior', 0.069613), ('russia', 0.047925), ('day', 0.046345), ('summit', 0.044882), ('comprehensive', 0.04352), ('show', 0.04352), ('nato', 0.04352)]
[('startup', 0.091625), ('policy', 0.076574), ('asean', 0.067769), ('russia', 0.052718), ('us', 0.05098), ('day', 0.05098), ('summit', 0.049371), ('nato', 0.047872), ('sweden', 0.045154), ('finland', 0.043913)]
[('conference', 0.112292), ('press', 0.112292), ('mea', 0.096448), ('breaking news', 0.08718), ('events', 0.037819), ('jamaica', 0.036125), ('visit', 0.03237), ('president', 0.030381), ('updates', 0.024286), ('tour', 0.022419)]
[('briefing', 0.088897), ('occasion', 0.088897), ('mea', 0.076355), ('may', 0.063812), ('purnima', 0.063812), ('buddha', 0.059774), ('lumbini', 0.053685), ('breaking', 0.043932), ('modi', 0.032159), ('events', 0.02994)]
[('hotspur', 0.04849), ('wawrinka', 0.04849), ('shooters', 0.04849), ('thursday', 0.04849), ('sports team', 0.04849), ('tottenham', 0.04849), ('chennai', 0.04849), ('horns', 0.04849), ('switzerland open', 0.04849), ('germany', 0.04849)]
[('facilities', 0.049617), ('troops', 0.049617), ('february', 0.049617), ('move', 0.049617), ('world crisis', 0.049617), ('healthcare', 0.049617), ('leaders', 0.049617), ('russsia', 0.049617), ('zelenskiy', 0.049617), ('commitment', 0.049617)]
[('express', 0.114532), ('minutes', 0.089661), ('world', 0.073706), ('events', 0.04491), ('updates', 0.02884), ('news', 0.028269), ('jaishankar', 0.026623), ('tour', 0.026623), ('europe', 0.026096), ('online', 0.0002)]
[('encounters', 0.106677), ('cricketer', 0.106677), ('darren', 0.106677), ('gough', 0.106677), ('england', 0.106677), ('former', 0.082821), ('breaking', 0.052718), ('events', 0.035928), ('updates', 0.023072), ('news', 0.022615)]
[('crypto', 0.07902), ('meltdown', 0.07902), ('embassy', 0.07902), ('twitter', 0.07902), ('task', 0.07902), ('kyiv', 0.07902), ('deal', 0.067871), ('hold', 0.067871), ('may', 0.056721), ('ranil', 0.045572)]
[('challenges', 0.11853), ('focus', 0.075299), ('lanka', 0.053192), ('sri', 0.050172), ('events', 0.03992), ('pm', 0.030137), ('updates', 0.025636), ('news', 0.025128), ('tour', 0.023665), ('jaishankar', 0.023665)]
[('scan', 0.096448), ('sri lankan', 0.08718), ('ranil', 0.06476), ('wickremesinghe', 0.06476), ('breaking', 0.055493), ('events', 0.037819), ('pm', 0.028551), ('updates', 0.024286), ('news', 0.023805), ('tour', 0.022419)]
[('state cup', 0.085342), ('news day', 0.0733), ('bank', 0.066257), ('vincent', 0.066257), ('grenadines', 0.061259), ('championship', 0.057383), ('script', 0.057383), ('ceasefire', 0.057383), ('history', 0.049218), ('world', 0.047172)]
[('death', 0.059113), ('bank', 0.053433), ('reporter', 0.053433), ('hour', 0.046276), ('championship', 0.046276), ('script', 0.046276), ('ceasefire', 0.046276), ('jazeera', 0.041563), ('uae', 0.041563), ('history', 0.039692)]
[('emperor', 0.112292), ('mughal', 0.096448), ('zafar', 0.096448), ('government', 0.096448), ('hindustan', 0.096448), ('leadership', 0.096448), ('shah', 0.08718), ('bahadur', 0.080604), ('delhi', 0.075504), ('struggle', 0.067813)]
[('arun', 0.133346), ('sharma', 0.114532), ('significance', 0.103526), ('purnima', 0.095717), ('buddha', 0.089661), ('nepal', 0.05984), ('modi', 0.048238), ('visit', 0.038439), ('pm', 0.033905), ('online', 0.0002)]
[('eu', 0.106677), ('partnership', 0.106677), ('opportunities', 0.106677), ('cooperation', 0.106677), ('ugo', 0.106677), ('energy', 0.106677), ('years', 0.091625), ('days', 0.091625), ('celebrations', 0.091625), ('ambassador', 0.091625)]
[('reporter', 0.053433), ('championship', 0.046276), ('script', 0.046276), ('ceasefire', 0.046276), ('items', 0.043722), ('jazeera', 0.041563), ('history', 0.039692), ('aspects', 0.039692), ('state', 0.039692), ('world', 0.038042)]
[('world championship', 0.068824), ('world online', 0.068824), ('item', 0.059113), ('reporter', 0.053433), ('championship', 0.046276), ('script', 0.046276), ('ceasefire', 0.046276), ('jazeera', 0.041563), ('history', 0.039692), ('aspects', 0.039692)]
[('mohamed', 0.046381), ('berlin', 0.046381), ('ministers', 0.039837), ('zayed', 0.039837), ('nahyan', 0.039837), ('connect', 0.039837), ('khalifa', 0.036009), ('demise', 0.036009), ('meeting', 0.036009), ('vincent', 0.036009)]
[('race', 0.085342), ('chelsea', 0.085342), ('dollar', 0.085342), ('amendments', 0.085342), ('million', 0.085342), ('decades', 0.085342), ('deal', 0.0733), ('uefa', 0.0733), ('title', 0.0733), ('epl', 0.057383)]
[('cinema', 0.125502), ('india news', 0.125502), ('pride', 0.125502), ('place', 0.107795), ('events', 0.042269), ('cannes', 0.039479), ('updates', 0.027144), ('jaishankar', 0.025057), ('tour', 0.025057), ('europe', 0.024561)]
[('virtual', 0.096979), ('awards', 0.096979), ('gallantry', 0.096979), ('week', 0.096979), ('global', 0.065208), ('covid', 0.055929), ('summit', 0.044882), ('nepal', 0.04352), ('events', 0.032662), ('pm', 0.024658)]
[('sedition', 0.096979), ('kashmir', 0.096979), ('terrorists', 0.096979), ('law', 0.096979), ('media', 0.096979), ('scan', 0.083296), ('media news', 0.083296), ('sc', 0.083296), ('hold', 0.083296), ('punjab', 0.069613)]
[('regional', 0.142236), ('diplomacy', 0.142236), ('breaking news', 0.110428), ('events', 0.047904), ('updates', 0.030763), ('jaishankar', 0.028398), ('tour', 0.028398), ('europe', 0.027836), ('online', 0.000214), ('watch', 0.0)]
[('export', 0.032824), ('curfew', 0.032824), ('korea', 0.032824), ('mohammed', 0.032824), ('north', 0.032824), ('door', 0.032824), ('entry', 0.032824), ('jong', 0.032824), ('turkey', 0.032824), ('presidential', 0.032824)]
[('paradigm', 0.125502), ('focus', 0.079729), ('breaking', 0.062021), ('nato', 0.05632), ('events', 0.042269), ('updates', 0.027144), ('news', 0.026606), ('tour', 0.025057), ('jaishankar', 0.025057), ('europe', 0.024561)]
[('misty mountains', 0.101806), ('explorer', 0.101806), ('misty', 0.101806), ('ep', 0.085082), ('breaking', 0.058575), ('events', 0.03992), ('updates', 0.025636), ('news', 0.025128), ('jaishankar', 0.023665), ('tour', 0.023665)]
[('vp', 0.057663), ('final', 0.057663), ('saint', 0.049527), ('win', 0.049527), ('item', 0.049527), ('penalties', 0.049527), ('fa', 0.049527), ('venkaiah', 0.044768), ('naidu', 0.044768), ('liverpool', 0.044768)]
[('cells', 0.045394), ('areas', 0.045394), ('republican', 0.045394), ('mirza', 0.045394), ('sukhdev', 0.045394), ('rebel', 0.045394), ('role', 0.045394), ('command', 0.045394), ('association', 0.045394), ('forces', 0.045394)]
[('headlines today', 0.092763), ('vice', 0.066586), ('gunman', 0.066586), ('hour', 0.062373), ('york', 0.062373), ('condolences', 0.062373), ('uae', 0.056019), ('svg', 0.051274), ('russia', 0.045842), ('comprehensive', 0.041628)]
[('vice', 0.058903), ('badminton', 0.058903), ('gunman', 0.058903), ('york', 0.055176), ('condolences', 0.055176), ('svg', 0.045358), ('thomas', 0.045358), ('cup', 0.042006), ('russia', 0.040552), ('today', 0.037977)]
[('president putin', 0.106677), ('penalties', 0.091625), ('fa', 0.091625), ('liverpool', 0.082821), ('gunman', 0.076574), ('york', 0.071728), ('cup', 0.054607), ('nato', 0.047872), ('sweden', 0.045154), ('finland', 0.043913)]
[('indonesia', 0.04103), ('status', 0.04103), ('behalf', 0.04103), ('beat', 0.04103), ('mistake', 0.04103), ('supermarket', 0.04103), ('putin', 0.04103), ('nayan', 0.04103), ('leadership', 0.035241), ('connect', 0.035241)]
[('advisor', 0.164118), ('india economy', 0.164118), ('economy', 0.117806), ('state', 0.09465), ('feed', 0.07365), ('new', 0.05937), ('online', 0.000247), ('watch', 0.0), ('dd', 0.0), ('stream', 0.0)]
[('bhu', 0.177795), ('shivay', 0.177795), ('edge', 0.177795), ('param', 0.177795), ('supercomputer', 0.177795), ('online', 0.000267), ('watch', 0.0), ('dd', 0.0), ('stream', 0.0), ('india', 0.0)]
[('jose antonio', 0.152396), ('md', 0.152396), ('champions', 0.118316), ('sports', 0.096813), ('interview', 0.092031), ('feed', 0.068389), ('new', 0.055129), ('online', 0.000229), ('watch', 0.0), ('doordarshan', 0.0)]
[('mp', 0.133346), ('lok', 0.133346), ('dubey', 0.133346), ('sabha', 0.133346), ('journey', 0.133346), ('ep', 0.095717), ('conversation', 0.089661), ('feed', 0.05984), ('new', 0.048238), ('online', 0.0002)]
[('time machine', 0.164118), ('machine', 0.164118), ('india time', 0.164118), ('ep', 0.117806), ('feed', 0.07365), ('new', 0.05937), ('online', 0.000247), ('watch', 0.0), ('dd', 0.0), ('stream', 0.0)]
[('robocon', 0.213354), ('feed', 0.095745), ('new', 0.077181), ('online', 0.000321), ('watch', 0.0), ('dd', 0.0), ('stream', 0.0), ('india', 0.0), ('doordarshan', 0.0), ('tv', 0.0)]
[('deepening', 0.133346), ('ties', 0.103526), ('focus', 0.084712), ('feed', 0.05984), ('nepal', 0.05984), ('modi', 0.048238), ('new', 0.048238), ('visit', 0.038439), ('pm', 0.033905), ('online', 0.0002)]
[('zayed nahyan', 0.054706), ('rally', 0.054706), ('to', 0.054706), ('expansion', 0.054706), ('abu', 0.054706), ('abortion', 0.054706), ('and', 0.054706), ('yous', 0.054706), ('thousands', 0.054706), ('region', 0.054706)]
[('misty mountains', 0.140962), ('explorer', 0.140962), ('misty', 0.140962), ('ep', 0.117806), ('feed', 0.07365), ('new', 0.05937), ('online', 0.000247), ('watch', 0.0), ('dd', 0.0), ('stream', 0.0)]
[('shouting', 0.088897), ('sixth', 0.063812), ('california', 0.063812), ('church', 0.063812), ('ram', 0.059774), ('open', 0.059774), ('mass', 0.059774), ('djokovic', 0.056474), ('nath', 0.051269), ('svg', 0.049137)]
[('mohamud', 0.048718), ('presidency', 0.048718), ('ex', 0.048718), ('somali', 0.048718), ('leader', 0.045043), ('shooting', 0.045043), ('sixth', 0.045043), ('breakfast', 0.045043), ('california', 0.045043), ('church', 0.045043)]
[('sikkim', 0.101597), ('deori', 0.101597), ('protectorate', 0.101597), ('socioeconomic', 0.101597), ('rule', 0.087262), ('lawyer', 0.087262), ('may', 0.072928), ('part', 0.072928), ('assam', 0.068313), ('struggle', 0.061354)]
[('puri', 0.07902), ('discussion', 0.07902), ('prayers', 0.07902), ('ministers', 0.067871), ('devi', 0.067871), ('temple', 0.067871), ('maya', 0.067871), ('ambassador', 0.067871), ('former', 0.061349), ('significance', 0.061349)]
[('ceremony', 0.085342), ('culture', 0.085342), ('initiative', 0.085342), ('centre', 0.085342), ('laying', 0.085342), ('foundation', 0.085342), ('confederation', 0.085342), ('international', 0.085342), ('stone', 0.085342), ('buddhist', 0.0733)]
[('prays', 0.064653), ('devi', 0.055531), ('temple', 0.055531), ('maya', 0.055531), ('mohamud', 0.050194), ('presidency', 0.050194), ('ex', 0.050194), ('somali', 0.050194), ('leader', 0.046408), ('shooting', 0.046408)]
[('meet', 0.050903), ('mohamud', 0.046012), ('presidency', 0.046012), ('ex', 0.046012), ('somali', 0.046012), ('leader', 0.042541), ('shooting', 0.042541), ('sixth', 0.042541), ('breakfast', 0.042541), ('california', 0.042541)]
[('symbolism', 0.112292), ('relationship', 0.112292), ('know', 0.112292), ('meghna', 0.096448), ('dev', 0.096448), ('report', 0.08718), ('lumbini', 0.067813), ('correspondent', 0.050392), ('nepal', 0.050392), ('modi', 0.040622)]
[('humanity', 0.101597), ('jayanti', 0.101597), ('friendship', 0.101597), ('program', 0.101597), ('sher', 0.087262), ('counterpart', 0.078877), ('deuba', 0.078877), ('bahadur', 0.072928), ('buddha', 0.068313), ('lumbini', 0.061354)]
[('kovid', 0.106677), ('moment', 0.106677), ('mahajan', 0.091625), ('abhishek', 0.091625), ('community', 0.082821), ('indian', 0.076574), ('talks', 0.071728), ('ram', 0.071728), ('nath', 0.061522), ('correspondent', 0.047872)]
[('victory stadium', 0.064653), ('stefanos', 0.064653), ('capitals', 0.064653), ('tsitsipas', 0.064653), ('bags', 0.064653), ('patil', 0.064653), ('sets', 0.064653), ('dy', 0.064653), ('kings', 0.055531), ('novak', 0.055531)]
[('preparations', 0.101597), ('site', 0.101597), ('importance', 0.101597), ('heritage', 0.101597), ('buddhist', 0.087262), ('meghna', 0.087262), ('place', 0.087262), ('dev', 0.087262), ('report', 0.078877), ('significance', 0.078877)]
[('informs', 0.068824), ('relief', 0.068824), ('respite', 0.068824), ('imd', 0.068824), ('summers', 0.068824), ('senior', 0.068824), ('storm', 0.068824), ('meteorological', 0.068824), ('tomorrow', 0.068824), ('department', 0.068824)]
[('hyderabad', 0.133346), ('t20', 0.133346), ('deaf', 0.133346), ('premier', 0.103526), ('league', 0.095717), ('team', 0.095717), ('jaishankar', 0.026623), ('tour', 0.026623), ('europe', 0.026096), ('online', 0.0002)]
[('kushinagar', 0.133346), ('mahaparinirvana', 0.133346), ('stupa', 0.133346), ('narendra', 0.114532), ('modi', 0.048238), ('pm', 0.033905), ('jaishankar', 0.026623), ('tour', 0.026623), ('europe', 0.026096), ('online', 0.0002)]
[('ramnath kovind', 0.076198), ('sher', 0.065447), ('counterpart', 0.059158), ('deuba', 0.059158), ('bahadur', 0.054696), ('talks', 0.051235), ('lumbini', 0.046016), ('prime', 0.046016), ('state', 0.043945), ('world', 0.042118)]
[('news express', 0.138035), ('minutes', 0.119547), ('jaishankar', 0.035497), ('tour', 0.035497), ('europe', 0.034795), ('online', 0.000267), ('watch', 0.0), ('tv', 0.0), ('dd', 0.0), ('stream', 0.0)]
[('jamaica kingston', 0.122167), ('ram kovind', 0.110428), ('community', 0.110428), ('nath', 0.08203), ('president', 0.038482), ('jaishankar', 0.028398), ('tour', 0.028398), ('europe', 0.027836), ('online', 0.000214), ('watch', 0.0)]
[('abdulla', 0.101806), ('marri', 0.101806), ('economy', 0.085082), ('bin', 0.079698), ('uae', 0.07158), ('interview', 0.07158), ('al', 0.056644), ('minister', 0.048793), ('jaishankar', 0.023665), ('tour', 0.023665)]
[('ties', 0.127417), ('focus', 0.104261), ('nepal', 0.07365), ('tour', 0.032767), ('jaishankar', 0.032767), ('europe', 0.032118), ('online', 0.000247), ('watch', 0.0), ('tv', 0.0), ('dd', 0.0)]
[('delegation', 0.103526), ('anurag', 0.089661), ('thakur', 0.089661), ('cannes festival', 0.080528), ('minister', 0.054892), ('film', 0.049445), ('jaishankar', 0.026623), ('tour', 0.026623), ('europe', 0.026096), ('online', 0.0002)]
[('reports', 0.118316), ('cannes festival', 0.092031), ('correspondent', 0.068389), ('film', 0.056508), ('jaishankar', 0.030426), ('tour', 0.030426), ('europe', 0.029824), ('online', 0.000229), ('watch', 0.0), ('tv', 0.0)]
[('film festival', 0.127417), ('films', 0.127417), ('cannes', 0.051626), ('jaishankar', 0.032767), ('tour', 0.032767), ('europe', 0.032118), ('online', 0.000247), ('watch', 0.0), ('tv', 0.0), ('dd', 0.0)]
[('engagement', 0.06319), ('deuba', 0.057118), ('sri lankan', 0.057118), ('meeting', 0.057118), ('nation', 0.05281), ('ram', 0.049468), ('prime', 0.044429), ('ranil', 0.042429), ('nath', 0.042429), ('night', 0.042429)]
[('tourists', 0.164118), ('talks', 0.110351), ('festival', 0.075955), ('correspondent', 0.07365), ('film', 0.060855), ('cannes', 0.051626), ('online', 0.000247), ('watch', 0.0), ('doordarshan', 0.0), ('stream', 0.0)]
[('natalia', 0.152396), ('actor', 0.118316), ('talks', 0.102469), ('festival', 0.070529), ('correspondent', 0.068389), ('film', 0.056508), ('cannes', 0.047939), ('online', 0.000229), ('watch', 0.0), ('dd', 0.0)]
[('broadcast', 0.23706), ('cannes', 0.074571), ('online', 0.000356), ('watch', 0.0), ('tv', 0.0), ('dd', 0.0), ('stream', 0.0), ('india', 0.0), ('doordarshan', 0.0)]
[('evacuation', 0.061084), ('indigenous', 0.055214), ('film festival', 0.055214), ('bed', 0.051049), ('frontline', 0.051049), ('test', 0.051049), ('address', 0.051049), ('nation', 0.051049), ('court', 0.051049), ('launch', 0.051049)]
[('navy news', 0.062751), ('rajnath', 0.062751), ('defence', 0.053897), ('evacuation', 0.053897), ('indigenous', 0.048718), ('film festival', 0.048718), ('bed', 0.045043), ('singh', 0.045043), ('frontline', 0.045043), ('test', 0.045043)]
[('marathas', 0.11853), ('treaty', 0.11853), ('maratha', 0.11853), ('anglo', 0.11853), ('company', 0.101806), ('war', 0.101806), ('east', 0.101806), ('may', 0.085082), ('saga', 0.07158), ('freedom', 0.07158)]
[('list', 0.053897), ('exchange', 0.053897), ('lic', 0.053897), ('stock', 0.053897), ('shares', 0.053897), ('indigenous', 0.048718), ('bed', 0.045043), ('frontline', 0.045043), ('test', 0.045043), ('address', 0.045043)]
[('ups', 0.076198), ('tie', 0.076198), ('rodriguez', 0.076198), ('green fields', 0.076198), ('lynn', 0.076198), ('keen', 0.076198), ('fields', 0.076198), ('campbell', 0.076198), ('trade', 0.076198), ('senator', 0.076198)]
[('phase', 0.088897), ('transmitters', 0.088897), ('public', 0.088897), ('spectrum', 0.088897), ('jubilee', 0.088897), ('celebration', 0.088897), ('broadcaster', 0.088897), ('silver state', 0.088897), ('mos', 0.088897), ('availability', 0.088897)]
[('kingstone', 0.07357), ('ambedkar', 0.07357), ('avenue', 0.07357), ('list', 0.06319), ('exchange', 0.06319), ('lic', 0.06319), ('sc', 0.06319), ('stock', 0.06319), ('shares', 0.06319), ('bed', 0.05281)]
[('cases', 0.082059), ('amit', 0.082059), ('hm', 0.082059), ('yatra', 0.082059), ('shanghai', 0.082059), ('preparedness', 0.082059), ('defence', 0.070481), ('security', 0.070481), ('parliament', 0.070481), ('shah', 0.063708)]
[('williams', 0.164118), ('india williams', 0.164118), ('kingston', 0.164118), ('mayor', 0.164118), ('delroy', 0.164118), ('conversation', 0.110351), ('online', 0.000247), ('watch', 0.0), ('stream', 0.0), ('india', 0.0)]
[('chase', 0.064653), ('sen', 0.064653), ('trip', 0.064653), ('karnataka', 0.064653), ('bommai', 0.064653), ('cm', 0.064653), ('newcastle', 0.064653), ('dream', 0.064653), ('blow', 0.064653), ('rupees', 0.064653)]
[('reaction', 0.112292), ('reception', 0.112292), ('interaction', 0.112292), ('mahajan', 0.096448), ('abhishek', 0.096448), ('jamaica kingston', 0.096448), ('ram kovind', 0.08718), ('community', 0.08718), ('indian', 0.080604), ('nath', 0.06476)]
[('newspaper', 0.152396), ('cannes festival', 0.092031), ('correspondent', 0.068389), ('film', 0.056508), ('tour', 0.030426), ('jaishankar', 0.030426), ('europe', 0.029824), ('online', 0.000229), ('watch', 0.0), ('tv', 0.0)]
[('reports', 0.118316), ('cannes festival', 0.092031), ('correspondent', 0.068389), ('film', 0.056508), ('jaishankar', 0.030426), ('tour', 0.030426), ('europe', 0.029824), ('online', 0.000229), ('watch', 0.0), ('tv', 0.0)]
[('sitting', 0.07357), ('globe', 0.07357), ('world parliament', 0.07357), ('jamaican', 0.06319), ('countries', 0.06319), ('houses', 0.06319), ('session', 0.06319), ('parliament', 0.06319), ('ram', 0.049468), ('nath', 0.042429)]
[('news express', 0.138035), ('minutes', 0.119547), ('jaishankar', 0.035497), ('tour', 0.035497), ('europe', 0.034795), ('online', 0.000267), ('watch', 0.0), ('tv', 0.0), ('dd', 0.0), ('stream', 0.0)]
[('kuruvilla', 0.11853), ('dr', 0.11853), ('bhushan patwardhan', 0.11853), ('patwardhan', 0.11853), ('bhushan', 0.11853), ('programme', 0.101806), ('shyama', 0.101806), ('conversation', 0.079698), ('tour', 0.023665), ('jaishankar', 0.023665)]
[('jamaica parliament', 0.125502), ('houses', 0.107795), ('meeting', 0.097436), ('ram kovind', 0.097436), ('nath', 0.072379), ('joint', 0.072379), ('president', 0.033955), ('jaishankar', 0.025057), ('tour', 0.025057), ('europe', 0.024561)]
[('mediterranean', 0.088897), ('shores', 0.088897), ('sea', 0.088897), ('broadcasting', 0.076355), ('information', 0.076355), ('singh', 0.063812), ('thakur', 0.059774), ('union', 0.059774), ('anurag', 0.059774), ('pavilion', 0.043932)]
[('abdulla', 0.122167), ('marri', 0.122167), ('economy', 0.102099), ('bin', 0.095638), ('uae', 0.085896), ('interview', 0.085896), ('al', 0.067973), ('minister', 0.058551), ('online', 0.000214), ('watch', 0.0)]
[('details', 0.142236), ('cannes festival', 0.085896), ('pavilion', 0.070291), ('correspondent', 0.06383), ('film', 0.052741), ('jaishankar', 0.028398), ('tour', 0.028398), ('europe', 0.027836), ('online', 0.000214), ('watch', 0.0)]
[('ridham', 0.133346), ('filmmaker', 0.133346), ('discuss', 0.133346), ('festival', 0.061713), ('film', 0.049445), ('cannes', 0.041946), ('jaishankar', 0.026623), ('tour', 0.026623), ('europe', 0.026096), ('online', 0.0002)]
[('programme', 0.140962), ('cannes festival', 0.099111), ('film', 0.060855), ('jaishankar', 0.032767), ('tour', 0.032767), ('europe', 0.032118), ('online', 0.000247), ('watch', 0.0), ('tv', 0.0), ('dd', 0.0)]
[('honor', 0.064653), ('number', 0.064653), ('palme', 0.064653), ('winners', 0.064653), ('or', 0.064653), ('selection', 0.064653), ('newcomers', 0.064653), ('names', 0.064653), ('edition', 0.064653), ('silver jubilee', 0.064653)]
[('power', 0.088897), ('display', 0.088897), ('festival star', 0.088897), ('red', 0.088897), ('carpet', 0.088897), ('diversity', 0.088897), ('munmun', 0.076355), ('bhattacharya', 0.069017), ('thakur', 0.059774), ('union', 0.059774)]
[('situation', 0.061259), ('flood', 0.061259), ('peace', 0.061259), ('negotiation', 0.061259), ('orange', 0.057383), ('alert', 0.057383), ('bengaluru', 0.057383), ('assam', 0.057383), ('russia', 0.042174), ('pavilion', 0.042174)]
[('pistol', 0.053433), ('medal', 0.049403), ('gold', 0.049403), ('situation', 0.049403), ('team', 0.049403), ('flood', 0.049403), ('breakfast', 0.049403), ('peace', 0.049403), ('negotiation', 0.049403), ('orange', 0.046276)]
[('interventions', 0.101597), ('technology', 0.101597), ('agriculture', 0.101597), ('change', 0.101597), ('pharmaceuticals', 0.101597), ('collaboration', 0.101597), ('climate', 0.101597), ('holness', 0.087262), ('andrew', 0.087262), ('exclusive', 0.064542)]
[('bhatia', 0.11853), ('tamannaah', 0.11853), ('feels', 0.11853), ('mishra', 0.11853), ('shyama', 0.101806), ('actor', 0.092023), ('part', 0.085082), ('festival', 0.054856), ('correspondent', 0.053192), ('film', 0.043951)]
[('honour', 0.106677), ('upala', 0.106677), ('preity', 0.106677), ('hollywood', 0.091625), ('munmun', 0.091625), ('country', 0.091625), ('bhattacharya', 0.082821), ('year', 0.082821), ('actor', 0.082821), ('festival', 0.049371)]
[('grammy', 0.125502), ('winner', 0.125502), ('kej', 0.125502), ('proud', 0.125502), ('ricky', 0.125502), ('delegation', 0.097436), ('part', 0.090087), ('festival', 0.058083), ('film', 0.046536), ('cannes', 0.039479)]
[('news hour', 0.061084), ('pistol', 0.055214), ('medal', 0.051049), ('gold', 0.051049), ('situation', 0.051049), ('team', 0.051049), ('flood', 0.051049), ('peace', 0.051049), ('negotiation', 0.051049), ('orange', 0.047819)]
[('artist', 0.164118), ('khan', 0.140962), ('mame', 0.140962), ('folk festival', 0.140962), ('film', 0.060855), ('cannes', 0.051626), ('online', 0.000247), ('watch', 0.0), ('tv', 0.0), ('dd', 0.0)]
[('pistol', 0.055214), ('medal', 0.051049), ('gold', 0.051049), ('situation', 0.051049), ('team', 0.051049), ('flood', 0.051049), ('peace', 0.051049), ('negotiation', 0.051049), ('orange', 0.047819), ('alert', 0.047819)]
[('mukunda', 0.101597), ('patriot', 0.101597), ('places', 0.101597), ('das', 0.101597), ('barisal', 0.101597), ('movement', 0.101597), ('mukunda das', 0.101597), ('poet', 0.101597), ('operation', 0.101597), ('plays', 0.101597)]
[('end', 0.062751), ('reliance', 0.062751), ('treasury', 0.062751), ('china day', 0.062751), ('secretary', 0.062751), ('calls', 0.062751), ('china', 0.053897), ('mid', 0.053897), ('orange', 0.042193), ('alert', 0.042193)]
[('speaks', 0.11853), ('inauguration', 0.092023), ('anurag', 0.079698), ('thakur', 0.079698), ('pavilion', 0.058575), ('festival', 0.054856), ('feed', 0.053192), ('minister', 0.048793), ('film', 0.043951), ('new', 0.042878)]
[('inauguration', 0.138035), ('pavilion', 0.087863), ('feed', 0.079787), ('new', 0.064318), ('cannes', 0.055928), ('online', 0.000267), ('watch', 0.0), ('dd', 0.0), ('stream', 0.0), ('india', 0.0)]
[('artists', 0.096979), ('padukone', 0.096979), ('deepika', 0.096979), ('session', 0.083296), ('delegation', 0.075292), ('singh', 0.069613), ('thakur', 0.065208), ('union', 0.065208), ('anurag', 0.065208), ('event', 0.058565)]
[('buzz', 0.130415), ('sports', 0.123217), ('feed', 0.087041), ('new', 0.070165), ('online', 0.000291), ('watch', 0.0), ('dd', 0.0), ('stream', 0.0), ('india', 0.0), ('doordarshan', 0.0)]
[('world festival', 0.125502), ('pavilion', 0.062021), ('today', 0.058083), ('feed', 0.05632), ('nato', 0.05632), ('sweden', 0.053123), ('finland', 0.051663), ('film', 0.046536), ('new', 0.045401), ('cannes', 0.039479)]
[('andrew', 0.130893), ('holness', 0.130893), ('exclusive', 0.096813), ('prime', 0.092031), ('interview', 0.092031), ('minister', 0.062733), ('jamaica', 0.049027), ('online', 0.000229), ('watch', 0.0), ('stream', 0.0)]
[('folk', 0.106677), ('singer', 0.106677), ('sings', 0.106677), ('mame', 0.091625), ('folk festival', 0.091625), ('khan', 0.091625), ('inauguration', 0.082821), ('cannes festival', 0.064422), ('pavilion', 0.052718), ('feed', 0.047872)]
[('ralph', 0.092763), ('tyagi', 0.092763), ('gonsalves', 0.092763), ('rama', 0.092763), ('saint', 0.079674), ('vincent', 0.072018), ('grenadines', 0.066586), ('ram', 0.062373), ('exclusive', 0.05893), ('interview', 0.056019)]
[('news express', 0.138035), ('minutes', 0.119547), ('feed', 0.079787), ('new', 0.064318), ('updates', 0.038453), ('online', 0.000267), ('watch', 0.0), ('dd', 0.0), ('stream', 0.0), ('india', 0.0)]
[('news day', 0.122167), ('night', 0.08203), ('feed', 0.06383), ('nato', 0.06383), ('sweden', 0.060206), ('finland', 0.058551), ('new', 0.051454), ('cannes', 0.044743), ('online', 0.000214), ('watch', 0.0)]
[('chairman', 0.164118), ('incentives', 0.164118), ('joshi', 0.164118), ('ministry', 0.140962), ('films', 0.127417), ('exclusive', 0.104261), ('online', 0.000247), ('watch', 0.0), ('stream', 0.0), ('india', 0.0)]
