[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('impaired', 0.268851), ('hearing', 0.268851), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('sc', 0.048697), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('prog', 0.034217), ('bjp', 0.034217), ('full', 0.032778), ('watch', 0.010102), ('media', 0.010102), ('mobile', 0.010028), ('live', 0.009955), ('distinction', 0.00981), ('sanskrit', 0.00981), ('subscribe', 0.00981)]
[('bjp', 0.035509), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('games', 0.041453), ('university', 0.041453), ('programme', 0.035979), ('watch', 0.010102), ('media', 0.010102), ('mobile', 0.010028), ('live', 0.009955), ('distinction', 0.00981), ('sanskrit', 0.00981), ('subscribe', 0.00981)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('officials', 0.04231), ('ministry', 0.037375), ('new', 0.037375), ('yoga', 0.034489), ('delhi', 0.034489), ('session', 0.034489), ('national', 0.03244), ('centre', 0.03244), ('event', 0.03244), ('watch', 0.009109)]
[('conference', 0.041453), ('mea', 0.038251), ('mobile press', 0.038251), ('press', 0.038251), ('watch', 0.010102), ('media', 0.010102), ('live', 0.009955), ('distinction', 0.00981), ('sanskrit', 0.00981), ('subscribe', 0.00981)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('ministry', 0.036772), ('new', 0.036772), ('yoga', 0.033932), ('delhi', 0.033932), ('session', 0.033932), ('national', 0.031917), ('centre', 0.031917), ('stories', 0.024831), ('samachar', 0.024222), ('pm', 0.016334)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('mea', 0.038959), ('mobile press', 0.038959), ('press', 0.038959), ('watch', 0.010289), ('media', 0.010289), ('live', 0.010139), ('distinction', 0.009991), ('sanskrit', 0.009991), ('subscribe', 0.009991), ('vice', 0.009991)]
[('prog', 0.035509), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('prog', 0.034851), ('full', 0.033385), ('watch', 0.010289), ('media', 0.010289), ('mobile', 0.010214), ('live', 0.010139), ('distinction', 0.009991), ('sanskrit', 0.009991), ('subscribe', 0.009991), ('vice', 0.009991)]
[('start', 0.035658), ('conclave', 0.035658), ('madhya', 0.035658), ('video', 0.03354), ('pradesh', 0.03354), ('modi', 0.021693), ('pm', 0.017165), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('start', 0.035658), ('conclave', 0.035658), ('madhya', 0.035658), ('video', 0.03354), ('pradesh', 0.03354), ('modi', 0.021693), ('pm', 0.017165), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('conferencing', 0.041628), ('start', 0.033932), ('conclave', 0.033932), ('madhya', 0.033932), ('video', 0.031917), ('pradesh', 0.031917), ('night', 0.027062), ('stories', 0.024831), ('modi', 0.020643), ('pm', 0.016334)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('impaired', 0.268851), ('hearing', 0.268851), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('money', 0.430154), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('pm', 0.019108), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('ek', 0.046926), ('bharat', 0.041453), ('programme', 0.035979), ('watch', 0.010102), ('media', 0.010102), ('mobile', 0.010028), ('live', 0.009955), ('distinction', 0.00981), ('sanskrit', 0.00981), ('subscribe', 0.00981)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('pandey', 0.043015), ('distribution', 0.043015), ('wheat', 0.043015), ('secretary', 0.043015), ('food', 0.043015), ('availability', 0.043015), ('conference', 0.037998), ('department', 0.037998), ('mobile press', 0.035063), ('watch', 0.00926)]
[('pm', 0.019108), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('pm', 0.019108), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('weekly', 0.046926), ('magazine', 0.046926), ('episode', 0.046926), ('watch', 0.010102), ('media', 0.010102), ('mobile', 0.010028), ('live', 0.009955), ('distinction', 0.00981), ('sanskrit', 0.00981), ('subscribe', 0.00981)]
[('sports', 0.041453), ('yoga', 0.038251), ('thakur', 0.035979), ('anurag', 0.035979), ('media watch', 0.035979), ('mobile', 0.010028), ('live', 0.009955), ('distinction', 0.00981), ('sanskrit', 0.00981), ('subscribe', 0.00981)]
[('hyderabad', 0.045279), ('gathering', 0.045279), ('home', 0.039998), ('amit', 0.039998), ('shah', 0.039998), ('watch', 0.009748), ('media', 0.009748), ('mobile', 0.009676), ('live', 0.009605), ('distinction', 0.009465)]
[('anamika', 0.046088), ('listen', 0.046088), ('movie', 0.046088), ('song', 0.046088), ('watch', 0.009922), ('media', 0.009922), ('mobile', 0.009849), ('live', 0.009777), ('distinction', 0.009635), ('sanskrit', 0.009635)]
[('universities', 0.046926), ('utkarsh', 0.046926), ('festival', 0.035979), ('watch', 0.010102), ('media', 0.010102), ('mobile', 0.010028), ('live', 0.009955), ('distinction', 0.00981), ('sanskrit', 0.00981), ('subscribe', 0.00981)]
[('scholars', 0.043015), ('shastri', 0.043015), ('tribute', 0.043015), ('shukla', 0.043015), ('padmashri', 0.043015), ('ramakant', 0.043015), ('prof', 0.043015), ('dr', 0.035063), ('watch', 0.00926), ('media', 0.00926)]
[('ludhiana', 0.039998), ('chief', 0.039998), ('workers', 0.039998), ('jp', 0.036909), ('bjp', 0.033017), ('watch', 0.009748), ('media', 0.009748), ('mobile', 0.009676), ('live', 0.009605), ('distinction', 0.009465)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('ludhiana', 0.038642), ('chief', 0.038642), ('workers', 0.038642), ('jp', 0.035658), ('bjp', 0.031898), ('night', 0.028438), ('stories', 0.026094), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('kale', 0.198533), ('shraddha', 0.198533), ('parashar', 0.198533), ('farheen', 0.198533), ('anika', 0.198533), ('hygiene', 0.198533), ('naaz', 0.198533), ('dr', 0.161831), ('youtube', 0.0), ('official', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('international', 0.322616), ('centre', 0.247358), ('india', 0.065028), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('g7', 0.430154), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('pm', 0.019108), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('pm', 0.019108), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('pm', 0.019108), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('team', 0.039998), ('history', 0.034717), ('time', 0.034717), ('cup', 0.028538), ('thomas', 0.028538), ('watch', 0.009748), ('media', 0.009748), ('mobile', 0.009676), ('live', 0.009605), ('distinction', 0.009465)]
[('history', 0.03354), ('time', 0.03354), ('cup', 0.027571), ('thomas', 0.027571), ('stories', 0.026094), ('samachar', 0.025453), ('pm', 0.017165), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('pm', 0.019108), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('men', 0.043015), ('team', 0.037998), ('sports', 0.037998), ('thakur', 0.032981), ('anurag', 0.032981), ('badminton', 0.031366), ('cup', 0.027111), ('thomas', 0.027111), ('watch', 0.00926), ('media', 0.00926)]
[('super', 0.044499), ('shivay', 0.044499), ('computer', 0.044499), ('param', 0.044499), ('bhu', 0.036272), ('iit', 0.029928), ('watch', 0.00958), ('media', 0.00958), ('mobile', 0.009509), ('live', 0.00944)]
[('history', 0.03354), ('time', 0.03354), ('cup', 0.027571), ('thomas', 0.027571), ('stories', 0.026094), ('samachar', 0.025453), ('pm', 0.017165), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('history', 0.03354), ('time', 0.03354), ('cup', 0.027571), ('thomas', 0.027571), ('stories', 0.026094), ('samachar', 0.025453), ('pm', 0.017165), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('indians', 0.03354), ('champions', 0.03354), ('badminton', 0.031898), ('cup', 0.027571), ('thomas', 0.027571), ('modi', 0.021693), ('pm', 0.017165), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('indians', 0.03354), ('champions', 0.03354), ('badminton', 0.031898), ('cup', 0.027571), ('thomas', 0.027571), ('modi', 0.021693), ('pm', 0.017165), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('indians', 0.03354), ('champions', 0.03354), ('badminton', 0.031898), ('cup', 0.027571), ('thomas', 0.027571), ('modi', 0.021693), ('pm', 0.017165), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('buddha', 0.036272), ('lumbini', 0.036272), ('nepal', 0.036272), ('purnima', 0.036272), ('modi', 0.022067), ('pm', 0.017461), ('watch', 0.00958), ('media', 0.00958), ('mobile', 0.009509), ('live', 0.00944)]
[('buddha', 0.036272), ('lumbini', 0.036272), ('nepal', 0.036272), ('purnima', 0.036272), ('modi', 0.022067), ('pm', 0.017461), ('watch', 0.00958), ('media', 0.00958), ('mobile', 0.009509), ('live', 0.00944)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('buddha', 0.032366), ('lumbini', 0.032366), ('nepal', 0.032366), ('purnima', 0.032366), ('indians', 0.030444), ('champions', 0.030444), ('badminton', 0.028953), ('night', 0.025813), ('cup', 0.025026), ('thomas', 0.025026)]
[('up', 0.046088), ('kushinagar', 0.046088), ('modi', 0.022855), ('pm', 0.018084), ('watch', 0.009922), ('media', 0.009922), ('mobile', 0.009849), ('live', 0.009777), ('distinction', 0.009635), ('sanskrit', 0.009635)]
[('positive', 0.046926), ('news nation', 0.046926), ('stories', 0.027991), ('watch', 0.010102), ('media', 0.010102), ('mobile', 0.010028), ('live', 0.009955), ('distinction', 0.00981), ('sanskrit', 0.00981), ('subscribe', 0.00981)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('rakshak', 0.430154), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('impaired', 0.268851), ('hearing', 0.268851), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('bhu', 0.300543), ('iit', 0.247975), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('event', 0.329811), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('prog', 0.268851), ('full', 0.257539), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('am', 0.430154), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('bhu', 0.300543), ('iit', 0.247975), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('pm', 0.168787), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('impaired', 0.268851), ('hearing', 0.268851), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('stamp', 0.215077), ('jubilee', 0.175317), ('silver', 0.175317), ('celebrations', 0.15683), ('trai', 0.15683), ('modi', 0.106658), ('pm', 0.084394), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0)]
[('testbed', 0.189991), ('jubilee', 0.175317), ('silver', 0.175317), ('celebrations', 0.15683), ('trai', 0.15683), ('modi', 0.106658), ('pm', 0.084394), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0)]
[('evolution', 0.23463), ('telecom', 0.23463), ('prospects', 0.23463), ('bharat', 0.207263), ('film', 0.157802), ('pm', 0.092066), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0), ('news', 0.0)]
[('celebrations', 0.209106), ('trai', 0.209106), ('modi', 0.142211), ('pm', 0.112525), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0)]
[('speaks', 0.198533), ('ashwini', 0.198533), ('union', 0.198533), ('jubilee', 0.161831), ('silver', 0.161831), ('celebrations', 0.144766), ('trai', 0.144766), ('minister', 0.040309), ('youtube', 0.0), ('dd', 0.0)]
[('silver jubilee', 0.184352), ('address', 0.150272), ('event', 0.141347), ('video', 0.141347), ('celebrations', 0.134425), ('trai', 0.134425), ('full', 0.12877), ('modi', 0.091421), ('pm', 0.072337), ('youtube', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('testbed', 0.035075), ('institutes', 0.030444), ('bed', 0.030444), ('madras', 0.030444), ('test', 0.030444), ('collaborative', 0.030444), ('institute', 0.030444), ('multi', 0.030444), ('total', 0.030444), ('project', 0.030444)]
[('ats', 0.048697), ('watch', 0.010483), ('media', 0.010483), ('mobile', 0.010406), ('live', 0.01033), ('distinction', 0.01018), ('sanskrit', 0.01018), ('subscribe', 0.01018), ('vice', 0.01018), ('analysis', 0.01018)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('institutes', 0.030444), ('bed', 0.030444), ('madras', 0.030444), ('test', 0.030444), ('collaborative', 0.030444), ('institute', 0.030444), ('multi', 0.030444), ('media watch', 0.030444), ('total', 0.030444), ('project', 0.030444)]
[('delegation', 0.046926), ('thakur', 0.035979), ('anurag', 0.035979), ('watch', 0.010102), ('media', 0.010102), ('mobile', 0.010028), ('live', 0.009955), ('distinction', 0.00981), ('sanskrit', 0.00981), ('subscribe', 0.00981)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('mohan', 0.043744), ('triathlete', 0.043744), ('south', 0.043744), ('medals', 0.043744), ('pragna mohan', 0.043744), ('games', 0.038642), ('national', 0.03354), ('watch', 0.009417), ('media', 0.009417), ('mobile', 0.009348)]
[('wellness', 0.04231), ('corner', 0.04231), ('country corner', 0.04231), ('nook', 0.04231), ('mansukh mandaviya', 0.04231), ('health', 0.04231), ('mansukh', 0.04231), ('dr', 0.034489), ('centre', 0.03244), ('watch', 0.009109)]
[('member', 0.044499), ('ram', 0.044499), ('madhav', 0.044499), ('rss', 0.044499), ('executive', 0.044499), ('national', 0.034118), ('watch', 0.00958), ('media', 0.00958), ('mobile', 0.009509), ('live', 0.00944)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('zombie', 0.040327), ('comedy', 0.032872), ('michel', 0.032872), ('cut', 0.032872), ('tuesday', 0.032872), ('hazanavicius', 0.032872), ('final', 0.032872), ('premiere', 0.032872), ('zombie live', 0.032872), ('festival', 0.03092)]
[('diaspora', 0.045279), ('members', 0.045279), ('happiness', 0.045279), ('visit', 0.039998), ('jamaica', 0.039998), ('watch', 0.009748), ('media', 0.009748), ('mobile', 0.009676), ('live', 0.009605), ('distinction', 0.009465)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('institutes', 0.030444), ('bed', 0.030444), ('madras', 0.030444), ('test', 0.030444), ('collaborative', 0.030444), ('institute', 0.030444), ('multi', 0.030444), ('media watch', 0.030444), ('total', 0.030444), ('project', 0.030444)]
[('comedy', 0.032872), ('michel', 0.032872), ('cut', 0.032872), ('tuesday', 0.032872), ('hazanavicius', 0.032872), ('final', 0.032872), ('zombie live', 0.032872), ('premiere', 0.032872), ('festival', 0.03092), ('cannes festival', 0.03092)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('institutes', 0.030444), ('bed', 0.030444), ('madras', 0.030444), ('test', 0.030444), ('collaborative', 0.030444), ('institute', 0.030444), ('multi', 0.030444), ('media watch', 0.030444), ('total', 0.030444), ('project', 0.030444)]
[('jamaica', 0.04222), ('parliament', 0.04222), ('watch', 0.010289), ('media', 0.010289), ('mobile', 0.010214), ('live', 0.010139), ('distinction', 0.009991), ('sanskrit', 0.009991), ('subscribe', 0.009991), ('vice', 0.009991)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('ridham', 0.043015), ('talks', 0.043015), ('munmun', 0.043015), ('bhattacharya', 0.043015), ('director', 0.043015), ('news director', 0.043015), ('film', 0.02893), ('cannes', 0.02893), ('watch', 0.00926), ('media', 0.00926)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('programme', 0.036646), ('full', 0.033385), ('watch', 0.010289), ('media', 0.010289), ('mobile', 0.010214), ('live', 0.010139), ('distinction', 0.009991), ('sanskrit', 0.009991), ('subscribe', 0.009991), ('vice', 0.009991)]
[('comedy', 0.032872), ('michel', 0.032872), ('cut', 0.032872), ('tuesday', 0.032872), ('hazanavicius', 0.032872), ('final', 0.032872), ('zombie live', 0.032872), ('premiere', 0.032872), ('festival', 0.03092), ('cannes festival', 0.03092)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('prog', 0.268851), ('full', 0.257539), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('watch', 0.010685), ('media', 0.010685), ('mobile', 0.010607), ('live', 0.010529), ('distinction', 0.010376), ('sanskrit', 0.010376), ('subscribe', 0.010376), ('vice', 0.010376), ('analysis', 0.010376), ('service', 0.010376)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('impaired', 0.268851), ('hearing', 0.268851), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('exclusive', 0.430154), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('inauguration', 0.258092), ('pavilion', 0.258092), ('cannes', 0.173583), ('minister', 0.052402), ('india', 0.052023), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('event', 0.329811), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('pm', 0.168787), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0)]
[('continental', 0.430154), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('pm', 0.168787), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('shree', 0.198533), ('vadodara', 0.198533), ('temple', 0.198533), ('swaminarayan', 0.198533), ('yuva', 0.198533), ('vc', 0.198533), ('address', 0.161831), ('pm', 0.077902), ('youtube', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('pm', 0.168787), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0)]
[('forum', 0.233756), ('cannes', 0.19287), ('live', 0.060833), ('india', 0.057803), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0)]
[('political', 0.122901), ('seminar', 0.122901), ('ideas', 0.122901), ('speech', 0.122901), ('ata', 0.122901), ('univ', 0.122901), ('swaraj', 0.122901), ('science', 0.122901), ('new india', 0.122901), ('home', 0.108566)]
[('forum', 0.233756), ('cannes festival', 0.219874), ('film', 0.19287), ('india', 0.057803), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('hub', 0.161308), ('world festival', 0.161308), ('address', 0.131488), ('forum', 0.131488), ('cannes festival', 0.123679), ('anurag', 0.123679), ('thakur', 0.123679), ('cannes', 0.108489), ('film', 0.108489), ('minister', 0.032751)]
[('presence', 0.184352), ('leader', 0.184352), ('jakhar', 0.184352), ('congress', 0.184352), ('sunil', 0.184352), ('punjab', 0.184352), ('jp', 0.150272), ('bjp', 0.134425), ('president', 0.037979), ('youtube', 0.0)]
[('iss', 0.300543), ('waqt', 0.300543), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('iss', 0.300543), ('waqt', 0.300543), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('iss', 0.300543), ('waqt', 0.300543), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('samachar', 0.250291), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('entertainment weekly', 0.23463), ('tarang', 0.23463), ('entertainment', 0.23463), ('rang', 0.23463), ('culture', 0.23463), ('programme', 0.179897), ('doordarshan', 0.0), ('youtube', 0.0), ('official', 0.0), ('news', 0.0)]
[('samachar', 0.250291), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('samachar', 0.250291), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('world championships', 0.215077), ('women', 0.215077), ('boxing', 0.215077), ('finals', 0.215077), ('khel', 0.215077), ('enter', 0.215077), ('samachar', 0.125145), ('youtube', 0.0), ('official', 0.0), ('news', 0.0)]
[('brief', 0.184352), ('quad', 0.16285), ('japan', 0.16285), ('visit', 0.16285), ('summit', 0.16285), ('press', 0.150272), ('mea', 0.150272), ('modi', 0.091421), ('pm', 0.072337), ('youtube', 0.0)]
[('desh', 0.368704), ('pradesh', 0.282695), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('may', 0.215077), ('japan', 0.189991), ('quad', 0.189991), ('summit', 0.189991), ('samachar', 0.125145), ('modi', 0.106658), ('pm', 0.084394), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0)]
[('discussion', 0.430154), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('night', 0.279639), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('grenadines', 0.198533), ('nath', 0.198533), ('ram kovind', 0.198533), ('st vincent', 0.198533), ('vincent', 0.198533), ('parliament', 0.175377), ('session', 0.161831), ('president', 0.040901), ('youtube', 0.0), ('official', 0.0)]
[('samachar', 0.250291), ('youtube', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0), ('dd', 0.0)]
[('duniya', 0.258092), ('ki', 0.258092), ('khabar', 0.258092), ('world', 0.258092), ('updates', 0.05356), ('youtube', 0.0), ('dd', 0.0), ('official', 0.0), ('news', 0.0), ('doordarshan', 0.0)]
