[('sabha', 0.030637), ('sedition', 0.030637), ('bail', 0.030637), ('act', 0.030637), ('pdf', 0.030637), ('ipc', 0.030637), ('courts', 0.030637), ('constitution', 0.030637), ('supreme', 0.030637), ('law', 0.030637)]
[('capitulations', 0.037749), ('sessions', 0.037749), ('parson', 0.037749), ('carnage', 0.037749), ('bit', 0.037749), ('yesterday', 0.037749), ('history', 0.032373), ('pop', 0.032373), ('nick', 0.032373), ('research', 0.032373)]
[('station', 0.030637), ('madden', 0.030637), ('stagflation', 0.030637), ('biden', 0.030637), ('anticipation', 0.030637), ('japan', 0.030637), ('admin', 0.030637), ('yr', 0.030637), ('david', 0.030637), ('threat', 0.026274)]
[('jan', 0.032029), ('rabobank', 0.032029), ('pro', 0.032029), ('apr', 0.032029), ('lambregts', 0.032029), ('global times', 0.032029), ('threat', 0.027468), ('core', 0.027468), ('research', 0.027468), ('consensus', 0.0248)]
[('cotton price', 0.03583), ('dipali', 0.03583), ('miss', 0.03583), ('coal', 0.03583), ('goenka', 0.03583), ('joint', 0.030727), ('win', 0.027743), ('quarters', 0.027743), ('sense', 0.027743), ('couple', 0.027743)]
[('ecosystem', 0.030199), ('recap', 0.030199), ('display', 0.030199), ('developer', 0.030199), ('freak', 0.030199), ('pixel', 0.030199), ('nest', 0.030199), ('hub', 0.030199), ('editor', 0.030199), ('shoreline', 0.030199)]
[('basmati', 0.040653), ('prediction market', 0.040653), ('middle asia', 0.040653), ('southeast', 0.040653), ('dewan', 0.040653), ('position', 0.040653), ('neeraj', 0.040653), ('pick', 0.040653), ('rice', 0.034864), ('east', 0.031477)]
[('between', 0.049161), ('mortgage', 0.049161), ('relation', 0.049161), ('yield', 0.049161), ('forex', 0.042161), ('bond', 0.038066), ('yields', 0.038066), ('bonds', 0.038066), ('currency', 0.03516), ('interest', 0.028159)]
[('fundamentals', 0.031551), ('fintech', 0.031551), ('spoilsport', 0.031551), ('nilesh', 0.031551), ('correlation', 0.031551), ('digits', 0.031551), ('envision', 0.031551), ('valuations', 0.027058), ('leader', 0.027058), ('pain', 0.027058)]
[('ask', 0.03076), ('queries', 0.03076), ('which', 0.029039), ('channel', 0.029039), ('ideas', 0.029039), ('live', 0.027584), ('cryptocurrency', 0.026323), ('english', 0.026323), ('risk', 0.026323), ('business analysis', 0.025211)]
[('srivastava', 0.040653), ('suv', 0.040653), ('shashank', 0.040653), ('presence', 0.040653), ('cars', 0.040653), ('dip', 0.040653), ('maruti', 0.034864), ('suzuki', 0.034864), ('acquisition', 0.031477), ('senior', 0.031477)]
[('saving', 0.03583), ('infotech', 0.03583), ('account', 0.03583), ('larsen', 0.030727), ('building', 0.030727), ('initiatives', 0.030727), ('dividend', 0.030727), ('leverage', 0.030727), ('operating', 0.027743), ('contracts', 0.025625)]
[('shareholders', 0.034096), ('reddy', 0.034096), ('benefits', 0.034096), ('defence', 0.034096), ('category', 0.034096), ('array', 0.034096), ('content', 0.034096), ('partnership', 0.034096), ('gee', 0.034096), ('offset', 0.034096)]
[('budget', 0.031087), ('post', 0.031087), ('devang', 0.031087), ('pandemic', 0.031087), ('centrum', 0.031087), ('suri', 0.031087), ('evaluation', 0.031087), ('marathon', 0.031087), ('mehta', 0.031087), ('course', 0.02666)]
[('goel', 0.032029), ('ajay atul', 0.032029), ('basics', 0.027468), ('national', 0.027468), ('goyal', 0.027468), ('january', 0.027468), ('stood', 0.027468), ('pnb', 0.027468), ('lender', 0.027468), ('atul', 0.027468)]
[('green', 0.037087), ('indusind', 0.037087), ('sun', 0.037087), ('merani', 0.037087), ('ultratech', 0.037087), ('bajaj', 0.031805), ('steel', 0.031805), ('transmission', 0.031805), ('wilmar', 0.031805), ('mahindra', 0.028716)]
[('kolkata', 0.03303), ('engineering', 0.03303), ('execution', 0.03303), ('value', 0.03303), ('rail news', 0.03303), ('wagons', 0.03303), ('acres', 0.03303), ('rail', 0.03303), ('timeline', 0.03303), ('outskirts', 0.03303)]
[('accessory', 0.037087), ('jewellers', 0.037087), ('ramesh', 0.037087), ('jewellery', 0.037087), ('kalyanaraman', 0.037087), ('kalyan', 0.037087), ('retailer', 0.037087), ('fashion', 0.037087), ('decline', 0.026524), ('filing', 0.024824)]
[('rout', 0.030199), ('market estate', 0.030199), ('low', 0.030199), ('important', 0.030199), ('midday', 0.030199), ('sentiment', 0.030199), ('big', 0.030199), ('evening', 0.030199), ('housing', 0.030199), ('crypto', 0.025899)]
[('taxation', 0.035232), ('exporter', 0.035232), ('exporters', 0.035232), ('authorities', 0.035232), ('alternative', 0.035232), ('liability', 0.035232), ('worth', 0.035232), ('appeals', 0.035232), ('refund', 0.035232), ('press', 0.035232)]
[('shankar', 0.034096), ('mistake', 0.034096), ('profession', 0.034096), ('shankar sharma', 0.034096), ('hit', 0.034096), ('spending', 0.034096), ('investment strategy', 0.034096), ('lists', 0.029241), ('invest', 0.029241), ('delivery', 0.029241)]
[('revival', 0.039147), ('digitisation', 0.039147), ('see', 0.039147), ('election', 0.039147), ('transition network', 0.039147), ('dynamics', 0.039147), ('pain', 0.033572), ('run', 0.033572), ('cio', 0.033572), ('ravi', 0.033572)]
[('pli', 0.034096), ('boon', 0.034096), ('corrections', 0.034096), ('corner', 0.034096), ('incentive', 0.034096), ('storm', 0.034096), ('contender', 0.034096), ('disappointment', 0.034096), ('bull', 0.034096), ('india time', 0.034096)]
[('earning', 0.030199), ('realization', 0.030199), ('asps', 0.030199), ('auto', 0.030199), ('comparison', 0.030199), ('enfield', 0.030199), ('royal', 0.030199), ('ad', 0.025899), ('eicher', 0.025899), ('benefit', 0.025899)]
[('state news', 0.029774), ('eye', 0.029774), ('balance', 0.029774), ('business cards', 0.029774), ('deposits', 0.029774), ('sides', 0.029774), ('nims', 0.029774), ('sheet', 0.029774), ('analysts', 0.025534), ('book', 0.025534)]
[('fuel economy', 0.036447), ('macroeconomics', 0.036447), ('talks', 0.031257), ('cycle', 0.031257), ('pressures', 0.031257), ('fact', 0.031257), ('pce', 0.031257), ('start', 0.028221), ('hersh', 0.028221), ('expectation', 0.028221)]
[('service', 0.037087), ('wilson', 0.037087), ('singapore', 0.037087), ('sons', 0.037087), ('campbell', 0.037087), ('scoot', 0.037087), ('air', 0.037087), ('subsidiary', 0.037087), ('subject', 0.037087), ('sia', 0.037087)]
[('rev', 0.024298), ('divisions', 0.024298), ('division', 0.024298), ('disappoints', 0.024298), ('improvements', 0.024298), ('network card', 0.024298), ('improve', 0.024298), ('motor', 0.024298), ('challenge', 0.020838), ('segments', 0.020838)]
[('curve', 0.037087), ('futures', 0.037087), ('day trading', 0.037087), ('fingers', 0.037087), ('juncture', 0.037087), ('tutorial', 0.037087), ('guide', 0.037087), ('time traders', 0.037087), ('forex', 0.031805), ('options', 0.031805)]
[('button', 0.031551), ('mutual', 0.031551), ('portfolio management', 0.031551), ('credence', 0.031551), ('dealer', 0.031551), ('auditors', 0.031551), ('manger', 0.031551), ('kirtan', 0.031551), ('remember', 0.031551), ('axis', 0.031551)]
[('conclave', 0.044978), ('economic', 0.044978), ('bazaar', 0.044978), ('crypto', 0.038573), ('digital', 0.038573), ('sri', 0.038573), ('financial', 0.032168), ('currency', 0.032168), ('crisis', 0.032168), ('channel', 0.028421)]
[('bias', 0.033555), ('mode', 0.033555), ('closing', 0.033555), ('safety', 0.033555), ('gold', 0.028776), ('trading futures', 0.028776), ('wednesday', 0.028776), ('cuts', 0.028776), ('start', 0.025981), ('thursday', 0.025981)]
[('list', 0.037087), ('small', 0.037087), ('au', 0.037087), ('deletion', 0.037087), ('surprise', 0.037087), ('brokerages', 0.037087), ('elxsi', 0.037087), ('outflow', 0.037087), ('addition', 0.037087), ('world', 0.031805)]
[('pankaj', 0.034655), ('renaissance news', 0.034655), ('renaissance', 0.034655), ('correct', 0.034655), ('cycle', 0.02972), ('lines', 0.02972), ('price trends', 0.02972), ('decade', 0.02972), ('buyers', 0.026833), ('host', 0.026833)]
[('topline', 0.054204), ('pressure jump', 0.054204), ('acquisitions', 0.054204), ('mn', 0.046485), ('target market', 0.046485), ('mahindra', 0.04197), ('usd', 0.04197), ('verticals', 0.04197), ('momentum', 0.04197), ('commentary', 0.038766)]
[('curse', 0.029774), ('founders', 0.029774), ('reliance', 0.029774), ('winner', 0.029774), ('girik', 0.029774), ('buyer', 0.029774), ('theme', 0.029774), ('varun', 0.029774), ('retail', 0.029774), ('conclusions', 0.029774)]
[('accounting', 0.028186), ('talent', 0.028186), ('sn', 0.028186), ('consolidated', 0.028186), ('subrahmanyan', 0.028186), ('commodity market', 0.028186), ('larsen', 0.024172), ('poll', 0.024172), ('middle', 0.024172), ('analysts', 0.024172)]
[('torrent', 0.037087), ('fy', 0.037087), ('malik', 0.037087), ('torrent falls', 0.037087), ('lalit', 0.037087), ('charge', 0.031805), ('limited', 0.028716), ('pre', 0.028716), ('roadmap', 0.028716), ('power', 0.026524)]
[('thakkar', 0.030199), ('vishal', 0.030199), ('visibility', 0.030199), ('deputy', 0.030199), ('lois', 0.030199), ('rasayan', 0.025899), ('phase', 0.025899), ('molecules', 0.025899), ('eps', 0.025899), ('anupam', 0.025899)]
[('ask', 0.03076), ('queries', 0.03076), ('which', 0.029039), ('channel', 0.029039), ('ideas', 0.029039), ('live', 0.027584), ('cryptocurrency', 0.026323), ('english', 0.026323), ('risk', 0.026323), ('business analysis', 0.025211)]
[('dea', 0.035232), ('large', 0.035232), ('macroeconomic', 0.035232), ('tictac', 0.035232), ('seth', 0.035232), ('items', 0.035232), ('calculation', 0.035232), ('ppi', 0.035232), ('part', 0.035232), ('deflation', 0.030215)]
[('kilogram', 0.031551), ('tires', 0.031551), ('europe', 0.031551), ('rubber', 0.031551), ('thailand', 0.031551), ('cvs', 0.031551), ('apollo tyres', 0.031551), ('road', 0.027058), ('slowdown', 0.027058), ('vehicle', 0.027058)]
[('customer', 0.038435), ('rasayan', 0.032962), ('phase', 0.032962), ('molecules', 0.032962), ('eps', 0.032962), ('anupam', 0.032962), ('loi', 0.032962), ('fluorination', 0.032962), ('chemistry', 0.032962), ('potential', 0.032962)]
[('hot', 0.026098), ('releases', 0.026098), ('favour', 0.026098), ('realisations', 0.026098), ('highest', 0.026098), ('opening', 0.022382), ('eicher', 0.022382), ('headwinds', 0.020208), ('modi', 0.020208), ('thursday', 0.020208)]
[('travel air', 0.033555), ('jet', 0.033555), ('reason', 0.033555), ('routes', 0.033555), ('fare', 0.033555), ('ticket', 0.033555), ('fares', 0.033555), ('place', 0.033555), ('blanket', 0.033555), ('tweaks', 0.033555)]
[('meetings', 0.034655), ('icici', 0.034655), ('prudential', 0.034655), ('foreigners', 0.034655), ('learn', 0.034655), ('bounces', 0.034655), ('training', 0.034655), ('chances', 0.034655), ('cio', 0.02972), ('region', 0.02972)]
[('litre', 0.030637), ('excise', 0.030637), ('revision', 0.030637), ('freeze', 0.030637), ('priyadarshi', 0.030637), ('vat', 0.030637), ('model store', 0.030637), ('taxes', 0.030637), ('favor', 0.030637), ('instructions', 0.030637)]
[('bound', 0.03583), ('pathshala', 0.03583), ('magnitude', 0.03583), ('episodes', 0.03583), ('simpler', 0.03583), ('indicator', 0.03583), ('rsi', 0.03583), ('ranges', 0.03583), ('questions', 0.03583), ('rules', 0.03583)]
[('utilization', 0.032522), ('reports', 0.032522), ('transcript', 0.032522), ('attrition', 0.032522), ('bn', 0.027891), ('mahindra', 0.025182), ('win', 0.025182), ('usd', 0.025182), ('currency', 0.02326), ('ebit', 0.02326)]
[('fitch', 0.027102), ('natural', 0.027102), ('soni', 0.027102), ('fuel protest', 0.027102), ('mohit', 0.027102), ('deloitte', 0.027102), ('kirit', 0.027102), ('aadmi', 0.027102), ('gas', 0.027102), ('parekh', 0.027102)]
[('chai', 0.042279), ('mukherjee', 0.042279), ('portfolio investment', 0.042279), ('importance', 0.036258), ('social point', 0.036258), ('catch', 0.036258), ('entrepreneurs', 0.036258), ('option', 0.036258), ('entrepreneurship', 0.032736), ('strategies', 0.032736)]
[('sonepat', 0.02487), ('facility', 0.02487), ('say', 0.02487), ('factory', 0.02487), ('drops', 0.02487), ('tragedies', 0.02487), ('site', 0.02487), ('mundka', 0.02487), ('billion', 0.02487), ('scenarios', 0.02487)]
[('deposit', 0.037749), ('exam', 0.037749), ('bluechip', 0.037749), ('roes', 0.037749), ('clerk', 0.037749), ('uptick', 0.032373), ('card', 0.032373), ('cap', 0.029229), ('hersh', 0.029229), ('provisions', 0.029229)]
[('imminent', 0.035232), ('offers', 0.035232), ('outlay', 0.035232), ('upwards', 0.035232), ('man', 0.030215), ('intraday', 0.030215), ('announcement', 0.030215), ('gautam', 0.02728), ('acc', 0.02728), ('nayantara', 0.02728)]
[('vedantu', 0.027454), ('ups', 0.027454), ('hr', 0.027454), ('wallets', 0.027454), ('seekers', 0.027454), ('job', 0.027454), ('distress', 0.027454), ('school', 0.027454), ('rituparna', 0.027454), ('igm', 0.027454)]
[('devina', 0.039886), ('mehra', 0.039886), ('performer', 0.039886), ('diversification', 0.039886), ('bottom', 0.039886), ('factor', 0.034206), ('returns', 0.034206), ('cash', 0.030883), ('views', 0.030883), ('strategies', 0.030883)]
[('hartman', 0.035232), ('wood', 0.035232), ('g7', 0.035232), ('jefferies', 0.035232), ('hedge', 0.035232), ('chris woods', 0.035232), ('uk', 0.035232), ('printing', 0.035232), ('chance', 0.035232), ('consequence', 0.035232)]
[('khanna', 0.031551), ('campaigns', 0.031551), ('anuj', 0.031551), ('was', 0.031551), ('user', 0.031551), ('disruption', 0.031551), ('adoption', 0.031551), ('weakness', 0.027058), ('plans', 0.02443), ('acquisition', 0.02443)]
[('chadha', 0.02936), ('round', 0.02936), ('baroda', 0.025179), ('loan', 0.025179), ('bob', 0.025179), ('lender', 0.025179), ('versus', 0.025179), ('provisions', 0.022734), ('sanjiv', 0.022734), ('profitability', 0.022734)]
[('ask', 0.03076), ('queries', 0.03076), ('which', 0.029039), ('channel', 0.029039), ('ideas', 0.029039), ('live', 0.027584), ('cryptocurrency', 0.026323), ('english', 0.026323), ('risk', 0.026323), ('business analysis', 0.025211)]
[('chandra', 0.032029), ('shekhar', 0.032029), ('ghosh', 0.032029), ('non', 0.027468), ('bandhan', 0.027468), ('multi', 0.027468), ('managing', 0.0248), ('npas', 0.0248), ('jump', 0.022907), ('officer', 0.022907)]
[('performance today', 0.03583), ('clarity', 0.03583), ('merchandise', 0.03583), ('optimization', 0.03583), ('non', 0.030727), ('shift', 0.030727), ('maharashtra', 0.030727), ('stores', 0.030727), ('wave', 0.030727), ('avenue', 0.030727)]
[('venkatesan', 0.037749), ('planet', 0.037749), ('alliance', 0.037749), ('speaker', 0.037749), ('sets', 0.037749), ('vignette', 0.037749), ('entrepreneur', 0.037749), ('skill', 0.037749), ('career', 0.037749), ('mass', 0.037749)]
[('sports', 0.032029), ('policies', 0.032029), ('seasonality', 0.032029), ('digital', 0.027468), ('esports', 0.027468), ('environment', 0.027468), ('headwinds', 0.0248), ('gaming', 0.0248), ('platform', 0.0248), ('change', 0.0248)]
[('substandard', 0.029774), ('arai', 0.029774), ('curb', 0.029774), ('forces', 0.029774), ('appliances', 0.029774), ('bharat', 0.029774), ('consultation', 0.029774), ('atma', 0.029774), ('use', 0.029774), ('dunlop tires', 0.025534)]
[('arm', 0.035232), ('organics', 0.035232), ('phenol', 0.035232), ('butyl', 0.035232), ('niche', 0.035232), ('realizations', 0.035232), ('rises', 0.030215), ('capacity', 0.030215), ('specialty', 0.030215), ('chemicals', 0.030215)]
[('problems', 0.022252), ('rac', 0.022252), ('customers', 0.022252), ('amber', 0.022252), ('brands', 0.022252), ('jul', 0.022252), ('b2b', 0.022252), ('summers', 0.022252), ('geo', 0.022252), ('lag', 0.022252)]
[('buddha', 0.027815), ('buddhist', 0.027815), ('culture', 0.027815), ('par', 0.027815), ('listen', 0.027815), ('foundation', 0.027815), ('stone', 0.027815), ('stories', 0.027815), ('heritage', 0.027815), ('maker', 0.027815)]
[('brand', 0.026759), ('loyalty', 0.026759), ('explanation', 0.026759), ('goa', 0.026759), ('sinha', 0.026759), ('vineeta', 0.026759), ('famous', 0.026759), ('awareness', 0.026759), ('kakar', 0.026759), ('captains', 0.026759)]
[('participants', 0.038435), ('life size', 0.038435), ('return', 0.038435), ('etc', 0.032962), ('strategies', 0.02976), ('insurer', 0.02976), ('china', 0.027489), ('gmp', 0.027489), ('discount', 0.027489), ('prediction', 0.027489)]
[('pai', 0.03303), ('bang', 0.03303), ('institutional', 0.03303), ('grains', 0.03303), ('band network', 0.03303), ('studies', 0.03303), ('metals', 0.028327), ('nirmal', 0.028327), ('equities', 0.025575), ('projections', 0.025575)]
[('mumbai city', 0.035232), ('revolution', 0.035232), ('landscape', 0.035232), ('masterclass', 0.035232), ('awards', 0.035232), ('award', 0.035232), ('whiteoak', 0.035232), ('s10', 0.035232), ('amisha', 0.035232), ('aashish', 0.035232)]
[('competitors', 0.035232), ('moves', 0.035232), ('speculation', 0.035232), ('group analysis', 0.035232), ('exception', 0.035232), ('buys', 0.035232), ('possibilities', 0.035232), ('take', 0.035232), ('cements', 0.035232), ('aggarwal', 0.035232)]
[('secretaries', 0.02578), ('closure', 0.02578), ('notes', 0.02578), ('fluorocarbons', 0.02578), ('fertiliser', 0.02578), ('privatisation', 0.02578), ('handicrafts', 0.02578), ('petrochemical', 0.02578), ('privatization', 0.02578), ('sale', 0.02578)]
[('help', 0.028567), ('urge', 0.028567), ('answer', 0.028567), ('rungta', 0.028567), ('harsh', 0.028567), ('vardhan', 0.028567), ('harshvardhan', 0.028567), ('payments', 0.028567), ('click', 0.028567), ('conquer', 0.028567)]
[('consist', 0.02936), ('allotment', 0.02936), ('no', 0.02936), ('jst', 0.02936), ('pop', 0.025179), ('hai', 0.025179), ('kya', 0.025179), ('malayalam', 0.025179), ('investor', 0.025179), ('book', 0.025179)]
[('journal', 0.031087), ('rally', 0.031087), ('comeback', 0.031087), ('bell street', 0.031087), ('wall', 0.031087), ('steak', 0.031087), ('priya', 0.031087), ('losing', 0.031087), ('red', 0.031087), ('td', 0.031087)]
[('topic', 0.028958), ('degrees', 0.028958), ('suc', 0.028958), ('mercury', 0.028958), ('mayank', 0.028958), ('roof', 0.028958), ('mercy', 0.028958), ('humsafar', 0.028958), ('pump', 0.028958), ('temperatures', 0.028958)]
[('areas', 0.030199), ('grips', 0.030199), ('rajasthan', 0.030199), ('bay', 0.030199), ('imd', 0.030199), ('orange', 0.030199), ('rk', 0.030199), ('heat', 0.030199), ('alert', 0.030199), ('winds', 0.030199)]
[('infra', 0.034096), ('shree', 0.034096), ('diligence', 0.034096), ('complications', 0.034096), ('mean', 0.034096), ('firm', 0.034096), ('entry', 0.029241), ('session', 0.029241), ('half', 0.029241), ('materials', 0.029241)]
[('nandakumar', 0.027815), ('bans', 0.027815), ('spurt', 0.027815), ('ban', 0.027815), ('worldwide', 0.027815), ('mismatch', 0.027815), ('wake', 0.027815), ('former', 0.027815), ('dua', 0.027815), ('agriculture', 0.027815)]
[('shorts', 0.258988), ('video camera', 0.258988), ('upload', 0.258988), ('phone', 0.233832), ('today', 0.027095), ('news', 0.013251), ('stocks', 0.000479)]
[('cryptos', 0.03303), ('drag', 0.03303), ('hang', 0.03303), ('screener', 0.028327), ('gold', 0.028327), ('trading futures', 0.028327), ('tracker', 0.028327), ('rebound', 0.028327), ('handover', 0.028327), ('bitcoin', 0.025575)]
[('schools', 0.033555), ('office', 0.033555), ('vip', 0.033555), ('restrictions', 0.033555), ('turnaround', 0.033555), ('luggage', 0.033555), ('travel', 0.028776), ('opening', 0.028776), ('journey', 0.028776), ('pre', 0.025981)]
[('decouple', 0.037087), ('news times', 0.037087), ('manager', 0.037087), ('settles', 0.037087), ('arora', 0.031805), ('samir', 0.031805), ('helios', 0.031805), ('weeks', 0.031805), ('themes', 0.031805), ('financials', 0.031805)]
[('nim', 0.038435), ('union bank', 0.038435), ('reporting', 0.038435), ('rajkiran', 0.038435), ('ratio', 0.032962), ('profitability', 0.02976), ('rai', 0.027489), ('points', 0.027489), ('income', 0.022016), ('interest', 0.022016)]
[('downstream', 0.031087), ('monday', 0.031087), ('sell', 0.031087), ('aluminium', 0.031087), ('ownership', 0.031087), ('jp', 0.031087), ('relative', 0.031087), ('morgan', 0.031087), ('dii', 0.031087), ('averages', 0.031087)]
[('bidding', 0.034096), ('note', 0.034096), ('portion', 0.034096), ('state corporation', 0.034096), ('insight', 0.034096), ('behemoth', 0.034096), ('run', 0.029241), ('exchange', 0.029241), ('lists', 0.029241), ('recommendations', 0.029241)]
[('ask', 0.03076), ('queries', 0.03076), ('which', 0.029039), ('channel', 0.029039), ('ideas', 0.029039), ('live', 0.027584), ('cryptocurrency', 0.026323), ('english', 0.026323), ('risk', 0.026323), ('business analysis', 0.025211)]
[('instruments', 0.034655), ('aeronautics', 0.034655), ('property', 0.034655), ('hal', 0.034655), ('lease', 0.034655), ('cmd', 0.034655), ('madhavan', 0.034655), ('inventories', 0.02972), ('hindustan', 0.02972), ('expenditure', 0.02972)]
[('airline', 0.031551), ('daas', 0.031551), ('bhanu', 0.031551), ('travels', 0.031551), ('price levels', 0.031551), ('martech', 0.031551), ('chopra', 0.031551), ('ota', 0.031551), ('unit', 0.027058), ('travel', 0.027058)]
[('existence', 0.037087), ('kamlesh', 0.037087), ('sharemarket', 0.037087), ('total', 0.037087), ('bse', 0.031805), ('videos', 0.031805), ('metrics', 0.026524), ('securities', 0.024824), ('shah', 0.024824), ('years', 0.023435)]
[('civil', 0.032522), ('cabling', 0.032522), ('times group', 0.032522), ('vimal', 0.032522), ('rpg', 0.032522), ('marketplace', 0.032522), ('americas', 0.032522), ('hydrocarbon', 0.032522), ('kec', 0.032522), ('projects', 0.032522)]
[('where', 0.032522), ('semiconductor', 0.032522), ('opex', 0.032522), ('balaji', 0.032522), ('interaction', 0.032522), ('come', 0.032522), ('funding', 0.027891), ('pb', 0.027891), ('input', 0.027891), ('interview group', 0.027891)]
[('key', 0.030199), ('elara', 0.030199), ('ladha', 0.030199), ('shenoy', 0.030199), ('madhukar', 0.030199), ('mind', 0.030199), ('haria', 0.030199), ('deepak', 0.030199), ('wise', 0.030199), ('policy analysis', 0.030199)]
[('role', 0.03583), ('regulator', 0.03583), ('reality', 0.03583), ('papers', 0.03583), ('sebi', 0.03583), ('pandey', 0.030727), ('ceremony', 0.030727), ('kanta', 0.030727), ('modi', 0.027743), ('buyers', 0.027743)]
[('repo', 0.03303), ('das', 0.03303), ('heads', 0.03303), ('mpc', 0.03303), ('boi', 0.03303), ('indian', 0.03303), ('governor', 0.03303), ('banking', 0.03303), ('bob', 0.028327), ('meet', 0.028327)]
[('letter', 0.031087), ('notification', 0.031087), ('relaxation', 0.031087), ('permission', 0.031087), ('restriction', 0.031087), ('allows', 0.031087), ('requests', 0.031087), ('systems', 0.031087), ('security', 0.031087), ('needs', 0.031087)]
[('vice', 0.036447), ('voices', 0.036447), ('activity', 0.036447), ('should', 0.036447), ('recession', 0.036447), ('fiscal', 0.036447), ('resident', 0.036447), ('inc', 0.036447), ('cii', 0.036447), ('bajaj', 0.031257)]
[('tariff', 0.032522), ('arpu', 0.032522), ('operator', 0.032522), ('subscribers', 0.027891), ('mobile', 0.027891), ('front', 0.027891), ('expenses', 0.025182), ('airtel', 0.025182), ('crores', 0.025182), ('peers', 0.025182)]
[('risks', 0.045955), ('bifurcations', 0.045955), ('hybrid', 0.045955), ('options', 0.039411), ('santosh', 0.039411), ('schemes', 0.039411), ('advice', 0.039411), ('social fund', 0.039411), ('coo', 0.039411), ('categories', 0.035583)]
[('goods', 0.032029), ('bearings', 0.032029), ('manpower', 0.032029), ('fasteners', 0.032029), ('small business', 0.032029), ('cartons', 0.032029), ('reserve bank', 0.032029), ('delays', 0.032029), ('refrigerators', 0.032029), ('micro', 0.032029)]
[('experiences', 0.04404), ('amit', 0.04404), ('decisions', 0.04404), ('advisory', 0.04404), ('detail', 0.04404), ('habits', 0.04404), ('biases', 0.04404), ('experience', 0.04404), ('situations', 0.037769), ('person', 0.037769)]
[('bleaker', 0.031087), ('parsons', 0.031087), ('united', 0.031087), ('indicators', 0.031087), ('alex', 0.031087), ('jones', 0.02666), ('expertise', 0.02666), ('globe', 0.02666), ('person', 0.02666), ('nick', 0.02666)]
[('manish', 0.031551), ('series', 0.031551), ('effort', 0.031551), ('miami company', 0.031551), ('tweets', 0.031551), ('twist', 0.031551), ('saga', 0.031551), ('tesla', 0.031551), ('agrawal', 0.031551), ('microblogging', 0.031551)]
[('size', 0.021793), ('pranav', 0.021793), ('capitalisation', 0.021793), ('independent', 0.021793), ('prime', 0.021793), ('haldea', 0.021793), ('database', 0.021793), ('right', 0.021793), ('abhishek', 0.021793), ('ipos', 0.021793)]
[('manchanda', 0.036447), ('dr', 0.036447), ('path', 0.036447), ('om', 0.036447), ('lal', 0.036447), ('labs', 0.036447), ('january', 0.031257), ('prakash', 0.031257), ('roadmap', 0.028221), ('statement', 0.026067)]
[('point', 0.032029), ('economies', 0.032029), ('falls', 0.032029), ('positivity', 0.032029), ('asia', 0.032029), ('chair', 0.032029), ('screener', 0.027468), ('tracker', 0.027468), ('though', 0.027468), ('handover', 0.027468)]
[('films', 0.301992), ('cannes', 0.301992), ('look', 0.258988), ('shorts', 0.258988), ('video camera', 0.258988), ('upload', 0.258988), ('phone', 0.233832)]
[('cigarette', 0.031087), ('kirana', 0.031087), ('grocery', 0.031087), ('hotel', 0.031087), ('businesses', 0.031087), ('shops', 0.031087), ('agri', 0.031087), ('purpose', 0.031087), ('digit', 0.031087), ('pent', 0.031087)]
[('pratik', 0.034655), ('wait', 0.034655), ('safer', 0.034655), ('reward', 0.034655), ('bet', 0.034655), ('downgrades', 0.034655), ('slowdown', 0.02972), ('opportunities', 0.02972), ('apple eyes', 0.02972), ('premium', 0.02972)]
[('acute', 0.028958), ('vohra', 0.028958), ('innovation', 0.028958), ('prescription', 0.028958), ('umang', 0.028958), ('trajectory', 0.028958), ('estimate', 0.028958), ('profits', 0.028958), ('cipla', 0.028958), ('takeaway', 0.028958)]
[('sanjay', 0.030637), ('delay', 0.030637), ('ganapathi', 0.030637), ('sivaramakrishnan', 0.030637), ('hits', 0.030637), ('records', 0.030637), ('concern', 0.030637), ('reduction', 0.030637), ('any', 0.030637), ('tt', 0.030637)]
[('minster', 0.022731), ('consideration', 0.022731), ('farmer', 0.022731), ('suresh', 0.022731), ('agriculture secretary', 0.022731), ('amid', 0.022731), ('textiles', 0.022731), ('apparel', 0.022731), ('commissioner', 0.022731), ('bills', 0.022731)]
[('inventory', 0.033555), ('developed', 0.033555), ('surfactants', 0.033555), ('preservatives', 0.033555), ('galaxy', 0.033555), ('rises', 0.028776), ('specialty', 0.028776), ('concerns', 0.028776), ('egypt', 0.028776), ('mt', 0.028776)]
[('liquidity', 0.04145), ('caps', 0.04145), ('subramanian', 0.04145), ('subramanyam', 0.04145), ('sundaram', 0.04145), ('sunil', 0.04145), ('subramaniam', 0.04145), ('themes', 0.035547), ('volatility', 0.035547), ('mf', 0.032095)]
[('ask', 0.03076), ('queries', 0.03076), ('which', 0.029039), ('channel', 0.029039), ('ideas', 0.029039), ('live', 0.027584), ('cryptocurrency', 0.026323), ('english', 0.026323), ('risk', 0.026323), ('business analysis', 0.025211)]
[('net', 0.042279), ('space mirror', 0.042279), ('ed', 0.042279), ('tushar', 0.042279), ('consolidation', 0.042279), ('star', 0.032736), ('holcim', 0.030238), ('cement', 0.026716), ('costs', 0.025377), ('adani', 0.025377)]
[('taco', 0.03303), ('bell', 0.03303), ('franchisee', 0.03303), ('kfc', 0.03303), ('pizza', 0.03303), ('hut', 0.03303), ('sapphire', 0.03303), ('foods', 0.03303), ('sri', 0.028327), ('concerns', 0.028327)]
[('long play', 0.027454), ('average', 0.027454), ('bottoming', 0.027454), ('loading', 0.027454), ('bofa', 0.027454), ('beats', 0.027454), ('prints', 0.027454), ('downside', 0.027454), ('shock', 0.027454), ('bse', 0.023544)]
[('revisions', 0.037087), ('client', 0.037087), ('teen', 0.037087), ('wins', 0.037087), ('zensar', 0.037087), ('medium', 0.031805), ('social point', 0.031805), ('pricing', 0.028716), ('clients', 0.028716), ('verticals', 0.028716)]
[('pointers', 0.02487), ('move', 0.02487), ('imports', 0.02487), ('skid', 0.02487), ('technical', 0.02487), ('noise', 0.02487), ('benchmark', 0.02487), ('c3', 0.02487), ('parameters', 0.02487), ('grip', 0.02487)]
[('pvr', 0.032522), ('leisure', 0.032522), ('tandon', 0.032522), ('cinema', 0.032522), ('alok', 0.032522), ('kalaburagi', 0.032522), ('multiplex', 0.032522), ('orchid', 0.032522), ('ncr', 0.032522), ('inox', 0.032522)]
[('aspects', 0.037087), ('neobank', 0.037087), ('open', 0.037087), ('sections', 0.037087), ('vision', 0.037087), ('microfinance focus', 0.037087), ('jv', 0.037087), ('direction', 0.037087), ('talks', 0.031805), ('lending', 0.031805)]
[('nifty numbers', 0.027815), ('bridge', 0.027815), ('tandem', 0.027815), ('realty', 0.027815), ('america', 0.027815), ('awaaz', 0.027815), ('chess', 0.027815), ('q2', 0.027815), ('cnbc', 0.027815), ('casinos', 0.023854)]
[('sum', 0.032029), ('sufficient', 0.032029), ('variant', 0.032029), ('family', 0.032029), ('necessity', 0.032029), ('employer', 0.032029), ('healthcare', 0.032029), ('individual', 0.032029), ('illness', 0.032029), ('health', 0.032029)]
[('th', 0.03303), ('tools', 0.03303), ('find', 0.03303), ('money market', 0.03303), ('sips', 0.03303), ('opportunity', 0.03303), ('pf', 0.03303), ('churn', 0.03303), ('santosh', 0.028327), ('world', 0.028327)]
[('penny', 0.028186), ('mills', 0.028186), ('cooperative', 0.028186), ('fm', 0.028186), ('speciality', 0.028186), ('crushing', 0.028186), ('up', 0.028186), ('sugars', 0.028186), ('renuka', 0.028186), ('sugarcane', 0.028186)]
[('survey', 0.032522), ('frequency', 0.032522), ('indians', 0.032522), ('root', 0.032522), ('scam', 0.032522), ('circles', 0.032522), ('scams', 0.032522), ('privacy', 0.032522), ('feature', 0.032522), ('telemarketing', 0.032522)]
[('structures', 0.030637), ('ministers', 0.030637), ('race', 0.030637), ('games', 0.030637), ('entails', 0.030637), ('uniformity', 0.030637), ('lokesh', 0.030637), ('brunt', 0.030637), ('gom', 0.030637), ('consultant', 0.030637)]
