[('hc', 0.034362), ('row', 0.024157), ('case', 0.021813), ('masjid', 0.016384), ('mosque', 0.016071), ('survey', 0.01577), ('breaking', 0.009085), ('astro', 0.00263), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('bjp', 0.035568), ('congress', 0.032478), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('congress', 0.033058), ('wali', 0.016018), ('smile', 0.016018), ('breaking', 0.009571), ('astro', 0.002771), ('the facebook', 0.001093), ('gnt', 0.00101), ('mobile press', 0.000805), ('bell group', 0.000725), ('life', 0.000411)]
[('palm', 0.031896), ('plane crash', 0.031896), ('beach', 0.031896), ('jets', 0.031896), ('trainee', 0.031896), ('pilot', 0.031896), ('airplane', 0.031896), ('training', 0.031896), ('fighter', 0.031896), ('force', 0.031896)]
[('news channel', 0.018414), ('launch', 0.016025), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('district', 0.036958), ('court', 0.029385), ('controversy', 0.025864), ('row', 0.022624), ('case', 0.020428), ('varanasi', 0.01829), ('update', 0.017427), ('special', 0.015971), ('masjid', 0.015344), ('mosque', 0.01505)]
[('politician', 0.036958), ('ranil', 0.03218), ('wickremasinghe', 0.03218), ('wickramasinghe', 0.03218), ('wickremesinghe', 0.03218), ('lanka', 0.027402), ('sri', 0.025864), ('mangal', 0.025864), ('minister', 0.021085), ('press', 0.016307)]
[('news channel', 0.018414), ('launch', 0.016025), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('bulldozers', 0.040144), ('bagh', 0.040144), ('bulldozer', 0.040144), ('action', 0.031918), ('sawal', 0.028093), ('delhi', 0.021538), ('astro', 0.002676), ('the facebook', 0.001055), ('gnt', 0.000975), ('mobile press', 0.000777)]
[('toys', 0.034752), ('jurassic park', 0.034752), ('eggs', 0.034752), ('kids', 0.034752), ('island', 0.034752), ('king', 0.034752), ('park', 0.034752), ('dinosaur', 0.034752), ('life size', 0.034752), ('minecraft', 0.034752)]
[('plane', 0.036381), ('hero', 0.036381), ('landing', 0.036381), ('land', 0.036381), ('xplane', 0.036381), ('flies', 0.036381), ('atc', 0.031677), ('lands', 0.031677), ('passenger', 0.031677), ('florida', 0.031677)]
[('mp', 0.033789), ('narendra', 0.02082), ('modi', 0.017885), ('pm', 0.016433), ('launch', 0.015223), ('wali', 0.01495), ('smile', 0.01495), ('breaking', 0.008933), ('astro', 0.002587), ('the facebook', 0.00102)]
[('marriage', 0.039464), ('harda', 0.039464), ('news channel', 0.01779), ('launch', 0.015481), ('wali', 0.015204), ('smile', 0.015204), ('breaking', 0.009085), ('astro', 0.00263), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('vishwanath temple', 0.032699), ('verdict', 0.029859), ('kashi', 0.023924), ('row', 0.022989), ('updates', 0.020758), ('case', 0.020758), ('varanasi', 0.018585), ('masjid', 0.015591), ('mosque', 0.015293), ('survey', 0.015007)]
[('mosque', 0.016635), ('survey', 0.016324), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('finance', 0.026974), ('kannada', 0.02546), ('pisces', 0.024222), ('rashi', 0.023176), ('pt', 0.023176), ('pandey', 0.02227), ('learn', 0.02227), ('luck', 0.02227), ('shailendra', 0.02227), ('horoscope', 0.021471)]
[('lagan', 0.030717), ('lagi', 0.028049), ('aisi', 0.028049), ('sandhya', 0.028049), ('anoop', 0.026156), ('krishna', 0.024688), ('ghazals', 0.024688), ('bhajans', 0.023488), ('ke', 0.022474), ('bhajan', 0.021595)]
[('collections', 0.032794), ('antique', 0.032794), ('master', 0.032794), ('mla', 0.032794), ('debt', 0.032794), ('collector', 0.032794), ('deputy', 0.032794), ('leica camera', 0.032794), ('lens', 0.032794), ('cameras', 0.032794)]
[('dam', 0.034752), ('rescuer', 0.034752), ('rescue', 0.034752), ('operation snake', 0.034752), ('maneri', 0.034752), ('akash', 0.034752), ('operations', 0.034752), ('jadhav', 0.034752), ('mission', 0.034752), ('teams', 0.034752)]
[('videography', 0.036958), ('verdict', 0.029385), ('row', 0.022624), ('dispute', 0.021812), ('case', 0.020428), ('varanasi', 0.01829), ('history', 0.017427), ('special', 0.015971), ('masjid', 0.015344), ('mosque', 0.01505)]
[('pushup', 0.030637), ('gods', 0.030637), ('constitution', 0.030637), ('indus', 0.030637), ('systems', 0.030637), ('afghanistan', 0.030637), ('scriptures', 0.030637), ('religion today', 0.030637), ('reaction', 0.030637), ('calender', 0.030637)]
[('brahmos', 0.032699), ('test', 0.032699), ('cruise', 0.032699), ('anti', 0.032699), ('missile', 0.029859), ('air', 0.027844), ('time life', 0.022989), ('time', 0.022164), ('lunch', 0.020758), ('the', 0.015293)]
[('ranil wickremesinghe', 0.037555), ('ranil', 0.032699), ('wickremasinghe', 0.032699), ('wickramasinghe', 0.032699), ('wickremesinghe', 0.032699), ('interview', 0.032699), ('lanka', 0.027844), ('sri', 0.026281), ('special', 0.016228), ('pm', 0.015903)]
[('protest', 0.034362), ('rahul', 0.034362), ('bhatt', 0.034362), ('kashmiri', 0.031377), ('murder', 0.031377), ('pandit', 0.031377), ('kashmir', 0.02926), ('astro', 0.00263), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('distance', 0.035278), ('chardham', 0.030717), ('photo', 0.030717), ('trek', 0.030717), ('kedarnath', 0.026156), ('darshan', 0.026156), ('aarti', 0.026156), ('helicopter', 0.024688), ('yatra', 0.023488), ('dham', 0.020127)]
[('parts', 0.038806), ('grips', 0.033789), ('waves', 0.030854), ('astro world', 0.030854), ('heatwaves', 0.028772), ('weather', 0.028772), ('heat', 0.027157), ('heatwave', 0.027157), ('wave', 0.025837), ('samachar', 0.02145)]
[('kashmiri', 0.031918), ('murder', 0.031918), ('pandit', 0.031918), ('kashmir', 0.029764), ('launch', 0.015748), ('breaking', 0.009241), ('astro', 0.002676), ('the facebook', 0.001055), ('gnt', 0.000975), ('mobile press', 0.000777)]
[('hai', 0.036958), ('kab', 0.036958), ('baisakh', 0.036958), ('vrat', 0.03218), ('kahani', 0.029385), ('katha', 0.029385), ('ho', 0.023544), ('lunar eclipse', 0.022624), ('date', 0.021812), ('purnima', 0.019277)]
[('hotel', 0.035821), ('shops', 0.035821), ('maharashtra', 0.035821), ('tea', 0.035821), ('investment', 0.035821), ('girnar', 0.035821), ('franchise', 0.035821), ('street', 0.035821), ('pune', 0.028481), ('shop', 0.028481)]
[('armenia army', 0.038806), ('system', 0.038806), ('drdo', 0.038806), ('swathi', 0.038806), ('weapon', 0.038806), ('swati', 0.038806), ('radar', 0.038806), ('action', 0.030854), ('astro', 0.002587), ('the facebook', 0.00102)]
[('roadies', 0.030637), ('tiwari', 0.030637), ('nodo', 0.030637), ('bag', 0.030637), ('gud', 0.030637), ('bollywood', 0.030637), ('vee', 0.030637), ('gee', 0.030637), ('manoj', 0.030637), ('gudi', 0.030637)]
[('news channel', 0.020185), ('group', 0.020185), ('mobile', 0.019349), ('tez', 0.01725), ('facebook', 0.016947), ('watch', 0.010443), ('breaking', 0.010307), ('online', 0.010174), ('live', 0.00839), ('gnt', 0.001087)]
[('delhi', 0.020148), ('news channel', 0.016929), ('wali', 0.014468), ('tez', 0.014468), ('smile', 0.014468), ('streaming', 0.008875), ('free', 0.008875), ('watch', 0.008759), ('breaking', 0.008645), ('online', 0.008533)]
[('racket', 0.032794), ('overdose', 0.032794), ('farmer', 0.032794), ('airport', 0.032794), ('girl', 0.032794), ('murder police', 0.032794), ('drug', 0.032794), ('drugs', 0.032794), ('haryana', 0.032794), ('miracle', 0.032794)]
[('news channel', 0.018414), ('launch', 0.016025), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('budget', 0.029382), ('cave', 0.029382), ('vlog', 0.029382), ('amarnath', 0.02683), ('registration', 0.02683), ('route', 0.02683), ('helicopter', 0.023615), ('mangal', 0.023615), ('yatra', 0.022467), ('date', 0.019915)]
[('cloud', 0.034241), ('uttarkashi', 0.034241), ('cloudburst', 0.034241), ('houses', 0.034241), ('burst', 0.034241), ('people', 0.029814), ('uttarakhand', 0.027224), ('flood', 0.022797), ('floods', 0.022797), ('par', 0.021813)]
[('solar', 0.032699), ('total', 0.023924), ('moon', 0.022989), ('lunar eclipse', 0.022989), ('astrology', 0.020758), ('special', 0.016228), ('streaming', 0.008875), ('free', 0.008875), ('watch', 0.008759), ('online', 0.008533)]
[('murders', 0.034752), ('killing', 0.034752), ('jammu', 0.030259), ('rahul', 0.030259), ('bhatt', 0.030259), ('kashmiri', 0.027631), ('murder', 0.027631), ('pandit', 0.027631), ('kashmir', 0.025766), ('sawal', 0.02432)]
[('ukraine', 0.025837), ('conflict', 0.025837), ('war', 0.023755), ('vs', 0.023755), ('russia', 0.02214), ('update', 0.018299), ('the', 0.015803), ('facebook', 0.014687), ('live', 0.007271), ('astro', 0.002587)]
[('jaws', 0.033263), ('camera', 0.033263), ('gta', 0.033263), ('attack', 0.033263), ('shark', 0.033263), ('tape', 0.033263), ('caught', 0.028962), ('attacks', 0.028962), ('australia', 0.026447), ('death', 0.023277)]
[('sukhoi', 0.033745), ('range', 0.033745), ('firing', 0.033745), ('kms', 0.033745), ('supersonic', 0.033745), ('brahmos', 0.029382), ('test', 0.029382), ('cruise', 0.029382), ('missile', 0.02683), ('sacchi', 0.025019)]
[('cheap', 0.028745), ('effect', 0.028745), ('solarsystem', 0.028745), ('mini', 0.028745), ('ideas', 0.028745), ('farming', 0.028745), ('build', 0.028745), ('plans', 0.028745), ('worship', 0.028745), ('diy', 0.028745)]
[('ram krishna', 0.03817), ('sandhya', 0.030348), ('bhajans', 0.025414), ('ke', 0.024316), ('bhajan', 0.023365), ('anup', 0.023365), ('songs', 0.022527), ('baat', 0.019909), ('press', 0.016842), ('mobile', 0.016494)]
[('duper', 0.036381), ('top', 0.036381), ('rajasthani', 0.036381), ('barat', 0.036381), ('baran', 0.036381), ('news18', 0.031677), ('rajasthan', 0.028926), ('accident', 0.026974), ('song', 0.02227), ('ki', 0.017155)]
[('dispute', 0.022902), ('case', 0.02145), ('masjid', 0.016111), ('mosque', 0.015803), ('survey', 0.015507), ('wali', 0.01495), ('smile', 0.01495), ('breaking', 0.008933), ('astro', 0.002587), ('the facebook', 0.00102)]
[('yogi', 0.032478), ('cm', 0.030286), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('pressure', 0.035278), ('blood', 0.035278), ('bloodpressure', 0.028049), ('finance', 0.026156), ('step', 0.023488), ('pisces', 0.023488), ('rashi', 0.022474), ('pt', 0.022474), ('pandey', 0.021595), ('luck', 0.021595)]
[('lapse', 0.034241), ('solar', 0.029814), ('lunar', 0.023962), ('eclipse', 0.023962), ('rashi', 0.021813), ('pt', 0.021813), ('total', 0.021813), ('pandey', 0.02096), ('learn', 0.02096), ('luck', 0.02096)]
[('time lapse', 0.040144), ('usa', 0.040144), ('total', 0.025574), ('moon', 0.024574), ('lunar eclipse', 0.024574), ('special', 0.017348), ('astro', 0.002676), ('the facebook', 0.001055), ('gnt', 0.000975), ('mobile press', 0.000777)]
[('frontline', 0.036381), ('worker', 0.036381), ('healthcare', 0.036381), ('community', 0.036381), ('care', 0.036381), ('organization', 0.036381), ('health', 0.036381), ('workers life', 0.036381), ('corona', 0.036381), ('virus', 0.036381)]
[('rajasthan', 0.031918), ('court', 0.031918), ('updates', 0.022189), ('check', 0.022189), ('fact', 0.020384), ('live', 0.007522), ('astro', 0.002676), ('the facebook', 0.001055), ('gnt', 0.000975), ('mobile press', 0.000777)]
[('count', 0.032699), ('metro station', 0.032699), ('fire', 0.027844), ('mundka', 0.027844), ('incident', 0.027844), ('death', 0.026281), ('delhi', 0.020148), ('update', 0.017709), ('special', 0.016228), ('pm', 0.015903)]
[('news channel', 0.018414), ('launch', 0.016025), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('patan', 0.035278), ('devi', 0.035278), ('shaktipeeth', 0.035278), ('maa', 0.030717), ('tulsipur', 0.030717), ('ayodhya', 0.028049), ('ho', 0.022474), ('history', 0.016635), ('temple', 0.015245), ('the', 0.014366)]
[('news channel', 0.01779), ('tez', 0.015204), ('streaming', 0.009326), ('free', 0.009326), ('watch', 0.009204), ('breaking', 0.009085), ('online', 0.008967), ('live', 0.007395), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('tripura', 0.038806), ('cm', 0.028772), ('tez', 0.01495), ('streaming', 0.00917), ('free', 0.00917), ('watch', 0.009051), ('breaking', 0.008933), ('online', 0.008817), ('live', 0.007271), ('the facebook', 0.00102)]
[('owaisi', 0.024721), ('mosque', 0.015803), ('survey', 0.015507), ('tez', 0.01495), ('streaming', 0.00917), ('free', 0.00917), ('watch', 0.009051), ('online', 0.008817), ('live', 0.007271), ('the facebook', 0.00102)]
[('beginner', 0.02683), ('kannada', 0.023615), ('step', 0.022467), ('forecast', 0.022467), ('pisces', 0.022467), ('pt', 0.021497), ('pandey', 0.020656), ('learn', 0.020656), ('luck', 0.020656), ('shailendra', 0.020656)]
[('rahasya', 0.032339), ('shiv', 0.032339), ('secrets', 0.032339), ('video life', 0.032339), ('mystery', 0.032339), ('agra', 0.032339), ('tajmahal', 0.028158), ('taj', 0.028158), ('mahal', 0.028158), ('ka', 0.025712)]
[('news channel', 0.017494), ('launch', 0.015223), ('tez', 0.01495), ('streaming', 0.00917), ('free', 0.00917), ('watch', 0.009051), ('breaking', 0.008933), ('online', 0.008817), ('live', 0.007271), ('the facebook', 0.00102)]
[('news channel', 0.017494), ('wali', 0.01495), ('tez', 0.01495), ('smile', 0.01495), ('streaming', 0.00917), ('free', 0.00917), ('watch', 0.009051), ('online', 0.008817), ('live', 0.007271), ('the facebook', 0.00102)]
[('vaccine', 0.035821), ('covid', 0.035821), ('pharmaceuticals', 0.035821), ('pfizer', 0.035821), ('company', 0.03119), ('check', 0.0198), ('fact', 0.018188), ('launch', 0.014052), ('tez', 0.0138), ('streaming', 0.008465)]
[('meaning', 0.035821), ('home', 0.035821), ('relief', 0.035821), ('hike', 0.035821), ('price', 0.035821), ('daulat', 0.035821), ('dhan', 0.035821), ('dearness allowance', 0.035821), ('music', 0.03119), ('streaming', 0.008465)]
[('scorpio', 0.034752), ('bloodpressure', 0.027631), ('pandey', 0.021273), ('learn', 0.021273), ('luck', 0.021273), ('moon', 0.021273), ('shailendra', 0.021273), ('lunar eclipse', 0.021273), ('horoscope', 0.02051), ('astrology', 0.019209)]
[('tenders', 0.034752), ('tragedy', 0.034752), ('deaths', 0.030259), ('fire', 0.025766), ('mundka', 0.025766), ('accident', 0.025766), ('incident', 0.025766), ('delhi', 0.018645), ('update', 0.016387), ('bell', 0.016017)]
[('news channel', 0.016929), ('launch', 0.014732), ('wali', 0.014468), ('tez', 0.014468), ('smile', 0.014468), ('streaming', 0.008875), ('free', 0.008875), ('watch', 0.008759), ('breaking', 0.008645), ('online', 0.008533)]
[('news channel', 0.01779), ('tez', 0.015204), ('streaming', 0.009326), ('free', 0.009326), ('watch', 0.009204), ('breaking', 0.009085), ('online', 0.008967), ('live', 0.007395), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('lagan', 0.028554), ('bigg', 0.028554), ('boss', 0.026074), ('lagi', 0.026074), ('aisi', 0.026074), ('anoop', 0.024314), ('krishna', 0.022949), ('ghazals', 0.022949), ('bhajans', 0.021834), ('bhajan', 0.020075)]
[('count', 0.030717), ('metro station', 0.030717), ('fire', 0.026156), ('mundka', 0.026156), ('accident', 0.026156), ('incident', 0.026156), ('death', 0.024688), ('delhi', 0.018927), ('update', 0.016635), ('special', 0.015245)]
[('fire building', 0.036381), ('toll', 0.031677), ('mundka', 0.026974), ('accident', 0.026974), ('death', 0.02546), ('delhi', 0.019519), ('bell', 0.016767), ('group', 0.0164), ('special', 0.015721), ('streaming', 0.008597)]
[('guidelines', 0.033745), ('char', 0.033745), ('package', 0.033745), ('badrinath', 0.033745), ('bk', 0.033745), ('shuru', 0.033745), ('chardham', 0.029382), ('videos', 0.029382), ('kedarnath', 0.025019), ('yatra', 0.022467)]
[('reason', 0.035821), ('ukraine', 0.02385), ('conflict', 0.02385), ('war', 0.021928), ('vs', 0.021928), ('russia', 0.020437), ('update', 0.016891), ('special', 0.015479), ('tez', 0.0138), ('streaming', 0.008465)]
[('bhubaneswar', 0.031465), ('virk', 0.031465), ('pan', 0.031465), ('paint', 0.031465), ('shahrukh', 0.031465), ('movie', 0.031465), ('japan', 0.027397), ('paan', 0.027397), ('pune', 0.025017), ('shop', 0.025017)]
[('mothers', 0.034241), ('photos', 0.034241), ('finland', 0.034241), ('children', 0.034241), ('nato', 0.034241), ('crises', 0.029814), ('conflict', 0.022797), ('war', 0.02096), ('russia', 0.019535), ('update', 0.016146)]
[('baba shiv', 0.035821), ('kedar', 0.035821), ('bhagwan', 0.035821), ('ukhimath', 0.035821), ('mahima', 0.035821), ('kedarnath', 0.026559), ('ho', 0.02282), ('launch', 0.014052), ('tez', 0.0138), ('streaming', 0.008465)]
[('atm', 0.036381), ('machine', 0.036381), ('paan', 0.031677), ('pune', 0.028926), ('shop', 0.028926), ('launch', 0.014272), ('tez', 0.014016), ('streaming', 0.008597), ('free', 0.008597), ('watch', 0.008485)]
[('news channel', 0.01779), ('launch', 0.015481), ('tez', 0.015204), ('streaming', 0.009326), ('free', 0.009326), ('watch', 0.009204), ('online', 0.008967), ('live', 0.007395), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('stream', 0.025387), ('may blood', 0.025387), ('significance', 0.025387), ('lunar', 0.023962), ('grahan', 0.023962), ('eclipse', 0.023962), ('chandra', 0.023962), ('total', 0.021813), ('moon', 0.02096), ('lunar eclipse', 0.02096)]
[('indonesia', 0.027031), ('cup', 0.027031), ('denmark', 0.027031), ('sports', 0.027031), ('srikanth', 0.027031), ('md', 0.027031), ('shetty', 0.027031), ('chirag', 0.027031), ('badminton', 0.027031), ('thomas', 0.027031)]
[('indonesia', 0.026676), ('cup', 0.026676), ('denmark', 0.026676), ('srikanth', 0.026676), ('md', 0.026676), ('shetty', 0.026676), ('chirag', 0.026676), ('badminton', 0.026676), ('thomas', 0.026676), ('kidambi', 0.026676)]
[('myanmar', 0.026676), ('palani', 0.026676), ('andhra', 0.026676), ('asani', 0.026676), ('chariot', 0.026676), ('srikakulam', 0.026676), ('golden', 0.026676), ('west', 0.026676), ('east', 0.026676), ('behind', 0.026676)]
[('aap', 0.037555), ('sisodia', 0.037555), ('viral', 0.029859), ('fact', 0.019069), ('bell', 0.017308), ('group', 0.016929), ('streaming', 0.008875), ('free', 0.008875), ('watch', 0.008759), ('breaking', 0.008645)]
[('symbol', 0.032794), ('shiva', 0.032794), ('kavi', 0.032794), ('image', 0.032794), ('background', 0.032794), ('rooms', 0.032794), ('tajmahal', 0.028554), ('love', 0.028554), ('taj', 0.028554), ('mahal', 0.028554)]
[('tamrakar', 0.035278), ('request', 0.035278), ('letters', 0.035278), ('radio', 0.035278), ('katni', 0.035278), ('madhya', 0.035278), ('anil', 0.035278), ('station', 0.030717), ('pradesh', 0.026156), ('streaming', 0.008337)]
[('stream', 0.025387), ('may blood', 0.025387), ('significance', 0.025387), ('lunar', 0.023962), ('grahan', 0.023962), ('eclipse', 0.023962), ('chandra', 0.023962), ('total', 0.021813), ('moon', 0.02096), ('lunar eclipse', 0.02096)]
[('buddhist', 0.020208), ('culture', 0.020208), ('relations', 0.020208), ('centre', 0.020208), ('pulse', 0.020208), ('prime', 0.020208), ('heritage', 0.020208), ('breaking news', 0.020208), ('lumbini', 0.019535), ('minister', 0.019535)]
[('morning', 0.036958), ('samrat', 0.036958), ('show', 0.036958), ('krishna', 0.025864), ('ram', 0.025864), ('ghazals', 0.025864), ('bhajans', 0.024607), ('ke', 0.023544), ('bhajan', 0.022624), ('anup', 0.022624)]
[('news express', 0.03218), ('vishwanath', 0.022624), ('dispute', 0.021812), ('dham', 0.021085), ('varanasi', 0.01829), ('history', 0.017427), ('temple', 0.015971), ('masjid', 0.015344), ('mosque', 0.01505), ('survey', 0.014769)]
[('stream', 0.026974), ('may blood', 0.026974), ('significance', 0.026974), ('lunar', 0.02546), ('grahan', 0.02546), ('eclipse', 0.02546), ('chandra', 0.02546), ('total', 0.023176), ('moon', 0.02227), ('lunar eclipse', 0.02227)]
[('rasi', 0.03817), ('palan', 0.03817), ('finance', 0.0283), ('step', 0.025414), ('forecast', 0.025414), ('pisces', 0.025414), ('rashi', 0.024316), ('learn', 0.023365), ('horoscope', 0.022527), ('astrology', 0.021098)]
[('buddhist', 0.020208), ('culture', 0.020208), ('relations', 0.020208), ('centre', 0.020208), ('pulse', 0.020208), ('prime', 0.020208), ('heritage', 0.020208), ('breaking news', 0.020208), ('lumbini', 0.019535), ('minister', 0.019535)]
[('buddhist', 0.020208), ('culture', 0.020208), ('relations', 0.020208), ('centre', 0.020208), ('pulse', 0.020208), ('prime', 0.020208), ('heritage', 0.020208), ('breaking news', 0.020208), ('lumbini', 0.019535), ('minister', 0.019535)]
[('stream', 0.026974), ('may blood', 0.026974), ('significance', 0.026974), ('lunar', 0.02546), ('grahan', 0.02546), ('eclipse', 0.02546), ('chandra', 0.02546), ('total', 0.023176), ('moon', 0.02227), ('lunar eclipse', 0.02227)]
[('water', 0.032339), ('odisha', 0.032339), ('toofan', 0.032339), ('remedies', 0.032339), ('imd', 0.032339), ('asni', 0.032339), ('weather update', 0.032339), ('temperature', 0.032339), ('storm', 0.032339), ('waves breaking', 0.032339)]
[('ac', 0.037555), ('locals', 0.037555), ('fare', 0.037555), ('ticket', 0.037555), ('railways', 0.037555), ('railway', 0.037555), ('trains', 0.037555), ('train', 0.027844), ('mumbai', 0.025004), ('update', 0.017709)]
[('buddhist', 0.020208), ('culture', 0.020208), ('relations', 0.020208), ('centre', 0.020208), ('pulse', 0.020208), ('prime', 0.020208), ('heritage', 0.020208), ('breaking news', 0.020208), ('lumbini', 0.019535), ('minister', 0.019535)]
[('us', 0.032339), ('moscow', 0.032339), ('vladimir', 0.032339), ('address', 0.032339), ('victory square', 0.032339), ('bulgaria', 0.032339), ('supply', 0.032339), ('ruble', 0.032339), ('gas', 0.032339), ('putin', 0.032339)]
[('vishwanath', 0.023365), ('dispute', 0.022527), ('dham', 0.021777), ('varanasi', 0.01889), ('history', 0.017999), ('temple', 0.016494), ('masjid', 0.015847), ('mosque', 0.015544), ('survey', 0.015253), ('breaking', 0.008787)]
[('vishwanath', 0.023365), ('dispute', 0.022527), ('dham', 0.021777), ('varanasi', 0.01889), ('history', 0.017999), ('temple', 0.016494), ('masjid', 0.015847), ('mosque', 0.015544), ('survey', 0.015253), ('breaking', 0.008787)]
[('vishwanath', 0.023365), ('dispute', 0.022527), ('dham', 0.021777), ('varanasi', 0.01889), ('history', 0.017999), ('temple', 0.016494), ('masjid', 0.015847), ('mosque', 0.015544), ('survey', 0.015253), ('breaking', 0.008787)]
[('cm', 0.026974), ('vishwanath', 0.02227), ('dispute', 0.021471), ('dham', 0.020756), ('varanasi', 0.018005), ('history', 0.017155), ('modi', 0.016767), ('temple', 0.015721), ('pm', 0.015406), ('masjid', 0.015104)]
[('hemkunt', 0.03817), ('opening', 0.03817), ('shri', 0.03817), ('sahib', 0.03817), ('gurudwara', 0.03817), ('hemkund sahib', 0.03817), ('hemkund', 0.03817), ('uttarakhand', 0.030348), ('the', 0.015544), ('facebook', 0.014446)]
[('buddhist', 0.019915), ('culture', 0.019915), ('relations', 0.019915), ('centre', 0.019915), ('pulse', 0.019915), ('prime', 0.019915), ('heritage', 0.019915), ('breaking news', 0.019915), ('lumbini', 0.019252), ('minister', 0.019252)]
[('buddhist', 0.020208), ('culture', 0.020208), ('relations', 0.020208), ('centre', 0.020208), ('pulse', 0.020208), ('prime', 0.020208), ('heritage', 0.020208), ('breaking news', 0.020208), ('lumbini', 0.019535), ('minister', 0.019535)]
[('midnight', 0.031896), ('myanmar', 0.027772), ('coast', 0.027772), ('palani', 0.027772), ('andhra', 0.027772), ('asani', 0.027772), ('chariot', 0.027772), ('srikakulam', 0.027772), ('golden', 0.027772), ('west', 0.027772)]
[('buddhist', 0.020208), ('culture', 0.020208), ('relations', 0.020208), ('centre', 0.020208), ('pulse', 0.020208), ('prime', 0.020208), ('heritage', 0.020208), ('breaking news', 0.020208), ('lumbini', 0.019535), ('minister', 0.019535)]
[('buddhist', 0.020208), ('culture', 0.020208), ('relations', 0.020208), ('centre', 0.020208), ('pulse', 0.020208), ('prime', 0.020208), ('heritage', 0.020208), ('breaking news', 0.020208), ('lumbini', 0.019535), ('minister', 0.019535)]
[('vishwanath', 0.023365), ('dispute', 0.022527), ('dham', 0.021777), ('varanasi', 0.01889), ('history', 0.017999), ('temple', 0.016494), ('masjid', 0.015847), ('mosque', 0.015544), ('survey', 0.015253), ('breaking', 0.008787)]
[('buddhist', 0.019631), ('culture', 0.019631), ('relations', 0.019631), ('centre', 0.019631), ('pulse', 0.019631), ('prime', 0.019631), ('heritage', 0.019631), ('breaking news', 0.019631), ('lumbini', 0.018977), ('minister', 0.018977)]
[('bodhgaya', 0.036381), ('led', 0.036381), ('prince', 0.036381), ('siddhartha', 0.036381), ('celebrations', 0.036381), ('gautam', 0.036381), ('jayanti', 0.031677), ('lumbini', 0.020756), ('buddha', 0.020109), ('nepal', 0.019519)]
[('express', 0.030827), ('news today', 0.030827), ('masjid', 0.017262), ('survey', 0.016615), ('astro', 0.002771), ('the facebook', 0.001093), ('gnt', 0.00101), ('mobile press', 0.000805), ('bell group', 0.000725), ('life', 0.000411)]
[('yogi', 0.029859), ('vishwanath', 0.022989), ('dispute', 0.022164), ('dham', 0.021425), ('varanasi', 0.018585), ('history', 0.017709), ('temple', 0.016228), ('masjid', 0.015591), ('mosque', 0.015293), ('survey', 0.015007)]
[('month', 0.036958), ('jeth', 0.036958), ('jyeshtha', 0.036958), ('ho', 0.023544), ('purnima', 0.019277), ('tez', 0.014238), ('streaming', 0.008734), ('free', 0.008734), ('watch', 0.00862), ('breaking', 0.008508)]
[('ncr', 0.036381), ('waves', 0.028926), ('heatwaves', 0.026974), ('heat', 0.02546), ('heatwave', 0.02546), ('mangal', 0.02546), ('wave', 0.024222), ('press', 0.016052), ('mobile', 0.015721), ('streaming', 0.008597)]
[('wali', 0.01495), ('tez', 0.01495), ('smile', 0.01495), ('streaming', 0.00917), ('free', 0.00917), ('watch', 0.009051), ('breaking', 0.008933), ('online', 0.008817), ('live', 0.007271), ('the facebook', 0.00102)]
[('beginner', 0.027631), ('bloodpressure', 0.027631), ('finance', 0.025766), ('kannada', 0.02432), ('step', 0.023138), ('pisces', 0.023138), ('rashi', 0.022139), ('pt', 0.022139), ('pandey', 0.021273), ('learn', 0.021273)]
[('sacchi', 0.026559), ('owaisi', 0.02282), ('case', 0.0198), ('varanasi', 0.017728), ('masjid', 0.014872), ('the', 0.014587), ('mosque', 0.014587), ('survey', 0.014314), ('tez', 0.0138), ('facebook', 0.013557)]
[('owaisi', 0.023544), ('row', 0.022624), ('masjid', 0.015344), ('mosque', 0.01505), ('survey', 0.014769), ('tez', 0.014238), ('streaming', 0.008734), ('free', 0.008734), ('watch', 0.00862), ('breaking', 0.008508)]
[('modis', 0.030717), ('par', 0.022474), ('chai', 0.021595), ('nepal', 0.018927), ('narendra', 0.018927), ('visit', 0.018401), ('modi', 0.016259), ('press', 0.015566), ('mobile', 0.015245), ('pm', 0.014939)]
[('china', 0.032339), ('raat', 0.032339), ('buddh', 0.032339), ('ko', 0.032339), ('budha', 0.032339), ('jayanti', 0.028158), ('modis', 0.028158), ('buddha', 0.017875), ('nepal', 0.01735), ('visit', 0.016867)]
[('tension', 0.031896), ('sabha', 0.031896), ('lord', 0.031896), ('muslims', 0.031896), ('krishana', 0.031896), ('mahabharat', 0.031896), ('hijab', 0.031896), ('kurukshetra', 0.031896), ('azaan', 0.031896), ('nationalism', 0.027772)]
[('sawal', 0.025068), ('owaisi', 0.02282), ('row', 0.021928), ('case', 0.0198), ('varanasi', 0.017728), ('history', 0.016891), ('masjid', 0.014872), ('mosque', 0.014587), ('survey', 0.014314), ('streaming', 0.008465)]
[('speech', 0.039464), ('lucknow', 0.034362), ('youtube', 0.034362), ('narendra', 0.021173), ('visit', 0.020584), ('modi', 0.018188), ('pm', 0.016711), ('astro', 0.00263), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('news channel', 0.018743), ('wali', 0.016018), ('smile', 0.016018), ('breaking', 0.009571), ('astro', 0.002771), ('the facebook', 0.001093), ('gnt', 0.00101), ('mobile press', 0.000805), ('bell group', 0.000725), ('life', 0.000411)]
[('news channel', 0.018743), ('wali', 0.016018), ('smile', 0.016018), ('breaking', 0.009571), ('astro', 0.002771), ('the facebook', 0.001093), ('gnt', 0.00101), ('mobile press', 0.000805), ('bell group', 0.000725), ('life', 0.000411)]
[('ukraine', 0.026275), ('conflict', 0.026275), ('war', 0.024157), ('vs', 0.024157), ('russia', 0.022515), ('update', 0.018609), ('live', 0.007395), ('astro', 0.00263), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('deepawali', 0.035278), ('pass', 0.035278), ('snowfall', 0.035278), ('hotels', 0.035278), ('budget', 0.030717), ('rainfall', 0.030717), ('trek', 0.030717), ('kedarnath', 0.026156), ('weather', 0.026156), ('darshan', 0.026156)]
[('heat waves', 0.036958), ('reviews', 0.036958), ('news media', 0.036958), ('arrival', 0.03218), ('heatwaves', 0.027402), ('heatwave', 0.025864), ('forecast', 0.024607), ('wave', 0.024607), ('monsoon', 0.024607), ('song', 0.022624)]
[('zee', 0.030637), ('apu', 0.030637), ('aparajita', 0.030637), ('singer', 0.030637), ('dasgupta', 0.030637), ('gupta', 0.030637), ('adhya', 0.030637), ('actor', 0.030637), ('mohanty', 0.030637), ('teacher', 0.030637)]
[('news today', 0.030827), ('anup', 0.025452), ('baat', 0.021686), ('press', 0.018346), ('mobile', 0.017967), ('astro', 0.002771), ('the facebook', 0.001093), ('gnt', 0.00101), ('bell group', 0.000725), ('life', 0.000411)]
[('karen', 0.035278), ('trai', 0.035278), ('jaye', 0.030717), ('amarnath', 0.028049), ('registration', 0.028049), ('route', 0.028049), ('helicopter', 0.024688), ('yatra', 0.023488), ('date', 0.02082), ('update', 0.016635)]
[('news channel', 0.018414), ('launch', 0.016025), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('jamia', 0.036381), ('committee', 0.036381), ('anjuman', 0.036381), ('day', 0.031677), ('sc', 0.031677), ('astro world', 0.028926), ('owaisi', 0.023176), ('samachar', 0.020109), ('modi', 0.016767), ('pm', 0.015406)]
[('grips', 0.033789), ('waves', 0.030854), ('astro world', 0.030854), ('heatwaves', 0.028772), ('heat', 0.027157), ('heatwave', 0.027157), ('wave', 0.025837), ('monsoon', 0.025837), ('samachar', 0.02145), ('updates', 0.02145)]
[('jama', 0.040849), ('masjid', 0.016959), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('rains', 0.036381), ('southwest', 0.036381), ('dates', 0.036381), ('marathi', 0.036381), ('arrival', 0.031677), ('heat', 0.02546), ('heatwave', 0.02546), ('wave', 0.024222), ('monsoon', 0.024222), ('updates', 0.020109)]
[('rocket', 0.034752), ('navy', 0.034752), ('sea', 0.034752), ('frigate', 0.030259), ('surat', 0.030259), ('warship', 0.030259), ('ins', 0.030259), ('udaygiri', 0.030259), ('caves', 0.030259), ('warships', 0.030259)]
[('pair', 0.034752), ('workout', 0.034752), ('market', 0.034752), ('copy', 0.034752), ('exercise', 0.034752), ('footwear', 0.034752), ('shoes', 0.034752), ('importance', 0.030259), ('factcheck', 0.030259), ('check', 0.019209)]
[('journeys', 0.035821), ('cr', 0.03119), ('rajdhani', 0.03119), ('howrah', 0.03119), ('years', 0.028481), ('view', 0.028481), ('express', 0.026559), ('train', 0.026559), ('food', 0.026559), ('mumbai', 0.02385)]
[('balrampur', 0.033745), ('simala', 0.033745), ('betul', 0.033745), ('ranipur', 0.033745), ('thana', 0.033745), ('police', 0.033745), ('building', 0.033745), ('sp', 0.033745), ('example', 0.033745), ('india museum', 0.033745)]
[('double', 0.032339), ('srinivasa reddy', 0.032339), ('victim', 0.032339), ('bike', 0.032339), ('travel', 0.032339), ('stunts', 0.032339), ('peter', 0.032339), ('rao', 0.032339), ('kota', 0.032339), ('hain', 0.032339)]
[('wali', 0.016309), ('smile', 0.016309), ('breaking', 0.009745), ('astro', 0.002822), ('the facebook', 0.001113), ('gnt', 0.001028), ('mobile press', 0.00082), ('bell group', 0.000738), ('life', 0.000419), ('world', 0.000112)]
[('rally', 0.038806), ('tour', 0.033789), ('lucknow', 0.033789), ('samachar', 0.02145), ('updates', 0.02145), ('visit', 0.020241), ('modi', 0.017885), ('pm', 0.016433), ('astro', 0.002587), ('the facebook', 0.00102)]
[('mangala', 0.036381), ('charana', 0.036381), ('bada', 0.036381), ('vrat', 0.031677), ('kahani', 0.028926), ('katha', 0.028926), ('grahan', 0.02546), ('chandra', 0.02546), ('ho', 0.023176), ('ke', 0.023176)]
[('news channel', 0.01779), ('tez', 0.015204), ('streaming', 0.009326), ('free', 0.009326), ('watch', 0.009204), ('breaking', 0.009085), ('online', 0.008967), ('live', 0.007395), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('news channel', 0.017207), ('wali', 0.014705), ('tez', 0.014705), ('smile', 0.014705), ('streaming', 0.00902), ('free', 0.00902), ('watch', 0.008902), ('breaking', 0.008787), ('online', 0.008673), ('live', 0.007152)]
[('places', 0.035278), ('himachal', 0.035278), ('types', 0.035278), ('monsoons', 0.030717), ('rainfall', 0.030717), ('pradesh', 0.026156), ('monsoon', 0.023488), ('par', 0.022474), ('rain', 0.022474), ('chai', 0.021595)]
[('ancient', 0.033263), ('complex', 0.033263), ('corridor', 0.028962), ('view', 0.026447), ('baba', 0.024662), ('controversy', 0.023277), ('mandir', 0.022146), ('kashi', 0.02119), ('vs', 0.020361), ('vishwanath', 0.020361)]
[('sawal', 0.02546), ('kashi', 0.023176), ('row', 0.02227), ('case', 0.020109), ('varanasi', 0.018005), ('masjid', 0.015104), ('mosque', 0.014815), ('survey', 0.014538), ('streaming', 0.008597), ('free', 0.008597)]
[('economy', 0.035821), ('crisis', 0.028481), ('lanka', 0.026559), ('food', 0.026559), ('sri', 0.025068), ('check', 0.0198), ('fact', 0.018188), ('bell', 0.016509), ('group', 0.016148), ('tez', 0.0138)]
[('kashi', 0.023924), ('case', 0.020758), ('masjid', 0.015591), ('mosque', 0.015293), ('survey', 0.015007), ('streaming', 0.008875), ('free', 0.008875), ('watch', 0.008759), ('breaking', 0.008645), ('online', 0.008533)]
[('mother', 0.029851), ('somy', 0.029851), ('kiss', 0.029851), ('list', 0.029851), ('somi', 0.029851), ('khan', 0.029851), ('ali', 0.029851), ('salman', 0.029851), ('family', 0.025992), ('movies', 0.025992)]
[('rajnath', 0.033745), ('frigate', 0.029382), ('surat', 0.029382), ('warship', 0.029382), ('ins', 0.029382), ('udaygiri', 0.029382), ('caves', 0.029382), ('warships', 0.029382), ('udayagiri', 0.029382), ('sacchi', 0.025019)]
[('simla', 0.034752), ('climate', 0.034752), ('monsoons', 0.030259), ('weather', 0.025766), ('mangal', 0.02432), ('forecast', 0.023138), ('monsoon', 0.023138), ('rain', 0.022139), ('season', 0.019827), ('updates', 0.019209)]
[('kashi', 0.025574), ('masjid', 0.016666), ('mosque', 0.016348), ('survey', 0.016042), ('breaking', 0.009241), ('live', 0.007522), ('astro', 0.002676), ('the facebook', 0.001055), ('gnt', 0.000975), ('mobile press', 0.000777)]
[('cave', 0.032699), ('jaye', 0.032699), ('amarnath', 0.029859), ('registration', 0.029859), ('route', 0.029859), ('helicopter', 0.026281), ('yatra', 0.025004), ('date', 0.022164), ('ki', 0.017709), ('temple', 0.016228)]
[('wali', 0.016018), ('smile', 0.016018), ('breaking', 0.009571), ('live', 0.007791), ('astro', 0.002771), ('the facebook', 0.001093), ('gnt', 0.00101), ('mobile press', 0.000805), ('bell group', 0.000725), ('life', 0.000411)]
[('demand', 0.03817), ('subsidy', 0.03817), ('bill', 0.03817), ('electricity', 0.03817), ('rates', 0.03817), ('shortage', 0.03817), ('crises', 0.033235), ('delhi', 0.020479), ('special', 0.016494), ('astro', 0.002544)]
[('crisis', 0.032478), ('ukraine', 0.027197), ('war', 0.025005), ('vs', 0.025005), ('russia', 0.023305), ('the', 0.016635), ('facebook', 0.01546), ('astro', 0.002723), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('leader', 0.039464), ('patel', 0.039464), ('resigns', 0.039464), ('hardik', 0.039464), ('bjp', 0.034362), ('congress', 0.031377), ('breaking', 0.009085), ('astro', 0.00263), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('boss', 0.028049), ('lagi', 0.028049), ('aisi', 0.028049), ('anoop', 0.026156), ('krishna', 0.024688), ('ghazals', 0.024688), ('bhajans', 0.023488), ('ke', 0.022474), ('bhajan', 0.021595), ('anup', 0.021595)]
[('beginner', 0.028926), ('kannada', 0.02546), ('step', 0.024222), ('rashi', 0.023176), ('pt', 0.023176), ('pandey', 0.02227), ('learn', 0.02227), ('luck', 0.02227), ('shailendra', 0.02227), ('horoscope', 0.021471)]
[('challenge', 0.029851), ('jonathan', 0.029851), ('talai', 0.029851), ('bailey', 0.029851), ('gadwali', 0.029851), ('mewar', 0.029851), ('battle', 0.029851), ('haldi', 0.029851), ('ghati', 0.029851), ('chorbat', 0.029851)]
[('exp', 0.038806), ('patna rajdhani', 0.038806), ('kolkata', 0.033789), ('howrah', 0.033789), ('years', 0.030854), ('express', 0.028772), ('food', 0.028772), ('mumbai', 0.025837), ('astro', 0.002587), ('the facebook', 0.00102)]
[('launch', 0.016311), ('wali', 0.016018), ('smile', 0.016018), ('breaking', 0.009571), ('astro', 0.002771), ('the facebook', 0.001093), ('gnt', 0.00101), ('mobile press', 0.000805), ('bell group', 0.000725), ('life', 0.000411)]
[('launch', 0.016311), ('wali', 0.016018), ('smile', 0.016018), ('breaking', 0.009571), ('astro', 0.002771), ('the facebook', 0.001093), ('gnt', 0.00101), ('mobile press', 0.000805), ('bell group', 0.000725), ('life', 0.000411)]
[('development', 0.036958), ('model', 0.036958), ('construction', 0.036958), ('ayodhya', 0.029385), ('verdict', 0.029385), ('ram', 0.025864), ('mandir', 0.024607), ('samachar', 0.020428), ('update', 0.017427), ('press', 0.016307)]
[('kahaani', 0.036381), ('gauri', 0.036381), ('vishwanath temple', 0.031677), ('corridor', 0.031677), ('baba', 0.026974), ('darshan', 0.026974), ('mandir', 0.024222), ('kashi', 0.023176), ('varanasi', 0.018005), ('history', 0.017155)]
[('darbar', 0.035821), ('wale', 0.035821), ('sai', 0.03119), ('shirdi', 0.03119), ('ka', 0.028481), ('baba', 0.026559), ('aarti', 0.026559), ('ke', 0.02282), ('bhajan', 0.021928), ('anup', 0.021928)]
[('deepika padukone', 0.035821), ('converge', 0.035821), ('members', 0.035821), ('lineup', 0.035821), ('jury', 0.035821), ('actress', 0.03119), ('movies', 0.03119), ('the hope', 0.028481), ('festival', 0.028481), ('padukone', 0.028481)]
[('news channel', 0.018097), ('launch', 0.015748), ('wali', 0.015466), ('tez', 0.015466), ('smile', 0.015466), ('breaking', 0.009241), ('astro', 0.002676), ('the facebook', 0.001055), ('gnt', 0.000975), ('mobile press', 0.000777)]
[('vlogs', 0.033745), ('kaveri', 0.033745), ('narmada', 0.033745), ('plan', 0.033745), ('tips', 0.033745), ('cleaning', 0.033745), ('ghats', 0.033745), ('brass', 0.033745), ('hacks', 0.033745), ('copper', 0.033745)]
[('struggle', 0.034241), ('motivation', 0.034241), ('mali', 0.034241), ('america', 0.034241), ('jaunpur', 0.034241), ('sarita', 0.034241), ('phd', 0.034241), ('jalgaon', 0.034241), ('student', 0.029814), ('kahani', 0.027224)]
[('facts', 0.032339), ('maharaj', 0.032339), ('ji', 0.032339), ('bhawan', 0.032339), ('kanaka', 0.032339), ('kanak', 0.032339), ('photo', 0.028158), ('das', 0.028158), ('bihari', 0.028158), ('india time', 0.025712)]
[('trees', 0.032794), ('bird', 0.032794), ('prey', 0.032794), ('garden', 0.032794), ('fruit', 0.032794), ('crop', 0.032794), ('winter', 0.032794), ('protector', 0.032794), ('protection', 0.032794), ('baby', 0.032794)]
[('jubilee', 0.036381), ('birthday', 0.036381), ('tejas', 0.036381), ('anniversary', 0.036381), ('rajdhani', 0.031677), ('years', 0.028926), ('year', 0.028926), ('express', 0.026974), ('news today', 0.026974), ('mumbai', 0.024222)]
[('shakti', 0.037555), ('kali', 0.037555), ('peeth', 0.037555), ('kolkata', 0.032699), ('maa', 0.032699), ('hindu', 0.027844), ('aarti', 0.027844), ('ho', 0.023924), ('history', 0.017709), ('temple', 0.016228)]
[('asam', 0.040849), ('flood', 0.027197), ('wali', 0.015737), ('smile', 0.015737), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('festival', 0.031918), ('cannes', 0.029764), ('film', 0.028093), ('wali', 0.015466), ('smile', 0.015466), ('breaking', 0.009241), ('astro', 0.002676), ('the facebook', 0.001055), ('gnt', 0.000975), ('mobile press', 0.000777)]
[('owaisi', 0.026022), ('masjid', 0.016959), ('mosque', 0.016635), ('survey', 0.016324), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('films', 0.038806), ('carpet', 0.038806), ('festival', 0.030854), ('cannes', 0.028772), ('film', 0.027157), ('par', 0.024721), ('chai', 0.023755), ('live', 0.007271), ('astro', 0.002587), ('the facebook', 0.00102)]
[('sawal', 0.027617), ('kashi', 0.02514), ('row', 0.024157), ('case', 0.021813), ('masjid', 0.016384), ('mosque', 0.016071), ('survey', 0.01577), ('astro', 0.00263), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('forces', 0.036381), ('security', 0.036381), ('make', 0.036381), ('exhibitions', 0.036381), ('exhibition', 0.036381), ('army', 0.031677), ('jammu', 0.031677), ('hc', 0.031677), ('kashmir', 0.026974), ('par', 0.023176)]
[('flash video', 0.033789), ('situation', 0.030854), ('damage', 0.028772), ('assam', 0.027157), ('flood', 0.025837), ('floods', 0.025837), ('check', 0.02145), ('fact', 0.019704), ('astro', 0.002587), ('the facebook', 0.00102)]
[('flash video', 0.033789), ('situation', 0.030854), ('damage', 0.028772), ('mangal', 0.027157), ('assam', 0.027157), ('flood', 0.025837), ('floods', 0.025837), ('press', 0.017122), ('mobile', 0.016769), ('astro', 0.002587)]
[('plastic', 0.035278), ('women', 0.035278), ('fight life', 0.035278), ('bangkok', 0.035278), ('bali', 0.035278), ('oil', 0.035278), ('pollution', 0.030717), ('air', 0.026156), ('desh', 0.023488), ('hoon', 0.023488)]
[('situation', 0.030854), ('flash', 0.030854), ('damage', 0.028772), ('assam', 0.027157), ('flood', 0.025837), ('floods', 0.025837), ('rain', 0.024721), ('updates', 0.02145), ('astro', 0.002587), ('the facebook', 0.00102)]
[('report', 0.042334), ('survey', 0.016917), ('breaking', 0.009745), ('astro', 0.002822), ('the facebook', 0.001113), ('gnt', 0.001028), ('mobile press', 0.00082), ('bell group', 0.000738), ('life', 0.000419), ('world', 0.000112)]
[('adityanath', 0.040849), ('yogi', 0.032478), ('cm', 0.030286), ('update', 0.019262), ('breaking', 0.009403), ('astro', 0.002723), ('the facebook', 0.001074), ('gnt', 0.000992), ('mobile press', 0.000791), ('bell group', 0.000712)]
[('love', 0.030259), ('videos', 0.030259), ('kannada', 0.02432), ('step', 0.023138), ('forecast', 0.023138), ('pisces', 0.023138), ('rashi', 0.022139), ('pt', 0.022139), ('pandey', 0.021273), ('learn', 0.021273)]
[('ukraine', 0.026275), ('conflict', 0.026275), ('war', 0.024157), ('vs', 0.024157), ('russia', 0.022515), ('update', 0.018609), ('live', 0.007395), ('astro', 0.00263), ('the facebook', 0.001037), ('gnt', 0.000958)]
[('owaisi', 0.026969), ('launch', 0.016607), ('breaking', 0.009745), ('astro', 0.002822), ('the facebook', 0.001113), ('gnt', 0.001028), ('mobile press', 0.00082), ('bell group', 0.000738), ('life', 0.000419), ('world', 0.000112)]
[('bigg', 0.03119), ('boss', 0.028481), ('sandhya', 0.028481), ('anoop', 0.026559), ('krishna', 0.025068), ('ghazals', 0.025068), ('bhajans', 0.02385), ('bhajan', 0.021928), ('anup', 0.021928), ('song', 0.021928)]
[('gold', 0.035278), ('sathya', 0.035278), ('donation', 0.035278), ('donations', 0.035278), ('saibaba', 0.035278), ('celebration', 0.030717), ('sai', 0.030717), ('shirdi', 0.030717), ('year', 0.028049), ('baba', 0.026156)]
[('launch', 0.016915), ('breaking', 0.009926), ('astro', 0.002874), ('the facebook', 0.001133), ('gnt', 0.001047), ('mobile press', 0.000835), ('bell group', 0.000751), ('life', 0.000426), ('world', 0.000114), ('hope', 0.000114)]
[('sidhu', 0.041578), ('punjab', 0.036203), ('singh', 0.029097), ('breaking', 0.009571), ('astro', 0.002771), ('the facebook', 0.001093), ('gnt', 0.00101), ('mobile press', 0.000805), ('bell group', 0.000725), ('life', 0.000411)]
[('lpg', 0.042334), ('launch', 0.016607), ('breaking', 0.009745), ('astro', 0.002822), ('the facebook', 0.001113), ('gnt', 0.001028), ('mobile press', 0.00082), ('bell group', 0.000738), ('life', 0.000419), ('world', 0.000112)]
[('iran', 0.037555), ('defense', 0.037555), ('missiles', 0.037555), ('ship', 0.037555), ('harpoon', 0.037555), ('anti', 0.032699), ('the hope', 0.029859), ('missile', 0.029859), ('russia', 0.021425), ('special', 0.016228)]
[('benefits', 0.037555), ('uses', 0.037555), ('feather', 0.037555), ('vastu', 0.037555), ('peacock', 0.037555), ('placement', 0.037555), ('feathers', 0.037555), ('importance', 0.032699), ('ho', 0.023924), ('astrology', 0.020758)]
[('ttp', 0.03817), ('iq', 0.03817), ('agreement', 0.03817), ('ceasefire', 0.03817), ('study', 0.03817), ('the hope', 0.030348), ('pakistan', 0.030348), ('time life', 0.023365), ('time', 0.022527), ('russia', 0.021777)]
[('maharaj ji', 0.031045), ('krishan', 0.031045), ('kaushal', 0.031045), ('mishra', 0.031045), ('vijay', 0.031045), ('vallabha', 0.031045), ('kanha', 0.031045), ('geet', 0.031045), ('arti', 0.031045), ('mithila', 0.031045)]
[('visuals', 0.032699), ('flash', 0.029859), ('damage', 0.027844), ('assam', 0.026281), ('flood', 0.025004), ('floods', 0.025004), ('rain', 0.023924), ('updates', 0.020758), ('check', 0.020758), ('fact', 0.019069)]
[('flood damage', 0.03817), ('visuals', 0.033235), ('flash', 0.030348), ('cannes', 0.0283), ('assam', 0.026712), ('floods', 0.025414), ('rain', 0.024316), ('samachar', 0.021098), ('updates', 0.021098), ('astro', 0.002544)]
[('faruqui', 0.031677), ('teaser', 0.031677), ('sharma', 0.026974), ('chawla', 0.02227), ('digital', 0.02227), ('tandon', 0.02227), ('award', 0.02227), ('awards', 0.02227), ('raveena', 0.02227), ('rautela', 0.02227)]
[('fm', 0.035821), ('aus', 0.035821), ('tokyo', 0.035821), ('quad', 0.035821), ('jaishankar', 0.035821), ('quad news', 0.035821), ('meeting', 0.035821), ('meet', 0.035821), ('japan', 0.03119), ('australia', 0.028481)]
[('teaser', 0.03218), ('sharma', 0.027402), ('chawla', 0.022624), ('digital', 0.022624), ('tandon', 0.022624), ('award', 0.022624), ('awards', 0.022624), ('raveena', 0.022624), ('rautela', 0.022624), ('season', 0.021085)]
[('ott', 0.036958), ('sharma', 0.027402), ('chawla', 0.022624), ('digital', 0.022624), ('tandon', 0.022624), ('awards', 0.022624), ('award', 0.022624), ('raveena', 0.022624), ('rautela', 0.022624), ('season', 0.021085)]
[('anurag', 0.036958), ('sharma', 0.027402), ('chawla', 0.022624), ('digital', 0.022624), ('tandon', 0.022624), ('award', 0.022624), ('awards', 0.022624), ('raveena', 0.022624), ('rautela', 0.022624), ('season', 0.021085)]
[('bhuvan', 0.035821), ('bhuvan bam', 0.035821), ('bam', 0.035821), ('faruqui', 0.03119), ('chawla', 0.021928), ('digital', 0.021928), ('tandon', 0.021928), ('award', 0.021928), ('awards', 0.021928), ('raveena', 0.021928)]
[('preet', 0.028926), ('singh', 0.02546), ('chawla', 0.02227), ('digital', 0.02227), ('tandon', 0.02227), ('award', 0.02227), ('awards', 0.02227), ('raveena', 0.02227), ('rautela', 0.02227), ('season', 0.020756)]
[('sonu', 0.03119), ('preet', 0.028481), ('singh', 0.025068), ('chawla', 0.021928), ('digital', 0.021928), ('tandon', 0.021928), ('award', 0.021928), ('awards', 0.021928), ('raveena', 0.021928), ('sonu sood', 0.021928)]
[('taapsee', 0.036381), ('preet', 0.028926), ('singh', 0.02546), ('chawla', 0.02227), ('digital', 0.02227), ('tandon', 0.02227), ('award', 0.02227), ('awards', 0.02227), ('raveena', 0.02227), ('rautela', 0.02227)]
