[('kamran', 0.057299), ('premier', 0.057299), ('league', 0.057299), ('akmal', 0.057299), ('pakistan', 0.050131), ('umran', 0.045939), ('malik', 0.045939), ('ipl', 0.031604), ('breaking news', 0.002512), ('google', 0.000205)]
[('fire department', 0.057299), ('metro station', 0.045939), ('kejriwal', 0.038771), ('mundka', 0.024436), ('fire', 0.024014), ('update', 0.024014), ('delhi', 0.019685), ('news', 0.002721), ('breaking news', 0.002512), ('google', 0.000205)]
[('denmark', 0.055966), ('cup final', 0.055966), ('final', 0.048965), ('hs', 0.041965), ('prannoy', 0.041965), ('vs', 0.03271), ('cup', 0.03006), ('thomas', 0.03006), ('breaking', 0.015678), ('news', 0.002658)]
[('drive', 0.050136), ('bagh', 0.050136), ('shaheen', 0.050136), ('protests', 0.043865), ('demolition', 0.043865), ('zaika', 0.040196), ('subscribe', 0.040196), ('more', 0.040196), ('google videos', 0.040196), ('media watch', 0.040196)]
[('building', 0.052638), ('people', 0.037586), ('mundka', 0.025658), ('fire', 0.025215), ('delhi', 0.020669), ('news', 0.002857), ('breaking news', 0.002638), ('google', 0.000215), ('koo', 0.000172), ('media', 0.000172)]
[('packing', 0.058696), ('building', 0.051354), ('people', 0.03667), ('mundka', 0.025032), ('fire', 0.0246), ('delhi', 0.020165), ('news', 0.002787), ('breaking news', 0.002573), ('google', 0.00021), ('koo', 0.000167)]
[('condition', 0.050136), ('paani', 0.050136), ('ponmudy', 0.050136), ('language', 0.050136), ('priyadarshan', 0.050136), ('puri', 0.050136), ('bangla', 0.050136), ('remark', 0.050136), ('tamil', 0.043865), ('nadu', 0.043865)]
[('rishi', 0.051203), ('challengers', 0.051203), ('dhawan', 0.051203), ('royal', 0.051203), ('playoffs', 0.044798), ('wins', 0.044798), ('bangalore', 0.044798), ('kings', 0.041051), ('punjab', 0.033222), ('vs', 0.029926)]
[('top', 0.042964), ('headlines today', 0.042964), ('mundka', 0.024436), ('delhi', 0.019685), ('teaser', 0.013221), ('bulletin', 0.006054), ('tv', 0.005981), ('news', 0.002721), ('breaking news', 0.002512), ('google', 0.000205)]
[('metro', 0.035382), ('station', 0.033482), ('mundaka', 0.031929), ('people', 0.029479), ('mukesh', 0.026768), ('sengar', 0.026768), ('modi', 0.025345), ('pm', 0.024714), ('mundka', 0.020124), ('fire', 0.019776)]
[('body', 0.042974), ('metro news', 0.042974), ('commandant', 0.042974), ('parts', 0.042974), ('assistant', 0.042974), ('operation', 0.037598), ('search', 0.034454), ('station', 0.030492), ('mundaka', 0.029078), ('mukesh', 0.024378)]
[('department', 0.040491), ('operation', 0.040491), ('metro station', 0.037104), ('mundaka', 0.031315), ('mukesh', 0.026253), ('sengar', 0.026253), ('modi', 0.024858), ('team', 0.024858), ('pm', 0.024239), ('mundka', 0.019737)]
[('metro', 0.035382), ('station', 0.033482), ('mundaka', 0.031929), ('people', 0.029479), ('mukesh', 0.026768), ('sengar', 0.026768), ('modi', 0.025345), ('pm', 0.024714), ('mundka', 0.020124), ('fire', 0.019776)]
[('kaushik', 0.042876), ('jaya', 0.042876), ('ban', 0.0401), ('export', 0.034699), ('wheat', 0.034699), ('government', 0.030337), ('breaking', 0.014981), ('anchor', 0.012756), ('teaser', 0.01234), ('bulletin', 0.00565)]
[('pratap', 0.04297), ('temple', 0.033232), ('gauri', 0.033232), ('advocate', 0.028705), ('commissioner', 0.027089), ('ajay', 0.022129), ('singh', 0.019579), ('court', 0.014802), ('varanasi', 0.014265), ('survey', 0.013758)]
[('celebrate', 0.055966), ('sunny', 0.055966), ('birthday', 0.055966), ('leone', 0.055966), ('cake', 0.055966), ('paparazzi', 0.048965), ('mumbai', 0.03271), ('digital', 0.021283), ('teaser', 0.012914), ('breaking news', 0.002454)]
[('mumbai city', 0.051203), ('singer', 0.051203), ('badshah', 0.051203), ('rapper', 0.051203), ('look', 0.044798), ('bollywood', 0.036331), ('film', 0.031988), ('credit', 0.022641), ('ani', 0.02146), ('digital', 0.019472)]
[('pak', 0.04628), ('mother', 0.04628), ('pakistani', 0.04628), ('bismah maroof', 0.04628), ('field', 0.04628), ('pakistan', 0.040491), ('women', 0.040491), ('indian', 0.040491), ('cricket', 0.031315), ('vimal', 0.027929)]
[('arvind kejriwal', 0.050136), ('judiciary', 0.050136), ('arvind', 0.035574), ('kejriwal', 0.033925), ('government', 0.028441), ('chief', 0.028441), ('minister', 0.027653), ('cm', 0.026259), ('credit', 0.022169), ('ani', 0.021013)]
[('ranjan', 0.047187), ('corona', 0.047187), ('hospital', 0.041285), ('sanjay', 0.037832), ('factory', 0.037832), ('metro station', 0.037832), ('mundaka', 0.031929), ('people', 0.029479), ('vlog', 0.027579), ('modi', 0.025345)]
[('compensation', 0.052316), ('inquiry', 0.052316), ('arvind', 0.037121), ('kejriwal', 0.0354), ('cm', 0.0274), ('mundka', 0.022311), ('fire', 0.021926), ('delhi', 0.017973), ('teaser', 0.012071), ('bulletin', 0.005527)]
[('metro', 0.03609), ('station', 0.034151), ('mundaka', 0.032568), ('mukesh', 0.027303), ('sengar', 0.027303), ('modi', 0.025852), ('pm', 0.025208), ('mundka', 0.020527), ('fire', 0.020172), ('singh', 0.019188)]
[('arrangements', 0.054694), ('ahmedabad', 0.054694), ('zoo', 0.054694), ('heat', 0.047853), ('gujarat', 0.037009), ('credit', 0.024184), ('ani', 0.022923), ('digital', 0.0208), ('video', 0.01514), ('teaser', 0.01262)]
[('harsha', 0.041051), ('kumari', 0.041051), ('rahul gandhi', 0.036331), ('party', 0.034647), ('rahulgandhi', 0.0309), ('udaipur', 0.027502), ('rajasthan', 0.025583), ('rahul', 0.025583), ('gandhi', 0.023071), ('singh', 0.020412)]
[('ends', 0.053479), ('security', 0.042876), ('ajay', 0.024096), ('singh', 0.02132), ('varanasi', 0.015533), ('reporter', 0.015345), ('survey', 0.014981), ('masjid', 0.013964), ('teaser', 0.01234), ('bulletin', 0.00565)]
[('congress party', 0.047853), ('jakhar', 0.041011), ('sunil', 0.041011), ('punjab', 0.035487), ('udaipur', 0.029377), ('congress', 0.021123), ('breaking', 0.015322), ('teaser', 0.01262), ('bulletin', 0.005778), ('tv', 0.005709)]
[('win', 0.045406), ('semi', 0.045406), ('world football', 0.045406), ('indian', 0.039727), ('final', 0.039727), ('hs', 0.034047), ('prannoy', 0.034047), ('vimal', 0.027402), ('mohan', 0.027402), ('badminton', 0.025757)]
[('sensory', 0.054694), ('bhubaneswar', 0.054694), ('park', 0.054694), ('persons', 0.054694), ('odisha', 0.047853), ('credit', 0.024184), ('ani', 0.022923), ('digital', 0.0208), ('video', 0.01514), ('teaser', 0.01262)]
[('cell', 0.04211), ('design', 0.04211), ('guru', 0.04211), ('pro', 0.04211), ('models', 0.04211), ('performance', 0.04211), ('review', 0.04211), ('features', 0.04211), ('vivo', 0.04211), ('t1', 0.04211)]
[('life', 0.044566), ('photography', 0.044566), ('cell', 0.038991), ('design', 0.038991), ('guru', 0.038991), ('pro', 0.038991), ('models', 0.038991), ('performance', 0.038991), ('review', 0.038991), ('features', 0.038991)]
[('biplab deb', 0.04222), ('amit', 0.031658), ('sn', 0.031658), ('arya', 0.031658), ('shah', 0.031658), ('deb', 0.029957), ('dev', 0.029957), ('biplab', 0.029957), ('tripura', 0.028568), ('kumar', 0.027394)]
[('qualcomm', 0.047187), ('katrina', 0.047187), ('kaif', 0.047187), ('videos', 0.047187), ('smartphones', 0.047187), ('sponsored', 0.047187), ('season', 0.047187), ('pate', 0.041285), ('bhavesh', 0.041285), ('technology', 0.037832)]
[('amit', 0.032223), ('sn', 0.032223), ('arya', 0.032223), ('shah', 0.032223), ('deb', 0.030492), ('dev', 0.030492), ('biplab', 0.030492), ('tripura', 0.029078), ('kumar', 0.027883), ('resigns', 0.026847)]
[('harsha', 0.037832), ('sunil singh', 0.037832), ('kumari', 0.037832), ('rawat', 0.037832), ('jakhar', 0.035382), ('sunil', 0.035382), ('party', 0.031929), ('punjab', 0.030617), ('sonia', 0.024714), ('gandhi', 0.021261)]
[('uttar', 0.043865), ('kadambini', 0.040196), ('desh', 0.031322), ('pradesh', 0.027653), ('sharma', 0.021767), ('mosque', 0.017465), ('show', 0.01676), ('varanasi', 0.014562), ('masjid', 0.013091), ('day', 0.012795)]
[('kadambini', 0.038588), ('sunil singh', 0.038588), ('rawat', 0.038588), ('jakhar', 0.03609), ('sunil', 0.03609), ('punjab', 0.031229), ('sonia', 0.025208), ('gandhi', 0.021686), ('sharma', 0.020896), ('congress', 0.018588)]
[('rao', 0.160436), ('chandrashekar', 0.160436), ('industry', 0.160436), ('telangana', 0.160436), ('kcr', 0.160436), ('farmers', 0.128628), ('live', 0.113838), ('government', 0.09101), ('chief', 0.09101), ('minister', 0.088491)]
[('rahman', 0.042974), ('deb', 0.030492), ('sharik', 0.030492), ('dev', 0.030492), ('biplab', 0.030492), ('des', 0.030492), ('tripura', 0.029078), ('khan', 0.027883), ('kumar', 0.027883), ('desh', 0.026847)]
[('pilot', 0.049113), ('sachin', 0.049113), ('today', 0.034848), ('udaipur', 0.02638), ('sonia', 0.025723), ('rajasthan', 0.024539), ('gandhi', 0.022129), ('singh', 0.019579), ('congress', 0.018968), ('reporter', 0.014093)]
[('manik', 0.033266), ('amit', 0.031112), ('sn', 0.031112), ('arya', 0.031112), ('shah', 0.031112), ('saha', 0.031112), ('deb', 0.029441), ('dev', 0.029441), ('biplab', 0.029441), ('tripura', 0.028076)]
[('secretary', 0.050136), ('food', 0.050136), ('pandey', 0.040196), ('export', 0.03253), ('wheat', 0.03253), ('government', 0.028441), ('saurabh', 0.025634), ('shukla', 0.024502), ('reporter', 0.014386), ('day', 0.012795)]
[('pratap', 0.038991), ('uttar', 0.038991), ('temple', 0.030155), ('gauri', 0.030155), ('advocate', 0.026047), ('commissioner', 0.024581), ('pradesh', 0.024581), ('ajay', 0.02008), ('singh', 0.017766), ('mosque', 0.015525)]
[('factory', 0.03573), ('centre', 0.033416), ('city', 0.031622), ('lives', 0.026894), ('tiwari', 0.026894), ('incident', 0.026894), ('brothers', 0.026894), ('crane', 0.026894), ('sengar', 0.025281), ('mukesh', 0.025281)]
[('north', 0.048131), ('raj', 0.048131), ('raj thackeray', 0.048131), ('sanjay', 0.038588), ('thakur', 0.038588), ('sunil singh', 0.038588), ('thackeray', 0.038588), ('ayodhya', 0.038588), ('maharashtra', 0.031229), ('bjp', 0.02211)]
[('hashmi', 0.050136), ('tiger', 0.050136), ('gym', 0.050136), ('buzz', 0.043865), ('paparazzi', 0.043865), ('source', 0.037593), ('bollywood', 0.035574), ('mumbai', 0.029303), ('credit', 0.022169), ('ani', 0.021013)]
[('hoga', 0.045406), ('pink', 0.045406), ('soha', 0.045406), ('outfit', 0.045406), ('daughter', 0.045406), ('johnny', 0.045406), ('ali', 0.045406), ('tera', 0.045406), ('digital news', 0.036404), ('kya', 0.036404)]
[('bank', 0.044566), ('consumer', 0.044566), ('muqabla', 0.044566), ('index', 0.044566), ('reserve', 0.044566), ('debate', 0.038991), ('rate', 0.038991), ('muslim', 0.03573), ('upadhyay', 0.033416), ('price', 0.033416)]
[('nalanda', 0.060164), ('nitish', 0.060164), ('bihar', 0.045112), ('kumar', 0.039036), ('cm', 0.03151), ('breaking', 0.016854), ('news', 0.002857), ('google', 0.000215), ('koo', 0.000172), ('media', 0.000172)]
[('bobby', 0.050136), ('hero', 0.050136), ('comedy', 0.050136), ('villain', 0.050136), ('shishodia', 0.050136), ('actor', 0.050136), ('spotlight', 0.050136), ('prashant', 0.050136), ('deol', 0.043865), ('news anchor', 0.043865)]
[('kadambini', 0.033266), ('manik', 0.033266), ('amit', 0.031112), ('sn', 0.031112), ('arya', 0.031112), ('shah', 0.031112), ('saha', 0.031112), ('deb', 0.029441), ('dev', 0.029441), ('biplab', 0.029441)]
[('memorial', 0.042974), ('hospital', 0.037598), ('sanjay', 0.034454), ('lives', 0.025934), ('tiwari', 0.025934), ('incident', 0.025934), ('brothers', 0.025934), ('crane', 0.025934), ('sengar', 0.024378), ('mukesh', 0.024378)]
[('disaster', 0.050136), ('rudraprayag', 0.050136), ('state news', 0.050136), ('response', 0.050136), ('gorge', 0.050136), ('uttarakhand', 0.043865), ('rescue', 0.043865), ('force', 0.043865), ('source', 0.037593), ('ani', 0.021013)]
[('mobile station', 0.045406), ('city express', 0.039727), ('metro', 0.034047), ('centre', 0.034047), ('city', 0.032218), ('lives', 0.027402), ('tiwari', 0.027402), ('incident', 0.027402), ('brothers', 0.027402), ('crane', 0.027402)]
[('all', 0.049113), ('rounder', 0.049113), ('australia', 0.049113), ('symonds', 0.04297), ('car', 0.04297), ('allrounder', 0.04297), ('andrew', 0.04297), ('australian', 0.04297), ('digital news', 0.039376), ('cricketer', 0.039376)]
[('work', 0.050136), ('rajput', 0.037593), ('aditi', 0.037593), ('temple', 0.033925), ('gauri', 0.033925), ('pradesh', 0.027653), ('court', 0.01511), ('varanasi', 0.014562), ('survey', 0.014045), ('masjid', 0.013091)]
[('videography', 0.061706), ('top', 0.046269), ('headlines today', 0.046269), ('masjid', 0.016113), ('news', 0.00293), ('breaking news', 0.002705), ('google', 0.000221), ('koo', 0.000176), ('media', 0.000176), ('mobile', 8.8e-05)]
[('article', 0.049113), ('omar', 0.049113), ('abdullah', 0.049113), ('abrogation', 0.049113), ('omar abdullah', 0.049113), ('former', 0.039376), ('jammu', 0.039376), ('kashmir', 0.028705), ('chief', 0.02786), ('minister', 0.027089)]
[('plastic', 0.052316), ('narela', 0.052316), ('services', 0.052316), ('area', 0.045772), ('factory', 0.041944), ('credit', 0.023133), ('ani', 0.021926), ('fire', 0.021926), ('digital', 0.019895), ('delhi', 0.017973)]
[('hijab', 0.052316), ('row', 0.0354), ('owaisi', 0.032684), ('chief', 0.029677), ('credit', 0.023133), ('ani', 0.021926), ('congress', 0.020205), ('digital', 0.019895), ('varanasi', 0.015195), ('video', 0.014482)]
[('uddhav thackeray', 0.04628), ('rally', 0.04628), ('rss', 0.04628), ('attacks', 0.04628), ('uddhav', 0.040491), ('thackeray', 0.037104), ('kashmiri', 0.034702), ('pandits', 0.034702), ('maharashtra', 0.030028), ('mumbai', 0.027049)]
[('rajput', 0.039228), ('aditi', 0.039228), ('temple', 0.0354), ('gauri', 0.0354), ('court', 0.015767), ('varanasi', 0.015195), ('masjid', 0.013661), ('anchor', 0.012479), ('teaser', 0.012071), ('bulletin', 0.005527)]
[('rahul gandhi', 0.035574), ('rahulgandhi', 0.030256), ('udaipur', 0.026929), ('sonia', 0.026259), ('rajasthan', 0.02505), ('rahul', 0.02505), ('gandhi', 0.02259), ('singh', 0.019987), ('congress', 0.019363), ('reporter', 0.014386)]
[('ban', 0.0401), ('export', 0.034699), ('wheat', 0.034699), ('government', 0.030337), ('saurabh', 0.027343), ('shukla', 0.026135), ('reporter', 0.015345), ('clip', 0.013044), ('bulletin', 0.00565), ('tv', 0.005582)]
[('imd', 0.050136), ('situation', 0.050136), ('heavy', 0.050136), ('dima', 0.050136), ('water', 0.043865), ('district', 0.040196), ('rain', 0.040196), ('flood', 0.037593), ('assam', 0.037593), ('credit', 0.022169)]
[('severe', 0.050136), ('states', 0.050136), ('wave', 0.050136), ('heat', 0.043865), ('heatwave', 0.043865), ('alert', 0.037593), ('madhya', 0.037593), ('pradesh', 0.027653), ('rajasthan', 0.02505), ('delhi', 0.017224)]
[('son', 0.040491), ('rape', 0.040491), ('mahesh', 0.040491), ('joshi', 0.037104), ('search', 0.037104), ('jaipur', 0.037104), ('police', 0.028913), ('mukesh', 0.026253), ('sengar', 0.026253), ('minister', 0.025526)]
[('classes', 0.04211), ('system', 0.04211), ('blackboard', 0.04211), ('katihar', 0.04211), ('district', 0.038588), ('school', 0.038588), ('education', 0.03609), ('bihar', 0.03609), ('sharik', 0.034151), ('khan', 0.031229)]
[('vice', 0.048131), ('veg news', 0.048131), ('sedition', 0.048131), ('chancellor', 0.048131), ('non', 0.048131), ('veg', 0.048131), ('first', 0.048131), ('pandit', 0.04211), ('women', 0.04211), ('controversy', 0.04211)]
[('son', 0.041285), ('notice', 0.041285), ('rape', 0.041285), ('rohit', 0.041285), ('mahesh', 0.041285), ('harsha', 0.037832), ('joshi', 0.037832), ('kumari', 0.037832), ('search', 0.037832), ('jaipur', 0.037832)]
[('national', 0.050136), ('harish', 0.050136), ('rawat', 0.040196), ('jakhar', 0.037593), ('sunil', 0.037593), ('leader', 0.035574), ('party', 0.033925), ('punjab', 0.03253), ('chief', 0.028441), ('udaipur', 0.026929)]
[('coronavirus', 0.053479), ('covid', 0.053479), ('covid19', 0.053479), ('omicron', 0.053479), ('recovery', 0.053479), ('rate', 0.046789), ('cases', 0.0401), ('new', 0.0401), ('ani', 0.022413), ('digital', 0.020337)]
[('classes', 0.043865), ('system', 0.043865), ('blackboard', 0.043865), ('katihar', 0.043865), ('district', 0.040196), ('education', 0.037593), ('bihar', 0.037593), ('sharik', 0.035574), ('khan', 0.03253), ('breaking', 0.014045)]
[('election committee', 0.045772), ('rahul gandhi', 0.037121), ('vadra', 0.032684), ('priyanka', 0.032684), ('rahulgandhi', 0.031572), ('udaipur', 0.0281), ('sonia', 0.0274), ('rajasthan', 0.02614), ('rahul', 0.02614), ('gandhi', 0.023572)]
[('gold cup', 0.055966), ('beat', 0.04487), ('indonesia', 0.036313), ('badminton', 0.031748), ('cup', 0.03006), ('thomas', 0.03006), ('digital', 0.021283), ('breaking', 0.015678), ('teaser', 0.012914), ('news', 0.002658)]
[('election committee', 0.041285), ('rahul gandhi', 0.033482), ('vadra', 0.029479), ('priyanka', 0.029479), ('rahulgandhi', 0.028476), ('government', 0.026768), ('udaipur', 0.025345), ('sonia', 0.024714), ('rajasthan', 0.023577), ('rahul', 0.023577)]
[('kanyakumari', 0.039451), ('sonia gandhi', 0.03163), ('sankalp', 0.029582), ('nav', 0.029582), ('election', 0.026695), ('leaders', 0.026695), ('yatra', 0.026695), ('committee', 0.026695), ('meeting', 0.026695), ('jodo', 0.026695)]
[('bangkok', 0.045406), ('title', 0.039727), ('beat', 0.036404), ('indonesia', 0.029461), ('time', 0.029461), ('srikanth', 0.028367), ('kidambi', 0.028367), ('vimal', 0.027402), ('mohan', 0.027402), ('badminton', 0.025757)]
[('sonia gandhi', 0.032157), ('sankalp', 0.030075), ('nav', 0.030075), ('election', 0.02714), ('leaders', 0.02714), ('yatra', 0.02714), ('committee', 0.02714), ('meeting', 0.02714), ('jodo', 0.02714), ('bharat', 0.026024)]
[('fire police', 0.036404), ('lives', 0.027402), ('tiwari', 0.027402), ('incident', 0.027402), ('brothers', 0.027402), ('crane', 0.027402), ('sengar', 0.025757), ('mukesh', 0.025757), ('mundka', 0.019365), ('fire', 0.01903)]
[('title', 0.038991), ('beat', 0.03573), ('anurag', 0.031622), ('indonesia', 0.028916), ('time', 0.028916), ('srikanth', 0.027842), ('kidambi', 0.027842), ('vimal', 0.026894), ('mohan', 0.026894), ('badminton', 0.025281)]
[('english', 0.030626), ('rahul gandhi', 0.027104), ('election', 0.025847), ('leaders', 0.025847), ('yatra', 0.025847), ('committee', 0.025847), ('meeting', 0.025847), ('jodo', 0.025847), ('bharat', 0.024785), ('speech', 0.024785)]
[('sushil', 0.03539), ('bahuguna', 0.03539), ('sonia gandhi', 0.028374), ('sankalp', 0.026536), ('nav', 0.026536), ('des', 0.025111), ('election', 0.023947), ('leaders', 0.023947), ('yatra', 0.023947), ('committee', 0.023947)]
[('shane', 0.051203), ('world cup', 0.051203), ('warne', 0.051203), ('symonds', 0.044798), ('allrounder', 0.044798), ('andrew', 0.044798), ('australian', 0.044798), ('digital news', 0.041051), ('cricketer', 0.041051), ('former', 0.041051)]
[('office', 0.06333), ('entertainment news', 0.047486), ('maharashtra', 0.041091), ('bjp', 0.029092), ('breaking news', 0.002777), ('google', 0.000226), ('koo', 0.000181), ('media', 0.000181), ('mobile', 9e-05), ('apps', 9e-05)]
[('fire building', 0.043755), ('lakra', 0.043755), ('fire police', 0.03508), ('lives', 0.026405), ('tiwari', 0.026405), ('incident', 0.026405), ('brothers', 0.026405), ('crane', 0.026405), ('sengar', 0.024821), ('mukesh', 0.024821)]
[('sankalp', 0.030075), ('nav', 0.030075), ('election', 0.02714), ('leaders', 0.02714), ('yatra', 0.02714), ('committee', 0.02714), ('meeting', 0.02714), ('jodo', 0.02714), ('bharat', 0.026024), ('speech', 0.026024)]
[('english', 0.03163), ('election', 0.026695), ('leaders', 0.026695), ('yatra', 0.026695), ('committee', 0.026695), ('meeting', 0.026695), ('jodo', 0.026695), ('bharat', 0.025597), ('speech', 0.025597), ('vadra', 0.024647)]
[('ground', 0.04628), ('lives', 0.027929), ('tiwari', 0.027929), ('incident', 0.027929), ('brothers', 0.027929), ('crane', 0.027929), ('report', 0.023662), ('saurabh', 0.023662), ('shukla', 0.022617), ('mundka', 0.019737)]
[('entertainment news', 0.047486), ('mundka', 0.027009), ('fire', 0.026542), ('delhi', 0.021757), ('breaking news', 0.002777), ('google', 0.000226), ('koo', 0.000181), ('media', 0.000181), ('mobile', 9e-05), ('apps', 9e-05)]
[('lives', 0.029046), ('tiwari', 0.029046), ('incident', 0.029046), ('brothers', 0.029046), ('crane', 0.029046), ('saurabh', 0.024609), ('shukla', 0.023522), ('mundka', 0.020527), ('fire', 0.020172), ('delhi', 0.016535)]
[('driver', 0.04628), ('lives', 0.027929), ('tiwari', 0.027929), ('incident', 0.027929), ('brothers', 0.027929), ('crane', 0.027929), ('saurabh', 0.023662), ('shukla', 0.022617), ('mundka', 0.019737), ('fire', 0.019396)]
[('express news', 0.04628), ('city express', 0.040491), ('fire police', 0.037104), ('city', 0.032838), ('lives', 0.027929), ('tiwari', 0.027929), ('incident', 0.027929), ('brothers', 0.027929), ('crane', 0.027929), ('mishra', 0.02126)]
[('temple', 0.030155), ('gauri', 0.030155), ('gyanvapi mosque', 0.030155), ('ajay', 0.02008), ('update', 0.018678), ('history', 0.017766), ('singh', 0.017766), ('photos', 0.016948), ('mosque', 0.015525), ('court', 0.013431)]
[('titans', 0.054694), ('gt', 0.054694), ('chennai', 0.054694), ('match', 0.054694), ('super news', 0.054694), ('kings', 0.04385), ('player', 0.041011), ('saha', 0.041011), ('gujarat', 0.037009), ('ipl', 0.030167)]
[('super', 0.052316), ('royals', 0.052316), ('brabourne', 0.052316), ('points', 0.052316), ('lucknow', 0.052316), ('giants', 0.052316), ('stadium', 0.052316), ('rr', 0.052316), ('vs', 0.030577), ('ipl', 0.028856)]
[('top', 0.04877), ('headlines today', 0.04877), ('news', 0.003089), ('breaking news', 0.002852), ('google', 0.000232), ('koo', 0.000186), ('media', 0.000186), ('mobile', 9.2e-05), ('apps', 9.2e-05), ('messenger', 4.6e-05)]
[('dharmendra', 0.049113), ('jawahar', 0.049113), ('pradhan', 0.049113), ('navodaya', 0.049113), ('odisha', 0.04297), ('school', 0.039376), ('education', 0.036826), ('union', 0.036826), ('government', 0.02786), ('minister', 0.027089)]
[('bikaner', 0.057299), ('forest', 0.057299), ('area', 0.050131), ('rajasthan', 0.028629), ('credit', 0.025336), ('ani', 0.024014), ('fire', 0.024014), ('video', 0.015861), ('breaking news', 0.002512), ('google', 0.000205)]
[('relations', 0.043865), ('buddha day', 0.043865), ('buddha', 0.035574), ('narendra', 0.035574), ('visit', 0.033925), ('lumbini', 0.033925), ('nepal', 0.033925), ('purnima', 0.033925), ('modi', 0.026929), ('pm', 0.026259)]
[('government minister', 0.049113), ('polls', 0.049113), ('assembly', 0.04297), ('manik', 0.039376), ('new', 0.036826), ('saha', 0.036826), ('tripura', 0.033232), ('chief', 0.02786), ('cm', 0.025723), ('bjp', 0.022561)]
[('news anchor', 0.04211), ('speaks', 0.03609), ('create', 0.03609), ('won', 0.03609), ('indonesia', 0.031229), ('srikanth', 0.030069), ('kidambi', 0.030069), ('vimal', 0.029046), ('mohan', 0.029046), ('vs', 0.028131)]
[('father', 0.048131), ('kidambi srikanth', 0.048131), ('winner', 0.038588), ('player', 0.03609), ('srikanth', 0.030069), ('kidambi', 0.030069), ('badminton', 0.027303), ('interview', 0.027303), ('cup', 0.025852), ('thomas', 0.025852)]
[('security', 0.04487), ('today', 0.039711), ('report', 0.028615), ('saurabh', 0.028615), ('shukla', 0.027351), ('court', 0.016867), ('varanasi', 0.016255), ('survey', 0.015678), ('masjid', 0.014614), ('breaking news', 0.002454)]
[('speaks', 0.034702), ('create', 0.034702), ('won', 0.034702), ('hs', 0.034702), ('prannoy', 0.034702), ('indonesia', 0.030028), ('srikanth', 0.028913), ('kidambi', 0.028913), ('vimal', 0.027929), ('mohan', 0.027929)]
[('class', 0.052316), ('bravery', 0.052316), ('weapons', 0.052316), ('workers', 0.052316), ('bajrang', 0.041944), ('training', 0.041944), ('dal', 0.041944), ('karnataka', 0.039228), ('congress', 0.020205), ('breaking', 0.014655)]
[('login', 0.04487), ('opinion', 0.04487), ('poll', 0.04487), ('headlines', 0.041965), ('day', 0.014283), ('teaser', 0.012914), ('bulletin', 0.005913), ('tv', 0.005842), ('news', 0.002658), ('breaking news', 0.002454)]
[('speaks', 0.037593), ('create', 0.037593), ('won', 0.037593), ('indonesia', 0.03253), ('srikanth', 0.031322), ('kidambi', 0.031322), ('vimal', 0.030256), ('mohan', 0.030256), ('vs', 0.029303), ('interview', 0.028441)]
[('bonding', 0.047187), ('speaks', 0.035382), ('create', 0.035382), ('won', 0.035382), ('hs', 0.035382), ('prannoy', 0.035382), ('indonesia', 0.030617), ('srikanth', 0.029479), ('kidambi', 0.029479), ('vs', 0.027579)]
[('zaika', 0.038588), ('subscribe', 0.038588), ('more', 0.038588), ('google videos', 0.038588), ('media watch', 0.038588), ('us', 0.03609), ('buddha', 0.034151), ('live', 0.034151), ('narendra', 0.034151), ('visit', 0.032568)]
[('relations', 0.046789), ('buddha', 0.037946), ('live', 0.037946), ('narendra', 0.037946), ('visit', 0.036186), ('lumbini', 0.036186), ('nepal', 0.036186), ('purnima', 0.036186), ('modi', 0.028724), ('pm', 0.028009)]
[('morning', 0.045939), ('supreme', 0.030776), ('report', 0.029296), ('mosque', 0.01996), ('case', 0.017487), ('court', 0.017269), ('varanasi', 0.016642), ('survey', 0.016051), ('breaking news', 0.002512), ('google', 0.000205)]
[('tandon', 0.049113), ('google apps', 0.049113), ('awards', 0.049113), ('nikki', 0.049113), ('raveena', 0.049113), ('esha', 0.049113), ('raveena tandon', 0.049113), ('sonu sood', 0.049113), ('dino', 0.049113), ('tamboli', 0.049113)]
[('loudspeaker', 0.052316), ('devendra', 0.052316), ('hindutva', 0.052316), ('fadnavis', 0.052316), ('hanuman', 0.052316), ('uddhav', 0.045772), ('thackeray', 0.041944), ('maharashtra', 0.033944), ('cm', 0.0274), ('breaking', 0.014655)]
[('stall', 0.054694), ('tea', 0.054694), ('patna', 0.054694), ('mba', 0.054694), ('bihar', 0.041011), ('kumar', 0.035487), ('vlog', 0.031967), ('day', 0.013958), ('bulletin', 0.005778), ('news', 0.002597)]
[('petitioner', 0.053479), ('seal', 0.046789), ('hindu', 0.036186), ('filming', 0.032273), ('verdict', 0.029497), ('mosque', 0.01863), ('case', 0.016321), ('court', 0.016118), ('varanasi', 0.015533), ('masjid', 0.013964)]
[('years', 0.044566), ('victory sports', 0.044566), ('chirag', 0.044566), ('stars', 0.044566), ('rica', 0.038991), ('shetty', 0.038991), ('roy', 0.038991), ('winner', 0.03573), ('player', 0.033416), ('srikanth', 0.027842)]
[('zaika', 0.038588), ('subscribe', 0.038588), ('more', 0.038588), ('google videos', 0.038588), ('media watch', 0.038588), ('us', 0.03609), ('buddha', 0.034151), ('live', 0.034151), ('narendra', 0.034151), ('visit', 0.032568)]
[('punishment', 0.046789), ('muslims', 0.046789), ('owaisi', 0.03341), ('filming', 0.032273), ('verdict', 0.029497), ('mosque', 0.01863), ('case', 0.016321), ('court', 0.016118), ('varanasi', 0.015533), ('masjid', 0.013964)]
[('buddha', 0.037946), ('live', 0.037946), ('narendra', 0.037946), ('visit', 0.036186), ('lumbini', 0.036186), ('nepal', 0.036186), ('purnima', 0.036186), ('speech', 0.034699), ('modi', 0.028724), ('pm', 0.028009)]
[('gyanvapi mosque', 0.034647), ('manoranjan', 0.033222), ('bharti', 0.033222), ('owaisi', 0.031988), ('update', 0.02146), ('history', 0.020412), ('photos', 0.019472), ('mosque', 0.017837), ('varanasi', 0.014872), ('survey', 0.014344)]
[('samajwadi', 0.057299), ('punishment', 0.050131), ('muslims', 0.050131), ('party', 0.038771), ('owaisi', 0.035796), ('case', 0.017487), ('court', 0.017269), ('varanasi', 0.016642), ('breaking news', 0.002512), ('google', 0.000205)]
[('bhatt', 0.054694), ('pandit', 0.047853), ('kashmiri', 0.041011), ('pandits', 0.041011), ('arvind', 0.038808), ('kejriwal', 0.037009), ('kashmir', 0.031967), ('cm', 0.028646), ('rahul', 0.027328), ('delhi', 0.01879)]
[('abhishek', 0.047187), ('voters', 0.047187), ('shivsena', 0.047187), ('sena', 0.041285), ('shiv', 0.041285), ('ka', 0.037832), ('sawaal', 0.037832), ('elections', 0.031929), ('mumbai', 0.027579), ('bjp', 0.021677)]
[('bharatiya', 0.049113), ('rakesh', 0.049113), ('tikait', 0.039376), ('bhartiya', 0.039376), ('union', 0.036826), ('kisan', 0.036826), ('naghma', 0.027089), ('sahar', 0.027089), ('short', 0.018123), ('day', 0.012534)]
[('deuba', 0.048131), ('birthplace', 0.048131), ('gautam', 0.048131), ('bahadur', 0.048131), ('sher', 0.048131), ('buddha day', 0.04211), ('visit', 0.032568), ('lumbini', 0.032568), ('nepal', 0.032568), ('purnima', 0.032568)]
[('feature', 0.031047), ('des', 0.031047), ('gauri', 0.029607), ('may', 0.027335), ('baat', 0.025573), ('naghma', 0.024134), ('sahar', 0.024134), ('ki', 0.024134), ('update', 0.018338), ('history', 0.017443)]
[('muslim', 0.037832), ('gyanvapi mosque', 0.031929), ('akhilesh', 0.025345), ('sharma', 0.020487), ('update', 0.019776), ('history', 0.018811), ('photos', 0.017945), ('varanasi', 0.013705), ('survey', 0.013219), ('video', 0.013062)]
[('hindu', 0.031315), ('baat', 0.027049), ('ki', 0.025526), ('akhilesh', 0.024858), ('sharma', 0.020093), ('update', 0.019396), ('history', 0.01845), ('photos', 0.0176), ('mosque', 0.016122), ('show', 0.015471)]
[('action', 0.048131), ('jail', 0.04211), ('bulldozer', 0.038588), ('arvind', 0.034151), ('kejriwal', 0.032568), ('sharad', 0.029046), ('cm', 0.025208), ('sharma', 0.020896), ('short', 0.017761), ('delhi', 0.016535)]
[('encounter', 0.044566), ('madhyapradesh', 0.044566), ('blackbuck', 0.044566), ('chauhan', 0.044566), ('hunting', 0.044566), ('guna', 0.038991), ('shivraj', 0.038991), ('madhya', 0.033416), ('anurag', 0.031622), ('police', 0.027842)]
[('rakesh tikait', 0.050136), ('tikait', 0.040196), ('bhartiya', 0.040196), ('union', 0.037593), ('kisan', 0.037593), ('naghma', 0.027653), ('sahar', 0.027653), ('short', 0.018501), ('day', 0.012795), ('clip', 0.012229)]
[('seal', 0.038991), ('desh', 0.027842), ('pradesh', 0.024581), ('saurabh', 0.022786), ('shukla', 0.021779), ('update', 0.018678), ('history', 0.017766), ('photos', 0.016948), ('mosque', 0.015525), ('show', 0.014898)]
[('hindu', 0.032568), ('gyanvapi mosque', 0.032568), ('saurabh', 0.024609), ('shukla', 0.023522), ('update', 0.020172), ('history', 0.019188), ('photos', 0.018304), ('mosque', 0.016767), ('reporter', 0.013811), ('survey', 0.013483)]
[('sakleshpur', 0.037598), ('trishul', 0.037598), ('camp', 0.037598), ('viral video', 0.037598), ('gun', 0.037598), ('raghu', 0.037598), ('air', 0.037598), ('deeksha', 0.037598), ('arms', 0.037598), ('bajrang', 0.034454)]
[('maximum', 0.051203), ('temperature', 0.051203), ('celsius', 0.051203), ('ncr', 0.051203), ('weather', 0.044798), ('heatwave', 0.044798), ('today', 0.036331), ('update', 0.02146), ('delhi', 0.017591), ('teaser', 0.011815)]
[('hot topic', 0.040491), ('topic', 0.037104), ('hottopic', 0.037104), ('manoranjan', 0.030028), ('bharti', 0.030028), ('owaisi', 0.028913), ('update', 0.019396), ('history', 0.01845), ('photos', 0.0176), ('show', 0.015471)]
[('post media', 0.049113), ('ketki', 0.04297), ('pawar', 0.039376), ('khabar', 0.033232), ('police', 0.030683), ('sharad', 0.029639), ('ki', 0.027089), ('akhilesh', 0.02638), ('sharma', 0.021323), ('show', 0.016418)]
[('india time', 0.041285), ('prime', 0.037832), ('primetime', 0.035382), ('feature', 0.033482), ('time', 0.030617), ('may', 0.029479), ('rahulgandhi', 0.028476), ('naghma', 0.026027), ('sahar', 0.026027), ('rahul', 0.023577)]
[('akola', 0.045406), ('actress', 0.039727), ('post', 0.039727), ('ketaki', 0.039727), ('marathi', 0.039727), ('pawar', 0.036404), ('cases', 0.034047), ('maharashtra', 0.029461), ('police', 0.028367), ('sharad', 0.027402)]
[('badi', 0.037832), ('hindu', 0.031929), ('khabar', 0.031929), ('akhilesh', 0.025345), ('sharma', 0.020487), ('update', 0.019776), ('history', 0.018811), ('photos', 0.017945), ('mosque', 0.016438), ('show', 0.015774)]
[('graphics', 0.04628), ('gyanvapi mosque', 0.031315), ('naghma', 0.025526), ('sahar', 0.025526), ('update', 0.019396), ('history', 0.01845), ('photos', 0.0176), ('short', 0.017077), ('case', 0.014124), ('varanasi', 0.013442)]
[('power', 0.048131), ('siddharth nagar', 0.048131), ('cut', 0.048131), ('chembur', 0.048131), ('colony', 0.048131), ('bill', 0.048131), ('siddharth', 0.048131), ('electricity', 0.048131), ('primetime', 0.03609), ('time', 0.031229)]
[('nazir', 0.051203), ('masoodi', 0.051203), ('employees', 0.051203), ('kashmiri', 0.038393), ('protest', 0.038393), ('pandits', 0.038393), ('government', 0.029046), ('short', 0.018894), ('reporter', 0.014692), ('clip', 0.012489)]
[('hain', 0.04211), ('kya', 0.038588), ('aap', 0.03609), ('saurabh', 0.024609), ('shukla', 0.023522), ('update', 0.020172), ('history', 0.019188), ('photos', 0.018304), ('show', 0.01609), ('survey', 0.013483)]
[('city centre', 0.047187), ('actress', 0.041285), ('post', 0.041285), ('ketaki', 0.041285), ('ketki', 0.041285), ('marathi', 0.041285), ('bhardwaj', 0.041285), ('pawar', 0.037832), ('puja', 0.037832), ('centre', 0.035382)]
[('capitals', 0.055966), ('dc', 0.055966), ('kings', 0.04487), ('cricket', 0.03787), ('punjab', 0.036313), ('vs', 0.03271), ('ipl', 0.030869), ('delhi', 0.019227), ('breaking', 0.015678), ('news', 0.002658)]
[('top news', 0.065042), ('headlines', 0.04877), ('today', 0.046151), ('breaking news', 0.002852), ('google', 0.000232), ('koo', 0.000186), ('media', 0.000186), ('mobile', 9.2e-05), ('apps', 9.2e-05), ('messenger', 4.6e-05)]
[('chouhan', 0.042974), ('madhya pradesh', 0.042974), ('mp', 0.042974), ('policemen', 0.042974), ('politics show', 0.042974), ('govt', 0.037598), ('guna', 0.037598), ('shivraj', 0.037598), ('madhya', 0.032223), ('murder', 0.029078)]
[('list', 0.049113), ('mehbooba mufti', 0.049113), ('vishwanath temple', 0.049113), ('mehbooba', 0.04297), ('mufti', 0.04297), ('kashi', 0.04297), ('jammu', 0.039376), ('kashmir', 0.028705), ('verdict', 0.027089), ('bjp', 0.022561)]
[('raid', 0.041944), ('raids', 0.041944), ('karti', 0.041944), ('chidambaram', 0.041944), ('visa', 0.041944), ('bribe', 0.041944), ('leader', 0.037121), ('congress', 0.020205), ('case', 0.015966), ('day', 0.013351)]
[('news report', 0.042876), ('report', 0.027343), ('update', 0.022413), ('history', 0.02132), ('photos', 0.020337), ('mosque', 0.01863), ('court', 0.016118), ('survey', 0.014981), ('video', 0.014804), ('masjid', 0.013964)]
[('landslide', 0.045939), ('floods', 0.045939), ('flood', 0.042964), ('assam', 0.042964), ('people', 0.035796), ('day', 0.014623), ('bulletin', 0.006054), ('news', 0.002721), ('breaking news', 0.002512), ('google', 0.000205)]
[('jamaica', 0.047187), ('ram kovind', 0.047187), ('shrine', 0.047187), ('garvey', 0.047187), ('marcus garvey', 0.047187), ('marcus', 0.047187), ('nath', 0.041285), ('ram', 0.041285), ('president', 0.041285), ('credit', 0.020865)]
[('login', 0.04487), ('opinion', 0.04487), ('poll', 0.04487), ('headlines', 0.041965), ('entertainment news', 0.041965), ('day', 0.014283), ('teaser', 0.012914), ('bulletin', 0.005913), ('tv', 0.005842), ('breaking news', 0.002454)]
[('bomb', 0.054694), ('news probe', 0.054694), ('attack', 0.054694), ('katra', 0.054694), ('nia', 0.054694), ('bus', 0.047853), ('accident', 0.047853), ('fire', 0.022923), ('day', 0.013958), ('bulletin', 0.005778)]
[('petrol', 0.051203), ('sri', 0.051203), ('stock', 0.051203), ('nato', 0.051203), ('lanka', 0.044798), ('crisis', 0.044798), ('us', 0.038393), ('ban', 0.038393), ('export', 0.033222), ('wheat', 0.033222)]
[('terrorist', 0.047187), ('bhat', 0.047187), ('files', 0.047187), ('mehbooba', 0.041285), ('protests', 0.041285), ('mufti', 0.041285), ('jammu', 0.037832), ('kashmiri', 0.035382), ('pandits', 0.035382), ('kashmir', 0.027579)]
[('kaushik', 0.037832), ('morning', 0.037832), ('jaya', 0.037832), ('row', 0.031929), ('report', 0.024126), ('update', 0.019776), ('history', 0.018811), ('photos', 0.017945), ('mosque', 0.016438), ('court', 0.014222)]
[('hedge', 0.052316), ('fans', 0.052316), ('appearance', 0.052316), ('debut', 0.052316), ('cannes airport', 0.052316), ('pooja', 0.045772), ('hegde', 0.045772), ('festival', 0.0354), ('cannes', 0.033944), ('film', 0.032684)]
[('report', 0.025634), ('saurabh', 0.025634), ('shukla', 0.024502), ('update', 0.021013), ('history', 0.019987), ('photos', 0.019066), ('short', 0.018501), ('survey', 0.014045), ('video', 0.013879), ('masjid', 0.013091)]
[('petition', 0.052316), ('entertainment', 0.045772), ('news report', 0.041944), ('row', 0.0354), ('update', 0.021926), ('history', 0.020856), ('photos', 0.019895), ('mosque', 0.018225), ('court', 0.015767), ('survey', 0.014655)]
[('rehman', 0.038282), ('karti chidambaram', 0.038282), ('raid', 0.03508), ('raids', 0.03508), ('karti', 0.03508), ('chidambaram', 0.03508), ('visa', 0.03508), ('bribe', 0.03508), ('leader', 0.031047), ('sharik', 0.031047)]
[('sen', 0.048131), ('lakshya sen', 0.048131), ('lakshya', 0.048131), ('winner', 0.038588), ('english', 0.038588), ('player', 0.03609), ('badminton', 0.027303), ('interview', 0.027303), ('cup', 0.025852), ('thomas', 0.025852)]
[('trailer', 0.053479), ('shirley', 0.053479), ('shilpa', 0.053479), ('nikamma', 0.053479), ('setia', 0.053479), ('shilpashetty', 0.053479), ('launch', 0.053479), ('shetty', 0.046789), ('bollywood', 0.037946), ('film', 0.03341)]
[('crime', 0.036939), ('rehman', 0.036939), ('karti chidambaram', 0.036939), ('raid', 0.033849), ('raids', 0.033849), ('karti', 0.033849), ('chidambaram', 0.033849), ('visa', 0.033849), ('bribe', 0.033849), ('leader', 0.029957)]
[('tajmahal', 0.053479), ('pics', 0.053479), ('secrets', 0.053479), ('asi', 0.053479), ('rooms', 0.053479), ('taj', 0.046789), ('mahal', 0.046789), ('photos', 0.020337), ('day', 0.013648), ('bulletin', 0.00565)]
[('icons', 0.065042), ('promo', 0.065042), ('bharat', 0.042201), ('breaking news', 0.002852), ('google', 0.000232), ('koo', 0.000186), ('media', 0.000186), ('mobile', 9.2e-05), ('apps', 9.2e-05), ('messenger', 4.6e-05)]
[('cases', 0.037593), ('row', 0.033925), ('filming', 0.030256), ('report', 0.025634), ('update', 0.021013), ('history', 0.019987), ('photos', 0.019066), ('mosque', 0.017465), ('case', 0.015301), ('varanasi', 0.014562)]
[('entertainment', 0.044798), ('news report', 0.041051), ('cases', 0.038393), ('row', 0.034647), ('filming', 0.0309), ('update', 0.02146), ('history', 0.020412), ('photos', 0.019472), ('mosque', 0.017837), ('case', 0.015626)]
[('sector', 0.060164), ('noida', 0.060164), ('theft', 0.060164), ('crime news', 0.060164), ('car', 0.052638), ('police', 0.037586), ('breaking news', 0.002638), ('google', 0.000215), ('koo', 0.000172), ('media', 0.000172)]
[('sri sri', 0.060164), ('lanka', 0.052638), ('crisis', 0.052638), ('digital', 0.022879), ('teaser', 0.013882), ('news', 0.002857), ('breaking news', 0.002638), ('google', 0.000215), ('koo', 0.000172), ('media', 0.000172)]
[('filming', 0.025934), ('advocate', 0.025117), ('chief', 0.024378), ('commissioner', 0.023703), ('verdict', 0.023703), ('report', 0.021972), ('saurabh', 0.021972), ('shukla', 0.021002), ('mishra', 0.019741), ('ajay', 0.019363)]
[('purchase', 0.044798), ('yadav', 0.041051), ('yogendra', 0.041051), ('farmers', 0.041051), ('export', 0.033222), ('manoranjan', 0.033222), ('wheat', 0.033222), ('bharti', 0.033222), ('breaking', 0.014344), ('clip', 0.012489)]
[('purchase', 0.043865), ('yadav', 0.040196), ('yogendra', 0.040196), ('farmers', 0.040196), ('export', 0.03253), ('manoranjan', 0.03253), ('wheat', 0.03253), ('bharti', 0.03253), ('short', 0.018501), ('breaking', 0.014045)]
[('tikait', 0.040196), ('yadav', 0.040196), ('yogendra', 0.040196), ('bhartiya', 0.040196), ('union', 0.037593), ('kisan', 0.037593), ('manoranjan', 0.03253), ('bharti', 0.03253), ('short', 0.018501), ('clip', 0.012229)]
[('ka', 0.036404), ('ayodhya', 0.036404), ('sawaal', 0.036404), ('upadhyay', 0.034047), ('filming', 0.027402), ('advocate', 0.026538), ('commissioner', 0.025045), ('verdict', 0.025045), ('mosque', 0.015818), ('show', 0.015179)]
[('kashi', 0.036939), ('filming', 0.025479), ('baat', 0.024676), ('advocate', 0.024676), ('naghma', 0.023287), ('sahar', 0.023287), ('ki', 0.023287), ('commissioner', 0.023287), ('verdict', 0.023287), ('mishra', 0.019395)]
[('series', 0.053479), ('africa', 0.053479), ('squad', 0.053479), ('ind', 0.053479), ('sa', 0.053479), ('south', 0.053479), ('t20', 0.053479), ('cricket', 0.036186), ('vs', 0.031256), ('ipl', 0.029497)]
[('vishal', 0.044566), ('ajay singh', 0.044566), ('advocate', 0.026047), ('commissioner', 0.024581), ('saurabh', 0.022786), ('shukla', 0.021779), ('mishra', 0.020472), ('ajay', 0.02008), ('singh', 0.017766), ('short', 0.016445)]
[('feature', 0.030492), ('nidhi', 0.030492), ('des', 0.030492), ('shivling', 0.026847), ('may', 0.026847), ('filming', 0.025934), ('baat', 0.025117), ('ki', 0.023703), ('verdict', 0.023703), ('supreme', 0.023082)]
[('muslim', 0.038588), ('ajay', 0.021686), ('update', 0.020172), ('history', 0.019188), ('singh', 0.019188), ('photos', 0.018304), ('case', 0.014689), ('varanasi', 0.013979), ('reporter', 0.013811), ('survey', 0.013483)]
[('saurabh bhardwaj', 0.044566), ('puja', 0.03573), ('desh', 0.027842), ('sharad', 0.026894), ('advocate', 0.026047), ('commissioner', 0.024581), ('pradesh', 0.024581), ('shukla', 0.021779), ('mishra', 0.020472), ('sharma', 0.019348)]
[('bhagat', 0.047187), ('society', 0.047187), ('hedgewar', 0.047187), ('freedom', 0.047187), ('aisec', 0.047187), ('book', 0.047187), ('text', 0.047187), ('fighter', 0.047187), ('karnataka', 0.035382), ('kidwai', 0.033482)]
[('notice', 0.044798), ('hindu', 0.034647), ('shivling', 0.031988), ('supreme', 0.027502), ('photos', 0.019472), ('mosque', 0.017837), ('case', 0.015626), ('court', 0.015432), ('varanasi', 0.014872), ('survey', 0.014344)]
[('sena', 0.047853), ('shiv', 0.047853), ('maharashtra', 0.035487), ('mishra', 0.025125), ('congress', 0.021123), ('reporter', 0.015694), ('teaser', 0.01262), ('bulletin', 0.005778), ('tv', 0.005709), ('news', 0.002597)]
[('ghazali', 0.047187), ('mohammed', 0.047187), ('bhagwant', 0.047187), ('farmer', 0.047187), ('sanyukt', 0.047187), ('chandigarh', 0.047187), ('mann', 0.047187), ('morcha', 0.047187), ('mohali', 0.047187), ('protest', 0.035382)]
[('prime', 0.033849), ('primetime', 0.031658), ('feature', 0.029957), ('nidhi', 0.029957), ('time', 0.027394), ('may', 0.026376), ('verdict', 0.023287), ('mishra', 0.019395), ('ajay', 0.019023), ('update', 0.017695)]
[('badi', 0.041944), ('khabar', 0.0354), ('commissioner', 0.028856), ('report', 0.026749), ('mishra', 0.024033), ('ajay', 0.023572), ('case', 0.015966), ('court', 0.015767), ('varanasi', 0.015195), ('survey', 0.014655)]
[('topic', 0.041944), ('hottopic', 0.041944), ('advocate', 0.030577), ('commissioner', 0.028856), ('mishra', 0.024033), ('ajay', 0.023572), ('case', 0.015966), ('court', 0.015767), ('varanasi', 0.015195), ('survey', 0.014655)]
[('photo', 0.041492), ('sakleshpur', 0.036302), ('camp', 0.036302), ('trishul', 0.036302), ('viral video', 0.036302), ('gun', 0.036302), ('raghu', 0.036302), ('air', 0.036302), ('deeksha', 0.036302), ('arms', 0.036302)]
[('khabar', 0.0354), ('advocate', 0.030577), ('ki', 0.028856), ('commissioner', 0.028856), ('mishra', 0.024033), ('ajay', 0.023572), ('case', 0.015966), ('court', 0.015767), ('varanasi', 0.015195), ('survey', 0.014655)]
[('advocate', 0.031967), ('commissioner', 0.030167), ('mishra', 0.025125), ('ajay', 0.024644), ('case', 0.016692), ('court', 0.016484), ('varanasi', 0.015886), ('survey', 0.015322), ('masjid', 0.014282), ('news', 0.002597)]
[('wells', 0.053479), ('chandrapur', 0.053479), ('pits', 0.053479), ('days', 0.053479), ('rainy', 0.053479), ('wardha', 0.053479), ('drains', 0.053479), ('water', 0.046789), ('village', 0.046789), ('maharashtra', 0.034699)]
[('tribals', 0.052316), ('camps', 0.052316), ('movement', 0.052316), ('bijapur', 0.052316), ('chhattisgarh', 0.052316), ('episode', 0.052316), ('sukma', 0.052316), ('force', 0.045772), ('security', 0.041944), ('time', 0.033944)]
[('rohit', 0.050131), ('indians', 0.045939), ('umran', 0.045939), ('speed', 0.045939), ('malik', 0.045939), ('mumbai', 0.033489), ('ipl', 0.031604), ('sharma', 0.024876), ('breaking news', 0.002512), ('google', 0.000205)]
[('hain', 0.043865), ('kya', 0.040196), ('aap', 0.037593), ('shivling', 0.031322), ('supreme', 0.026929), ('photos', 0.019066), ('mosque', 0.017465), ('case', 0.015301), ('court', 0.01511), ('varanasi', 0.014562)]
[('places', 0.054694), ('justice', 0.054694), ('worship', 0.054694), ('chandrachud', 0.054694), ('act', 0.04385), ('court', 0.016484), ('varanasi', 0.015886), ('survey', 0.015322), ('masjid', 0.014282), ('news', 0.002597)]
[('centre', 0.036826), ('city', 0.034848), ('shivling', 0.030683), ('supreme', 0.02638), ('mishra', 0.022561), ('ajay', 0.022129), ('photos', 0.018677), ('mosque', 0.017109), ('case', 0.014989), ('court', 0.014802)]
[('mi', 0.051203), ('sunrisers', 0.051203), ('playoffs', 0.044798), ('wins', 0.044798), ('hyderabad', 0.044798), ('indians', 0.041051), ('mumbai', 0.029926), ('vs', 0.029926), ('ipl', 0.028242), ('digital', 0.019472)]
[('girls', 0.049113), ('fight', 0.049113), ('outside', 0.049113), ('bangalore', 0.04297), ('school', 0.039376), ('bengaluru', 0.036826), ('police', 0.030683), ('vimal', 0.029639), ('mohan', 0.029639), ('short', 0.018123)]
[('top', 0.045112), ('headlines today', 0.045112), ('teaser', 0.013882), ('bulletin', 0.006356), ('tv', 0.00628), ('news', 0.002857), ('breaking news', 0.002638), ('google', 0.000215), ('koo', 0.000172), ('media', 0.000172)]
[('saree', 0.048131), ('sabyasachi', 0.048131), ('red', 0.04211), ('deepika padukone', 0.03609), ('source', 0.03609), ('festival', 0.032568), ('carpet', 0.032568), ('cannes', 0.031229), ('film', 0.030069), ('credit', 0.021282)]
[('kej', 0.042974), ('ricky', 0.042974), ('film festival', 0.042974), ('padukone', 0.042974), ('siddiqui', 0.042974), ('rmadhavan', 0.042974), ('madhavan', 0.042974), ('france', 0.037598), ('red', 0.037598), ('thakur', 0.034454)]
[('himachal', 0.051203), ('rains', 0.044798), ('uttarakhand', 0.044798), ('pools', 0.044798), ('rain', 0.041051), ('alert', 0.038393), ('bengaluru', 0.038393), ('kidwai', 0.036331), ('nehal', 0.036331), ('clip', 0.012489)]
[('ports', 0.053479), ('trucks', 0.053479), ('port', 0.053479), ('queue', 0.053479), ('kandla', 0.053479), ('ban', 0.0401), ('export', 0.034699), ('wheat', 0.034699), ('akhilesh', 0.028724), ('sharma', 0.023218)]
[('login', 0.04487), ('opinion', 0.04487), ('poll', 0.04487), ('headlines', 0.041965), ('entertainment news', 0.041965), ('day', 0.014283), ('teaser', 0.012914), ('bulletin', 0.005913), ('tv', 0.005842), ('breaking news', 0.002454)]
[('rail', 0.053479), ('choudhary', 0.046789), ('rescue', 0.046789), ('landslide', 0.042876), ('floods', 0.042876), ('flood', 0.0401), ('assam', 0.0401), ('station', 0.037946), ('people', 0.03341), ('reporter', 0.015345)]
[('bhatia', 0.050136), ('france', 0.043865), ('look', 0.043865), ('tamannaah', 0.043865), ('festival', 0.033925), ('carpet', 0.033925), ('cannes', 0.03253), ('film', 0.031322), ('credit', 0.022169), ('ani', 0.021013)]
[('today', 0.035574), ('report', 0.025634), ('saurabh', 0.025634), ('shukla', 0.024502), ('mosque', 0.017465), ('case', 0.015301), ('court', 0.01511), ('reporter', 0.014386), ('survey', 0.014045), ('masjid', 0.013091)]
[('rains', 0.044798), ('pools', 0.044798), ('kaushik', 0.041051), ('morning', 0.041051), ('jaya', 0.041051), ('rain', 0.041051), ('alert', 0.038393), ('bengaluru', 0.038393), ('show', 0.017117), ('anchor', 0.012213)]
[('from', 0.047187), ('resign', 0.047187), ('congress party', 0.041285), ('assembly', 0.041285), ('hardik', 0.035382), ('leader', 0.033482), ('patel', 0.031929), ('elections', 0.031929), ('party', 0.031929), ('gujarat', 0.031929)]
[('hearing', 0.04628), ('nalini', 0.04628), ('releases', 0.04628), ('ag', 0.040491), ('assassination', 0.040491), ('perarivalan', 0.040491), ('bhargava', 0.037104), ('ashish', 0.037104), ('rajiv', 0.031315), ('murder', 0.031315)]
[('honour', 0.049113), ('deepika', 0.049113), ('country', 0.04297), ('deepika padukone', 0.036826), ('festival', 0.033232), ('carpet', 0.033232), ('cannes', 0.031866), ('film', 0.030683), ('credit', 0.021717), ('ani', 0.020584)]
[('bail', 0.045406), ('sc', 0.045406), ('grants', 0.045406), ('sheena', 0.039727), ('mukerjea', 0.039727), ('indrani', 0.039727), ('bora', 0.039727), ('rajput', 0.034047), ('aditi', 0.034047), ('murder', 0.030724)]
[('quits', 0.042974), ('rajput', 0.032223), ('hardik', 0.032223), ('aditi', 0.032223), ('patel', 0.029078), ('elections', 0.029078), ('party', 0.029078), ('gujarat', 0.029078), ('resigns', 0.026847), ('akhilesh', 0.023082)]
[('report', 0.02618), ('saurabh', 0.02618), ('shukla', 0.025023), ('mosque', 0.017837), ('case', 0.015626), ('court', 0.015432), ('reporter', 0.014692), ('survey', 0.014344), ('masjid', 0.01337), ('clip', 0.012489)]
[('reservation', 0.049113), ('panchayat', 0.049113), ('govt', 0.04297), ('madhya', 0.036826), ('anurag', 0.034848), ('elections', 0.033232), ('government', 0.02786), ('pradesh', 0.027089), ('supreme', 0.02638), ('court', 0.014802)]
[('tests', 0.049113), ('victims', 0.049113), ('dna', 0.049113), ('sample', 0.049113), ('mukesh', 0.02786), ('sengar', 0.02786), ('mundka', 0.020945), ('fire', 0.020584), ('singh', 0.019579), ('delhi', 0.016873)]
[('adopted', 0.048131), ('rise', 0.048131), ('alok', 0.04211), ('village', 0.04211), ('controversy', 0.04211), ('pandey', 0.038588), ('price', 0.03609), ('inflation', 0.03609), ('temple', 0.032568), ('vlog', 0.028131)]
[('construction', 0.051203), ('dda', 0.051203), ('mcd', 0.044798), ('bulldozer', 0.041051), ('aap', 0.038393), ('sharad', 0.0309), ('sharma', 0.02223), ('delhi', 0.017591), ('reporter', 0.014692), ('breaking', 0.014344)]
[('choudhary', 0.046789), ('landslide', 0.042876), ('floods', 0.042876), ('flood', 0.0401), ('assam', 0.0401), ('people', 0.03341), ('reporter', 0.015345), ('clip', 0.013044), ('bulletin', 0.00565), ('tv', 0.005582)]
[('buses', 0.045406), ('panwar', 0.045406), ('headon', 0.045406), ('salem', 0.045406), ('crime', 0.039727), ('bus', 0.039727), ('tamil', 0.039727), ('nadu', 0.039727), ('accident', 0.039727), ('rajiv', 0.030724)]
[('shivling', 0.031988), ('vlog', 0.029926), ('supreme', 0.027502), ('ajay', 0.023071), ('singh', 0.020412), ('photos', 0.019472), ('mosque', 0.017837), ('case', 0.015626), ('court', 0.015432), ('varanasi', 0.014872)]
[('gyanvapi mosque', 0.034647), ('shivling', 0.031988), ('vlog', 0.029926), ('supreme', 0.027502), ('ajay', 0.023071), ('singh', 0.020412), ('photos', 0.019472), ('case', 0.015626), ('court', 0.015432), ('varanasi', 0.014872)]
[('kanoon', 0.048131), ('bhargava', 0.038588), ('ashish', 0.038588), ('shivling', 0.030069), ('baat', 0.028131), ('vlog', 0.028131), ('ki', 0.026547), ('supreme', 0.025852), ('photos', 0.018304), ('mosque', 0.016767)]
[('pate', 0.041285), ('shivling', 0.029479), ('baat', 0.027579), ('vlog', 0.027579), ('ki', 0.026027), ('akhilesh', 0.025345), ('supreme', 0.025345), ('bjp', 0.021677), ('sharma', 0.020487), ('photos', 0.017945)]
[('prediction', 0.054694), ('hyderabad', 0.047853), ('cricketer', 0.04385), ('umran', 0.04385), ('malik', 0.04385), ('cricket', 0.037009), ('vlog', 0.031967), ('ipl', 0.030167), ('team', 0.029377), ('news', 0.002597)]
[('taj', 0.038991), ('mahal', 0.038991), ('owaisi', 0.027842), ('naghma', 0.024581), ('sahar', 0.024581), ('commissioner', 0.024581), ('verdict', 0.024581), ('update', 0.018678), ('history', 0.017766), ('photos', 0.016948)]
[('owaisi', 0.028367), ('naghma', 0.025045), ('sahar', 0.025045), ('verdict', 0.025045), ('bjp', 0.020859), ('update', 0.01903), ('history', 0.018102), ('photos', 0.017268), ('short', 0.016755), ('mosque', 0.015818)]
[('owaisi', 0.028367), ('naghma', 0.025045), ('sahar', 0.025045), ('verdict', 0.025045), ('bjp', 0.020859), ('update', 0.01903), ('history', 0.018102), ('photos', 0.017268), ('short', 0.016755), ('mosque', 0.015818)]
[('gehlot', 0.047187), ('pcc', 0.047187), ('baba', 0.047187), ('ashok', 0.047187), ('jaipur', 0.037832), ('manoranjan', 0.030617), ('bharti', 0.030617), ('vlog', 0.027579), ('udaipur', 0.025345), ('sonia', 0.024714)]
[('discussion', 0.044566), ('ka', 0.03573), ('ayodhya', 0.03573), ('sawaal', 0.03573), ('upadhyay', 0.033416), ('filming', 0.026894), ('verdict', 0.024581), ('mishra', 0.020472), ('ajay', 0.02008), ('mosque', 0.015525)]
[('hardik', 0.036826), ('patel', 0.033232), ('elections', 0.033232), ('gujarat', 0.033232), ('baat', 0.028705), ('naghma', 0.027089), ('sahar', 0.027089), ('ki', 0.027089), ('bjp', 0.022561), ('congress', 0.018968)]
[('honor', 0.050136), ('pavilion', 0.050136), ('country', 0.043865), ('thakur', 0.040196), ('deepika padukone', 0.037593), ('anurag', 0.035574), ('festival', 0.033925), ('carpet', 0.033925), ('cannes', 0.03253), ('film', 0.031322)]
[('laxman', 0.065042), ('coach', 0.065042), ('team', 0.034935), ('breaking news', 0.002852), ('google', 0.000232), ('koo', 0.000186), ('media', 0.000186), ('mobile', 9.2e-05), ('apps', 9.2e-05), ('messenger', 4.6e-05)]
[('rica', 0.050131), ('roy', 0.050131), ('badminton', 0.032504), ('cup', 0.030776), ('team', 0.030776), ('thomas', 0.030776), ('breaking', 0.016051), ('anchor', 0.013667), ('news', 0.002721), ('google', 0.000205)]
[('mayawati', 0.051203), ('sentiments', 0.051203), ('nidhi', 0.036331), ('bjp', 0.023521), ('mosque', 0.017837), ('case', 0.015626), ('varanasi', 0.014872), ('survey', 0.014344), ('anchor', 0.012213), ('teaser', 0.011815)]
[('anil baijal', 0.044798), ('lieutenant', 0.044798), ('anil', 0.044798), ('governor', 0.044798), ('resigns', 0.031988), ('sharad', 0.0309), ('sharma', 0.02223), ('delhi', 0.017591), ('reporter', 0.014692), ('teaser', 0.011815)]
[('news record', 0.051203), ('high', 0.051203), ('alok', 0.044798), ('reaches', 0.044798), ('april', 0.044798), ('pandey', 0.041051), ('inflation', 0.038393), ('pm', 0.026817), ('short', 0.018894), ('reporter', 0.014692)]
[('nath', 0.038991), ('anil baijal', 0.038991), ('ram', 0.038991), ('lieutenant', 0.038991), ('president', 0.038991), ('anil', 0.038991), ('governor', 0.038991), ('feature', 0.031622), ('nidhi', 0.031622), ('des', 0.031622)]
[('commission', 0.041285), ('bhardwaj', 0.041285), ('puja', 0.037832), ('desh', 0.029479), ('pradesh', 0.026027), ('mishra', 0.021677), ('ajay', 0.021261), ('show', 0.015774), ('case', 0.014401), ('court', 0.014222)]
[('commission', 0.043865), ('saurabh', 0.025634), ('shukla', 0.024502), ('mishra', 0.023031), ('ajay', 0.02259), ('case', 0.015301), ('court', 0.01511), ('varanasi', 0.014562), ('survey', 0.014045), ('masjid', 0.013091)]
[('sheena', 0.04297), ('mukerjea', 0.04297), ('indrani', 0.04297), ('bora', 0.04297), ('bhargava', 0.039376), ('ashish', 0.039376), ('murder', 0.033232), ('supreme', 0.02638), ('case', 0.014989), ('court', 0.014802)]
[('demolition', 0.040491), ('mcd', 0.040491), ('bulldozer', 0.037104), ('aap', 0.034702), ('arvind', 0.032838), ('kejriwal', 0.031315), ('row', 0.031315), ('sharad', 0.027929), ('report', 0.023662), ('bjp', 0.02126)]
[('ishan', 0.058696), ('planning', 0.058696), ('kishan', 0.058696), ('indians', 0.047059), ('mumbai', 0.034306), ('ipl', 0.032375), ('team', 0.031527), ('breaking news', 0.002573), ('google', 0.00021), ('koo', 0.000167)]
[('rajiv gandhi', 0.050136), ('ag', 0.043865), ('assassination', 0.043865), ('perarivalan', 0.043865), ('jail', 0.043865), ('rajiv', 0.033925), ('murder', 0.033925), ('gandhi', 0.02259), ('case', 0.015301), ('court', 0.01511)]
[('mame', 0.045406), ('song festival', 0.045406), ('dance film', 0.045406), ('pooja', 0.039727), ('tamannaah', 0.039727), ('rautela', 0.039727), ('hegde', 0.039727), ('urvashi', 0.039727), ('deepika padukone', 0.034047), ('carpet', 0.030724)]
[('khabar', 0.037009), ('report', 0.027965), ('mishra', 0.025125), ('ajay', 0.024644), ('case', 0.016692), ('court', 0.016484), ('varanasi', 0.015886), ('survey', 0.015322), ('masjid', 0.014282), ('news', 0.002597)]
[('high feature', 0.047187), ('unemployement', 0.047187), ('record', 0.047187), ('india time', 0.041285), ('reaches', 0.041285), ('april', 0.041285), ('prime', 0.037832), ('inflation', 0.035382), ('primetime', 0.035382), ('nidhi', 0.033482)]
[('quinton', 0.058696), ('kock', 0.058696), ('kl', 0.058696), ('records', 0.058696), ('ipl', 0.032375), ('rahul', 0.029327), ('breaking', 0.016443), ('news', 0.002787), ('google', 0.00021), ('koo', 0.000167)]
[('kolkata', 0.04297), ('banerjee', 0.04297), ('hot topic', 0.04297), ('bengal', 0.04297), ('mamata', 0.04297), ('topic', 0.039376), ('hottopic', 0.039376), ('protest', 0.036826), ('akhilesh', 0.02638), ('sharma', 0.021323)]
[('kolkata', 0.047853), ('banerjee', 0.047853), ('bengal', 0.047853), ('mamata', 0.047853), ('protest', 0.041011), ('police', 0.034169), ('teaser', 0.01262), ('bulletin', 0.005778), ('tv', 0.005709), ('news', 0.002597)]
[('hardik', 0.038393), ('patel', 0.034647), ('elections', 0.034647), ('gujarat', 0.034647), ('akhilesh', 0.027502), ('bjp', 0.023521), ('sharma', 0.02223), ('congress', 0.019775), ('anchor', 0.012213), ('teaser', 0.011815)]
[('meteorological', 0.050136), ('monsoon', 0.050136), ('department', 0.043865), ('weather', 0.043865), ('alert', 0.037593), ('bengaluru', 0.037593), ('kidwai', 0.035574), ('nehal', 0.035574), ('update', 0.021013), ('reporter', 0.014386)]
[('badi', 0.038588), ('khabar', 0.032568), ('naghma', 0.026547), ('sahar', 0.026547), ('mishra', 0.02211), ('ajay', 0.021686), ('show', 0.01609), ('case', 0.014689), ('court', 0.014506), ('varanasi', 0.013979)]
