[('impasse', 0.039565), ('stakeholders', 0.039565), ('dissidents', 0.039565), ('deadlock', 0.039565), ('successor', 0.034934), ('track', 0.032224), ('premadasa', 0.032224), ('sajith', 0.032224), ('task', 0.032224), ('opposition', 0.028811)]
[('mahua moitra', 0.04434), ('burner', 0.04434), ('timeline', 0.04434), ('nobody', 0.04434), ('mahua', 0.04434), ('colonial', 0.04434), ('trinamool', 0.04434), ('moitra', 0.04434), ('table', 0.03915), ('validity', 0.03915)]
[('sedition', 0.042818), ('rape', 0.040712), ('violence', 0.034168), ('law', 0.033268), ('week', 0.033268), ('chakravarty', 0.031691), ('stories', 0.031691), ('lanka', 0.023795), ('sri', 0.023186), ('crisis', 0.02234)]
[('elder', 0.050426), ('iqbal', 0.050426), ('london', 0.050426), ('aurangzeb', 0.050426), ('supremo', 0.050426), ('ahsan', 0.050426), ('sharif', 0.050426), ('nawaz', 0.050426), ('brother', 0.044523), ('ministers', 0.04107)]
[('lakshman', 0.045923), ('governments', 0.045923), ('laws', 0.045923), ('rekha', 0.045923), ('rohatgi', 0.045923), ('attorney', 0.045923), ('stand', 0.040548), ('validity', 0.040548), ('mukul', 0.040548), ('sedition', 0.035172)]
[('madhyapradesh', 0.045118), ('shocking', 0.045118), ('sp', 0.045118), ('reporters', 0.045118), ('ravi', 0.045118), ('training', 0.045118), ('aman', 0.045118), ('datia', 0.045118), ('rathore', 0.045118), ('gwalior', 0.045118)]
[('justice high', 0.055907), ('deepak', 0.055907), ('criminalisation', 0.055907), ('judge', 0.055907), ('immunity', 0.049363), ('autonomy', 0.049363), ('consent', 0.049363), ('husbands', 0.049363), ('gupta india', 0.045535), ('justice', 0.045535)]
[('marriage', 0.049456), ('split', 0.049456), ('hope', 0.049456), ('onus', 0.049456), ('marriages', 0.049456), ('immunity', 0.043667), ('autonomy', 0.043667), ('consent', 0.043667), ('argument', 0.043667), ('husbands', 0.043667)]
[('andhrapradesh', 0.049456), ('andhra', 0.049456), ('narsapur', 0.049456), ('severe', 0.049456), ('storm', 0.049456), ('wind', 0.049456), ('packing', 0.043667), ('rains', 0.043667), ('asani', 0.043667), ('speed', 0.043667)]
[('troops', 0.043588), ('tanks', 0.043588), ('army', 0.038486), ('thousands', 0.038486), ('streets', 0.035501), ('demonstrators', 0.035501), ('till', 0.031741), ('orders', 0.030399), ('protesters', 0.028282), ('meltdown', 0.027415)]
[('headlines', 0.034053), ('exchange', 0.031231), ('foreign', 0.031231), ('curfew', 0.03046), ('station', 0.03046), ('petrol', 0.02975), ('gas', 0.02975), ('gargi', 0.029093), ('srilanka', 0.028482), ('students', 0.02791)]
[('dg', 0.042159), ('defence', 0.042159), ('goel', 0.042159), ('state government', 0.042159), ('read', 0.042159), ('civil', 0.037224), ('uttarpradesh', 0.037224), ('mukul', 0.037224), ('work', 0.034338), ('interest', 0.034338)]
[('vows', 0.039565), ('start', 0.034934), ('powers', 0.032224), ('demands', 0.030302), ('campaign', 0.030302), ('nation news', 0.030302), ('executive', 0.028811), ('address', 0.027593), ('violence', 0.02418), ('exchange', 0.023543)]
[('rice', 0.065941), ('wings', 0.065941), ('bbq', 0.065941), ('spices', 0.065941), ('easy', 0.058223), ('snack', 0.058223), ('dinner', 0.053707), ('chicken', 0.048019), ('recipe', 0.048019), ('parties', 0.044272)]
[('vehicles', 0.043588), ('army', 0.038486), ('sri lankan', 0.038486), ('thousands', 0.038486), ('emergency', 0.038486), ('streets', 0.035501), ('demonstrators', 0.035501), ('till', 0.031741), ('protesters', 0.028282), ('violence', 0.026639)]
[('concern', 0.061231), ('forecast', 0.054064), ('reports', 0.054064), ('stagflation', 0.054064), ('upwards', 0.054064), ('sakshi', 0.049871), ('bajaj', 0.046896), ('sources', 0.044589), ('rbi', 0.044589), ('policy internet', 0.042704)]
[('cctv', 0.04434), ('policeman', 0.04434), ('passenger', 0.04434), ('gap', 0.04434), ('bhubaneswar', 0.03915), ('platform', 0.03915), ('out', 0.03915), ('mobile station', 0.03915), ('accident', 0.03915), ('protection', 0.036114)]
[('journal', 0.047624), ('symptoms', 0.047624), ('proportion', 0.047624), ('survivors', 0.047624), ('lancet', 0.047624), ('medicine', 0.047624), ('shows', 0.047624), ('systems', 0.047624), ('infection', 0.047624), ('effects', 0.047624)]
[('paparazzo', 0.057149), ('please', 0.057149), ('selfies', 0.057149), ('diaries', 0.057149), ('bhool', 0.05046), ('kartik', 0.05046), ('aaryan', 0.05046), ('fans', 0.046546), ('promotions', 0.046546), ('poses', 0.046546)]
[('selfie', 0.065941), ('smile', 0.065941), ('cameras', 0.065941), ('advani', 0.058223), ('kiara', 0.058223), ('kiara advani', 0.058223), ('paparazzi', 0.053707), ('star', 0.053707), ('poses', 0.053707), ('celebrities', 0.050504)]
[('perception', 0.040183), ('struggle', 0.040183), ('are', 0.035479), ('sri lankan', 0.035479), ('brothers', 0.035479), ('medicines', 0.035479), ('powers', 0.032728), ('resident', 0.032728), ('demands', 0.030776), ('citizens', 0.030776)]
[('voices', 0.033399), ('monks', 0.033399), ('clan', 0.033399), ('professionals', 0.033399), ('communities', 0.033399), ('monk', 0.033399), ('bring', 0.033399), ('priests', 0.033399), ('heads', 0.029489), ('polarisation', 0.029489)]
[('vishwanath temple', 0.045806), ('ayodhya', 0.045806), ('inspection', 0.040154), ('order', 0.035589), ('alok', 0.033902), ('pandey', 0.033153), ('controversy', 0.032456), ('vishwanath', 0.031804), ('row', 0.031192), ('kashi', 0.0199)]
[('news corporation', 0.047624), ('structures', 0.04205), ('khadar', 0.04205), ('amid', 0.04205), ('east', 0.04205), ('akshay', 0.04205), ('hammers', 0.04205), ('inside', 0.04205), ('capital south', 0.04205), ('madanpur', 0.04205)]
[('petitions', 0.044523), ('wall', 0.04107), ('vishwanath temple', 0.038621), ('inspection', 0.033855), ('shrine', 0.030818), ('women', 0.030818), ('order', 0.030006), ('access', 0.030006), ('april', 0.029265), ('controversy', 0.027365)]
[('media watch', 0.04634), ('subscribe', 0.042747), ('us', 0.042747), ('more', 0.042747), ('channels', 0.042747), ('google videos', 0.038219), ('inspection', 0.035237), ('taj', 0.034053), ('mahal', 0.034053), ('vs', 0.032076)]
[('locals', 0.046758), ('saurabh shukla', 0.046758), ('structures', 0.041285), ('khadar', 0.041285), ('mla', 0.041285), ('amid', 0.041285), ('east', 0.041285), ('hammers', 0.041285), ('inside', 0.041285), ('capital south', 0.041285)]
[('rajapakse', 0.034289), ('tension', 0.030276), ('work', 0.027928), ('interest', 0.027928), ('statement', 0.027928), ('chaos', 0.026262), ('orders', 0.023914), ('mahinda', 0.023021), ('inspection', 0.023021), ('post', 0.022248)]
[('conduct', 0.057149), ('rajasthan police', 0.057149), ('clash', 0.057149), ('hanumangarh', 0.057149), ('flag', 0.05046), ('services', 0.046546), ('groups', 0.04377), ('incident', 0.04377), ('march', 0.038369), ('administration', 0.03708)]
[('bound', 0.055907), ('mobile press', 0.055907), ('is', 0.049363), ('conference', 0.045535), ('poll', 0.040712), ('role', 0.03899), ('polls', 0.037535), ('hardik', 0.036274), ('patel', 0.035162), ('rahul gandhi', 0.035162)]
[('material', 0.059807), ('traffic', 0.059807), ('truck', 0.052806), ('clearance', 0.052806), ('gurgaon', 0.052806), ('highway', 0.052806), ('road', 0.048711), ('construction', 0.048711), ('jaipur', 0.045806), ('operation', 0.045806)]
[('saturation', 0.052484), ('needy', 0.052484), ('program', 0.052484), ('bharuch', 0.052484), ('gujarat government', 0.052484), ('assistance', 0.04634), ('utkarsh', 0.04634), ('schemes', 0.038219), ('cent', 0.03301), ('videos', 0.032076)]
[('canteen', 0.058448), ('moradabad', 0.058448), ('fire station', 0.058448), ('flames', 0.051606), ('platform', 0.051606), ('engines', 0.047604), ('railway', 0.047604), ('number', 0.040763), ('spot', 0.039241), ('videos', 0.035721)]
[('minutes', 0.053577), ('illegal', 0.053577), ('lawyer', 0.037366), ('inspection', 0.035971), ('taj', 0.034763), ('mahal', 0.034763), ('committee', 0.033697), ('vs', 0.032744), ('places', 0.031882), ('order', 0.031882)]
[('city', 0.032553), ('library', 0.032553), ('tent', 0.032553), ('tents', 0.032553), ('hotels', 0.032553), ('power violence', 0.032553), ('protestors', 0.032553), ('face', 0.032553), ('theatre', 0.032553), ('galle', 0.032553)]
[('anti', 0.052484), ('religion today', 0.052484), ('freedom', 0.052484), ('ordinance', 0.052484), ('inducement', 0.04634), ('bill', 0.04634), ('conversion', 0.04634), ('karnataka', 0.042747), ('protection', 0.042747), ('executive', 0.038219)]
[('reserve bank', 0.033959), ('tolerance', 0.032289), ('figure', 0.032289), ('rbi', 0.032289), ('limit', 0.030923), ('data', 0.030923), ('consumer', 0.029769), ('march', 0.029769), ('reserve', 0.029769), ('fuel entertainment', 0.029769)]
[('sets', 0.042862), ('ok', 0.042862), ('afternoon', 0.03491), ('advocates', 0.03491), ('commission', 0.03491), ('matter', 0.029893), ('rishika', 0.028777), ('taj', 0.02781), ('mahal', 0.02781), ('vs', 0.026195)]
[('instance', 0.039836), ('tehsildar', 0.039836), ('chadoora', 0.039836), ('shot', 0.039836), ('firing', 0.034555), ('budgam', 0.034555), ('attacked', 0.034555), ('hospital', 0.034555), ('man', 0.032855), ('village', 0.032855)]
[('ruler', 0.040821), ('mughal', 0.040821), ('land', 0.040821), ('jai', 0.040821), ('jahan', 0.040821), ('emperor', 0.040821), ('royal', 0.040821), ('diya', 0.040821), ('shahjahan', 0.040821), ('allahabad', 0.033247)]
[('swore', 0.053577), ('veteran', 0.053577), ('politician', 0.053577), ('ranil', 0.034763), ('wickremesinghe', 0.034763), ('vishnu', 0.033697), ('officials', 0.031094), ('thursday', 0.0297), ('srilanka', 0.029075), ('som', 0.028491)]
[('injuries', 0.046758), ('instance', 0.041285), ('tehsildar', 0.041285), ('chadoora', 0.041285), ('firing', 0.035812), ('budgam', 0.035812), ('attacked', 0.035812), ('hospital', 0.035812), ('man', 0.03405), ('village', 0.03405)]
[('affairs', 0.038965), ('boost', 0.038965), ('speculations', 0.038965), ('rumours', 0.038965), ('favouritism', 0.038965), ('complaints', 0.038965), ('snub', 0.038965), ('upcoming', 0.034404), ('responsibility', 0.031736), ('vadra', 0.029843)]
[('akhilesh', 0.052484), ('terms', 0.04634), ('seats', 0.04634), ('july', 0.04634), ('seven', 0.042747), ('mps', 0.042747), ('commission', 0.042747), ('states', 0.036603), ('june', 0.036603), ('sabha', 0.035237)]
[('global', 0.045923), ('biden', 0.045923), ('september', 0.045923), ('security architecture', 0.045923), ('architecture', 0.045923), ('joe', 0.045923), ('patients', 0.040548), ('infections', 0.040548), ('vaccine', 0.037403), ('pandemic', 0.035172)]
[('vaccine', 0.045535), ('train', 0.042818), ('brainstorming', 0.040712), ('prabhu', 0.040712), ('summit', 0.03899), ('rahul gandhi', 0.035162), ('sunil', 0.035162), ('covid', 0.031691), ('rahulgandhi', 0.03034), ('meeting', 0.027163)]
[('nation news', 0.039393), ('ranil', 0.033372), ('wickremesinghe', 0.033372), ('meltdown', 0.032349), ('protests', 0.028512), ('rajapaksa', 0.028512), ('sreeja', 0.027912), ('ms', 0.027352), ('leader', 0.026329), ('economy', 0.02499)]
[('magistrate', 0.03261), ('nidhi', 0.031393), ('inspection', 0.031393), ('des', 0.031393), ('baat', 0.030339), ('ki', 0.030339), ('feature', 0.029408), ('tuesday', 0.027824), ('audio', 0.027824), ('vishwanath', 0.024865)]
[('namal', 0.042843), ('moment', 0.033841), ('son', 0.032578), ('cuts', 0.031483), ('currency', 0.030518), ('economic', 0.030518), ('meltdown', 0.030518), ('order', 0.028874), ('law', 0.028874), ('power', 0.028161)]
[('kolkata', 0.046758), ('waking', 0.046758), ('fringes', 0.046758), ('india today', 0.046758), ('upmarket', 0.046758), ('uma', 0.038083), ('reserve bank', 0.035812), ('needs', 0.035812), ('south', 0.035812), ('sudhir', 0.035812)]
[('nothing', 0.038486), ('returns', 0.035501), ('fuel entertainment', 0.029265), ('ranil', 0.028282), ('protesters', 0.028282), ('cuts', 0.028282), ('wickremesinghe', 0.028282), ('currency', 0.027415), ('economic', 0.027415), ('meltdown', 0.027415)]
[('reserve bank', 0.033384), ('tolerance', 0.031741), ('figure', 0.031741), ('rbi', 0.031741), ('limit', 0.030399), ('data', 0.030399), ('consumer', 0.029265), ('reserve', 0.029265), ('fuel entertainment', 0.029265), ('household', 0.028282)]
[('surveys', 0.036739), ('replay', 0.036739), ('motive', 0.036739), ('complete', 0.036739), ('heard', 0.036739), ('mandirs', 0.036739), ('exercise', 0.036739), ('words', 0.032438), ('minar', 0.032438), ('attempt', 0.032438)]
[('inquiry', 0.042159), ('methodology', 0.042159), ('historians', 0.042159), ('ravish', 0.037224), ('allahabad', 0.034338), ('doors', 0.034338), ('rooms', 0.034338), ('truth', 0.032289), ('stock', 0.032289), ('primetime', 0.032289)]
[('trainload', 0.030616), ('terms', 0.027032), ('seats', 0.027032), ('roadmap', 0.027032), ('july', 0.027032), ('commission', 0.024936), ('seven', 0.024936), ('mps', 0.024936), ('workers', 0.023448), ('tolerance', 0.022295)]
[('inspection', 0.035971), ('vs', 0.032744), ('tuesday', 0.031882), ('mandir', 0.03037), ('alok', 0.03037), ('pandey', 0.0297), ('controversy', 0.029075), ('vishwanath', 0.028491), ('reporter', 0.018182), ('kashi', 0.017827)]
[('cpi', 0.036624), ('implications', 0.036624), ('soars', 0.036624), ('pace', 0.036624), ('front', 0.036624), ('living', 0.033784), ('millions', 0.033784), ('reserve bank', 0.031769), ('things', 0.030205), ('tolerance', 0.030205)]
[('reveals', 0.048523), ('key', 0.048523), ('observation', 0.048523), ('accomplishment', 0.048523), ('intention', 0.048523), ('twice', 0.048523), ('assistance', 0.042843), ('utkarsh', 0.042843), ('schemes', 0.035335), ('opposition', 0.035335)]
[('kanti', 0.035229), ('advisor', 0.035229), ('sbi', 0.035229), ('ghosh', 0.035229), ('cpi', 0.031105), ('front', 0.031105), ('implications', 0.031105), ('soars', 0.031105), ('pace', 0.031105), ('soumya', 0.031105)]
[('anything', 0.036624), ('string', 0.036624), ('section', 0.036624), ('return', 0.036624), ('road', 0.033784), ('set', 0.033784), ('question', 0.031769), ('tomorrow', 0.031769), ('change', 0.031769), ('losses', 0.031769)]
[('journey', 0.053577), ('train', 0.041034), ('watch', 0.039015), ('brainstorming', 0.039015), ('meet', 0.039015), ('summit', 0.037366), ('rishika', 0.035971), ('rahul gandhi', 0.033697), ('rahulgandhi', 0.029075), ('baruah', 0.026031)]
[('machado', 0.045923), ('reverend', 0.045923), ('christian koo', 0.045923), ('prevention', 0.045923), ('bommai', 0.045923), ('archbishop', 0.045923), ('peter', 0.045923), ('conversions', 0.045923), ('church', 0.045923), ('move', 0.040548)]
[('challenge', 0.047306), ('pilot', 0.047306), ('sachin', 0.047306), ('harsha', 0.043637), ('kumari', 0.039015), ('brainstorming', 0.039015), ('inc', 0.039015), ('summit', 0.037366), ('rahulgandhi', 0.029075), ('meeting', 0.026031)]
[('want', 0.046758), ('bip', 0.046758), ('future', 0.041285), ('ahead', 0.041285), ('need', 0.038083), ('responsibility', 0.038083), ('razdan', 0.03405), ('role', 0.03261), ('session', 0.031393), ('nidhi', 0.031393)]
[('raipur', 0.051434), ('pilots', 0.045414), ('helicopter', 0.045414), ('chopper', 0.045414), ('families', 0.041892), ('crash', 0.041892), ('airport', 0.031434), ('chakravarty', 0.029155), ('stories', 0.029155), ('protest', 0.025859)]
[('acts', 0.036739), ('provocation', 0.036739), ('sides', 0.036739), ('namal', 0.032438), ('solution', 0.032438), ('peace', 0.032438), ('allies', 0.032438), ('statement', 0.029923), ('demonstrators', 0.029923), ('moment', 0.025622)]
[('raipur airport', 0.065941), ('pilots', 0.058223), ('helicopter', 0.058223), ('chhattisgarh', 0.058223), ('crash', 0.053707), ('airport', 0.0403), ('chakravarty', 0.037379), ('english', 0.015588), ('anchor', 0.012445), ('today', 0.012264)]
[('denomination', 0.055907), ('violation', 0.049363), ('section', 0.049363), ('person', 0.049363), ('majlis', 0.045535), ('owaisi', 0.042818), ('act', 0.036274), ('worship', 0.036274), ('places', 0.033268), ('place', 0.032446)]
[('ankita', 0.044272), ('headlines', 0.042785), ('mukherji', 0.042785), ('supreme', 0.021317), ('survey', 0.020919), ('masjid', 0.020348), ('verdict', 0.020348), ('court', 0.016734), ('day', 0.013906), ('anchor', 0.012445)]
[('because', 0.049456), ('urban', 0.049456), ('full', 0.049456), ('triggers', 0.049456), ('fish', 0.049456), ('dead', 0.049456), ('bhopal', 0.049456), ('munshi', 0.049456), ('mobile development', 0.049456), ('hussain', 0.049456)]
[('oath', 0.043667), ('nation news', 0.037878), ('address', 0.034491), ('office', 0.033204), ('ranil', 0.032089), ('cabinet', 0.032089), ('wickremesinghe', 0.032089), ('yesterday', 0.030225), ('week', 0.029429), ('place', 0.028702)]
[('take', 0.054717), ('resumption', 0.048312), ('advocates', 0.044566), ('dispute', 0.038161), ('gauri', 0.036736), ('media city', 0.03256), ('report', 0.03256), ('week', 0.03256), ('place', 0.031756), ('alok', 0.031016)]
[('eating', 0.067677), ('diet', 0.067677), ('use', 0.067677), ('chill', 0.067677), ('fridge', 0.067677), ('easy', 0.059755), ('mango', 0.059755), ('sandwich', 0.059755), ('ingredients', 0.059755), ('experience', 0.059755)]
[('disco', 0.069506), ('dhawan', 0.069506), ('dehati', 0.069506), ('choreographer', 0.069506), ('varun', 0.069506), ('acharya', 0.069506), ('ganesh', 0.06137), ('track', 0.05661), ('promotions', 0.05661), ('promotion', 0.05661)]
[('night', 0.047604), ('nazir', 0.044765), ('masoodi', 0.044765), ('man', 0.042562), ('wake', 0.040763), ('killing', 0.039241), ('terrorist', 0.036761), ('community', 0.036761), ('pandits', 0.035721), ('safety', 0.035721)]
[('morning leader', 0.050426), ('train', 0.038621), ('ankita', 0.033855), ('mukherji', 0.032718), ('rahul gandhi', 0.031715), ('gehlot', 0.030006), ('ashok', 0.030006), ('thursday', 0.027953), ('friday', 0.027953), ('rahulgandhi', 0.027365)]
[('resumption', 0.044523), ('advocates', 0.04107), ('news anchor', 0.035168), ('dispute', 0.035168), ('ankita', 0.033855), ('mukherji', 0.032718), ('media city', 0.030006), ('report', 0.030006), ('week', 0.030006), ('place', 0.029265)]
[('deals', 0.045118), ('banks', 0.045118), ('crashes', 0.045118), ('equities', 0.045118), ('stance', 0.045118), ('yous', 0.045118), ('trades', 0.045118), ('sensex', 0.045118), ('footing', 0.045118), ('sectors', 0.045118)]
[('cooking', 0.049456), ('supply', 0.049456), ('distress', 0.049456), ('respite', 0.043667), ('house', 0.043667), ('emergency', 0.043667), ('citizens', 0.037878), ('meltdown', 0.031105), ('gas', 0.028034), ('srilanka', 0.026839)]
[('introspection', 0.042862), ('positions', 0.037845), ('rider', 0.037845), ('loophole', 0.032827), ('ticket', 0.032827), ('reform', 0.032827), ('agenda', 0.032827), ('age', 0.031212), ('rule', 0.031212), ('prabhu', 0.031212)]
[('citizen', 0.050426), ('line', 0.050426), ('house', 0.044523), ('citizens', 0.038621), ('war', 0.033855), ('meltdown', 0.031715), ('fuel', 0.028584), ('gas', 0.028584), ('srilanka', 0.027365), ('sreeja', 0.027365)]
[('back', 0.041892), ('wall', 0.041892), ('magistrate', 0.035871), ('gauri', 0.034532), ('petition', 0.032349), ('shrine', 0.031434), ('women', 0.031434), ('media city', 0.030606), ('access', 0.030606), ('alok', 0.029155)]
[('madras', 0.039565), ('funding', 0.039565), ('minds', 0.039565), ('facility', 0.039565), ('pod', 0.039565), ('prototype', 0.039565), ('iit', 0.039565), ('transport', 0.039565), ('daniel short', 0.039565), ('distance', 0.039565)]
[('mallika', 0.04434), ('dettol', 0.04434), ('mothers', 0.04434), ('society', 0.04434), ('gender', 0.04434), ('dancer', 0.04434), ('activist', 0.04434), ('hon', 0.04434), ('bhushan', 0.04434), ('guest', 0.04434)]
[('changes', 0.052365), ('sonia gandhi', 0.049241), ('meet', 0.046818), ('gehlot', 0.038258), ('ashok', 0.038258), ('sankalp', 0.031767), ('nav', 0.031767), ('rajasthan', 0.030732), ('udaipur', 0.029787), ('leaders', 0.028114)]
[('fire truck', 0.069506), ('driver', 0.069506), ('truck', 0.06137), ('chhattisgarh', 0.06137), ('set', 0.05661), ('camera', 0.053234), ('caught', 0.053234), ('digital news', 0.050615), ('car', 0.050615), ('fire', 0.040339)]
[('valley', 0.039836), ('shells', 0.036747), ('outrage', 0.034555), ('demand', 0.031466), ('wake', 0.031466), ('employee', 0.031466), ('ankita', 0.030291), ('killing', 0.030291), ('mukherji', 0.029274), ('protesters', 0.029274)]
[('nazir', 0.037878), ('masoodi', 0.037878), ('demand', 0.034491), ('wake', 0.034491), ('evening', 0.034491), ('employee', 0.034491), ('killing', 0.033204), ('terrorist', 0.031105), ('community', 0.031105), ('pandits', 0.030225)]
[('comments', 0.040183), ('healing', 0.040183), ('opponents', 0.040183), ('silence', 0.035479), ('polarisation', 0.035479), ('touch', 0.035479), ('meant', 0.035479), ('minorities', 0.032728), ('afternoon', 0.032728), ('sonia gandhi', 0.030776)]
[('rpg', 0.050426), ('vk', 0.050426), ('headquarters', 0.050426), ('rocket', 0.050426), ('intelligence', 0.050426), ('associate', 0.050426), ('conspirator', 0.050426), ('grenade', 0.044523), ('pakistan', 0.04107), ('cop', 0.038621)]
[('minster', 0.059807), ('pani', 0.059807), ('mocks', 0.059807), ('sellers', 0.059807), ('language', 0.052806), ('tamilnadu', 0.052806), ('puri', 0.052806), ('education', 0.045806), ('tamil', 0.045806), ('nadu', 0.045806)]
[('discussions', 0.047624), ('polarization', 0.047624), ('narrative', 0.047624), ('huddle', 0.04205), ('lok', 0.038789), ('issues', 0.036475), ('run', 0.03468), ('sources', 0.03468), ('sabha', 0.031974), ('bawa', 0.0309)]
[('introduction', 0.036739), ('cryptocurrencies', 0.036739), ('ie', 0.036739), ('wallets', 0.036739), ('about', 0.036739), ('blockchain', 0.036739), ('ka', 0.036739), ('catch', 0.036739), ('funds', 0.036739), ('ico', 0.036739)]
[('up', 0.044523), ('return', 0.044523), ('colleagues', 0.044523), ('ministers', 0.04107), ('minsters', 0.04107), ('yogi', 0.04107), ('adityanath', 0.04107), ('charge', 0.033855), ('cabinet', 0.032718), ('cm', 0.027953)]
[('posts', 0.037403), ('shadow', 0.037403), ('bar', 0.037403), ('loophole', 0.035172), ('ticket', 0.035172), ('reform', 0.035172), ('agenda', 0.035172), ('poll', 0.033442), ('rule', 0.033442), ('age', 0.033442)]
[('batons', 0.034934), ('transit', 0.034934), ('slogans', 0.034934), ('roads', 0.034934), ('srinagar', 0.032224), ('shells', 0.032224), ('camps', 0.030302), ('areas', 0.028811), ('demand', 0.027593), ('wake', 0.027593)]
[('phoenix', 0.072227), ('performer', 0.072227), ('vision', 0.072227), ('telangana', 0.067919), ('chandrashekar', 0.067919), ('stage', 0.067919), ('rao', 0.067919), ('story', 0.067919), ('account', 0.067919), ('governance', 0.067919)]
[('accounts', 0.052806), ('google inc', 0.052806), ('hold', 0.052806), ('calculation', 0.052806), ('users', 0.048711), ('spam', 0.048711), ('details', 0.048711), ('deal', 0.043552), ('support', 0.043552), ('inc', 0.043552)]
[('tomorrow', 0.035172), ('videography', 0.033442), ('news anchor', 0.032028), ('matter', 0.032028), ('nidhi', 0.030832), ('des', 0.030832), ('baat', 0.029797), ('ki', 0.029797), ('administration', 0.029797), ('feature', 0.028883)]
[('vaishnodevi', 0.065941), ('bus', 0.058223), ('katra', 0.058223), ('catches', 0.058223), ('passengers', 0.050504), ('devi', 0.050504), ('caught', 0.050504), ('fire', 0.03827), ('jammu', 0.033755), ('police', 0.030097)]
[('agri', 0.054717), ('onset', 0.054717), ('lifeline', 0.054717), ('southwest news', 0.054717), ('kerala', 0.048312), ('date', 0.048312), ('showers', 0.044566), ('southwest', 0.041907), ('rainfall', 0.041907), ('office', 0.036736)]
[('mussoorie', 0.036221), ('himachal', 0.036221), ('sight', 0.036221), ('hand', 0.036221), ('shimla', 0.036221), ('stations', 0.036221), ('bags', 0.036221), ('garden', 0.036221), ('remnants', 0.036221), ('weekend', 0.036221)]
[('illness', 0.061231), ('united', 0.061231), ('emirates', 0.061231), ('arab', 0.061231), ('al', 0.054064), ('sheikh', 0.054064), ('khalifa', 0.054064), ('zayed', 0.054064), ('nahyan', 0.054064), ('dies', 0.054064)]
[('burns', 0.062725), ('west', 0.055382), ('bodies', 0.055382), ('fire building', 0.045677), ('number', 0.043745), ('mundka', 0.043745), ('storey', 0.042112), ('station', 0.036403), ('entertainment news', 0.032714), ('baruah', 0.030475)]
[('segment', 0.047624), ('viewers', 0.047624), ('my', 0.047624), ('queries', 0.047624), ('terror', 0.047624), ('collapse', 0.04205), ('coins', 0.04205), ('tokens', 0.04205), ('terra', 0.038789), ('coffee', 0.038789)]
[('analysis', 0.047624), ('trading', 0.047624), ('plan', 0.047624), ('factors', 0.047624), ('bosses', 0.047624), ('collapse', 0.04205), ('value', 0.04205), ('absolute', 0.04205), ('terra', 0.038789), ('pressure', 0.038789)]
[('cryptos', 0.048523), ('token', 0.048523), ('stablecoin', 0.048523), ('peg', 0.048523), ('exchanges', 0.042843), ('terra', 0.039521), ('fall', 0.039521), ('dollar', 0.039521), ('coffee', 0.039521), ('luna', 0.039521)]
[('index', 0.042159), ('prime news', 0.042159), ('ravish', 0.037224), ('rate', 0.037224), ('back', 0.034338), ('wall', 0.034338), ('primetime', 0.032289), ('tajmahal', 0.030701), ('magistrate', 0.029403), ('consumer', 0.028305)]
[('wealth', 0.040821), ('realty', 0.040821), ('loan', 0.040821), ('property', 0.040821), ('strategies', 0.040821), ('buyers', 0.040821), ('personal property', 0.040821), ('ashwin', 0.040821), ('estate management', 0.040821), ('chadha', 0.040821)]
[('floor', 0.059807), ('west', 0.052806), ('bodies', 0.052806), ('fire building', 0.043552), ('number', 0.041711), ('mundka', 0.041711), ('storey', 0.040154), ('station', 0.03471), ('officials', 0.03471), ('entertainment news', 0.031192)]
[('accounts', 0.052806), ('google inc', 0.052806), ('hold', 0.052806), ('calculation', 0.052806), ('users', 0.048711), ('spam', 0.048711), ('details', 0.048711), ('deal', 0.043552), ('support', 0.043552), ('inc', 0.043552)]
[('batons', 0.034934), ('transit', 0.034934), ('slogans', 0.034934), ('roads', 0.034934), ('srinagar', 0.032224), ('shells', 0.032224), ('camps', 0.030302), ('areas', 0.028811), ('demand', 0.027593), ('wake', 0.027593)]
[('topic', 0.046758), ('discourse', 0.046758), ('big media', 0.046758), ('fight', 0.046758), ('record', 0.041285), ('reasons', 0.038083), ('truth', 0.035812), ('debate', 0.03405), ('rise', 0.03261), ('reserve', 0.031393)]
[('pulwama', 0.042159), ('killings', 0.042159), ('kashmir valley', 0.042159), ('ahmad', 0.037224), ('riyaz', 0.037224), ('jammu kashmir', 0.037224), ('resident', 0.034338), ('central', 0.034338), ('constable', 0.034338), ('firing', 0.032289)]
[('fear', 0.059807), ('environment', 0.052806), ('jammu kashmir', 0.052806), ('firing', 0.045806), ('budgam', 0.045806), ('attacked', 0.045806), ('father', 0.043552), ('terrorists', 0.040154), ('breakingviews', 0.036551), ('views', 0.03471)]
[('tomorrow', 0.037878), ('videography', 0.036014), ('matter', 0.034491), ('administration', 0.032089), ('shrine', 0.030225), ('women', 0.030225), ('access', 0.029429), ('group', 0.028034), ('hindu', 0.0263), ('baruah', 0.024029)]
[('dr singh', 0.038965), ('interventions', 0.038965), ('system', 0.038965), ('immunisation', 0.038965), ('programme', 0.038965), ('all', 0.038965), ('unicef', 0.038965), ('shots', 0.038965), ('long', 0.038965), ('immunization', 0.038965)]
[('experiences', 0.051434), ('hygeine', 0.051434), ('awareness', 0.051434), ('traditions', 0.051434), ('concepts', 0.051434), ('hygiene', 0.051434), ('music india', 0.051434), ('folklore', 0.051434), ('folk', 0.045414), ('music', 0.045414)]
[('legend entertainment', 0.023812), ('speakers', 0.023812), ('pilgrims', 0.023812), ('tn', 0.023812), ('internet access', 0.023812), ('maestro', 0.023812), ('subject', 0.023812), ('uae', 0.023812), ('investor', 0.023812), ('al', 0.021025)]
[('overhaul', 0.039565), ('signals', 0.039565), ('critics', 0.039565), ('calls', 0.039565), ('huddle', 0.034934), ('rider', 0.034934), ('changes', 0.032224), ('posts', 0.032224), ('shadow', 0.032224), ('bar', 0.032224)]
[('goddesses', 0.058448), ('gods', 0.058448), ('idols', 0.058448), ('rajesh', 0.051606), ('gupta india', 0.047604), ('gyanvapi mosque', 0.044765), ('orders', 0.040763), ('petition', 0.036761), ('women', 0.035721), ('report', 0.03478)]
[('munda', 0.050504), ('tragedy', 0.050504), ('divya', 0.050504), ('wadhwa', 0.045989), ('building', 0.044272), ('headlines', 0.042785), ('fire', 0.03827), ('delhi', 0.027701), ('day', 0.013906), ('anchor', 0.012445)]
[('owner', 0.046546), ('die', 0.046546), ('munda', 0.04377), ('tragedy', 0.04377), ('run', 0.041616), ('fire building', 0.041616), ('mundka', 0.039857), ('building', 0.038369), ('storey', 0.038369), ('fire', 0.033167)]
[('saxena', 0.045118), ('blackbuck', 0.045118), ('chauhan', 0.045118), ('shivraj', 0.045118), ('media forest', 0.045118), ('poachers', 0.039836), ('guna', 0.039836), ('level', 0.039836), ('personnel', 0.039836), ('madhya', 0.036747)]
[('venue', 0.064293), ('sunny', 0.064293), ('birthday', 0.064293), ('girl', 0.064293), ('leone', 0.064293), ('bash', 0.064293), ('cake', 0.064293), ('friends', 0.064293), ('paparazzi', 0.052365), ('night', 0.052365)]
[('mumbai city', 0.058448), ('jeans', 0.058448), ('jacket', 0.058448), ('sneakers', 0.058448), ('badshah', 0.058448), ('ott', 0.058448), ('glasses', 0.058448), ('rapper', 0.058448), ('singer', 0.051606), ('pair', 0.047604)]
[('crore', 0.055907), ('allocation', 0.055907), ('model city', 0.055907), ('judiciary', 0.055907), ('model', 0.049363), ('rs', 0.040712), ('budget', 0.03899), ('kejriwal', 0.037535), ('arvind', 0.034168), ('friday', 0.030991)]
[('notification', 0.044523), ('kapoor', 0.044523), ('letters', 0.044523), ('spike', 0.044523), ('bans', 0.04107), ('goal', 0.04107), ('trade', 0.04107), ('effect', 0.038621), ('urvashi', 0.038621), ('export', 0.03672)]
[('arrangements', 0.04205), ('resumes', 0.04205), ('task', 0.038789), ('videography', 0.03468), ('committee', 0.029953), ('security', 0.029106), ('officials', 0.027639), ('alok', 0.026996), ('pandey', 0.0264), ('management', 0.025326)]
[('indians', 0.058448), ('income', 0.058448), ('households', 0.058448), ('uma', 0.047604), ('sudhir', 0.044765), ('budget', 0.040763), ('cost', 0.040763), ('consumer', 0.039241), ('household', 0.037923), ('budgets', 0.037923)]
[('sensory', 0.062725), ('components', 0.062725), ('ages', 0.062725), ('park', 0.062725), ('persons', 0.062725), ('smart', 0.062725), ('bhubaneswar', 0.055382), ('project', 0.055382), ('odisha', 0.04804), ('capital', 0.042112)]
[('watermelon', 0.058448), ('specials', 0.058448), ('rk', 0.058448), ('animals', 0.058448), ('muskmelon', 0.058448), ('ahmedabad', 0.058448), ('zoo', 0.058448), ('coolers', 0.051606), ('arrangements', 0.051606), ('summer', 0.047604)]
[('rajesh', 0.052806), ('gupta india', 0.048711), ('process', 0.048711), ('hour', 0.043552), ('report', 0.035589), ('alok', 0.033902), ('pandey', 0.033153), ('vlog', 0.032456), ('kashi', 0.0199), ('supreme', 0.019334)]
[('dire', 0.049456), ('ways', 0.049456), ('situations', 0.049456), ('need', 0.040281), ('changes', 0.040281), ('sonia gandhi', 0.037878), ('reforms', 0.036014), ('organisation', 0.034491), ('situation', 0.033204), ('gehlot', 0.029429)]
[('recommendation', 0.050426), ('scientist', 0.050426), ('swaminathan', 0.050426), ('science', 0.050426), ('points', 0.044523), ('vaccines', 0.044523), ('child', 0.044523), ('soumya', 0.044523), ('vaccine', 0.04107), ('children', 0.04107)]
[('owner', 0.045535), ('die', 0.045535), ('munda', 0.042818), ('tragedy', 0.042818), ('run', 0.040712), ('fire building', 0.040712), ('mundka', 0.03899), ('building', 0.037535), ('storey', 0.037535), ('new', 0.034168)]
[('injustice', 0.047624), ('amit shah', 0.047624), ('kt', 0.047624), ('rama', 0.047624), ('ahead', 0.04205), ('uma', 0.038789), ('question', 0.036475), ('telangana', 0.036475), ('chandrashekar', 0.036475), ('rao', 0.036475)]
[('vijay', 0.057149), ('consumers', 0.057149), ('sardana', 0.057149), ('economist', 0.05046), ('spike', 0.05046), ('bans', 0.046546), ('effect', 0.04377), ('export', 0.041616), ('steps', 0.041616), ('exports', 0.041616)]
[('laptops', 0.059807), ('specifications', 0.052806), ('raider', 0.052806), ('msi', 0.052806), ('sony', 0.048711), ('gaming', 0.048711), ('soundbar', 0.048711), ('laptop', 0.048711), ('end', 0.045806), ('mercedes', 0.045806)]
[('google one', 0.067677), ('ht', 0.059755), ('variants', 0.059755), ('sony', 0.055121), ('soundbar', 0.055121), ('mercedes', 0.051833), ('car', 0.049283), ('gadgets', 0.049283), ('gadget', 0.045437), ('technology', 0.042565)]
[('impressions', 0.061231), ('legacy', 0.061231), ('tech', 0.054064), ('carmaker', 0.054064), ('luxury', 0.054064), ('signature', 0.049871), ('class', 0.046896), ('mercedes', 0.046896), ('car', 0.044589), ('style', 0.044589)]
[('mountains', 0.045118), ('reviews', 0.045118), ('lineup', 0.045118), ('features', 0.045118), ('impression', 0.045118), ('variant', 0.045118), ('ht', 0.039836), ('specifications', 0.039836), ('design', 0.039836), ('tech', 0.039836)]
[('hype', 0.050426), ('boasts', 0.050426), ('battery', 0.050426), ('sleeves', 0.050426), ('successor', 0.044523), ('performance', 0.044523), ('setup', 0.044523), ('pro', 0.04107), ('vivo', 0.04107), ('t1', 0.04107)]
[('quality', 0.050426), ('noise', 0.050426), ('cancellation', 0.050426), ('earphones', 0.050426), ('something', 0.044523), ('earphone', 0.044523), ('table', 0.044523), ('nord', 0.044523), ('buds', 0.04107), ('pair', 0.04107)]
[('oneplus', 0.042862), ('sessions', 0.042862), ('sound', 0.042862), ('information processor', 0.042862), ('flagship', 0.042862), ('layer', 0.042862), ('liquid', 0.042862), ('chinese internet', 0.042862), ('earphone', 0.037845), ('brand', 0.037845)]
[('bose', 0.053577), ('sana', 0.053577), ('nilesh', 0.053577), ('rani', 0.053577), ('writer', 0.053577), ('raat', 0.053577), ('maniyar', 0.053577), ('shaikh', 0.053577), ('talk', 0.053577), ('fatima', 0.053577)]
[('aziz', 0.057149), ('pratik', 0.057149), ('talat', 0.057149), ('irani', 0.057149), ('rana', 0.057149), ('kashmira', 0.057149), ('mehta', 0.057149), ('love', 0.05046), ('modern', 0.05046), ('spotlight', 0.046546)]
[('decisions', 0.038384), ('blueprint', 0.038384), ('selection', 0.038384), ('representation', 0.038384), ('youth', 0.033891), ('roadmap', 0.033891), ('pilot', 0.033891), ('sachin', 0.033891), ('ministers', 0.031263), ('board', 0.029398)]
[('goodbye', 0.049456), ('guns', 0.049456), ('unit party', 0.049456), ('weeks', 0.043667), ('luck', 0.043667), ('criticism', 0.043667), ('ghazali', 0.040281), ('mohammed', 0.040281), ('sunil singh', 0.040281), ('jakhar', 0.040281)]
[('bhavan', 0.038486), ('raj', 0.035501), ('gupta', 0.035501), ('shock', 0.035501), ('announcement', 0.033384), ('sarah', 0.031741), ('jacob', 0.031741), ('amit', 0.030399), ('polls', 0.029265), ('sn', 0.029265)]
[('grievances', 0.047624), ('harish', 0.04205), ('harsha', 0.038789), ('sunil singh', 0.038789), ('jakhar', 0.038789), ('uttarakhand', 0.036475), ('former', 0.03468), ('kumari', 0.03468), ('quits', 0.03468), ('sunil', 0.029953)]
[('phoenix', 0.072227), ('performer', 0.072227), ('vision', 0.072227), ('telangana', 0.067919), ('chandrashekar', 0.067919), ('stage', 0.067919), ('rao', 0.067919), ('story', 0.067919), ('account', 0.067919), ('governance', 0.067919)]
[('individuals', 0.051434), ('pak', 0.051434), ('network', 0.051434), ('betting', 0.051434), ('premier', 0.051434), ('ipl', 0.051434), ('inputs', 0.051434), ('league', 0.051434), ('bureau', 0.045414), ('matches', 0.045414)]
[('photographer', 0.048523), ('qualcomm', 0.048523), ('dreams', 0.048523), ('impairment', 0.048523), ('smartphones', 0.048523), ('sponsored', 0.048523), ('pate', 0.048523), ('season', 0.048523), ('bhavesh', 0.048523), ('help', 0.042843)]
[('gatlin', 0.053577), ('justin', 0.053577), ('sprinter', 0.053577), ('sprint', 0.053577), ('predictions', 0.053577), ('olympics', 0.053577), ('championships', 0.053577), ('olympic', 0.053577), ('tracks', 0.053577), ('athletics', 0.053577)]
[('replacement', 0.040183), ('dentist', 0.040183), ('profession', 0.040183), ('assembly', 0.030776), ('amit', 0.028024), ('sabha', 0.026978), ('polls', 0.026978), ('manik', 0.026978), ('sn', 0.026978), ('arya', 0.026978)]
[('sharik', 0.040821), ('rahman', 0.040821), ('bhavan', 0.036043), ('desh', 0.036043), ('dev', 0.036043), ('raj', 0.033247), ('shock', 0.033247), ('announcement', 0.031264), ('khan', 0.031264), ('organisation', 0.028469)]
[('rudraprayag', 0.051434), ('state news', 0.051434), ('meter', 0.051434), ('treatment', 0.051434), ('gorge', 0.051434), ('metre', 0.045414), ('response', 0.045414), ('rescue', 0.041892), ('uttarakhand', 0.039393), ('hospital', 0.039393)]
[('hashmi', 0.059807), ('tiger', 0.059807), ('gym', 0.059807), ('grey', 0.059807), ('tee', 0.059807), ('shorts', 0.052806), ('buzz', 0.052806), ('paparazzi', 0.048711), ('source', 0.043552), ('actor', 0.040154)]
[('mother', 0.053577), ('hoga', 0.053577), ('pink', 0.053577), ('soha', 0.053577), ('kya', 0.053577), ('johnny', 0.053577), ('duo', 0.053577), ('ali', 0.053577), ('twinning', 0.053577), ('tera', 0.053577)]
[('desh', 0.034404), ('dev', 0.034404), ('guard', 0.034404), ('results', 0.034404), ('reason', 0.031736), ('shock', 0.031736), ('change', 0.029843), ('sarah', 0.028375), ('poll', 0.028375), ('jacob', 0.028375)]
[('farmer', 0.049456), ('lrc', 0.049456), ('policy', 0.049456), ('move', 0.043667), ('attempt', 0.043667), ('goal', 0.040281), ('trade', 0.040281), ('export', 0.036014), ('sarah', 0.036014), ('jacob', 0.036014)]
[('loc', 0.045923), ('measures', 0.045923), ('notification', 0.040548), ('directorate', 0.040548), ('date', 0.040548), ('letters', 0.040548), ('bans', 0.037403), ('trade', 0.037403), ('effect', 0.035172), ('export', 0.033442)]
[('restrictions', 0.037403), ('news report', 0.035172), ('tomorrow', 0.035172), ('hour', 0.033442), ('hours', 0.028883), ('security', 0.028066), ('tuesday', 0.027327), ('alok', 0.026032), ('pandey', 0.025457), ('controversy', 0.024922)]
[('guard', 0.043667), ('change', 0.037878), ('sarah', 0.036014), ('jacob', 0.036014), ('amit', 0.034491), ('manik', 0.033204), ('sn', 0.033204), ('arya', 0.033204), ('shah', 0.033204), ('saha', 0.033204)]
[('result', 0.047624), ('crops', 0.047624), ('whammy', 0.047624), ('damages', 0.047624), ('vidarbha', 0.04205), ('nagpur', 0.04205), ('wave', 0.04205), ('vidharbha', 0.04205), ('oranges', 0.04205), ('gupta', 0.038789)]
[('tipra', 0.052484), ('touch', 0.04634), ('alliance', 0.038219), ('amit', 0.036603), ('choudhury', 0.035237), ('manik', 0.035237), ('sn', 0.035237), ('arya', 0.035237), ('shah', 0.035237), ('saha', 0.035237)]
[('metro', 0.040183), ('compensation', 0.040183), ('culprits', 0.040183), ('news west', 0.040183), ('enquiry', 0.040183), ('station fire', 0.040183), ('lakh', 0.035479), ('mr india', 0.035479), ('owner', 0.032728), ('engines', 0.032728)]
[('grace', 0.041479), ('chorus', 0.041479), ('aspects', 0.041479), ('louder', 0.041479), ('britain', 0.041479), ('fuel economy', 0.041479), ('villains', 0.041479), ('independence', 0.036624), ('brothers', 0.036624), ('heroes', 0.036624)]
[('metro news', 0.055907), ('metro station', 0.055907), ('mundka', 0.03899), ('building', 0.037535), ('pandits', 0.034168), ('station', 0.032446), ('fire', 0.032446), ('stories', 0.031691), ('kashmiri', 0.03034), ('jammu', 0.028618)]
[('article', 0.042862), ('omar', 0.042862), ('spo', 0.042862), ('asks', 0.042862), ('abdullah omar', 0.042862), ('abrogation', 0.042862), ('ahmad', 0.037845), ('stand', 0.037845), ('rally', 0.037845), ('brother', 0.037845)]
[('medium', 0.047624), ('category', 0.047624), ('casualty', 0.047624), ('dua', 0.047624), ('sk', 0.047624), ('factory', 0.047624), ('industrial', 0.047624), ('granulation', 0.047624), ('narela', 0.047624), ('blaze', 0.047624)]
[('vote', 0.042862), ('hijab', 0.042862), ('sake', 0.042862), ('trouble', 0.042862), ('press', 0.042862), ('mute', 0.042862), ('questions', 0.042862), ('anything', 0.037845), ('silence', 0.037845), ('conference', 0.03491)]
[('divya', 0.040197), ('amit', 0.036603), ('wadhwa', 0.036603), ('manik', 0.035237), ('sn', 0.035237), ('arya', 0.035237), ('shah', 0.035237), ('saha', 0.035237), ('dr', 0.034053), ('headlines', 0.034053)]
[('approval', 0.045923), ('dissenters', 0.045923), ('working', 0.045923), ('parliamentary', 0.045923), ('suggestion', 0.045923), ('board', 0.035172), ('body', 0.033442), ('decision', 0.033442), ('prabhu', 0.033442), ('meet', 0.033442)]
[('gear', 0.058448), ('heavy', 0.058448), ('winds', 0.058448), ('dima', 0.058448), ('indoors', 0.058448), ('rainfall', 0.044765), ('situation', 0.039241), ('flood', 0.039241), ('water', 0.037923), ('imd', 0.037923)]
[('indraprastha', 0.054717), ('natural', 0.054717), ('petroleum', 0.054717), ('limited', 0.054717), ('tax', 0.054717), ('kg', 0.054717), ('diesel', 0.054717), ('ncr', 0.054717), ('ministry', 0.044566), ('effect', 0.041907)]
[('pockets', 0.047624), ('couple', 0.047624), ('nagpur', 0.04205), ('temperatures', 0.04205), ('vidharbha', 0.04205), ('upwards', 0.04205), ('oranges', 0.04205), ('degrees', 0.038789), ('north', 0.038789), ('alert', 0.038789)]
[('objections', 0.047624), ('resumes', 0.04205), ('mandate', 0.04205), ('premises', 0.038789), ('advocate', 0.036475), ('videography', 0.03468), ('ajay', 0.033214), ('commissioner', 0.033214), ('committee', 0.029953), ('security', 0.029106)]
[('residences', 0.047306), ('mahesh', 0.047306), ('harsha', 0.043637), ('rohit', 0.041034), ('jaipur', 0.041034), ('kumari', 0.039015), ('rape', 0.039015), ('son', 0.035971), ('cops', 0.035971), ('joshi', 0.034763)]
[('pallam', 0.04434), ('police truck', 0.04434), ('mine', 0.04434), ('mines', 0.04434), ('deep', 0.04434), ('pit', 0.04434), ('muneer', 0.04434), ('boulders', 0.04434), ('tirunelveli', 0.04434), ('quarry', 0.04434)]
[('demanding', 0.042862), ('farooq', 0.042862), ('sinha', 0.037845), ('abdullah', 0.037845), ('manoj', 0.037845), ('justice', 0.03491), ('protection', 0.03491), ('nazir', 0.032827), ('lieutenant', 0.032827), ('masoodi', 0.032827)]
[('choudhury', 0.046665), ('manik', 0.046665), ('saha', 0.046665), ('dr', 0.045098), ('tripura', 0.043715), ('chief', 0.025358), ('reporter', 0.023588), ('minister', 0.018218), ('clip', 0.014879), ('bulletin', 0.008167)]
[('novel', 0.053577), ('positive', 0.053577), ('superstar', 0.053577), ('diagnosis', 0.053577), ('skip', 0.053577), ('tests', 0.047306), ('akshay', 0.047306), ('pavilion', 0.041034), ('coronavirus', 0.039015), ('covid19', 0.039015)]
[('door', 0.049456), ('teams', 0.049456), ('residences', 0.043667), ('mahesh', 0.043667), ('search', 0.043667), ('notice', 0.040281), ('team india', 0.037878), ('rohit', 0.037878), ('jaipur', 0.037878), ('run', 0.036014)]
[('hands', 0.058448), ('harish', 0.051606), ('national', 0.047604), ('jakhar', 0.047604), ('decision', 0.042562), ('quits', 0.042562), ('sunil', 0.036761), ('punjab', 0.036761), ('rawat', 0.031082), ('leader', 0.029919)]
[('caseload', 0.057149), ('omicron', 0.057149), ('tests', 0.05046), ('deaths', 0.05046), ('rate', 0.05046), ('records', 0.04377), ('recovery', 0.04377), ('coronavirus', 0.041616), ('covid19', 0.041616), ('number', 0.039857)]
[('miscarriage', 0.050426), ('pop', 0.050426), ('pregnancy', 0.050426), ('sadness', 0.050426), ('britney', 0.050426), ('spears', 0.050426), ('baby', 0.050426), ('asghari', 0.050426), ('miracle', 0.050426), ('singer', 0.044523)]
[('broken', 0.049456), ('connections', 0.049456), ('shortcut', 0.049456), ('expression media', 0.043667), ('masses', 0.043667), ('consequences', 0.043667), ('connect', 0.043667), ('vadra', 0.037878), ('nation news', 0.037878), ('election committee', 0.037878)]
[('conversations', 0.048523), ('expression media', 0.042843), ('consequences', 0.042843), ('connect', 0.042843), ('rss', 0.039521), ('vadra', 0.037163), ('concerns', 0.037163), ('october', 0.037163), ('election committee', 0.037163), ('priyanka', 0.033841)]
[('participants', 0.040183), ('suggestions', 0.040183), ('outcome', 0.040183), ('policies', 0.040183), ('recommendations', 0.040183), ('positions', 0.035479), ('participation', 0.035479), ('jayanti', 0.035479), ('kanyakumari', 0.032728), ('spirit', 0.030776)]
[('re', 0.035479), ('purpose', 0.035479), ('determination', 0.035479), ('thrice', 0.035479), ('note', 0.032728), ('audience', 0.032728), ('opportunity', 0.030776), ('spirit', 0.030776), ('address', 0.028024), ('priyanka vadra', 0.028024)]
[('sushil', 0.033838), ('bahuguna', 0.033838), ('re', 0.029877), ('purpose', 0.029877), ('determination', 0.029877), ('thrice', 0.029877), ('note', 0.02756), ('audience', 0.02756), ('opportunity', 0.025916), ('spirit', 0.025916)]
[('seniors', 0.037819), ('jokes', 0.037819), ('stress', 0.037819), ('initiative', 0.037819), ('constitution', 0.037819), ('crores', 0.037819), ('harmony', 0.037819), ('bonds', 0.037819), ('mahatma', 0.037819), ('anniversary', 0.037819)]
[('phoenix', 0.072227), ('performer', 0.072227), ('vision', 0.072227), ('telangana', 0.067919), ('chandrashekar', 0.067919), ('stage', 0.067919), ('rao', 0.067919), ('story', 0.067919), ('account', 0.067919), ('governance', 0.067919)]
[('mercury', 0.042862), ('red sunday', 0.042862), ('cauldron', 0.042862), ('punishing', 0.042862), ('warning', 0.037845), ('gurgaon', 0.037845), ('wave', 0.037845), ('degrees', 0.03491), ('north', 0.03491), ('alert', 0.03491)]
[('sunil prabhu', 0.037819), ('revival', 0.037819), ('phase', 0.037819), ('jan', 0.037819), ('jagran', 0.037819), ('deliver', 0.037819), ('unite', 0.037819), ('level', 0.033392), ('jayanti', 0.033392), ('kanyakumari', 0.030803)]
[('reserves', 0.039565), ('debt', 0.039565), ('brink', 0.039565), ('link', 0.039565), ('loans', 0.039565), ('china crisis', 0.039565), ('mess', 0.034934), ('reports', 0.034934), ('investors', 0.032224), ('task', 0.032224)]
[('civilian', 0.042159), ('crossfire', 0.042159), ('jk', 0.042159), ('bhatt', 0.042159), ('forces', 0.037224), ('sinha', 0.037224), ('probe', 0.037224), ('manoj', 0.037224), ('operations', 0.037224), ('search', 0.037224)]
[('crime', 0.037271), ('cybercrime', 0.037271), ('ethics', 0.037271), ('adults', 0.037271), ('embezzlement', 0.037271), ('stream', 0.037271), ('cyber', 0.037271), ('safe', 0.037271), ('correct', 0.037271), ('everything', 0.037271)]
[('debate camp', 0.036221), ('promise', 0.036221), ('nature', 0.031981), ('communication', 0.031981), ('equations', 0.031981), ('rss', 0.029501), ('vadra', 0.027742), ('public', 0.027742), ('connection', 0.027742), ('election committee', 0.027742)]
[('encounter', 0.050426), ('shootout', 0.050426), ('policemen', 0.050426), ('poaching', 0.050426), ('action', 0.050426), ('criminals', 0.050426), ('poachers', 0.044523), ('guna', 0.044523), ('superintendent', 0.044523), ('madhya', 0.04107)]
[('noodles', 0.047624), ('god', 0.047624), ('media news', 0.047624), ('planet', 0.047624), ('experiments', 0.047624), ('combination', 0.047624), ('adult', 0.047624), ('maggi', 0.047624), ('experiment', 0.047624), ('fanta', 0.047624)]
[('buddhist', 0.042862), ('heritage media', 0.042862), ('culture', 0.042862), ('neighbours', 0.042862), ('relationship', 0.042862), ('foundation', 0.042862), ('milestone', 0.042862), ('stone', 0.037845), ('events', 0.03491), ('ties', 0.032827)]
[('election committee', 0.041034), ('reforms', 0.039015), ('priyanka vadra', 0.037366), ('camp', 0.035971), ('upadhyay', 0.033697), ('speech', 0.031882), ('strategy', 0.031882), ('chakravarty', 0.03037), ('stories', 0.03037), ('sankalp', 0.026472)]
[('bikaner', 0.064293), ('forest', 0.064293), ('engines', 0.052365), ('details', 0.052365), ('operation', 0.049241), ('spot', 0.043165), ('fire', 0.037313), ('sunday', 0.03489), ('area', 0.033531), ('rajasthan', 0.030732)]
[('upcoming', 0.04205), ('oath', 0.04205), ('work', 0.038789), ('assembly', 0.036475), ('polls', 0.031974), ('manik', 0.031974), ('parties', 0.031974), ('march', 0.031974), ('saha', 0.031974), ('deb', 0.0309)]
[('union school', 0.054717), ('dharmendra', 0.054717), ('jawahar', 0.054717), ('dhenkanal', 0.054717), ('sapling', 0.054717), ('pradhan', 0.054717), ('teachers', 0.048312), ('navodaya', 0.048312), ('premises', 0.044566), ('odisha', 0.041907)]
[('headlines', 0.045098), ('gargi', 0.038529), ('nepal', 0.037719), ('visit', 0.036962), ('rawat', 0.036962), ('modi', 0.029981), ('pm', 0.026504), ('day', 0.014657), ('teaser', 0.011929), ('bulletin', 0.008167)]
[('arvind kejriwal', 0.054717), ('wards', 0.054717), ('twenty', 0.054717), ('panchayat', 0.054717), ('kizhakkambalam', 0.054717), ('twenty20', 0.054717), ('foothold', 0.054717), ('kerala', 0.048312), ('control', 0.048312), ('aadmi', 0.044566)]
[('stake', 0.052484), ('cement', 0.052484), ('ports', 0.052484), ('holcim', 0.052484), ('ltd', 0.052484), ('businesses', 0.052484), ('entry', 0.052484), ('conglomerate', 0.052484), ('assets', 0.052484), ('asia', 0.052484)]
[('hails', 0.042862), ('proud', 0.042862), ('goi', 0.042862), ('internet association', 0.042862), ('fit', 0.042862), ('happiness', 0.042862), ('family support', 0.042862), ('srikanth kidambi', 0.042862), ('coaches', 0.042862), ('bai', 0.042862)]
[('gold', 0.049456), ('odds', 0.049456), ('sport', 0.049456), ('medal', 0.043667), ('champions', 0.043667), ('heroes', 0.043667), ('indonesia', 0.037878), ('triumph', 0.037878), ('team india', 0.037878), ('father', 0.036014)]
[('bagalkote', 0.038384), ('vinayak', 0.038384), ('nagar', 0.038384), ('participation', 0.033891), ('assault', 0.033891), ('karnataka', 0.031263), ('afternoon', 0.031263), ('events', 0.031263), ('ties', 0.029398), ('mission', 0.029398)]
[('jonatan', 0.038384), ('championship', 0.038384), ('coming', 0.038384), ('fore', 0.038384), ('christie', 0.038384), ('whatsapp', 0.033891), ('matches', 0.033891), ('champions', 0.033891), ('name', 0.033891), ('tells', 0.033891)]
[('deol', 0.064293), ('tandon', 0.064293), ('google apps', 0.064293), ('awards', 0.064293), ('nikki', 0.064293), ('raveena', 0.064293), ('esha', 0.064293), ('sonu sood', 0.064293), ('dino', 0.064293), ('tamboli', 0.064293)]
[('maya', 0.04634), ('prayers', 0.04634), ('devi', 0.040197), ('gautam', 0.040197), ('counterpart', 0.036603), ('occasion', 0.035237), ('deuba', 0.035237), ('bahadur', 0.035237), ('sher', 0.035237), ('lumbini', 0.034053)]
[('whatsapp', 0.052806), ('tells', 0.052806), ('boys', 0.045806), ('hs', 0.043552), ('prannoy', 0.043552), ('stars', 0.040154), ('rica', 0.036551), ('speaks', 0.036551), ('roy', 0.036551), ('group', 0.033902)]
[('winning', 0.058448), ('career', 0.051606), ('triumph', 0.044765), ('hs', 0.042562), ('prannoy', 0.042562), ('moment', 0.040763), ('talks', 0.039241), ('win', 0.037923), ('rica', 0.035721), ('speaks', 0.035721)]
[('restrictions', 0.042747), ('hearing', 0.035237), ('shukla', 0.035237), ('saurabh', 0.034053), ('security', 0.032076), ('morning', 0.031231), ('pond', 0.03046), ('area', 0.027373), ('uttar', 0.026387), ('filming', 0.025932)]
[('ft', 0.054717), ('yoga', 0.054717), ('tibetan', 0.054717), ('police day', 0.054717), ('indo', 0.054717), ('himalayas', 0.054717), ('feet', 0.048312), ('international', 0.048312), ('personnel', 0.048312), ('uttarakhand', 0.041907)]
[('players', 0.049871), ('spirit', 0.046896), ('father', 0.044589), ('srikanth', 0.04111), ('kidambi', 0.04111), ('win', 0.039729), ('rica', 0.037422), ('speaks', 0.037422), ('roy', 0.037422), ('player', 0.033229)]
[('jump', 0.061231), ('thomas style', 0.061231), ('smashes', 0.061231), ('signature', 0.049871), ('father', 0.044589), ('srikanth', 0.04111), ('kidambi', 0.04111), ('rica', 0.037422), ('speaks', 0.037422), ('roy', 0.037422)]
[('ties', 0.038621), ('narendra modi', 0.038621), ('birthplace', 0.035168), ('dispute', 0.035168), ('border', 0.035168), ('choudhury', 0.033855), ('deuba', 0.033855), ('bahadur', 0.033855), ('sher', 0.033855), ('live', 0.032718)]
[('humanity', 0.042843), ('friendship', 0.042843), ('kind', 0.042843), ('benefit', 0.042843), ('closeness', 0.042843), ('subscribe', 0.039521), ('us', 0.039521), ('more', 0.039521), ('channels', 0.039521), ('watch', 0.035335)]
[('babri', 0.04434), ('violation', 0.03915), ('majlis', 0.036114), ('public', 0.033959), ('owaisi', 0.033959), ('claim', 0.029769), ('act', 0.028769), ('worship', 0.028769), ('mr', 0.027887), ('places', 0.026385)]
[('binds', 0.073477), ('devotion', 0.064877), ('lumbini', 0.047675), ('live', 0.047675), ('buddha', 0.043723), ('nepal', 0.039875), ('visit', 0.039074), ('narendra', 0.036305), ('modi', 0.031695), ('pm', 0.028018)]
[('humanity', 0.048312), ('friendship', 0.048312), ('kind', 0.048312), ('benefit', 0.048312), ('closeness', 0.048312), ('messenger news', 0.039846), ('buddha day', 0.039846), ('conditions', 0.039846), ('counterpart', 0.038161), ('event', 0.038161)]
[('leaves', 0.071436), ('drink', 0.071436), ('jaljeera', 0.071436), ('cumin', 0.071436), ('mint', 0.071436), ('tamarind', 0.071436), ('ingredients', 0.063074), ('summer', 0.058183), ('heat', 0.052021), ('recipe', 0.052021)]
[('shops', 0.048312), ('encroachment', 0.048312), ('destruction', 0.044566), ('houses', 0.044566), ('bulldozers', 0.041907), ('aap', 0.041907), ('demolition', 0.041907), ('mcd', 0.041907), ('drive', 0.039846), ('messenger news', 0.039846)]
[('relic', 0.045923), ('seal', 0.045923), ('shiva', 0.035172), ('public', 0.035172), ('messenger news', 0.033442), ('lord', 0.032028), ('shukla', 0.030832), ('claim', 0.030832), ('saurabh', 0.029797), ('petition', 0.028883)]
[('nation', 0.047306), ('himalayan', 0.047306), ('gautam', 0.041034), ('narendra modi', 0.041034), ('messenger news', 0.039015), ('counterpart', 0.037366), ('ram', 0.037366), ('birthplace', 0.037366), ('talks', 0.035971), ('choudhury', 0.035971)]
[('regulator', 0.059807), ('indigo', 0.059807), ('handling', 0.059807), ('aviation', 0.059807), ('airlines', 0.059807), ('disability', 0.059807), ('civil', 0.052806), ('airline', 0.052806), ('directorate', 0.052806), ('staff', 0.052806)]
[('constructive', 0.039565), ('suffering', 0.039565), ('proposals', 0.039565), ('masses', 0.034934), ('jana', 0.034934), ('appointment', 0.034934), ('premadasa', 0.032224), ('sajith', 0.032224), ('question', 0.030302), ('steps', 0.028811)]
[('servant', 0.051434), ('aap', 0.039393), ('steps', 0.037455), ('wake', 0.035871), ('kejriwal', 0.034532), ('killing', 0.034532), ('community', 0.032349), ('security', 0.031434), ('arvind', 0.031434), ('pandits', 0.031434)]
[('subhash', 0.031537), ('nandan', 0.031537), ('gaye', 0.031537), ('mil', 0.031537), ('baba', 0.031537), ('symbol', 0.029091), ('ruling', 0.029091), ('chaturvedi', 0.029091), ('shiva', 0.027356), ('claims', 0.02601)]
[('condition', 0.052484), ('propulsion', 0.052484), ('space', 0.052484), ('laboratory', 0.052484), ('agency', 0.052484), ('jpl', 0.052484), ('image', 0.052484), ('nasa', 0.052484), ('american internet', 0.052484), ('jet', 0.04634)]
[('reaches', 0.054717), ('nicobar', 0.048312), ('schedule', 0.048312), ('andaman', 0.048312), ('islands', 0.044566), ('southwest', 0.041907), ('rainfall', 0.041907), ('meteorological', 0.041907), ('imd', 0.035503), ('monsoon', 0.035503)]
[('graphics', 0.036624), ('symbol', 0.033784), ('shiva', 0.031769), ('gyanvapi mosque', 0.031769), ('lord', 0.028928), ('claim', 0.027849), ('petition', 0.026088), ('shrine', 0.02535), ('access', 0.024683), ('morning', 0.024683)]
[('stopover', 0.041285), ('trip', 0.041285), ('lucknow', 0.041285), ('minsters', 0.038083), ('dinner', 0.038083), ('yogi', 0.038083), ('adityanath', 0.038083), ('narendra modi', 0.035812), ('buddha day', 0.03405), ('occasion', 0.031393)]
[('petitioner', 0.032553), ('gaye', 0.028743), ('update', 0.028743), ('baba', 0.028743), ('subhash', 0.028743), ('nandan', 0.028743), ('mil', 0.028743), ('sahar', 0.026514), ('ruling', 0.026514), ('chaturvedi', 0.026514)]
[('grips', 0.025462), ('finland', 0.025462), ('demolitions', 0.025462), ('bulldozer', 0.025462), ('fares', 0.025462), ('nato', 0.025462), ('sweden', 0.025462), ('schedule', 0.022482), ('nicobar', 0.022482), ('andaman', 0.022482)]
[('constitutionality', 0.045118), ('box', 0.039836), ('pandora', 0.039836), ('sites', 0.039836), ('pressure', 0.036747), ('stay', 0.034555), ('groups', 0.034555), ('razdan', 0.032855), ('ram', 0.031466), ('matter', 0.031466)]
[('outlook', 0.040821), ('colleague', 0.040821), ('geography', 0.040821), ('nature', 0.036043), ('comment', 0.036043), ('meant', 0.036043), ('shashi tharoor', 0.033247), ('remark', 0.031264), ('tharoor', 0.031264), ('shashi', 0.031264)]
[('pawar', 0.045118), ('residence', 0.045118), ('ketaki', 0.045118), ('derogatory', 0.045118), ('supriya', 0.045118), ('sharad', 0.045118), ('kalamboli', 0.045118), ('navi', 0.045118), ('sule', 0.045118), ('marathi', 0.045118)]
[('gotabaya rajapaksa', 0.046758), ('jana', 0.041285), ('premadasa', 0.038083), ('sajith', 0.038083), ('head', 0.03405), ('alliance', 0.03405), ('opposition', 0.03405), ('exchange', 0.027824), ('foreign', 0.027824), ('curfew', 0.027137)]
[('vortex', 0.042862), ('hindutva', 0.042862), ('radar', 0.042862), ('optics', 0.037845), ('box', 0.037845), ('pandora', 0.037845), ('ruling', 0.03491), ('mosques', 0.032827), ('recovery', 0.032827), ('groups', 0.032827)]
[('anthem', 0.051434), ('flag', 0.045414), ('champion', 0.041892), ('tonight', 0.037455), ('left', 0.037455), ('hs', 0.037455), ('prannoy', 0.037455), ('moment', 0.035871), ('stars', 0.034532), ('episode', 0.032349)]
[('feeling', 0.050426), ('words', 0.044523), ('victory', 0.044523), ('champion', 0.04107), ('tonight', 0.03672), ('left', 0.03672), ('srikanth', 0.033855), ('stars', 0.033855), ('kidambi', 0.033855), ('win', 0.032718)]
[('satwiksairaj rankireddy', 0.048523), ('weeks', 0.042843), ('chirag', 0.042843), ('champion', 0.039521), ('shetty', 0.039521), ('events', 0.039521), ('tonight', 0.035335), ('left', 0.035335), ('moment', 0.033841), ('stars', 0.032578)]
[('communication', 0.039836), ('equations', 0.039836), ('naghma', 0.036747), ('sahar', 0.036747), ('rss', 0.036747), ('public', 0.034555), ('connection', 0.034555), ('primetime', 0.034555), ('reforms', 0.032855), ('policy internet', 0.031466)]
[('qutub', 0.042159), ('sealing', 0.042159), ('minar', 0.037224), ('lok', 0.034338), ('owaisi', 0.032289), ('groups', 0.032289), ('sabha', 0.028305), ('act', 0.027354), ('taj', 0.027354), ('mahal', 0.027354)]
[('monsoons', 0.058448), ('midnight', 0.058448), ('kejriwal', 0.039241), ('arvind', 0.035721), ('weather', 0.033921), ('chakravarty', 0.033131), ('stories', 0.033131), ('nepal', 0.031719), ('modi', 0.025212), ('pm', 0.022287)]
[('judgments', 0.049456), ('shadan', 0.049456), ('layers', 0.049456), ('stay', 0.037878), ('decision', 0.036014), ('lawyer', 0.034491), ('history', 0.031105), ('breakingviews', 0.030225), ('discussion', 0.029429), ('views', 0.028702)]
[('srivastava', 0.052484), ('exceptions', 0.052484), ('lawyer', 0.036603), ('act', 0.034053), ('worship', 0.034053), ('breakingviews', 0.032076), ('places', 0.031231), ('discussion', 0.031231), ('views', 0.03046), ('shivling', 0.0255)]
[('nasser', 0.053577), ('salim', 0.053577), ('indicators', 0.053577), ('stock corporation', 0.053577), ('exchanges', 0.047306), ('insurance', 0.043637), ('listing', 0.043637), ('sakshi', 0.043637), ('spotlight', 0.043637), ('bajaj', 0.041034)]
[('optics', 0.043667), ('shashi tharoor', 0.040281), ('recovery', 0.037878), ('tharoor', 0.037878), ('shashi', 0.037878), ('path', 0.036014), ('meet', 0.036014), ('camp', 0.033204), ('speech', 0.029429), ('strategy', 0.029429)]
[('jharkhand', 0.035229), ('secular', 0.035229), ('ideology', 0.035229), ('rashtriya', 0.035229), ('hd', 0.035229), ('janata', 0.035229), ('alliances', 0.035229), ('mukti', 0.035229), ('senior', 0.035229), ('jibes', 0.035229)]
[('restrictions', 0.04107), ('hearing', 0.033855), ('security', 0.030818), ('morning', 0.030006), ('pond', 0.029265), ('area', 0.026299), ('uttar', 0.025352), ('shivling', 0.0245), ('complex', 0.023363), ('pradesh', 0.023363)]
[('ties', 0.042818), ('birthplace', 0.03899), ('dispute', 0.03899), ('border', 0.03899), ('buddha', 0.033268), ('nepal', 0.03034), ('visit', 0.02973), ('row', 0.029158), ('narendra', 0.027623), ('modi', 0.024115)]
[('shops', 0.044523), ('encroachment', 0.044523), ('destruction', 0.04107), ('houses', 0.04107), ('bulldozers', 0.038621), ('aap', 0.038621), ('demolition', 0.038621), ('mcd', 0.038621), ('drive', 0.03672), ('aam', 0.03672)]
[('fountain', 0.047624), ('muslim', 0.047624), ('assertion', 0.04205), ('shukla', 0.031974), ('claim', 0.031974), ('saurabh', 0.0309), ('pond', 0.027639), ('petitioners', 0.0264), ('hindu', 0.025326), ('uttar', 0.023944)]
[('doubles', 0.054717), ('dup', 0.054717), ('dream', 0.048312), ('chirag', 0.048312), ('pair', 0.044566), ('shetty', 0.044566), ('game', 0.044566), ('times', 0.044566), ('boys', 0.041907), ('sports', 0.041907)]
[('wreath', 0.057149), ('kingston', 0.057149), ('jamaica', 0.057149), ('ram kovind', 0.057149), ('garvey', 0.057149), ('marcus', 0.057149), ('nath', 0.046546), ('ram', 0.039857), ('shrine', 0.034927), ('yesterday', 0.034927)]
[('territory', 0.045118), ('tenure', 0.045118), ('agnihotri', 0.045118), ('mehbooba', 0.039836), ('valley', 0.039836), ('democratic party', 0.039836), ('vivek', 0.039836), ('peoples', 0.039836), ('mufti', 0.039836), ('files', 0.039836)]
[('mehbooba', 0.042843), ('democratic party', 0.042843), ('peoples', 0.042843), ('mufti', 0.042843), ('mosques', 0.037163), ('vishwanath temple', 0.037163), ('former', 0.035335), ('monday', 0.025804), ('row', 0.025307), ('jammu', 0.024838)]
[('headlines', 0.041715), ('sharma', 0.039293), ('gargi', 0.03564), ('rawat', 0.03419), ('kashi', 0.021393), ('supreme', 0.020784), ('temple', 0.020588), ('survey', 0.020396), ('masjid', 0.019839), ('verdict', 0.019839)]
[('stopover', 0.040548), ('trip', 0.040548), ('uttarpradesh', 0.040548), ('lucknow', 0.040548), ('minsters', 0.037403), ('dinner', 0.037403), ('yogi', 0.037403), ('adityanath', 0.037403), ('buddha day', 0.033442), ('occasion', 0.030832)]
[('hedge', 0.065941), ('appearance', 0.065941), ('bouquet', 0.065941), ('poster', 0.065941), ('pooja', 0.058223), ('luck', 0.058223), ('hegde', 0.058223), ('fans', 0.053707), ('surprise', 0.053707), ('debut', 0.050504)]
[('boss', 0.052484), ('have', 0.052484), ('emoticon', 0.052484), ('thread', 0.052484), ('acquisition', 0.052484), ('website', 0.052484), ('microblogging', 0.052484), ('pile', 0.052484), ('ceo', 0.04634), ('tesla', 0.04634)]
[('lists', 0.051434), ('bse', 0.051434), ('life size', 0.051434), ('discount', 0.045414), ('ip', 0.045414), ('share', 0.045414), ('offering', 0.041892), ('insurance', 0.041892), ('corporation', 0.041892), ('listing', 0.041892)]
[('raid', 0.04434), ('raids', 0.04434), ('chennai', 0.04434), ('visa', 0.04434), ('associates', 0.04434), ('bribe', 0.04434), ('bureau', 0.03915), ('bribery', 0.03915), ('karti', 0.03915), ('offices', 0.03915)]
[('hearing', 0.033855), ('gauri', 0.033855), ('plea', 0.030818), ('arvind', 0.030818), ('tuesday', 0.030006), ('management', 0.026815), ('vishwanath', 0.026815), ('uttar', 0.025352), ('filming', 0.024915), ('complex', 0.023363)]
[('maya', 0.033891), ('prayers', 0.033891), ('devi', 0.029398), ('hearing', 0.02577), ('occasion', 0.02577), ('gauri', 0.02577), ('purnima', 0.024905), ('plea', 0.023458), ('sharma', 0.023458), ('buddha', 0.022841)]
[('size', 0.04434), ('term life', 0.04434), ('insurer', 0.04434), ('prospects', 0.04434), ('stock exchanges', 0.04434), ('term', 0.03915), ('discount', 0.03915), ('ip', 0.03915), ('share', 0.03915), ('insurance', 0.036114)]
[('thing', 0.045923), ('welcome', 0.045923), ('tournament', 0.045923), ('start', 0.040548), ('sen', 0.040548), ('match', 0.040548), ('nothing', 0.040548), ('results', 0.040548), ('lakshya', 0.040548), ('men', 0.040548)]
[('jubilee', 0.067677), ('silver', 0.067677), ('telecom', 0.059755), ('silver jubilee', 0.059755), ('trai', 0.059755), ('sector', 0.051833), ('event', 0.047199), ('narendra', 0.033439), ('modi', 0.029192), ('pm', 0.025806)]
[('plans', 0.048523), ('mahinda rajapaksa', 0.048523), ('decades', 0.048523), ('privatisation', 0.048523), ('airline', 0.042843), ('mahina', 0.042843), ('resign', 0.039521), ('pepole', 0.039521), ('job', 0.039521), ('chaos', 0.037163)]
[('vishwanath temple', 0.054712), ('plea', 0.043659), ('kashi', 0.02377), ('case', 0.02354), ('supreme', 0.023093), ('masjid', 0.022043), ('varanasi', 0.022043), ('verdict', 0.022043), ('mosque', 0.020533), ('court', 0.018129)]
[('lakhs', 0.051434), ('railways', 0.051434), ('flash', 0.051434), ('spell', 0.051434), ('help', 0.045414), ('landslide', 0.045414), ('air', 0.045414), ('mobile station', 0.045414), ('destruction', 0.041892), ('railway', 0.041892)]
[('trailer', 0.058448), ('pvr', 0.058448), ('shirley', 0.058448), ('bhagyashree', 0.058448), ('shilpa', 0.058448), ('juhu', 0.058448), ('setia', 0.058448), ('nikamma', 0.058448), ('shilpashetty', 0.058448), ('arrive', 0.058448)]
[('tactics', 0.048523), ('conversation', 0.048523), ('ginting', 0.048523), ('anthony', 0.048523), ('india time', 0.048523), ('singles', 0.048523), ('sen', 0.042843), ('beat', 0.042843), ('match', 0.042843), ('lakshya', 0.042843)]
[('spikes', 0.050426), ('digit', 0.050426), ('wpi', 0.050426), ('period', 0.050426), ('data', 0.035168), ('rise', 0.035168), ('march', 0.033855), ('cent', 0.031715), ('sharma', 0.030818), ('tuesday', 0.030006)]
[('cells', 0.052484), ('conservation', 0.052484), ('pics', 0.052484), ('reminder', 0.052484), ('monument', 0.052484), ('archaeological', 0.052484), ('newsletter', 0.052484), ('air', 0.04634), ('doors', 0.042747), ('rooms', 0.042747)]
[('hailing', 0.052484), ('vimal', 0.052484), ('manager', 0.052484), ('beat', 0.04634), ('victory', 0.04634), ('google history', 0.042747), ('pressure', 0.042747), ('indonesia', 0.040197), ('boys', 0.040197), ('title', 0.038219)]
[('gauri', 0.035237), ('cases', 0.034053), ('upadhyay', 0.03301), ('plea', 0.032076), ('gargi', 0.029093), ('management', 0.02791), ('vishwanath', 0.02791), ('rawat', 0.02791), ('uttar', 0.026387), ('filming', 0.025932)]
[('strides', 0.052484), ('scam', 0.052484), ('paralysis', 0.052484), ('corruption', 0.052484), ('decade', 0.052484), ('telecom', 0.04634), ('slams', 0.04634), ('silver jubilee', 0.04634), ('trai', 0.04634), ('sector', 0.040197)]
[('exporter', 0.059807), ('ban', 0.059807), ('india news', 0.059807), ('consignments', 0.059807), ('authority', 0.059807), ('clearance', 0.052806), ('customs', 0.052806), ('ghazali', 0.048711), ('mohammed', 0.048711), ('export', 0.043552)]
[('proof', 0.055907), ('company', 0.055907), ('bots', 0.055907), ('offer', 0.049363), ('ceo', 0.049363), ('tesla', 0.049363), ('agrawal', 0.049363), ('parag', 0.049363), ('users', 0.045535), ('deal', 0.040712)]
[('sri sri', 0.075638), ('things', 0.055081), ('till', 0.055081), ('growth', 0.052752), ('srilanka', 0.041048), ('economy', 0.03675), ('lanka', 0.032194), ('sri', 0.031369), ('crisis', 0.030225), ('media', 0.00074)]
[('extension', 0.038621), ('spot', 0.033855), ('administration', 0.032718), ('report', 0.030006), ('official', 0.028584), ('issue', 0.027365), ('monday', 0.026815), ('management', 0.026815), ('som', 0.026815), ('shivling', 0.0245)]
[('extension', 0.037878), ('gyanvapi mosque', 0.037878), ('spot', 0.033204), ('administration', 0.032089), ('report', 0.029429), ('official', 0.028034), ('issue', 0.026839), ('monday', 0.0263), ('management', 0.0263), ('baruah', 0.024029)]
[('namaz', 0.038789), ('extension', 0.036475), ('secure', 0.036475), ('spot', 0.031974), ('administration', 0.0309), ('report', 0.028339), ('official', 0.026996), ('issue', 0.025845), ('monday', 0.025326), ('management', 0.025326)]
[('vishal', 0.042159), ('complaint', 0.042159), ('respondents', 0.042159), ('findings', 0.042159), ('argument', 0.037224), ('lawyers', 0.034338), ('news report', 0.032289), ('advocate', 0.032289), ('officer', 0.029403), ('ajay', 0.029403)]
[('justices', 0.041285), ('bench', 0.041285), ('chandrachud', 0.041285), ('dy', 0.041285), ('ps', 0.041285), ('secure', 0.035812), ('magistrate', 0.03261), ('gauri', 0.031393), ('muslims', 0.028577), ('plea', 0.028577)]
[('politics show', 0.042159), ('vegetables', 0.037224), ('steel', 0.037224), ('europe', 0.037224), ('invasion', 0.037224), ('challenges', 0.034338), ('nobel', 0.034338), ('worries', 0.034338), ('hit', 0.034338), ('crude', 0.034338)]
[('justices', 0.036624), ('bench', 0.036624), ('chandrachud', 0.036624), ('dy', 0.036624), ('ps', 0.036624), ('secure', 0.031769), ('photos', 0.030205), ('magistrate', 0.028928), ('gauri', 0.027849), ('nidhi', 0.027849)]
[('mentor', 0.040821), ('lynn', 0.040821), ('umran', 0.040821), ('harbhajan singh', 0.040821), ('pathan', 0.040821), ('vettori', 0.040821), ('batting', 0.040821), ('irfan', 0.040821), ('malik', 0.040821), ('chance', 0.040821)]
[('balance', 0.045923), ('judgment', 0.045923), ('should', 0.045923), ('amish', 0.040548), ('faith', 0.040548), ('devotion', 0.040548), ('parliament', 0.040548), ('author', 0.035172), ('nehru', 0.035172), ('tripathi', 0.033442)]
[('tally', 0.054717), ('surge', 0.054717), ('deaths', 0.048312), ('infections', 0.048312), ('ministry', 0.044566), ('records', 0.041907), ('coronavirus', 0.039846), ('covid19', 0.039846), ('health', 0.039846), ('data', 0.038161)]
[('landslide', 0.059755), ('relief', 0.051833), ('camps', 0.051833), ('landslides', 0.049283), ('floods', 0.049283), ('flood', 0.045437), ('assam', 0.043911), ('rain', 0.041361), ('singh', 0.025806), ('teaser', 0.011615)]
[('getty', 0.054717), ('responsibilities', 0.054717), ('duty', 0.048312), ('experience', 0.048312), ('goal', 0.044566), ('process', 0.044566), ('edition', 0.044566), ('responsibility', 0.044566), ('deepika', 0.041907), ('jury', 0.038161)]
[('grow', 0.042159), ('stronger', 0.042159), ('hindu temples', 0.042159), ('contents', 0.042159), ('digging', 0.042159), ('assertion', 0.037224), ('sites', 0.037224), ('faith', 0.037224), ('minorities', 0.034338), ('lawyers', 0.034338)]
[('let', 0.042159), ('attempts', 0.042159), ('alleged', 0.042159), ('trial', 0.042159), ('properties', 0.042159), ('leaks', 0.037224), ('status', 0.037224), ('offer', 0.037224), ('courts', 0.037224), ('namaz', 0.034338)]
[('numbers', 0.042862), ('confederation', 0.042862), ('insecurity', 0.042862), ('sanjiv', 0.042862), ('context', 0.042862), ('forecast', 0.037845), ('stagflation', 0.037845), ('record', 0.037845), ('rates', 0.037845), ('challenges', 0.03491)]
[('update', 0.038486), ('extension', 0.033384), ('primetime', 0.033384), ('photos', 0.031741), ('ajay', 0.030399), ('mishra', 0.029265), ('nidhi', 0.029265), ('spot', 0.029265), ('administration', 0.028282), ('history', 0.027415)]
[('murders', 0.045118), ('looks', 0.045118), ('victim', 0.045118), ('girlish', 0.045118), ('sickle', 0.045118), ('knife', 0.045118), ('friend', 0.045118), ('demeanor', 0.045118), ('pleas', 0.045118), ('objection', 0.045118)]
[('meanwhile', 0.048523), ('parliamentarians', 0.048523), ('colombo', 0.042843), ('mandate', 0.042843), ('parliament', 0.042843), ('note', 0.039521), ('citizens', 0.037163), ('support', 0.035335), ('situation', 0.032578), ('session', 0.032578)]
[('water crisis', 0.061231), ('pits', 0.061231), ('puja', 0.061231), ('scarcity', 0.061231), ('tenders', 0.054064), ('times', 0.049871), ('maharashtra', 0.044589), ('water', 0.039729), ('fire', 0.035536), ('entertainment news', 0.031935)]
[('knee', 0.062725), ('lashes', 0.062725), ('bangalore', 0.055382), ('thunderstorms', 0.051088), ('rainfall', 0.04804), ('areas', 0.045677), ('google videos', 0.045677), ('bengaluru', 0.045677), ('water', 0.040698), ('rain', 0.038334)]
[('cast', 0.051434), ('deficit', 0.051434), ('trust', 0.051434), ('advocate', 0.039393), ('officer', 0.035871), ('ajay', 0.035871), ('commissioner', 0.035871), ('mishra', 0.034532), ('official', 0.029155), ('som', 0.027352)]
[('proceedings', 0.048523), ('character', 0.048523), ('leaks', 0.042843), ('courts', 0.042843), ('allegations', 0.037163), ('officer', 0.033841), ('charge', 0.032578), ('worship', 0.031483), ('place', 0.028161), ('official', 0.027505)]
[('lic', 0.04377), ('maharashtra', 0.041616), ('ajay', 0.039857), ('commissioner', 0.039857), ('mishra', 0.038369), ('water', 0.03708), ('chakravarty', 0.032395), ('stories', 0.032395), ('crisis', 0.022836), ('kashi', 0.019016)]
[('advantage', 0.054717), ('laureate', 0.041907), ('china', 0.041907), ('banerjee', 0.041907), ('stage', 0.041907), ('abhijit', 0.041907), ('ukraine', 0.038161), ('war', 0.036736), ('impact', 0.036736), ('place', 0.031756)]
[('supreme show', 0.052484), ('pawan', 0.052484), ('khera', 0.052484), ('religions', 0.052484), ('partition', 0.052484), ('spokesperson', 0.04634), ('mosques', 0.040197), ('worship', 0.034053), ('history', 0.03301), ('punjab', 0.03301)]
[('landmark', 0.049456), ('disinfectant', 0.049456), ('comparison', 0.043667), ('truth', 0.037878), ('author', 0.037878), ('nehru', 0.037878), ('ayodhya', 0.037878), ('tripathi', 0.036014), ('debate', 0.036014), ('news director', 0.032089)]
[('mess', 0.036624), ('vegetables', 0.036624), ('steel', 0.036624), ('europe', 0.036624), ('invasion', 0.036624), ('challenges', 0.033784), ('nobel', 0.033784), ('worries', 0.033784), ('hit', 0.033784), ('crude', 0.033784)]
[('wisdom', 0.050426), ('heart', 0.050426), ('amish', 0.044523), ('past', 0.044523), ('author', 0.038621), ('nehru', 0.038621), ('tripathi', 0.03672), ('debate', 0.03672), ('news director', 0.032718), ('muslims', 0.030818)]
[('das', 0.058448), ('professor', 0.058448), ('battle', 0.051606), ('google history', 0.047604), ('som', 0.031082), ('leader', 0.029919), ('years', 0.029919), ('bjp', 0.025212), ('kashi', 0.019448), ('case', 0.01926)]
[('cachar', 0.036739), ('bribery', 0.032438), ('karti', 0.032438), ('offices', 0.032438), ('chidambaram', 0.032438), ('namaz', 0.029923), ('allegations', 0.028138), ('secure', 0.028138), ('districts', 0.028138), ('landslides', 0.026753)]
[('investment', 0.04434), ('middle', 0.04434), ('matters', 0.04434), ('se', 0.04434), ('talking', 0.04434), ('tension', 0.03915), ('economist', 0.03915), ('destination', 0.03915), ('forces', 0.03915), ('control', 0.03915)]
[('truths', 0.050426), ('patient', 0.050426), ('majority', 0.050426), ('strength', 0.050426), ('truth', 0.038621), ('author', 0.038621), ('nehru', 0.038621), ('tripathi', 0.03672), ('debate', 0.03672), ('news director', 0.032718)]
[('raj news', 0.054717), ('removal', 0.054717), ('surgery', 0.054717), ('kannada', 0.054717), ('sandalwood', 0.054717), ('reduction', 0.054717), ('parents', 0.054717), ('complications', 0.054717), ('plastic', 0.048312), ('dies', 0.048312)]
[('asghar', 0.034289), ('piku', 0.034289), ('trier', 0.034289), ('rebecca', 0.034289), ('eyeliner', 0.034289), ('noomi', 0.034289), ('waves', 0.034289), ('jeff', 0.034289), ('images', 0.034289), ('hair', 0.034289)]
[('disaster', 0.046818), ('news anchor', 0.044839), ('flood', 0.043165), ('headlines', 0.041715), ('assam', 0.041715), ('rain', 0.039293), ('weather', 0.037313), ('gargi', 0.03564), ('management', 0.03419), ('rawat', 0.03419)]
[('vani', 0.040183), ('award', 0.040183), ('ricky', 0.040183), ('kapur', 0.040183), ('shekhar', 0.040183), ('chairman', 0.040183), ('rmadhavan', 0.040183), ('siddiqui', 0.040183), ('grammy', 0.040183), ('filmmaker', 0.032728)]
[('classes', 0.051434), ('classroom', 0.051434), ('blackboard', 0.051434), ('katihar', 0.051434), ('room', 0.051434), ('urdu', 0.051434), ('primary', 0.051434), ('teacher', 0.051434), ('assistant', 0.051434), ('teachers', 0.045414)]
[('garrison', 0.057149), ('baramulla', 0.057149), ('shop', 0.057149), ('town', 0.057149), ('rajouri', 0.057149), ('wine', 0.057149), ('throw', 0.057149), ('ranjit', 0.057149), ('burqa', 0.057149), ('grenade', 0.05046)]
[('count', 0.052484), ('lakh', 0.04634), ('camps', 0.040197), ('districts', 0.040197), ('disaster', 0.038219), ('death', 0.038219), ('landslides', 0.038219), ('pre', 0.038219), ('floods', 0.038219), ('choudhury', 0.035237)]
[('husband', 0.042843), ('bars', 0.042843), ('call', 0.042843), ('convicts', 0.039521), ('ag', 0.035335), ('convict', 0.035335), ('murugan', 0.035335), ('nalini', 0.035335), ('assassination', 0.035335), ('perarivalan', 0.035335)]
[('hundreds', 0.045923), ('clapping', 0.045923), ('addresses', 0.045923), ('chaplin', 0.045923), ('charlie', 0.045923), ('volodymyr', 0.037403), ('audience', 0.037403), ('surprise', 0.037403), ('message', 0.037403), ('zelensky', 0.037403)]
[('gown', 0.045923), ('honour', 0.037403), ('du', 0.037403), ('edition', 0.037403), ('marche', 0.037403), ('broadcasting', 0.033442), ('look', 0.033442), ('opening', 0.033442), ('bhatia', 0.032028), ('tamannaah', 0.032028)]
[('orange', 0.051434), ('neighbourhoods', 0.051434), ('logging', 0.051434), ('failure', 0.051434), ('labourers', 0.051434), ('showers', 0.041892), ('alert', 0.041892), ('thunderstorms', 0.041892), ('southwest', 0.039393), ('bengaluru', 0.037455)]
[('step', 0.045118), ('months', 0.045118), ('courage', 0.045118), ('blow', 0.045118), ('infighting', 0.045118), ('unit', 0.039836), ('colleagues', 0.039836), ('letter', 0.032855), ('decision', 0.032855), ('prabhu', 0.032855)]
[('breaking news', 0.047624), ('husband', 0.04205), ('bars', 0.04205), ('kapoor', 0.04205), ('convicts', 0.038789), ('urvashi', 0.036475), ('ag', 0.03468), ('convict', 0.03468), ('murugan', 0.03468), ('nalini', 0.03468)]
[('ace', 0.041479), ('turns', 0.041479), ('sequin', 0.041479), ('gratitude', 0.041479), ('excitement', 0.041479), ('humility', 0.041479), ('designer', 0.041479), ('something', 0.036624), ('heads', 0.036624), ('saree', 0.036624)]
[('mukherjea', 0.051434), ('jail', 0.051434), ('bail', 0.045414), ('sheena', 0.045414), ('mukerjea', 0.045414), ('indrani', 0.045414), ('bora', 0.045414), ('gets', 0.045414), ('murder', 0.041892), ('allegations', 0.039393)]
[('links', 0.038384), ('mainland', 0.038384), ('meghalaya', 0.038384), ('agencies', 0.038384), ('alert management', 0.038384), ('showers', 0.031263), ('road', 0.031263), ('thunderstorms', 0.031263), ('member', 0.029398), ('disaster', 0.027951)]
[('seat', 0.049456), ('costs', 0.049456), ('fortnight', 0.049456), ('adopted', 0.049456), ('jayapur', 0.049456), ('lives', 0.040281), ('lok', 0.040281), ('village', 0.036014), ('rise', 0.034491), ('sabha', 0.033204)]
[('poverty', 0.051434), ('bahujan', 0.051434), ('mayawati', 0.051434), ('bsp', 0.051434), ('attention', 0.045414), ('unemployment', 0.041892), ('issues', 0.039393), ('places', 0.030606), ('wednesday', 0.029155), ('controversy', 0.027912)]
[('cylinders', 0.046758), ('ration', 0.046758), ('gurdwara', 0.046758), ('beds', 0.046758), ('coolers', 0.041285), ('bonus', 0.041285), ('chandigarh', 0.041285), ('items', 0.041285), ('ghazali', 0.038083), ('aadmi', 0.038083)]
[('viral', 0.058448), ('shorts', 0.051606), ('sandwich', 0.051606), ('sandwiches', 0.047604), ('focus', 0.044765), ('letter', 0.042562), ('chicken', 0.042562), ('phones', 0.040763), ('hardik', 0.037923), ('patel', 0.036761)]
[('sandwiches', 0.040281), ('letter', 0.036014), ('chicken', 0.036014), ('quits', 0.036014), ('phones', 0.034491), ('hardik', 0.032089), ('patel', 0.031105), ('gujarat', 0.030225), ('resigns', 0.029429), ('gargi', 0.027415)]
[('sanjay', 0.045118), ('chakraborty', 0.045118), ('ops', 0.045118), ('hojai', 0.045118), ('authorities', 0.045118), ('challenging', 0.045118), ('radhanagar', 0.045118), ('response', 0.039836), ('operations', 0.039836), ('rescue', 0.036747)]
[('bhalla', 0.067677), ('taste', 0.067677), ('delight', 0.067677), ('paneer', 0.067677), ('street', 0.067677), ('dahi', 0.067677), ('buds', 0.055121), ('recipes', 0.055121), ('recipe', 0.049283), ('videos', 0.041361)]
[('bhagwant', 0.051434), ('agitation', 0.051434), ('mann', 0.051434), ('chandigarh', 0.045414), ('aadmi', 0.041892), ('announcement', 0.039393), ('crop', 0.039393), ('mohali', 0.039393), ('aam', 0.037455), ('border', 0.035871)]
[('exits', 0.049456), ('sandwiches', 0.040281), ('letter', 0.036014), ('chicken', 0.036014), ('phones', 0.034491), ('bawa', 0.032089), ('hardik', 0.032089), ('patel', 0.031105), ('gujarat', 0.030225), ('resigns', 0.029429)]
[('lg', 0.051434), ('lt governor', 0.045414), ('anil', 0.045414), ('representative', 0.045414), ('reasons', 0.041892), ('nath', 0.041892), ('lieutenant', 0.039393), ('sources', 0.037455), ('ram', 0.035871), ('capital', 0.034532)]
[('sacked', 0.046758), ('videographer', 0.046758), ('top', 0.035812), ('claims', 0.03405), ('ajay', 0.03261), ('commissioner', 0.03261), ('mishra', 0.031393), ('shukla', 0.031393), ('saurabh', 0.030339), ('plea', 0.028577)]
[('dollars', 0.045923), ('time reversal', 0.045923), ('closes', 0.045923), ('rupee', 0.045923), ('reversal', 0.045923), ('benchmarks', 0.040548), ('value', 0.040548), ('rally', 0.040548), ('equity', 0.040548), ('dollar', 0.037403)]
[('bunch', 0.054717), ('history makers', 0.054717), ('push', 0.054717), ('prannoy roy', 0.054717), ('players', 0.044566), ('google history', 0.044566), ('boys', 0.041907), ('sports', 0.041907), ('hs', 0.039846), ('srikanth', 0.036736)]
[('graphs', 0.045535), ('lot', 0.03899), ('shares', 0.03899), ('ankita', 0.037535), ('mukherji', 0.036274), ('rahulgandhi', 0.03034), ('economy', 0.027163), ('inflation', 0.024115), ('lanka', 0.023795), ('sri', 0.023186)]
[('sort', 0.045923), ('talent', 0.045923), ('ability', 0.045923), ('conviction', 0.045923), ('inauguration', 0.040548), ('need', 0.037403), ('pavilion', 0.035172), ('member', 0.035172), ('movies', 0.035172), ('kej', 0.032028)]
[('cinema', 0.038384), ('round', 0.038384), ('filmmakers', 0.038384), ('duty', 0.033891), ('inauguration', 0.033891), ('honour', 0.031263), ('du', 0.031263), ('marche', 0.031263), ('reason', 0.031263), ('movies', 0.029398)]
[('pain court', 0.04434), ('fury', 0.04434), ('sorrow', 0.04434), ('petty', 0.03915), ('disappointment', 0.03915), ('killer politics', 0.03915), ('spokesperson', 0.03915), ('ag', 0.032289), ('convict', 0.032289), ('murugan', 0.032289)]
[('supporter', 0.048523), ('dungarpur', 0.048523), ('youth', 0.042843), ('mla', 0.042843), ('ganesh', 0.042843), ('assembly', 0.037163), ('hardik', 0.031483), ('patel', 0.030518), ('gehlot', 0.028874), ('resigns', 0.028874)]
[('artist', 0.039565), ('mame', 0.039565), ('rajasthani', 0.039565), ('songs', 0.039565), ('tamanna', 0.039565), ('song', 0.039565), ('pooja', 0.034934), ('folk', 0.034934), ('rautela', 0.034934), ('hegde', 0.034934)]
[('lt governor', 0.042843), ('anil', 0.042843), ('representative', 0.042843), ('reasons', 0.039521), ('nath', 0.039521), ('lieutenant', 0.037163), ('sources', 0.035335), ('ram', 0.033841), ('capital', 0.032578), ('nidhi', 0.032578)]
[('cash', 0.037819), ('cap', 0.037819), ('manpower', 0.037819), ('shooting', 0.037819), ('co', 0.037819), ('incentive', 0.037819), ('incentives', 0.037819), ('films', 0.037819), ('scheme', 0.037819), ('inducement', 0.033392)]
[('glory', 0.036221), ('restoration', 0.036221), ('hub', 0.036221), ('goa', 0.036221), ('content', 0.036221), ('invitation', 0.036221), ('heritage', 0.036221), ('destination', 0.031981), ('languages', 0.031981), ('project', 0.031981)]
[('pain', 0.043588), ('intervention', 0.043588), ('disappointment', 0.038486), ('walks', 0.035501), ('powers', 0.035501), ('convicts', 0.035501), ('ag', 0.031741), ('convict', 0.031741), ('murugan', 0.031741), ('nalini', 0.031741)]
[('check', 0.046758), ('constituency', 0.046758), ('reality', 0.046758), ('biscuits', 0.046758), ('staples', 0.046758), ('amount', 0.046758), ('families', 0.038083), ('oil', 0.035812), ('money', 0.035812), ('areas', 0.03405)]
[('york', 0.054717), ('wife', 0.054717), ('kaushal', 0.054717), ('newyork', 0.054717), ('solo', 0.054717), ('vicky kaushal', 0.054717), ('katrina kaif', 0.054717), ('holidays', 0.054717), ('vicky', 0.054717), ('vacation', 0.054717)]
[('bhool', 0.054064), ('advani', 0.054064), ('kiara', 0.054064), ('kartik', 0.054064), ('kiara advani', 0.054064), ('celebs', 0.054064), ('aaryan', 0.054064), ('promotions', 0.049871), ('poses', 0.049871), ('promotion', 0.049871)]
[('bail', 0.048312), ('sheena', 0.048312), ('mukerjea', 0.048312), ('indrani', 0.048312), ('bora', 0.048312), ('gets', 0.048312), ('murder', 0.044566), ('daughter', 0.039846), ('executive', 0.039846), ('vishnu som', 0.034414)]
[('hyperbole', 0.04434), ('facts', 0.04434), ('countries', 0.04434), ('warning', 0.03915), ('comparison', 0.03915), ('graphics', 0.03915), ('tweet', 0.03915), ('graphs', 0.036114), ('unemployment', 0.036114), ('set', 0.036114)]
[('indulgence', 0.067677), ('treat', 0.067677), ('occasions', 0.067677), ('balls', 0.067677), ('making', 0.067677), ('juicy', 0.067677), ('cheese', 0.067677), ('crisp', 0.067677), ('snack', 0.059755), ('recipes', 0.055121)]
[('headwinds', 0.038965), ('course', 0.038965), ('hike', 0.038965), ('alarmist', 0.038965), ('stir', 0.038965), ('accurate', 0.038965), ('form', 0.034404), ('tweet', 0.034404), ('medicines', 0.034404), ('graphs', 0.031736)]
[('point', 0.039565), ('ally', 0.039565), ('sore', 0.039565), ('penalty', 0.039565), ('petty', 0.034934), ('killer politics', 0.034934), ('past', 0.034934), ('ag', 0.028811), ('convict', 0.028811), ('murugan', 0.028811)]
[('crowd', 0.04434), ('old', 0.04434), ('sainik', 0.04434), ('limelight', 0.04434), ('admission', 0.04434), ('kalyan', 0.04434), ('nalanda', 0.04434), ('nitish', 0.04434), ('schools', 0.03915), ('attention', 0.03915)]
[('classmates', 0.059807), ('texas', 0.059807), ('anger', 0.059807), ('online', 0.052806), ('american', 0.052806), ('criticism', 0.052806), ('student', 0.048711), ('outrage', 0.045806), ('school', 0.041711), ('bawa', 0.038805)]
[('vu', 0.036739), ('janmabhoomi', 0.036739), ('idgah', 0.036739), ('legal', 0.036739), ('deja', 0.036739), ('mathura', 0.036739), ('shahi', 0.036739), ('remember', 0.036739), ('krishna', 0.032438), ('battle', 0.032438)]
[('vice', 0.04434), ('chancellor', 0.04434), ('non', 0.04434), ('tweets', 0.04434), ('imposition', 0.04434), ('debates', 0.04434), ('institution', 0.04434), ('gang', 0.04434), ('veg', 0.04434), ('vc', 0.04434)]
