[('medical', 0.067743), ('intervention', 0.067743), ('to', 0.067743), ('dates', 0.067743), ('mansukh', 0.067743), ('pg', 0.059607), ('exam', 0.059607), ('health', 0.059607), ('indian', 0.054848), ('association', 0.051471)]
[('haridwar', 0.080855), ('hits', 0.080855), ('magistrate', 0.071144), ('kumar', 0.071144), ('administration', 0.065464), ('encroachment', 0.065464), ('district', 0.055753), ('media city', 0.055753), ('demolition', 0.053594), ('drive', 0.047262)]
[('pooja', 0.065961), ('ias', 0.065961), ('directorate', 0.065961), ('singhal', 0.065961), ('ed', 0.065961), ('enforcement', 0.065961), ('rupees', 0.065961), ('remand', 0.065961), ('crore', 0.058039), ('jharkhand', 0.058039)]
[('monetary', 0.075955), ('instability', 0.075955), ('imf', 0.075955), ('discussions', 0.066833), ('independence', 0.066833), ('fund', 0.066833), ('sl', 0.061496), ('international', 0.054774), ('crisis', 0.047038), ('lanka', 0.045652)]
[('devotees', 0.071614), ('outer', 0.071614), ('permission', 0.063014), ('idols', 0.063014), ('petition', 0.054413), ('wall', 0.054413), ('hearing', 0.051644), ('verdict', 0.040781), ('hindu', 0.038012), ('masjid', 0.036459)]
[('vehicles', 0.071614), ('motorcycles', 0.071614), ('control', 0.071614), ('keredi', 0.071614), ('madhya', 0.071614), ('ablaze', 0.071614), ('shop', 0.057982), ('village', 0.057982), ('situation', 0.054413), ('violence', 0.054413)]
[('vishva', 0.073721), ('slogans', 0.073721), ('functionaries', 0.073721), ('raising', 0.073721), ('tension', 0.064867), ('rajasthan', 0.064867), ('streets', 0.064867), ('roads', 0.064867), ('hanumangarh', 0.059688), ('wednesday', 0.053163)]
[('raga', 0.067743), ('brass', 0.067743), ('leadership', 0.067743), ('elections', 0.059607), ('demand', 0.054848), ('strategy', 0.054848), ('udaipur', 0.054848), ('talks', 0.051471), ('reports', 0.051471), ('sonia', 0.051471)]
[('eyes', 0.084558), ('verdict', 0.059472), ('mosque', 0.047699), ('case', 0.047699), ('live entertainment', 0.004815), ('media watch', 0.001652), ('tv', 0.000748), ('news', 0.000573), ('more', 0.000457), ('social', 0.000284)]
[('general', 0.078328), ('crises', 0.078328), ('activities', 0.078328), ('services', 0.078328), ('supplies', 0.078328), ('commissioners', 0.068921), ('chaos', 0.063418), ('gen', 0.059514), ('commissioner', 0.054011), ('crisis', 0.048508)]
[('intrusion', 0.064269), ('ministry', 0.064269), ('agencies', 0.064269), ('home intelligence', 0.064269), ('touch', 0.064269), ('threat', 0.056551), ('affairs', 0.056551), ('alert', 0.056551), ('tamil', 0.056551), ('nadu', 0.056551)]
[('plane', 0.071614), ('airline', 0.071614), ('passengers', 0.071614), ('crew', 0.071614), ('catches', 0.071614), ('passenger', 0.071614), ('tibet', 0.071614), ('thursday', 0.063014), ('airlines', 0.063014), ('members', 0.057982)]
[('bombings', 0.062663), ('investigating', 0.062663), ('ibrahim', 0.062663), ('role', 0.062663), ('bombay', 0.062663), ('reward', 0.062663), ('hawala', 0.062663), ('agency', 0.062663), ('national', 0.055137), ('head', 0.055137)]
[('crime', 0.073516), ('violence', 0.063482), ('probe', 0.060251), ('connection', 0.057612), ('police', 0.053447), ('people', 0.044347), ('updates', 0.041708), ('case', 0.038159), ('delhi', 0.032933), ('live', 0.022255)]
[('constitution', 0.078328), ('contents', 0.078328), ('tension', 0.068921), ('steps', 0.068921), ('amendment', 0.068921), ('parliament', 0.068921), ('rajapaksa', 0.063418), ('amid', 0.051919), ('president', 0.050107), ('crisis', 0.048508)]
[('curfew', 0.075955), ('colombo', 0.075955), ('hrs', 0.066833), ('division', 0.066833), ('effect', 0.061496), ('force', 0.061496), ('tomorrow', 0.05771), ('may', 0.054774), ('friday', 0.052374), ('morning', 0.050346)]
[('republican', 0.069625), ('basu', 0.069625), ('choice', 0.069625), ('legislation', 0.069625), ('abortion', 0.061263), ('senate', 0.056372), ('rights', 0.052901), ('women', 0.052901), ('opposition', 0.052901), ('states', 0.050209)]
[('demographics', 0.058291), ('claimed', 0.058291), ('exercises', 0.058291), ('fm', 0.05129), ('foreign', 0.05129), ('zardari', 0.05129), ('illegal', 0.05129), ('attempt', 0.05129), ('nations', 0.047195), ('bhutto', 0.047195)]
[('crowd', 0.075955), ('alais', 0.075955), ('evidence', 0.075955), ('image', 0.075955), ('pic', 0.075955), ('raja', 0.075955), ('abdul', 0.075955), ('violence', 0.05771), ('video', 0.054774), ('probe', 0.054774)]
[('saffron', 0.071614), ('belagavi', 0.071614), ('flag', 0.071614), ('km', 0.071614), ('worship', 0.063014), ('bengaluru', 0.063014), ('taka', 0.054413), ('karnataka', 0.051644), ('wednesday', 0.051644), ('persons', 0.051644)]
[('rajasthan', 0.078767), ('internet', 0.078767), ('hanumangarh', 0.072478), ('attacked', 0.072478), ('clash', 0.068016), ('post', 0.064555), ('post live', 0.061727), ('leader', 0.057265), ('entertainment', 0.02276), ('media watch', 0.001416)]
[('dcs', 0.092834), ('chair', 0.092834), ('key', 0.081684), ('all', 0.081684), ('punjab', 0.070535), ('meet', 0.054263), ('cm', 0.041058), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('azam', 0.086431), ('bail', 0.076051), ('sp', 0.076051), ('reaches', 0.076051), ('khan', 0.065671), ('mla', 0.062329), ('plea', 0.053526), ('media', 0.040837), ('watch', 0.037074), ('court', 0.036004)]
[('kirit', 0.092834), ('somaiya', 0.092834), ('navneet', 0.075162), ('rana', 0.075162), ('residence', 0.057491), ('meet', 0.054263), ('bjp', 0.048236), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('soren', 0.08355), ('results', 0.08355), ('scam', 0.073516), ('khand', 0.073516), ('mgnrega', 0.073516), ('administration', 0.067646), ('bjp', 0.043413), ('case', 0.038159), ('cm', 0.036952), ('live', 0.022255)]
[('yogi', 0.075955), ('should', 0.075955), ('maha', 0.075955), ('mumbai', 0.066833), ('over', 0.066833), ('focus', 0.05771), ('slams', 0.052374), ('govt', 0.050346), ('min', 0.050346), ('office', 0.050346)]
[('alert', 0.076051), ('internet', 0.076051), ('hanumangarh', 0.069979), ('attacked', 0.069979), ('forces', 0.065671), ('chief', 0.065671), ('clash', 0.065671), ('post', 0.062329), ('post live', 0.059598), ('entertainment', 0.021975)]
[('allahabad', 0.078767), ('hc', 0.078767), ('mahal', 0.072478), ('taj', 0.068016), ('hearing', 0.064555), ('underway', 0.052325), ('updates', 0.044687), ('row', 0.040885), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('locations', 0.073248), ('demolition', 0.0639), ('drive', 0.05635), ('underway', 0.05635), ('updates', 0.048124), ('delhi', 0.038), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('ensure', 0.089518), ('goal', 0.089518), ('utkarsh', 0.089518), ('all', 0.078767), ('reaches', 0.078767), ('address', 0.068016), ('modi', 0.040225), ('pm', 0.035285), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('bommai', 0.076051), ('push', 0.076051), ('briefs', 0.065671), ('taka', 0.065671), ('conversion', 0.062329), ('bill', 0.059598), ('anti', 0.05729), ('media', 0.040837), ('cm', 0.038226), ('live entertainment', 0.003985)]
[('madanpur', 0.089518), ('erupt', 0.089518), ('khader', 0.089518), ('against', 0.078767), ('protests', 0.064555), ('demolition', 0.059336), ('drive', 0.052325), ('underway', 0.052325), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('delayed', 0.10026), ('big media', 0.081175), ('post live', 0.069134), ('verdict', 0.057093), ('watch', 0.043006), ('pm', 0.03952), ('entertainment', 0.025491), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('benefits', 0.096404), ('raut', 0.096404), ('sanjay', 0.084826), ('up', 0.078053), ('masjid', 0.049079), ('row', 0.04403), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('proceedings', 0.096404), ('eyes', 0.078053), ('begins', 0.073248), ('verdict', 0.054897), ('row', 0.04403), ('court', 0.040158), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('ground report', 0.096404), ('kalkaji', 0.096404), ('demolition', 0.0639), ('drive', 0.05635), ('underway', 0.05635), ('delhi', 0.038), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('attempt', 0.088219), ('khan', 0.076178), ('mla', 0.072301), ('demolition', 0.066456), ('drive', 0.058604), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('orders', 0.079352), ('verdict', 0.059472), ('court', 0.043504), ('survey', 0.040626), ('live entertainment', 0.004815), ('media watch', 0.001652), ('tv', 0.000748), ('news', 0.000573), ('more', 0.000457), ('social', 0.000284)]
[('okhla', 0.076051), ('chaos', 0.069979), ('encroachment', 0.069979), ('khan', 0.065671), ('aap', 0.062329), ('mla', 0.062329), ('amid', 0.05729), ('anti', 0.05729), ('drive', 0.050521), ('live entertainment', 0.003985)]
[('copy', 0.088219), ('order', 0.066456), ('verdict', 0.057093), ('varanasi', 0.051042), ('court', 0.041764), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('allows', 0.092834), ('out', 0.081684), ('big media', 0.075162), ('site', 0.066946), ('verdict', 0.052864), ('watch', 0.03982), ('court', 0.038671), ('survey', 0.036112), ('live entertainment', 0.00428), ('tv', 0.000665)]
[('higher', 0.081684), ('development', 0.075162), ('big media', 0.075162), ('move', 0.061534), ('side', 0.055796), ('masjid', 0.047261), ('watch', 0.03982), ('court', 0.038671), ('live entertainment', 0.00428), ('tv', 0.000665)]
[('norwich', 0.049147), ('acts', 0.049147), ('connecticut', 0.049147), ('khalistan', 0.049147), ('separatist', 0.049147), ('platforms', 0.049147), ('white', 0.049147), ('provokes', 0.049147), ('lobby', 0.049147), ('silence', 0.049147)]
[('reportage', 0.058291), ('year', 0.058291), ('aim', 0.058291), ('panel', 0.058291), ('religious', 0.058291), ('concern', 0.05129), ('policies', 0.05129), ('freedom', 0.047195), ('commission', 0.047195), ('groups', 0.044289)]
[('session', 0.089518), ('passes', 0.078767), ('ordinance', 0.072478), ('taka', 0.068016), ('conversion', 0.064555), ('bill', 0.061727), ('govt', 0.059336), ('anti', 0.059336), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('victim', 0.081175), ('bhatt', 0.066456), ('pandit', 0.058604), ('rahul', 0.04911), ('kashmiri', 0.048219), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('injuries', 0.089518), ('succumbs', 0.089518), ('attacked', 0.072478), ('bhat', 0.061727), ('pandit', 0.052325), ('rahul', 0.043848), ('kashmiri', 0.043053), ('media', 0.042296), ('watch', 0.038398), ('live entertainment', 0.004127)]
[('vote', 0.058291), ('republicans', 0.058291), ('election', 0.058291), ('human', 0.05129), ('land', 0.05129), ('abortion', 0.05129), ('deeply', 0.05129), ('social right', 0.047195), ('senate', 0.047195), ('campaign', 0.047195)]
[('time team', 0.062663), ('mandir', 0.062663), ('vishwanath', 0.055137), ('approach', 0.050735), ('kashi', 0.047611), ('temple', 0.045188), ('debates', 0.045188), ('may', 0.045188), ('issue', 0.043209), ('team', 0.037663)]
[('as', 0.086431), ('sworn', 0.086431), ('gets', 0.069979), ('ranil', 0.062329), ('new', 0.062329), ('wickremesinghe', 0.062329), ('lanka', 0.051948), ('sri', 0.049218), ('pm', 0.034069), ('live entertainment', 0.003985)]
[('power', 0.065961), ('offer', 0.065961), ('changes', 0.065961), ('powers', 0.065961), ('stakeholders', 0.058039), ('amidst', 0.058039), ('broadcast', 0.058039), ('chaos', 0.053405), ('rajapaksa', 0.053405), ('opposition', 0.050117)]
[('shambles', 0.0557), ('war', 0.0557), ('un', 0.0557), ('fumes', 0.0557), ('officials', 0.049011), ('zardari', 0.049011), ('nations', 0.045097), ('bhutto', 0.045097), ('bilawal', 0.045097), ('economy', 0.045097)]
[('podium', 0.10026), ('bommai', 0.088219), ('episode', 0.088219), ('karnataka', 0.072301), ('cm', 0.044343), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('referendums', 0.0557), ('eye', 0.0557), ('agendas', 0.0557), ('declaration', 0.0557), ('insurgents', 0.0557), ('sovereignty', 0.0557), ('yous', 0.0557), ('khalistani', 0.0557), ('blind', 0.0557), ('passes', 0.049011)]
[('reformed', 0.092834), ('global', 0.092834), ('be', 0.092834), ('summit', 0.081684), ('covid', 0.075162), ('modi', 0.041715), ('pm', 0.036592), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('onwards', 0.092834), ('trillion', 0.092834), ('social policy', 0.092834), ('policy', 0.092834), ('billion', 0.092834), ('cross', 0.092834), ('show', 0.092834), ('episode', 0.081684), ('tarun', 0.075162), ('exports', 0.070535)]
[('brutal', 0.080855), ('rites', 0.065464), ('budgam', 0.053594), ('bhatt', 0.053594), ('jammu', 0.050073), ('place', 0.048597), ('underway', 0.047262), ('pandit', 0.047262), ('kashmir', 0.039605), ('rahul', 0.039605)]
[('cop', 0.089518), ('policeman', 0.089518), ('cops', 0.078767), ('pulwama', 0.072478), ('shot', 0.068016), ('residence', 0.055438), ('terrorists', 0.055438), ('kashmir', 0.043848), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('father', 0.086431), ('slain', 0.086431), ('everyone', 0.086431), ('killing', 0.069979), ('yesterday', 0.059598), ('bhatt', 0.05729), ('pandit', 0.050521), ('rahul', 0.042336), ('kashmiri', 0.041568), ('live entertainment', 0.003985)]
[('srivastava', 0.073721), ('pilots', 0.073721), ('panda', 0.073721), ('captain', 0.073721), ('helicopter', 0.073721), ('raipur', 0.073721), ('malfunction', 0.073721), ('evening news', 0.073721), ('thursday', 0.064867), ('kills', 0.064867)]
[('pilferage', 0.071614), ('chargesheet', 0.071614), ('charge', 0.071614), ('sheet', 0.071614), ('organisations', 0.071614), ('jharkhand', 0.063014), ('supply', 0.063014), ('ammunition', 0.063014), ('nia', 0.057982), ('arms', 0.057982)]
[('spo', 0.092834), ('ahmed', 0.092834), ('thokar', 0.092834), ('riyaz', 0.092834), ('pulwama', 0.075162), ('shot', 0.070535), ('hospital', 0.066946), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('shakeel', 0.078328), ('chhota', 0.078328), ('suspects', 0.078328), ('abubakar', 0.078328), ('arif', 0.078328), ('dawood', 0.068921), ('shaikh', 0.068921), ('crackdown', 0.063418), ('nia', 0.063418), ('company', 0.056485)]
[('buildings', 0.086431), ('lucky', 0.086431), ('saddar', 0.086431), ('karachi', 0.086431), ('others', 0.086431), ('cars', 0.086431), ('star', 0.086431), ('blast', 0.076051), ('area', 0.05729), ('live entertainment', 0.003985)]
[('mishra', 0.069625), ('vishal', 0.069625), ('ajay', 0.069625), ('kind', 0.069625), ('night', 0.069625), ('magistrate', 0.061263), ('discussions', 0.061263), ('advocate', 0.061263), ('arrangements', 0.056372), ('singh', 0.052901)]
[('messaging', 0.08355), ('executives', 0.08355), ('ceo', 0.08355), ('turmoil', 0.08355), ('platform', 0.073516), ('musk', 0.073516), ('stands', 0.073516), ('elon', 0.073516), ('owner', 0.067646), ('takeover', 0.067646)]
[('rages', 0.073721), ('unrest', 0.064867), ('returns', 0.064867), ('times', 0.064867), ('economy', 0.059688), ('ranil', 0.053163), ('island nation', 0.053163), ('wickremesinghe', 0.053163), ('crisis', 0.045655), ('lanka', 0.044309)]
[('relatives', 0.073721), ('cremation', 0.073721), ('friends', 0.073721), ('kin', 0.064867), ('terrorist', 0.059688), ('victim', 0.059688), ('road', 0.056013), ('yesterday', 0.050834), ('bhatt', 0.048865), ('protest', 0.048865)]
[('unrest', 0.068921), ('returns', 0.068921), ('times', 0.068921), ('economy', 0.063418), ('sl', 0.063418), ('ranil', 0.056485), ('island nation', 0.056485), ('wickremesinghe', 0.056485), ('sri', 0.044604), ('minister', 0.033598)]
[('narmada', 0.086431), ('foundation', 0.086431), ('sangini', 0.086431), ('child', 0.086431), ('outreach', 0.086431), ('marriages', 0.086431), ('project', 0.076051), ('adani', 0.069979), ('years', 0.05729), ('live entertainment', 0.003985)]
[('protestors', 0.073721), ('ruckus', 0.073721), ('cops', 0.064867), ('streets', 0.064867), ('killing', 0.059688), ('situation', 0.056013), ('protest', 0.048865), ('budgam', 0.048865), ('bhatt', 0.048865), ('jammu', 0.045655)]
[('step', 0.067743), ('overhaul', 0.067743), ('repair', 0.067743), ('mro', 0.067743), ('hangars', 0.067743), ('terminal', 0.067743), ('igi', 0.067743), ('maintenance', 0.067743), ('indira', 0.067743), ('aviation', 0.067743)]
[('appeal', 0.073248), ('plea', 0.059702), ('sc', 0.05635), ('mosque', 0.04403), ('row', 0.04403), ('survey', 0.037501), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('owaisi', 0.108978), ('mosque', 0.049773), ('row', 0.049773), ('live entertainment', 0.005025), ('media watch', 0.001723), ('tv', 0.000781), ('news', 0.000598), ('more', 0.000477), ('social', 0.000296), ('channel', 5.9e-05)]
[('jamia', 0.080855), ('market', 0.080855), ('bagh', 0.080855), ('arrest', 0.080855), ('announcement', 0.071144), ('okhla', 0.071144), ('association', 0.061434), ('khan', 0.061434), ('mla', 0.058308), ('protest', 0.053594)]
[('sham', 0.086431), ('nagar', 0.086431), ('bulldozers', 0.076051), ('encroachment', 0.069979), ('road', 0.065671), ('mcd', 0.065671), ('demolition', 0.05729), ('area', 0.05729), ('drive', 0.050521), ('live entertainment', 0.003985)]
[('demands', 0.058039), ('government office', 0.058039), ('victim', 0.053405), ('rites', 0.053405), ('family', 0.050117), ('valley', 0.050117), ('protests', 0.047567), ('morning', 0.043721), ('budgam', 0.043721), ('bhatt', 0.043721)]
[('chorus', 0.067743), ('government office', 0.059607), ('rites', 0.054848), ('valley', 0.051471), ('protests', 0.048852), ('safety', 0.048852), ('morning', 0.044903), ('budgam', 0.044903), ('bhatt', 0.044903), ('attack', 0.043336)]
[('lives', 0.065961), ('package', 0.065961), ('solution', 0.065961), ('tehsildar', 0.065961), ('chadoora', 0.065961), ('option', 0.065961), ('reads', 0.065961), ('village', 0.053405), ('resignation', 0.050117), ('letter', 0.047567)]
[('blooded', 0.089518), ('who', 0.089518), ('cold justice', 0.089518), ('echoes', 0.078767), ('cold', 0.078767), ('murder', 0.072478), ('justice', 0.055438), ('rahul', 0.043848), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('deal', 0.075955), ('tweets', 0.075955), ('accounts', 0.075955), ('users', 0.075955), ('hold', 0.075955), ('calculation', 0.075955), ('inc', 0.075955), ('spam', 0.075955), ('musk', 0.066833), ('elon', 0.066833)]
[('srilanka', 0.059679), ('thanks', 0.059679), ('savior', 0.059679), ('appointment', 0.059679), ('help', 0.052511), ('nation', 0.052511), ('aid', 0.052511), ('sl', 0.048319), ('ranil', 0.043037), ('protests', 0.043037)]
[('boeing', 0.054489), ('sector', 0.054489), ('superpower', 0.054489), ('lockdown', 0.054489), ('dream', 0.054489), ('technical', 0.054489), ('rupture', 0.054489), ('being', 0.054489), ('companies', 0.054489), ('setup', 0.054489)]
[('pre', 0.064269), ('disagreements', 0.064269), ('ayodhya', 0.064269), ('past', 0.064269), ('worship', 0.056551), ('mathura', 0.056551), ('places', 0.052035), ('focus', 0.048832), ('kashi', 0.048832), ('temple', 0.046347)]
[('mani', 0.080855), ('br', 0.080855), ('adg', 0.080855), ('research', 0.080855), ('dr', 0.071144), ('former', 0.071144), ('location', 0.071144), ('asi', 0.071144), ('facts', 0.065464), ('temple', 0.058308)]
[('terms', 0.08355), ('speculations', 0.08355), ('face', 0.08355), ('statement', 0.057612), ('debate', 0.051742), ('rishabh', 0.047577), ('gulati', 0.047577), ('bjp', 0.043413), ('modi', 0.037543), ('pm', 0.032933)]
[('assi', 0.065961), ('ajai', 0.065961), ('assistant', 0.065961), ('proper', 0.065961), ('location', 0.058039), ('pratap', 0.058039), ('advocate', 0.058039), ('arrangements', 0.053405), ('singh', 0.050117), ('member', 0.050117)]
[('sainik', 0.089518), ('colony', 0.089518), ('meeting', 0.061727), ('budgam', 0.059336), ('police', 0.057265), ('underway', 0.052325), ('pandits', 0.050976), ('kashmiri', 0.043053), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('bus', 0.10026), ('katra', 0.10026), ('injured', 0.088219), ('accident', 0.088219), ('media', 0.047371), ('watch', 0.043006), ('live entertainment', 0.004623), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('article', 0.067743), ('kp', 0.067743), ('abrogation', 0.067743), ('murders', 0.059607), ('will', 0.059607), ('basis', 0.059607), ('home', 0.054848), ('campaign', 0.054848), ('religion', 0.054848), ('valley', 0.051471)]
[('hunt', 0.062663), ('insider', 0.062663), ('jihadis', 0.062663), ('job', 0.062663), ('murder police', 0.062663), ('links', 0.062663), ('cold', 0.055137), ('employees', 0.045188), ('bhat', 0.043209), ('yesterday', 0.043209)]
[('ipkf', 0.092834), ('sahgal', 0.075162), ('chief', 0.070535), ('story', 0.070535), ('crisis', 0.057491), ('lanka', 0.055796), ('sri', 0.052864), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('ja', 0.078328), ('postponement', 0.078328), ('medial', 0.078328), ('exams', 0.078328), ('dr', 0.068921), ('pg', 0.068921), ('association', 0.059514), ('neet', 0.059514), ('supreme', 0.051919), ('plea', 0.048508)]
[('speaking', 0.08355), ('judges', 0.073516), ('legal', 0.073516), ('mechanism', 0.067646), ('education', 0.067646), ('tarun', 0.067646), ('dispute', 0.063482), ('resolution', 0.057612), ('part', 0.053447), ('live', 0.022255)]
[('victim support', 0.080855), ('anyone', 0.080855), ('kin', 0.071144), ('victims', 0.065464), ('family', 0.061434), ('member', 0.061434), ('building', 0.061434), ('support', 0.061434), ('mundka', 0.038203), ('fire', 0.036928)]
[('metro news', 0.064867), ('station', 0.059688), ('victims', 0.059688), ('afternoon', 0.059688), ('story', 0.056013), ('fire building', 0.053163), ('tragedy', 0.053163), ('friday', 0.050834), ('police', 0.047159), ('justice', 0.045655)]
[('metro', 0.073721), ('count', 0.073721), ('station', 0.059688), ('afternoon', 0.059688), ('rise', 0.056013), ('death', 0.053163), ('fire building', 0.053163), ('tragedy', 0.053163), ('friday', 0.050834), ('police', 0.047159)]
[('bharadwaj', 0.096404), ('satpal', 0.096404), ('officer', 0.078053), ('people', 0.05117), ('mundka', 0.045549), ('fire', 0.04403), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('chaudhary', 0.089518), ('sunil', 0.089518), ('call', 0.089518), ('officer', 0.072478), ('speaks', 0.072478), ('mundka', 0.042296), ('fire', 0.040885), ('pm', 0.035285), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('fir', 0.086431), ('sameer', 0.086431), ('floor', 0.086431), ('owners', 0.069979), ('company', 0.062329), ('matter', 0.059598), ('sharma', 0.048019), ('mundka', 0.040837), ('fire', 0.039475), ('live entertainment', 0.003985)]
[('jain', 0.081684), ('speaks', 0.075162), ('focus', 0.070535), ('mundka', 0.043862), ('fire', 0.042399), ('delhi', 0.036592), ('live', 0.024728), ('entertainment', 0.023603), ('media watch', 0.001468), ('tv', 0.000665)]
[('desk', 0.071614), ('aftermath entertainment', 0.071614), ('help', 0.063014), ('sanjay', 0.063014), ('metro news', 0.063014), ('station', 0.057982), ('afternoon', 0.057982), ('building', 0.054413), ('hospital', 0.051644), ('friday', 0.049382)]
[('incident', 0.078328), ('chief', 0.059514), ('site', 0.056485), ('arvind', 0.056485), ('kejriwal', 0.054011), ('morning', 0.051919), ('mundka', 0.037009), ('media', 0.037009), ('fire', 0.035774), ('cm', 0.034643)]
[('th', 0.086431), ('north', 0.086431), ('south', 0.076051), ('youth', 0.069979), ('nia', 0.069979), ('raids', 0.065671), ('locations', 0.065671), ('area', 0.05729), ('kashmir', 0.042336), ('live entertainment', 0.003985)]
[('rafiabad', 0.089518), ('terrorist', 0.072478), ('baramulla', 0.072478), ('arms', 0.072478), ('forces', 0.068016), ('district', 0.061727), ('area', 0.059336), ('security', 0.047515), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('ravi rana', 0.078328), ('connaught', 0.068921), ('showdown', 0.068921), ('new place', 0.068921), ('hanuman temple', 0.068921), ('navneet', 0.063418), ('rana', 0.063418), ('ravi', 0.063418), ('residence', 0.048508), ('place', 0.047078)]
[('barbell', 0.071614), ('ceremony', 0.071614), ('guest', 0.071614), ('lessons', 0.071614), ('iim', 0.071614), ('kashipur', 0.071614), ('sanyal', 0.063014), ('speech', 0.063014), ('sanjeev', 0.063014), ('students', 0.063014)]
[('sessions', 0.067743), ('deadline', 0.067743), ('deployment', 0.054848), ('structure', 0.054848), ('submission', 0.051471), ('set', 0.051471), ('may', 0.048852), ('days', 0.044903), ('videography', 0.044903), ('security', 0.035957)]
[('cp', 0.073721), ('couple', 0.073721), ('connaught', 0.064867), ('showdown', 0.064867), ('new place', 0.064867), ('hanuman temple', 0.064867), ('loudspeaker', 0.059688), ('navneet', 0.059688), ('rana', 0.059688), ('ravi', 0.059688)]
[('rescue', 0.10026), ('mission', 0.10026), ('mundka', 0.047371), ('fire', 0.045791), ('delhi', 0.03952), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('goyal', 0.08355), ('images', 0.08355), ('warehouse', 0.08355), ('varun', 0.08355), ('brothers', 0.08355), ('cctv', 0.073516), ('owners', 0.067646), ('mundka', 0.039476), ('fire', 0.038159), ('delhi', 0.032933)]
[('room', 0.084826), ('work', 0.069521), ('videography', 0.0639), ('underway', 0.05635), ('mosque', 0.04403), ('survey', 0.037501), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('exchange', 0.069625), ('streaming media', 0.069625), ('personalities', 0.069625), ('kher', 0.069625), ('tandon', 0.069625), ('awards', 0.069625), ('raveena', 0.069625), ('anupam', 0.069625), ('presents', 0.069625), ('multitude', 0.069625)]
[('burden', 0.08355), ('need', 0.073516), ('policies', 0.073516), ('address', 0.063482), ('chidambaram', 0.057612), ('slams', 0.057612), ('leader', 0.053447), ('congress', 0.048837), ('government', 0.047577), ('live', 0.022255)]
[('cid', 0.065961), ('unity', 0.065961), ('mahinda', 0.065961), ('criminal', 0.065961), ('direction', 0.065961), ('department', 0.058039), ('lawyer', 0.058039), ('rajapaksa', 0.053405), ('persons', 0.047567), ('investigation', 0.045483)]
[('number', 0.084826), ('rise', 0.073248), ('persons', 0.069521), ('mundka', 0.045549), ('fire', 0.04403), ('delhi', 0.038), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('price', 0.086431), ('surge', 0.086431), ('prices', 0.076051), ('bid', 0.069979), ('effect', 0.069979), ('exports', 0.065671), ('wheat', 0.062329), ('move', 0.05729), ('india tv', 0.049218), ('india', 0.032766)]
[('sisodia', 0.080855), ('manish', 0.071144), ('dy', 0.071144), ('site', 0.058308), ('tragedy', 0.058308), ('kejriwal', 0.055753), ('mundka', 0.038203), ('media', 0.038203), ('fire', 0.036928), ('cm', 0.03576)]
[('rest', 0.089518), ('sides', 0.089518), ('ends', 0.089518), ('more tomorrow', 0.078767), ('peace', 0.078767), ('day', 0.046514), ('masjid', 0.045573), ('mosque', 0.040885), ('survey', 0.034822), ('live entertainment', 0.004127)]
[('remains', 0.089518), ('death toll', 0.089518), ('toll', 0.089518), ('officials', 0.078767), ('death', 0.064555), ('tragedy', 0.064555), ('mundka', 0.042296), ('fire', 0.040885), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('corporator', 0.080855), ('speak', 0.080855), ('courts', 0.080855), ('responsibility', 0.080855), ('mayor', 0.071144), ('loudspeaker', 0.065464), ('decision', 0.061434), ('supreme', 0.053594), ('jammu', 0.050073), ('kashmir', 0.039605)]
[('tenders', 0.096404), ('kishtwar', 0.096404), ('storey', 0.096404), ('rush', 0.084826), ('fire building', 0.069521), ('live', 0.025679), ('entertainment', 0.024511), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('stages', 0.092834), ('echoes', 0.081684), ('demand', 0.075162), ('protest', 0.061534), ('justice', 0.057491), ('bjp', 0.048236), ('rahul', 0.045472), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('suit', 0.092834), ('anthem', 0.092834), ('mandatory', 0.092834), ('national', 0.081684), ('haryana', 0.081684), ('mp', 0.064013), ('debate', 0.057491), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('noc', 0.08355), ('have', 0.08355), ('tiwari', 0.08355), ('did', 0.08355), ('building', 0.063482), ('manoj', 0.063482), ('mp', 0.057612), ('bjp', 0.043413), ('mundka', 0.039476), ('fire', 0.038159)]
[('tragedy', 0.064555), ('probe', 0.064555), ('ground', 0.064555), ('underway', 0.052325), ('updates', 0.044687), ('mundka', 0.042296), ('fire', 0.040885), ('delhi', 0.035285), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('spl', 0.092834), ('kc', 0.092834), ('gen', 0.070535), ('probe', 0.066946), ('team', 0.055796), ('mundka', 0.043862), ('fire', 0.042399), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('statesman', 0.0557), ('al', 0.0557), ('sheikh', 0.0557), ('khalifa', 0.0557), ('zayed', 0.0557), ('nahyan', 0.0557), ('solidarity', 0.0557), ('uae', 0.0557), ('demise', 0.0557), ('mark', 0.0557)]
[('imposing', 0.089518), ('language', 0.089518), ('rn', 0.089518), ('centre', 0.072478), ('ravi', 0.072478), ('governor', 0.072478), ('tn', 0.068016), ('row', 0.040885), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('urge', 0.092834), ('appeal', 0.070535), ('employees', 0.066946), ('govt', 0.061534), ('us', 0.057491), ('pandit', 0.054263), ('kashmiri', 0.044647), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('shyam', 0.10026), ('saran', 0.10026), ('conversation', 0.088219), ('sahgal', 0.081175), ('story', 0.076178), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('narratives', 0.052219), ('governments', 0.052219), ('protectionism', 0.052219), ('needs', 0.052219), ('request', 0.052219), ('criticism', 0.052219), ('bloc', 0.052219), ('spike', 0.052219), ('steps', 0.045947), ('permission', 0.045947)]
[('relaxation', 0.089518), ('procurement', 0.089518), ('grains', 0.089518), ('thank', 0.078767), ('punjab', 0.068016), ('mann', 0.064555), ('cm', 0.039592), ('pm', 0.035285), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('bailout', 0.061134), ('initiative', 0.061134), ('urea', 0.061134), ('tons', 0.061134), ('assistance', 0.061134), ('stakeholders', 0.053792), ('aid', 0.053792), ('support', 0.04645), ('ranil', 0.044086), ('island nation', 0.044086)]
[('krishna', 0.059679), ('contributions', 0.059679), ('janmabhoomi', 0.059679), ('fact', 0.059679), ('masjids', 0.059679), ('significance', 0.059679), ('ones', 0.059679), ('crore', 0.052511), ('gesture', 0.052511), ('fund', 0.052511)]
[('takeover', 0.075162), ('manik', 0.070535), ('set', 0.070535), ('saha', 0.070535), ('new', 0.066946), ('tripura', 0.061534), ('cm', 0.041058), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('eac', 0.092834), ('sanyal', 0.081684), ('recovery', 0.081684), ('sanjeev', 0.081684), ('convocation', 0.075162), ('road', 0.070535), ('pm', 0.036592), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('nurses', 0.10026), ('heroes', 0.10026), ('unsung', 0.10026), ('upreti', 0.088219), ('meenakshi', 0.088219), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('cancer', 0.10026), ('breast', 0.10026), ('breakthrough', 0.10026), ('upreti', 0.088219), ('meenakshi', 0.088219), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('next', 0.086431), ('decide', 0.086431), ('legislative', 0.086431), ('begins', 0.065671), ('party', 0.062329), ('tripura', 0.05729), ('meet', 0.050521), ('bjp', 0.04491), ('cm', 0.038226), ('live entertainment', 0.003985)]
[('diplomacy', 0.064269), ('dialogue', 0.064269), ('journey', 0.064269), ('knowledge', 0.064269), ('gautam', 0.064269), ('buddhist', 0.056551), ('occasion', 0.056551), ('buddhism', 0.056551), ('nation news', 0.056551), ('birthplace', 0.056551)]
[('jishnu', 0.073721), ('frontrunners', 0.073721), ('varma', 0.073721), ('dev', 0.064867), ('out', 0.064867), ('rs', 0.064867), ('dy', 0.064867), ('manik', 0.056013), ('saha', 0.056013), ('post', 0.053163)]
[('signifies', 0.086431), ('sushmita', 0.086431), ('governance', 0.086431), ('dev', 0.076051), ('resignation', 0.065671), ('issue', 0.059598), ('move', 0.05729), ('tripura', 0.05729), ('cm', 0.038226), ('live entertainment', 0.003985)]
[('gangsterism', 0.0557), ('punjabi', 0.0557), ('ethos', 0.0557), ('music', 0.0557), ('revamp', 0.0557), ('liquor', 0.0557), ('songs', 0.0557), ('warning', 0.0557), ('glorification', 0.0557), ('singers', 0.0557)]
[('haven', 0.061134), ('evacuation', 0.061134), ('cleanup', 0.053792), ('valley', 0.04645), ('community', 0.04645), ('appeal', 0.04645), ('employees', 0.044086), ('bhat', 0.042155), ('order', 0.040522), ('days', 0.040522)]
[('deb', 0.092834), ('biplab', 0.092834), ('resigns', 0.075162), ('new', 0.066946), ('tripura', 0.061534), ('cm', 0.041058), ('today', 0.037598), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('judges', 0.078767), ('legal', 0.078767), ('mechanism', 0.072478), ('education', 0.072478), ('dispute', 0.068016), ('resolution', 0.061727), ('part', 0.057265), ('live', 0.023845), ('entertainment', 0.02276), ('media watch', 0.001416)]
[('arrangements', 0.063418), ('committee', 0.063418), ('complex', 0.063418), ('videography', 0.051919), ('security', 0.041575), ('day', 0.0407), ('masjid', 0.039877), ('varanasi', 0.039877), ('mosque', 0.035774), ('row', 0.035774)]
[('certificate', 0.080855), ('blaze', 0.080855), ('department', 0.071144), ('custody', 0.071144), ('objection', 0.071144), ('owners', 0.065464), ('fire building', 0.058308), ('people', 0.042917), ('updates', 0.040362), ('mundka', 0.038203)]
[('infrastructure', 0.073721), ('colonial', 0.073721), ('ladakh', 0.073721), ('territories', 0.073721), ('kiren', 0.073721), ('development', 0.059688), ('law', 0.059688), ('union', 0.050834), ('meeting', 0.050834), ('min', 0.048865)]
[('narela', 0.104438), ('casualties', 0.104438), ('fire', 0.047699), ('delhi', 0.041166), ('live entertainment', 0.004815), ('media watch', 0.001652), ('tv', 0.000748), ('news', 0.000573), ('more', 0.000457), ('social', 0.000284)]
[('view', 0.092834), ('meat', 0.081684), ('karnataka', 0.066946), ('may', 0.066946), ('purnima', 0.064013), ('buddha', 0.061534), ('ban', 0.059386), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('worst', 0.089518), ('hojai', 0.089518), ('inundated', 0.089518), ('hit', 0.089518), ('villages', 0.078767), ('floods', 0.072478), ('assam', 0.072478), ('live', 0.023845), ('entertainment', 0.02276), ('media watch', 0.001416)]
[('begins', 0.076178), ('ground', 0.072301), ('day', 0.052095), ('updates', 0.050049), ('survey', 0.039001), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('recommendations', 0.10026), ('nod', 0.088219), ('cwc', 0.088219), ('cong', 0.072301), ('today', 0.040606), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('operation', 0.096404), ('search', 0.084826), ('updates', 0.048124), ('mundka', 0.045549), ('fire', 0.04403), ('delhi', 0.038), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('shocker', 0.086431), ('ny', 0.086431), ('crime', 0.076051), ('shooting', 0.076051), ('kills', 0.076051), ('injured', 0.076051), ('mass', 0.076051), ('hate', 0.069979), ('live', 0.023023), ('entertainment', 0.021975)]
[('lakra', 0.086431), ('manish', 0.076051), ('arrested', 0.076051), ('owner', 0.069979), ('fire building', 0.062329), ('updates', 0.043146), ('mundka', 0.040837), ('media', 0.040837), ('watch', 0.037074), ('delhi', 0.034069)]
[('sources', 0.084558), ('work', 0.075314), ('updates', 0.052135), ('survey', 0.040626), ('live entertainment', 0.004815), ('media watch', 0.001652), ('tv', 0.000748), ('news', 0.000573), ('more', 0.000457), ('social', 0.000284)]
[('induction', 0.086431), ('cabinet', 0.086431), ('likely', 0.086431), ('takeover', 0.069979), ('manik', 0.065671), ('saha', 0.065671), ('new', 0.062329), ('tripura', 0.05729), ('cm', 0.038226), ('live entertainment', 0.003985)]
[('takes', 0.089518), ('change', 0.089518), ('guard', 0.089518), ('oath', 0.089518), ('manik', 0.068016), ('saha', 0.068016), ('tripura', 0.059336), ('cm', 0.039592), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('slaughter', 0.086431), ('sale', 0.086431), ('meat', 0.076051), ('ahead', 0.076051), ('purnima', 0.059598), ('buddha', 0.05729), ('ban', 0.05529), ('media', 0.040837), ('watch', 0.037074), ('live', 0.023023)]
[('day', 0.056625), ('updates', 0.054401), ('survey', 0.042392), ('live entertainment', 0.005025), ('media watch', 0.001723), ('tv', 0.000781), ('news', 0.000598), ('more', 0.000477), ('social', 0.000296), ('channel', 5.9e-05)]
[('convenors', 0.089518), ('submit', 0.078767), ('cwc', 0.078767), ('committee', 0.072478), ('underway', 0.052325), ('meet', 0.052325), ('report', 0.046514), ('live', 0.023845), ('entertainment', 0.02276), ('media watch', 0.001416)]
[('sit', 0.08355), ('murder', 0.067646), ('sinha', 0.067646), ('lg', 0.067646), ('manoj', 0.063482), ('probe', 0.060251), ('bhat', 0.057612), ('rahul', 0.040925), ('case', 0.038159), ('live', 0.022255)]
[('irks', 0.092834), ('export', 0.081684), ('g7', 0.081684), ('wheat', 0.066946), ('move', 0.061534), ('ban', 0.059386), ('india tv', 0.052864), ('india', 0.035193), ('live entertainment', 0.00428), ('media watch', 0.001468)]
[('richa', 0.086431), ('candid', 0.086431), ('chadha', 0.086431), ('podcast', 0.086431), ('south', 0.076051), ('industry', 0.069979), ('gets', 0.069979), ('film', 0.065671), ('actor', 0.065671), ('live entertainment', 0.003985)]
[('jewellery', 0.08355), ('rao', 0.08355), ('that', 0.08355), ('zoya', 0.08355), ('hydari', 0.08355), ('aditi', 0.08355), ('association', 0.063482), ('actor', 0.063482), ('story', 0.063482), ('live', 0.022255)]
[('forward', 0.096404), ('ahead', 0.084826), ('statement', 0.066475), ('nepal', 0.05356), ('modi', 0.043319), ('pm', 0.038), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('heavy', 0.084826), ('deployment', 0.078053), ('amid', 0.0639), ('place', 0.057943), ('day', 0.050092), ('survey', 0.037501), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('camp', 0.08355), ('sheikhpura', 0.08355), ('inside', 0.08355), ('locked', 0.073516), ('demand', 0.067646), ('killings', 0.067646), ('amid', 0.05538), ('pandits', 0.047577), ('security', 0.044347), ('kashmiri', 0.040183)]
[('attackers', 0.096404), ('cordon', 0.096404), ('nab', 0.096404), ('forces', 0.073248), ('shot', 0.073248), ('area', 0.0639), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('natives', 0.086431), ('stage', 0.086431), ('london', 0.086431), ('against', 0.076051), ('pok', 0.076051), ('atrocities', 0.069979), ('protest', 0.05729), ('pakistan', 0.051948), ('live', 0.023023), ('entertainment', 0.021975)]
[('day', 0.059199), ('survey', 0.044319), ('live entertainment', 0.005253), ('media watch', 0.001802), ('tv', 0.000816), ('news', 0.000625), ('more', 0.000498), ('social', 0.00031), ('channel', 6.2e-05), ('click', 6.2e-05)]
[('heavy', 0.084826), ('more tomorrow', 0.084826), ('deployment', 0.078053), ('tomorrow', 0.073248), ('place', 0.057943), ('security', 0.05117), ('survey', 0.037501), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691)]
[('dead', 0.089518), ('minority', 0.078767), ('peshawar', 0.072478), ('atrocities', 0.072478), ('sikh', 0.068016), ('shot', 0.068016), ('rise', 0.068016), ('pak', 0.057265), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('sonia', 0.076178), ('questions', 0.072301), ('congress', 0.058604), ('gandhi', 0.055702), ('report', 0.052095), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('owner', 0.075162), ('briefs', 0.070535), ('company', 0.066946), ('mundka', 0.043862), ('media', 0.043862), ('fire', 0.042399), ('delhi', 0.036592), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('prep', 0.08355), ('mental', 0.08355), ('anxiety', 0.08355), ('suggestion', 0.08355), ('expert', 0.08355), ('exam', 0.073516), ('health', 0.073516), ('neet', 0.063482), ('amid', 0.05538), ('live', 0.022255)]
[('nizamuddin', 0.058291), ('tomb', 0.058291), ('ajmer', 0.058291), ('humayun', 0.058291), ('saints', 0.058291), ('sharif', 0.058291), ('controversy', 0.058291), ('memorandum', 0.058291), ('islam', 0.05129), ('dargah', 0.05129)]
[('punishing', 0.059679), ('west', 0.059679), ('stops', 0.059679), ('objects', 0.059679), ('heatwave', 0.059679), ('g7', 0.052511), ('objection', 0.052511), ('food', 0.052511), ('nations', 0.048319), ('hypocrisy', 0.048319)]
[('ever', 0.081684), ('wins', 0.081684), ('first', 0.081684), ('history', 0.070535), ('thomas more', 0.066946), ('badminton', 0.066946), ('cup', 0.064013), ('india tv', 0.052864), ('india', 0.035193), ('live entertainment', 0.00428)]
[('xinjiang', 0.064269), ('bizzare', 0.064269), ('caves', 0.064269), ('keepers', 0.064269), ('buddha day', 0.064269), ('chinese', 0.064269), ('claim', 0.056551), ('facts', 0.052035), ('legacy', 0.052035), ('claims', 0.048832)]
[('expression media', 0.080855), ('views', 0.080855), ('rahul gandhi', 0.080855), ('does', 0.080855), ('entail', 0.080855), ('expression', 0.080855), ('address', 0.061434), ('politics', 0.058308), ('cong', 0.058308), ('gandhi', 0.044921)]
[('reforms', 0.08355), ('task', 0.073516), ('internal', 0.073516), ('up', 0.067646), ('force', 0.067646), ('address', 0.063482), ('sonia', 0.063482), ('set', 0.063482), ('cong', 0.060251), ('gandhi', 0.046419)]
[('incidents', 0.061134), ('abuse', 0.061134), ('canada', 0.061134), ('traders', 0.061134), ('months', 0.053792), ('minorities', 0.053792), ('daylight', 0.053792), ('peshwar', 0.053792), ('humans', 0.053792), ('peshawar', 0.049497)]
[('military', 0.064269), ('existence', 0.064269), ('sense', 0.064269), ('gas', 0.064269), ('frustration', 0.064269), ('cleanup', 0.056551), ('community', 0.048832), ('years', 0.0426), ('pak', 0.041113), ('attack', 0.041113)]
[('york', 0.059679), ('massacre', 0.059679), ('subway', 0.059679), ('violation', 0.059679), ('murderer', 0.059679), ('errors', 0.059679), ('shooting', 0.052511), ('human', 0.052511), ('mass', 0.052511), ('victims', 0.048319)]
[('proud', 0.089518), ('whole', 0.089518), ('champions', 0.072478), ('speaks', 0.072478), ('thomas more', 0.064555), ('cup', 0.061727), ('modi', 0.040225), ('pm', 0.035285), ('india', 0.033936), ('live entertainment', 0.004127)]
[('rats', 0.061134), ('organisation', 0.061134), ('shanghai', 0.061134), ('sco', 0.061134), ('regional', 0.061134), ('cooperation', 0.061134), ('delegation', 0.049497), ('structure', 0.049497), ('member', 0.04645), ('meeting', 0.042155)]
[('till', 0.068921), ('minutes', 0.068921), ('resumes', 0.068921), ('percent', 0.063418), ('complex', 0.063418), ('yesterday', 0.054011), ('videography', 0.051919), ('security', 0.041575), ('day', 0.0407), ('masjid', 0.039877)]
[('championship', 0.071614), ('bags', 0.071614), ('heroic', 0.071614), ('title', 0.071614), ('bangkok', 0.071614), ('effort', 0.063014), ('thailand', 0.063014), ('sunday', 0.063014), ('men', 0.063014), ('champions', 0.057982)]
[('gautama', 0.071614), ('occasion', 0.063014), ('kushinagar', 0.063014), ('birthplace', 0.063014), ('prime news', 0.063014), ('airport', 0.057982), ('international', 0.051644), ('purnima', 0.049382), ('buddha', 0.047469), ('lumbini', 0.047469)]
[('till', 0.066833), ('percent', 0.061496), ('work', 0.054774), ('ground', 0.054774), ('yesterday', 0.052374), ('underway', 0.044397), ('day', 0.039466), ('report', 0.039466), ('masjid', 0.038668), ('varanasi', 0.038668)]
[('hour', 0.096404), ('percent', 0.078053), ('reports', 0.073248), ('work', 0.069521), ('team', 0.057943), ('survey', 0.037501), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('territory', 0.069625), ('organization', 0.069625), ('notice', 0.069625), ('issues', 0.069625), ('lashkar', 0.069625), ('threat', 0.061263), ('islam', 0.061263), ('target', 0.061263), ('killings', 0.056372), ('community', 0.052901)]
[('sanatan', 0.08355), ('symbols', 0.08355), ('reports', 0.063482), ('videography', 0.05538), ('side', 0.050217), ('underway', 0.048837), ('hindu', 0.044347), ('day', 0.043413), ('updates', 0.041708), ('survey', 0.032501)]
[('body', 0.058291), ('aadmi', 0.058291), ('civic', 0.058291), ('aam', 0.058291), ('lines', 0.058291), ('supremo', 0.058291), ('civil', 0.05129), ('capital', 0.05129), ('bulldozer', 0.047195), ('chief', 0.044289)]
[('ink', 0.092834), ('key', 0.081684), ('eyes', 0.075162), ('india tv', 0.052864), ('nepal', 0.051576), ('modi', 0.041715), ('pm', 0.036592), ('india', 0.035193), ('live entertainment', 0.00428), ('media watch', 0.001468)]
[('saturday', 0.086431), ('paperwork', 0.086431), ('paper', 0.086431), ('work', 0.062329), ('days', 0.05729), ('morning', 0.05729), ('masjid', 0.044002), ('today', 0.035005), ('survey', 0.033622), ('live entertainment', 0.003985)]
[('reclaim', 0.089518), ('historic', 0.078767), ('legacy', 0.072478), ('buddha', 0.059336), ('nepal', 0.049734), ('modi', 0.040225), ('time', 0.036255), ('pm', 0.035285), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('limits', 0.064269), ('string', 0.064269), ('defeats', 0.064269), ('kanyakumari', 0.064269), ('term', 0.064269), ('decisions', 0.064269), ('bharat', 0.064269), ('dissent', 0.064269), ('october', 0.064269), ('gathering', 0.064269)]
[('tomo', 0.075162), ('tomorrow', 0.070535), ('days', 0.061534), ('report', 0.048236), ('mosque', 0.042399), ('today', 0.037598), ('survey', 0.036112), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('shines', 0.086431), ('ever', 0.076051), ('wins', 0.076051), ('thailand', 0.076051), ('first', 0.076051), ('thomas more', 0.062329), ('badminton', 0.062329), ('cup', 0.059598), ('team', 0.051948), ('india tv', 0.049218)]
[('actions', 0.068921), ('illegal', 0.068921), ('bulldozer', 0.063418), ('briefs', 0.059514), ('mcd', 0.059514), ('arvind', 0.056485), ('kejriwal', 0.054011), ('media', 0.037009), ('cm', 0.034643), ('minister', 0.033598)]
[('bhoomi', 0.10026), ('lumbini', 0.066456), ('nepal', 0.055702), ('modi', 0.045052), ('pm', 0.03952), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('topic', 0.067743), ('scenario', 0.067743), ('level', 0.059607), ('amarnath', 0.059607), ('sinha', 0.054848), ('tomo', 0.054848), ('lg', 0.054848), ('tomorrow', 0.051471), ('manoj', 0.051471), ('yatra', 0.048852)]
[('madras', 0.071614), ('university news', 0.071614), ('cuet', 0.071614), ('ponmudi', 0.071614), ('admission', 0.071614), ('marks', 0.071614), ('higher', 0.063014), ('students', 0.063014), ('education', 0.057982), ('convocation', 0.057982)]
[('diaspora', 0.092834), ('historic', 0.081684), ('indian', 0.075162), ('lumbini', 0.061534), ('nepal', 0.051576), ('modi', 0.041715), ('pm', 0.036592), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('listed', 0.104438), ('tomo', 0.084558), ('appeal', 0.079352), ('sc', 0.061046), ('live entertainment', 0.004815), ('media watch', 0.001652), ('tv', 0.000748), ('news', 0.000573), ('more', 0.000457), ('social', 0.000284)]
[('copy', 0.084826), ('shivling', 0.069521), ('order', 0.0639), ('updates', 0.048124), ('mosque', 0.04403), ('survey', 0.037501), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('cement', 0.096404), ('acquisition', 0.096404), ('maker', 0.096404), ('group', 0.078053), ('gets', 0.078053), ('adani', 0.078053), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('demands', 0.081684), ('recovery', 0.081684), ('lawyer', 0.081684), ('site', 0.066946), ('side', 0.055796), ('hindu', 0.049275), ('security', 0.049275), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('done', 0.096404), ('hrs', 0.084826), ('videography', 0.0639), ('updates', 0.048124), ('mosque', 0.04403), ('survey', 0.037501), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('outcome', 0.075955), ('commissioners', 0.066833), ('vishwanath', 0.066833), ('kashi', 0.05771), ('temple', 0.054774), ('subscribe', 0.044397), ('masjid', 0.038668), ('varanasi', 0.038668), ('mosque', 0.03469), ('case', 0.03469)]
[('def', 0.080855), ('holds', 0.080855), ('rajnath', 0.080855), ('internal', 0.071144), ('sinha', 0.065464), ('lg', 0.065464), ('talks', 0.061434), ('manoj', 0.061434), ('min', 0.053594), ('meet', 0.047262)]
[('rooted', 0.08355), ('deep', 0.08355), ('share', 0.08355), ('affairs', 0.073516), ('foreign', 0.073516), ('ties', 0.063482), ('min', 0.05538), ('india tv', 0.047577), ('nepal', 0.046419), ('india', 0.031673)]
[('srikanth', 0.073721), ('player', 0.073721), ('shetty', 0.073721), ('was', 0.073721), ('chirag', 0.073721), ('kidambi', 0.073721), ('thomas bridge', 0.073721), ('sports', 0.073721), ('effort', 0.064867), ('win', 0.059688)]
[('projects', 0.075955), ('relations', 0.066833), ('launch', 0.066833), ('talks', 0.05771), ('mou', 0.05771), ('lumbini', 0.050346), ('narendra', 0.048588), ('vineet', 0.043252), ('malhotra', 0.043252), ('nepal', 0.042199)]
[('miscreants', 0.052219), ('mps', 0.052219), ('unidentified', 0.052219), ('islamic community', 0.052219), ('murders', 0.045947), ('stand', 0.045947), ('minorities', 0.045947), ('daylight', 0.045947), ('peshwar', 0.045947), ('minority', 0.045947)]
[('birth', 0.086431), ('gave', 0.086431), ('abdullah', 0.076051), ('farooq', 0.076051), ('film', 0.065671), ('files', 0.062329), ('kashmir', 0.042336), ('media', 0.040837), ('watch', 0.037074), ('live', 0.023023)]
[('monday', 0.063014), ('stand', 0.063014), ('centre', 0.057982), ('killings', 0.057982), ('politics', 0.051644), ('arvind', 0.051644), ('safety', 0.051644), ('kejriwal', 0.049382), ('pandits', 0.040781), ('kashmiri', 0.034442)]
[('warns', 0.065961), ('problems', 0.065961), ('finland', 0.065961), ('europe', 0.065961), ('devastation', 0.065961), ('putin', 0.065961), ('nato', 0.065961), ('russia', 0.065961), ('sweden', 0.065961), ('world', 0.058039)]
[('monday', 0.059607), ('minutes', 0.059607), ('spots', 0.059607), ('places', 0.054848), ('uttar', 0.054848), ('pradesh', 0.051471), ('shivling', 0.048852), ('commissioner', 0.046712), ('order', 0.044903), ('videography', 0.044903)]
[('indo', 0.080855), ('benefit', 0.080855), ('humanity', 0.071144), ('addresses', 0.071144), ('event', 0.071144), ('will', 0.071144), ('ties', 0.061434), ('lumbini', 0.053594), ('nepal', 0.044921), ('modi', 0.036332)]
[('civilization', 0.058291), ('pilgrimage', 0.058291), ('center', 0.058291), ('aurangzeb', 0.058291), ('spot', 0.058291), ('land', 0.05129), ('hindus', 0.05129), ('legacy', 0.047195), ('findings', 0.047195), ('history', 0.044289)]
[('heads', 0.078767), ('allahabad', 0.078767), ('hc', 0.078767), ('orders', 0.068016), ('muslim', 0.053804), ('side', 0.053804), ('varanasi', 0.045573), ('court', 0.03729), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('telecast', 0.05333), ('parivar', 0.05333), ('devi', 0.05333), ('monks', 0.05333), ('maya', 0.05333), ('bodh', 0.05333), ('teaching', 0.05333), ('peace news', 0.05333), ('teachings', 0.05333), ('prayers', 0.05333)]
[('janata party', 0.075955), ('bharatiya', 0.075955), ('jp', 0.075955), ('discussion', 0.075955), ('heads', 0.066833), ('nation news', 0.066833), ('addresses', 0.066833), ('nation', 0.066833), ('countries', 0.054774), ('president', 0.048588)]
[('fear', 0.052219), ('actions', 0.045947), ('former', 0.045947), ('life', 0.045947), ('abdullah', 0.045947), ('farooq', 0.045947), ('hate', 0.042279), ('death', 0.037657), ('politics', 0.037657), ('arvind', 0.037657)]
[('pitstop', 0.058291), ('roadmap', 0.058291), ('engagements', 0.058291), ('interaction', 0.058291), ('ministers', 0.05129), ('yadav', 0.05129), ('akhilesh', 0.05129), ('elections', 0.05129), ('concern', 0.05129), ('lucknow', 0.05129)]
[('choupal', 0.089518), ('telangana', 0.089518), ('sagar', 0.089518), ('husain', 0.089518), ('statue', 0.089518), ('lake', 0.089518), ('stands', 0.078767), ('buddhists', 0.072478), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('oneness', 0.089518), ('monk', 0.089518), ('kushinagar', 0.078767), ('message', 0.072478), ('yatra', 0.064555), ('buddha', 0.059336), ('modi', 0.040225), ('today', 0.036255), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('emerging', 0.096404), ('culture', 0.084826), ('buddhism', 0.084826), ('buddhists', 0.078053), ('talks', 0.073248), ('delhi', 0.038), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('court order', 0.073721), ('personal', 0.073721), ('injustice', 0.073721), ('board', 0.073721), ('law', 0.059688), ('statement', 0.050834), ('order', 0.048865), ('muslim', 0.044309), ('masjid', 0.037531), ('varanasi', 0.037531)]
[('sopore', 0.096404), ('let', 0.096404), ('possession', 0.096404), ('ammunition', 0.084826), ('arms', 0.078053), ('terrorists', 0.059702), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('gauri', 0.071614), ('management', 0.063014), ('complex', 0.057982), ('uttar', 0.057982), ('pradesh', 0.054413), ('supreme', 0.047469), ('plea', 0.04435), ('sc', 0.04186), ('masjid', 0.036459), ('varanasi', 0.036459)]
[('havoc', 0.088219), ('districts', 0.088219), ('floods', 0.081175), ('assam', 0.081175), ('people', 0.053217), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('stopover', 0.065961), ('yogi adityanath', 0.065961), ('wheeling', 0.065961), ('ministers', 0.058039), ('conversation', 0.058039), ('lucknow', 0.058039), ('strategy', 0.053405), ('uttar', 0.053405), ('pradesh', 0.050117), ('lumbini', 0.043721)]
[('stamp', 0.069625), ('programme', 0.061263), ('regulatory', 0.061263), ('authority', 0.061263), ('telecom', 0.056372), ('jubilee', 0.056372), ('celebrations', 0.056372), ('trai', 0.056372), ('silver', 0.056372), ('prime', 0.044539)]
[('lord', 0.065961), ('hanuman', 0.065961), ('neemuch', 0.065961), ('section', 0.065961), ('idol', 0.065961), ('kachari', 0.065961), ('parties', 0.058039), ('dargah', 0.058039), ('sp', 0.058039), ('orders', 0.050117)]
[('gears', 0.092834), ('plea', 0.057491), ('sc', 0.054263), ('report', 0.048236), ('mosque', 0.042399), ('today', 0.037598), ('survey', 0.036112), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('remittances', 0.063014), ('bureau', 0.057982), ('searches', 0.057982), ('central', 0.057982), ('raids', 0.054413), ('locations', 0.054413), ('chidambaram', 0.049382), ('connection', 0.049382), ('investigation', 0.049382), ('office', 0.047469)]
[('radar', 0.067743), ('remittances', 0.059607), ('bureau', 0.054848), ('searches', 0.054848), ('central', 0.054848), ('locations', 0.051471), ('ground', 0.048852), ('chidambaram', 0.046712), ('connection', 0.046712), ('investigation', 0.046712)]
[('programme', 0.059607), ('regulatory', 0.059607), ('authority', 0.059607), ('telecom', 0.054848), ('tech', 0.054848), ('jubilee', 0.054848), ('celebrations', 0.054848), ('trai', 0.054848), ('silver', 0.054848), ('gen', 0.051471)]
[('silver jubilee', 0.078328), ('villages', 0.068921), ('jubilee', 0.063418), ('celebrations', 0.063418), ('trai', 0.063418), ('silver', 0.063418), ('prime', 0.050107), ('narendra', 0.050107), ('india tv', 0.044604), ('modi', 0.035197)]
[('opening', 0.073516), ('room', 0.073516), ('roads', 0.073516), ('sources', 0.067646), ('claims', 0.063482), ('side', 0.050217), ('sc', 0.048837), ('hindu', 0.044347), ('mosque', 0.038159), ('row', 0.038159)]
[('muslims', 0.089518), ('sources', 0.072478), ('road', 0.068016), ('side', 0.053804), ('muslim', 0.053804), ('row', 0.040885), ('court', 0.03729), ('today', 0.036255), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('preparations', 0.065961), ('hm', 0.065961), ('amit', 0.065961), ('preparedness', 0.065961), ('shah', 0.065961), ('june', 0.065961), ('level', 0.058039), ('amarnath', 0.058039), ('gap', 0.058039), ('home', 0.053405)]
[('reach', 0.10026), ('raids', 0.076178), ('cong', 0.072301), ('chidambaram', 0.069134), ('residence', 0.062091), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('swami', 0.08355), ('mahasabha', 0.08355), ('maharaj', 0.08355), ('jama', 0.073516), ('capital', 0.073516), ('idols', 0.073516), ('claims', 0.063482), ('hindu', 0.044347), ('masjid', 0.042535), ('row', 0.038159)]
[('sabha', 0.067743), ('nothing', 0.067743), ('premises', 0.067743), ('karti', 0.059607), ('son', 0.059607), ('search', 0.059607), ('searches', 0.054848), ('raids', 0.051471), ('tuesday', 0.051471), ('chidambaram', 0.046712)]
[('sena', 0.080855), ('dismissal', 0.080855), ('seeks', 0.080855), ('petition', 0.061434), ('files', 0.058308), ('matter', 0.055753), ('supreme', 0.053594), ('plea', 0.050073), ('side', 0.048597), ('hindu', 0.042917)]
[('commission', 0.067646), ('submission', 0.063482), ('hearing', 0.060251), ('days', 0.05538), ('place', 0.050217), ('report', 0.043413), ('varanasi', 0.042535), ('court', 0.034804), ('pm', 0.032933), ('survey', 0.032501)]
[('status', 0.10026), ('mallikarjun', 0.10026), ('kharge', 0.10026), ('places', 0.081175), ('row', 0.045791), ('live entertainment', 0.004623), ('media watch', 0.001585), ('tv', 0.000718), ('news', 0.00055), ('more', 0.000438)]
[('reject', 0.080855), ('mea', 0.080855), ('assembly', 0.080855), ('exercise', 0.065464), ('delimitation', 0.065464), ('slams', 0.055753), ('resolution', 0.055753), ('statement', 0.055753), ('pak', 0.051723), ('pakistan', 0.048597)]
[('bhagat', 0.078328), ('lesson', 0.078328), ('inspiration', 0.078328), ('bhagat singh', 0.078328), ('someone', 0.068921), ('youth', 0.063418), ('bhagwant', 0.063418), ('singh', 0.059514), ('mann', 0.056485), ('slams', 0.054011)]
[('nandi', 0.08355), ('front', 0.08355), ('petitioners', 0.073516), ('wall', 0.063482), ('verdict', 0.047577), ('hindu', 0.044347), ('case', 0.038159), ('court', 0.034804), ('today', 0.033838), ('live', 0.022255)]
[('clearance', 0.096404), ('custom', 0.096404), ('export', 0.084826), ('wheat', 0.069521), ('ban', 0.06167), ('india', 0.036546), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('safety', 0.066946), ('budgam', 0.061534), ('pandits', 0.052864), ('security', 0.049275), ('kashmir', 0.045472), ('kashmiri', 0.044647), ('today', 0.037598), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('house', 0.078767), ('loudspeaker', 0.072478), ('gen', 0.068016), ('resolution', 0.061727), ('ban', 0.057265), ('jammu', 0.055438), ('kashmir', 0.043848), ('row', 0.040885), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('removal', 0.096404), ('petitioners', 0.084826), ('petition', 0.073248), ('wall', 0.073248), ('case', 0.04403), ('live', 0.025679), ('entertainment', 0.024511), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('france', 0.081684), ('thakur', 0.081684), ('delegation', 0.075162), ('anurag', 0.075162), ('cannes', 0.070535), ('union', 0.064013), ('min', 0.061534), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('racket', 0.086431), ('fixing', 0.086431), ('arrests', 0.086431), ('bengal', 0.086431), ('ipl', 0.086431), ('crackdown', 0.069979), ('police', 0.05529), ('case', 0.039475), ('live', 0.023023), ('entertainment', 0.021975)]
[('petitions', 0.096404), ('masjid', 0.049079), ('updates', 0.048124), ('case', 0.04403), ('court', 0.040158), ('live', 0.025679), ('entertainment', 0.024511), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('verdict', 0.050976), ('masjid', 0.045573), ('updates', 0.044687), ('case', 0.040885), ('court', 0.03729), ('today', 0.036255), ('pm', 0.035285), ('live', 0.023845), ('entertainment', 0.02276), ('media watch', 0.001416)]
[('assurance', 0.058291), ('rising', 0.058291), ('implications', 0.058291), ('imminent', 0.058291), ('weeks', 0.058291), ('teachers', 0.058291), ('breakup', 0.058291), ('wang yi', 0.058291), ('dumps', 0.058291), ('university karachi', 0.058291)]
[('invests', 0.086431), ('investment', 0.086431), ('abu', 0.086431), ('cr', 0.086431), ('firms', 0.086431), ('ihc', 0.086431), ('multiple', 0.086431), ('rs', 0.076051), ('adani', 0.069979), ('live entertainment', 0.003985)]
[('engineer', 0.073721), ('wingers', 0.073721), ('bias', 0.073721), ('shutdown', 0.073721), ('micro', 0.073721), ('wing', 0.073721), ('siru', 0.073721), ('platform', 0.064867), ('speech', 0.064867), ('video', 0.053163)]
[('granted', 0.089518), ('extension', 0.089518), ('submission', 0.068016), ('verdict', 0.050976), ('day', 0.046514), ('report', 0.046514), ('varanasi', 0.045573), ('court', 0.03729), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('revelation', 0.092834), ('begins', 0.070535), ('hearing', 0.066946), ('shivling', 0.066946), ('muslim', 0.055796), ('side', 0.055796), ('sc', 0.054263), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('rift', 0.058291), ('ideology', 0.058291), ('reactions', 0.058291), ('remark', 0.058291), ('ally', 0.058291), ('comment', 0.058291), ('allies', 0.058291), ('fight', 0.05129), ('parties', 0.05129), ('breach', 0.05129)]
[('bed', 0.054489), ('algorithms', 0.054489), ('future', 0.054489), ('ecosystem', 0.054489), ('test', 0.054489), ('technology', 0.054489), ('technologies', 0.054489), ('collaborative', 0.054489), ('institute', 0.054489), ('multi', 0.054489)]
[('object', 0.056966), ('drama', 0.056966), ('fountain', 0.056966), ('voltage', 0.056966), ('dive', 0.056966), ('water', 0.050124), ('management', 0.050124), ('claim', 0.050124), ('mechanism', 0.046122), ('committee', 0.046122)]
[('concord', 0.096404), ('grand', 0.096404), ('mou', 0.073248), ('muslim', 0.057943), ('hindu', 0.05117), ('time', 0.039044), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('triumph', 0.104438), ('champions', 0.084558), ('badminton', 0.075314), ('cup', 0.072015), ('india tv', 0.059472), ('live entertainment', 0.004815), ('media watch', 0.001652), ('news', 0.000573), ('more', 0.000457), ('social', 0.000284)]
[('pavilion', 0.092834), ('festival', 0.081684), ('launch', 0.081684), ('film', 0.070535), ('set', 0.070535), ('cannes', 0.070535), ('india', 0.035193), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('civilian', 0.080855), ('grenades', 0.080855), ('wine', 0.080855), ('baramulla', 0.065464), ('shop', 0.065464), ('reports', 0.061434), ('attack', 0.051723), ('terror', 0.051723), ('terrorists', 0.050073), ('jammu', 0.050073)]
[('manohar', 0.071614), ('spar', 0.071614), ('vs', 0.071614), ('lal', 0.071614), ('khattar', 0.071614), ('water', 0.063014), ('supply', 0.063014), ('jain', 0.063014), ('wars', 0.063014), ('haryana', 0.063014)]
[('governer', 0.067743), ('assent', 0.067743), ('christian', 0.067743), ('gehlot', 0.059607), ('social right', 0.054848), ('religion', 0.054848), ('freedom', 0.054848), ('protection', 0.054848), ('ordinance', 0.054848), ('community', 0.051471)]
[('vaccine', 0.064269), ('jab', 0.064269), ('doses', 0.064269), ('reduces', 0.064269), ('covid19', 0.064269), ('travellers', 0.064269), ('vaccination', 0.064269), ('vaccinations', 0.064269), ('dose', 0.064269), ('months', 0.056551)]
[('latter', 0.067743), ('nabs', 0.067743), ('corruption', 0.067743), ('bhaskar', 0.067743), ('raman', 0.067743), ('visa', 0.067743), ('karti', 0.059607), ('son', 0.059607), ('bureau', 0.054848), ('home', 0.054848)]
[('april', 0.089518), ('bulldozer', 0.072478), ('govt', 0.059336), ('drive', 0.052325), ('subscribe', 0.052325), ('government', 0.050976), ('report', 0.046514), ('delhi', 0.035285), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('infiltrator', 0.075955), ('interrogation', 0.075955), ('infiltration', 0.075955), ('border news', 0.075955), ('bikaner', 0.075955), ('foils', 0.075955), ('bsf', 0.075955), ('border', 0.075955), ('custody', 0.066833), ('bid', 0.061496)]
[('christianity', 0.067743), ('man', 0.067743), ('ramanathapuram', 0.067743), ('tamilnadu', 0.067743), ('devdas', 0.067743), ('woman', 0.067743), ('collector', 0.067743), ('tamil', 0.059607), ('nadu', 0.059607), ('village', 0.054848)]
[('flood watch', 0.08355), ('flood', 0.08355), ('number', 0.073516), ('havoc', 0.073516), ('floods', 0.067646), ('assam', 0.067646), ('situation', 0.063482), ('amid', 0.05538), ('people', 0.044347), ('updates', 0.041708)]
[('revelations', 0.075955), ('plane crash', 0.075955), ('jet', 0.075955), ('cockpit', 0.075955), ('box', 0.075955), ('data', 0.075955), ('eastern march', 0.075955), ('flight', 0.075955), ('someone', 0.066833), ('crash', 0.066833)]
[('plastic', 0.078328), ('dies', 0.078328), ('rajajinagar', 0.078328), ('surgery', 0.078328), ('kannada', 0.078328), ('complications', 0.078328), ('raj', 0.068921), ('bengaluru', 0.068921), ('actor', 0.059514), ('hospital', 0.056485)]
[('financing', 0.067743), ('fata', 0.067743), ('sanctions', 0.067743), ('azhar', 0.067743), ('masood', 0.067743), ('watchdog', 0.067743), ('france', 0.059607), ('announcement', 0.059607), ('task', 0.059607), ('action', 0.059607)]
[('patel', 0.065961), ('sonia gandhi', 0.065961), ('courage', 0.065961), ('guj', 0.065961), ('hardik', 0.065961), ('setback', 0.058039), ('polls', 0.053405), ('resigns', 0.053405), ('decision', 0.050117), ('sonia', 0.050117)]
[('bomb', 0.062663), ('volt', 0.062663), ('batteries', 0.062663), ('convicts', 0.062663), ('life', 0.055137), ('assassination', 0.055137), ('orders', 0.047611), ('perarivalan', 0.047611), ('assasin', 0.047611), ('rajiv', 0.045188)]
[('rais', 0.054489), ('ahmad', 0.054489), ('bhavan', 0.054489), ('operative', 0.054489), ('raees', 0.054489), ('ats', 0.054489), ('headquarters', 0.054489), ('outfit', 0.054489), ('hedgewar', 0.054489), ('rss', 0.054489)]
[('honor', 0.069625), ('honour', 0.069625), ('du', 0.069625), ('soiree', 0.069625), ('marche', 0.069625), ('thakur', 0.061263), ('cinema', 0.061263), ('opening', 0.061263), ('carpet', 0.061263), ('delegation', 0.056372)]
[('sheena', 0.073721), ('daughter', 0.073721), ('mukerjea', 0.073721), ('indrani', 0.073721), ('bora', 0.073721), ('grants', 0.073721), ('bail', 0.064867), ('murder', 0.059688), ('wednesday', 0.053163), ('supreme', 0.048865)]
[('negligence', 0.089518), ('kanada', 0.089518), ('chetana', 0.089518), ('raj', 0.078767), ('family', 0.068016), ('actor', 0.068016), ('death', 0.064555), ('hospital', 0.064555), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('relief', 0.089518), ('perarivalan', 0.068016), ('assasin', 0.068016), ('rajiv', 0.064555), ('release', 0.061727), ('order', 0.059336), ('sc', 0.052325), ('gandhi', 0.049734), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('post media', 0.08355), ('stalin', 0.08355), ('thank', 0.073516), ('briefs', 0.063482), ('assasin', 0.063482), ('rajiv', 0.060251), ('post live', 0.057612), ('release', 0.057612), ('gandhi', 0.046419), ('cm', 0.036952)]
[('history', 0.065671), ('tn', 0.065671), ('assasin', 0.065671), ('rajiv', 0.062329), ('statement', 0.059598), ('release', 0.059598), ('verdict', 0.049218), ('gandhi', 0.048019), ('cm', 0.038226), ('live entertainment', 0.003985)]
[('narayanan', 0.096404), ('setback', 0.084826), ('perarivalan', 0.073248), ('release', 0.066475), ('verdict', 0.054897), ('bjp', 0.050092), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('kuldeep', 0.092834), ('bulldozers', 0.081684), ('arrested', 0.081684), ('kumar', 0.081684), ('mcd', 0.070535), ('aap', 0.066946), ('mla', 0.066946), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('footage', 0.086431), ('grenade', 0.086431), ('shows', 0.086431), ('lobbying', 0.086431), ('cctv', 0.076051), ('baramulla', 0.069979), ('attack', 0.05529), ('terror', 0.05529), ('terrorists', 0.053526), ('live entertainment', 0.003985)]
[('key stage', 0.086431), ('kisan', 0.086431), ('unions', 0.086431), ('farmers', 0.086431), ('punjab', 0.065671), ('mann', 0.062329), ('protest', 0.05729), ('meet', 0.050521), ('cm', 0.038226), ('live entertainment', 0.003985)]
[('file', 0.08355), ('response', 0.08355), ('files', 0.060251), ('days', 0.05538), ('plea', 0.051742), ('muslim', 0.050217), ('side', 0.050217), ('varanasi', 0.042535), ('row', 0.038159), ('court', 0.034804)]
[('duped', 0.089518), ('tour', 0.089518), ('azamgarh', 0.089518), ('yadav', 0.078767), ('akhilesh', 0.078767), ('slams', 0.061727), ('people', 0.047515), ('bjp', 0.046514), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('meantime', 0.056966), ('communities', 0.056966), ('exemption', 0.056966), ('well', 0.056966), ('amendment', 0.050124), ('parliament', 0.050124), ('submission', 0.043283), ('adv', 0.043283), ('video', 0.04108), ('ground', 0.04108)]
[('exclusive', 0.086431), ('submit', 0.076051), ('details', 0.076051), ('adv', 0.065671), ('commissioner', 0.059598), ('report', 0.04491), ('today', 0.035005), ('survey', 0.033622), ('live', 0.023023), ('entertainment', 0.021975)]
[('need', 0.076051), ('over', 0.076051), ('facts', 0.069979), ('mcd', 0.065671), ('aap', 0.062329), ('slams', 0.059598), ('demolition', 0.05729), ('drive', 0.050521), ('bjp', 0.04491), ('live entertainment', 0.003985)]
[('pictures', 0.086431), ('calls', 0.086431), ('rooms', 0.086431), ('releases', 0.076051), ('locked', 0.076051), ('asi', 0.076051), ('mahal', 0.069979), ('taj', 0.065671), ('media', 0.040837), ('watch', 0.037074)]
[('reservation', 0.089518), ('head', 0.078767), ('nod', 0.078767), ('polls', 0.072478), ('win', 0.072478), ('mp', 0.061727), ('sc', 0.052325), ('bjp', 0.046514), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('collapse', 0.092834), ('morbi', 0.092834), ('factory', 0.092834), ('workers', 0.092834), ('gujarat', 0.092834), ('sal', 0.092834), ('wall', 0.070535), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('variety', 0.062663), ('agenda', 0.062663), ('monuments', 0.062663), ('push', 0.055137), ('jama', 0.055137), ('mahal', 0.050735), ('approach', 0.050735), ('taj', 0.047611), ('mou', 0.047611), ('way', 0.041535)]
[('delegations', 0.080855), ('bollywood', 0.080855), ('cannes festival', 0.080855), ('celebs', 0.080855), ('cinema', 0.071144), ('festival', 0.071144), ('carpet', 0.071144), ('indian', 0.065464), ('film', 0.061434), ('cannes', 0.061434)]
[('racism', 0.089518), ('right', 0.089518), ('org', 0.089518), ('releases', 0.078767), ('deeply', 0.078767), ('humans', 0.078767), ('us', 0.055438), ('report', 0.046514), ('live entertainment', 0.004127), ('media watch', 0.001416)]
[('approval', 0.05013), ('chand', 0.05013), ('appeasement', 0.05013), ('laws', 0.05013), ('playing', 0.05013), ('majority', 0.05013), ('conversions', 0.05013), ('procedure', 0.05013), ('gallery', 0.05013), ('question', 0.04411)]
[('idgah', 0.051153), ('senior', 0.051153), ('social point', 0.051153), ('agreement', 0.051153), ('shahi', 0.051153), ('mahendra', 0.051153), ('ruling', 0.051153), ('july', 0.051153), ('judge', 0.051153), ('civil', 0.04501)]
[('reasons', 0.096404), ('anil', 0.096404), ('resigns', 0.078053), ('governor', 0.078053), ('resignation', 0.073248), ('delhi', 0.038), ('live entertainment', 0.004445), ('media watch', 0.001525), ('tv', 0.000691), ('news', 0.000529)]
[('partha chatterjee', 0.092834), ('proof', 0.092834), ('find', 0.092834), ('partha', 0.092834), ('graft', 0.092834), ('chatterjee', 0.092834), ('office', 0.061534), ('live entertainment', 0.00428), ('media watch', 0.001468), ('tv', 0.000665)]
[('killer', 0.059679), ('walks', 0.059679), ('mercy', 0.059679), ('assassing', 0.059679), ('precedent', 0.059679), ('conspirators', 0.059679), ('question', 0.052511), ('assassination', 0.052511), ('prime news', 0.052511), ('perarivalan', 0.045344)]
[('girls', 0.061134), ('markets', 0.061134), ('iraqi', 0.061134), ('barbarians', 0.061134), ('battle', 0.061134), ('isis', 0.061134), ('yazidi', 0.061134), ('crimes', 0.061134), ('politician', 0.061134), ('slaves', 0.061134)]
[('sahgal', 0.088234), ('post', 0.078588), ('congress', 0.063701), ('live entertainment', 0.005025), ('media watch', 0.001723), ('tv', 0.000781), ('news', 0.000598), ('more', 0.000477), ('social', 0.000296), ('channel', 5.9e-05)]
[('appointed', 0.092834), ('judicial', 0.092834), ('congratulations', 0.092834), ('members', 0.075162), ('tarun', 0.075162), ('part', 0.059386), ('live', 0.024728), ('entertainment', 0.023603), ('media watch', 0.001468), ('tv', 0.000665)]
