[('shines', 0.053462), ('innings', 0.053462), ('thrash', 0.053462), ('jadeja', 0.046461), ('depth', 0.035365), ('runs', 0.03246), ('analysis', 0.03127), ('lanka', 0.030206), ('sri', 0.029243), ('pakistan', 0.001831)]
[('play', 0.044209), ('ravindra', 0.044209), ('masterclass', 0.044209), ('control', 0.044209), ('jadeja', 0.03842), ('victory', 0.035033), ('firm', 0.035033), ('wickets', 0.035033), ('end', 0.030767), ('test', 0.029244)]
[('shane', 0.044209), ('tribute', 0.044209), ('winner', 0.044209), ('tweakers', 0.044209), ('spin', 0.044209), ('showman', 0.044209), ('warne', 0.044209), ('friday', 0.03842), ('maestro', 0.03842), ('wickets', 0.035033)]
[('conte', 0.038314), ('share', 0.038314), ('derby', 0.038314), ('whereas', 0.038314), ('antonio', 0.038314), ('london english', 0.038314), ('weekend', 0.033297), ('ham', 0.033297), ('chelsea', 0.033297), ('watford', 0.033297)]
[('krishna', 0.03535), ('lead', 0.03535), ('ball', 0.03535), ('start', 0.033331), ('ind', 0.033331), ('captaincy', 0.033331), ('wednesday', 0.031681), ('review', 0.030287), ('win', 0.029078), ('runs', 0.029078)]
[('pant', 0.053462), ('sl', 0.053462), ('steals', 0.053462), ('ind', 0.037207), ('test', 0.035365), ('kohli', 0.033808), ('match', 0.027556), ('vs', 0.021364), ('day', 0.012279), ('pakistan', 0.001831)]
[('mohali', 0.048912), ('will', 0.048912), ('landmark', 0.042507), ('king', 0.042507), ('everyone', 0.03876), ('test', 0.032355), ('virat', 0.032355), ('kohli', 0.030931), ('preview', 0.027635), ('sri', 0.026754)]
[('sarup', 0.05607), ('puja', 0.05607), ('actor', 0.039022), ('director', 0.03709), ('women', 0.015515), ('interview', 0.015064), ('day', 0.012878), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('ayesha singh', 0.046915), ('artists', 0.046915), ('artist', 0.046915), ('platforms', 0.046915), ('interests', 0.046915), ('generation', 0.040772), ('ayesha', 0.040772), ('art', 0.037178), ('singh', 0.034628), ('talks', 0.028485)]
[('dancer', 0.057471), ('kashi', 0.057471), ('prateeksha', 0.057471), ('women', 0.015902), ('interview', 0.01544), ('day', 0.0132), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
[('backbone', 0.040331), ('restaurants', 0.040331), ('tastes', 0.040331), ('restaurateur', 0.040331), ('contractor', 0.040331), ('forms', 0.040331), ('cuisines', 0.040331), ('span', 0.040331), ('dori', 0.040331), ('bhawan', 0.040331)]
[('commonwealth', 0.046915), ('medals', 0.046915), ('singles', 0.046915), ('tie', 0.046915), ('ramkumar ramanathan', 0.046915), ('dream world', 0.046915), ('asian', 0.046915), ('tennis', 0.046915), ('ramkumar', 0.040772), ('group', 0.040772)]
[('body world', 0.045977), ('something', 0.045977), ('committee', 0.045977), ('everybody', 0.045977), ('koehler', 0.045977), ('rob', 0.045977), ('olympic movement', 0.045977), ('athlete', 0.039956), ('general', 0.039956), ('athletes', 0.039956)]
[('effect', 0.046915), ('nationality', 0.046915), ('michael', 0.046915), ('payne', 0.046915), ('sports call', 0.046915), ('broadcast', 0.046915), ('russians', 0.046915), ('rights', 0.040772), ('marketing', 0.040772), ('sport today', 0.040772)]
[('virat kohli', 0.045076), ('milestone', 0.045076), ('spunky', 0.045076), ('landmarks', 0.045076), ('batting', 0.045076), ('chubby', 0.045076), ('landmark', 0.039173), ('maestro', 0.039173), ('promise', 0.03572), ('things', 0.03572)]
[('playing', 0.049975), ('kayan', 0.049975), ('style', 0.043431), ('singer', 0.043431), ('producer', 0.036887), ('music', 0.036887), ('actor', 0.03478), ('occasion', 0.018515), ('international', 0.016964), ('women', 0.013828)]
[('wonder', 0.051086), ('jasraj', 0.051086), ('words', 0.051086), ('sentences', 0.051086), ('anushka', 0.051086), ('fiction', 0.051086), ('writer', 0.037707), ('international', 0.017341), ('women', 0.014135), ('interview', 0.013725)]
[('raghunath', 0.049975), ('vidhya', 0.049975), ('carnatic', 0.049975), ('muses', 0.049975), ('path', 0.043431), ('vocalist', 0.043431), ('aishwarya', 0.043431), ('journey', 0.023226), ('international', 0.016964), ('women', 0.013828)]
[('youtube music', 0.052247), ('ramadoss', 0.052247), ('capacities', 0.052247), ('acts', 0.052247), ('ranjani', 0.052247), ('talks', 0.031722), ('international', 0.017735), ('women', 0.014457), ('interview', 0.014037), ('day', 0.012)]
[('practitioner', 0.048912), ('reasons', 0.048912), ('theatre', 0.048912), ('phukan', 0.048912), ('vikram', 0.048912), ('respectability', 0.048912), ('ramprakash', 0.048912), ('producer', 0.036102), ('writer', 0.036102), ('conversation', 0.03404)]
[('hindustani', 0.054735), ('priya', 0.054735), ('vocalist', 0.047567), ('journey', 0.025438), ('international', 0.01858), ('women', 0.015145), ('interview', 0.014705), ('day', 0.012571), ('pakistan', 0.001875), ('america', 0.001813)]
[('building', 0.053462), ('pandey', 0.053462), ('company', 0.053462), ('materials', 0.053462), ('entrepreneur', 0.042366), ('international', 0.018147), ('women', 0.014793), ('interview', 0.014363), ('day', 0.012279), ('pakistan', 0.001831)]
[('mehta', 0.037078), ('shreya', 0.037078), ('dalal', 0.037078), ('harshad', 0.037078), ('fit', 0.037078), ('household', 0.037078), ('diaries', 0.032223), ('journalist', 0.032223), ('scam', 0.032223), ('story', 0.032223)]
[('karupatti', 0.037686), ('scene', 0.037686), ('loners', 0.037686), ('amazon', 0.037686), ('shot', 0.037686), ('anthology', 0.037686), ('glory', 0.037686), ('segment', 0.037686), ('kaalai', 0.037686), ('ability', 0.037686)]
[('master', 0.033317), ('choreographer', 0.033317), ('peak', 0.033317), ('aditi', 0.033317), ('screen', 0.033317), ('actors', 0.033317), ('kahal', 0.033317), ('subha', 0.033317), ('brinda', 0.033317), ('abilities', 0.033317)]
[('smriti', 0.034831), ('love', 0.034831), ('television director', 0.034831), ('breeze', 0.034831), ('ecosystem', 0.034831), ('ramakrishnan', 0.034831), ('introduction', 0.034831), ('gaps', 0.034831), ('mami', 0.034831), ('training', 0.034831)]
[('wasseypur', 0.031491), ('shweta', 0.031491), ('veere', 0.031491), ('aspects', 0.031491), ('bindu', 0.031491), ('mere', 0.031491), ('gangs', 0.031491), ('newton', 0.031491), ('technicians', 0.031491), ('haseen', 0.031491)]
[('excerpts', 0.03592), ('saloni', 0.03592), ('future sports', 0.03592), ('kangana', 0.03592), ('runout', 0.03592), ('plans', 0.03592), ('sense', 0.03592), ('gaur', 0.03592), ('creation', 0.03592), ('followers', 0.03592)]
[('devitre', 0.03649), ('celebrity journey', 0.03649), ('gehraiyaan', 0.03649), ('stylist', 0.03649), ('tu', 0.03649), ('aur', 0.03649), ('hairstylist', 0.03649), ('heart', 0.03649), ('celebrity', 0.03649), ('rule', 0.03649)]
[('podar', 0.044209), ('swati', 0.044209), ('popat', 0.044209), ('vats', 0.044209), ('network', 0.044209), ('childhood', 0.044209), ('educationist', 0.03842), ('impact', 0.03842), ('mukherjee', 0.03842), ('alivia', 0.03842)]
[('scope', 0.046915), ('aggarwal', 0.040772), ('mukherjee', 0.040772), ('alivia', 0.040772), ('era', 0.040772), ('entrepreneur', 0.037178), ('technology', 0.037178), ('ceo', 0.034628), ('post', 0.032651), ('education', 0.029668)]
[('meera', 0.045076), ('connon', 0.045076), ('cathedral', 0.045076), ('dean', 0.045076), ('john', 0.045076), ('ways', 0.045076), ('isaacs', 0.045076), ('school', 0.039173), ('jain', 0.039173), ('everyone', 0.03572)]
[('exercise', 0.048912), ('prakash', 0.048912), ('physician', 0.048912), ('tests', 0.048912), ('gita', 0.048912), ('diet', 0.048912), ('fitness', 0.030931), ('dr', 0.029697), ('health', 0.02595), ('social tech', 0.018457)]
[('bisht', 0.045977), ('manjushree', 0.045977), ('academy', 0.045977), ('disabilities', 0.045977), ('patil', 0.045977), ('pandemic', 0.036435), ('educator', 0.036435), ('loss', 0.036435), ('children', 0.036435), ('director', 0.030414)]
[('rajiv', 0.039635), ('diagnosis', 0.039635), ('oncologist', 0.039635), ('cancer research', 0.039635), ('does', 0.039635), ('breast', 0.039635), ('sekhon', 0.039635), ('cancers', 0.039635), ('patients', 0.039635), ('gandhi', 0.034445)]
[('choice', 0.046915), ('infertility', 0.046915), ('gupta', 0.046915), ('gynaecologist', 0.046915), ('ivf', 0.046915), ('shobha', 0.046915), ('surrogacy', 0.046915), ('concept', 0.046915), ('resort', 0.040772), ('fitness', 0.029668)]
[('treatment', 0.046915), ('modality', 0.046915), ('therapy', 0.046915), ('did', 0.046915), ('nutritionist', 0.046915), ('speak', 0.046915), ('chandra', 0.046915), ('manjari', 0.046915), ('medicine', 0.040772), ('food', 0.040772)]
[('deep', 0.041797), ('dermatologist', 0.041797), ('circles', 0.041797), ('skin', 0.041797), ('lohia', 0.041797), ('beauty', 0.041797), ('acne', 0.041797), ('reason', 0.041797), ('cosmetologist', 0.041797), ('watch', 0.036324)]
[('habib', 0.045076), ('professor', 0.045076), ('courses', 0.045076), ('miranda', 0.045076), ('enrollment', 0.045076), ('dev', 0.045076), ('abha', 0.045076), ('male', 0.039173), ('mohanty', 0.039173), ('college', 0.039173)]
[('khanna', 0.040331), ('make', 0.040331), ('rachna singh', 0.040331), ('signifies', 0.040331), ('expert', 0.040331), ('hospital', 0.040331), ('rachna', 0.040331), ('artemis', 0.040331), ('hod', 0.040331), ('medicine', 0.03505)]
[('approach', 0.047893), ('body', 0.047893), ('anjali', 0.047893), ('hooda', 0.047893), ('loss', 0.037953), ('image', 0.037953), ('director', 0.031681), ('fitness', 0.030287), ('dr', 0.029078), ('health', 0.02541)]
[('asha', 0.045076), ('learning', 0.045076), ('savur', 0.045076), ('chundawat', 0.045076), ('aarati', 0.045076), ('educationist', 0.039173), ('environment', 0.039173), ('entrepreneur', 0.03572), ('century', 0.03572), ('system', 0.03572)]
[('raut', 0.045076), ('pooja', 0.045076), ('thane', 0.045076), ('teacher', 0.045076), ('teachers', 0.045076), ('hiranandani', 0.045076), ('foundation', 0.039173), ('school', 0.039173), ('internet', 0.039173), ('jain', 0.039173)]
[('shirur', 0.053462), ('suma', 0.053462), ('amit', 0.042366), ('kamath', 0.042366), ('career', 0.029243), ('international', 0.018147), ('women', 0.014793), ('interview', 0.014363), ('day', 0.012279), ('pakistan', 0.001831)]
[('future', 0.052247), ('wrestler', 0.052247), ('divya', 0.052247), ('alter', 0.045405), ('bhardwaj', 0.041403), ('journey', 0.024282), ('international', 0.017735), ('women', 0.014457), ('interview', 0.014037), ('day', 0.012)]
[('open media', 0.045076), ('kaur', 0.045076), ('championships', 0.045076), ('bains', 0.045076), ('track', 0.045076), ('athletics', 0.045076), ('misra', 0.045076), ('event', 0.045076), ('sundeep', 0.045076), ('record', 0.039173)]
[('neha sharma', 0.052247), ('neha', 0.052247), ('aggarwal', 0.045405), ('amit', 0.041403), ('kamath', 0.041403), ('sharma', 0.02693), ('international', 0.017735), ('women', 0.014457), ('interview', 0.014037), ('day', 0.012)]
[('manager', 0.031929), ('anyanya', 0.031929), ('limits', 0.031929), ('vehicle', 0.031929), ('motors', 0.031929), ('deputy', 0.031929), ('position', 0.031929), ('inroads', 0.031929), ('sectors', 0.031929), ('ranks', 0.031929)]
[('interest', 0.038314), ('cosmos', 0.038314), ('carl', 0.038314), ('textbook', 0.038314), ('henna', 0.038314), ('sagan', 0.038314), ('stem', 0.038314), ('universe', 0.038314), ('astronomy', 0.038314), ('experiments', 0.038314)]
[('bhavani', 0.052247), ('amith', 0.052247), ('devi', 0.052247), ('sport today', 0.045405), ('kamath', 0.041403), ('olympics', 0.034561), ('international', 0.017735), ('women', 0.014457), ('interview', 0.014037), ('day', 0.012)]
[('racer', 0.047893), ('motorsports', 0.047893), ('motorcycle', 0.047893), ('aishwarya pissay', 0.047893), ('path', 0.041621), ('alter', 0.041621), ('aishwarya', 0.041621), ('road', 0.041621), ('bhardwaj', 0.037953), ('journey', 0.022258)]
[('regulation', 0.041051), ('acharya', 0.041051), ('mahua', 0.041051), ('energy', 0.041051), ('convergence', 0.041051), ('services', 0.041051), ('md', 0.041051), ('limited', 0.041051), ('evangelist', 0.041051), ('climate', 0.035675)]
[('chopra', 0.052247), ('abhishek', 0.052247), ('anjum', 0.052247), ('paul', 0.052247), ('field', 0.045405), ('cricketer', 0.041403), ('career', 0.028579), ('social tech', 0.019716), ('international', 0.017735), ('women', 0.014457)]
[('ghosh', 0.034831), ('awards', 0.034831), ('design', 0.034831), ('gaming', 0.034831), ('studio', 0.034831), ('shruti', 0.034831), ('epic', 0.034831), ('raji', 0.034831), ('ancient', 0.034831), ('debut', 0.034831)]
[('masters', 0.032841), ('vaccines', 0.032841), ('diseases', 0.032841), ('rane', 0.032841), ('johns', 0.032841), ('degree', 0.032841), ('university city', 0.032841), ('disease', 0.032841), ('fellow', 0.032841), ('studies', 0.032841)]
[('advocate', 0.041797), ('rajendran', 0.041797), ('payments', 0.041797), ('geetha', 0.041797), ('engineering', 0.041797), ('subscriptions', 0.041797), ('story', 0.036324), ('balance', 0.036324), ('decades', 0.033122), ('lead', 0.030851)]
[('sanction', 0.044209), ('competitions', 0.044209), ('serves', 0.044209), ('veneer', 0.044209), ('jules', 0.044209), ('myth', 0.044209), ('decision', 0.03842), ('author', 0.03842), ('athletes', 0.03842), ('knell', 0.03842)]
[('grass', 0.041797), ('hopes', 0.041797), ('advantage', 0.041797), ('non', 0.041797), ('gymkhana', 0.041797), ('history', 0.041797), ('playoff', 0.041797), ('ramkumar', 0.036324), ('group', 0.036324), ('davis', 0.036324)]
[('beat', 0.049975), ('shreyas', 0.043431), ('century', 0.039603), ('wickets', 0.039603), ('t20', 0.036887), ('sweep', 0.036887), ('iyer', 0.036887), ('review', 0.031603), ('t20i', 0.028236), ('lanka', 0.028236)]
[('daughters', 0.035367), ('academies', 0.035367), ('padma', 0.035367), ('shri', 0.035367), ('rohini', 0.035367), ('book', 0.035367), ('lilavati', 0.035367), ('godbole', 0.035367), ('physicist', 0.035367), ('particle', 0.035367)]
[('record', 0.047567), ('world english', 0.047567), ('eye', 0.036207), ('hosts', 0.034613), ('win', 0.033232), ('lanka', 0.030925), ('world', 0.02994), ('sri', 0.02994), ('vs', 0.021872), ('pakistan', 0.001875)]
[('honorarium', 0.035367), ('strike', 0.035367), ('documentary', 0.035367), ('exploitation', 0.035367), ('pay', 0.035367), ('etc', 0.035367), ('concern', 0.035367), ('workers', 0.035367), ('esi', 0.035367), ('maternity', 0.035367)]
[('aim', 0.053462), ('hosts', 0.033808), ('win', 0.03246), ('t20i', 0.030206), ('preview', 0.030206), ('lanka', 0.030206), ('sri', 0.029243), ('series', 0.024269), ('vs', 0.021364), ('pakistan', 0.001831)]
[('making', 0.058945), ('data', 0.058945), ('decision', 0.051226), ('role', 0.046711), ('cricket', 0.032243), ('pakistan', 0.002019), ('america', 0.001952), ('afghanistan', 0.001886), ('social', 0.001754), ('breaking news', 0.001754)]
[('brink', 0.048912), ('victory', 0.03876), ('eye', 0.032355), ('win', 0.029697), ('runs', 0.029697), ('team', 0.028609), ('t20i', 0.027635), ('lanka', 0.027635), ('sri', 0.026754), ('sharma', 0.025211)]
[('property', 0.043375), ('police', 0.043375), ('neighbourhood', 0.043375), ('mob', 0.043375), ('properties', 0.043375), ('homes', 0.043375), ('violence', 0.043375), ('lot', 0.037695), ('muslim', 0.037695), ('muslims', 0.037695)]
[('strength', 0.043375), ('opener', 0.043375), ('bench', 0.043375), ('lucknow', 0.043375), ('streak', 0.043375), ('set', 0.037695), ('co', 0.034372), ('ind', 0.030186), ('india today', 0.028692), ('look', 0.02537)]
[('battles', 0.048912), ('champions', 0.048912), ('pressures', 0.048912), ('demons', 0.048912), ('sports health', 0.048912), ('depression', 0.048912), ('cricketers', 0.042507), ('sports time', 0.042507), ('cricketer', 0.03876), ('uthappa', 0.03876)]
[('dharma', 0.043375), ('harsha', 0.043375), ('family', 0.043375), ('family man', 0.043375), ('spoken', 0.043375), ('hindutva', 0.043375), ('neighbours', 0.043375), ('separate', 0.043375), ('passion', 0.037695), ('activist', 0.034372)]
[('raj', 0.045076), ('ks', 0.045076), ('hence', 0.045076), ('rural sports', 0.045076), ('panchayat', 0.045076), ('remark', 0.039173), ('muslim', 0.039173), ('muslims', 0.039173), ('activist', 0.03572), ('shivamogga', 0.03572)]
[('mia', 0.046915), ('btw', 0.046915), ('incorrectly', 0.046915), ('nazis', 0.046915), ('swastika', 0.046915), ('hindu', 0.046915), ('protestors', 0.046915), ('communities', 0.046915), ('hindus', 0.046915), ('remark', 0.040772)]
[('demolition', 0.046915), ('t20', 0.034628), ('sweep', 0.034628), ('men', 0.032651), ('hosts', 0.029668), ('preview', 0.026507), ('lanka', 0.026507), ('cricket', 0.025662), ('indies', 0.025662), ('sri', 0.025662)]
[('someone', 0.048912), ('board', 0.048912), ('reaction', 0.048912), ('interviews', 0.048912), ('search', 0.048912), ('struggle', 0.048912), ('mate', 0.048912), ('status', 0.042507), ('videos', 0.042507), ('form', 0.042507)]
[('squad', 0.049975), ('announcement', 0.049975), ('calls', 0.049975), ('era', 0.043431), ('transition', 0.039603), ('team', 0.029231), ('lanka', 0.028236), ('cricket', 0.027336), ('sri', 0.027336), ('sharma', 0.025759)]
[('breakdown', 0.039635), ('emotions', 0.039635), ('hammer', 0.039635), ('process', 0.039635), ('pl', 0.039635), ('former', 0.039635), ('cattle', 0.039635), ('chennai', 0.034445), ('cricketers', 0.034445), ('status', 0.034445)]
[('thomas', 0.045076), ('bach', 0.045076), ('weeks', 0.045076), ('episode', 0.045076), ('controversies', 0.045076), ('visuals', 0.045076), ('doping', 0.045076), ('curtain', 0.045076), ('closing', 0.039173), ('eyes', 0.039173)]
[('hobby', 0.041051), ('germinating', 0.041051), ('steven', 0.041051), ('germany', 0.041051), ('venkataraman', 0.041051), ('fifa', 0.041051), ('ganesan', 0.041051), ('football', 0.041051), ('steps', 0.041051), ('knox', 0.041051)]
[('wins', 0.044209), ('climb', 0.044209), ('brilliant', 0.044209), ('visitors', 0.044209), ('rankings', 0.044209), ('sunday', 0.03842), ('whitewash', 0.035033), ('gardens', 0.032631), ('captain', 0.030767), ('eden', 0.030767)]
[('sweep', 0.041385), ('eye', 0.03709), ('hosts', 0.035457), ('t20i', 0.031679), ('preview', 0.031679), ('west', 0.0289), ('vs', 0.022406), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('blue', 0.045977), ('wi', 0.045977), ('game', 0.039956), ('friday', 0.039956), ('sunday', 0.039956), ('men', 0.031998), ('win', 0.027915), ('runs', 0.027915), ('team', 0.026892), ('t20i', 0.025977)]
[('regime', 0.034831), ('mention', 0.034831), ('communist platform', 0.034831), ('stains', 0.034831), ('effort', 0.034831), ('demonstrators', 0.034831), ('winter olympics', 0.034831), ('beijing', 0.034831), ('june', 0.034831), ('blood', 0.034831)]
[('opponents', 0.039635), ('draw', 0.039635), ('prediction', 0.039635), ('one', 0.039635), ('stadium', 0.039635), ('clash', 0.039635), ('etihad', 0.039635), ('brentford', 0.034445), ('crystal', 0.034445), ('chelsea', 0.034445)]
[('ravi', 0.039173), ('pollard', 0.039173), ('bishnoi', 0.039173), ('kieron', 0.039173), ('venkatesh', 0.039173), ('kishan', 0.03572), ('ishan', 0.03572), ('gardens', 0.03327), ('iyer', 0.03327), ('west india', 0.03327)]
[('mudslide', 0.046461), ('brazil', 0.03946), ('afp', 0.03946), ('courtesy', 0.033808), ('punjab', 0.03246), ('hour', 0.029243), ('russia', 0.026111), ('shorts', 0.018779), ('day', 0.012279), ('pakistan', 0.001831)]
[('disco', 0.052247), ('songs', 0.052247), ('age', 0.052247), ('hits', 0.052247), ('composer', 0.052247), ('singer', 0.045405), ('king', 0.045405), ('lahiri', 0.045405), ('mumbai', 0.034561), ('news today', 0.03304)]
[('locals', 0.052247), ('tangle', 0.052247), ('enterprises', 0.052247), ('reservation', 0.052247), ('structure', 0.052247), ('jobs', 0.052247), ('governments', 0.052247), ('state', 0.041403), ('issue', 0.041403), ('presence', 0.038563)]
[('jio', 0.057471), ('users', 0.057471), ('omicron', 0.049946), ('hour', 0.031437), ('pm', 0.020543), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
[('consultancy', 0.049975), ('hike', 0.049975), ('high', 0.049975), ('aon', 0.049975), ('hikes', 0.049975), ('percent', 0.049975), ('survey', 0.049975), ('increments', 0.049975), ('appraisal', 0.049975), ('hr', 0.043431)]
[('ravi', 0.040772), ('pollard', 0.040772), ('bishnoi', 0.040772), ('kieron', 0.040772), ('venkatesh', 0.040772), ('kishan', 0.037178), ('ishan', 0.037178), ('gardens', 0.034628), ('iyer', 0.034628), ('west india', 0.034628)]
[('conclusion', 0.044209), ('uncertainty', 0.044209), ('resolution', 0.044209), ('claims', 0.044209), ('collision', 0.044209), ('table', 0.03842), ('us', 0.03842), ('powers', 0.035033), ('course', 0.035033), ('point', 0.035033)]
[('jibe', 0.053462), ('nestle', 0.053462), ('bse', 0.046461), ('english america', 0.046461), ('narendra', 0.042366), ('congress', 0.037207), ('modi', 0.03127), ('bjp', 0.03127), ('hour', 0.029243), ('breaking', 0.022243)]
[('slang', 0.045977), ('politicians', 0.045977), ('ke', 0.045977), ('rallies', 0.045977), ('comments', 0.039956), ('sports centre', 0.039956), ('season', 0.036435), ('controversy', 0.033936), ('chief', 0.033936), ('election', 0.033936)]
[('disco king', 0.057471), ('du', 0.049946), ('mumbai', 0.038018), ('hour', 0.031437), ('pm', 0.020543), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
[('paper', 0.043375), ('upcoming', 0.043375), ('burman', 0.043375), ('bowling', 0.043375), ('strategy', 0.043375), ('chances', 0.043375), ('franchise', 0.043375), ('owner', 0.043375), ('attack', 0.037695), ('composition', 0.034372)]
[('rio', 0.045977), ('hundreds', 0.045977), ('toll', 0.045977), ('janeiro', 0.045977), ('de', 0.045977), ('authorities', 0.045977), ('floods', 0.045977), ('landslides', 0.045977), ('rise', 0.039956), ('rescue', 0.039956)]
[('corbevax', 0.052247), ('colleges', 0.052247), ('du', 0.045405), ('university', 0.045405), ('covid19', 0.045405), ('brazil', 0.038563), ('delhi', 0.03304), ('hour', 0.028579), ('pm', 0.018676), ('shorts', 0.018352)]
[('citizens', 0.049946), ('am', 0.045543), ('punjab', 0.034894), ('covid', 0.029623), ('ukraine', 0.02671), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
[('srilanka', 0.052247), ('problem', 0.052247), ('debt', 0.052247), ('economy', 0.052247), ('island', 0.052247), ('nation', 0.045405), ('decades', 0.041403), ('crisis', 0.038563), ('news today', 0.03304), ('look', 0.030559)]
[('nikhil', 0.041051), ('preparation', 0.041051), ('earnest', 0.041051), ('world gardens', 0.041051), ('narain', 0.041051), ('note', 0.035675), ('questions', 0.035675), ('bhardwaj', 0.032531), ('australia', 0.0303), ('t20', 0.0303)]
[('gunda', 0.054735), ('aap', 0.043375), ('modi', 0.032015), ('bjp', 0.032015), ('russia', 0.026732), ('ukraine', 0.025438), ('pm', 0.019565), ('shorts', 0.019226), ('pakistan', 0.001875), ('america', 0.001813)]
[('frenzy', 0.049975), ('withdrawal', 0.049975), ('moves', 0.049975), ('indication', 0.049975), ('crimea', 0.043431), ('drills', 0.039603), ('units', 0.039603), ('development', 0.036887), ('end', 0.03478), ('russia', 0.024408)]
[('mass', 0.045977), ('celebrations', 0.045977), ('state president', 0.045977), ('birth', 0.045977), ('monrovia', 0.045977), ('liberia', 0.045977), ('anniversary', 0.045977), ('weah', 0.045977), ('george', 0.045977), ('arrival', 0.039956)]
[('english america', 0.046461), ('drills', 0.042366), ('aap', 0.042366), ('narendra', 0.042366), ('polls', 0.033808), ('punjab', 0.03246), ('modi', 0.03127), ('russia', 0.026111), ('ukraine', 0.024847), ('breaking', 0.022243)]
[('ship', 0.058945), ('sinks', 0.058945), ('others', 0.058945), ('coast', 0.058945), ('details', 0.046711), ('people', 0.043508), ('canada', 0.038992), ('video', 0.017323), ('social', 0.001754), ('breaking news', 0.001754)]
[('legacy', 0.046915), ('mangeshkar', 0.046915), ('lata', 0.046915), ('fraternity', 0.046915), ('style', 0.040772), ('cinema', 0.040772), ('trendsetter', 0.040772), ('lahiri', 0.040772), ('composition', 0.037178), ('loss', 0.037178)]
[('sensex', 0.049946), ('mudslide', 0.049946), ('trendsetter', 0.049946), ('music', 0.04242), ('pm', 0.020543), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
[('father', 0.045977), ('warnings', 0.045977), ('requests', 0.045977), ('roads', 0.045977), ('neighborhood', 0.045977), ('emergency', 0.045977), ('peace', 0.039956), ('horns', 0.039956), ('ottawa', 0.039956), ('powers', 0.036435)]
[('jingoism', 0.058945), ('panipat', 0.058945), ('unit', 0.051226), ('taliban', 0.051226), ('army', 0.051226), ('member', 0.043508), ('video', 0.017323), ('afghanistan', 0.001886), ('social', 0.001754), ('breaking news', 0.001754)]
[('tej', 0.044209), ('stalwart', 0.044209), ('prasad', 0.044209), ('doranda', 0.044209), ('pratap', 0.044209), ('face', 0.044209), ('ranchi', 0.044209), ('lalu', 0.044209), ('fodder', 0.044209), ('treasury', 0.044209)]
[('spicejet', 0.057471), ('sensex', 0.049946), ('units', 0.045543), ('russia', 0.028069), ('pm', 0.020543), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
[('insurer', 0.054735), ('benefits', 0.054735), ('ipo', 0.047567), ('deo', 0.047567), ('lic', 0.043375), ('priyanka', 0.0404), ('india today', 0.036207), ('challenges', 0.032015), ('pakistan', 0.001875), ('america', 0.001813)]
[('states', 0.048912), ('students united', 0.048912), ('students', 0.048912), ('lviv', 0.048912), ('embassy', 0.048912), ('kyiv', 0.042507), ('americans', 0.042507), ('operations', 0.03876), ('indians', 0.03876), ('city', 0.036102)]
[('world english', 0.039173), ('windies', 0.039173), ('sports time', 0.039173), ('whitewash', 0.03572), ('gardens', 0.03327), ('time', 0.03327), ('west india', 0.03327), ('captain', 0.03137), ('eden', 0.03137), ('cup', 0.029818)]
[('town', 0.046915), ('warming', 0.046915), ('level', 0.046915), ('seawater', 0.046915), ('english town', 0.046915), ('ocean', 0.046915), ('change', 0.046915), ('rise today', 0.046915), ('sea', 0.046915), ('houses', 0.046915)]
[('rclbeauty101', 0.053462), ('hc', 0.046461), ('uttarpradesh', 0.042366), ('hijab', 0.03246), ('row', 0.03246), ('punjab', 0.03246), ('karnataka', 0.027556), ('ukraine', 0.024847), ('shorts', 0.018779), ('pakistan', 0.001831)]
[('institutes', 0.053462), ('bommai', 0.053462), ('schools', 0.046461), ('court', 0.042366), ('issue', 0.042366), ('eye', 0.035365), ('news today', 0.033808), ('hijab', 0.03246), ('row', 0.03246), ('karnataka', 0.027556)]
[('stage', 0.051086), ('insurance', 0.051086), ('behemoth', 0.051086), ('listing', 0.051086), ('bow', 0.051086), ('corporation', 0.051086), ('corp', 0.051086), ('investors', 0.051086), ('process media', 0.044396), ('street news', 0.044396)]
[('climax', 0.047893), ('machines', 0.047893), ('social service', 0.047893), ('schedule', 0.047893), ('provisions', 0.047893), ('interrupts', 0.047893), ('snowing', 0.047893), ('olympic', 0.047893), ('action sunday', 0.047893), ('snowfall', 0.041621)]
[('viva', 0.045076), ('sweet', 0.045076), ('hd', 0.045076), ('dual', 0.045076), ('lac', 0.045076), ('section', 0.045076), ('selfie', 0.045076), ('act', 0.045076), ('apps', 0.045076), ('lite', 0.045076)]
[('launch', 0.053462), ('wee', 0.053462), ('mission', 0.053462), ('hours', 0.046461), ('sets', 0.046461), ('motion', 0.046461), ('space stories', 0.046461), ('isro', 0.046461), ('february', 0.037207), ('hour', 0.029243)]
[('st', 0.045977), ('venice', 0.045977), ('streets', 0.045977), ('parade', 0.045977), ('opening', 0.045977), ('carnival', 0.045977), ('tourists', 0.045977), ('italy', 0.045977), ('curbs', 0.045977), ('mark', 0.039956)]
[('composition', 0.046711), ('analysis', 0.034477), ('team', 0.034477), ('auction', 0.030382), ('ipl', 0.028789), ('pakistan', 0.002019), ('america', 0.001952), ('afghanistan', 0.001886), ('social', 0.001754), ('breaking news', 0.001754)]
[('sweeps', 0.057471), ('lic', 0.045543), ('polls', 0.036344), ('news today', 0.036344), ('breaking', 0.023911), ('pm', 0.020543), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839)]
[('proof', 0.046915), ('evidence', 0.046915), ('locations', 0.046915), ('equipment', 0.046915), ('deployments', 0.046915), ('build', 0.046915), ('images', 0.046915), ('satellite', 0.046915), ('expansion', 0.046915), ('troops', 0.040772)]
[('valieva', 0.054735), ('skater', 0.054735), ('signal', 0.054735), ('isro', 0.047567), ('modi', 0.032015), ('covid', 0.028212), ('pm', 0.019565), ('shorts', 0.019226), ('pakistan', 0.001875), ('america', 0.001813)]
[('brunt', 0.047893), ('cancellation', 0.047893), ('meteorological', 0.047893), ('winds', 0.047893), ('areas', 0.047893), ('postponement', 0.047893), ('snow', 0.047893), ('arrival', 0.041621), ('events', 0.041621), ('snowfall', 0.041621)]
[('netherlands', 0.045076), ('protest', 0.045076), ('paris', 0.045076), ('compulsory', 0.045076), ('switzerland', 0.045076), ('mandate', 0.039173), ('mandates', 0.039173), ('france', 0.039173), ('ottawa', 0.039173), ('truckers', 0.03572)]
[('hc', 0.048727), ('am', 0.044432), ('hijab', 0.034043), ('row', 0.034043), ('karnataka', 0.0289), ('ukraine', 0.026059), ('shorts', 0.019695), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('world freedom', 0.047893), ('transparency', 0.047893), ('regimes', 0.047893), ('rishi', 0.047893), ('gautam', 0.047893), ('laws', 0.047893), ('clauses', 0.047893), ('hub', 0.047893), ('activities', 0.047893), ('businesses', 0.047893)]
[('message', 0.054735), ('ram', 0.047567), ('nath', 0.043375), ('statueofequality', 0.032015), ('equality', 0.032015), ('president', 0.032015), ('statue', 0.032015), ('video', 0.016086), ('pakistan', 0.001875), ('america', 0.001813)]
[('anurag', 0.053462), ('thakur', 0.053462), ('broadcasting', 0.053462), ('union', 0.042366), ('statueofequality', 0.03127), ('equality', 0.03127), ('statue', 0.03127), ('minister', 0.029243), ('video', 0.015712), ('pakistan', 0.001831)]
[('david', 0.047893), ('tim', 0.047893), ('indians', 0.037953), ('crore', 0.033331), ('mumbai', 0.031681), ('depth', 0.031681), ('money', 0.031681), ('bidding', 0.031681), ('stay', 0.030287), ('analysis', 0.028013)]
[('ram', 0.048727), ('nath', 0.044432), ('statueofequality', 0.032795), ('equality', 0.032795), ('president', 0.032795), ('statue', 0.032795), ('video', 0.016478), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('kxip', 0.052247), ('bags', 0.052247), ('biden', 0.045405), ('livingstone', 0.045405), ('rs', 0.038563), ('crores', 0.038563), ('covid', 0.02693), ('ukraine', 0.024282), ('pm', 0.018676), ('shorts', 0.018352)]
[('revelations', 0.046915), ('parties', 0.046915), ('downing', 0.046915), ('staff', 0.046915), ('shock', 0.046915), ('wave', 0.046915), ('watch', 0.040772), ('questions', 0.040772), ('boris', 0.040772), ('street news', 0.040772)]
[('buy', 0.046915), ('social finance', 0.046915), ('till', 0.046915), ('liam', 0.046915), ('livingstone', 0.040772), ('crores', 0.034628), ('kings', 0.034628), ('depth', 0.031035), ('money', 0.031035), ('bidding', 0.031035)]
[('assembly', 0.043375), ('conundrum', 0.043375), ('up', 0.043375), ('tea', 0.043375), ('constituencies', 0.043375), ('round', 0.043375), ('challenge', 0.037695), ('shankar', 0.037695), ('partha', 0.037695), ('digital', 0.037695)]
[('chiranjeevi', 0.05607), ('star', 0.05607), ('actor', 0.039022), ('statueofequality', 0.032795), ('equality', 0.032795), ('statue', 0.032795), ('video', 0.016478), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('election', 0.041385), ('covid', 0.0289), ('auction', 0.0289), ('ipl', 0.027384), ('pm', 0.020042), ('shorts', 0.019695), ('day', 0.012878), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('deepak', 0.042571), ('chahar', 0.042571), ('super', 0.042571), ('chennai', 0.036997), ('indians', 0.033736), ('kishan', 0.033736), ('ishan', 0.033736), ('crores', 0.031422), ('kings', 0.031422), ('crore', 0.029627)]
[('vice', 0.054735), ('naidu', 0.054735), ('venkaiah', 0.054735), ('statueofequality', 0.032015), ('equality', 0.032015), ('president', 0.032015), ('statue', 0.032015), ('video', 0.016086), ('pakistan', 0.001875), ('america', 0.001813)]
[('rajasthan', 0.044209), ('ferguson', 0.044209), ('lockie', 0.044209), ('titans', 0.044209), ('royals', 0.044209), ('gujarat', 0.044209), ('course', 0.035033), ('krishna', 0.032631), ('crores', 0.032631), ('depth', 0.029244)]
[('fray', 0.041051), ('aadmi', 0.041051), ('party', 0.041051), ('clutter', 0.041051), ('aam', 0.041051), ('challenger', 0.041051), ('shankar', 0.035675), ('partha', 0.035675), ('digital', 0.035675), ('vishnu', 0.035675)]
[('royal', 0.041797), ('harshal', 0.041797), ('riders', 0.041797), ('challengers', 0.041797), ('patel', 0.041797), ('knight', 0.041797), ('shreyas', 0.036324), ('bangalore', 0.036324), ('course', 0.033122), ('iyer', 0.030851)]
[('krishna', 0.03535), ('lead', 0.03535), ('ball', 0.03535), ('start', 0.033331), ('ind', 0.033331), ('captaincy', 0.033331), ('wednesday', 0.031681), ('review', 0.030287), ('win', 0.029078), ('runs', 0.029078)]
[('chairman', 0.051086), ('chandrasekaran', 0.051086), ('stint', 0.051086), ('sons', 0.044396), ('term', 0.044396), ('tata', 0.040483), ('post', 0.035553), ('look', 0.02988), ('years', 0.028863), ('journey', 0.023742)]
[('bidding', 0.03709), ('stay', 0.035457), ('analysis', 0.032795), ('hour', 0.03067), ('auction', 0.0289), ('ipl', 0.027384), ('updates', 0.026059), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('baba ramdev', 0.05607), ('ramdev', 0.05607), ('baba', 0.05607), ('statueofequality', 0.032795), ('equality', 0.032795), ('statue', 0.032795), ('video', 0.016478), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('postmortem', 0.045977), ('reveals', 0.045977), ('incident', 0.045977), ('woman', 0.045977), ('mortem', 0.045977), ('report', 0.045977), ('shocking', 0.045977), ('months', 0.039956), ('dalit', 0.039956), ('details', 0.036435)]
[('epl', 0.031066), ('villa', 0.031066), ('newcastle', 0.031066), ('competitors', 0.031066), ('norwich', 0.031066), ('leicester', 0.031066), ('race', 0.031066), ('southampton', 0.031066), ('tottenham', 0.031066), ('gap', 0.031066)]
[('bucks', 0.054735), ('surprise', 0.054735), ('players', 0.047567), ('promise', 0.043375), ('player', 0.043375), ('preview', 0.030925), ('auction', 0.028212), ('ipl', 0.026732), ('pakistan', 0.001875), ('america', 0.001813)]
[('goa', 0.045543), ('polls', 0.036344), ('modi', 0.033615), ('hour', 0.031437), ('pm', 0.020543), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
[('uk', 0.038964), ('asks', 0.038964), ('barbs', 0.038964), ('note', 0.033861), ('boris', 0.033861), ('nato', 0.033861), ('russian', 0.033861), ('johnson', 0.033861), ('biden', 0.033861), ('vladimir', 0.033861)]
[('teni', 0.045977), ('kheri', 0.045977), ('suv', 0.045977), ('targets', 0.045977), ('killer', 0.045977), ('ajay', 0.045977), ('son', 0.045977), ('opposition', 0.045977), ('months', 0.039956), ('allahabad', 0.039956)]
[('sidhu', 0.057471), ('term', 0.049946), ('cricket', 0.031437), ('hour', 0.031437), ('pm', 0.020543), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
[('disaster', 0.051086), ('repair', 0.051086), ('devastation', 0.051086), ('madagascar', 0.051086), ('nations', 0.051086), ('cyclone', 0.051086), ('havoc', 0.051086), ('districts', 0.044396), ('world', 0.027944), ('updates', 0.023742)]
[('copycat', 0.042571), ('coronavirus', 0.042571), ('giants', 0.042571), ('supply', 0.042571), ('mandate', 0.036997), ('trudeau', 0.036997), ('us', 0.036997), ('france', 0.036997), ('lines', 0.036997), ('zealand', 0.036997)]
[('spread', 0.048727), ('protests', 0.035457), ('hijab', 0.034043), ('row', 0.034043), ('hour', 0.03067), ('pm', 0.020042), ('shorts', 0.019695), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('afternoon', 0.045076), ('windies', 0.039173), ('whitewash', 0.03572), ('co', 0.03572), ('changes', 0.03572), ('start', 0.03137), ('captaincy', 0.03137), ('wednesday', 0.029818), ('look', 0.026365), ('odi', 0.025468)]
[('phase', 0.051226), ('voting', 0.046711), ('polls', 0.037276), ('hour', 0.032243), ('shorts', 0.020705), ('pakistan', 0.002019), ('america', 0.001952), ('afghanistan', 0.001886), ('social', 0.001754), ('breaking news', 0.001754)]
[('conduct', 0.052247), ('border', 0.052247), ('belarus', 0.041403), ('drills', 0.041403), ('putin', 0.038563), ('crisis', 0.038563), ('russia', 0.025517), ('updates', 0.024282), ('ukraine', 0.024282), ('video', 0.015355)]
[('defence', 0.054735), ('rajnath', 0.054735), ('singh', 0.0404), ('statueofequality', 0.032015), ('equality', 0.032015), ('statue', 0.032015), ('minister', 0.02994), ('video', 0.016086), ('pakistan', 0.001875), ('america', 0.001813)]
[('richard', 0.043375), ('regret', 0.043375), ('ms', 0.043375), ('shares', 0.043375), ('mega', 0.043375), ('auctioneer', 0.043375), ('dhoni', 0.043375), ('moments', 0.043375), ('english history', 0.043375), ('premier cricket', 0.043375)]
[('rashtriya', 0.051086), ('visit', 0.051086), ('mohan', 0.051086), ('swayamsevak', 0.051086), ('bhagwat', 0.051086), ('sangh', 0.051086), ('rss', 0.051086), ('chief', 0.037707), ('statueofequality', 0.02988), ('equality', 0.02988)]
[('maymana', 0.049975), ('enemy', 0.049975), ('faryab', 0.049975), ('province', 0.049975), ('battlefield', 0.049975), ('sniper', 0.049975), ('mohibullah', 0.049975), ('mayor', 0.049975), ('challenge', 0.043431), ('taliban', 0.043431)]
[('religion', 0.054735), ('freedom', 0.054735), ('deo', 0.047567), ('government', 0.043375), ('controversy', 0.0404), ('priyanka', 0.0404), ('start', 0.038092), ('hijab', 0.033232), ('pakistan', 0.001875), ('america', 0.001813)]
[('lead', 0.032015), ('krishna', 0.032015), ('ball', 0.032015), ('start', 0.030186), ('ind', 0.030186), ('captaincy', 0.030186), ('wednesday', 0.028692), ('review', 0.027429), ('win', 0.026335), ('runs', 0.026335)]
[('kilos', 0.049975), ('strikes', 0.049975), ('storm', 0.049975), ('service', 0.049975), ('satellites', 0.049975), ('regions', 0.049975), ('orbit', 0.049975), ('spacex', 0.043431), ('earth', 0.043431), ('internet', 0.043431)]
[('khali', 0.058945), ('voting', 0.046711), ('polls', 0.037276), ('pm', 0.02107), ('shorts', 0.020705), ('pakistan', 0.002019), ('america', 0.001952), ('afghanistan', 0.001886), ('social', 0.001754), ('breaking news', 0.001754)]
[('saharanpur', 0.05607), ('lakhimpur', 0.05607), ('mishra', 0.048727), ('bail', 0.044432), ('uttarpradesh', 0.044432), ('pm', 0.020042), ('shorts', 0.019695), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('operation', 0.045076), ('babu', 0.045076), ('drama', 0.045076), ('kerala', 0.045076), ('cliff', 0.045076), ('cleft', 0.045076), ('hill', 0.045076), ('palakkad', 0.045076), ('personnel', 0.045076), ('trekker', 0.045076)]
[('possibility', 0.048912), ('variants', 0.048912), ('who', 0.048912), ('versions', 0.048912), ('issues', 0.042507), ('organisation', 0.042507), ('covid19', 0.042507), ('agency', 0.042507), ('omicron', 0.042507), ('world', 0.026754)]
[('underway', 0.054735), ('fauci', 0.054735), ('libya', 0.054735), ('uttar', 0.047567), ('pradesh', 0.043375), ('covid', 0.028212), ('pm', 0.019565), ('shorts', 0.019226), ('pakistan', 0.001875), ('america', 0.001813)]
[('begins', 0.053462), ('spacex', 0.046461), ('am', 0.042366), ('pradesh', 0.042366), ('war', 0.042366), ('olympics', 0.035365), ('modi', 0.03127), ('ukraine', 0.024847), ('shorts', 0.018779), ('pakistan', 0.001831)]
[('rules', 0.041797), ('front', 0.041797), ('parliament', 0.041797), ('vax', 0.041797), ('parliamentarians', 0.041797), ('cue', 0.041797), ('canadians', 0.041797), ('wellington', 0.041797), ('take', 0.041797), ('mandates', 0.036324)]
[('cryptocurrency', 0.053462), ('dollar', 0.053462), ('couple', 0.053462), ('bitcoin', 0.053462), ('newyork', 0.053462), ('funds', 0.053462), ('seizure', 0.053462), ('york', 0.046461), ('new', 0.035365), ('pakistan', 0.001831)]
[('sec', 0.05607), ('schools', 0.048727), ('college', 0.048727), ('tata', 0.044432), ('karnataka', 0.0289), ('pm', 0.020042), ('shorts', 0.019695), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('show', 0.052574), ('odi', 0.03418), ('indies', 0.033091), ('west', 0.031182), ('pakistan', 0.002072), ('america', 0.002004), ('afghanistan', 0.001935), ('social', 0.0018), ('breaking news', 0.0018), ('tech', 0.001666)]
[('tuesday', 0.042571), ('poland', 0.042571), ('moscow', 0.042571), ('conflict', 0.042571), ('eastern russia', 0.042571), ('keeper', 0.042571), ('emmanuel', 0.042571), ('peace', 0.036997), ('russian', 0.036997), ('agency', 0.036997)]
[('manifesto', 0.054735), ('mining', 0.054735), ('goa', 0.043375), ('polls', 0.034613), ('bjp', 0.032015), ('covid', 0.028212), ('pm', 0.019565), ('shorts', 0.019226), ('pakistan', 0.001875), ('america', 0.001813)]
[('shape', 0.045076), ('passing', 0.045076), ('turn', 0.045076), ('worse', 0.045076), ('mandya', 0.045076), ('escalation', 0.045076), ('saffron', 0.045076), ('ban', 0.039173), ('events', 0.039173), ('controversy', 0.03327)]
[('wades', 0.057471), ('hijab', 0.034894), ('row', 0.034894), ('covid', 0.029623), ('pm', 0.020543), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
[('eye', 0.03709), ('win', 0.034043), ('odi', 0.031679), ('preview', 0.031679), ('indies', 0.03067), ('west', 0.0289), ('series', 0.025453), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('mea', 0.043375), ('ire', 0.043375), ('south', 0.043375), ('kashmir', 0.043375), ('korea', 0.043375), ('carmaker', 0.043375), ('arm', 0.043375), ('beating', 0.043375), ('netizens', 0.043375), ('pizzahut', 0.043375)]
[('macron', 0.046461), ('hijab', 0.03246), ('row', 0.03246), ('covid', 0.027556), ('karnataka', 0.027556), ('russia', 0.026111), ('ukraine', 0.024847), ('pm', 0.01911), ('shorts', 0.018779), ('pakistan', 0.001831)]
[('shah', 0.054735), ('home', 0.054735), ('amit', 0.043375), ('statueofequality', 0.032015), ('equality', 0.032015), ('statue', 0.032015), ('minister', 0.02994), ('video', 0.016086), ('pakistan', 0.001875), ('america', 0.001813)]
[('thanks', 0.044209), ('fierce', 0.044209), ('address', 0.044209), ('rahulgandhi', 0.044209), ('debate', 0.044209), ('gandhi', 0.03842), ('attack', 0.03842), ('sabha', 0.03842), ('motion', 0.03842), ('days', 0.035033)]
[('names', 0.049975), ('bengaluru', 0.043431), ('set', 0.043431), ('club', 0.043431), ('auctions', 0.039603), ('rs', 0.036887), ('crore', 0.03478), ('february', 0.03478), ('premier', 0.033059), ('league', 0.031603)]
[('archives', 0.043375), ('perception', 0.043375), ('rafale', 0.043375), ('delegates', 0.043375), ('pak', 0.043375), ('bharati', 0.043375), ('doordarshan', 0.043375), ('imran', 0.043375), ('iii', 0.043375), ('s400', 0.043375)]
[('likes', 0.049975), ('list', 0.049975), ('sides', 0.049975), ('contenders', 0.049975), ('players', 0.043431), ('auctions', 0.039603), ('captaincy', 0.03478), ('premier', 0.033059), ('league', 0.031603), ('look', 0.029231)]
[('turf', 0.03592), ('lampard', 0.03592), ('anfield', 0.03592), ('relegation', 0.03592), ('january', 0.03592), ('mikel', 0.03592), ('moor', 0.03592), ('arteta', 0.03592), ('wolves', 0.03592), ('rut', 0.03592)]
[('glaciers', 0.053462), ('action', 0.053462), ('consequence', 0.053462), ('songtradr', 0.053462), ('impact', 0.046461), ('earth', 0.046461), ('environment', 0.046461), ('changes', 0.042366), ('music', 0.03946), ('man', 0.037207)]
[('stream', 0.051086), ('invades', 0.051086), ('staunch', 0.051086), ('stance', 0.051086), ('allies', 0.051086), ('nato', 0.044396), ('promise', 0.040483), ('firm', 0.040483), ('putin', 0.037707), ('russia', 0.02495)]
[('mansukh', 0.05607), ('pujara', 0.05607), ('issues', 0.048727), ('vaccine', 0.041385), ('karnataka', 0.0289), ('pm', 0.020042), ('shorts', 0.019695), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('engage', 0.044209), ('adityanath', 0.044209), ('migrants', 0.044209), ('kejriwal', 0.044209), ('night', 0.044209), ('exchange', 0.044209), ('yogi', 0.044209), ('rebuttal', 0.044209), ('arvind', 0.044209), ('uttar', 0.03842)]
[('corners', 0.05607), ('adani', 0.05607), ('sabha', 0.048727), ('congress', 0.039022), ('modi', 0.032795), ('pm', 0.020042), ('shorts', 0.019695), ('pakistan', 0.001921), ('america', 0.001857), ('afghanistan', 0.001794)]
[('hinduphobic', 0.054735), ('suraj', 0.054735), ('content', 0.054735), ('hinduphobia', 0.054735), ('harvard', 0.054735), ('dalit', 0.047567), ('nothing', 0.047567), ('priyanka', 0.0404), ('pakistan', 0.001875), ('america', 0.001813)]
[('spinners', 0.041051), ('production', 0.041051), ('diwali', 0.041051), ('eid', 0.041051), ('kabhi', 0.041051), ('office', 0.041051), ('date', 0.041051), ('salman', 0.041051), ('sajid', 0.041051), ('release', 0.041051)]
[('uttarpradesh', 0.045543), ('rally', 0.045543), ('punjab', 0.034894), ('karnataka', 0.029623), ('pm', 0.020543), ('shorts', 0.020187), ('pakistan', 0.001969), ('america', 0.001903), ('afghanistan', 0.001839), ('social', 0.00171)]
