[('scenarios', 0.027343), ('team india', 0.027343), ('berth', 0.027343), ('social analysis', 0.027343), ('titans', 0.020654), ('qualification', 0.020654), ('weeks', 0.020654), ('place', 0.020654), ('giants', 0.020654), ('gujarat', 0.020654)]
[('du', 0.022786), ('faf', 0.022786), ('liam', 0.022786), ('contest', 0.022786), ('catch', 0.022786), ('virat', 0.022786), ('kohli', 0.022786), ('livingstone', 0.022786), ('plessis', 0.022786), ('subscribe', 0.017211)]
[('careers', 0.021215), ('gatlin', 0.021215), ('bolt', 0.021215), ('role', 0.021215), ('races', 0.021215), ('justin', 0.021215), ('sprinter', 0.021215), ('mood', 0.021215), ('posturing', 0.021215), ('hitlist', 0.021215)]
[('natarajan', 0.025111), ('harshal', 0.025111), ('mohsin', 0.025111), ('likes', 0.025111), ('bowlers', 0.025111), ('patel', 0.025111), ('khaleel', 0.025111), ('pacers', 0.025111), ('performance', 0.025111), ('speedsters', 0.025111)]
[('saturday', 0.019846), ('ahead', 0.019846), ('batter', 0.019846), ('match', 0.019846), ('indrajith', 0.019846), ('sunrisers', 0.019846), ('points', 0.019846), ('baba', 0.019846), ('preparation', 0.019846), ('franchise', 0.019846)]
[('hopes', 0.023662), ('clash', 0.023662), ('produce', 0.023662), ('impact', 0.023662), ('kane williamson', 0.023662), ('russell', 0.017873), ('andre', 0.017873), ('performances', 0.017873), ('kane', 0.017873), ('williamson', 0.017873)]
[('ms', 0.021587), ('gt', 0.021587), ('newbies', 0.021587), ('chennai', 0.021587), ('co', 0.021587), ('pride', 0.021587), ('dhoni', 0.021587), ('rampage', 0.021587), ('pandya', 0.021587), ('can', 0.021587)]
[('country', 0.021215), ('lakshya sen', 0.021215), ('moments', 0.016024), ('sen', 0.016024), ('stats', 0.016024), ('premier sports', 0.016024), ('shows', 0.016024), ('videos', 0.016024), ('title', 0.016024), ('shetty', 0.016024)]
[('pal', 0.022786), ('talks', 0.022786), ('laal', 0.022786), ('pritam', 0.022786), ('kannan', 0.022786), ('khushi', 0.022786), ('singer', 0.022786), ('track', 0.022786), ('process', 0.022786), ('film', 0.022786)]
[('capitals', 0.023216), ('rajasthan', 0.023216), ('royals', 0.023216), ('challengers', 0.023216), ('delhi', 0.023216), ('opportunity', 0.023216), ('rishabh pant', 0.023216), ('warner', 0.023216), ('bangalore', 0.023216), ('royal', 0.023216)]
[('tension', 0.023662), ('longer', 0.023662), ('day', 0.023662), ('awareness', 0.023662), ('pressure', 0.023662), ('your', 0.023662), ('public', 0.023662), ('theme', 0.023662), ('create', 0.023662), ('blood', 0.023662)]
[('pundits', 0.024609), ('dhawan', 0.024609), ('disposition', 0.024609), ('shikhar', 0.024609), ('side', 0.024609), ('flop show', 0.024609), ('auction', 0.024609), ('race', 0.018588), ('games', 0.018588), ('days', 0.018588)]
[('coaster', 0.021972), ('indians', 0.021972), ('mi', 0.021972), ('spoilsport', 0.021972), ('tonight', 0.021972), ('malik', 0.021972), ('sharma', 0.021972), ('rohit', 0.021972), ('roller', 0.021972), ('show', 0.021972)]
[('living', 0.021215), ('knights', 0.021215), ('dr', 0.021215), ('run', 0.021215), ('situation', 0.021215), ('academy', 0.021215), ('contention', 0.021215), ('patil', 0.021215), ('pratham', 0.021215), ('hope', 0.021215)]
[('medalist', 0.021972), ('captain', 0.021972), ('triumph', 0.021972), ('interview', 0.021972), ('champion', 0.021972), ('championships', 0.021972), ('event', 0.021972), ('front', 0.021972), ('silver', 0.021972), ('matches', 0.016597)]
[('kl', 0.02618), ('presents', 0.02618), ('rahul', 0.02618), ('thriller', 0.02618), ('russell', 0.019775), ('andre', 0.019775), ('iyer', 0.019775), ('playoff', 0.019775), ('shreyas', 0.019775), ('laugh', 0.019775)]
[('indonesia', 0.020171), ('vimal', 0.020171), ('exclusive', 0.020171), ('jonatan', 0.020171), ('highlights', 0.020171), ('alter', 0.020171), ('denmark', 0.020171), ('antony', 0.020171), ('prannoy kumar', 0.020171), ('shuttler', 0.020171)]
