[('sitaraman', 0.045538), ('karnataka', 0.045538), ('nirmala', 0.045538), ('ministers', 0.038849), ('mahajan', 0.038849), ('sumitra', 0.038849), ('ngo', 0.032159), ('chaurasia', 0.030006), ('hashtags', 0.030006), ('amrita', 0.030006)]
[('constituency', 0.089096), ('first', 0.089096), ('election', 0.076008), ('upper', 0.076008), ('house', 0.076008), ('april', 0.06292), ('lok', 0.039265), ('history', 0.031609), ('narendra', 0.031609), ('singh', 0.02251)]
[('mansukh', 0.041821), ('mahajan', 0.035677), ('sukhoi', 0.035677), ('taj', 0.035677), ('mahal', 0.035677), ('khan', 0.035677), ('sumitra', 0.035677), ('srilanka', 0.032084), ('mosque', 0.032084), ('kashmiri', 0.029534)]
[('redundant', 0.065504), ('partab singh', 0.065504), ('obsolete', 0.065504), ('distinction', 0.060298), ('armament', 0.060298), ('cantonments', 0.060298), ('act', 0.060298), ('emergency law', 0.060298), ('laws', 0.060298), ('cotton', 0.060298)]
[('redundant', 0.065504), ('partab singh', 0.065504), ('obsolete', 0.065504), ('distinction', 0.060298), ('armament', 0.060298), ('cantonments', 0.060298), ('act', 0.060298), ('emergency law', 0.060298), ('laws', 0.060298), ('cotton', 0.060298)]
[('geetanjali', 0.058549), ('breaker', 0.058549), ('tryst', 0.058549), ('woman', 0.058549), ('anthem', 0.058549), ('path', 0.058549), ('nehru', 0.058549), ('constituent', 0.058549), ('mahatma', 0.058549), ('august', 0.058549)]
[('doctor', 0.107854), ('eyes', 0.09201), ('care', 0.09201), ('date', 0.09201), ('bhava', 0.082742), ('live', 0.076166), ('preeti', 0.055222), ('may', 0.053043), ('saturday', 0.049225), ('singh', 0.027249)]
[('debate', 0.160795), ('ias', 0.004042), ('sansad', 0.002204), ('tv', 0.001755), ('insta', 0.000433), ('follow', 0.000433), ('koo', 0.000433), ('twitter', 0.000433), ('fb', 0.000433)]
[('capabilities', 0.021852), ('shipyard', 0.021852), ('command', 0.021852), ('jeet', 0.021852), ('warfare', 0.021852), ('building', 0.021852), ('air', 0.021852), ('airforce', 0.021852), ('cds', 0.021852), ('new', 0.021852)]
[('seven', 0.041821), ('big media', 0.041821), ('hukmdev', 0.041821), ('tulsi', 0.041821), ('kts', 0.041821), ('important', 0.041821), ('tyagi', 0.041821), ('breaking', 0.041821), ('kc', 0.041821), ('decades', 0.041821)]
[('lok sabha', 0.120542), ('conclave', 0.120542), ('startup', 0.102835), ('madhya', 0.079426), ('address', 0.074769), ('birla', 0.070831), ('om', 0.070831), ('narendra', 0.042765), ('modi', 0.041576), ('pm', 0.035415)]
[('abbas', 0.023538), ('anand', 0.023538), ('atul', 0.023538), ('deeksha', 0.023538), ('pandey', 0.022299), ('vivek', 0.022299), ('syed', 0.020277), ('producers', 0.017964), ('room', 0.017964), ('events', 0.017964)]
[('areas', 0.019895), ('domes', 0.019895), ('uts', 0.019895), ('drinking', 0.019895), ('heatwaves', 0.019895), ('europe', 0.019895), ('plants', 0.019895), ('heat waves', 0.019895), ('cuts', 0.019895), ('mathew', 0.019895)]
[('rajiv', 0.020837), ('current', 0.020837), ('srivastava', 0.020837), ('simple', 0.020837), ('shiva', 0.020837), ('reporters', 0.020837), ('copy', 0.020837), ('editors', 0.020837), ('vishal', 0.018789), ('dahiya', 0.018789)]
[('type', 0.035331), ('kurbalija', 0.035331), ('diplomacy', 0.035331), ('leaders', 0.035331), ('global', 0.035331), ('mea', 0.035331), ('cyber', 0.035331), ('g20', 0.035331), ('orf', 0.035331), ('executive producer', 0.035331)]
[('redundant', 0.065504), ('partab singh', 0.065504), ('obsolete', 0.065504), ('distinction', 0.060298), ('armament', 0.060298), ('cantonments', 0.060298), ('act', 0.060298), ('emergency law', 0.060298), ('laws', 0.060298), ('cotton', 0.060298)]
[('dam', 0.039408), ('seat', 0.039408), ('question', 0.039408), ('river', 0.039408), ('raipuria', 0.039408), ('madhyapradesh', 0.039408), ('jivan', 0.039408), ('mona', 0.039408), ('parvati', 0.039408), ('self', 0.039408)]
[('hero', 0.064038), ('worker', 0.064038), ('awards', 0.064038), ('guru', 0.064038), ('padam', 0.064038), ('ghimire', 0.064038), ('gulfam', 0.064038), ('yog', 0.064038), ('men', 0.064038), ('unsung', 0.064038)]
[('debate', 0.160795), ('ias', 0.004042), ('sansad', 0.002204), ('tv', 0.001755), ('insta', 0.000433), ('follow', 0.000433), ('koo', 0.000433), ('twitter', 0.000433), ('fb', 0.000433)]
[('sukhoi', 0.037195), ('taj', 0.037195), ('mahal', 0.037195), ('mundka', 0.037195), ('khan', 0.037195), ('srilanka', 0.033449), ('mosque', 0.033449), ('kashmiri', 0.030791), ('covid', 0.030791), ('fire', 0.030791)]
[('hashtags', 0.042195), ('morning', 0.039721), ('hello', 0.029227), ('team', 0.026409), ('loksabha', 0.024811), ('ki', 0.024077), ('aaj', 0.023381), ('history', 0.022719), ('samachar', 0.022087), ('affair', 0.021484)]
[('history', 0.055923), ('narendra', 0.055923), ('singh', 0.039826), ('today', 0.034397), ('producer', 0.017667), ('ias', 0.002799), ('sansad', 0.001526), ('tv', 0.001215), ('insta', 0.0003), ('follow', 0.0003)]
[('khandelwal', 0.062098), ('tripathi', 0.062098), ('karan', 0.062098), ('yogendra', 0.062098), ('sunita singh', 0.062098), ('cameraman', 0.062098), ('ratul', 0.062098), ('kaushal', 0.052975), ('mahavir', 0.052975), ('distinction', 0.043853)]
[('cannes festival', 0.093146), ('madhavan', 0.093146), ('film', 0.071459), ('chaurasia', 0.061375), ('amrita', 0.061375), ('hello', 0.042512), ('team', 0.038414), ('sharma', 0.037217), ('narendra', 0.033045), ('modi', 0.032127)]
[('vitamin', 0.049981), ('scratchy', 0.049981), ('colorblindness', 0.049981), ('pain', 0.049981), ('redness', 0.049981), ('eye', 0.049981), ('sensitivity', 0.049981), ('eyestrain', 0.049981), ('floaters', 0.049981), ('sound', 0.049981)]
[('fusion', 0.042692), ('plb', 0.042692), ('home', 0.036421), ('folk', 0.036421), ('reddy', 0.036421), ('lekhi', 0.036421), ('tribal', 0.036421), ('ka', 0.036421), ('kishan singh', 0.036421), ('akam', 0.036421)]
[('mother', 0.039732), ('tweets', 0.039732), ('culture express', 0.039732), ('festivals', 0.039732), ('vibrant', 0.035729), ('telangana', 0.035729), ('shiv', 0.035729), ('shivaji', 0.035729), ('tamilnadu', 0.035729), ('srinagar', 0.035729)]
[('graduation', 0.064038), ('naarm', 0.064038), ('icar', 0.064038), ('ceremony', 0.054631), ('hyderabad', 0.049128), ('vice', 0.045224), ('address', 0.039721), ('president', 0.035817), ('ki', 0.024077), ('aaj', 0.023381)]
[('weapon', 0.170768), ('systems', 0.170768), ('report', 0.095511), ('promo', 0.095511), ('ias', 0.003032), ('sansad', 0.001653), ('tv', 0.001316), ('insta', 0.000325), ('follow', 0.000325), ('koo', 0.000325)]
[('article', 0.031049), ('principal community', 0.031049), ('mehbooba', 0.031049), ('valley', 0.031049), ('murder', 0.031049), ('khajuria', 0.031049), ('makhan', 0.031049), ('eidgah', 0.031049), ('terrorists', 0.031049), ('innocent', 0.031049)]
[('abbas', 0.023538), ('anand', 0.023538), ('atul', 0.023538), ('deeksha', 0.023538), ('pandey', 0.022299), ('vivek', 0.022299), ('syed', 0.020277), ('producers', 0.017964), ('room', 0.017964), ('events', 0.017964)]
[('size', 0.02499), ('therapies', 0.02499), ('advisor', 0.02499), ('bid', 0.02499), ('heal', 0.02499), ('card', 0.02499), ('prog', 0.02499), ('opportunities', 0.02499), ('homoeopathy', 0.02499), ('treatment', 0.02499)]
[('rice', 0.0436), ('harayana', 0.0436), ('hisar', 0.0436), ('vegetables', 0.0436), ('farmer', 0.0436), ('irrigation', 0.0436), ('agriculture', 0.0436), ('jobs', 0.0436), ('urea', 0.0436), ('fertilizer', 0.0436)]
[('rajiv', 0.020837), ('current', 0.020837), ('srivastava', 0.020837), ('simple', 0.020837), ('shiva', 0.020837), ('reporters', 0.020837), ('copy', 0.020837), ('editors', 0.020837), ('vishal', 0.018789), ('dahiya', 0.018789)]
[('biswajit', 0.085384), ('longkumer', 0.072841), ('speaks', 0.072841), ('assam', 0.072841), ('assembly', 0.065504), ('issues', 0.065504), ('iii', 0.060298), ('zone', 0.060298), ('legislative', 0.060298), ('region', 0.060298)]
[('mizoram', 0.097582), ('assembly', 0.074862), ('issues', 0.074862), ('iii', 0.068912), ('zone', 0.068912), ('legislative', 0.068912), ('region', 0.068912), ('commonwealth', 0.064298), ('association', 0.060527), ('speaker', 0.057339)]
[('capabilities', 0.021852), ('shipyard', 0.021852), ('command', 0.021852), ('jeet', 0.021852), ('warfare', 0.021852), ('building', 0.021852), ('air', 0.021852), ('airforce', 0.021852), ('cds', 0.021852), ('new', 0.021852)]
[('nagaland', 0.089096), ('longkumer', 0.076008), ('speaks', 0.076008), ('assembly', 0.068352), ('issues', 0.068352), ('iii', 0.06292), ('zone', 0.06292), ('legislative', 0.06292), ('region', 0.06292), ('commonwealth', 0.058706)]
[('man', 0.048791), ('ji', 0.048791), ('deputy chairman', 0.048791), ('interview', 0.048791), ('harivansh', 0.041624), ('arunachal', 0.041624), ('deputy', 0.041624), ('upper', 0.041624), ('edition', 0.041624), ('house', 0.041624)]
[('mother', 0.039732), ('tweets', 0.039732), ('culture express', 0.039732), ('festivals', 0.039732), ('vibrant', 0.035729), ('telangana', 0.035729), ('shiv', 0.035729), ('shivaji', 0.035729), ('tamilnadu', 0.035729), ('srinagar', 0.035729)]
[('acute', 0.041821), ('symptoms', 0.041821), ('facts', 0.041821), ('key', 0.041821), ('rk', 0.041821), ('hepatology', 0.041821), ('hashtag', 0.041821), ('about', 0.041821), ('vaccination', 0.041821), ('host', 0.041821)]
[('celebration', 0.145682), ('part', 0.131008), ('day', 0.0589), ('sabha', 0.037263), ('ias', 0.003032), ('sansad', 0.001653), ('tv', 0.001316), ('insta', 0.000325), ('follow', 0.000325), ('koo', 0.000325)]
[('celebration', 0.145682), ('part', 0.131008), ('day', 0.0589), ('sabha', 0.037263), ('ias', 0.003032), ('sansad', 0.001653), ('tv', 0.001316), ('insta', 0.000325), ('follow', 0.000325), ('koo', 0.000325)]
[('khalifa', 0.089096), ('late', 0.089096), ('abu', 0.089096), ('uae', 0.089096), ('al', 0.076008), ('sheikh', 0.076008), ('zayed', 0.076008), ('nahyan', 0.076008), ('vp', 0.076008), ('bin', 0.076008)]
[('venue', 0.035951), ('eastern', 0.035951), ('cpa', 0.035951), ('reforms', 0.035951), ('role', 0.035951), ('businesses', 0.035951), ('tandon', 0.035951), ('representatives', 0.035951), ('east', 0.035951), ('legislators', 0.035951)]
[('odisha', 0.035331), ('combustion', 0.035331), ('system', 0.035331), ('mach', 0.035331), ('trump', 0.035331), ('icbm', 0.035331), ('xi', 0.035331), ('shield', 0.035331), ('cruise', 0.035331), ('transporter', 0.035331)]
[('sanghmitra', 0.031526), ('toursim', 0.031526), ('burnwal', 0.031526), ('editing', 0.031526), ('prakaram', 0.031526), ('express', 0.031526), ('sood', 0.031526), ('thanks', 0.031526), ('field', 0.031526), ('special', 0.031526)]
[('morning', 0.041002), ('hello', 0.03017), ('team', 0.027261), ('loksabha', 0.025611), ('ki', 0.024854), ('aaj', 0.024135), ('history', 0.023452), ('samachar', 0.0228), ('affair', 0.022177), ('hindi', 0.022177)]
[('leader', 0.064038), ('gangtok', 0.064038), ('voter', 0.064038), ('merger', 0.064038), ('language', 0.064038), ('favor', 0.064038), ('plebiscite', 0.064038), ('capital', 0.064038), ('namgyal', 0.064038), ('chogyal', 0.064038)]
[('chaurasia', 0.038579), ('hashtags', 0.038579), ('amrita', 0.038579), ('hello', 0.026722), ('team', 0.024146), ('sharma', 0.023393), ('loksabha', 0.022684), ('ki', 0.022013), ('aaj', 0.021377), ('history', 0.020771)]
[('questions', 0.062098), ('pardeep', 0.033181), ('raj', 0.033181), ('preeti', 0.031794), ('episode', 0.029395), ('ki', 0.023347), ('aaj', 0.022672), ('samachar', 0.021418), ('affair', 0.020833), ('hindi', 0.020833)]
[('offer', 0.093146), ('nepalese', 0.093146), ('temple', 0.079463), ('prayers', 0.079463), ('visit', 0.071459), ('deuba', 0.071459), ('lumbini', 0.06578), ('nepal', 0.06578), ('sher', 0.06578), ('narendra modi', 0.054733)]
[('buddhist', 0.068307), ('laying', 0.068307), ('stone', 0.068307), ('heritage', 0.068307), ('relation', 0.068307), ('ceremony', 0.058273), ('temple', 0.058273), ('foundation', 0.058273), ('visit', 0.052403), ('deuba', 0.052403)]
[('madhya', 0.103865), ('rajgarh', 0.103865), ('nagar', 0.103865), ('mp', 0.088164), ('pradesh', 0.084229), ('ias', 0.002799), ('sansad', 0.001526), ('tv', 0.001215), ('insta', 0.0003), ('follow', 0.0003)]
[('buddha', 0.056393), ('purnima', 0.056393), ('occasion', 0.050713), ('lumbini', 0.046683), ('address', 0.041002), ('ki', 0.024854), ('aaj', 0.024135), ('samachar', 0.0228), ('modi', 0.0228), ('affair', 0.022177)]
[('park', 0.158926), ('journey', 0.142918), ('startups', 0.13156), ('ias', 0.003307), ('sansad', 0.001803), ('tv', 0.001436), ('insta', 0.000354), ('follow', 0.000354), ('koo', 0.000354), ('twitter', 0.000354)]
[('coordinator', 0.053927), ('abhay', 0.053927), ('huddle', 0.053927), ('shivi', 0.053927), ('iyer', 0.053927), ('update', 0.053927), ('phukan', 0.053927), ('shekhar', 0.053927), ('sonia', 0.053927), ('meeting', 0.053927)]
[('jayanti', 0.073186), ('celebrations', 0.056146), ('ki', 0.027517), ('aaj', 0.026721), ('samachar', 0.025243), ('modi', 0.025243), ('affair', 0.024553), ('hindi', 0.024553), ('hour', 0.023893), ('story', 0.023893)]
[('stupa', 0.066104), ('kushinagar', 0.066104), ('uttar', 0.056393), ('prayers', 0.056393), ('pradesh', 0.035322), ('ki', 0.024854), ('aaj', 0.024135), ('samachar', 0.0228), ('modi', 0.0228), ('affair', 0.022177)]
[('rashtriya', 0.035951), ('sanskriti', 0.035951), ('kranti', 0.035951), ('aastha', 0.035951), ('kani', 0.035951), ('andolan', 0.035951), ('belarus', 0.035951), ('samanta', 0.035951), ('diwan', 0.035951), ('gadar', 0.035951)]
[('abbas', 0.023538), ('anand', 0.023538), ('atul', 0.023538), ('deeksha', 0.023538), ('pandey', 0.022299), ('vivek', 0.022299), ('syed', 0.020277), ('producers', 0.017964), ('room', 0.017964), ('events', 0.017964)]
[('counterpart', 0.023554), ('mechanisms', 0.023554), ('foreign', 0.023554), ('political', 0.023554), ('chaulia', 0.023554), ('sreeram', 0.023554), ('ranjit', 0.023554), ('bengal', 0.023554), ('kinship', 0.023554), ('contacts', 0.023554)]
[('nayar', 0.023341), ('bhawna', 0.023341), ('rajiv', 0.020501), ('current', 0.020501), ('srivastava', 0.020501), ('simple', 0.020501), ('shiva', 0.020501), ('reporters', 0.020501), ('copy', 0.020501), ('editors', 0.020501)]
[('conservation', 0.035331), ('marine', 0.035331), ('antarctica', 0.035331), ('pact', 0.035331), ('earth', 0.035331), ('vir', 0.035331), ('knowledge', 0.035331), ('treaty', 0.035331), ('resources', 0.035331), ('activities', 0.035331)]
[('smallpox', 0.058549), ('edward jenner', 0.058549), ('ruler', 0.058549), ('mughal', 0.058549), ('invention', 0.058549), ('afghan', 0.058549), ('immunology', 0.058549), ('humayun', 0.058549), ('vaccines', 0.058549), ('kannauj', 0.058549)]
[('morning', 0.041002), ('hello', 0.03017), ('team', 0.027261), ('loksabha', 0.025611), ('ki', 0.024854), ('aaj', 0.024135), ('history', 0.023452), ('samachar', 0.0228), ('affair', 0.022177), ('hindi', 0.022177)]
[('ministers', 0.044825), ('information society', 0.044825), ('film', 0.04031), ('telecommunication', 0.04031), ('festival', 0.037107), ('shalini', 0.037107), ('subah', 0.032591), ('coal', 0.032591), ('court', 0.032591), ('cannes', 0.032591)]
[('information society', 0.109262), ('telecommunication', 0.098256), ('cannes', 0.079442), ('loksabha', 0.049622), ('history', 0.045437), ('world', 0.045437), ('day', 0.044175), ('parliament', 0.02357), ('ias', 0.002274), ('sansad', 0.00124)]
[('bed', 0.023948), ('algorithms', 0.023948), ('electronics', 0.023948), ('excellence', 0.023948), ('iisc', 0.023948), ('bombay', 0.023948), ('jubilee', 0.023948), ('sameer', 0.023948), ('regulatory technology', 0.023948), ('bangalore', 0.023948)]
[('today online', 0.028071), ('bed', 0.023948), ('algorithms', 0.023948), ('electronics', 0.023948), ('excellence', 0.023948), ('iisc', 0.023948), ('bombay', 0.023948), ('jubilee', 0.023948), ('sameer', 0.023948), ('regulatory technology', 0.023948)]
[('madhya', 0.103865), ('rajgarh', 0.103865), ('nagar', 0.103865), ('mp', 0.088164), ('pradesh', 0.084229), ('ias', 0.002799), ('sansad', 0.001526), ('tv', 0.001215), ('insta', 0.0003), ('follow', 0.0003)]
[('gmail', 0.146373), ('phono', 0.146373), ('bhava', 0.112293), ('preeti', 0.074944), ('singh', 0.036981), ('anchor', 0.02263), ('ias', 0.002599), ('sansad', 0.001417), ('tv', 0.001128), ('insta', 0.000278)]
[('ias', 0.004548), ('sansad', 0.002479), ('tv', 0.001974), ('insta', 0.000487), ('follow', 0.000487), ('koo', 0.000487), ('twitter', 0.000487), ('fb', 0.000487)]
[('jayant', 0.033052), ('arora', 0.033052), ('vaccine', 0.033052), ('organisation', 0.033052), ('property', 0.033052), ('dasgupta', 0.033052), ('intellectual centre', 0.033052), ('pallavi', 0.033052), ('tisa', 0.033052), ('access', 0.033052)]
[('abbas', 0.023538), ('anand', 0.023538), ('atul', 0.023538), ('deeksha', 0.023538), ('pandey', 0.022299), ('vivek', 0.022299), ('syed', 0.020277), ('producers', 0.017964), ('room', 0.017964), ('events', 0.017964)]
[('bse', 0.021126), ('allotment', 0.021126), ('cent', 0.021126), ('response', 0.021126), ('account', 0.021126), ('kaise', 0.021126), ('exit', 0.021126), ('period', 0.021126), ('stock exchanges', 0.021126), ('valuation', 0.021126)]
[('nayar', 0.023341), ('bhawna', 0.023341), ('rajiv', 0.020501), ('current', 0.020501), ('srivastava', 0.020501), ('simple', 0.020501), ('shiva', 0.020501), ('reporters', 0.020501), ('copy', 0.020501), ('editors', 0.020501)]
[('series', 0.040181), ('behalf', 0.040181), ('car', 0.040181), ('courtesy', 0.040181), ('non', 0.040181), ('office', 0.040181), ('challans', 0.040181), ('stop', 0.040181), ('minutes', 0.040181), ('process', 0.040181)]
[('shahu', 0.089096), ('chhatrapati', 0.089096), ('barc', 0.089096), ('sambhaji', 0.089096), ('bhosale', 0.089096), ('shahuji maharaj', 0.089096), ('peshwa', 0.076008), ('page', 0.068352), ('test', 0.058706), ('may', 0.043818)]
[('morning', 0.074769), ('hello', 0.055016), ('team', 0.049712), ('loksabha', 0.046703), ('history', 0.042765), ('news', 0.026303), ('parliament', 0.022184), ('india', 0.019114), ('producer', 0.01351), ('ias', 0.00214)]
[('northeast', 0.085384), ('beautiful', 0.085384), ('baat', 0.085384), ('loom', 0.085384), ('keywords', 0.085384), ('mann', 0.085384), ('neelam', 0.085384), ('handloom', 0.085384), ('sun', 0.085384), ('governor', 0.072841)]
[('museum', 0.15721), ('day', 0.07068), ('ias', 0.003638), ('sansad', 0.001983), ('tv', 0.001579), ('insta', 0.00039), ('follow', 0.00039), ('koo', 0.00039), ('twitter', 0.00039), ('fb', 0.00039)]
[('civil', 0.097582), ('vendor', 0.097582), ('indore', 0.097582), ('daughter', 0.097582), ('seller', 0.097582), ('services', 0.097582), ('ips', 0.097582), ('judge', 0.097582), ('struggle', 0.083247), ('narendra modi', 0.057339)]
[('telecommunication', 0.082742), ('shalini', 0.076166), ('cannes', 0.066898), ('hello', 0.049225), ('team', 0.044479), ('loksabha', 0.041787), ('history', 0.038263), ('parliament', 0.019848), ('india', 0.017102), ('anchor', 0.016675)]
[('cabinet', 0.194243), ('ias', 0.004042), ('sansad', 0.002204), ('tv', 0.001755), ('insta', 0.000433), ('follow', 0.000433), ('koo', 0.000433), ('twitter', 0.000433), ('fb', 0.000433)]
[('airline', 0.058549), ('nilesh', 0.058549), ('mro', 0.058549), ('drone', 0.058549), ('pilot', 0.058549), ('kohli', 0.058549), ('shams', 0.058549), ('teaser', 0.058549), ('prashant', 0.058549), ('career', 0.058549)]
[('rajgarh', 0.12275), ('nagar', 0.12275), ('mp', 0.104193), ('ias', 0.003307), ('sansad', 0.001803), ('tv', 0.001436), ('insta', 0.000354), ('follow', 0.000354), ('koo', 0.000354), ('twitter', 0.000354)]
[('suraj', 0.051417), ('govt', 0.051417), ('jaleel', 0.051417), ('standing', 0.051417), ('sanjay', 0.046238), ('mohan', 0.046238), ('housing', 0.046238), ('urban', 0.042563), ('committee', 0.042563), ('project', 0.039713)]
[('ekam', 0.109262), ('traditions', 0.109262), ('unity', 0.109262), ('orthodox', 0.109262), ('diversity', 0.109262), ('vedas', 0.109262), ('education', 0.084391), ('promo', 0.071633), ('ias', 0.002274), ('sansad', 0.00124)]
[('ke', 0.158926), ('nayak', 0.158926), ('promo', 0.104193), ('ias', 0.003307), ('sansad', 0.001803), ('tv', 0.001436), ('insta', 0.000354), ('follow', 0.000354), ('koo', 0.000354), ('twitter', 0.000354)]
[('lady', 0.049981), ('roundup', 0.049981), ('dreams', 0.049981), ('delivery', 0.049981), ('kit', 0.049981), ('distribution', 0.049981), ('event', 0.049981), ('buddha', 0.042639), ('purnima', 0.042639), ('meet', 0.042639)]
[('abbas', 0.023538), ('anand', 0.023538), ('atul', 0.023538), ('deeksha', 0.023538), ('pandey', 0.022299), ('vivek', 0.022299), ('syed', 0.020277), ('producers', 0.017964), ('room', 0.017964), ('events', 0.017964)]
[('bans', 0.035331), ('dr singh', 0.035331), ('economist', 0.035331), ('longform', 0.035331), ('journalism', 0.035331), ('famine', 0.035331), ('vladimir', 0.035331), ('ukraine', 0.035331), ('siraj', 0.035331), ('corporation', 0.035331)]
[('nayar', 0.023341), ('bhawna', 0.023341), ('rajiv', 0.020501), ('current', 0.020501), ('srivastava', 0.020501), ('simple', 0.020501), ('shiva', 0.020501), ('reporters', 0.020501), ('copy', 0.020501), ('editors', 0.020501)]
[('step', 0.02091), ('end', 0.02091), ('harmful', 0.02091), ('reliance', 0.02091), ('phone', 0.02091), ('computer', 0.02091), ('huzur', 0.02091), ('telecommunications', 0.02091), ('networks', 0.02091), ('phd', 0.02091)]
[('nana saheb', 0.070663), ('meerut', 0.070663), ('post', 0.070663), ('maratha', 0.070663), ('revolution', 0.070663), ('maharashtra', 0.070663), ('empire', 0.070663), ('son', 0.070663), ('bajirao', 0.070663), ('struggle', 0.060282)]
[('sand', 0.047656), ('tata', 0.047656), ('film', 0.03656), ('art', 0.033655), ('festival', 0.033655), ('shalini', 0.033655), ('subah', 0.02956), ('coal', 0.02956), ('court', 0.02956), ('cannes', 0.02956)]
[('floods', 0.049981), ('mundka', 0.042639), ('assam', 0.042639), ('srilanka', 0.038344), ('mosque', 0.038344), ('kashmiri', 0.035297), ('covid', 0.035297), ('fire', 0.035297), ('pandit', 0.035297), ('kerala', 0.035297)]
[('suraj', 0.034964), ('govt', 0.034964), ('jaleel', 0.034964), ('standing', 0.034964), ('sanjay', 0.031442), ('mohan', 0.031442), ('housing', 0.031442), ('urban', 0.028943), ('committee', 0.028943), ('project', 0.027005)]
[('vadodara', 0.056923), ('karelibaug', 0.056923), ('young', 0.056923), ('yuva', 0.056923), ('gen', 0.048561), ('youth', 0.048561), ('live', 0.040199), ('address', 0.035307), ('video', 0.031837), ('may', 0.027995)]
[('service', 0.089096), ('tamil', 0.089096), ('nadu', 0.089096), ('staff', 0.089096), ('welington', 0.089096), ('ooty', 0.089096), ('vp', 0.076008), ('college', 0.076008), ('venkaiah', 0.068352), ('naidu', 0.068352)]
[('madhya', 0.103865), ('rajgarh', 0.103865), ('nagar', 0.103865), ('mp', 0.088164), ('pradesh', 0.084229), ('ias', 0.002799), ('sansad', 0.001526), ('tv', 0.001215), ('insta', 0.0003), ('follow', 0.0003)]
[('usha', 0.027692), ('disaster', 0.027692), ('forum', 0.027692), ('volcano', 0.027692), ('canada', 0.027692), ('paris', 0.027692), ('forests', 0.027692), ('pradeep', 0.027692), ('temperature', 0.027692), ('surendra', 0.027692)]
[('petrol', 0.040984), ('biofuels', 0.040984), ('thanol', 0.040984), ('joint', 0.040984), ('decisions', 0.040984), ('sunil', 0.040984), ('finance', 0.040984), ('enterprise', 0.040984), ('oil', 0.040984), ('industry minister', 0.040984)]
[('presence', 0.073186), ('puri', 0.073186), ('exhibition', 0.073186), ('ls', 0.073186), ('natural', 0.062435), ('petroleum', 0.062435), ('bhawan', 0.062435), ('gas', 0.062435), ('housing', 0.056146), ('urban', 0.051684)]
[('abbas', 0.02311), ('anand', 0.02311), ('atul', 0.02311), ('pandey', 0.021893), ('vivek', 0.021893), ('syed', 0.019909), ('preeti', 0.019077), ('producers', 0.017637), ('room', 0.017637), ('events', 0.017637)]
[('depth', 0.020699), ('poverty', 0.020699), ('finland', 0.020699), ('pandemic', 0.020699), ('advisory', 0.020699), ('timeline', 0.020699), ('basic', 0.020699), ('kapoor', 0.020699), ('competitiveness', 0.020699), ('universal', 0.020699)]
[('african', 0.070663), ('africa', 0.070663), ('nigeria', 0.070663), ('commissioner', 0.070663), ('sule', 0.070663), ('high', 0.070663), ('ahmed', 0.070663), ('gurjit', 0.060282), ('swarup', 0.060282), ('author', 0.060282)]
[('rajiv', 0.020837), ('current', 0.020837), ('srivastava', 0.020837), ('simple', 0.020837), ('shiva', 0.020837), ('reporters', 0.020837), ('copy', 0.020837), ('editors', 0.020837), ('vishal', 0.018789), ('dahiya', 0.018789)]
[('sleep', 0.064038), ('cluster', 0.064038), ('healthcare', 0.064038), ('hadda', 0.064038), ('pulmonary', 0.064038), ('critical', 0.064038), ('pulmonology', 0.064038), ('respiratory', 0.064038), ('disorders', 0.064038), ('asthma', 0.064038)]
[('interfaith', 0.053927), ('bahaullah', 0.053927), ('bahai', 0.053927), ('dharma', 0.053927), ('america', 0.053927), ('karn', 0.053927), ('community movement', 0.053927), ('sarva', 0.053927), ('prasun', 0.053927), ('religion', 0.053927)]
[('macron', 0.034154), ('ranil', 0.034154), ('france', 0.034154), ('korea', 0.034154), ('mohammed', 0.034154), ('happenings', 0.034154), ('rajapaksa', 0.034154), ('panorama', 0.034154), ('philippines', 0.034154), ('hassan', 0.034154)]
