[('rahasya', 0.0362), ('seeking', 0.0362), ('ka', 0.0362), ('secrets', 0.0362), ('mystery', 0.0362), ('tajmahal', 0.032019), ('shiva', 0.032019), ('allahabad', 0.032019), ('rooms', 0.032019), ('agra', 0.032019)]
[('their', 0.041371), ('policeman', 0.041371), ('children', 0.041371), ('cop', 0.033798), ('investigation', 0.031815), ('wife', 0.030276), ('underway', 0.030276), ('residence', 0.02902), ('found', 0.02902), ('dead', 0.027957)]
[('plane', 0.040098), ('chongqing', 0.040098), ('jiangbei', 0.040098), ('international', 0.040098), ('chongqing airport', 0.040098), ('runway', 0.035467), ('airport', 0.035467), ('flight', 0.035467), ('tibet', 0.035467), ('airlines', 0.035467)]
[('ends', 0.041371), ('court order', 0.030276), ('kashi', 0.021073), ('order', 0.017699), ('row', 0.017268), ('update', 0.017062), ('hearing', 0.015285), ('varanasi', 0.01125), ('court', 0.010351), ('case', 0.010125)]
[('hm', 0.037234), ('chowdhary', 0.037234), ('withdraw', 0.037234), ('upcoming', 0.037234), ('ranjan', 0.037234), ('amit banerjee', 0.037234), ('chowdhury', 0.037234), ('discriminatory', 0.037234), ('mamata', 0.037234), ('referendum', 0.037234)]
[('nohar', 0.040098), ('saharan', 0.040098), ('hanumangarh', 0.040098), ('attacked', 0.040098), ('party leader', 0.035467), ('times leader', 0.030836), ('government official', 0.027097), ('rajasthan', 0.027097), ('against', 0.026204), ('district', 0.023495)]
[('far', 0.042038), ('moradabad', 0.042038), ('uttarpradesh', 0.042038), ('casualties', 0.037183), ('railway', 0.034343), ('uttar', 0.034343), ('no', 0.032328), ('station', 0.029488), ('out', 0.028408), ('pradesh', 0.025242)]
[('bhawan', 0.038901), ('irks', 0.038901), ('maha', 0.034408), ('decision', 0.029915), ('adityanath', 0.028469), ('government official', 0.026288), ('yogi', 0.026288), ('up', 0.024659), ('govt', 0.023976), ('office', 0.023976)]
[('appear', 0.038901), ('cracks', 0.038901), ('boubazar', 0.038901), ('crack', 0.038901), ('houses', 0.038901), ('evacuation', 0.038901), ('bowbazar', 0.038901), ('evacuated', 0.038901), ('construction', 0.034408), ('residents', 0.034408)]
[('motorcycles', 0.044176), ('ablaze', 0.044176), ('shop', 0.039074), ('village', 0.039074), ('set', 0.039074), ('erupt', 0.036089), ('madhya', 0.032329), ('pradesh', 0.026525), ('mp', 0.025296), ('today', 0.007801)]
[('goddess', 0.032934), ('hear', 0.032934), ('has', 0.030418), ('say', 0.028633), ('advocate', 0.025161), ('petitioner', 0.022948), ('basement', 0.021817), ('visuals', 0.021321), ('kashi', 0.018966), ('temple', 0.017517)]
[('off', 0.040098), ('know', 0.035467), ('was', 0.025418), ('basement', 0.023495), ('visuals', 0.022961), ('verdict', 0.017834), ('order', 0.017154), ('update', 0.016537), ('hearing', 0.014814), ('varanasi', 0.010904)]
[('scheduled', 0.040725), ('weeks', 0.040725), ('pg', 0.036021), ('postponement', 0.036021), ('write', 0.036021), ('examination', 0.036021), ('exam', 0.036021), ('neet', 0.036021), ('students', 0.036021), ('republic news', 0.023319)]
[('residents', 0.03493), ('say', 0.030369), ('demand', 0.025032), ('basement', 0.023139), ('visuals', 0.022613), ('kashi', 0.020116), ('verdict', 0.017564), ('order', 0.016894), ('update', 0.016286), ('justice', 0.013749)]
[('completion', 0.039491), ('petitioners', 0.025032), ('demand', 0.025032), ('basement', 0.023139), ('visuals', 0.022613), ('truth', 0.021671), ('verdict', 0.017564), ('hindu', 0.01711), ('order', 0.016894), ('update', 0.016286)]
[('ahead', 0.031815), ('basement', 0.024241), ('visuals', 0.023689), ('commissioner', 0.019756), ('verdict', 0.0184), ('order', 0.017699), ('update', 0.017062), ('varanasi', 0.01125), ('court', 0.010351), ('case', 0.010125)]
[('kirit', 0.040098), ('somaiya', 0.040098), ('ravi', 0.030836), ('meet', 0.030836), ('hanuman chalisa', 0.029345), ('ranas', 0.028127), ('rana', 0.027097), ('ravi rana', 0.027097), ('couple', 0.027097), ('navneet', 0.026204)]
[('take', 0.040098), ('post live', 0.035467), ('can', 0.035467), ('inside politics', 0.035467), ('place', 0.028127), ('post', 0.024714), ('basement', 0.023495), ('visuals', 0.022961), ('verdict', 0.017834), ('order', 0.017154)]
[('bhilwara', 0.040725), ('moments', 0.036021), ('footage', 0.036021), ('riots', 0.036021), ('cctv', 0.03327), ('murder police', 0.029803), ('from', 0.025815), ('violence', 0.025815), ('killing', 0.025815), ('district', 0.023863)]
[('jail', 0.036021), ('bulldozer', 0.03327), ('shaheen', 0.03327), ('drive', 0.031318), ('demolition', 0.031318), ('aap', 0.029803), ('mla', 0.028566), ('bagh', 0.028566), ('violence', 0.025815), ('khan', 0.024453)]
[('ground report', 0.036021), ('ahead', 0.031318), ('ground', 0.029803), ('final', 0.029803), ('up', 0.025815), ('report', 0.023863), ('security', 0.022348), ('verdict', 0.018113), ('order', 0.017422), ('update', 0.016795)]
[('thursday', 0.028469), ('opposition', 0.027287), ('vishwanath', 0.027287), ('mandir', 0.023976), ('days', 0.023976), ('premises', 0.020536), ('kashi', 0.019815), ('videography', 0.019483), ('temple', 0.018301), ('verdict', 0.017302)]
[('allows', 0.03493), ('commissioners', 0.03493), ('vishwanath temple', 0.032262), ('dispute', 0.030369), ('premises', 0.020847), ('mishra', 0.020471), ('ajay', 0.020116), ('kashi', 0.020116), ('videography', 0.019778), ('commissioner', 0.018858)]
[('the thursday', 0.027653), ('indians', 0.027653), ('anger', 0.027653), ('regard', 0.027653), ('diwakar', 0.02603), ('judge', 0.02603), ('division', 0.02603), ('major ravi', 0.024772), ('senior', 0.024772), ('civil', 0.023743)]
[('ordered', 0.040098), ('copy', 0.040098), ('basement', 0.023495), ('visuals', 0.022961), ('premises', 0.021168), ('kashi', 0.020425), ('verdict', 0.017834), ('order', 0.017154), ('update', 0.016537), ('varanasi', 0.010904)]
[('try', 0.037234), ('first', 0.030418), ('speaks', 0.024333), ('from', 0.023602), ('petitioner', 0.022948), ('says', 0.022948), ('basement', 0.021817), ('visuals', 0.021321), ('will', 0.020032), ('kashi', 0.018966)]
[('blocking', 0.041371), ('bulldozer', 0.033798), ('shaheen', 0.033798), ('drive', 0.031815), ('demolition', 0.031815), ('aap', 0.030276), ('mla', 0.02902), ('bagh', 0.02902), ('violence', 0.026224), ('khan', 0.024841)]
[('partied', 0.037774), ('nightclub', 0.037774), ('classes', 0.033411), ('debate camp', 0.033411), ('post live', 0.033411), ('shamshabad', 0.033411), ('training', 0.030859), ('youth', 0.029048), ('madhya', 0.027644), ('camp', 0.025526)]
[('mahalaya', 0.031785), ('monument', 0.031785), ('bench', 0.031785), ('justices', 0.031785), ('tejo', 0.031785), ('english opening', 0.031785), ('subhash', 0.031785), ('upadhyay', 0.031785), ('the firm', 0.031785), ('research', 0.031785)]
[('sidharth', 0.030307), ('reservations', 0.026806), ('vishal', 0.024759), ('the thursday', 0.024759), ('regard', 0.024759), ('diwakar', 0.023306), ('judge', 0.023306), ('division', 0.023306), ('major ravi', 0.022179), ('senior', 0.022179)]
[('singing', 0.041371), ('national anthem', 0.041371), ('classes', 0.036593), ('madrasas', 0.036593), ('anthem', 0.036593), ('madrasa', 0.036593), ('must', 0.036593), ('madarsa', 0.036593), ('mandatory', 0.036593), ('uttar', 0.033798)]
[('johnston', 0.032178), ('namal', 0.032178), ('fort', 0.032178), ('fernando', 0.032178), ('song', 0.032178), ('magistrate', 0.032178), ('basil', 0.032178), ('mahina', 0.032178), ('unrest', 0.028461), ('resign', 0.028461)]
[('counsel', 0.037234), ('vijay kashi', 0.037234), ('rastogi', 0.032934), ('know', 0.032934), ('shankar', 0.030418), ('vijay', 0.030418), ('nation news', 0.030418), ('senior', 0.027249), ('nation', 0.026118), ('basement', 0.021817)]
[('fire water', 0.038901), ('inflation', 0.038901), ('barricades', 0.038901), ('breach', 0.038901), ('water', 0.034408), ('cannons', 0.034408), ('bhopal', 0.034408), ('cong', 0.034408), ('fire police', 0.03178), ('youth', 0.029915)]
[('upon', 0.041371), ('open', 0.041371), ('news live', 0.02902), ('attack', 0.017699), ('chadoora', 0.015771), ('fire', 0.01513), ('justice', 0.014403), ('bhat', 0.014002), ('terrorists', 0.014002), ('kashmir', 0.013746)]
[('maj gen', 0.144799), ('forces', 0.128075), ('security', 0.079461), ('attack', 0.061946), ('chadoora', 0.0552), ('fire', 0.052954), ('justice', 0.050412), ('bhat', 0.049006), ('terrorists', 0.049006), ('pandit', 0.048112)]
[('rahul pandit', 0.105491), ('questions', 0.092699), ('killing', 0.086955), ('lobby', 0.082368), ('mufti', 0.080379), ('pandits', 0.059435), ('attack', 0.058685), ('chadoora', 0.052295), ('bhat', 0.046427), ('terrorists', 0.046427)]
[('anyone', 0.135609), ('ideology', 0.135609), ('news live', 0.107543), ('slams', 0.089835), ('killings', 0.089835), ('attack', 0.065589), ('chadoora', 0.058447), ('fire', 0.056069), ('justice', 0.053377), ('bhat', 0.051889)]
[('poonawalla', 0.03258), ('democracy', 0.03258), ('consitution', 0.03258), ('vindication', 0.03258), ('sessions', 0.03258), ('reactions', 0.03258), ('shehzad', 0.03258), ('spokesperson', 0.028817), ('janata', 0.028817), ('bhatia', 0.028817)]
[('maharaja', 0.026498), ('treatment', 0.026498), ('package', 0.026498), ('hari', 0.026498), ('smhs', 0.026498), ('tehsildar', 0.026498), ('clerk', 0.026498), ('bullets', 0.024474), ('reports', 0.023038), ('injuries', 0.023038)]
[('assembly bill', 0.044176), ('session', 0.039074), ('ordinance', 0.039074), ('bill', 0.036089), ('conversion', 0.036089), ('cabinet', 0.036089), ('assembly', 0.033972), ('law', 0.032329), ('karnataka', 0.029852), ('anti', 0.028002)]
[('dies', 0.153317), ('shot', 0.117901), ('news live', 0.107543), ('hospital', 0.107543), ('attack', 0.065589), ('chadoora', 0.058447), ('fire', 0.056069), ('justice', 0.053377), ('bhat', 0.051889), ('terrorists', 0.051889)]
[('reservations', 0.030334), ('the thursday', 0.028017), ('regard', 0.028017), ('diwakar', 0.026373), ('judge', 0.026373), ('division', 0.026373), ('major ravi', 0.025098), ('senior', 0.025098), ('civil', 0.024056), ('opposition', 0.024056)]
[('outrage', 0.031815), ('killed', 0.02902), ('demand', 0.026224), ('lobby', 0.024841), ('attack', 0.017699), ('chadoora', 0.015771), ('fire', 0.01513), ('bhat', 0.014002), ('terrorists', 0.014002), ('kashmir', 0.013746)]
[('week', 0.039491), ('ranil', 0.03493), ('travel', 0.03493), ('economy', 0.03493), ('wickremesinghe', 0.03493), ('srilanka', 0.032262), ('rajapaksa', 0.032262), ('mahinda', 0.032262), ('cabinet', 0.032262), ('food', 0.032262)]
[('barbaric', 0.04344), ('inconsolable', 0.038423), ('killed', 0.030471), ('family', 0.023371), ('murder', 0.020141), ('bhat', 0.014702), ('terrorists', 0.014702), ('pandit', 0.014434), ('kashmiri', 0.013566), ('rahul', 0.013224)]
[('mohammed', 0.035704), ('kozhikode', 0.035704), ('presence', 0.035704), ('video girl', 0.035704), ('felicitation', 0.03158), ('award', 0.03158), ('arif', 0.03158), ('ceremony', 0.029168), ('mohammad', 0.027456), ('place', 0.025044)]
[('silent', 0.030307), ('rights', 0.026806), ('maharaja', 0.026806), ('treatment', 0.026806), ('package', 0.026806), ('hari', 0.026806), ('smhs', 0.026806), ('tehsildar', 0.026806), ('clerk', 0.026806), ('bullets', 0.024759)]
[('genocide', 0.038329), ('eyes', 0.038329), ('hinduphobia', 0.026886), ('fire live', 0.026886), ('tonight', 0.025901), ('lead', 0.025901), ('will', 0.020621), ('murder', 0.017771), ('attack', 0.016397), ('chadoora', 0.014612)]
[('peddle', 0.041371), ('paranoia', 0.041371), ('who', 0.033798), ('basement', 0.024241), ('visuals', 0.023689), ('kashi', 0.021073), ('verdict', 0.0184), ('order', 0.017699), ('debates', 0.017062), ('varanasi', 0.01125)]
[('oppose', 0.042728), ('hypocrisy', 0.042728), ('taj', 0.034906), ('mahal', 0.034906), ('verma', 0.034906), ('sanju', 0.034906), ('lobby', 0.025656), ('slams', 0.025036), ('truth', 0.023447), ('verdict', 0.019004)]
[('help', 0.044938), ('shares', 0.039747), ('daughter', 0.036711), ('offers', 0.036711), ('man', 0.034557), ('gujarat', 0.031521), ('pm', 0.02146), ('english republic', 0.018987), ('today', 0.007935), ('official website', 0.003564)]
[('sanskrit', 0.040098), ('pragya', 0.035467), ('sadhvi', 0.032758), ('bharti', 0.032758), ('name', 0.028127), ('basement', 0.023495), ('visuals', 0.022961), ('kashi', 0.020425), ('verdict', 0.017834), ('order', 0.017154)]
[('gun', 0.039491), ('hinduphobia', 0.0277), ('nation', 0.0277), ('killed', 0.0277), ('fire live', 0.0277), ('was', 0.025032), ('attack', 0.016894), ('debates', 0.016286), ('chadoora', 0.015055), ('justice', 0.013749)]
[('tere', 0.037234), ('ilmi', 0.037234), ('hum', 0.037234), ('hain', 0.037234), ('shazia', 0.037234), ('zinda', 0.037234), ('hinduphobia', 0.026118), ('fire live', 0.026118), ('terrorist', 0.025161), ('slams', 0.021817)]
[('fearmonger', 0.040725), ('arnab goswami', 0.036021), ('allows', 0.036021), ('basement', 0.023863), ('visuals', 0.023319), ('kashi', 0.020744), ('verdict', 0.018113), ('order', 0.017422), ('debates', 0.016795), ('varanasi', 0.011074)]
[('message', 0.040098), ('emotional', 0.040098), ('sushil', 0.035467), ('hinduphobia', 0.028127), ('fire live', 0.028127), ('death', 0.0176), ('attack', 0.017154), ('chadoora', 0.015286), ('justice', 0.01396), ('bhat', 0.013571)]
[('demands', 0.02902), ('hinduphobia', 0.02902), ('killed', 0.02902), ('fire live', 0.02902), ('attack', 0.017699), ('chadoora', 0.015771), ('justice', 0.014403), ('bhat', 0.014002), ('terrorists', 0.014002), ('kashmir', 0.013746)]
[('expels', 0.040098), ('punjab tv', 0.040098), ('thrikkakara', 0.040098), ('convention', 0.040098), ('kv', 0.040098), ('prof', 0.040098), ('activities', 0.035467), ('former', 0.032758), ('meet', 0.030836), ('anti', 0.025418)]
[('mortal', 0.037234), ('ritesh', 0.037234), ('pandey', 0.032934), ('remains', 0.032934), ('slain', 0.030418), ('officer', 0.028633), ('rites', 0.028633), ('terrorist', 0.025161), ('jain', 0.022948), ('budgam', 0.021817)]
[('shops', 0.040725), ('handlooms', 0.040725), ('municipality', 0.040725), ('tambaram', 0.040725), ('casualties', 0.036021), ('fire police', 0.03327), ('no', 0.031318), ('punjab', 0.02752), ('out', 0.02752), ('chennai', 0.026614)]
[('identified', 0.041371), ('rahul pandit', 0.031815), ('killed', 0.02902), ('news live', 0.02902), ('attack', 0.017699), ('chadoora', 0.015771), ('fire', 0.01513), ('live entertainment', 0.014403), ('justice', 0.014403), ('bhat', 0.014002)]
[('gangster', 0.0362), ('ibrahim', 0.0362), ('strikes', 0.0362), ('shakeel', 0.0362), ('shabbir', 0.0362), ('chhota', 0.0362), ('suburbs', 0.0362), ('dawood', 0.0362), ('abubakar', 0.0362), ('aides', 0.0362)]
[('brahmos', 0.04344), ('extended', 0.04344), ('range', 0.04344), ('cruise', 0.04344), ('version', 0.04344), ('fires', 0.04344), ('test', 0.038423), ('missile', 0.038423), ('missiles', 0.038423), ('reaction', 0.035488)]
[('relatives', 0.037774), ('every', 0.037774), ('oppression', 0.033411), ('fight', 0.030859), ('news live', 0.026496), ('demand', 0.023944), ('security', 0.020729), ('family', 0.020323), ('hindu', 0.016366), ('attack', 0.01616)]
[('charge', 0.039491), ('abate', 0.039491), ('wickremasinghe', 0.039491), ('upheaval', 0.039491), ('wickramasinghe', 0.039491), ('ranil', 0.03493), ('as', 0.03493), ('wickremesinghe', 0.03493), ('civil', 0.0277), ('crisis', 0.025807)]
[('activist', 0.038329), ('target', 0.033902), ('valley', 0.031313), ('minorities', 0.031313), ('government official', 0.025901), ('says', 0.023623), ('killings', 0.022459), ('terror', 0.021474), ('government', 0.021034), ('attack', 0.016397)]
[('journey', 0.036021), ('slain', 0.03327), ('rites', 0.031318), ('demands', 0.028566), ('terrorist', 0.02752), ('killing', 0.025815), ('budgam', 0.023863), ('bhatt', 0.02191), ('justice', 0.014178), ('bhat', 0.013783)]
[('angry', 0.03671), ('across', 0.03671), ('valley', 0.02999), ('outrage', 0.02823), ('burn', 0.02327), ('killing', 0.02327), ('pakistan', 0.022625), ('flags', 0.02151), ('protesters', 0.02151), ('protests', 0.019379)]
[('opression', 0.038901), ('oppression', 0.034408), ('end', 0.03178), ('anger', 0.03178), ('hindus', 0.029915), ('demand', 0.024659), ('killing', 0.024659), ('bhatt', 0.020929), ('pandits', 0.016855), ('chadoora', 0.01483)]
[('quietly', 0.039491), ('lions', 0.039491), ('away', 0.039491), ('jr', 0.03493), ('ultimatum', 0.03493), ('dog', 0.03493), ('tomb', 0.03493), ('is', 0.030369), ('work', 0.0289), ('thackeray', 0.0277)]
[('inconsolable', 0.03493), ('down channel', 0.03493), ('slain', 0.032262), ('rites', 0.030369), ('wife', 0.0289), ('budgam', 0.023139), ('family', 0.021246), ('bhatt', 0.021246), ('breaks', 0.019778), ('murder', 0.01831)]
[('long gen', 0.042038), ('exams', 0.042038), ('pg', 0.037183), ('postponement', 0.037183), ('exam', 0.037183), ('neet', 0.037183), ('students', 0.037183), ('stay', 0.034343), ('supreme', 0.025909), ('says', 0.025909)]
[('constable', 0.039491), ('ahmad', 0.03493), ('spo', 0.03493), ('thokar', 0.03493), ('martyred', 0.03493), ('riyaz', 0.03493), ('pulwama', 0.032262), ('encounter', 0.030369), ('district', 0.023139), ('terror', 0.022125)]
[('sonia gandhi', 0.044938), ('udaipur', 0.039747), ('rahulgandhi', 0.036711), ('rajasthan', 0.030367), ('gandhi', 0.027696), ('state', 0.027696), ('congress', 0.020259), ('video', 0.019224), ('rahul', 0.01368), ('official website', 0.003564)]
[('jishnu', 0.035221), ('pratik', 0.035221), ('misbehaving', 0.035221), ('parliamentarians', 0.035221), ('hotel', 0.035221), ('polo', 0.035221), ('camera', 0.035221), ('brat', 0.035221), ('debbarman', 0.035221), ('tape', 0.035221)]
[('chief mufti', 0.0362), ('pins', 0.0362), ('blame', 0.0362), ('gives', 0.0362), ('twist', 0.0362), ('communal', 0.032019), ('killing', 0.022946), ('mehbooba', 0.021211), ('mufti', 0.021211), ('bhatt', 0.019476)]
[('sticks', 0.040725), ('track', 0.040725), ('sicks', 0.040725), ('alarm', 0.040725), ('security police', 0.040725), ('gelatin', 0.040725), ('scare', 0.040725), ('stick', 0.040725), ('pune', 0.03327), ('railway', 0.03327)]
[('programme', 0.040725), ('jangam', 0.040725), ('bari', 0.040725), ('aarti', 0.040725), ('offers', 0.03327), ('adityanath', 0.029803), ('yogi', 0.02752), ('visit', 0.021499), ('modi', 0.020744), ('kashi', 0.020744)]
[('kanwar', 0.039491), ('madrassas', 0.039491), ('haryana', 0.039491), ('gujjar', 0.039491), ('pal', 0.03493), ('made', 0.03493), ('madrasas', 0.03493), ('anthem', 0.03493), ('madrasa', 0.03493), ('madarsa', 0.03493)]
[('pays', 0.038901), ('ahmad', 0.034408), ('tribute', 0.034408), ('spo', 0.034408), ('thokar', 0.034408), ('martyred', 0.034408), ('riyaz', 0.034408), ('pulwama', 0.03178), ('nation news', 0.03178), ('cop', 0.03178)]
[('stokes', 0.0362), ('analogy', 0.032019), ('language', 0.029573), ('sellers', 0.029573), ('tami', 0.029573), ('panipuri', 0.029573), ('insults', 0.029573), ('pani', 0.027838), ('puri', 0.027838), ('speakers', 0.027838)]
[('police day', 0.038329), ('arrested', 0.033902), ('rpg', 0.033902), ('rocket', 0.033902), ('jagdeep', 0.033902), ('sp', 0.033902), ('mohali', 0.033902), ('key', 0.031313), ('intelligence', 0.031313), ('custody', 0.02805)]
[('leaks', 0.038901), ('money laundering', 0.038901), ('goa', 0.038901), ('paper', 0.038901), ('money', 0.038901), ('shinde', 0.038901), ('directorate', 0.034408), ('ed', 0.034408), ('enforcement', 0.034408), ('bhopal', 0.034408)]
[('justice attack', 0.039491), ('provide', 0.039491), ('should', 0.032262), ('father', 0.0289), ('government official', 0.026686), ('government', 0.021671), ('security', 0.021671), ('family', 0.021246), ('chadoora', 0.015055), ('justice', 0.013749)]
[('plans', 0.037774), ('justice forum', 0.037774), ('masse', 0.037774), ('employment', 0.037774), ('en', 0.037774), ('option', 0.037774), ('forum', 0.033411), ('mass', 0.033411), ('employee', 0.033411), ('lives', 0.029048)]
[('buying', 0.034294), ('business', 0.034294), ('filing', 0.034294), ('accounts', 0.034294), ('takeover', 0.034294), ('tycoon', 0.034294), ('board', 0.034294), ('reeve', 0.034294), ('ceo', 0.034294), ('tesla', 0.034294)]
[('ministers', 0.034752), ('tn', 0.034752), ('divide', 0.034752), ('sell', 0.030738), ('language', 0.02839), ('sellers', 0.02839), ('tami', 0.02839), ('panipuri', 0.02839), ('insults', 0.02839), ('pani', 0.026724)]
[('lion', 0.038901), ('marathas', 0.038901), ('raut', 0.038901), ('buried', 0.038901), ('jr', 0.034408), ('ultimatum', 0.034408), ('dog', 0.034408), ('tomb', 0.034408), ('ground', 0.028469), ('thackeray', 0.027287)]
[('enraged', 0.039491), ('valley', 0.032262), ('outrage', 0.030369), ('rahul pandit', 0.030369), ('stage', 0.0277), ('protest', 0.020847), ('protests', 0.020847), ('pandits', 0.01711), ('attack', 0.016894), ('chadoora', 0.015055)]
[('isi', 0.037774), ('babbar', 0.037774), ('khalsa', 0.037774), ('six', 0.037774), ('rpg', 0.033411), ('rocket', 0.033411), ('jagdeep', 0.033411), ('behind', 0.033411), ('sp', 0.033411), ('mohali', 0.033411)]
[('nomai', 0.035221), ('base', 0.031153), ('vaishnodevi', 0.031153), ('passenger', 0.031153), ('catches', 0.028774), ('caught', 0.028774), ('road', 0.027085), ('injuries', 0.027085), ('pilgrims', 0.025776), ('fre', 0.025776)]
[('political', 0.042728), ('showdown', 0.042728), ('war', 0.034906), ('details', 0.028873), ('owaisi', 0.019531), ('verdict', 0.019004), ('row', 0.017834), ('varanasi', 0.011619), ('case', 0.010457), ('survey', 0.010085)]
[('route', 0.030307), ('vaishno devi', 0.030307), ('shani', 0.030307), ('passenger', 0.026806), ('science', 0.026806), ('laboratory', 0.026806), ('vaishnodevi', 0.026806), ('teams', 0.026806), ('way', 0.026806), ('forensic', 0.026806)]
[('laid', 0.037234), ('rest stop', 0.037234), ('forum', 0.032934), ('mass', 0.032934), ('employee', 0.032934), ('news attack', 0.023602), ('demand', 0.023602), ('pak', 0.022948), ('flags', 0.021817), ('protesters', 0.021817)]
[('crime', 0.042728), ('summons', 0.042728), ('tapping', 0.042728), ('branch', 0.042728), ('phone', 0.034906), ('rajasthan', 0.028873), ('gehlot', 0.027923), ('cm', 0.018279), ('english republic', 0.018053), ('delhi', 0.017214)]
[('price', 0.031153), ('supporters', 0.031153), ('asserting', 0.031153), ('lieutenant', 0.028774), ('hours', 0.028774), ('attackers', 0.027085), ('manoj', 0.025776), ('lg', 0.025776), ('sinha', 0.023017), ('budgam', 0.020638)]
[('land', 0.040725), ('rajgarh', 0.040725), ('madhyapradesh', 0.036021), ('mps', 0.036021), ('village', 0.036021), ('dispute', 0.031318), ('ground', 0.029803), ('madhya', 0.029803), ('from', 0.025815), ('violence', 0.025815)]
[('bhutto', 0.045726), ('bilawal', 0.045726), ('exercise', 0.045726), ('india today', 0.045726), ('delimitation', 0.045726), ('questions', 0.0309), ('pakistan', 0.028182), ('english republic', 0.01932), ('official website', 0.003626), ('the facebook', 0.001292)]
[('trainees', 0.034752), ('krishna', 0.034752), ('state news', 0.034752), ('pilots', 0.034752), ('news probe', 0.034752), ('ap', 0.034752), ('raipur', 0.034752), ('panda', 0.034752), ('chhattisgarh', 0.034752), ('chopper', 0.034752)]
[('yesterday', 0.040098), ('sit', 0.040098), ('attackers', 0.030836), ('government official', 0.027097), ('budgam', 0.023495), ('government', 0.022004), ('bhatt', 0.021573), ('murder', 0.018591), ('chadoora', 0.015286), ('justice', 0.01396)]
[('him', 0.037774), ('rahul bhatt', 0.037774), ('bhats', 0.037774), ('cousin', 0.037774), ('only', 0.033411), ('ordeal', 0.033411), ('reason', 0.030859), ('attackers', 0.029048), ('brother', 0.024685), ('was', 0.023944)]
[('moves', 0.035704), ('emergency', 0.03158), ('shaheen', 0.029168), ('building', 0.029168), ('encroachment', 0.029168), ('bulldozer', 0.029168), ('drive', 0.027456), ('road', 0.027456), ('demolition', 0.027456), ('meet', 0.027456)]
[('vice news', 0.042728), ('ladakh', 0.042728), ('pande', 0.042728), ('pandey', 0.037793), ('captain', 0.037793), ('army', 0.032858), ('lt', 0.032858), ('manoj', 0.031269), ('visit', 0.022556), ('kumar', 0.021764)]
[('supporters', 0.02994), ('asserting', 0.02994), ('price', 0.02994), ('hours', 0.027653), ('all', 0.027653), ('lieutenant', 0.027653), ('question', 0.02603), ('attackers', 0.02603), ('lg', 0.024772), ('manoj', 0.024772)]
[('service', 0.0362), ('beyond', 0.0362), ('lip', 0.0362), ('everything', 0.0362), ('do', 0.027838), ('tonight', 0.024462), ('lead', 0.024462), ('news attack', 0.022946), ('pak', 0.022311), ('flags', 0.021211)]
[('anger', 0.030418), ('demands', 0.026118), ('national', 0.025161), ('news attack', 0.023602), ('pak', 0.022948), ('flags', 0.021817), ('protesters', 0.021817), ('murder', 0.017263), ('over', 0.016132), ('debates', 0.015356)]
[('meenakshi', 0.03671), ('speak', 0.03247), ('my', 0.03247), ('rahul pandit', 0.02823), ('wife', 0.026865), ('father', 0.026865), ('name', 0.02575), ('son', 0.024807), ('speaks', 0.02399), ('pak', 0.022625)]
[('mataram', 0.038901), ('lalit', 0.038901), ('streets', 0.029915), ('news attack', 0.024659), ('years', 0.023976), ('pak', 0.023976), ('flags', 0.022794), ('protesters', 0.022794), ('chadoora', 0.01483), ('fire', 0.014226)]
[('scapegoats', 0.037234), ('your', 0.037234), ('friend', 0.037234), ('policies', 0.037234), ('us', 0.028633), ('do', 0.028633), ('news attack', 0.023602), ('pak', 0.022948), ('flags', 0.021817), ('protesters', 0.021817)]
[('way', 0.033902), ('only', 0.033902), ('out', 0.025901), ('news attack', 0.024296), ('pak', 0.023623), ('flags', 0.022459), ('protesters', 0.022459), ('pandits', 0.016607), ('debates', 0.015807), ('chadoora', 0.014612)]
[('employees', 0.042728), ('massive', 0.034906), ('outrage', 0.032858), ('amid', 0.023447), ('murder', 0.019811), ('over', 0.018512), ('english republic', 0.018053), ('kashmir', 0.014197), ('pandit', 0.014197), ('rahul', 0.013008)]
[('superfast', 0.044176), ('hit', 0.044176), ('headlines', 0.039074), ('deal', 0.036089), ('streets', 0.033972), ('hold', 0.033972), ('pandits', 0.01914), ('english republic', 0.018665), ('kashmiri', 0.013796), ('today', 0.007801)]
[('iftikhar', 0.038901), ('supporter', 0.038901), ('downplaying', 0.038901), ('news attack', 0.024659), ('pak', 0.023976), ('flags', 0.022794), ('protesters', 0.022794), ('death', 0.017074), ('chadoora', 0.01483), ('fire', 0.014226)]
[('cover', 0.037774), ('certain', 0.037774), ('elements', 0.033411), ('verma', 0.030859), ('sanju', 0.030859), ('news attack', 0.023944), ('pak', 0.023281), ('flags', 0.022133), ('protesters', 0.022133), ('chadoora', 0.0144)]
[('news attack', 0.025815), ('pak', 0.0251), ('flags', 0.023863), ('protesters', 0.023863), ('pandits', 0.017645), ('chadoora', 0.015525), ('fire', 0.014893), ('justice', 0.014178), ('bhat', 0.013783), ('terrorists', 0.013783)]
[('video camera', 0.038329), ('upload', 0.038329), ('sushil', 0.033902), ('analogy', 0.033902), ('phone', 0.031313), ('pani', 0.029475), ('puri', 0.029475), ('hindi', 0.02805), ('demands', 0.026886), ('tamilnadu', 0.026886)]
[('wanted', 0.040725), ('donaldtrump', 0.040725), ('trump', 0.040725), ('biden', 0.040725), ('jack dorsey', 0.040725), ('donald', 0.040725), ('joe', 0.040725), ('less', 0.036021), ('musk', 0.036021), ('elon', 0.036021)]
[('loss', 0.037774), ('reaches', 0.033411), ('lives', 0.029048), ('factory', 0.025526), ('tenders', 0.024685), ('jain', 0.023281), ('site', 0.021163), ('count', 0.020729), ('mundka', 0.020729), ('deaths', 0.019941)]
[('feared', 0.037234), ('taken', 0.037234), ('owner', 0.032934), ('trapped', 0.030418), ('fire building', 0.027249), ('custody', 0.027249), ('into', 0.025161), ('factory', 0.025161), ('tenders', 0.024333), ('news today', 0.022357)]
[('murders', 0.038901), ('co', 0.038901), ('exodus', 0.038901), ('call', 0.034408), ('name', 0.027287), ('killing', 0.024659), ('mehbooba', 0.022794), ('killings', 0.022794), ('budgam', 0.022794), ('terror', 0.021795)]
[('rushed', 0.03671), ('teams', 0.03247), ('metro', 0.02999), ('operations', 0.02823), ('underway', 0.026865), ('station', 0.02575), ('factory', 0.024807), ('tenders', 0.02399), ('rescue', 0.022625), ('site', 0.020567)]
[('strict', 0.03671), ('blocks', 0.03671), ('pratap', 0.03671), ('anyone', 0.03247), ('vishwanath temple', 0.02999), ('surveys', 0.02327), ('mandir', 0.022625), ('says', 0.022625), ('action', 0.02151), ('complex', 0.02102)]
[('sell', 0.032934), ('language', 0.030418), ('sellers', 0.030418), ('tami', 0.030418), ('panipuri', 0.030418), ('insults', 0.030418), ('pani', 0.028633), ('puri', 0.028633), ('speakers', 0.028633), ('faceoff', 0.027249)]
[('chaos', 0.027298), ('flame', 0.027298), ('metro', 0.027298), ('market', 0.025696), ('fire building', 0.024454), ('tragedy', 0.024454), ('station', 0.023439), ('friday', 0.023439), ('factory', 0.022581), ('ops', 0.021837)]
[('nod', 0.038901), ('vishwanath temple', 0.03178), ('heavy', 0.029915), ('deployed', 0.028469), ('out', 0.026288), ('surveys', 0.024659), ('mandir', 0.023976), ('complex', 0.022275), ('security', 0.021348), ('kashi', 0.019815)]
[('president rajapaksa', 0.037234), ('motion', 0.037234), ('gotabaya rajapaksa', 0.037234), ('demanding', 0.037234), ('outside', 0.032934), ('confidence', 0.030418), ('srilanka', 0.030418), ('rajapaksa', 0.030418), ('mahinda', 0.030418), ('erupt', 0.030418)]
[('solder', 0.040098), ('civilian', 0.040098), ('killing day', 0.040098), ('russian', 0.040098), ('crimes', 0.040098), ('soldier', 0.040098), ('soldiers', 0.040098), ('kyiv', 0.040098), ('trial', 0.040098), ('ukraine', 0.035467)]
[('chaos', 0.02839), ('flame', 0.02839), ('market', 0.026724), ('fire building', 0.025432), ('tragedy', 0.025432), ('fir', 0.025432), ('friday', 0.024376), ('tenders', 0.022711), ('others', 0.022711), ('arvind', 0.021418)]
[('catch', 0.040098), ('harrowing', 0.035467), ('tale', 0.035467), ('kills', 0.032758), ('recount', 0.032758), ('victims', 0.030836), ('pilgrims', 0.029345), ('fre', 0.029345), ('tragedy', 0.029345), ('bus', 0.028127)]
[('capital news', 0.042038), ('begin', 0.037183), ('recite', 0.034343), ('capital', 0.034343), ('faceoff', 0.030765), ('ranas', 0.029488), ('national', 0.028408), ('ravi rana', 0.028408), ('couple', 0.028408), ('navneet', 0.027472)]
[('kaur', 0.042038), ('me', 0.042038), ('begin', 0.037183), ('one', 0.037183), ('thackeray', 0.029488), ('ranas', 0.029488), ('rana', 0.028408), ('ravi rana', 0.028408), ('couple', 0.028408), ('navneet', 0.027472)]
[('charred', 0.03671), ('floor', 0.03671), ('remains', 0.03247), ('tragedy', 0.026865), ('search', 0.026865), ('found', 0.02575), ('factory', 0.024807), ('ops', 0.02399), ('tenders', 0.02399), ('rescue', 0.022625)]
[('hanuman temple', 0.036593), ('recite', 0.033798), ('old', 0.033798), ('ravi', 0.031815), ('hanuman chalisa', 0.030276), ('ranas', 0.02902), ('rana', 0.027957), ('couple', 0.027957), ('navneet', 0.027036), ('mandir', 0.025498)]
[('expose', 0.041371), ('reporters', 0.041371), ('vows', 0.036593), ('republic entertainment', 0.036593), ('chants', 0.033798), ('uddhav', 0.033798), ('ranas', 0.02902), ('rana', 0.027957), ('ravi rana', 0.027957), ('couple', 0.027957)]
[('provocation', 0.038901), ('mansa', 0.038901), ('sikhs', 0.038901), ('pro', 0.038901), ('posters', 0.038901), ('himachal', 0.034408), ('khalistan', 0.034408), ('seen', 0.034408), ('elements', 0.034408), ('khalistani', 0.034408)]
[('enquiry', 0.0362), ('kin', 0.032019), ('sisodia', 0.032019), ('victims', 0.027838), ('into', 0.024462), ('gratia', 0.023657), ('arvind', 0.022311), ('ex', 0.021211), ('kejriwal', 0.021211), ('lakh', 0.021211)]
[('morinda', 0.040098), ('second', 0.040098), ('nabbed', 0.040098), ('flag', 0.040098), ('gate', 0.040098), ('legislative', 0.040098), ('dharamshala', 0.040098), ('himachal', 0.035467), ('khalistan', 0.035467), ('khalistani', 0.035467)]
[('break', 0.035221), ('between', 0.031153), ('locals', 0.028774), ('clash', 0.025776), ('murder police', 0.025776), ('srinagar', 0.024706), ('out', 0.023801), ('demand', 0.022326), ('baramulla', 0.022326), ('bhatt', 0.018949)]
[('stages', 0.037774), ('clash', 0.027644), ('murder police', 0.027644), ('srinagar', 0.026496), ('baramulla', 0.023944), ('bhatt', 0.020323), ('protest', 0.019941), ('protests', 0.019941), ('congress', 0.017029), ('over', 0.016366)]
[('innocent', 0.0362), ('erupt', 0.029573), ('clash', 0.026492), ('murder police', 0.026492), ('srinagar', 0.025392), ('baramulla', 0.022946), ('killings', 0.021211), ('bhatt', 0.019476), ('protest', 0.01911), ('protests', 0.01911)]
[('insulted', 0.044176), ('muslims', 0.036089), ('devendra', 0.033972), ('fadnavis', 0.033972), ('mla', 0.030987), ('aurangzeb', 0.030987), ('slams', 0.025885), ('republic news', 0.025296), ('owaisi', 0.020193), ('vs', 0.018665)]
[('disciplinary', 0.037774), ('sidhu', 0.037774), ('parting shot', 0.037774), ('parting', 0.037774), ('action congress', 0.037774), ('jakhar', 0.033411), ('sunil', 0.033411), ('quits', 0.033411), ('tweet', 0.029048), ('shot', 0.029048)]
[('babri', 0.034906), ('will', 0.022988), ('history', 0.019811), ('owaisi', 0.019531), ('verdict', 0.019004), ('over', 0.018512), ('the', 0.017834), ('facebook', 0.013943), ('case', 0.010457), ('survey', 0.010085)]
[('were', 0.03671), ('measures', 0.03671), ('harrowing', 0.03247), ('tale', 0.03247), ('recount', 0.02999), ('safety', 0.02999), ('eyewitnesses', 0.02999), ('no', 0.02823), ('place', 0.02575), ('probe', 0.02575)]
[('registered', 0.03671), ('reaches', 0.03247), ('sisodia', 0.03247), ('fir', 0.026865), ('tenders', 0.02399), ('arvind', 0.022625), ('news today', 0.022042), ('kejriwal', 0.02151), ('site', 0.020567), ('count', 0.020145)]
[('martyrs', 0.02687), ('madhya pradesh', 0.02687), ('cops', 0.02687), ('cr', 0.02687), ('personnel', 0.02687), ('martyrdom', 0.02687), ('guna', 0.02687), ('jawans', 0.02687), ('adg', 0.02687), ('officers', 0.02687)]
[('bandi', 0.037774), ('padayatra', 0.037774), ('university', 0.037774), ('ramanthapur', 0.037774), ('hyderabad central', 0.037774), ('lab', 0.033411), ('telangana', 0.033411), ('laboratory', 0.033411), ('forensic', 0.033411), ('hyderabad', 0.033411)]
[('concerns', 0.035221), ('write', 0.031153), ('safety', 0.028774), ('lt', 0.027085), ('clash', 0.025776), ('manoj', 0.025776), ('murder police', 0.025776), ('lg', 0.025776), ('sinha', 0.023017), ('baramulla', 0.022326)]
[('submits', 0.039491), ('bhowmik', 0.025807), ('pratima', 0.025807), ('deb', 0.024339), ('biplab', 0.024339), ('tripura', 0.023712), ('dev', 0.023139), ('governor', 0.023139), ('resigns', 0.022613), ('new', 0.022613)]
[('differences', 0.03158), ('confident', 0.03158), ('command', 0.029168), ('elections', 0.027456), ('saturday', 0.023333), ('sources', 0.023333), ('bhowmik', 0.023333), ('pratima', 0.023333), ('deb', 0.022005), ('biplab', 0.022005)]
[('offer', 0.036021), ('hanuman temple', 0.036021), ('recite', 0.03327), ('hold', 0.031318), ('ravi', 0.031318), ('ranas', 0.028566), ('prayers', 0.028566), ('rana', 0.02752), ('ravi rana', 0.02752), ('couple', 0.02752)]
[('than', 0.033411), ('bigger', 0.033411), ('ahead', 0.029048), ('elections', 0.029048), ('bhowmik', 0.024685), ('pratima', 0.024685), ('post', 0.023281), ('deb', 0.023281), ('biplab', 0.023281), ('says', 0.023281)]
[('frontrunners', 0.030663), ('yadav', 0.027122), ('development today', 0.027122), ('sn', 0.027122), ('vinod', 0.027122), ('observers', 0.027122), ('differences', 0.027122), ('tomorrow', 0.027122), ('end', 0.02505), ('command', 0.02505)]
[('scandal', 0.038329), ('racket', 0.038329), ('scams', 0.038329), ('centres', 0.038329), ('betting', 0.038329), ('radar', 0.038329), ('launches', 0.033902), ('ipl', 0.033902), ('links', 0.033902), ('cricket', 0.02805)]
[('yadav', 0.029556), ('development today', 0.029556), ('sn', 0.029556), ('agartala', 0.029556), ('vinod', 0.029556), ('observers', 0.029556), ('dr', 0.027298), ('secretary', 0.027298), ('manik', 0.023439), ('grand chief', 0.023439)]
[('gupta', 0.031402), ('failure', 0.031402), ('chaos', 0.025654), ('flame', 0.025654), ('market', 0.024148), ('fire building', 0.022981), ('aap', 0.022981), ('tragedy', 0.022981), ('friday', 0.022027), ('gratia', 0.020522)]
[('sharad pawar', 0.0362), ('ketaki', 0.0362), ('nationalist', 0.0362), ('mns', 0.0362), ('marathi', 0.0362), ('navnirman', 0.0362), ('pawar', 0.032019), ('sharad', 0.032019), ('actor', 0.027838), ('sena', 0.026492)]
[('structures', 0.038329), ('arrangements', 0.038329), ('traces', 0.033902), ('walls', 0.033902), ('babri', 0.031313), ('banaras', 0.025901), ('saturday', 0.025048), ('complex', 0.021948), ('security', 0.021034), ('may', 0.019196)]
[('felicitation', 0.03247), ('response', 0.03247), ('appointment', 0.03247), ('dr', 0.02999), ('manik', 0.02575), ('saha', 0.02575), ('issues', 0.02575), ('saturday', 0.02399), ('media', 0.02399), ('deb', 0.022625)]
[('hour', 0.035704), ('brigade', 0.035704), ('ordeal', 0.03158), ('narrate', 0.03158), ('eyewitnesses', 0.029168), ('victims', 0.027456), ('say', 0.027456), ('gratia', 0.023333), ('was', 0.022632), ('arvind', 0.022005)]
[('commotion', 0.029958), ('rift', 0.029958), ('paul', 0.029958), ('prasad', 0.029958), ('scuffle', 0.029958), ('chairs', 0.029958), ('guard', 0.029958), ('agartala', 0.026498), ('janata', 0.026498), ('change', 0.026498)]
[('anarchy', 0.025161), ('operating', 0.025161), ('tonight', 0.025161), ('for', 0.025161), ('within', 0.025161), ('vying', 0.025161), ('lead', 0.025161), ('politicians', 0.025161), ('group', 0.024333), ('burn', 0.023602)]
[('batting', 0.037234), ('anarchy', 0.025161), ('operating', 0.025161), ('for', 0.025161), ('within', 0.025161), ('vying', 0.025161), ('politicians', 0.025161), ('group', 0.024333), ('burn', 0.023602), ('groups', 0.022948)]
[('half', 0.029168), ('anarchy', 0.024127), ('operating', 0.024127), ('for', 0.024127), ('within', 0.024127), ('vying', 0.024127), ('politicians', 0.024127), ('group', 0.023333), ('sinha', 0.023333), ('burn', 0.022632)]
[('anarchy', 0.025901), ('operating', 0.025901), ('for', 0.025901), ('within', 0.025901), ('vying', 0.025901), ('politicians', 0.025901), ('group', 0.025048), ('burn', 0.024296), ('groups', 0.023623), ('attempt', 0.023623)]
[('half', 0.029168), ('anarchy', 0.024127), ('operating', 0.024127), ('for', 0.024127), ('within', 0.024127), ('vying', 0.024127), ('politicians', 0.024127), ('group', 0.023333), ('sinha', 0.023333), ('burn', 0.022632)]
[('khilafat', 0.034752), ('movement', 0.034752), ('prafulla', 0.034752), ('ketkar', 0.034752), ('agenda', 0.034752), ('partition', 0.034752), ('is', 0.026724), ('anarchy', 0.023484), ('operating', 0.023484), ('for', 0.023484)]
[('where', 0.031785), ('bright', 0.031785), ('country nation', 0.031785), ('met', 0.031785), ('all vows', 0.031785), ('mohandas', 0.028114), ('vows', 0.028114), ('pai', 0.028114), ('needs', 0.025967), ('fight', 0.025967)]
[('tribute', 0.041167), ('aurangzeb', 0.032647), ('brother', 0.030416), ('chief', 0.022931), ('owaisi', 0.021275), ('english republic', 0.019665), ('today', 0.008219), ('official website', 0.003691), ('the facebook', 0.001315), ('live', 0.001247)]
[('vehicle', 0.032992), ('agencies', 0.032992), ('forensics', 0.032992), ('explosion', 0.029182), ('angle', 0.029182), ('life', 0.026953), ('per', 0.026953), ('mata', 0.024144), ('pilgrims', 0.024144), ('fre', 0.024144)]
[('chandrashekhar', 0.035221), ('amit shah', 0.035221), ('rao', 0.035221), ('rashtra', 0.035221), ('kcr', 0.035221), ('telangana', 0.031153), ('car', 0.031153), ('hyderabad', 0.031153), ('amit', 0.028774), ('home', 0.027085)]
[('symonds', 0.034294), ('tests', 0.034294), ('months', 0.034294), ('stint', 0.034294), ('shane', 0.034294), ('odis', 0.034294), ('veteran', 0.034294), ('world demise', 0.034294), ('andrew', 0.034294), ('australian', 0.034294)]
[('paresh', 0.040098), ('ankita', 0.040098), ('aide', 0.040098), ('adhikari', 0.040098), ('pal', 0.035467), ('recruitment', 0.030836), ('fir', 0.029345), ('custody', 0.029345), ('against', 0.026204), ('files', 0.026204)]
[('oath', 0.03493), ('manik', 0.0277), ('saha', 0.0277), ('bhowmik', 0.025807), ('pratima', 0.025807), ('deb', 0.024339), ('biplab', 0.024339), ('tripura', 0.023712), ('dev', 0.023139), ('resigns', 0.022613)]
[('aurangabad', 0.044938), ('school', 0.039747), ('brother', 0.029367), ('was', 0.028485), ('says', 0.027696), ('visit', 0.023723), ('owaisi', 0.020542), ('english republic', 0.018987), ('today', 0.007935), ('official website', 0.003564)]
[('set', 0.036021), ('manik', 0.028566), ('saha', 0.028566), ('bhowmik', 0.026614), ('pratima', 0.026614), ('deb', 0.0251), ('biplab', 0.0251), ('tripura', 0.024453), ('dev', 0.023863), ('resigns', 0.023319)]
[('tactical', 0.040098), ('york', 0.040098), ('gear', 0.040098), ('packed', 0.040098), ('came', 0.040098), ('supermarket', 0.040098), ('ny', 0.040098), ('buffalo', 0.040098), ('killer', 0.035467), ('killer politics', 0.035467)]
[('swastik', 0.042038), ('traces', 0.037183), ('inside politics', 0.037183), ('found', 0.029488), ('details', 0.028408), ('surveys', 0.026647), ('complex', 0.024072), ('videography', 0.021054), ('varanasi', 0.011432), ('court', 0.010518)]
[('as', 0.035467), ('begins', 0.035467), ('heavy', 0.030836), ('deployed', 0.029345), ('surveys', 0.025418), ('complex', 0.022961), ('security', 0.022004), ('videography', 0.020082), ('day', 0.018864), ('row', 0.016736)]
[('horror', 0.037234), ('eyewitnesses', 0.030418), ('recount', 0.030418), ('gratia', 0.024333), ('arvind', 0.022948), ('news today', 0.022357), ('ex', 0.021817), ('kejriwal', 0.021817), ('lakh', 0.021817), ('count', 0.020433)]
[('falls', 0.040098), ('giant', 0.040098), ('tamil news', 0.040098), ('debris', 0.035467), ('stone', 0.032758), ('trapped', 0.032758), ('underway', 0.029345), ('tamilnadu', 0.028127), ('tamil', 0.027097), ('nadu', 0.027097)]
[('garbage', 0.037234), ('police truck', 0.037234), ('truck', 0.037234), ('chikkajala', 0.037234), ('delivery', 0.037234), ('mows', 0.037234), ('yadgir', 0.037234), ('hegde', 0.037234), ('partner', 0.037234), ('driver', 0.037234)]
[('understood', 0.044176), ('sentiment', 0.044176), ('rawat', 0.044176), ('jakhar', 0.039074), ('sunil', 0.039074), ('should', 0.036089), ('party', 0.025885), ('resignation', 0.0229), ('english republic', 0.018665), ('today', 0.007801)]
[('beaten', 0.037774), ('posts', 0.037774), ('vinayak', 0.037774), ('pawar', 0.033411), ('maha', 0.033411), ('sharad', 0.033411), ('english today', 0.033411), ('pune', 0.030859), ('complaint', 0.030859), ('times leader', 0.029048)]
[('disaster', 0.038901), ('villages', 0.038901), ('biswa', 0.038901), ('sarma', 0.038901), ('authority', 0.034408), ('districts', 0.034408), ('flash', 0.03178), ('army', 0.029915), ('deployed', 0.028469), ('floods', 0.028469)]
[('tirunelveli', 0.042038), ('quarry', 0.042038), ('debris', 0.037183), ('helicopter', 0.037183), ('trapped', 0.034343), ('deployed', 0.030765), ('tamilnadu', 0.029488), ('tamil', 0.028408), ('nadu', 0.028408), ('workers', 0.028408)]
[('manish', 0.035704), ('absconding', 0.035704), ('lakra', 0.035704), ('owner', 0.03158), ('arrested', 0.03158), ('fire building', 0.026129), ('gratia', 0.023333), ('arvind', 0.022005), ('news today', 0.021438), ('ex', 0.020921)]
[('obsolete', 0.042038), ('laws', 0.042038), ('colonial', 0.042038), ('promise', 0.042038), ('remove', 0.042038), ('era', 0.042038), ('kiren', 0.042038), ('the grand', 0.037183), ('from', 0.026647), ('modi', 0.021413)]
[('breaking', 0.037234), ('arrest', 0.032934), ('uddhav', 0.030418), ('capital', 0.030418), ('hindus', 0.028633), ('being', 0.028633), ('ravi', 0.028633), ('hanuman chalisa', 0.027249), ('attacks', 0.027249), ('rana', 0.025161)]
[('trying', 0.04344), ('ravinder', 0.04344), ('raina', 0.04344), ('atmosphere', 0.038423), ('lg', 0.03179), ('pakistan', 0.026773), ('meeting', 0.026773), ('terror', 0.024338), ('english republic', 0.018354), ('bjp', 0.01656)]
[('police minister', 0.040098), ('nab', 0.040098), ('rape', 0.040098), ('reach', 0.040098), ('jaipur', 0.040098), ('alleged', 0.035467), ('rajasthan', 0.027097), ('son', 0.027097), ('police', 0.020082), ('over', 0.017373)]
[('proceedings', 0.036593), ('likely', 0.036593), ('monday', 0.027036), ('surveys', 0.026224), ('complex', 0.023689), ('videography', 0.02072), ('day', 0.019463), ('row', 0.017268), ('varanasi', 0.01125), ('court', 0.010351)]
[('outside', 0.037183), ('abdullah', 0.037183), ('farooq', 0.034343), ('residence', 0.029488), ('stage', 0.029488), ('killings', 0.024632), ('protest', 0.022192), ('over', 0.018214), ('pandits', 0.018214), ('english republic', 0.017762)]
[('continue', 0.042728), ('peshawar', 0.037793), ('sikh', 0.037793), ('businessmen', 0.037793), ('minorities', 0.034906), ('shot', 0.032858), ('attacks', 0.031269), ('dead', 0.028873), ('against', 0.027923), ('pakistan', 0.026334)]
[('manik', 0.121882), ('saha', 0.121882), ('pratima', 0.113553), ('bhowmik', 0.113553), ('biplab', 0.107092), ('deb', 0.107092), ('tripura', 0.104333), ('dev', 0.101813), ('resigns', 0.099496), ('resignation', 0.090074)]
[('sampling', 0.0362), ('dna', 0.0362), ('done', 0.0362), ('fire police', 0.029573), ('being', 0.027838), ('gratia', 0.023657), ('arvind', 0.022311), ('says', 0.022311), ('news today', 0.021736), ('ex', 0.021211)]
[('athletes', 0.040098), ('salute', 0.040098), ('lauds', 0.040098), ('my', 0.035467), ('years', 0.024714), ('indonesia', 0.024714), ('historic', 0.024714), ('indias', 0.024714), ('hasil', 0.024714), ('badminton', 0.022961)]
[('scripts', 0.040098), ('wins', 0.035467), ('champions', 0.028127), ('years', 0.024714), ('indonesia', 0.024714), ('historic', 0.024714), ('indias', 0.024714), ('hasil', 0.024714), ('badminton', 0.022961), ('cup', 0.022004)]
[('splits', 0.04344), ('faction', 0.04344), ('parts', 0.04344), ('breakaway', 0.04344), ('leads', 0.04344), ('chauhan', 0.035488), ('rajesh', 0.035488), ('into', 0.029355), ('singh', 0.022932), ('english republic', 0.018354)]
[('sankalp', 0.039491), ('platform', 0.039491), ('nav', 0.039491), ('rahul gandhi', 0.03493), ('rss', 0.03493), ('conversation', 0.03493), ('udaipur', 0.03493), ('rahulgandhi', 0.032262), ('do', 0.030369), ('attacks', 0.0289)]
[('the title', 0.030663), ('singles', 0.030663), ('margin', 0.030663), ('mos', 0.030663), ('powerhouse', 0.030663), ('ahsan', 0.027122), ('kevin', 0.027122), ('men', 0.027122), ('jonatan', 0.027122), ('chirag', 0.027122)]
[('farmer', 0.02994), ('firebrand', 0.02994), ('kisan', 0.02994), ('bhartiya', 0.02994), ('tikait', 0.02994), ('rakesh', 0.02994), ('naresh', 0.02994), ('interests', 0.02994), ('zone', 0.027653), ('farmers', 0.027653)]
[('cash', 0.038901), ('reward', 0.038901), ('thakur', 0.034408), ('anurag', 0.034408), ('crore', 0.03178), ('final', 0.028469), ('rs', 0.028469), ('team', 0.025422), ('indonesia', 0.023976), ('historic', 0.023976)]
[('lakya', 0.0362), ('ages', 0.0362), ('cricket cup', 0.0362), ('performance', 0.0362), ('indonesian', 0.0362), ('lakshya sen', 0.032019), ('sen', 0.029573), ('finals', 0.029573), ('mother', 0.027838), ('champions', 0.025392)]
[('noc', 0.035704), ('holds', 0.035704), ('responsible', 0.035704), ('briefing', 0.029168), ('centre', 0.029168), ('aap', 0.026129), ('questions', 0.024127), ('gratia', 0.023333), ('arvind', 0.022005), ('ex', 0.020921)]
[('tikait', 0.030738), ('farmer', 0.030738), ('firebrand', 0.030738), ('kisan', 0.030738), ('bhartiya', 0.030738), ('rakesh', 0.030738), ('interests', 0.030738), ('naresh', 0.030738), ('chauhan', 0.02839), ('zone', 0.02839)]
[('winning', 0.042728), ('shuttler', 0.042728), ('parents', 0.042728), ('speak', 0.037793), ('journey', 0.037793), ('narrate', 0.037793), ('srikanth', 0.032858), ('cup', 0.023447), ('thomas', 0.022988), ('english republic', 0.018053)]
[('team', 0.027472), ('indonesia', 0.025909), ('historic', 0.025909), ('indias', 0.025909), ('hasil', 0.025909), ('badminton', 0.024072), ('cup', 0.023069), ('win', 0.023069), ('thomas', 0.022617), ('modi', 0.021413)]
[('everyday', 0.040725), ('losing', 0.040725), ('cricket', 0.029803), ('ground', 0.029803), ('tonight', 0.02752), ('lead', 0.02752), ('indonesia', 0.0251), ('historic', 0.0251), ('indias', 0.0251), ('hasil', 0.0251)]
[('party leader', 0.031153), ('public', 0.031153), ('gathering', 0.031153), ('chants', 0.028774), ('corporation', 0.028774), ('municipal', 0.028774), ('elections', 0.027085), ('loudspeaker', 0.027085), ('support', 0.027085), ('devendra', 0.027085)]
[('rally', 0.029182), ('fiery', 0.029182), ('public', 0.029182), ('blistering', 0.029182), ('gathering', 0.029182), ('uddhav thackeray', 0.029182), ('shivsena', 0.029182), ('corporation', 0.026953), ('address', 0.026953), ('jibe', 0.026953)]
[('shooter', 0.039491), ('global', 0.039491), ('opinion', 0.039491), ('sport', 0.039491), ('indian', 0.03493), ('shares', 0.03493), ('former', 0.032262), ('cricket', 0.0289), ('indonesia', 0.024339), ('historic', 0.024339)]
[('victory sports', 0.038901), ('than', 0.034408), ('cricketer', 0.034408), ('feat', 0.034408), ('bigger', 0.034408), ('hails', 0.03178), ('former', 0.03178), ('victory', 0.028469), ('indonesia', 0.023976), ('historic', 0.023976)]
[('who', 0.035488), ('banaras', 0.029355), ('videography', 0.021756), ('history', 0.020141), ('owaisi', 0.019857), ('debates', 0.017915), ('varanasi', 0.011813), ('case', 0.010632), ('survey', 0.010253), ('masjid', 0.010253)]
[('been', 0.044176), ('always', 0.044176), ('rastogi', 0.039074), ('shankar', 0.036089), ('vijay', 0.036089), ('has', 0.036089), ('dispute', 0.033972), ('temple', 0.020783), ('english republic', 0.018665), ('today', 0.007801)]
[('world record', 0.040098), ('arti', 0.040098), ('agarwal', 0.040098), ('facts', 0.035467), ('record', 0.035467), ('states', 0.032758), ('issue', 0.028127), ('banaras', 0.027097), ('videography', 0.020082), ('temple', 0.018864)]
[('stance', 0.031785), ('jai', 0.031785), ('balasaheb', 0.031785), ('shift', 0.031785), ('tenure', 0.028114), ('fiery', 0.028114), ('blistering', 0.028114), ('uddhav thackeray', 0.028114), ('shivsena', 0.028114), ('address', 0.025967)]
[('guidelines', 0.0362), ('stern', 0.0362), ('use', 0.0362), ('removed', 0.0362), ('takes', 0.032019), ('azan', 0.032019), ('loudspeakers', 0.029573), ('crackdown', 0.027838), ('loudspeaker', 0.027838), ('adityanath', 0.026492)]
[('the fear', 0.038423), ('who', 0.035488), ('banaras', 0.029355), ('videography', 0.021756), ('history', 0.020141), ('owaisi', 0.019857), ('facebook', 0.014175), ('varanasi', 0.011813), ('case', 0.010632), ('survey', 0.010253)]
[('proceedings', 0.037183), ('likely', 0.037183), ('monday', 0.027472), ('surveys', 0.026647), ('complex', 0.024072), ('videography', 0.021054), ('day', 0.019777), ('varanasi', 0.011432), ('court', 0.010518), ('case', 0.010289)]
[('crashes', 0.042038), ('superstars', 0.042038), ('bored', 0.042038), ('are', 0.037183), ('ipl', 0.037183), ('indians', 0.034343), ('big', 0.034343), ('cricket', 0.030765), ('badminton', 0.024072), ('win', 0.023069)]
[('presidents', 0.040098), ('diaspora', 0.040098), ('cruz', 0.040098), ('santa', 0.040098), ('indian', 0.035467), ('savita', 0.032758), ('countries', 0.032758), ('jamaica', 0.030836), ('nath', 0.030836), ('welcome', 0.030836)]
[('daylight', 0.040725), ('broad', 0.040725), ('peshawar', 0.036021), ('sikh', 0.036021), ('rally', 0.036021), ('businessmen', 0.036021), ('call', 0.036021), ('killed', 0.028566), ('pakistan', 0.0251), ('republic news', 0.023319)]
[('maiden', 0.040098), ('wins', 0.035467), ('republic entertainment', 0.035467), ('srikanth', 0.030836), ('speaks', 0.026204), ('brother', 0.026204), ('indonesia', 0.024714), ('historic', 0.024714), ('indias', 0.024714), ('hasil', 0.024714)]
[('gautama', 0.042038), ('modis', 0.037183), ('birthplace', 0.037183), ('buddha', 0.032328), ('purnima', 0.032328), ('lumbini', 0.029488), ('china', 0.029488), ('nepal', 0.028408), ('narendra', 0.025909), ('visit', 0.022192)]
[('backs', 0.038329), ('omar', 0.038329), ('article', 0.033902), ('comment', 0.033902), ('abdullah', 0.033902), ('minorities', 0.031313), ('reaction', 0.031313), ('farooq', 0.031313), ('files', 0.025048), ('speech', 0.023623)]
[('snubbing', 0.033849), ('centuries', 0.033849), ('roast', 0.033849), ('tradition', 0.033849), ('samantha', 0.033849), ('snub', 0.033849), ('arif', 0.02994), ('old', 0.027653), ('sexism', 0.027653), ('mohammad', 0.02603)]
[('tight', 0.041371), ('final', 0.030276), ('surveys', 0.026224), ('complex', 0.023689), ('amid', 0.022703), ('security', 0.022703), ('videography', 0.02072), ('day', 0.019463), ('row', 0.017268), ('varanasi', 0.01125)]
[('heritage', 0.040098), ('lay', 0.040098), ('buddhist', 0.035467), ('culture', 0.035467), ('foundation', 0.035467), ('modis', 0.035467), ('centre', 0.032758), ('stone', 0.032758), ('lumbini', 0.028127), ('nepal', 0.027097)]
[('electrocuted', 0.037234), ('yr', 0.037234), ('wire', 0.032934), ('civic', 0.032934), ('stand', 0.032934), ('apathy', 0.032934), ('hebbal', 0.032934), ('lineman', 0.032934), ('boy', 0.030418), ('nagar', 0.030418)]
[('volunteer', 0.038901), ('find', 0.038901), ('missing', 0.038901), ('dnipro', 0.038901), ('ukraine', 0.034408), ('members', 0.034408), ('conflict', 0.034408), ('locals', 0.03178), ('war', 0.03178), ('zone', 0.03178)]
[('mayadevi', 0.036593), ('offers', 0.033798), ('lumbini', 0.02902), ('prayers', 0.02902), ('nepal', 0.027957), ('devi', 0.027036), ('speech', 0.025498), ('narendra', 0.025498), ('news today', 0.024841), ('visit', 0.02184)]
[('legend', 0.035221), ('gayatri', 0.035221), ('view', 0.035221), ('title', 0.035221), ('hs', 0.035221), ('tournament', 0.035221), ('coach', 0.035221), ('gopichand', 0.035221), ('piala', 0.035221), ('prannoy', 0.035221)]
[('surveys', 0.026647), ('complex', 0.024072), ('mishra', 0.021792), ('ajay', 0.021413), ('videography', 0.021054), ('commissioner', 0.020075), ('the', 0.017546), ('facebook', 0.013718), ('varanasi', 0.011432), ('court', 0.010518)]
[('vaishakha', 0.03258), ('poojan', 0.03258), ('maya', 0.03258), ('bhoomi', 0.03258), ('arrival', 0.03258), ('international times', 0.03258), ('counterpart', 0.028817), ('birthplace', 0.028817), ('foundation', 0.028817), ('buddhist', 0.028817)]
[('expectations', 0.035704), ('gyanvapi mosque', 0.035704), ('videographer', 0.035704), ('idols', 0.03158), ('evidence', 0.027456), ('sohan', 0.025044), ('lal', 0.025044), ('media', 0.023333), ('surveys', 0.022632), ('days', 0.022005)]
[('extortion', 0.040098), ('anup', 0.040098), ('dange', 0.040098), ('corruption', 0.040098), ('deshmukh', 0.040098), ('param', 0.040098), ('bir', 0.040098), ('inspector', 0.040098), ('records', 0.035467), ('bureau', 0.032758)]
[('jonathan', 0.032992), ('thailand', 0.032992), ('star', 0.032992), ('bangkok', 0.032992), ('team world', 0.032992), ('avers', 0.032992), ('the player', 0.032992), ('pressure', 0.032992), ('event', 0.029182), ('men', 0.029182)]
[('death threat', 0.038901), ('outfit', 0.038901), ('islam', 0.038901), ('leave', 0.038901), ('lashkar', 0.038901), ('letter', 0.034408), ('or', 0.034408), ('threats', 0.034408), ('threat', 0.03178), ('face', 0.03178)]
[('brigadier', 0.044938), ('brig', 0.044938), ('book', 0.044938), ('instructor', 0.044938), ('launched', 0.044938), ('gaur', 0.044938), ('moment', 0.039747), ('republic news', 0.025732), ('today', 0.007935), ('official website', 0.003564)]
[('simple', 0.040098), ('potato', 0.040098), ('recipes', 0.040098), ('snacks', 0.040098), ('cheese', 0.040098), ('perfect', 0.040098), ('recipe', 0.040098), ('street', 0.040098), ('evening', 0.040098), ('chips', 0.040098)]
[('application', 0.03258), ('harishankar', 0.03258), ('date', 0.028817), ('diwakar', 0.025054), ('judge', 0.025054), ('division', 0.025054), ('sealing', 0.025054), ('major ravi', 0.023843), ('senior', 0.023843), ('civil', 0.022853)]
[('briefs', 0.038901), ('rehabilitation', 0.038901), ('concern', 0.038901), ('calls', 0.027287), ('interview', 0.025422), ('speech', 0.023976), ('arvind', 0.023976), ('kejriwal', 0.022794), ('security', 0.021348), ('pandits', 0.016855)]
[('nandi', 0.028642), ('till', 0.028642), ('ganesha', 0.028642), ('back', 0.028642), ('observance', 0.028642), ('gauri', 0.028642), ('rituals', 0.028642), ('goddess', 0.025334), ('speculation', 0.025334), ('permission', 0.025334)]
[('location', 0.031313), ('sealing', 0.029475), ('spot', 0.026886), ('monday', 0.025048), ('area', 0.022459), ('visuals', 0.021948), ('premises', 0.020234), ('day', 0.018032), ('history', 0.017771), ('development', 0.017771)]
[('shooting', 0.039491), ('barrackpore', 0.039491), ('borne', 0.039491), ('round', 0.039491), ('firing', 0.039491), ('miscreants', 0.03493), ('bike', 0.03493), ('english today', 0.03493), ('cctv', 0.032262), ('location', 0.032262)]
[('ideologies', 0.02896), ('talibani', 0.02896), ('activists', 0.02896), ('voices', 0.02896), ('jem', 0.02896), ('society', 0.02896), ('hand', 0.02896), ('organisations', 0.02896), ('student', 0.02896), ('misogynist', 0.02896)]
[('pilgrimage', 0.027436), ('museum', 0.027436), ('relations', 0.027436), ('highlights', 0.027436), ('humanity', 0.027436), ('friendship', 0.027436), ('kind', 0.027436), ('ayodhya', 0.027436), ('benefit', 0.027436), ('devotion', 0.027436)]
[('media', 0.025807), ('files', 0.025807), ('mehbooba', 0.023139), ('mufti', 0.023139), ('killings', 0.023139), ('bhatt', 0.021246), ('chief', 0.019457), ('controversy', 0.019151), ('murder', 0.01831), ('death', 0.017333)]
[('pooja', 0.034752), ('jharkhand', 0.034752), ('ed case', 0.034752), ('february', 0.034752), ('diversion', 0.034752), ('singhal', 0.034752), ('mining', 0.034752), ('mgnrega', 0.034752), ('khunti', 0.034752), ('funds', 0.034752)]
[('gold', 0.041371), ('feels', 0.041371), ('shots', 0.036593), ('lakshya sen', 0.036593), ('lakshya', 0.036593), ('sen', 0.033798), ('winner', 0.033798), ('kidambi', 0.031815), ('speaks', 0.027036), ('interview', 0.027036)]
[('muhammad', 0.037774), ('pair', 0.037774), ('winners', 0.037774), ('champion', 0.037774), ('shorts', 0.033411), ('match', 0.033411), ('chirag', 0.033411), ('shetty', 0.033411), ('doubles', 0.033411), ('ahsan', 0.033411)]
[('front', 0.035221), ('organisation', 0.035221), ('guns', 0.035221), ('stir', 0.035221), ('wing', 0.035221), ('islamic', 0.035221), ('social', 0.035221), ('popular', 0.035221), ('democratic', 0.035221), ('kodagu', 0.035221)]
[('cpi', 0.031402), ('peace', 0.031402), ('marxist', 0.031402), ('independent', 0.031402), ('ani', 0.031402), ('targets', 0.031402), ('pretext', 0.031402), ('subhashini', 0.031402), ('member', 0.031402), ('nothing', 0.031402)]
[('kushinagar', 0.03671), ('celebrations', 0.03671), ('jayanti', 0.03671), ('gautam', 0.03671), ('resting', 0.03671), ('event', 0.03247), ('nepali', 0.03247), ('address', 0.02999), ('buddha', 0.02823), ('deuba', 0.02823)]
[('commander', 0.03671), ('eastern', 0.03671), ('kalita', 0.03671), ('arunachal', 0.03671), ('infrastructure', 0.03671), ('border news', 0.03671), ('borde', 0.03671), ('control', 0.03671), ('liberation', 0.03671), ('line', 0.03671)]
[('rites', 0.031815), ('budgam', 0.024241), ('bhatt', 0.022258), ('protests', 0.02184), ('murder', 0.019182), ('death', 0.018158), ('justice', 0.014403), ('bhat', 0.014002), ('terrorists', 0.014002), ('kashmir', 0.013746)]
[('hero', 0.032992), ('speculation', 0.029182), ('traction', 0.029182), ('commissioners', 0.029182), ('satisfaction', 0.026953), ('parties', 0.024144), ('sohan', 0.023142), ('lal', 0.023142), ('opposition', 0.023142), ('management', 0.022295)]
[('idols', 0.03247), ('evidence', 0.02823), ('sohan', 0.02575), ('lal', 0.02575), ('claim', 0.02399), ('days', 0.022625), ('petitioner', 0.022625), ('protection', 0.02102), ('premises', 0.019379), ('orders', 0.01903)]
[('trap', 0.153317), ('hebbal', 0.135609), ('wire', 0.135609), ('civic', 0.135609), ('apathy', 0.135609), ('lineman', 0.135609), ('nagar', 0.125251), ('boy', 0.125251), ('life', 0.125251), ('man', 0.117901)]
[('releases', 0.038329), ('angle', 0.033902), ('responsibility', 0.033902), ('pilgrims', 0.02805), ('fre', 0.02805), ('bus', 0.026886), ('terrorist', 0.025901), ('katra', 0.025901), ('group', 0.025048), ('devi', 0.025048)]
[('mou', 0.038329), ('agreement', 0.038329), ('signing', 0.038329), ('morning times', 0.033902), ('begins', 0.033902), ('kingston', 0.031313), ('ceremony', 0.031313), ('jamaica', 0.029475), ('nath', 0.029475), ('welcome', 0.029475)]
[('equipment', 0.039491), ('degrees', 0.039491), ('actions', 0.039491), ('heat', 0.039491), ('space', 0.039491), ('temperature', 0.039491), ('temperatures', 0.039491), ('nasa', 0.039491), ('heatwave', 0.039491), ('materials', 0.039491)]
[('accept', 0.032934), ('all', 0.030418), ('say', 0.028633), ('tonight', 0.025161), ('lead', 0.025161), ('petitioners', 0.023602), ('side', 0.022948), ('republic day', 0.021817), ('will', 0.020032), ('gaye', 0.018057)]
[('aside', 0.032934), ('question', 0.028633), ('being', 0.028633), ('be', 0.025161), ('claim', 0.024333), ('post', 0.022948), ('petitioner', 0.022948), ('protection', 0.021321), ('orders', 0.019302), ('gaye', 0.018057)]
[('mongering', 0.037774), ('courts', 0.037774), ('wait', 0.037774), ('the fear', 0.033411), ('should', 0.030859), ('petitioners', 0.023944), ('republic day', 0.022133), ('gaye', 0.018318), ('mil', 0.018318), ('baba', 0.017771)]
[('jaya', 0.037234), ('one', 0.032934), ('authority', 0.032934), ('sadhvi', 0.030418), ('bharti', 0.030418), ('law', 0.027249), ('petitioners', 0.023602), ('republic day', 0.021817), ('gaye', 0.018057), ('mil', 0.018057)]
[('sanu', 0.038329), ('without', 0.038329), ('sankrant', 0.038329), ('harmony', 0.033902), ('petitioners', 0.024296), ('republic day', 0.022459), ('truth', 0.021034), ('gaye', 0.018588), ('mil', 0.018588), ('baba', 0.018032)]
[('cognizance', 0.037774), ('waris pathan', 0.037774), ('waris', 0.033411), ('pathan', 0.033411), ('demands', 0.026496), ('petitioners', 0.023944), ('supreme', 0.023281), ('republic day', 0.022133), ('gaye', 0.018318), ('mil', 0.018318)]
[('double', 0.034752), ('misogynistic', 0.034752), ('rant', 0.034752), ('standards', 0.034752), ('defend', 0.030738), ('ulama', 0.02839), ('times leader', 0.026724), ('ulema', 0.025432), ('samastha', 0.024376), ('abdulla', 0.024376)]
[('conduct', 0.035704), ('brinda', 0.03158), ('rights', 0.03158), ('adige', 0.03158), ('child', 0.03158), ('ulema', 0.026129), ('demands', 0.025044), ('samastha', 0.025044), ('abdulla', 0.025044), ('shocker', 0.025044)]
[('farooq', 0.031313), ('film', 0.029475), ('files', 0.025048), ('mehbooba', 0.022459), ('mufti', 0.022459), ('killings', 0.022459), ('will', 0.020621), ('bhatt', 0.020621), ('controversy', 0.018588), ('murder', 0.017771)]
[('threat', 0.031313), ('world gang', 0.031313), ('film', 0.029475), ('gang', 0.022459), ('protection', 0.021948), ('will', 0.020621), ('orders', 0.019869), ('gaye', 0.018588), ('mil', 0.018588), ('baba', 0.018032)]
[('malaise', 0.0362), ('symptom', 0.0362), ('ulama', 0.029573), ('sexism', 0.029573), ('ulema', 0.026492), ('samastha', 0.025392), ('abdulla', 0.025392), ('shocker', 0.025392), ('sexist', 0.025392), ('mt', 0.025392)]
[('monster', 0.035704), ('wants', 0.035704), ('agnihotri', 0.035704), ('time monster', 0.035704), ('alliance', 0.03158), ('vivek', 0.03158), ('files', 0.023333), ('mehbooba', 0.020921), ('mufti', 0.020921), ('gang', 0.020921)]
[('threat', 0.037355), ('world gang', 0.037355), ('film', 0.035164), ('gang', 0.026793), ('will', 0.024601), ('pandits', 0.019812), ('english republic', 0.01932), ('kashmiri', 0.014281), ('today', 0.008075), ('official website', 0.003626)]
[('acknowledge', 0.038329), ('being', 0.029475), ('petitioners', 0.024296), ('republic day', 0.022459), ('claims', 0.021474), ('will', 0.020621), ('gaye', 0.018588), ('mil', 0.018588), ('baba', 0.018032), ('history', 0.017771)]
[('deny', 0.035221), ('brazen', 0.035221), ('equality', 0.035221), ('brinda', 0.031153), ('defend', 0.031153), ('women', 0.031153), ('adige', 0.031153), ('sexism', 0.028774), ('ulema', 0.025776), ('samastha', 0.024706)]
[('jami', 0.037774), ('jamia', 0.037774), ('mandya', 0.037774), ('usman', 0.037774), ('puja', 0.037774), ('srirangapatna', 0.037774), ('existed', 0.037774), ('pray', 0.037774), ('seek', 0.037774), ('jamia masjid', 0.037774)]
[('talks', 0.037774), ('sign', 0.037774), ('sectors', 0.037774), ('culture', 0.033411), ('cooperation', 0.033411), ('mayadevi', 0.033411), ('deuba', 0.029048), ('ties', 0.029048), ('bahadur', 0.029048), ('sher', 0.029048)]
[('hear', 0.035467), ('against', 0.026204), ('news today', 0.024077), ('committee', 0.021573), ('plea', 0.020786), ('videography', 0.020082), ('sc', 0.019446), ('row', 0.016736), ('hearing', 0.014814), ('varanasi', 0.010904)]
[('notices', 0.0362), ('audit', 0.0362), ('planes', 0.0362), ('entry', 0.0362), ('furore', 0.0362), ('indigo', 0.0362), ('problem', 0.0362), ('staff', 0.0362), ('show', 0.0362), ('negligence', 0.032019)]
[('neemuch', 0.046543), ('communities', 0.046543), ('between', 0.041167), ('section', 0.041167), ('madhya', 0.034061), ('pradesh', 0.027946), ('today', 0.008219), ('official website', 0.003691), ('the facebook', 0.001315), ('live', 0.001247)]
[('dhamaka', 0.035704), ('jinnah', 0.035704), ('dozen', 0.035704), ('injured', 0.035704), ('saddar', 0.035704), ('rips', 0.035704), ('karachi', 0.035704), ('ma', 0.035704), ('memon', 0.035704), ('bolton', 0.035704)]
[('remittances', 0.031028), ('companies', 0.031028), ('action news', 0.031028), ('scanner', 0.031028), ('must', 0.027445), ('finance', 0.027445), ('sivaganga', 0.027445), ('record', 0.027445), ('reaction', 0.025348), ('searches', 0.025348)]
[('fresh', 0.038901), ('karthik', 0.038901), ('books', 0.038901), ('news media', 0.038901), ('alleged', 0.034408), ('arrest', 0.034408), ('gratification', 0.03178), ('illegal', 0.03178), ('question', 0.029915), ('times leader', 0.029915)]
[('refutes', 0.038329), ('aimplb', 0.038329), ('decision', 0.029475), ('drama', 0.02805), ('hindi', 0.02805), ('vishwanath', 0.026886), ('calls', 0.026886), ('banaras', 0.025901), ('questions', 0.025901), ('claims', 0.021474)]
[('sunday morning', 0.031402), ('lens', 0.031402), ('transactions', 0.031402), ('links', 0.027775), ('finance', 0.027775), ('chinese', 0.027775), ('central', 0.027775), ('gratification', 0.025654), ('hours', 0.025654), ('bureau', 0.025654)]
[('difference', 0.039491), ('quips', 0.039491), ('vishnu', 0.026686), ('lawyer', 0.025807), ('claim', 0.025807), ('side', 0.024339), ('jain', 0.024339), ('fountain', 0.023712), ('news report', 0.018578), ('owaisi', 0.018052)]
[('body', 0.040098), ('lodges', 0.040098), ('weapons', 0.040098), ('karala', 0.040098), ('debate camp', 0.035467), ('bajrang', 0.035467), ('dal', 0.035467), ('complaint', 0.032758), ('training', 0.032758), ('camp', 0.027097)]
[('stopover', 0.037774), ('tour', 0.037774), ('long', 0.037774), ('return', 0.037774), ('lucknow', 0.030859), ('makes', 0.030859), ('cabinet', 0.030859), ('yogi', 0.025526), ('nepal', 0.025526), ('from', 0.023944)]
[('found', 0.02902), ('vishnu', 0.027957), ('was', 0.026224), ('jain', 0.025498), ('fountain', 0.024841), ('news report', 0.019463), ('baba', 0.019463), ('owaisi', 0.018911), ('shivling', 0.017925), ('case', 0.010125)]
[('odisha', 0.029618), ('shoot', 0.029618), ('nationals', 0.026197), ('gratification', 0.024196), ('searches', 0.024196), ('per', 0.024196), ('connection', 0.024196), ('visas', 0.022776), ('kartik', 0.022776), ('lok', 0.022776)]
[('banerjee', 0.0362), ('abhishek', 0.0362), ('inquiry', 0.0362), ('mines', 0.0362), ('coal', 0.0362), ('trinamool', 0.0362), ('directorate', 0.032019), ('ed', 0.032019), ('enforcement', 0.032019), ('kolkata', 0.029573)]
[('chinese', 0.03493), ('states', 0.032262), ('crackdown', 0.030369), ('visa', 0.030369), ('kartik', 0.030369), ('finance minister', 0.0289), ('bribe', 0.0277), ('locations', 0.026686), ('son', 0.026686), ('scam', 0.024339)]
[('investigations', 0.041371), ('train', 0.041371), ('bombay', 0.036593), ('ats', 0.036593), ('blasts', 0.036593), ('soon', 0.036593), ('serial', 0.036593), ('briefing', 0.033798), ('gujarat', 0.02902), ('bomb', 0.027957)]
[('bommai', 0.039491), ('machado', 0.03493), ('archbishop', 0.03493), ('bill', 0.032262), ('conversion', 0.032262), ('assembly', 0.030369), ('do', 0.030369), ('law', 0.0289), ('peter', 0.0289), ('karnataka', 0.026686)]
[('security', 0.025541), ('pandits', 0.020165), ('kashmir', 0.015465), ('jammu', 0.01479), ('kashmiri', 0.014536), ('rahul', 0.014169), ('today', 0.008219), ('official website', 0.003691), ('the facebook', 0.001315), ('live', 0.001247)]
[('gov', 0.032178), ('officials', 0.032178), ('reviews', 0.032178), ('bhalla', 0.032178), ('declaration', 0.032178), ('peoples', 0.032178), ('territory', 0.028461), ('alliance', 0.028461), ('level', 0.028461), ('article', 0.028461)]
[('hundreds', 0.035704), ('breakthrough', 0.035704), ('relation', 0.035704), ('bombay blasts', 0.035704), ('bombay', 0.03158), ('ats', 0.03158), ('squad', 0.03158), ('blasts', 0.03158), ('terrorism', 0.03158), ('serial', 0.03158)]
[('speaker ban', 0.037234), ('resolution', 0.037234), ('loud', 0.037234), ('bans', 0.032934), ('passes', 0.032934), ('territory', 0.032934), ('effect', 0.032934), ('removal', 0.030418), ('corporation', 0.030418), ('illegal', 0.030418)]
[('photos', 0.033415), ('allegations', 0.033415), ('matter', 0.029556), ('shankar', 0.027298), ('evidence', 0.025696), ('civil', 0.023439), ('advocate', 0.022581), ('banaras', 0.022581), ('vishnu', 0.022581), ('lawyer', 0.021837)]
[('huge', 0.039491), ('single', 0.039491), ('black', 0.039491), ('stone', 0.032262), ('sohan', 0.0277), ('found', 0.0277), ('lal', 0.0277), ('claim', 0.025807), ('up', 0.025032), ('petitioner', 0.024339)]
[('playing', 0.037774), ('mallikarjun', 0.037774), ('vendetta', 0.037774), ('kharge', 0.037774), ('following', 0.037774), ('ideology', 0.033411), ('rss', 0.033411), ('visa', 0.029048), ('finance minister', 0.027644), ('bribe', 0.026496)]
[('found', 0.027287), ('vishnu', 0.026288), ('lawyer', 0.025422), ('was', 0.024659), ('side', 0.023976), ('jain', 0.023976), ('fountain', 0.023358), ('claims', 0.021795), ('remark', 0.020929), ('news report', 0.018301)]
[('khana', 0.030738), ('wuzu', 0.030738), ('sides', 0.02839), ('sealing', 0.026724), ('high', 0.026724), ('faceoff', 0.025432), ('underway', 0.025432), ('management', 0.023484), ('fountain', 0.020867), ('news today', 0.020867)]
[('reserves', 0.038901), ('dispute', 0.029915), ('court order', 0.028469), ('vishwanath', 0.027287), ('vishnu', 0.026288), ('jain', 0.023976), ('kashi', 0.019815), ('temple', 0.018301), ('owaisi', 0.017782), ('verdict', 0.017302)]
[('bhagwant', 0.042038), ('procurement', 0.042038), ('march story', 0.042038), ('chandigarh', 0.042038), ('mann', 0.042038), ('wheat', 0.037183), ('massive', 0.034343), ('farmers', 0.034343), ('hold', 0.032328), ('punjab', 0.028408)]
[('stage', 0.02902), ('killings', 0.024241), ('budgam', 0.024241), ('protest', 0.02184), ('protests', 0.02184), ('over', 0.017925), ('pandits', 0.017925), ('kashmir', 0.013746), ('pandit', 0.013746), ('jammu', 0.013147)]
[('korea', 0.038901), ('coronavirus', 0.038901), ('fever', 0.038901), ('north', 0.038901), ('cases', 0.038901), ('beat', 0.038901), ('covid19', 0.038901), ('outbreak', 0.038901), ('kim', 0.038901), ('jon', 0.038901)]
[('submit', 0.038329), ('up', 0.024296), ('days', 0.023623), ('report', 0.022459), ('mishra', 0.019869), ('plea', 0.019869), ('ajay', 0.019524), ('sc', 0.018588), ('commissioner', 0.018304), ('news report', 0.018032)]
[('surat', 0.042038), ('navy', 0.042038), ('warship', 0.042038), ('rajnath', 0.042038), ('ins', 0.042038), ('udaygiri', 0.042038), ('warships', 0.042038), ('made', 0.037183), ('defence', 0.037183), ('launches', 0.037183)]
[('false', 0.033849), ('tauqeer', 0.033849), ('sparks', 0.033849), ('raza', 0.033849), ('raza khan', 0.033849), ('babri', 0.027653), ('decision', 0.02603), ('issue', 0.023743), ('was', 0.021456), ('claims', 0.018964)]
[('location', 0.032262), ('supreme', 0.024339), ('orders', 0.020471), ('mishra', 0.020471), ('ajay', 0.020116), ('may', 0.019778), ('sc', 0.019151), ('commissioner', 0.018858), ('news report', 0.018578), ('video', 0.016894)]
[('evidence', 0.032328), ('finance minister', 0.030765), ('residence', 0.029488), ('karthi', 0.027472), ('from', 0.026647), ('raid', 0.025242), ('new', 0.024072), ('karti', 0.022617), ('chidambaram', 0.022617), ('raids', 0.021792)]
[('masajid', 0.028817), ('stay', 0.026616), ('anjuman', 0.026616), ('muslims', 0.026616), ('notice', 0.026616), ('parties', 0.023843), ('prayers', 0.022853), ('spot', 0.022853), ('tuesday', 0.020652), ('supreme', 0.02008)]
[('masajid', 0.029182), ('tune', 0.029182), ('dm', 0.029182), ('stay', 0.026953), ('anjuman', 0.026953), ('muslims', 0.026953), ('notice', 0.026953), ('the supreme', 0.025371), ('parties', 0.024144), ('prayers', 0.023142)]
[('barun', 0.0362), ('apex', 0.0362), ('adv', 0.032019), ('dm', 0.032019), ('has', 0.029573), ('sena', 0.026492), ('advocate', 0.024462), ('details', 0.024462), ('sinha', 0.023657), ('report', 0.021211)]
[('commission', 0.040098), ('part', 0.040098), ('information', 0.035467), ('banaras', 0.027097), ('mishra', 0.020786), ('ajay', 0.020425), ('videography', 0.020082), ('controversy', 0.019446), ('commissioner', 0.019149), ('the', 0.016736)]
[('vishal', 0.031313), ('probe', 0.026886), ('team', 0.025048), ('files', 0.025048), ('protect', 0.023623), ('news today', 0.023015), ('report', 0.022459), ('committee', 0.020621), ('singh', 0.020234), ('plea', 0.019869)]
[('unfair', 0.037774), ('names', 0.033411), ('judgement', 0.033411), ('visa', 0.029048), ('fir', 0.027644), ('calls', 0.026496), ('bribe', 0.026496), ('karti', 0.020323), ('chidambaram', 0.020323), ('raids', 0.019581)]
[('wrong', 0.042038), ('goes', 0.042038), ('actress', 0.034343), ('fat', 0.034343), ('removal', 0.034343), ('chetana', 0.034343), ('surgery', 0.034343), ('kannada', 0.034343), ('chetna', 0.034343), ('actor', 0.032328)]
[('negligence', 0.036021), ('actress', 0.03327), ('fat', 0.03327), ('chetana', 0.03327), ('surgery', 0.03327), ('kannada', 0.03327), ('chetna', 0.03327), ('mother', 0.031318), ('us', 0.031318), ('actor', 0.031318)]
[('island', 0.040725), ('nicobar', 0.040725), ('winds', 0.040725), ('debut', 0.040725), ('blair islands', 0.040725), ('port', 0.040725), ('andaman', 0.040725), ('islands', 0.036021), ('effect', 0.036021), ('imd', 0.03327)]
[('architecture today', 0.047389), ('architecture', 0.041915), ('english republic', 0.020022), ('varanasi', 0.012886), ('survey', 0.011185), ('mosque', 0.011185), ('official website', 0.003758), ('the facebook', 0.001339), ('live', 0.00127), ('entertainment', 0.00127)]
[('access', 0.037234), ('denied', 0.037234), ('are', 0.032934), ('indians', 0.030418), ('tonight', 0.025161), ('lead', 0.025161), ('republic day', 0.021817), ('protection', 0.021321), ('truth', 0.020433), ('orders', 0.019302)]
[('republic day', 0.023139), ('protection', 0.022613), ('truth', 0.021671), ('time', 0.021671), ('orders', 0.020471), ('gaye', 0.019151), ('mil', 0.019151), ('baba', 0.018578), ('shivling', 0.01711), ('debates', 0.016286)]
[('asks', 0.035704), ('pai', 0.03158), ('waris', 0.03158), ('mohandas', 0.03158), ('pathan', 0.03158), ('worship', 0.03158), ('how', 0.03158), ('place', 0.025044), ('be', 0.024127), ('republic day', 0.020921)]
[('example', 0.038329), ('want', 0.033902), ('pragya', 0.033902), ('sadhvi', 0.031313), ('bharti', 0.031313), ('republic day', 0.022459), ('protection', 0.021948), ('orders', 0.019869), ('gaye', 0.018588), ('mil', 0.018588)]
[('favour', 0.037234), ('passes', 0.032934), ('bhatia', 0.032934), ('republic day', 0.021817), ('slams', 0.021817), ('protection', 0.021321), ('orders', 0.019302), ('gaye', 0.018057), ('mil', 0.018057), ('sc', 0.018057)]
[('hijab', 0.044938), ('encroachment', 0.036711), ('court order', 0.032886), ('will', 0.024177), ('order', 0.019224), ('english republic', 0.018987), ('bjp', 0.017131), ('court', 0.011244), ('today', 0.007935), ('official website', 0.003564)]
[('middleman', 0.037183), ('operation', 0.032328), ('father', 0.030765), ('karthi', 0.027472), ('was', 0.026647), ('raid', 0.025242), ('karti', 0.022617), ('chidambaram', 0.022617), ('raids', 0.021792), ('house', 0.021054)]
[('arnab goswami', 0.038423), ('middleman', 0.038423), ('father', 0.03179), ('karthi', 0.028388), ('raid', 0.026083), ('karti', 0.023371), ('chidambaram', 0.023371), ('raids', 0.022518), ('house', 0.021756), ('leader', 0.019857)]
[('misuse', 0.040098), ('did', 0.040098), ('confident', 0.035467), ('fir', 0.029345), ('karthi', 0.026204), ('files', 0.026204), ('office', 0.024714), ('raid', 0.024077), ('karti', 0.021573), ('chidambaram', 0.021573)]
[('too', 0.041371), ('srivastava', 0.036593), ('vivek', 0.036593), ('less', 0.036593), ('defense', 0.036593), ('bribe', 0.02902), ('karthi', 0.027036), ('raid', 0.024841), ('lakh', 0.024241), ('karti', 0.022258)]
[('seth', 0.041371), ('nationals', 0.036593), ('needs', 0.033798), ('visas', 0.031815), ('investigation', 0.031815), ('questions', 0.027957), ('karthi', 0.027036), ('raid', 0.024841), ('karti', 0.022258), ('chidambaram', 0.022258)]
[('export', 0.044176), ('america', 0.044176), ('restrictions', 0.044176), ('envoy', 0.044176), ('exports', 0.044176), ('un', 0.044176), ('bans', 0.039074), ('wheat', 0.039074), ('us', 0.033972), ('ban', 0.029852)]
[('swami', 0.034752), ('digital', 0.034752), ('technology', 0.034752), ('tech', 0.034752), ('speed', 0.034752), ('announcement', 0.034752), ('vi', 0.034752), ('airtel', 0.034752), ('guruji', 0.034752), ('jio', 0.034752)]
[('headlines', 0.039747), ('floods', 0.032886), ('assam', 0.032886), ('karti', 0.024177), ('chidambaram', 0.024177), ('raids', 0.023295), ('day', 0.021141), ('hearing', 0.016602), ('today', 0.007935), ('official website', 0.003564)]
[('aishwarya', 0.042038), ('architecture', 0.037183), ('republic day', 0.024632), ('gaye', 0.020386), ('mil', 0.020386), ('baba', 0.019777), ('shivling', 0.018214), ('hearing', 0.015531), ('varanasi', 0.011432), ('court', 0.010518)]
[('protected', 0.044938), ('be', 0.030367), ('supreme', 0.027696), ('says', 0.027696), ('truth', 0.02466), ('english republic', 0.018987), ('debates', 0.018533), ('court', 0.011244), ('today', 0.007935), ('official website', 0.003564)]
[('jamaica kingston', 0.031028), ('hosts', 0.027445), ('jamaican', 0.027445), ('dinner', 0.027445), ('pandemic', 0.027445), ('allen', 0.027445), ('lady', 0.027445), ('king', 0.027445), ('swati', 0.027445), ('caribbean', 0.027445)]
[('lieu', 0.031028), ('talwandi', 0.031028), ('chartered', 0.031028), ('accountant', 0.031028), ('frontman', 0.031028), ('limited', 0.031028), ('sabo', 0.031028), ('power', 0.031028), ('parliamentarian', 0.031028), ('sivaganga', 0.027445)]
[('kits', 0.029618), ('association', 0.029618), ('gifts', 0.029618), ('influence', 0.029618), ('state visits', 0.029618), ('hosts', 0.026197), ('jamaican', 0.026197), ('dinner', 0.026197), ('pandemic', 0.026197), ('allen', 0.026197)]
[('grenade', 0.035221), ('wine', 0.035221), ('atack', 0.035221), ('jammu kashmir', 0.035221), ('shop', 0.031153), ('forces', 0.031153), ('civilians', 0.028774), ('dewan', 0.028774), ('person', 0.027085), ('operation', 0.027085)]
[('deals', 0.035221), ('dia', 0.035221), ('month', 0.035221), ('system', 0.035221), ('triumf', 0.035221), ('neighbours', 0.035221), ('systems', 0.035221), ('united', 0.035221), ('s400', 0.035221), ('june', 0.035221)]
[('rallies', 0.032992), ('rajouri', 0.032992), ('ranjit', 0.029182), ('terrorism', 0.029182), ('target', 0.029182), ('civilians', 0.026953), ('dewan', 0.026953), ('person', 0.025371), ('operation', 0.025371), ('encounter', 0.025371)]
[('mocks', 0.033415), ('hatred', 0.029556), ('ashok', 0.027298), ('drama', 0.024454), ('camp', 0.022581), ('rajasthan', 0.022581), ('brother', 0.021837), ('gehlot', 0.021837), ('violence', 0.021181), ('country', 0.020064)]
[('god', 0.0362), ('existence', 0.0362), ('proof', 0.0362), ('discussions', 0.0362), ('discovery', 0.0362), ('mahant', 0.0362), ('sides', 0.029573), ('speaks', 0.023657), ('others', 0.023657), ('petitioners', 0.022946)]
[('walks', 0.031402), ('nalini', 0.031402), ('killers', 0.031402), ('assasination', 0.031402), ('pardon', 0.031402), ('dinamalar', 0.031402), ('plan', 0.031402), ('conspiracy', 0.031402), ('judgement', 0.027775), ('convicts', 0.027775)]
[('campaign', 0.031028), ('hates', 0.031028), ('future', 0.031028), ('patel', 0.031028), ('quota', 0.031028), ('unit', 0.031028), ('polls', 0.031028), ('hardik', 0.031028), ('election', 0.031028), ('the blow', 0.031028)]
[('dispensation', 0.037234), ('client', 0.037234), ('grants', 0.037234), ('section', 0.032934), ('rohatgi', 0.032934), ('mukul', 0.032934), ('sheena', 0.030418), ('mukerjea', 0.030418), ('mukherjea', 0.030418), ('indrani', 0.030418)]
[('khana', 0.036593), ('wuzu', 0.036593), ('sealing', 0.031815), ('high', 0.031815), ('management', 0.027957), ('gaye', 0.020063), ('mil', 0.020063), ('baba', 0.019463), ('shivling', 0.017925), ('video', 0.017699)]
[('many', 0.031402), ('pre', 0.031402), ('laborers', 0.031402), ('pipeline', 0.031402), ('ullala', 0.031402), ('bangalore', 0.031402), ('laborer', 0.031402), ('monsoons', 0.031402), ('ankit', 0.031402), ('cauvery', 0.031402)]
[('seat', 0.034294), ('clad', 0.034294), ('burqa', 0.034294), ('bike', 0.030334), ('footage', 0.030334), ('cctv', 0.028017), ('civilians', 0.028017), ('dewan', 0.028017), ('encounter', 0.026373), ('army', 0.026373)]
[('jamin', 0.0362), ('killer life', 0.0362), ('convicts', 0.032019), ('bars', 0.029573), ('mother', 0.027838), ('rajiv', 0.025392), ('ag', 0.025392), ('convict', 0.025392), ('assassination', 0.025392), ('perarivalan', 0.025392)]
[('encroachment', 0.035488), ('drive', 0.033405), ('demolition', 0.033405), ('high', 0.033405), ('anti', 0.027536), ('republic news', 0.024874), ('amid', 0.023838), ('security', 0.023838), ('update', 0.017915), ('delhi', 0.017501)]
[('meteorological', 0.034294), ('department', 0.034294), ('downpour', 0.034294), ('mayhem', 0.030334), ('districts', 0.030334), ('imd', 0.028017), ('states', 0.028017), ('flash', 0.028017), ('lives', 0.026373), ('situation', 0.026373)]
[('hits', 0.041371), ('out', 0.027957), ('vishnu', 0.027957), ('jain', 0.025498), ('report', 0.024241), ('history', 0.019182), ('owaisi', 0.018911), ('order', 0.017699), ('varanasi', 0.01125), ('court', 0.010351)]
[('byculla', 0.03671), ('prison', 0.03671), ('adv', 0.03247), ('rohatgi', 0.03247), ('mukul', 0.03247), ('sheena', 0.02999), ('mukerjea', 0.02999), ('mukherjea', 0.02999), ('indrani', 0.02999), ('satisfaction', 0.02999)]
[('theory', 0.042038), ('vishnu', 0.028408), ('jain', 0.025909), ('fountain', 0.025242), ('history', 0.019491), ('owaisi', 0.019216), ('shivling', 0.018214), ('varanasi', 0.011432), ('court', 0.010518), ('case', 0.010289)]
[('buzz', 0.041371), ('hint', 0.041371), ('change', 0.036593), ('lucknow', 0.033798), ('city', 0.031815), ('tweet', 0.031815), ('adityanath', 0.030276), ('name', 0.02902), ('yogi', 0.027957), ('up', 0.026224)]
[('slogans', 0.0362), ('rise', 0.0362), ('ranjit', 0.032019), ('locals', 0.029573), ('streets', 0.027838), ('srinagar', 0.025392), ('baramulla', 0.022946), ('pakistan', 0.022311), ('killings', 0.021211), ('terror', 0.020281)]
[('conclusion', 0.029958), ('dig', 0.029958), ('hurting', 0.029958), ('flays', 0.029958), ('harmony', 0.026498), ('atmosphere', 0.026498), ('occasion', 0.024474), ('ashok', 0.024474), ('person', 0.023038), ('tamasha', 0.021924)]
[('damage', 0.037234), ('mayhem', 0.032934), ('imd', 0.030418), ('flash', 0.030418), ('rains', 0.028633), ('situation', 0.028633), ('alert', 0.028633), ('flood', 0.028633), ('operations', 0.028633), ('monsoon', 0.027249)]
[('abbas', 0.031402), ('naqvi', 0.031402), ('fear', 0.031402), ('mukhtar', 0.031402), ('hatred', 0.027775), ('ashok', 0.025654), ('drama', 0.022981), ('rajasthan', 0.02122), ('min', 0.020522), ('brother', 0.020522)]
[('mill', 0.036593), ('morbi', 0.036593), ('sagar', 0.036593), ('tune', 0.036593), ('salt', 0.036593), ('collapse', 0.033798), ('wall', 0.031815), ('operations', 0.031815), ('gujarat', 0.02902), ('factory', 0.027957)]
[('had', 0.039491), ('licence', 0.039491), ('clinic', 0.039491), ('actress', 0.032262), ('fat', 0.032262), ('chetana', 0.032262), ('surgery', 0.032262), ('kannada', 0.032262), ('illegal', 0.032262), ('chetna', 0.032262)]
[('akhil', 0.038901), ('water', 0.034408), ('cannons', 0.034408), ('teachers', 0.034408), ('vidyarthi', 0.034408), ('kolkata', 0.03178), ('bengal times', 0.03178), ('ssc', 0.03178), ('march', 0.03178), ('west', 0.029915)]
[('eyewitness', 0.042038), ('makes', 0.034343), ('big', 0.034343), ('wall', 0.032328), ('claim', 0.027472), ('news report', 0.019777), ('history', 0.019491), ('shivling', 0.018214), ('row', 0.017546), ('case', 0.010289)]
[('re', 0.03671), ('seeks', 0.03671), ('entertainment live', 0.03247), ('appointment', 0.03247), ('information', 0.03247), ('vishal', 0.02999), ('removal', 0.02999), ('advocate', 0.024807), ('media', 0.02399), ('lawyer', 0.02399)]
[('france', 0.038329), ('hub', 0.038329), ('content', 0.038329), ('festival', 0.038329), ('bollywood', 0.038329), ('mahira', 0.038329), ('make', 0.038329), ('carpet', 0.038329), ('pavilion', 0.038329), ('cannes', 0.038329)]
[('air', 0.032992), ('mind', 0.032992), ('battle', 0.032992), ('rajiv gandhi', 0.032992), ('freedom', 0.032992), ('everyone', 0.032992), ('response', 0.029182), ('moments', 0.029182), ('statement', 0.026953), ('fight', 0.026953)]
[('partha chatterjee', 0.037793), ('partha', 0.037793), ('teacher', 0.037793), ('chatterjee', 0.037793), ('ssc', 0.034906), ('railway', 0.034906), ('recruitment', 0.032858), ('bengal', 0.029971), ('scam', 0.026334), ('court', 0.010691)]
[('sharad yadav', 0.038901), ('parallels', 0.038901), ('facts', 0.034408), ('rahul gandhi', 0.034408), ('rahulgandhi', 0.03178), ('tweet', 0.029915), ('china', 0.027287), ('crisis', 0.025422), ('gandhi', 0.023976), ('speech', 0.023976)]
[('muslim news', 0.039491), ('built', 0.039491), ('aurangzeb', 0.0277), ('cleric', 0.025807), ('muslim', 0.025032), ('fountain', 0.023712), ('report', 0.023139), ('controversy', 0.019151), ('history', 0.01831), ('shivling', 0.01711)]
[('personal', 0.042038), ('reasons', 0.042038), ('anil', 0.042038), ('ias', 0.037183), ('oath', 0.037183), ('lieutenant', 0.034343), ('meet', 0.032328), ('lg', 0.030765), ('interview', 0.027472), ('kejriwal', 0.024632)]
[('mill', 0.03493), ('morbi', 0.03493), ('kin', 0.03493), ('sagar', 0.03493), ('salt', 0.03493), ('collapse', 0.032262), ('victims', 0.030369), ('wall', 0.030369), ('rs', 0.0289), ('gujarat', 0.0277)]
[('mamta banerjee', 0.038901), ('partha chatterjee', 0.034408), ('teachers', 0.034408), ('partha', 0.034408), ('examination', 0.034408), ('teacher', 0.034408), ('school', 0.034408), ('chatterjee', 0.034408), ('bengal times', 0.03178), ('ssc', 0.03178)]
[('christians', 0.040725), ('community law', 0.040725), ('machado', 0.036021), ('archbishop', 0.036021), ('ordinance', 0.036021), ('bill', 0.03327), ('conversion', 0.03327), ('law', 0.029803), ('peter', 0.029803), ('government official', 0.02752)]
[('forest', 0.036593), ('near', 0.031815), ('reports', 0.031815), ('mata', 0.030276), ('shrine', 0.030276), ('katra', 0.027957), ('out', 0.027957), ('devi', 0.027036), ('site', 0.023179), ('breaks', 0.02072)]
[('entire', 0.038329), ('lawyers', 0.038329), ('republic report', 0.033902), ('jyotirlinga', 0.031313), ('into', 0.025901), ('lawyer', 0.025048), ('demand', 0.024296), ('from', 0.024296), ('side', 0.023623), ('fountain', 0.023015)]
[('yasin', 0.038329), ('press secretary', 0.038329), ('hole', 0.038329), ('syed', 0.038329), ('conversation', 0.033902), ('anjuman', 0.031313), ('network', 0.029475), ('mohammad', 0.029475), ('media', 0.025048), ('wednesday', 0.023015)]
[('engineer', 0.040098), ('jam', 0.040098), ('forecast', 0.040098), ('inundated', 0.040098), ('waterlogging', 0.035467), ('traffic', 0.035467), ('rainfall', 0.032758), ('rains', 0.030836), ('heavy', 0.030836), ('flood', 0.030836)]
[('fearmongering', 0.038901), ('republic report', 0.034408), ('can', 0.034408), ('aside', 0.034408), ('jyotirlinga', 0.03178), ('be', 0.026288), ('lawyer', 0.025422), ('fountain', 0.023358), ('truth', 0.021348), ('history', 0.018036)]
[('pics', 0.040725), ('guwahati', 0.040725), ('hojai', 0.040725), ('videos', 0.040725), ('wrecks', 0.040725), ('dima', 0.040725), ('weather', 0.03327), ('reports', 0.031318), ('flood', 0.031318), ('floods', 0.029803)]
[('trikuta', 0.03671), ('yatra', 0.03671), ('reasi', 0.03671), ('fire world', 0.03671), ('cars', 0.03671), ('block', 0.03671), ('battery', 0.03671), ('hills', 0.03671), ('stones', 0.03671), ('ground report', 0.03247)]
[('mukherjee', 0.038329), ('granted', 0.038329), ('reveals', 0.033902), ('jail', 0.033902), ('key', 0.031313), ('sheena', 0.031313), ('mukerjea', 0.031313), ('mukherjea', 0.031313), ('indrani', 0.031313), ('bora', 0.031313)]
[('layout', 0.042038), ('jyotirlinga', 0.034343), ('lawyer', 0.027472), ('fountain', 0.025242), ('controversy', 0.020386), ('history', 0.019491), ('hindu', 0.018214), ('shivling', 0.018214), ('vs', 0.017762), ('case', 0.010289)]
[('azaan', 0.041371), ('azan', 0.036593), ('loudspeakers', 0.033798), ('loudspeaker', 0.031815), ('adityanath', 0.030276), ('issues', 0.02902), ('ban', 0.027957), ('yogi', 0.027957), ('action', 0.024241), ('government', 0.022703)]
[('tomorrow', 0.032934), ('tonight', 0.025161), ('lead', 0.025161), ('supreme', 0.022948), ('protect', 0.022948), ('time', 0.020433), ('committee', 0.020032), ('mishra', 0.019302), ('plea', 0.019302), ('ajay', 0.018966)]
[('rule', 0.0362), ('is', 0.027838), ('law', 0.026492), ('protect', 0.022311), ('attempt', 0.022311), ('truth', 0.019865), ('committee', 0.019476), ('mishra', 0.018765), ('plea', 0.018765), ('ajay', 0.018439)]
[('awasthi', 0.034752), ('stoke', 0.034752), ('raghav', 0.034752), ('communal', 0.030738), ('riots', 0.030738), ('want', 0.030738), ('protect', 0.021418), ('slams', 0.020363), ('committee', 0.018697), ('mishra', 0.018015)]
[('political parties', 0.035704), ('invaders', 0.035704), ('motive', 0.035704), ('behind', 0.03158), ('parties', 0.026129), ('aurangzeb', 0.025044), ('questions', 0.024127), ('protect', 0.022005), ('mp', 0.020444), ('committee', 0.019209)]
[('labels', 0.03671), ('vadra', 0.03671), ('hindus', 0.02823), ('tamasha', 0.026865), ('sentiments', 0.026865), ('issue', 0.02575), ('gehlot', 0.02399), ('govt', 0.022625), ('protect', 0.022625), ('remark', 0.01975)]
[('ejaz', 0.0362), ('maulana', 0.0362), ('whether', 0.0362), ('or', 0.032019), ('comment', 0.032019), ('tamasha', 0.026492), ('sentiments', 0.026492), ('gehlot', 0.023657), ('govt', 0.022311), ('protect', 0.022311)]
[('burning', 0.035221), ('announced', 0.035221), ('accept', 0.031153), ('all', 0.028774), ('sides', 0.028774), ('big', 0.028774), ('question', 0.027085), ('be', 0.023801), ('committee', 0.018949), ('will', 0.018949)]
[('need', 0.038901), ('killer', 0.034408), ('assassin', 0.034408), ('killer politics', 0.034408), ('gets', 0.034408), ('welcome', 0.029915), ('rajiv', 0.027287), ('ag', 0.027287), ('convict', 0.027287), ('assassination', 0.027287)]
[('electricity', 0.0362), ('how', 0.032019), ('verma', 0.029573), ('sanju', 0.029573), ('tamasha', 0.026492), ('sentiments', 0.026492), ('gehlot', 0.023657), ('govt', 0.022311), ('protect', 0.022311), ('fountain', 0.021736)]
[('refuse', 0.03671), ('ahead', 0.02823), ('court order', 0.026865), ('supreme', 0.022625), ('side', 0.022625), ('protect', 0.022625), ('committee', 0.01975), ('mishra', 0.01903), ('plea', 0.01903), ('ajay', 0.018699)]
[('celebration', 0.037774), ('assassin', 0.033411), ('gets', 0.033411), ('welcome', 0.029048), ('rajiv', 0.026496), ('ag', 0.026496), ('convict', 0.026496), ('assassination', 0.026496), ('perarivalan', 0.026496), ('release', 0.025526)]
[('spokesperson', 0.03493), ('is', 0.030369), ('investigation', 0.030369), ('rajiv', 0.0277), ('ag', 0.0277), ('convict', 0.0277), ('assassination', 0.0277), ('perarivalan', 0.0277), ('terrorist', 0.026686), ('release', 0.026686)]
[('tamasha', 0.027644), ('sentiments', 0.027644), ('issue', 0.026496), ('calls', 0.026496), ('gehlot', 0.024685), ('govt', 0.023281), ('protect', 0.023281), ('remark', 0.020323), ('sc', 0.018318), ('news report', 0.017771)]
