[('bellydance', 0.038234), ('simu', 0.038234), ('bands', 0.038234), ('umm', 0.038234), ('zaar', 0.038234), ('newspaper', 0.038234), ('exorcism', 0.038234), ('form', 0.038234), ('practice', 0.038234), ('version', 0.038234)]
[('officials', 0.038964), ('weapon', 0.038964), ('intelligence', 0.035979), ('weapons', 0.035979), ('press', 0.035979), ('russian', 0.029742), ('vladimir', 0.029742), ('missiles', 0.029742), ('threat', 0.027892), ('putin', 0.024132)]
[('westerners', 0.043331), ('drugs', 0.043331), ('cannabis', 0.038314), ('maryam', 0.035379), ('mariam', 0.033297), ('wardak', 0.033297), ('diary', 0.031682), ('decades', 0.029246), ('south', 0.02828), ('industry', 0.02828)]
[('honor', 0.041934), ('broadcasting', 0.041934), ('ion award', 0.041934), ('independence', 0.041934), ('mahira', 0.041934), ('business union', 0.041934), ('honour', 0.037078), ('bollywood', 0.037078), ('side', 0.037078), ('film', 0.032223)]
[('recorders', 0.039392), ('discretion', 0.039392), ('app', 0.039392), ('alert', 0.039392), ('working', 0.039392), ('recorder', 0.039392), ('smartphones', 0.039392), ('recording', 0.039392), ('dialer', 0.039392), ('giant', 0.039392)]
[('fury', 0.038234), ('mahinda', 0.02938), ('resigns', 0.027955), ('island nation', 0.027955), ('streets', 0.027955), ('laka', 0.027955), ('gotabaya rajapaksa', 0.02679), ('chaos', 0.025806), ('cabinet', 0.025806), ('rajapaksa', 0.022919)]
[('aliens', 0.040623), ('ai', 0.040623), ('civilizations', 0.040623), ('telescope', 0.040623), ('inter', 0.040623), ('alien', 0.040623), ('genre', 0.040623), ('tape', 0.040623), ('extraterrestrials', 0.040623), ('forms', 0.040623)]
[('popularity', 0.038234), ('jalsa', 0.038234), ('world army', 0.038234), ('push', 0.033807), ('concern', 0.031217), ('oath', 0.031217), ('challenges', 0.02938), ('imran', 0.027955), ('resigns', 0.027955), ('shahbaz', 0.027955)]
[('judges', 0.041934), ('views', 0.041934), ('plea', 0.041934), ('split', 0.041934), ('consent', 0.041934), ('criminalization', 0.041934), ('division', 0.041934), ('concent', 0.041934), ('bench', 0.041934), ('verdict', 0.041934)]
[('funding', 0.040623), ('clinic', 0.040623), ('legalise', 0.040623), ('legalisation', 0.040623), ('overturn', 0.040623), ('films', 0.040623), ('pill', 0.03592), ('right', 0.03592), ('lawmakers', 0.033168), ('land', 0.033168)]
[('censors', 0.037679), ('transport', 0.037679), ('shops', 0.037679), ('hardline', 0.037679), ('december', 0.037679), ('infection', 0.037679), ('dragon', 0.037679), ('comments', 0.033317), ('businesses', 0.033317), ('startegy', 0.033317)]
[('collusion', 0.038804), ('joseph', 0.038804), ('presley', 0.038804), ('hong', 0.038804), ('powers', 0.038804), ('elvis', 0.038804), ('zen', 0.038804), ('cardinals', 0.038804), ('kong', 0.038804), ('cardinal', 0.038804)]
[('jr', 0.042621), ('marcus evans', 0.042621), ('philippines', 0.042621), ('supporters', 0.042621), ('marcos', 0.042621), ('bongbong', 0.042621), ('ferdinand', 0.042621), ('willis', 0.042621), ('shock', 0.042621), ('imelda', 0.042621)]
[('pledge', 0.037679), ('capability', 0.037679), ('testing', 0.033317), ('programme', 0.033317), ('range', 0.030765), ('council', 0.030765), ('face', 0.030765), ('tests', 0.028954), ('pyongyang', 0.028954), ('launch', 0.028954)]
[('arabian', 0.046426), ('capitalization', 0.046426), ('saudiarabia', 0.041051), ('aramco', 0.041051), ('apple', 0.041051), ('ipo', 0.037906), ('arabia', 0.037906), ('saudi', 0.035675), ('companies', 0.035675), ('wednesday', 0.032531)]
[('geopolitics', 0.041268), ('churn', 0.041268), ('finland plan', 0.03649), ('announcement', 0.033695), ('world expansion', 0.028916), ('member', 0.027854), ('europe', 0.027854), ('world end', 0.026121), ('alliance', 0.024738), ('fears', 0.024138)]
[('stake', 0.039998), ('disclosure', 0.039998), ('stakes', 0.039998), ('limit', 0.039998), ('buyout', 0.039998), ('target', 0.039998), ('regulators', 0.039998), ('delay', 0.032658), ('model', 0.032658), ('tesla', 0.029245)]
[('kherson', 0.037679), ('hands', 0.037679), ('kremlin', 0.037679), ('pro', 0.037679), ('request', 0.037679), ('soldier', 0.033317), ('captures', 0.033317), ('fate', 0.030765), ('center', 0.028954), ('residents', 0.027549)]
[('automakers', 0.037679), ('thesis', 0.037679), ('factory', 0.037679), ('seller', 0.037679), ('hit', 0.037679), ('manufacturing', 0.037679), ('auto', 0.030765), ('lockdowns', 0.030765), ('toll', 0.030765), ('sales', 0.030765)]
[('relief', 0.037141), ('nasdaq', 0.037141), ('xom', 0.037141), ('dow', 0.037141), ('falls', 0.032841), ('outlook', 0.032841), ('coin', 0.032841), ('investor', 0.032841), ('worries', 0.032841), ('yesterday', 0.032841)]
[('amendment', 0.040623), ('brother', 0.033168), ('mahinda', 0.031216), ('world crisis', 0.029702), ('resigns', 0.029702), ('laka', 0.029702), ('gotabaya rajapaksa', 0.028465), ('wednesday', 0.028465), ('cabinet', 0.027419), ('rajapaksa', 0.024351)]
[('pabbi', 0.036109), ('minster', 0.036109), ('drill', 0.036109), ('terrorist', 0.031929), ('pak', 0.031929), ('rats', 0.031929), ('participation', 0.031929), ('jaishankar', 0.031929), ('regional', 0.031929), ('structure', 0.031929)]
[('actress', 0.037141), ('vuitton', 0.037141), ('hollywood', 0.037141), ('emma', 0.037141), ('style', 0.037141), ('louis', 0.037141), ('handbag', 0.037141), ('zhou', 0.037141), ('padukone', 0.037141), ('brand', 0.032841)]
[('celebrity', 0.041934), ('glues', 0.041934), ('starbucks', 0.041934), ('james', 0.041934), ('succession', 0.041934), ('nominee', 0.041934), ('manhattan', 0.041934), ('peta', 0.041934), ('cromwell', 0.041934), ('vegan', 0.041934)]
[('counties', 0.032841), ('responses', 0.032841), ('workers', 0.030325), ('game', 0.030325), ('world beat', 0.030325), ('cities', 0.02854), ('pandemic', 0.02854), ('start', 0.027156), ('korean', 0.027156), ('meet', 0.027156)]
[('counties', 0.032841), ('responses', 0.032841), ('workers', 0.030325), ('game', 0.030325), ('world beat', 0.030325), ('orders', 0.02854), ('cities', 0.02854), ('pandemic', 0.02854), ('start', 0.027156), ('korean', 0.027156)]
[('vows', 0.040623), ('brother', 0.033168), ('mahinda', 0.031216), ('resigns', 0.029702), ('laka', 0.029702), ('gotabaya rajapaksa', 0.028465), ('wednesday', 0.028465), ('cabinet', 0.027419), ('rajapaksa', 0.024351), ('parliament', 0.022715)]
[('position', 0.041934), ('regime', 0.041934), ('zardari', 0.037078), ('reforms', 0.034238), ('result', 0.034238), ('trouble', 0.034238), ('pakistan today', 0.034238), ('coalition', 0.032223), ('imran', 0.03066), ('calls', 0.03066)]
[('ru', 0.039392), ('kishida', 0.039392), ('diplomat', 0.039392), ('participation', 0.034831), ('role', 0.032163), ('action', 0.032163), ('european', 0.03027), ('japan', 0.03027), ('cooperation', 0.03027), ('sanctions', 0.028802)]
[('ratification', 0.044066), ('announcement', 0.035979), ('decision', 0.032219), ('world expansion', 0.030877), ('member', 0.029742), ('world end', 0.027892), ('alliance', 0.026415), ('fears', 0.025775), ('membership', 0.025185), ('plan', 0.02464)]
[('dnipro', 0.032097), ('grain', 0.032097), ('fertilizer', 0.032097), ('closing', 0.032097), ('ukraine today', 0.032097), ('riga', 0.028381), ('eviction', 0.028381), ('latvia', 0.028381), ('outcry', 0.028381), ('villages', 0.026207)]
[('camp', 0.038234), ('protestors', 0.038234), ('bank head', 0.038234), ('refugee', 0.038234), ('westbank', 0.033807), ('aqleh', 0.033807), ('outcry', 0.033807), ('israeli', 0.033807), ('raid', 0.02938), ('shireen', 0.02938)]
[('equipment', 0.043331), ('towns', 0.043331), ('recapture', 0.043331), ('resident', 0.043331), ('resistance', 0.035379), ('villages', 0.035379), ('kharkiv', 0.033297), ('return', 0.033297), ('residents', 0.031682), ('border', 0.031682)]
[('norway', 0.039998), ('town', 0.039998), ('arctic', 0.039998), ('crossborder', 0.039998), ('standoff', 0.039998), ('harmony', 0.039998), ('kirkenes', 0.039998), ('borders', 0.039998), ('flank', 0.039998), ('symbol', 0.035367)]
[('basel', 0.03291), ('issa', 0.03291), ('expels', 0.03291), ('sabri', 0.03291), ('ismail', 0.03291), ('aram', 0.03291), ('survival', 0.03291), ('defense', 0.03291), ('yatta', 0.03291), ('justice high', 0.03291)]
[('finland plan', 0.039635), ('help', 0.036599), ('thursday', 0.036599), ('atlantic', 0.036599), ('world expansion', 0.031409), ('member', 0.030255), ('alliance', 0.026871), ('security', 0.026871), ('fears', 0.026219), ('membership', 0.02562)]
[('determinant', 0.042621), ('surveys', 0.042621), ('heart', 0.042621), ('point', 0.037686), ('activist', 0.037686), ('outcomes', 0.037686), ('facts', 0.034799), ('debates', 0.034799), ('causes', 0.034799), ('new australia', 0.034799)]
[('flows', 0.037141), ('desalter', 0.037141), ('antarctica', 0.037141), ('salty', 0.037141), ('water research', 0.037141), ('valleys', 0.037141), ('wells', 0.037141), ('groundwater', 0.037141), ('pond', 0.037141), ('depletion', 0.037141)]
[('asif', 0.043331), ('ppp', 0.043331), ('ali', 0.043331), ('revival', 0.038314), ('zardari', 0.038314), ('result', 0.035379), ('uncertainty', 0.035379), ('calls', 0.031682), ('leader', 0.027427), ('stock', 0.025345)]
[('conservation', 0.035615), ('dam', 0.035615), ('hoover', 0.035615), ('colorado', 0.035615), ('river', 0.035615), ('falls', 0.031491), ('shortages', 0.031491), ('vegas', 0.031491), ('nevada', 0.031491), ('southwest', 0.031491)]
[('reforms', 0.033695), ('mahinda', 0.031711), ('resigns', 0.030173), ('laka', 0.030173), ('gotabaya rajapaksa', 0.028916), ('chaos', 0.027854), ('cabinet', 0.027854), ('rajapaksa', 0.024738), ('week', 0.023075), ('protests', 0.020617)]
[('airstrike', 0.039392), ('bombs', 0.039392), ('strip', 0.039392), ('danny', 0.039392), ('israel cohen', 0.039392), ('rockets', 0.039392), ('strikes', 0.034831), ('jodie', 0.034831), ('gaza', 0.034831), ('relationship', 0.032163)]
[('seniors', 0.042621), ('triathlon', 0.042621), ('workouts', 0.042621), ('workout', 0.042621), ('fitter', 0.042621), ('balance', 0.042621), ('intensity', 0.042621), ('cardio', 0.042621), ('dumbbell', 0.042621), ('strength', 0.037686)]
[('wildfire', 0.039998), ('caldor', 0.039998), ('flames', 0.039998), ('enclave', 0.039998), ('brush', 0.039998), ('wildfires', 0.039998), ('instances', 0.039998), ('southern', 0.039998), ('county', 0.035367), ('english', 0.035367)]
[('capacity', 0.039998), ('headwinds', 0.039998), ('bottlenecks', 0.039998), ('sources', 0.039998), ('city records', 0.039998), ('electricity', 0.039998), ('agency', 0.039998), ('projects', 0.035367), ('chain', 0.032658), ('resources', 0.032658)]
[('representatives', 0.038234), ('governments', 0.038234), ('threshold', 0.038234), ('wade', 0.033807), ('roe', 0.033807), ('stats', 0.031217), ('supreme', 0.031217), ('womens', 0.031217), ('legislation', 0.031217), ('access', 0.02938)]
[('residence', 0.031683), ('oath', 0.031683), ('ceremony', 0.029818), ('national', 0.028372), ('politician', 0.028372), ('wickremasinghe', 0.028372), ('cricket', 0.02719), ('wickramasinghe', 0.02719), ('future', 0.026191), ('chaos', 0.026191)]
[('horn', 0.037679), ('famine', 0.037679), ('fallout', 0.037679), ('insecurity', 0.037679), ('shortages', 0.033317), ('billions', 0.030765), ('scarcity', 0.030765), ('africa', 0.028954), ('globe', 0.027549), ('drought', 0.027549)]
[('dumps', 0.03649), ('subcontinent', 0.03649), ('china crisis', 0.03649), ('friends', 0.033695), ('trouble', 0.033695), ('share', 0.033695), ('meltdown', 0.027854), ('concerns', 0.027854), ('turmoil', 0.027854), ('asia', 0.024738)]
[('phases', 0.236353), ('tv', 0.145444), ('attack', 0.126888), ('finland', 0.116151), ('gravitas', 0.099521), ('palki', 0.094871), ('sharma', 0.093789), ('war', 0.078138), ('russia', 0.076728), ('today', 0.069185)]
[('boxing', 0.034209), ('stress', 0.034209), ('chance', 0.034209), ('protection', 0.034209), ('escape', 0.034209), ('club', 0.034209), ('stats', 0.027931), ('how', 0.027931), ('womens', 0.027931), ('access', 0.026287)]
[('neighborhood', 0.041934), ('monsters', 0.041934), ('presence', 0.041934), ('stars', 0.041934), ('planets', 0.041934), ('glimpse', 0.041934), ('milky', 0.037078), ('blackhole', 0.037078), ('holes', 0.037078), ('image', 0.037078)]
[('residence', 0.031683), ('oath', 0.031683), ('ceremony', 0.029818), ('national', 0.028372), ('politician', 0.028372), ('wickremasinghe', 0.028372), ('term', 0.02719), ('cricket', 0.02719), ('wickramasinghe', 0.02719), ('future', 0.026191)]
[('lines', 0.038314), ('delay', 0.035379), ('expansion', 0.030362), ('member', 0.029246), ('alliance', 0.025975), ('fears', 0.025345), ('leaders', 0.024766), ('membership', 0.024766), ('plan', 0.024229), ('putin', 0.02373)]
[('hints', 0.040623), ('paper', 0.040623), ('contract', 0.040623), ('ruble', 0.03592), ('strategy', 0.033168), ('collapse', 0.031216), ('sanctions', 0.029702), ('economics', 0.029702), ('vladimir', 0.027419), ('gdp', 0.027419)]
[('ahead', 0.038234), ('doval', 0.038234), ('islamabad', 0.038234), ('branch', 0.038234), ('map', 0.038234), ('jaishankar', 0.033807), ('bishkek', 0.031217), ('ajit', 0.031217), ('sco', 0.031217), ('terror', 0.027955)]
[('island', 0.035379), ('protesters', 0.035379), ('wickremasinghe', 0.031682), ('wickramasinghe', 0.030362), ('leader', 0.027427), ('ranil', 0.024766), ('wickremesinghe', 0.024766), ('protests', 0.021648), ('srilanka', 0.019475), ('sri', 0.018475)]
[('tunisia', 0.136836), ('reporter', 0.136836), ('jordan', 0.136836), ('aqleh', 0.120992), ('dead', 0.120992), ('raid', 0.105149), ('jazeera', 0.100048), ('iraq', 0.100048), ('akleh', 0.100048), ('campaign', 0.092357)]
[('petroleum', 0.044066), ('trillion', 0.044066), ('apple company', 0.044066), ('aramco', 0.038964), ('apple', 0.038964), ('ipo', 0.035979), ('arabia', 0.035979), ('saudi', 0.033861), ('story', 0.033861), ('oil', 0.030877)]
[('out', 0.038234), ('babies', 0.033807), ('supermarkets', 0.033807), ('moms', 0.02938), ('toddler', 0.02938), ('infant', 0.027955), ('alternatives', 0.027955), ('milk', 0.02679), ('formula', 0.02679), ('tips', 0.02679)]
[('weed', 0.041268), ('generate', 0.041268), ('cuisine', 0.041268), ('aims', 0.041268), ('canabis', 0.041268), ('drug', 0.041268), ('cannabis', 0.03649), ('plants', 0.03649), ('thailand', 0.03649), ('revenue', 0.033695)]
[('round', 0.037906), ('stay', 0.037906), ('headlines', 0.033945), ('politician', 0.033945), ('wickremasinghe', 0.033945), ('globe', 0.033945), ('top', 0.031335), ('ranil', 0.026535), ('wickremesinghe', 0.026535), ('world news', 0.020866)]
[('forbes', 0.041934), ('income', 0.041934), ('warren', 0.041934), ('jeff', 0.041934), ('millionaire', 0.041934), ('billionaires', 0.041934), ('aoc', 0.041934), ('taxes', 0.041934), ('buffet', 0.041934), ('bezos', 0.041934)]
[('bangladesh', 0.046426), ('liquor', 0.046426), ('distilleries', 0.046426), ('alcohol', 0.046426), ('maryam', 0.037906), ('muslim world', 0.037906), ('mariam', 0.035675), ('wardak', 0.035675), ('diary', 0.033945), ('south', 0.0303)]
[('desire', 0.041268), ('black sea', 0.041268), ('navy', 0.041268), ('warns', 0.03649), ('delay', 0.033695), ('join', 0.033695), ('consequences', 0.033695), ('threat', 0.026121), ('moscow', 0.026121), ('alliance', 0.024738)]
[('checkbook', 0.036109), ('xi', 0.036109), ('investment', 0.036109), ('corridor', 0.036109), ('jinping', 0.036109), ('rupee', 0.031929), ('dumps', 0.031929), ('subcontinent', 0.031929), ('china crisis', 0.031929), ('friends', 0.029483)]
[('jeans', 0.038234), ('regimes', 0.038234), ('dictator', 0.038234), ('fancies', 0.038234), ('strange', 0.038234), ('whims', 0.038234), ('movies', 0.038234), ('shopping', 0.033807), ('vlog', 0.033807), ('kimjongun', 0.033807)]
[('numbers', 0.041268), ('witnesses', 0.041268), ('symptoms', 0.033695), ('hundreds', 0.033695), ('onset', 0.033695), ('person', 0.031711), ('launch', 0.031711), ('korean', 0.030173), ('test', 0.027854), ('virus', 0.027854)]
[('hotel', 0.042621), ('miami', 0.042621), ('astoria', 0.042621), ('hotels', 0.042621), ('tower international', 0.042621), ('waldorf', 0.042621), ('hotel astoria', 0.042621), ('sale', 0.042621), ('family group', 0.042621), ('investor', 0.037686)]
[('belonging', 0.036618), ('coast', 0.036618), ('sadar', 0.036618), ('property', 0.036618), ('motorcycle', 0.036618), ('saddar', 0.036618), ('preliminary', 0.036618), ('sindh', 0.036618), ('probe', 0.036618), ('guard', 0.036618)]
[('volunteer', 0.045612), ('torture', 0.045612), ('poland', 0.045612), ('hostage', 0.045612), ('ordeal', 0.045612), ('citizen', 0.040331), ('look', 0.040331), ('man', 0.029768), ('group', 0.029768), ('forces', 0.027342)]
[('beginning', 0.038234), ('alternate', 0.038234), ('continue', 0.033807), ('weapon', 0.033807), ('pressure', 0.031217), ('needs', 0.031217), ('continent', 0.031217), ('pipeline', 0.031217), ('european', 0.02938), ('supplies', 0.02938)]
[('association', 0.042621), ('american', 0.042621), ('sumit', 0.037686), ('southeast', 0.037686), ('jakarta', 0.037686), ('focus', 0.034799), ('asean', 0.034799), ('myanmar', 0.032751), ('house', 0.026978), ('joe', 0.026978)]
[('manabu', 0.037679), ('canon', 0.037679), ('yamazaki', 0.037679), ('thing', 0.037679), ('player', 0.037679), ('sense', 0.037679), ('ion', 0.037679), ('management', 0.037679), ('nd', 0.037679), ('ones', 0.037679)]
[('net', 0.041268), ('password manager', 0.041268), ('indians', 0.041268), ('password', 0.041268), ('transactions', 0.041268), ('reset', 0.041268), ('passwords', 0.041268), ('transaction', 0.041268), ('banking', 0.041268), ('options', 0.03649)]
[('economists', 0.043331), ('cpi', 0.038314), ('types', 0.038314), ('zero', 0.033297), ('economics', 0.031682), ('interest', 0.031682), ('rates', 0.031682), ('april', 0.030362), ('energy', 0.029246), ('impact', 0.027427)]
[('airports', 0.044826), ('predicting', 0.044826), ('airport', 0.044826), ('britains', 0.044826), ('terminal', 0.044826), ('rebound', 0.044826), ('figures', 0.044826), ('quarter', 0.036599), ('travel', 0.032774), ('space', 0.030255)]
[('factories', 0.043331), ('business plan', 0.043331), ('you', 0.043331), ('turn', 0.043331), ('automobile', 0.043331), ('ford', 0.043331), ('options', 0.038314), ('automaker', 0.038314), ('electric', 0.038314), ('dilemma', 0.038314)]
[('brings', 0.041268), ('affecting', 0.041268), ('squeeze', 0.041268), ('fear', 0.03649), ('households', 0.03649), ('pressure', 0.033695), ('quarter', 0.033695), ('tourism', 0.031711), ('britain', 0.028916), ('recession', 0.028916)]
[('office', 0.043331), ('stance', 0.038314), ('colombo', 0.035379), ('ally', 0.035379), ('steps', 0.031682), ('wickremasinghe', 0.031682), ('sri lankan', 0.031682), ('debt', 0.031682), ('conversation', 0.029246), ('ties', 0.02828)]
[('fernandez', 0.044826), ('en', 0.044826), ('economica', 0.044826), ('soars', 0.044826), ('alberto', 0.044826), ('debt', 0.032774), ('streets', 0.032774), ('argentina', 0.032774), ('times', 0.031409), ('thousands', 0.027584)]
[('pressures', 0.034311), ('billions', 0.031683), ('starmer', 0.029818), ('new core', 0.029818), ('resign', 0.028372), ('cuts', 0.028372), ('service', 0.02719), ('britain', 0.02719), ('tax', 0.02719), ('ministers', 0.026191)]
[('babyfood', 0.044826), ('outlines', 0.039635), ('supermarkets', 0.039635), ('problem', 0.039635), ('steps', 0.032774), ('formula', 0.031409), ('canada', 0.030255), ('recall', 0.030255), ('baby', 0.029255), ('house', 0.028373)]
[('amit', 0.044826), ('gulf region', 0.044826), ('envoy', 0.044826), ('narang', 0.044826), ('siddhant', 0.044826), ('partner', 0.044826), ('sides', 0.039635), ('oman', 0.039635), ('correspondent', 0.036599), ('ways', 0.034445)]
[('thailand', 0.034311), ('tourists', 0.031683), ('consequences', 0.031683), ('focus', 0.031683), ('ways', 0.029818), ('talks', 0.028372), ('g7', 0.02719), ('ministers', 0.026191), ('border news', 0.026191), ('concerns', 0.026191)]
[('ships', 0.041268), ('vessel', 0.041268), ('outpost', 0.041268), ('logistics', 0.041268), ('sinks', 0.041268), ('ship', 0.041268), ('sunk', 0.041268), ('snake', 0.03649), ('island', 0.033695), ('hits', 0.033695)]
[('bailout', 0.038234), ('loan', 0.038234), ('riz', 0.038234), ('monetary', 0.038234), ('channels', 0.038234), ('imf', 0.038234), ('lawyers', 0.038234), ('brink', 0.038234), ('ghana', 0.038234), ('fm', 0.033807)]
[('dorsey', 0.036618), ('sacks', 0.036618), ('ups', 0.036618), ('jack', 0.036618), ('wall mart', 0.036618), ('purchase', 0.036618), ('shake', 0.036618), ('aids', 0.032378), ('executives', 0.032378), ('hearing', 0.032378)]
[('symptoms', 0.035379), ('hundreds', 0.035379), ('onset', 0.035379), ('tests', 0.033297), ('person', 0.033297), ('launch', 0.033297), ('test', 0.029246), ('missiles', 0.029246), ('fires', 0.029246), ('virus', 0.029246)]
[('bse', 0.039392), ('world watch', 0.039392), ('losses', 0.039392), ('sensex', 0.039392), ('volatility', 0.039392), ('stockmarket', 0.039392), ('signs', 0.034831), ('points', 0.034831), ('fall', 0.032163), ('beginners', 0.032163)]
[('anything', 0.037679), ('order', 0.033317), ('tamil', 0.033317), ('oxford', 0.033317), ('front', 0.033317), ('unity', 0.030765), ('voice', 0.030765), ('ceremony', 0.028954), ('collapse', 0.028954), ('university', 0.028954)]
[('transit', 0.039392), ('banks', 0.039392), ('germania', 0.039392), ('oligarchs', 0.039392), ('subsidiaries', 0.039392), ('gazprom', 0.039392), ('sanction', 0.039392), ('route', 0.039392), ('thursday', 0.032163), ('pressure', 0.032163)]
[('cash', 0.035367), ('civil', 0.035367), ('measures', 0.032658), ('starmer', 0.030736), ('new core', 0.030736), ('resign', 0.029245), ('cuts', 0.029245), ('money', 0.029245), ('service', 0.028027), ('tax', 0.028027)]
[('outlines', 0.034831), ('whitehouse', 0.034831), ('product', 0.034831), ('parents', 0.034831), ('chain', 0.032163), ('scarcity', 0.032163), ('moms', 0.03027), ('toddler', 0.03027), ('steps', 0.028802), ('infant', 0.028802)]
[('troupe', 0.035615), ('italy', 0.031491), ('latvia', 0.031491), ('circus tour', 0.031491), ('riga', 0.031491), ('acquisition', 0.029079), ('starmer', 0.027367), ('orders', 0.027367), ('resign', 0.02604), ('argentina', 0.02604)]
[('duster', 0.037141), ('biomethanol', 0.037141), ('methanol', 0.037141), ('distance', 0.037141), ('news record', 0.037141), ('renault', 0.037141), ('megane', 0.037141), ('rating', 0.037141), ('dacia', 0.037141), ('biofuel', 0.037141)]
[('pressures', 0.034831), ('billions', 0.032163), ('starmer', 0.03027), ('orders', 0.03027), ('resign', 0.028802), ('cuts', 0.028802), ('service', 0.027602), ('britain', 0.027602), ('tax', 0.027602), ('services', 0.027602)]
[('latina', 0.037141), ('animal', 0.037141), ('wonderland', 0.037141), ('straps', 0.037141), ('kiev', 0.037141), ('performers', 0.037141), ('italia', 0.037141), ('rabbit', 0.037141), ('circus', 0.037141), ('trainer', 0.037141)]
[('moms', 0.099891), ('direct', 0.099891), ('toddler', 0.099891), ('infant', 0.095046), ('alternatives', 0.095046), ('dc', 0.095046), ('milk', 0.091087), ('formula', 0.091087), ('tips', 0.091087), ('expert', 0.091087)]
[('corpse', 0.044826), ('mob', 0.036599), ('students', 0.036599), ('muhammad', 0.034445), ('nigerians', 0.034445), ('nigeria', 0.034445), ('blasphemy', 0.034445), ('student', 0.034445), ('sokoto', 0.034445), ('prophet', 0.034445)]
[('warnings', 0.044066), ('rains', 0.044066), ('warning', 0.044066), ('timelapse', 0.044066), ('queensland', 0.044066), ('morrison', 0.038964), ('flooding', 0.038964), ('rainfall', 0.038964), ('response', 0.038964), ('flood', 0.035979)]
[('friday', 0.037679), ('oxford', 0.033317), ('figure', 0.033317), ('unity', 0.030765), ('voice', 0.030765), ('ceremony', 0.028954), ('collapse', 0.028954), ('university', 0.028954), ('sri lankan', 0.027549), ('govt', 0.026402)]
[('asleep', 0.041268), ('sleep', 0.041268), ('tasks', 0.041268), ('apnea', 0.041268), ('cough', 0.041268), ('science', 0.041268), ('disorder', 0.041268), ('deprivation', 0.041268), ('sick', 0.03649), ('problems', 0.03649)]
[('whitehouse', 0.034311), ('product', 0.034311), ('chain', 0.031683), ('scarcity', 0.031683), ('moms', 0.029818), ('toddler', 0.029818), ('steps', 0.028372), ('infant', 0.028372), ('alternatives', 0.028372), ('milk', 0.02719)]
[('wastage', 0.038804), ('contingency', 0.038804), ('irrigation', 0.038804), ('need', 0.034311), ('vegas', 0.034311), ('outlook', 0.034311), ('nevada', 0.034311), ('southwest', 0.034311), ('lake', 0.034311), ('mead', 0.034311)]
[('tehran', 0.037679), ('assad', 0.037679), ('abbas', 0.037679), ('tracking shot', 0.037679), ('west asia', 0.037679), ('tonight', 0.037679), ('israel post', 0.037679), ('bashar', 0.037679), ('dead', 0.033317), ('shireen', 0.028954)]
[('microblogging', 0.042621), ('claim', 0.042621), ('spam', 0.042621), ('site', 0.037686), ('cent', 0.037686), ('base', 0.037686), ('drop', 0.037686), ('acquisition', 0.034799), ('accounts', 0.034799), ('tesla', 0.031163)]
[('doctors', 0.046426), ('celsius', 0.041051), ('degrees', 0.037906), ('forecast', 0.037906), ('temperature', 0.037906), ('pakistan today', 0.037906), ('pakistani', 0.035675), ('heat', 0.033945), ('karachi', 0.032531), ('wave', 0.032531)]
[('voa', 0.035134), ('pacific', 0.035134), ('co', 0.035134), ('alliances', 0.035134), ('democracy', 0.035134), ('indopacific', 0.035134), ('indo', 0.035134), ('special', 0.035134), ('backsliding', 0.035134), ('southeast', 0.031066)]
[('calendar', 0.041934), ('begins', 0.041934), ('panels', 0.041934), ('mark', 0.034238), ('promo', 0.034238), ('glasgow', 0.034238), ('speakers', 0.034238), ('countdown', 0.03066), ('global', 0.027368), ('mission', 0.023967)]
[('ideologies', 0.03291), ('unrest', 0.03291), ('geostrategy', 0.03291), ('decode', 0.03291), ('worlds', 0.03291), ('diplomacy', 0.03291), ('civil', 0.029099), ('english', 0.029099), ('ist', 0.02687), ('will', 0.02687)]
[('jamaican', 0.033332), ('gatlin', 0.033332), ('justin', 0.033332), ('doping', 0.033332), ('interviews', 0.033332), ('medals', 0.033332), ('athletics', 0.033332), ('bolt', 0.033332), ('medalist', 0.033332), ('performances', 0.033332)]
[('penny', 0.040623), ('market estate', 0.040623), ('meme', 0.040623), ('weight', 0.040623), ('slowdown', 0.03592), ('coin', 0.03592), ('trading', 0.033168), ('tech', 0.033168), ('mean', 0.033168), ('stocks', 0.031216)]
[('servants', 0.039392), ('resign', 0.028802), ('cuts', 0.028802), ('govt', 0.027602), ('service', 0.027602), ('britain', 0.027602), ('tax', 0.027602), ('services', 0.027602), ('ministers', 0.026588), ('job', 0.026588)]
[('argentines', 0.039392), ('news america', 0.039392), ('latin', 0.039392), ('austerity', 0.039392), ('wages', 0.039392), ('standstill', 0.039392), ('antigovernment', 0.032163), ('protesters', 0.032163), ('argentina', 0.028802), ('future', 0.026588)]
[('appointment', 0.041268), ('unity', 0.033695), ('wickramasinghe', 0.028916), ('turmoil', 0.027854), ('rajapaksa', 0.024738), ('majority', 0.024138), ('ranil', 0.023586), ('leaders', 0.023586), ('wickremesinghe', 0.023586), ('protests', 0.020617)]
[('replica', 0.039998), ('images', 0.039998), ('northeast', 0.039998), ('pla', 0.039998), ('satellite', 0.039998), ('invade', 0.039998), ('democracies', 0.039998), ('tension', 0.035367), ('taiwan', 0.035367), ('base', 0.035367)]
[('vaccine', 0.042621), ('vaccines', 0.042621), ('virus', 0.028767), ('fever', 0.027816), ('coronavirus', 0.02493), ('deaths', 0.023832), ('korea', 0.022043), ('outbreak', 0.022043), ('covid19', 0.021658), ('cases', 0.020945)]
[('afterwards', 0.038234), ('whatsapp', 0.038234), ('nigerian', 0.038234), ('college', 0.038234), ('premises', 0.038234), ('comments', 0.033807), ('school', 0.033807), ('students', 0.031217), ('body', 0.02938), ('muhammad', 0.02938)]
[('aggarwal', 0.045612), ('executives', 0.040331), ('parag', 0.037241), ('board', 0.030786), ('turmoil', 0.030786), ('hold', 0.028068), ('company', 0.027342), ('ceo', 0.026679), ('elon', 0.026069), ('musk', 0.025504)]
[('round', 0.034238), ('stay', 0.034238), ('headlines', 0.03066), ('globe', 0.03066), ('g7', 0.029383), ('top', 0.028303), ('border news', 0.028303), ('members', 0.025805), ('invades', 0.025137), ('shortage', 0.022964)]
[('jamil', 0.041934), ('sayyed', 0.041934), ('assassination', 0.041934), ('al west', 0.041934), ('quit', 0.041934), ('rafik', 0.041934), ('spymaster', 0.041934), ('ghadi', 0.032223), ('francis', 0.032223), ('politician', 0.03066)]
[('squad', 0.039392), ('mi', 0.039392), ('match', 0.039392), ('schedule', 0.039392), ('amount', 0.039392), ('flops', 0.039392), ('cricketers', 0.039392), ('ipl', 0.039392), ('tata', 0.039392), ('auction', 0.039392)]
[('offensive', 0.044826), ('counter', 0.039635), ('territories', 0.036599), ('russian', 0.030255), ('reason', 0.030255), ('hindi', 0.026871), ('originals', 0.025065), ('invasion', 0.020429), ('live', 0.019612), ('conflict', 0.018421)]
[('class', 0.044826), ('answers', 0.044826), ('flares', 0.044826), ('info', 0.044826), ('solar', 0.044826), ('destiny', 0.044826), ('sun', 0.039635), ('questions', 0.039635), ('flare', 0.036599), ('storm', 0.036599)]
[('building', 0.037686), ('blaze', 0.037686), ('fire building', 0.034799), ('count', 0.034799), ('tenders', 0.034799), ('mundka', 0.034799), ('incident', 0.034799), ('storey', 0.034799), ('operation', 0.034799), ('metro station', 0.034799)]
[('murder', 0.045612), ('crimes', 0.040331), ('soldier', 0.040331), ('rape', 0.040331), ('world war', 0.037241), ('trial', 0.037241), ('russian', 0.030786), ('man', 0.029768), ('invades', 0.027342), ('soldiers', 0.027342)]
[('schools', 0.038234), ('pills', 0.038234), ('bahrain', 0.038234), ('qatar', 0.038234), ('bangalore', 0.038234), ('stigma', 0.038234), ('courses', 0.038234), ('pill', 0.033807), ('oman', 0.033807), ('training', 0.033807)]
[('shorts', 0.036109), ('unacademy', 0.036109), ('entry', 0.036109), ('telsa', 0.036109), ('pulse', 0.036109), ('assumptions', 0.036109), ('showroom', 0.036109), ('mains', 0.036109), ('deadlock', 0.036109), ('maker', 0.036109)]
[('menstrual', 0.037679), ('language', 0.037679), ('phrases', 0.037679), ('education', 0.037679), ('speed', 0.037679), ('learn', 0.037679), ('spanish', 0.037679), ('ave', 0.037679), ('train', 0.037679), ('periods', 0.033317)]
[('emirati', 0.044826), ('dish', 0.044826), ('trifle', 0.044826), ('cordon', 0.044826), ('fit', 0.044826), ('roll', 0.044826), ('platinum', 0.044826), ('competition', 0.044826), ('flavour', 0.044826), ('lemon', 0.044826)]
[('greece', 0.035367), ('maritime', 0.035367), ('libya', 0.032658), ('terrorists', 0.032658), ('favour', 0.032658), ('visa', 0.032658), ('studies', 0.032658), ('recep', 0.030736), ('isis', 0.030736), ('turkish', 0.030736)]
[('size', 0.039392), ('feed', 0.039392), ('organisms', 0.039392), ('world ocean', 0.039392), ('seas', 0.039392), ('blooms', 0.039392), ('habitats', 0.039392), ('plankton', 0.039392), ('creatures', 0.039392), ('tides', 0.039392)]
[('ops', 0.042621), ('building', 0.037686), ('fire building', 0.034799), ('count', 0.034799), ('tenders', 0.034799), ('mundka', 0.034799), ('incident', 0.034799), ('storey', 0.034799), ('operation', 0.034799), ('metro station', 0.034799)]
[('khalifa', 0.034562), ('emirates', 0.034562), ('bin', 0.034562), ('text', 0.034562), ('dies', 0.033122), ('uae', 0.033122), ('die', 0.033122), ('sheikh', 0.031905), ('family', 0.029921), ('affairs', 0.029089)]
[('gulf news', 0.039635), ('messages', 0.036599), ('essay', 0.036599), ('quotes', 0.036599), ('nurses', 0.036599), ('theme', 0.036599), ('wishes', 0.034445), ('career', 0.032774), ('choice', 0.031409), ('media watch', 0.031409)]
[('system', 0.0303), ('hariri', 0.026535), ('may', 0.02596), ('expats', 0.025425), ('capital', 0.024924), ('eu', 0.023194), ('polls', 0.023194), ('lebanon', 0.02211), ('reports', 0.021159), ('speech', 0.020584)]
[('fire building', 0.035379), ('count', 0.035379), ('tenders', 0.035379), ('mundka', 0.035379), ('incident', 0.035379), ('storey', 0.035379), ('bodies', 0.035379), ('operation', 0.035379), ('metro station', 0.035379), ('rescue', 0.033297)]
[('sight', 0.050978), ('sri lankan', 0.037273), ('end', 0.034408), ('srilanka', 0.022912), ('sri', 0.021736), ('lanka', 0.021736), ('food', 0.021465), ('pm', 0.016401), ('economy', 0.015047), ('crisis', 0.012289)]
[('survey', 0.037141), ('remains', 0.037141), ('hisar', 0.037141), ('antiques', 0.037141), ('gaon', 0.037141), ('papers', 0.037141), ('rakhigarhi', 0.037141), ('village', 0.037141), ('indus', 0.037141), ('excavation', 0.037141)]
[('dials', 0.039392), ('goals', 0.039392), ('isolation', 0.034831), ('tension', 0.034831), ('tanks', 0.034831), ('president putin', 0.032163), ('scholz', 0.028802), ('border', 0.028802), ('g7', 0.027602), ('chancellor', 0.027602)]
[('beat', 0.033861), ('un', 0.029742), ('fever', 0.028759), ('kim', 0.028759), ('jong', 0.027892), ('coronavirus', 0.025775), ('deaths', 0.02464), ('korea', 0.02279), ('death', 0.02279), ('outbreak', 0.02279)]
[('occupation', 0.136836), ('army police', 0.136836), ('funeral', 0.120992), ('concern', 0.111724), ('raid', 0.105149), ('jenin', 0.105149), ('jazeera', 0.100048), ('kills', 0.100048), ('palestine', 0.100048), ('clash', 0.100048)]
[('gathering', 0.040331), ('quest', 0.037241), ('discussion', 0.037241), ('glasgow', 0.037241), ('countdown', 0.033349), ('peace news', 0.03196), ('global', 0.029768), ('may', 0.025504), ('dialogue', 0.024979), ('change today', 0.024025)]
[('protesters', 0.037906), ('citizens', 0.033945), ('island nation', 0.033945), ('campaign', 0.031335), ('protest', 0.0303), ('srilanka', 0.020866), ('government', 0.020049), ('sri', 0.019795), ('lanka', 0.019795), ('prime', 0.019549)]
[('sumit', 0.039635), ('jakarta', 0.039635), ('asean', 0.036599), ('myanmar', 0.034445), ('hosts', 0.031409), ('house', 0.028373), ('leaders', 0.02562), ('states', 0.022029), ('united', 0.021029), ('invasion', 0.020429)]
[('armies', 0.034799), ('fights', 0.034799), ('scores', 0.034799), ('civilians', 0.032751), ('end', 0.028767), ('reason', 0.028767), ('lives', 0.026978), ('soldiers', 0.025549), ('hindi', 0.025549), ('troops', 0.023832)]
[('leaves', 0.044066), ('workplace', 0.044066), ('hygiene', 0.044066), ('sick', 0.038964), ('topic', 0.038964), ('menstruation', 0.038964), ('periods', 0.038964), ('period', 0.038964), ('step', 0.035979), ('leave', 0.035979)]
[('agarwal', 0.044066), ('scenarios', 0.044066), ('silence', 0.044066), ('need', 0.038964), ('agrawal', 0.038964), ('parag', 0.035979), ('buying', 0.032219), ('takeover', 0.032219), ('board', 0.029742), ('hold', 0.027117)]
[('prez', 0.035134), ('sauli', 0.035134), ('greece', 0.031066), ('speaks', 0.031066), ('maritime', 0.031066), ('niinisto', 0.031066), ('president putin', 0.028686), ('libya', 0.028686), ('terrorists', 0.028686), ('favour', 0.028686)]
[('milky', 0.039635), ('blackhole', 0.039635), ('holes', 0.039635), ('image', 0.039635), ('milkyway', 0.039635), ('astronomers', 0.039635), ('sagittarius', 0.039635), ('universe', 0.039635), ('picture', 0.036599), ('key', 0.036599)]
[('queues', 0.042621), ('startegy', 0.037686), ('strategy', 0.034799), ('approach', 0.034799), ('tests', 0.032751), ('zero', 0.032751), ('surge', 0.032751), ('finals', 0.032751), ('cup', 0.031163), ('beijing', 0.031163)]
[('allegations', 0.043331), ('role', 0.035379), ('call', 0.035379), ('commission', 0.033297), ('imran', 0.031682), ('calls', 0.031682), ('statement', 0.031682), ('chief', 0.030362), ('khan', 0.029246), ('pakistan', 0.020958)]
[('isro', 0.042621), ('booster', 0.042621), ('spaceflight', 0.042621), ('rocket', 0.042621), ('human', 0.042621), ('astronaut', 0.042621), ('astronauts', 0.042621), ('gaganyaan', 0.042621), ('humans', 0.042621), ('research scientist', 0.042621)]
[('trash', 0.03291), ('campgrounds', 0.03291), ('lake tahoe', 0.03291), ('campground', 0.03291), ('volunteers', 0.03291), ('pounds', 0.03291), ('parks', 0.03291), ('patch', 0.03291), ('fireplace', 0.03291), ('divers', 0.03291)]
[('abdullah', 0.042621), ('shahid', 0.037686), ('assembly', 0.034799), ('discussion', 0.034799), ('glasgow', 0.034799), ('countdown', 0.031163), ('keynote', 0.031163), ('peace news', 0.029864), ('global', 0.027816), ('address', 0.027816)]
[('analyst', 0.033807), ('nazmi', 0.033807), ('political', 0.033807), ('scientist', 0.033807), ('bortnik', 0.033807), ('umit', 0.033807), ('ruslan', 0.033807), ('news director', 0.033807), ('perspective', 0.031217), ('intelligence', 0.031217)]
[('ardern', 0.044826), ('jacinda', 0.044826), ('isolation', 0.039635), ('husband', 0.039635), ('till', 0.036599), ('zealand', 0.036599), ('tests', 0.034445), ('virus', 0.030255), ('family', 0.028373), ('coronavirus', 0.026219)]
[('gulf', 0.03649), ('messages', 0.033695), ('essay', 0.033695), ('quotes', 0.033695), ('nurses', 0.033695), ('theme', 0.033695), ('promo', 0.033695), ('wishes', 0.031711), ('career', 0.030173), ('saturday', 0.028916)]
[('embargo', 0.033765), ('oppression', 0.033765), ('who', 0.029855), ('shabaab', 0.029855), ('resort', 0.029855), ('spark', 0.029855), ('continent', 0.027568), ('world war', 0.027568), ('how', 0.027568), ('will', 0.027568)]
[('flour', 0.041268), ('india news', 0.041268), ('credit', 0.041268), ('letters', 0.041268), ('planning', 0.041268), ('rice', 0.03649), ('egypt', 0.03649), ('export', 0.033695), ('bans', 0.033695), ('needs', 0.033695)]
[('cylinders', 0.044066), ('curfew', 0.038964), ('colombo', 0.035979), ('hours', 0.033861), ('citizens', 0.032219), ('island nation', 0.032219), ('streets', 0.032219), ('gas', 0.029742), ('turmoil', 0.029742), ('protests', 0.022014)]
[('strongman', 0.038234), ('mohammed', 0.038234), ('zayed', 0.038234), ('nahyan', 0.038234), ('sheikh zayed', 0.038234), ('half', 0.038234), ('ruler', 0.033807), ('arab', 0.033807), ('brother', 0.031217), ('khalifa', 0.027955)]
[('reject', 0.040623), ('offer', 0.033168), ('defenders', 0.033168), ('evacuation', 0.031216), ('release', 0.031216), ('sea', 0.031216), ('talks', 0.029702), ('mariupol', 0.027419), ('member', 0.027419), ('steel', 0.026512)]
[('condolences', 0.034445), ('khalifa', 0.032774), ('emirates', 0.032774), ('bin', 0.032774), ('text', 0.032774), ('dies', 0.031409), ('uae', 0.031409), ('die', 0.031409), ('sheikh', 0.030255), ('family', 0.028373)]
[('elite', 0.030255), ('ruling', 0.026219), ('candidates', 0.026219), ('hariri', 0.02562), ('expats', 0.024548), ('capital', 0.024065), ('eu', 0.022394), ('polls', 0.022394), ('lebanon', 0.021348), ('reports', 0.020429)]
[('elite', 0.029742), ('ruling', 0.025775), ('candidates', 0.025775), ('hariri', 0.025185), ('years', 0.02464), ('expats', 0.024132), ('capital', 0.023657), ('eu', 0.022014), ('polls', 0.022014), ('lebanon', 0.020986)]
[('nurses day', 0.040623), ('gulf', 0.03592), ('messages', 0.033168), ('essay', 0.033168), ('quotes', 0.033168), ('nurses', 0.033168), ('theme', 0.033168), ('promo', 0.033168), ('wishes', 0.031216), ('career', 0.029702)]
[('southafrica', 0.045612), ('strain', 0.045612), ('variants', 0.045612), ('fifth', 0.045612), ('variant', 0.040331), ('africa', 0.03505), ('restrictions', 0.03505), ('surge', 0.03505), ('wave', 0.03196), ('south', 0.029768)]
[('indices', 0.049054), ('ipcc', 0.049054), ('findings', 0.049054), ('warming', 0.043375), ('status', 0.040052), ('temperatures', 0.037695), ('news report', 0.033109), ('weather', 0.032015), ('change today', 0.025838), ('reports', 0.022357)]
[('armies', 0.035379), ('fights', 0.035379), ('scores', 0.035379), ('civilians', 0.033297), ('border news', 0.029246), ('lives', 0.027427), ('army', 0.026665), ('invades', 0.025975), ('forces', 0.025975), ('troops', 0.024229)]
[('newcomers', 0.038964), ('elite', 0.029742), ('ruling', 0.025775), ('candidates', 0.025775), ('hariri', 0.025185), ('expats', 0.024132), ('capital', 0.023657), ('eu', 0.022014), ('polls', 0.022014), ('lebanon', 0.020986)]
[('scotia', 0.114943), ('shootout', 0.114943), ('fbi', 0.114943), ('area', 0.114943), ('shooter', 0.106138), ('massacre', 0.099891), ('crime', 0.095046), ('ny', 0.095046), ('victims', 0.091087), ('usa', 0.087739)]
[('counterpart', 0.034562), ('jayanti', 0.034562), ('modis', 0.034562), ('event', 0.033122), ('buddha day', 0.030851), ('lumbini', 0.029089), ('buddha', 0.028336), ('set', 0.028336), ('narendra', 0.027649), ('nepal', 0.027017)]
[('abstention', 0.042621), ('voting', 0.037686), ('risk', 0.029864), ('elite', 0.028767), ('ruling', 0.02493), ('candidates', 0.02493), ('hariri', 0.02436), ('expats', 0.023341), ('capital', 0.022881), ('eu', 0.021293)]
[('death toll', 0.043331), ('upheaval', 0.043331), ('toll', 0.035379), ('beat', 0.033297), ('coronavirus', 0.025345), ('deaths', 0.024229), ('korea', 0.02241), ('death', 0.02241), ('outbreak', 0.02241), ('covid19', 0.022019)]
[('analyst', 0.032841), ('nazmi', 0.032841), ('political', 0.032841), ('timeline', 0.032841), ('scientist', 0.032841), ('bortnik', 0.032841), ('umit', 0.032841), ('ruslan', 0.032841), ('news director', 0.032841), ('perspective', 0.030325)]
[('volodymyr', 0.038314), ('reaction', 0.038314), ('niinisto', 0.038314), ('president putin', 0.035379), ('issue', 0.030362), ('vladimir', 0.029246), ('missiles', 0.029246), ('fears', 0.025345), ('membership', 0.024766), ('putin', 0.02373)]
[('counterpart', 0.037273), ('jayanti', 0.037273), ('modis', 0.037273), ('buddha', 0.030559), ('nepal', 0.029136), ('visit', 0.028505), ('modi', 0.028505), ('china', 0.021465), ('country', 0.017665), ('pm', 0.016401)]
[('dance day', 0.042621), ('takei', 0.042621), ('parade', 0.042621), ('george', 0.042621), ('celebration city', 0.042621), ('nyc', 0.042621), ('music', 0.037686), ('celebration', 0.037686), ('dance', 0.037686), ('marks', 0.034799)]
[('emmanuel', 0.034831), ('tributes', 0.034831), ('naidu', 0.034831), ('french', 0.034831), ('macron', 0.032163), ('vice', 0.032163), ('condolences', 0.03027), ('khalifa', 0.028802), ('emirates', 0.028802), ('bin', 0.028802)]
[('india today', 0.036599), ('players', 0.031409), ('elite', 0.030255), ('ruling', 0.026219), ('candidates', 0.026219), ('hariri', 0.02562), ('expats', 0.024548), ('capital', 0.024065), ('eu', 0.022394), ('polls', 0.022394)]
[('symonds', 0.041934), ('pour', 0.041934), ('cricketer', 0.041934), ('cricket cup', 0.041934), ('rip', 0.041934), ('andrew', 0.041934), ('age', 0.037078), ('tributes', 0.037078), ('winner', 0.037078), ('new australia', 0.034238)]
[('india today', 0.035979), ('players', 0.030877), ('elite', 0.029742), ('decades', 0.029742), ('ruling', 0.025775), ('candidates', 0.025775), ('hariri', 0.025185), ('expats', 0.024132), ('capital', 0.023657), ('eu', 0.022014)]
[('course', 0.040623), ('landslide', 0.040623), ('create', 0.040623), ('resort', 0.03592), ('colombo', 0.033168), ('how', 0.033168), ('island nation', 0.029702), ('debt', 0.029702), ('weeks', 0.028465), ('chaos', 0.027419)]
[('african', 0.034209), ('bbc', 0.034209), ('alqaida', 0.034209), ('empires', 0.034209), ('east', 0.034209), ('republic', 0.034209), ('congo', 0.034209), ('levant', 0.034209), ('maghreb', 0.034209), ('bolder', 0.034209)]
[('engineer', 0.038234), ('bus', 0.038234), ('prosperity', 0.038234), ('changer', 0.038234), ('liberation', 0.038234), ('resentment', 0.038234), ('interests', 0.038234), ('nationals', 0.033807), ('explosion', 0.031217), ('balochistan', 0.031217)]
[('warn', 0.039998), ('world update', 0.039998), ('analysts', 0.039998), ('effects', 0.039998), ('knock', 0.039998), ('spark', 0.035367), ('globalisation', 0.035367), ('war world', 0.032658), ('import', 0.030736), ('start', 0.029245)]
[('vigil', 0.040623), ('profile', 0.040623), ('bullet', 0.03592), ('arab', 0.03592), ('households', 0.03592), ('voice', 0.033168), ('face', 0.033168), ('war world', 0.033168), ('force', 0.033168), ('raid', 0.031216)]
[('tens', 0.041934), ('symptoms', 0.034238), ('key', 0.034238), ('spread', 0.034238), ('turmoil', 0.028303), ('fever', 0.027368), ('kim', 0.027368), ('jong', 0.026543), ('thousands', 0.025805), ('details', 0.025805)]
[('counterpart', 0.033945), ('jayanti', 0.033945), ('modis', 0.033945), ('event', 0.032531), ('buddha day', 0.0303), ('lumbini', 0.028569), ('buddha', 0.02783), ('set', 0.02783), ('narendra', 0.027155), ('leaders', 0.026535)]
[('naming', 0.042621), ('struggle', 0.042621), ('lank', 0.042621), ('point', 0.037686), ('speaker', 0.034799), ('deputy', 0.032751), ('clash', 0.031163), ('opposition', 0.027816), ('power', 0.026228), ('post', 0.026228)]
[('scotia', 0.09995), ('shootout', 0.09995), ('fbi', 0.09995), ('area', 0.09995), ('shooter', 0.092294), ('gunman', 0.092294), ('massacre', 0.086862), ('crime', 0.082648), ('ny', 0.082648), ('victims', 0.079206)]
[('trail', 0.033765), ('landmark', 0.033765), ('repercussions', 0.033765), ('americans', 0.033765), ('draft', 0.033765), ('wade', 0.029855), ('leak', 0.029855), ('topic', 0.029855), ('room', 0.029855), ('roe', 0.029855)]
[('tune', 0.043331), ('tomorrow', 0.038314), ('ist', 0.035379), ('speakers', 0.035379), ('countdown', 0.031682), ('issue', 0.030362), ('peace news', 0.030362), ('times', 0.030362), ('global', 0.02828), ('mission', 0.024766)]
[('india today', 0.036599), ('players', 0.031409), ('elite', 0.030255), ('system', 0.029255), ('ruling', 0.026219), ('candidates', 0.026219), ('hariri', 0.02562), ('expats', 0.024548), ('capital', 0.024065), ('eu', 0.022394)]
[('counterpart', 0.034562), ('jayanti', 0.034562), ('modis', 0.034562), ('event', 0.033122), ('purnima', 0.033122), ('buddha day', 0.030851), ('lumbini', 0.029089), ('buddha', 0.028336), ('set', 0.028336), ('narendra', 0.027649)]
[('goodbye', 0.035615), ('demise', 0.035615), ('upadhyay', 0.031491), ('naidu', 0.031491), ('french', 0.031491), ('world leaders', 0.031491), ('executive', 0.031491), ('macron', 0.029079), ('vice', 0.029079), ('condolences', 0.027367)]
[('punjab', 0.039392), ('hamza', 0.039392), ('exiled', 0.039392), ('targets', 0.039392), ('junior', 0.034831), ('advice', 0.034831), ('nawaz', 0.034831), ('residence', 0.032163), ('parties', 0.032163), ('orders', 0.03027)]
[('birth', 0.046426), ('monks', 0.046426), ('birthday', 0.046426), ('cash', 0.041051), ('rice', 0.041051), ('junta', 0.041051), ('donation', 0.041051), ('myanmar', 0.035675), ('video camera', 0.033945), ('citizens', 0.033945)]
[('objections', 0.039998), ('non', 0.035367), ('alignment', 0.035367), ('terrorists', 0.032658), ('visa', 0.032658), ('nordic', 0.030736), ('recep', 0.030736), ('isis', 0.030736), ('erdogan', 0.029245), ('tayyip', 0.029245)]
[('bushfires', 0.043331), ('tenure', 0.043331), ('scott', 0.043331), ('droughts', 0.038314), ('morrison', 0.038314), ('push', 0.038314), ('floods', 0.035379), ('new core', 0.033297), ('launch', 0.033297), ('australia', 0.033297)]
[('fare', 0.041268), ('malls', 0.041268), ('salons', 0.041268), ('businesses', 0.03649), ('shopping', 0.03649), ('omicron', 0.03649), ('drop', 0.03649), ('approach', 0.033695), ('head', 0.031711), ('zero', 0.031711)]
[('artist', 0.044066), ('art', 0.044066), ('homemade', 0.044066), ('plastic', 0.044066), ('mobiles', 0.044066), ('recycle', 0.044066), ('keyboards', 0.044066), ('ideas', 0.044066), ('paintings', 0.044066), ('materials', 0.044066)]
[('democrat', 0.043331), ('eyes', 0.043331), ('sdp', 0.043331), ('braces', 0.043331), ('rhine', 0.035379), ('westphalia', 0.035379), ('olaf', 0.033297), ('social', 0.033297), ('democrats', 0.031682), ('scholz', 0.031682)]
[('sharing', 0.038314), ('groups', 0.031682), ('players', 0.030362), ('system', 0.02828), ('power', 0.026665), ('nation news', 0.026665), ('seats', 0.025975), ('candidates', 0.025345), ('hariri', 0.024766), ('expats', 0.02373)]
[('biker', 0.046426), ('act', 0.046426), ('advancement', 0.046426), ('motorcyclist', 0.046426), ('notch', 0.046426), ('gadgets', 0.046426), ('canberra', 0.046426), ('wheels', 0.046426), ('aids', 0.041051), ('technology', 0.041051)]
[('disaster', 0.042621), ('hope', 0.042621), ('sharing', 0.037686), ('sign', 0.037686), ('groups', 0.031163), ('system', 0.027816), ('power', 0.026228), ('nation news', 0.026228), ('seats', 0.025549), ('candidates', 0.02493)]
[('aleks', 0.039392), ('afford', 0.039392), ('checks', 0.034831), ('magdalena', 0.034831), ('message', 0.034831), ('agreement', 0.034831), ('perspective', 0.032163), ('northern', 0.032163), ('new core', 0.03027), ('protocol', 0.03027)]
[('onwards', 0.044066), ('featuring', 0.044066), ('tomorrow', 0.038964), ('join', 0.035979), ('ist', 0.035979), ('speakers', 0.035979), ('issue', 0.030877), ('peace news', 0.030877), ('mission', 0.025185), ('may', 0.02464)]
[('voting', 0.03649), ('newcomers', 0.03649), ('correspondent', 0.033695), ('fate', 0.033695), ('ghadi', 0.031711), ('francis', 0.031711), ('citizens', 0.030173), ('groups', 0.030173), ('nation news', 0.025395), ('seats', 0.024738)]
[('lebanese', 0.040623), ('karimi', 0.040623), ('depression', 0.040623), ('benefits', 0.040623), ('karami', 0.040623), ('faisal', 0.040623), ('mp', 0.03592), ('decisions', 0.033168), ('ghadi', 0.031216), ('francis', 0.031216)]
[('patriotism', 0.039998), ('air ink', 0.039998), ('convention', 0.039998), ('tattoo', 0.039998), ('tattoos', 0.039998), ('things', 0.035367), ('azov', 0.035367), ('february', 0.035367), ('ukrainians', 0.035367), ('lot', 0.032658)]
[('climate mission', 0.038234), ('diplomats', 0.038234), ('makers', 0.033807), ('warfare', 0.033807), ('host', 0.033807), ('gathering', 0.033807), ('policy analysis', 0.033807), ('field', 0.033807), ('bio', 0.031217), ('quest', 0.031217)]
[('crushing', 0.035367), ('looms', 0.035367), ('angela', 0.032658), ('merkel', 0.032658), ('socialist', 0.032658), ('spd', 0.032658), ('defeat', 0.032658), ('democrat party', 0.032658), ('olaf', 0.030736), ('social', 0.030736)]
[('grocery', 0.042621), ('los', 0.042621), ('angeles', 0.042621), ('arcade', 0.042621), ('sacramento', 0.042621), ('news today', 0.042621), ('store', 0.037686), ('county', 0.037686), ('church', 0.037686), ('orange', 0.034799)]
[('office world', 0.038964), ('occasion', 0.033861), ('jayanti', 0.032219), ('modis', 0.032219), ('event', 0.030877), ('purnima', 0.030877), ('buddha day', 0.028759), ('lumbini', 0.027117), ('buddha', 0.026415), ('set', 0.026415)]
[('architecture', 0.041934), ('choose', 0.041934), ('changes', 0.034238), ('join', 0.034238), ('consequences', 0.034238), ('neutrality', 0.032223), ('decision', 0.03066), ('world expansion', 0.029383), ('member', 0.028303), ('europe', 0.028303)]
[('factor', 0.039998), ('singapore', 0.039998), ('senior', 0.039998), ('blankfein', 0.039998), ('lloyd', 0.039998), ('chairman', 0.039998), ('warns', 0.035367), ('sachs', 0.035367), ('consumers', 0.035367), ('goldman', 0.035367)]
[('crypto', 0.038234), ('terra', 0.038234), ('scams', 0.038234), ('nederland', 0.038234), ('cryptocurrency', 0.038234), ('stability', 0.038234), ('dummies', 0.038234), ('dollars', 0.038234), ('peers', 0.038234), ('luna', 0.038234)]
[('crime news', 0.123804), ('teen', 0.109469), ('shooter', 0.101084), ('gunman', 0.101084), ('massacre', 0.095134), ('ny', 0.09052), ('victims', 0.086749), ('usa', 0.083561), ('markets', 0.0808), ('fire', 0.0808)]
[('wholesale', 0.041934), ('commodities', 0.041934), ('yen', 0.041934), ('shoes', 0.041934), ('beauty', 0.037078), ('causes', 0.034238), ('records', 0.032223), ('japan', 0.032223), ('month', 0.029383), ('april', 0.029383)]
[('cable car', 0.041268), ('landscape', 0.041268), ('intervention', 0.041268), ('view', 0.041268), ('barcelona', 0.041268), ('cabel', 0.041268), ('construction', 0.041268), ('opponents', 0.041268), ('petitions', 0.041268), ('settlements', 0.041268)]
[('prayer', 0.043331), ('devi', 0.043331), ('maya', 0.043331), ('temple', 0.035379), ('gautam', 0.035379), ('occasion', 0.033297), ('event', 0.030362), ('purnima', 0.030362), ('trip', 0.029246), ('buddha day', 0.02828)]
[('upadhyay', 0.041797), ('opening', 0.041797), ('editor', 0.029089), ('climate summit', 0.027649), ('flagship', 0.025887), ('dialogue', 0.025887), ('edition', 0.025887), ('change today', 0.024899), ('peace', 0.022863), ('dubai', 0.022512)]
[('chaudhary', 0.044826), ('opening', 0.039635), ('sudhir', 0.039635), ('video camera', 0.032774), ('phone', 0.032774), ('upload', 0.032774), ('watch', 0.031409), ('chief', 0.031409), ('address', 0.029255), ('editor', 0.027584)]
[('temple', 0.035979), ('gautam', 0.035979), ('occasion', 0.033861), ('purnima', 0.030877), ('trip', 0.029742), ('buddha day', 0.028759), ('lumbini', 0.027117), ('post', 0.027117), ('buddha', 0.026415), ('set', 0.026415)]
[('abdulla', 0.041268), ('unga', 0.041268), ('general', 0.03649), ('shahid', 0.03649), ('assembly', 0.033695), ('keynote', 0.030173), ('watch', 0.028916), ('address', 0.026933), ('climate summit', 0.024138), ('dialogue', 0.0226)]
[('former', 0.042621), ('iran war', 0.042621), ('anyone', 0.042621), ('ahmadinejad', 0.034799), ('mahmoud', 0.034799), ('keynote', 0.031163), ('address', 0.027816), ('iran', 0.026978), ('climate summit', 0.02493), ('dialogue', 0.023341)]
[('equation', 0.041268), ('linkages', 0.041268), ('prayers', 0.041268), ('ally', 0.033695), ('temple', 0.033695), ('gautam', 0.033695), ('deuba', 0.031711), ('shares', 0.030173), ('purnima', 0.028916), ('trip', 0.027854)]
[('futures', 0.034665), ('finance minister', 0.034665), ('repo', 0.034665), ('rhee', 0.034665), ('bond', 0.034665), ('choo', 0.034665), ('policymakers', 0.034665), ('bonds', 0.034665), ('slowing', 0.034665), ('yoon', 0.034665)]
[('putin biden', 0.037141), ('profit', 0.037141), ('end war', 0.037141), ('ukriane', 0.037141), ('listen', 0.032841), ('stage', 0.030325), ('ahmadinejad', 0.030325), ('mahmoud', 0.030325), ('guests', 0.02854), ('center', 0.02854)]
[('dialogues', 0.039392), ('neighbors', 0.039392), ('climate change', 0.034831), ('listen', 0.034831), ('ahmadinejad', 0.032163), ('mahmoud', 0.032163), ('talks', 0.028802), ('impact', 0.024934), ('dialogue', 0.021573), ('flagship', 0.021573)]
[('caught', 0.040623), ('managing', 0.03592), ('conflicts', 0.03592), ('range', 0.033168), ('stage', 0.033168), ('guests', 0.031216), ('editor', 0.024998), ('climate summit', 0.023761), ('mission', 0.023218), ('dialogue', 0.022247)]
[('sunjay', 0.044826), ('sudhir', 0.039635), ('ambassador', 0.039635), ('keynote', 0.032774), ('uae', 0.031409), ('address', 0.029255), ('climate summit', 0.026219), ('dialogue', 0.024548), ('flagship', 0.024548), ('edition', 0.024548)]
[('bioweapons', 0.042621), ('bio', 0.034799), ('weapons', 0.034799), ('pandemic', 0.032751), ('threat', 0.026978), ('climate summit', 0.02493), ('years', 0.023832), ('dialogue', 0.023341), ('flagship', 0.023341), ('edition', 0.023341)]
[('dmytro', 0.040623), ('foreign', 0.033168), ('deputy', 0.031216), ('keynote', 0.029702), ('peace news', 0.028465), ('address', 0.026512), ('affairs', 0.024998), ('climate summit', 0.023761), ('mission', 0.023218), ('dialogue', 0.022247)]
[('thoughts', 0.032499), ('pre', 0.032499), ('religion', 0.032499), ('ibc', 0.032499), ('primeminister', 0.032499), ('zone', 0.032499), ('trust', 0.032499), ('development', 0.032499), ('lord', 0.032499), ('commitment', 0.032499)]
[('skids', 0.03291), ('li', 0.03291), ('prospects', 0.03291), ('bureau', 0.03291), ('retailers', 0.03291), ('keqiang', 0.03291), ('premier', 0.03291), ('chains', 0.029099), ('industries', 0.029099), ('consumption', 0.029099)]
[('tradewars', 0.042621), ('globalisation', 0.037686), ('managing', 0.037686), ('guests', 0.032751), ('wars', 0.031163), ('end', 0.028767), ('editor', 0.026228), ('climate summit', 0.02493), ('trade', 0.02493), ('mission', 0.02436)]
[('international', 0.032496), ('global', 0.031422), ('change', 0.027517), ('mission', 0.027517), ('tracker', 0.026367), ('peace', 0.023286), ('dubai', 0.022929), ('live', 0.021065), ('summit', 0.020528), ('climate', 0.020025)]
[('digital', 0.043331), ('cybercrimes', 0.043331), ('session', 0.043331), ('warfare', 0.038314), ('guests', 0.033297), ('rise', 0.029246), ('climate summit', 0.025345), ('mission', 0.024766), ('dialogue', 0.02373), ('flagship', 0.02373)]
[('quest', 0.037241), ('challenge', 0.03505), ('peace news', 0.03196), ('times', 0.03196), ('climate summit', 0.026679), ('mission', 0.026069), ('flagship', 0.024979), ('dialogue', 0.024979), ('edition', 0.024979), ('change today', 0.024025)]
[('pharmacies', 0.040623), ('flare', 0.033168), ('explosive', 0.033168), ('medicines', 0.033168), ('distribution', 0.033168), ('supremo', 0.033168), ('pyongyang', 0.031216), ('virus', 0.027419), ('un', 0.027419), ('kim', 0.026512)]
[('risks', 0.036109), ('live platinum', 0.036109), ('german', 0.036109), ('era', 0.036109), ('corgis', 0.036109), ('jubilee', 0.031929), ('boris johnson', 0.031929), ('negotiations', 0.029483), ('brexit', 0.026402), ('london', 0.026402)]
[('mohamed', 0.044066), ('presidency', 0.044066), ('abdullahi', 0.044066), ('sheik', 0.044066), ('office world', 0.038964), ('hassan', 0.038964), ('mohamud', 0.038964), ('lawmakers', 0.035979), ('somali', 0.035979), ('politician', 0.032219)]
[('vesak', 0.044826), ('decorations', 0.044826), ('curfew', 0.039635), ('buddhist', 0.039635), ('videos', 0.039635), ('celebration', 0.039635), ('edge', 0.034445), ('travel', 0.032774), ('festival', 0.032774), ('sunday', 0.02562)]
[('areas', 0.035367), ('partnership', 0.035367), ('buddhism', 0.032658), ('birthplace', 0.032658), ('bahadur', 0.032658), ('sher', 0.032658), ('ways', 0.030736), ('deuba', 0.030736), ('cooperation', 0.030736), ('counterpart', 0.029245)]
[('checks', 0.03592), ('magdalena', 0.03592), ('northern', 0.033168), ('changes', 0.033168), ('european', 0.031216), ('protocol', 0.031216), ('brexit', 0.029702), ('statement', 0.029702), ('ireland', 0.029702), ('border', 0.029702)]
[('crushing', 0.032841), ('loss', 0.032841), ('exit', 0.032841), ('rhine', 0.030325), ('westphalia', 0.030325), ('angela', 0.030325), ('merkel', 0.030325), ('socialist', 0.030325), ('spd', 0.030325), ('defeat', 0.030325)]
[('ditches', 0.046426), ('seek', 0.046426), ('sweden finland', 0.041051), ('neutrality', 0.035675), ('video camera', 0.033945), ('phone', 0.033945), ('upload', 0.033945), ('alliance', 0.02783), ('sweden', 0.023194), ('finland', 0.022815)]
[('aid', 0.040623), ('armies', 0.033168), ('fights', 0.033168), ('scores', 0.033168), ('kharkiv', 0.031216), ('civilians', 0.031216), ('calls', 0.029702), ('border news', 0.027419), ('lives', 0.025713), ('army', 0.024998)]
[('looks', 0.037679), ('photo', 0.037679), ('norms', 0.037679), ('gender', 0.037679), ('male', 0.037679), ('brotherhood', 0.037679), ('riyadh', 0.037679), ('ziad', 0.037679), ('extensions', 0.037679), ('pantsuit', 0.037679)]
[('super', 0.034209), ('emerge', 0.034209), ('flower moon', 0.034209), ('blood', 0.034209), ('deadly', 0.034209), ('supremacist', 0.030248), ('white', 0.030248), ('weekend', 0.030248), ('cable', 0.030248), ('document', 0.030248)]
[('eurovision', 0.044826), ('contest', 0.044826), ('kalush', 0.044826), ('stefania', 0.044826), ('orchestra', 0.044826), ('zelensky', 0.044826), ('band', 0.044826), ('volodymyr', 0.039635), ('winner', 0.039635), ('song', 0.039635)]
[('nepalese', 0.038234), ('foundation', 0.038234), ('buddhist', 0.033807), ('culture', 0.033807), ('stone', 0.033807), ('heritage', 0.033807), ('buddhism', 0.031217), ('birthplace', 0.031217), ('bahadur', 0.031217), ('sher', 0.031217)]
[('freedom', 0.045612), ('decisions', 0.037241), ('chaos', 0.030786), ('meltdown', 0.030786), ('support', 0.029768), ('party', 0.025504), ('emergency', 0.025504), ('reports', 0.020788), ('srilanka', 0.0205), ('government', 0.019698)]
[('countdown', 0.035866), ('fight', 0.035866), ('groups', 0.035866), ('seats', 0.029405), ('results', 0.027429), ('expats', 0.026864), ('eu', 0.024507), ('lebanon', 0.023361), ('election', 0.019247), ('elections', 0.019034)]
[('medal', 0.032499), ('indonesia', 0.028736), ('captain', 0.028736), ('speaks', 0.028736), ('kidambi', 0.028736), ('tournament', 0.028736), ('davis', 0.028736), ('new history', 0.028736), ('matches', 0.028736), ('tennis', 0.028736)]
[('ghost', 0.038234), ('sherpa', 0.038234), ('kashmir', 0.033807), ('afghan', 0.033807), ('projects', 0.033807), ('everest', 0.033807), ('mandate', 0.033807), ('maryam', 0.031217), ('asia world', 0.031217), ('mariam', 0.02938)]
[('newyork', 0.043331), ('flea world', 0.043331), ('events', 0.043331), ('street', 0.043331), ('church', 0.038314), ('texas', 0.035379), ('shootings', 0.035379), ('california', 0.031682), ('water', 0.029246), ('supermarket', 0.029246)]
[('looms', 0.032841), ('loss', 0.032841), ('exit', 0.032841), ('rhine', 0.030325), ('westphalia', 0.030325), ('angela', 0.030325), ('merkel', 0.030325), ('socialist', 0.030325), ('spd', 0.030325), ('defeat', 0.030325)]
[('conclave', 0.036109), ('india pakistan', 0.036109), ('invite', 0.036109), ('delegates', 0.036109), ('attendance', 0.036109), ('terrorist', 0.031929), ('rats', 0.031929), ('host', 0.031929), ('regional', 0.031929), ('structure', 0.031929)]
[('no', 0.043331), ('winners', 0.043331), ('highlights', 0.038314), ('conflicts', 0.038314), ('flag', 0.038314), ('challenge', 0.033297), ('wars', 0.031682), ('term', 0.030362), ('times', 0.030362), ('global', 0.02828)]
[('question', 0.044826), ('nawaz sharif', 0.044826), ('pak', 0.039635), ('worries', 0.039635), ('uncertainty', 0.036599), ('coalition', 0.034445), ('shahbaz', 0.032774), ('sharif', 0.031409), ('members', 0.027584), ('pakistan', 0.02168)]
[('faction', 0.037686), ('anger', 0.037686), ('parties', 0.034799), ('blow', 0.031163), ('hezbollah', 0.028767), ('iran', 0.026978), ('majority', 0.02493), ('allies', 0.02493), ('ruling', 0.02493), ('sunday', 0.02436)]
[('meltdown', 0.031905), ('address', 0.030851), ('nation news', 0.029089), ('ranil', 0.027017), ('wickremesinghe', 0.027017), ('emergency', 0.026432), ('srilanka', 0.021246), ('sri', 0.020155), ('lanka', 0.020155), ('prime', 0.019904)]
[('grips', 0.041934), ('southasia', 0.041934), ('cr', 0.041934), ('areas', 0.037078), ('breaking', 0.037078), ('sun', 0.037078), ('waves', 0.034238), ('heatwaves', 0.034238), ('temperatures', 0.032223), ('heat', 0.03066)]
[('ethiopia', 0.039998), ('euphrates', 0.039998), ('lil', 0.039998), ('draught', 0.039998), ('syria', 0.039998), ('salt', 0.039998), ('agriculture', 0.035367), ('kenya', 0.035367), ('levels', 0.035367), ('droughts', 0.035367)]
[('jumba', 0.044826), ('hatching', 0.044826), ('fishing', 0.044826), ('turtles', 0.044826), ('hatchlings', 0.044826), ('habitat', 0.044826), ('turtle', 0.044826), ('kids', 0.039635), ('kenya', 0.039635), ('role', 0.036599)]
[('revelations', 0.038804), ('horizons', 0.038804), ('hurricane', 0.038804), ('harvey', 0.038804), ('hurricanes', 0.038804), ('florence', 0.038804), ('hurricanes katrina', 0.038804), ('florida', 0.038804), ('dorian', 0.038804), ('kids', 0.034311)]
[('horns', 0.040623), ('less', 0.040623), ('maze', 0.040623), ('spring valley', 0.040623), ('crop', 0.040623), ('loire', 0.040623), ('farmers', 0.040623), ('patterns', 0.040623), ('rainfall', 0.03592), ('dilemma', 0.03592)]
[('ias', 0.045612), ('lunar', 0.045612), ('soil', 0.045612), ('drishti', 0.045612), ('discovery', 0.045612), ('farming', 0.045612), ('grow', 0.040331), ('plants', 0.040331), ('scientists', 0.040331), ('moon', 0.03505)]
[('ecosystem', 0.039998), ('altitude', 0.039998), ('mount', 0.039998), ('world record', 0.039998), ('tibetan', 0.039998), ('feat', 0.039998), ('meters', 0.039998), ('composition', 0.039998), ('floats', 0.039998), ('airship', 0.039998)]
[('agrochemical', 0.045612), ('contribute', 0.045612), ('seeds', 0.045612), ('monsanto', 0.045612), ('climate change', 0.040331), ('activists', 0.037241), ('argentina', 0.033349), ('system', 0.029768), ('protest', 0.029768), ('company', 0.027342)]
[('restriction', 0.038234), ('permits', 0.038234), ('demands', 0.033807), ('cavusoglu', 0.033807), ('joining', 0.033807), ('organisations', 0.033807), ('mevlut', 0.033807), ('export', 0.031217), ('foreign', 0.031217), ('defence', 0.031217)]
[('reels', 0.039998), ('touches', 0.039998), ('mercury', 0.035367), ('celsius', 0.035367), ('territory', 0.032658), ('temperature', 0.032658), ('heat world', 0.032658), ('mark', 0.032658), ('pakistan today', 0.032658), ('records', 0.030736)]
[('delhi city', 0.038804), ('karachi university', 0.038804), ('parachinar', 0.038804), ('fire police', 0.038804), ('rocks', 0.038804), ('rampura', 0.038804), ('installation', 0.038804), ('cameras', 0.038804), ('et', 0.038804), ('bomb', 0.034311)]
[('faction', 0.037078), ('anger', 0.037078), ('result', 0.034238), ('parties', 0.034238), ('world crisis', 0.03066), ('blow', 0.03066), ('hezbollah', 0.028303), ('group', 0.027368), ('iran', 0.026543), ('poll', 0.025137)]
[('intentions', 0.044066), ('block', 0.044066), ('road', 0.038964), ('applications', 0.033861), ('hours', 0.033861), ('sweeden', 0.030877), ('opposition', 0.028759), ('members', 0.027117), ('plans', 0.025775), ('membership', 0.025185)]
[('scripts', 0.032499), ('indonesia', 0.028736), ('captain', 0.028736), ('kidambi', 0.028736), ('tournament', 0.028736), ('davis', 0.028736), ('new history', 0.028736), ('matches', 0.028736), ('tennis', 0.028736), ('singles', 0.028736)]
[('destruction', 0.037679), ('tunnels', 0.037679), ('bunkers', 0.037679), ('raise', 0.037679), ('symbol', 0.033317), ('flag', 0.033317), ('captures', 0.033317), ('holdout', 0.033317), ('information resistance', 0.033317), ('marks', 0.030765)]
[('divorce', 0.037679), ('lens', 0.037679), ('boris johnson', 0.033317), ('negotiations', 0.030765), ('european', 0.028954), ('rules', 0.028954), ('protocol', 0.028954), ('battle', 0.027549), ('brexit', 0.027549), ('ireland', 0.027549)]
[('choke', 0.035615), ('blanket', 0.035615), ('sandstorms', 0.035615), ('stom', 0.035615), ('iraqi', 0.031491), ('outbound', 0.031491), ('sandstorm', 0.031491), ('dust', 0.031491), ('flights', 0.031491), ('visibility', 0.031491)]
[('nation', 0.037078), ('picture', 0.034238), ('world crisis', 0.03066), ('island nation', 0.03066), ('meltdown', 0.028303), ('details', 0.025805), ('ranil', 0.023967), ('wickremesinghe', 0.023967), ('week', 0.023448), ('srilanka', 0.018847)]
[('marketing', 0.036109), ('lexus', 0.036109), ('suv', 0.036109), ('reliability', 0.036109), ('takers', 0.036109), ('lfa', 0.036109), ('rx', 0.036109), ('toyota', 0.036109), ('nx', 0.036109), ('lx', 0.036109)]
[('fossils', 0.038234), ('reliance', 0.038234), ('edison', 0.038234), ('priorities', 0.038234), ('emission', 0.038234), ('subsidy', 0.038234), ('reduction', 0.038234), ('carbon', 0.038234), ('zeland', 0.038234), ('electric', 0.033807)]
[('world group', 0.038804), ('login', 0.038804), ('savings', 0.038804), ('talent', 0.038804), ('transcript', 0.038804), ('wiki', 0.038804), ('concall', 0.038804), ('internship', 0.038804), ('vacations', 0.038804), ('vacation', 0.038804)]
[('standards', 0.039392), ('imports', 0.039392), ('babies', 0.034831), ('makers', 0.034831), ('mine', 0.034831), ('parents', 0.034831), ('products', 0.034831), ('list', 0.032163), ('safety', 0.03027), ('infant', 0.028802)]
[('rouble', 0.037679), ('highs', 0.037679), ('greenback', 0.037679), ('roubles', 0.037679), ('inches', 0.037679), ('demands', 0.033317), ('currency', 0.033317), ('euro', 0.033317), ('ruble', 0.033317), ('trading', 0.030765)]
[('harris', 0.036109), ('visir', 0.036109), ('sen', 0.036109), ('delegation', 0.036109), ('kamala', 0.036109), ('vp', 0.036109), ('kamalaharris', 0.036109), ('candidate', 0.036109), ('accent', 0.036109), ('ruler', 0.031929)]
[('storms', 0.038804), ('neighbourhood', 0.038804), ('crowd', 0.034311), ('samuel', 0.034311), ('deborah', 0.034311), ('mob', 0.031683), ('comment', 0.031683), ('muhammad', 0.029818), ('nigerians', 0.029818), ('place', 0.029818)]
[('spike', 0.039998), ('flare', 0.032658), ('explosive', 0.032658), ('medicines', 0.032658), ('distribution', 0.032658), ('supremo', 0.032658), ('pyongyang', 0.030736), ('virus', 0.026997), ('un', 0.026997), ('kim', 0.026105)]
[('petrol', 0.044066), ('world crisis', 0.032219), ('meltdown', 0.029742), ('support', 0.028759), ('nation news', 0.027117), ('ranil', 0.025185), ('wickremesinghe', 0.025185), ('emergency', 0.02464), ('srilanka', 0.019805), ('covid', 0.019538)]
[('parliamentarians', 0.041051), ('lawmaker', 0.041051), ('rajapakse', 0.041051), ('ajith', 0.041051), ('exchange', 0.037906), ('ajit', 0.037906), ('speaker', 0.037906), ('deputy', 0.035675), ('party', 0.02596), ('parliament', 0.02596)]
[('justification', 0.036618), ('recognition', 0.036618), ('fact', 0.036618), ('nothing', 0.036618), ('opposite', 0.036618), ('violation', 0.032378), ('constitution', 0.032378), ('reconciliation', 0.032378), ('departments', 0.032378), ('ministries', 0.032378)]
[('charest', 0.037679), ('resist', 0.037679), ('jean', 0.037679), ('theatre', 0.037679), ('tanks', 0.033317), ('bombardment', 0.033317), ('holdout', 0.033317), ('defence', 0.030765), ('resistance', 0.030765), ('kharkiv', 0.028954)]
[('officers', 0.044066), ('mali', 0.044066), ('deta', 0.044066), ('junta', 0.038964), ('evidence', 0.038964), ('corruption', 0.038964), ('coup', 0.038964), ('antigovernment', 0.035979), ('reforms', 0.035979), ('army', 0.027117)]
[('healthcare', 0.043331), ('omicron', 0.038314), ('beat', 0.033297), ('battle', 0.031682), ('system', 0.02828), ('fever', 0.02828), ('coronavirus', 0.025345), ('monday', 0.024229), ('deaths', 0.024229), ('originals', 0.024229)]
[('quo', 0.045612), ('status quo', 0.045612), ('counting', 0.045612), ('status', 0.037241), ('couple', 0.03505), ('group analysis', 0.033349), ('hezbollah', 0.030786), ('group', 0.029768), ('iran', 0.028871), ('poll', 0.027342)]
[('couple', 0.03505), ('hezbollah', 0.030786), ('group', 0.029768), ('iran', 0.028871), ('poll', 0.027342), ('seats', 0.027342), ('majority', 0.026679), ('allies', 0.026679), ('results', 0.025504), ('parliament', 0.025504)]
[('procession', 0.041268), ('east jerusalem', 0.041268), ('ethnicity', 0.041268), ('violence man', 0.041268), ('mosque', 0.041268), ('injuries', 0.041268), ('funerals', 0.041268), ('al aqsa', 0.041268), ('aqsa', 0.03649), ('israel news', 0.03649)]
[('parliamentarians', 0.041051), ('lawmaker', 0.041051), ('rajapakse', 0.041051), ('ajith', 0.041051), ('exchange', 0.037906), ('ajit', 0.037906), ('speaker', 0.037906), ('deputy', 0.035675), ('party', 0.02596), ('parliament', 0.02596)]
[('g7 nations', 0.044826), ('export', 0.036599), ('bans', 0.036599), ('wheat', 0.036599), ('exports', 0.036599), ('decision', 0.032774), ('g7', 0.031409), ('issue', 0.031409), ('move', 0.030255), ('support', 0.029255)]
[('nod', 0.045612), ('run', 0.037241), ('dress', 0.037241), ('bikini', 0.037241), ('burka', 0.037241), ('wearing', 0.037241), ('code', 0.037241), ('pools', 0.037241), ('swimming', 0.037241), ('grenoble', 0.037241)]
[('evacuations', 0.044066), ('tour', 0.038964), ('bombardment', 0.038964), ('steelworks', 0.035979), ('fighters', 0.033861), ('evacuation', 0.033861), ('azovstal', 0.032219), ('control', 0.030877), ('mariupol', 0.029742), ('steel', 0.028759)]
[('edith', 0.044066), ('borne', 0.044066), ('labor', 0.044066), ('cresson', 0.044066), ('labour', 0.044066), ('elisabeth', 0.044066), ('elisabeth borne', 0.044066), ('emmanuel', 0.038964), ('macron', 0.035979), ('woman', 0.027892)]
[('korea north', 0.037679), ('kimjongun', 0.033317), ('explosive', 0.030765), ('medicines', 0.030765), ('distribution', 0.030765), ('supremo', 0.030765), ('pyongyang', 0.028954), ('die', 0.026402), ('un', 0.025432), ('tuesday', 0.025432)]
[('liquidity', 0.041934), ('saloni', 0.041934), ('reserve', 0.041934), ('janardan', 0.041934), ('items', 0.037078), ('bans', 0.034238), ('import', 0.032223), ('surge', 0.032223), ('conversation', 0.028303), ('finance', 0.027368)]
[('deflator', 0.036109), ('trap', 0.036109), ('commons', 0.031929), ('fm', 0.031929), ('rupee', 0.031929), ('unemployment', 0.029483), ('employment', 0.027748), ('london', 0.026402), ('interest', 0.026402), ('ireland', 0.026402)]
[('displeasure', 0.041934), ('attempt', 0.041934), ('motion', 0.037078), ('votes', 0.037078), ('wins', 0.032223), ('gotabaya rajapaksa', 0.029383), ('meltdown', 0.028303), ('opposition', 0.027368), ('rajapaksa', 0.025137), ('emergency', 0.023448)]
[('killing', 0.038804), ('crowd', 0.034311), ('samuel', 0.034311), ('arrests', 0.034311), ('deborah', 0.034311), ('mob', 0.031683), ('comment', 0.031683), ('muhammad', 0.029818), ('nigerians', 0.029818), ('place', 0.029818)]
[('pkk', 0.044826), ('recep erdogan', 0.039635), ('recep', 0.034445), ('erdogan', 0.032774), ('tayyip', 0.032774), ('sweeden', 0.031409), ('opposition', 0.029255), ('members', 0.027584), ('membership', 0.02562), ('turkey', 0.024548)]
[('budget', 0.037141), ('srinagar', 0.037141), ('uptick', 0.037141), ('travellers', 0.037141), ('jammu', 0.037141), ('tourist season', 0.037141), ('guide', 0.037141), ('logs', 0.037141), ('things', 0.032841), ('kashmir', 0.032841)]
[('youth', 0.038314), ('low', 0.038314), ('drops', 0.038314), ('decade', 0.038314), ('statistics', 0.035379), ('quarter', 0.035379), ('unemployment', 0.035379), ('employment', 0.033297), ('earnings', 0.033297), ('job', 0.029246)]
[('qaeda', 0.035615), ('posts', 0.035615), ('motives', 0.035615), ('lawyer', 0.035615), ('online', 0.031491), ('cruz', 0.031491), ('ted', 0.031491), ('amber', 0.029079), ('heard', 0.029079), ('depp', 0.029079)]
[('gains', 0.035979), ('couple', 0.033861), ('hezbollah', 0.029742), ('group', 0.028759), ('iran', 0.027892), ('poll', 0.026415), ('seats', 0.026415), ('majority', 0.025775), ('allies', 0.025775), ('candidates', 0.025775)]
[('shein', 0.045612), ('clothing', 0.045612), ('brands', 0.045612), ('garbage', 0.040331), ('problems', 0.040331), ('shift', 0.040331), ('facts', 0.037241), ('needs', 0.037241), ('fashion', 0.037241), ('documentary', 0.033349)]
[('magnitude', 0.038234), ('achievement', 0.038234), ('prize', 0.038234), ('title', 0.038234), ('news stream', 0.038234), ('coach', 0.038234), ('gopichand', 0.038234), ('pullela', 0.038234), ('triumph', 0.033807), ('score', 0.033807)]
[('irak', 0.037679), ('windstorm', 0.037679), ('bagdad', 0.037679), ('iraqi', 0.033317), ('outbound', 0.033317), ('sandstorm', 0.033317), ('dust', 0.033317), ('flights', 0.033317), ('visibility', 0.033317), ('baghdad', 0.033317)]
[('insurers', 0.048146), ('insurance', 0.042571), ('climatechange', 0.035202), ('coverage', 0.033736), ('risk', 0.033736), ('percent', 0.032496), ('industry', 0.031422), ('impact', 0.030475), ('change', 0.027517), ('tracker', 0.026367)]
[('lady', 0.041268), ('senseless', 0.041268), ('jill', 0.041268), ('first', 0.041268), ('heads', 0.03649), ('community', 0.031711), ('joebiden', 0.030173), ('victims', 0.028916), ('families', 0.028916), ('tuesday', 0.027854)]
[('respite', 0.044066), ('monsoon', 0.044066), ('northwest', 0.044066), ('mercury', 0.038964), ('degrees', 0.035979), ('waves', 0.035979), ('heatwaves', 0.035979), ('heat world', 0.035979), ('records', 0.033861), ('heat', 0.032219)]
[('republican', 0.035134), ('basketball', 0.035134), ('endorsement', 0.035134), ('kimmel', 0.035134), ('campaigns', 0.035134), ('regulations', 0.035134), ('campaign speech', 0.035134), ('funds', 0.035134), ('senator', 0.035134), ('immigration', 0.035134)]
[('deployment', 0.037679), ('predecessor', 0.037679), ('insurgency', 0.037679), ('withdrawal', 0.037679), ('hassan', 0.033317), ('president biden', 0.033317), ('mohamud', 0.033317), ('lawmakers', 0.030765), ('donald', 0.030765), ('somali', 0.030765)]
[('larkana', 0.043331), ('jacobabad', 0.043331), ('breaking', 0.038314), ('degrees', 0.035379), ('extreme', 0.035379), ('temperature', 0.035379), ('heatwaves', 0.035379), ('temperatures', 0.033297), ('heat', 0.031682), ('karachi', 0.030362)]
[('bed', 0.041934), ('dogs', 0.041934), ('defecation', 0.041934), ('denies', 0.041934), ('suit', 0.037078), ('husband', 0.037078), ('lawsuit', 0.037078), ('johnny case', 0.037078), ('stream', 0.037078), ('johnny', 0.037078)]
[('districts', 0.048146), ('northeastern state', 0.048146), ('assam', 0.048146), ('flood', 0.03931), ('flash', 0.03931), ('damage', 0.03931), ('floods', 0.03931), ('lives', 0.030475), ('situation', 0.030475), ('tracker', 0.026367)]
[('takeaways', 0.039998), ('is', 0.039998), ('tries', 0.039998), ('all', 0.039998), ('capitalism', 0.039998), ('donors', 0.035367), ('switzerland', 0.035367), ('nightmare', 0.035367), ('adults', 0.032658), ('balochistan', 0.032658)]
[('beach', 0.035367), ('hijab', 0.035367), ('burqini', 0.035367), ('muslim', 0.035367), ('run', 0.032658), ('dress', 0.032658), ('bikini', 0.032658), ('burka', 0.032658), ('wearing', 0.032658), ('code', 0.032658)]
[('violation', 0.03592), ('constitution', 0.03592), ('reconciliation', 0.03592), ('departments', 0.03592), ('ministries', 0.03592), ('asia world', 0.033168), ('council', 0.033168), ('taliban', 0.031216), ('afghanistan', 0.031216), ('commission', 0.031216)]
[('towel', 0.048146), ('offer', 0.03931), ('bots', 0.03931), ('tweet', 0.036997), ('buying', 0.035202), ('battle', 0.035202), ('weeks', 0.033736), ('board', 0.032496), ('reason', 0.032496), ('hold', 0.029627)]
[('peshawar', 0.037679), ('sikh', 0.037679), ('ravinder', 0.037679), ('minorities', 0.037679), ('sikhs', 0.037679), ('anas', 0.037679), ('daylight', 0.037679), ('insights', 0.037679), ('assailants', 0.037679), ('mallick', 0.037679)]
[('pursuit', 0.047271), ('highlights', 0.041797), ('global', 0.030851), ('gambhir', 0.030851), ('edition', 0.025887), ('change today', 0.024899), ('peace', 0.022863), ('dubai', 0.022512), ('summit', 0.020155), ('gravitas', 0.019904)]
[('concessions', 0.041934), ('opportunity', 0.041934), ('recep erdogan', 0.037078), ('molly', 0.032223), ('erdogan', 0.03066), ('tayyip', 0.03066), ('expansion', 0.029383), ('sweeden', 0.029383), ('gambhir', 0.027368), ('members', 0.025805)]
[('left', 0.040623), ('fuel', 0.033168), ('molly', 0.031216), ('gotabaya rajapaksa', 0.028465), ('cabinet', 0.027419), ('address', 0.026512), ('gambhir', 0.026512), ('nation news', 0.024998), ('ranil', 0.023218), ('wickremesinghe', 0.023218)]
[('affairs today', 0.044066), ('iits', 0.038964), ('locations', 0.038964), ('telecom', 0.038964), ('technologies', 0.038964), ('environments', 0.038964), ('solution', 0.038964), ('authority', 0.038964), ('testbed', 0.038964), ('generation', 0.033861)]
[('province', 0.039998), ('sentiments', 0.039998), ('citizen', 0.035367), ('nightmare', 0.035367), ('nationals', 0.035367), ('balochistan', 0.032658), ('relations', 0.030736), ('anti', 0.030736), ('safety', 0.030736), ('citizens', 0.029245)]
[('crackdown', 0.044066), ('staples', 0.044066), ('demonstrations', 0.044066), ('antigovernment', 0.035979), ('anti', 0.033861), ('drought', 0.032219), ('protest', 0.028759), ('gambhir', 0.028759), ('authorities', 0.027892), ('iran', 0.027892)]
[('parliamentary', 0.041268), ('who', 0.03649), ('mean', 0.033695), ('molly', 0.031711), ('way', 0.028916), ('shots', 0.028916), ('hezbollah', 0.027854), ('group', 0.026933), ('gambhir', 0.026933), ('poll', 0.024738)]
[('emoji', 0.042621), ('poop emoji', 0.042621), ('poop', 0.042621), ('troll', 0.037686), ('evidence', 0.037686), ('billionaire', 0.037686), ('bots', 0.034799), ('molly', 0.032751), ('users', 0.032751), ('buying', 0.031163)]
[('ordon', 0.044826), ('organ', 0.044826), ('drew', 0.044826), ('transplant', 0.044826), ('patient', 0.044826), ('transplantation', 0.044826), ('adult world', 0.044826), ('donor', 0.044826), ('organs', 0.044826), ('donation', 0.039635)]
[('ends', 0.041268), ('round', 0.033695), ('stay', 0.033695), ('headlines', 0.030173), ('globe', 0.030173), ('g7', 0.028916), ('top', 0.027854), ('border news', 0.027854), ('members', 0.025395), ('invades', 0.024738)]
[('leisure', 0.041934), ('pedalo', 0.041934), ('park', 0.041934), ('championships', 0.041934), ('brussels', 0.041934), ('belgium', 0.041934), ('boats', 0.041934), ('pedal', 0.041934), ('thrill', 0.041934), ('boat', 0.041934)]
[('business analysis', 0.043331), ('predictions', 0.043331), ('cloud', 0.043331), ('googl', 0.043331), ('breakdown', 0.043331), ('alphabet', 0.043331), ('hardware', 0.043331), ('advertising', 0.043331), ('google ads', 0.043331), ('play', 0.038314)]
[('dozen', 0.035615), ('ideology', 0.035615), ('guy', 0.035615), ('payton', 0.035615), ('mass shooting', 0.035615), ('turks', 0.035615), ('gendron', 0.035615), ('spree', 0.035615), ('replacement', 0.035615), ('theory', 0.035615)]
[('bombings', 0.038804), ('millions', 0.038804), ('environment', 0.038804), ('effect', 0.038804), ('kyiv russia', 0.038804), ('february', 0.034311), ('crimes', 0.034311), ('organisations', 0.034311), ('territory', 0.031683), ('cities', 0.029818)]
[('semitic', 0.040623), ('embassy', 0.040623), ('atrocities', 0.040623), ('rhetoric', 0.040623), ('backdrop', 0.040623), ('guatemala', 0.040623), ('stance', 0.03592), ('possibility', 0.03592), ('relationship', 0.033168), ('blast', 0.031216)]
[('riots', 0.03291), ('israelis', 0.03291), ('hamas', 0.03291), ('establishment', 0.03291), ('refugees', 0.03291), ('arabs', 0.03291), ('nakba', 0.03291), ('cohen', 0.03291), ('naqba', 0.03291), ('wing', 0.03291)]
[('pros', 0.042621), ('cons', 0.042621), ('introduces', 0.042621), ('menstruation', 0.037686), ('nation', 0.037686), ('breakthrough', 0.037686), ('expat', 0.037686), ('period', 0.037686), ('leave', 0.034799), ('spain', 0.034799)]
[('supremacy', 0.035134), ('york city', 0.035134), ('burst', 0.035134), ('ten', 0.035134), ('poison', 0.035134), ('terrorism', 0.031066), ('administration', 0.031066), ('biden joe', 0.031066), ('race', 0.028686), ('crime', 0.025688)]
[('sweden finland', 0.033807), ('treaty', 0.033807), ('policies', 0.033807), ('hand', 0.031217), ('atlantic', 0.031217), ('nordic', 0.02938), ('neutrality', 0.02938), ('applications', 0.02938), ('organization', 0.02938), ('headlines', 0.027955)]
[('january', 0.038804), ('work', 0.038804), ('low', 0.034311), ('decade', 0.034311), ('statistics', 0.031683), ('fall', 0.031683), ('hits', 0.031683), ('workers', 0.031683), ('unemployment', 0.031683), ('employment', 0.029818)]
[('proof', 0.041934), ('plug', 0.041934), ('twist', 0.041934), ('saga', 0.041934), ('doubt', 0.037078), ('uncertainty', 0.034238), ('tweet', 0.032223), ('users', 0.032223), ('buying', 0.03066), ('takeover', 0.03066)]
[('voices', 0.038804), ('catastrophe', 0.034311), ('experts', 0.034311), ('total', 0.034311), ('variant', 0.034311), ('concern', 0.031683), ('world beat', 0.031683), ('spread', 0.031683), ('start', 0.028372), ('fever', 0.025325)]
[('mofa', 0.041934), ('tone', 0.041934), ('riot', 0.041934), ('pact', 0.041934), ('islands', 0.041934), ('spectator', 0.041934), ('signing', 0.041934), ('solomon', 0.041934), ('taiwan', 0.037078), ('agreement', 0.037078)]
[('plane crash', 0.033695), ('jet', 0.033695), ('cockpit', 0.033695), ('someone', 0.033695), ('box', 0.033695), ('deliberate', 0.033695), ('germanwings', 0.033695), ('copilot', 0.033695), ('airlines', 0.033695), ('plane', 0.031711)]
[('exploration', 0.03291), ('space mining', 0.03291), ('batteries', 0.03291), ('modernization', 0.03291), ('dominance', 0.03291), ('computers', 0.03291), ('population', 0.03291), ('tycoon', 0.03291), ('engineers', 0.03291), ('metals', 0.03291)]
[('kabul', 0.039392), ('burqas', 0.039392), ('abducts', 0.039392), ('order', 0.034831), ('rule', 0.034831), ('afghan', 0.034831), ('mandate', 0.034831), ('will', 0.032163), ('mariam', 0.03027), ('community', 0.03027)]
[('tripoli', 0.048146), ('stalemate', 0.048146), ('fathi', 0.048146), ('libya', 0.03931), ('fight', 0.035202), ('months', 0.027517), ('parliament', 0.026921), ('capital', 0.025847), ('world news', 0.021639), ('government', 0.020792)]
[('iq', 0.040623), ('tldr', 0.040623), ('ni', 0.040623), ('row', 0.040623), ('northern', 0.033168), ('changes', 0.033168), ('legislation', 0.033168), ('rules', 0.031216), ('study', 0.031216), ('protocol', 0.031216)]
[('meaning', 0.038234), ('wef', 0.038234), ('mechanism', 0.038234), ('definition', 0.038234), ('infra', 0.038234), ('stand', 0.038234), ('forum', 0.038234), ('economic', 0.038234), ('transitions', 0.038234), ('transition', 0.038234)]
[('plane crash', 0.034238), ('jet', 0.034238), ('cockpit', 0.034238), ('someone', 0.034238), ('box', 0.034238), ('deliberate', 0.034238), ('germanwings', 0.034238), ('copilot', 0.034238), ('airlines', 0.034238), ('plane', 0.032223)]
[('hunt', 0.042621), ('humanity', 0.042621), ('resource', 0.042621), ('belt', 0.042621), ('minerals', 0.042621), ('facility', 0.037686), ('asteroids', 0.037686), ('technology', 0.037686), ('asteroid', 0.037686), ('spacex', 0.037686)]
[('crocodile', 0.044826), ('wild', 0.044826), ('ancestor', 0.044826), ('ice world', 0.044826), ('category', 0.044826), ('archaeologists', 0.044826), ('found', 0.044826), ('crocodiles', 0.044826), ('fossil', 0.044826), ('peru', 0.044826)]
[('rises', 0.041268), ('heights', 0.041268), ('index', 0.041268), ('wpi', 0.041268), ('cpi', 0.03649), ('types', 0.03649), ('digit', 0.03649), ('increase', 0.03649), ('consumer', 0.033695), ('marks', 0.033695)]
[('participants', 0.03291), ('prison', 0.03291), ('penalty', 0.03291), ('custody', 0.03291), ('london house', 0.03291), ('assault', 0.03291), ('england', 0.03291), ('station', 0.03291), ('name', 0.03291), ('tory', 0.03291)]
[('dream', 0.043331), ('iits', 0.038314), ('locations', 0.038314), ('telecom', 0.038314), ('technologies', 0.038314), ('environments', 0.038314), ('solution', 0.038314), ('authority', 0.038314), ('testbed', 0.038314), ('generation', 0.033297)]
[('surrender', 0.042621), ('captivity', 0.042621), ('ukrainians', 0.037686), ('information resistance', 0.037686), ('steelworks', 0.034799), ('fate', 0.034799), ('defenders', 0.034799), ('fighters', 0.032751), ('azovstal', 0.031163), ('claims', 0.031163)]
[('pentago', 0.040623), ('briefing', 0.040623), ('ufo', 0.040623), ('releases', 0.040623), ('ufos', 0.040623), ('elizondo', 0.040623), ('documents', 0.040623), ('sightings', 0.040623), ('pentagon', 0.040623), ('files', 0.040623)]
[('burkina', 0.045612), ('survivors', 0.045612), ('burkinafaso', 0.045612), ('faso', 0.045612), ('rain', 0.045612), ('zinc', 0.045612), ('operations', 0.045612), ('mine', 0.040331), ('youtube', 0.040331), ('mining', 0.037241)]
[('marriage', 0.038804), ('notes', 0.038804), ('attempts', 0.038804), ('appeal', 0.038804), ('johnny depp', 0.038804), ('attorney', 0.038804), ('suit', 0.034311), ('wife', 0.034311), ('lawsuit', 0.034311), ('abuse', 0.034311)]
[('couple', 0.033861), ('ground', 0.032219), ('hezbollah', 0.029742), ('group', 0.028759), ('iran', 0.027892), ('forces', 0.026415), ('poll', 0.026415), ('seats', 0.026415), ('majority', 0.025775), ('allies', 0.025775)]
[('secularism', 0.037679), ('beach', 0.033317), ('hijab', 0.033317), ('rule', 0.033317), ('burqini', 0.033317), ('run', 0.030765), ('dress', 0.030765), ('bikini', 0.030765), ('burka', 0.030765), ('wearing', 0.030765)]
[('swap', 0.040623), ('battles', 0.040623), ('prisoner', 0.040623), ('battalion', 0.040623), ('bloody', 0.040623), ('azov', 0.03592), ('steelworks', 0.033168), ('defenders', 0.033168), ('kyiv', 0.031216), ('fighters', 0.031216)]
[('shrinks', 0.038804), ('headaches', 0.038804), ('q1', 0.038804), ('quarters', 0.038804), ('commodity', 0.038804), ('bills', 0.038804), ('curbs', 0.038804), ('sector', 0.034311), ('consumers', 0.034311), ('consumption', 0.034311)]
[('climb', 0.041268), ('containment', 0.041268), ('barrel', 0.041268), ('chart', 0.041268), ('crude', 0.041268), ('demand', 0.03649), ('recovery', 0.03649), ('expectations', 0.033695), ('forecast', 0.033695), ('measures', 0.033695)]
[('world assembly', 0.042621), ('chairs', 0.037686), ('august', 0.037686), ('nawaz', 0.037686), ('partners', 0.037686), ('coalition', 0.032751), ('shahbaz', 0.031163), ('term', 0.029864), ('sharif', 0.029864), ('tuesday', 0.028767)]
[('quarantine', 0.042621), ('normalcy', 0.042621), ('june', 0.042621), ('path', 0.042621), ('shanghai city', 0.042621), ('infections', 0.042621), ('shanghai covid', 0.042621), ('return', 0.032751), ('lockdown', 0.029864), ('policy', 0.029864)]
[('motion', 0.03592), ('favour', 0.033168), ('sri lankan', 0.029702), ('meltdown', 0.027419), ('opposition', 0.026512), ('nation news', 0.024998), ('rajapaksa', 0.024351), ('ranil', 0.023218), ('leaders', 0.023218), ('wickremesinghe', 0.023218)]
[('application', 0.036618), ('submit', 0.036618), ('non', 0.032378), ('treaty', 0.032378), ('alignment', 0.032378), ('policies', 0.032378), ('hand', 0.029898), ('atlantic', 0.029898), ('nordic', 0.028138), ('neutrality', 0.028138)]
[('city news', 0.041934), ('disappeared', 0.041934), ('covina', 0.041934), ('persons', 0.041934), ('mexico', 0.041934), ('migrants', 0.041934), ('list', 0.034238), ('bodies', 0.034238), ('students', 0.034238), ('number', 0.032223)]
[('subscribers', 0.037679), ('joke', 0.037679), ('doc', 0.037679), ('decline', 0.037679), ('netflix', 0.037679), ('ciri', 0.037679), ('workforce', 0.037679), ('woke', 0.037679), ('slowdown', 0.033317), ('cent', 0.033317)]
[('icbm', 0.041268), ('kim un', 0.041268), ('testing', 0.03649), ('officials', 0.03649), ('president biden', 0.03649), ('yous', 0.031711), ('joebiden', 0.030173), ('korean', 0.030173), ('test', 0.027854), ('trip', 0.027854)]
[('spikes', 0.038804), ('continue', 0.034311), ('high', 0.034311), ('hike', 0.031683), ('consumer', 0.031683), ('action', 0.031683), ('beat', 0.029818), ('level', 0.029818), ('economics', 0.028372), ('interest', 0.028372)]
[('proxy', 0.044826), ('rush', 0.044826), ('bit', 0.039635), ('founder', 0.039635), ('offer', 0.036599), ('negotiations', 0.036599), ('bots', 0.036599), ('tweet', 0.034445), ('buying', 0.032774), ('tesla', 0.032774)]
[('forge', 0.038234), ('lic', 0.038234), ('discount', 0.038234), ('bharat', 0.038234), ('listing', 0.038234), ('know', 0.038234), ('firms', 0.038234), ('recommendations', 0.038234), ('stock corporation', 0.038234), ('ipos', 0.038234)]
[('setup', 0.040623), ('chairs', 0.03592), ('august', 0.03592), ('partners', 0.03592), ('till', 0.033168), ('decisions', 0.033168), ('assembly', 0.033168), ('coalition', 0.031216), ('shahbaz', 0.029702), ('govt', 0.028465)]
[('red nato', 0.034665), ('emails', 0.030651), ('hunter', 0.030651), ('primaries', 0.030651), ('carpet', 0.030651), ('governor', 0.028303), ('nordic', 0.026638), ('cannes', 0.026638), ('turkish', 0.026638), ('direct', 0.026638)]
[('tiwari', 0.037679), ('vani', 0.037679), ('joshi', 0.037679), ('thakur', 0.037679), ('saree', 0.037679), ('tripathi', 0.037679), ('shekhar joshi', 0.037679), ('kapur', 0.037679), ('anurag', 0.037679), ('jury', 0.037679)]
[('state minister', 0.041934), ('antony', 0.041934), ('blinken', 0.041934), ('cavusoglu', 0.037078), ('process', 0.037078), ('mevlut', 0.037078), ('step', 0.034238), ('foreign', 0.034238), ('relationship', 0.034238), ('relations', 0.032223)]
[('ohio', 0.040623), ('midterms', 0.040623), ('gop', 0.040623), ('pa', 0.040623), ('voters', 0.040623), ('primary', 0.040623), ('cycle world', 0.040623), ('shift', 0.03592), ('outcomes', 0.03592), ('primaries', 0.03592)]
[('painting', 0.038804), ('laptop', 0.038804), ('presidential', 0.038804), ('hunter house', 0.038804), ('email', 0.038804), ('aide', 0.038804), ('scandal', 0.034311), ('emails', 0.034311), ('white', 0.034311), ('hunter', 0.034311)]
[('colonies', 0.039998), ('beehives', 0.039998), ('engineering', 0.039998), ('beehive', 0.039998), ('robot', 0.039998), ('warehouse', 0.039998), ('robotics', 0.039998), ('honey', 0.039998), ('bee', 0.039998), ('care', 0.039998)]
[('boeing', 0.040623), ('eastern march', 0.040623), ('nosedive', 0.040623), ('plane crash', 0.033168), ('jet', 0.033168), ('cockpit', 0.033168), ('someone', 0.033168), ('box', 0.033168), ('deliberate', 0.033168), ('germanwings', 0.033168)]
[('provocation', 0.038234), ('builds', 0.038234), ('islamisation', 0.038234), ('ladakh', 0.038234), ('tso', 0.038234), ('bridges', 0.038234), ('pangong', 0.038234), ('strike', 0.033807), ('teen', 0.033807), ('school', 0.033807)]
[('trailer', 0.038234), ('new star', 0.038234), ('web', 0.038234), ('chat', 0.038234), ('veteran', 0.038234), ('favourite', 0.038234), ('gupta', 0.038234), ('neena', 0.038234), ('date', 0.038234), ('kab', 0.038234)]
[('sensation', 0.038804), ('backlash', 0.038804), ('tiktokers', 0.038804), ('dramas', 0.038804), ('burning', 0.038804), ('tok', 0.038804), ('tik', 0.038804), ('forest', 0.038804), ('tiktok', 0.038804), ('star', 0.038804)]
