[('general', 0.051764), ('ind', 0.051764), ('pande', 0.051764), ('manoj', 0.047851), ('karachi', 0.042921), ('pakistan', 0.036232), ('bulletins', 0.0337), ('stop', 0.032984), ('conflict', 0.032319), ('top', 0.031696)]
[('sachin', 0.052381), ('ji', 0.048476), ('astro', 0.044572), ('news today', 0.044572), ('horoscope', 0.043749), ('start', 0.043749), ('reveals', 0.043749), ('astrology', 0.043749), ('jyotish', 0.043749), ('guru', 0.042974)]
[('indu', 0.07971), ('prakash', 0.07971), ('shukra', 0.070588), ('ji', 0.047007), ('horoscope', 0.042424), ('start', 0.042424), ('reveals', 0.042424), ('astrology', 0.042424), ('jyotish', 0.042424), ('guru', 0.041671)]
[('vrat', 0.075155), ('shukra', 0.066554), ('master', 0.051009), ('learn', 0.051009), ('friend', 0.051009), ('astrologer', 0.051009), ('astro', 0.040752), ('horoscope', 0.039999), ('start', 0.039999), ('reveals', 0.039999)]
[('ranil', 0.056666), ('wickremesinghe', 0.056666), ('pakistan today', 0.053378), ('duniya', 0.050828), ('rush', 0.048744), ('technology', 0.046982), ('sri', 0.046982), ('election', 0.045456), ('superfast', 0.039907), ('bulletins', 0.039907)]
[('korea north', 0.059782), ('appearance', 0.059782), ('kimjongun', 0.059782), ('period', 0.059782), ('kim orth', 0.052941), ('dictator', 0.052941), ('beat', 0.052941), ('outbreak', 0.052941), ('korea', 0.048939), ('coronavirus', 0.048939)]
[('bulldozer', 0.065252), ('punjab', 0.049407), ('speed', 0.047007), ('bulletin', 0.045954), ('non', 0.042424), ('headlines', 0.039643), ('khabar', 0.03903), ('delhi', 0.036335), ('segment', 0.035395), ('part', 0.035395)]
[('chacha', 0.055462), ('dance', 0.055462), ('minute', 0.045987), ('virals', 0.044102), ('network', 0.044102), ('channels', 0.044102), ('follow', 0.044102), ('daily', 0.044102), ('compilation', 0.044102), ('apps', 0.044102)]
[('sergei', 0.075155), ('poland', 0.075155), ('andreev', 0.075155), ('paint', 0.075155), ('ambassador', 0.075155), ('victory', 0.075155), ('conclusion', 0.052922), ('fight', 0.051009), ('months', 0.049353), ('incident', 0.037983)]
[('conclusion', 0.051452), ('fight', 0.049592), ('months', 0.047982), ('weapons', 0.047982), ('america', 0.04414), ('reason', 0.04414), ('army', 0.040398), ('attack', 0.038199), ('putin', 0.035778), ('ukraine', 0.033763)]
[('fir', 0.062957), ('police', 0.040986), ('news report', 0.03285), ('tomorrow', 0.03285), ('banaras', 0.029701), ('may', 0.027794), ('work', 0.026675), ('controversy', 0.016806), ('updates', 0.015398), ('kashi', 0.01378)]
[('classes', 0.055967), ('portal', 0.055967), ('danish', 0.055967), ('holidays', 0.055967), ('ramzan', 0.055967), ('madrasa', 0.055967), ('welfare', 0.055967), ('azad', 0.055967), ('mandatory', 0.055967), ('ansari', 0.055967)]
[('kook', 0.048712), ('korea', 0.039876), ('coronavirus', 0.039876), ('mask', 0.039876), ('covid19', 0.039876), ('jong', 0.039876), ('kim', 0.039876), ('covid', 0.037562), ('corona', 0.037562), ('un', 0.037562)]
[('cia', 0.075155), ('use', 0.066554), ('agency', 0.061523), ('intelligence', 0.061523), ('news america', 0.061523), ('fight', 0.051009), ('weapons', 0.049353), ('america', 0.045401), ('reason', 0.045401), ('putin', 0.0368)]
[('news day', 0.061173), ('kharkiv', 0.054172), ('reports', 0.054172), ('competition', 0.054172), ('areas', 0.050077), ('soldiers', 0.050077), ('biden', 0.047171), ('attacks', 0.047171), ('zelensky', 0.043076), ('nato', 0.036954)]
[('pulwama', 0.071093), ('jamm', 0.071093), ('head', 0.071093), ('house', 0.071093), ('constable', 0.071093), ('line', 0.071093), ('shot', 0.071093), ('terror', 0.058197), ('jammu kashmir', 0.050062), ('hospital', 0.045302)]
[('rahulgandhi', 0.07971), ('camp', 0.07971), ('states', 0.07971), ('contemplation', 0.07971), ('defeat', 0.07971), ('elections', 0.065252), ('udaipur', 0.061466), ('rajasthan', 0.058529), ('crisis', 0.043221), ('party', 0.041671)]
[('answer', 0.087681), ('plan', 0.077647), ('big', 0.077647), ('opposition', 0.071777), ('narendra', 0.057578), ('leader', 0.044313), ('bjp', 0.039969), ('modi', 0.032574), ('pm', 0.028653), ('entertainment', 0.016457)]
[('valley', 0.059814), ('protests', 0.059814), ('protest', 0.056344), ('pandits', 0.046561), ('chadoora', 0.04414), ('murder', 0.040398), ('justice', 0.040398), ('killing', 0.040398), ('terrorists', 0.03962), ('kashmiri', 0.038199)]
[('plane', 0.071093), ('live experience', 0.071093), ('atc', 0.071093), ('passes', 0.071093), ('lands', 0.071093), ('way', 0.071093), ('palm beach', 0.071093), ('audio', 0.071093), ('pilot', 0.071093), ('airplane', 0.071093)]
[('ahmadi', 0.067447), ('behalf', 0.052009), ('issue', 0.038884), ('demand', 0.035897), ('banaras', 0.028178), ('advocate', 0.028178), ('supreme', 0.026368), ('sc', 0.025307), ('petition', 0.024573), ('updates', 0.014608)]
[('fir', 0.064705), ('date', 0.064705), ('news report', 0.033763), ('tomorrow', 0.033763), ('banaras', 0.030526), ('may', 0.028566), ('work', 0.027416), ('updates', 0.015826), ('kashi', 0.014163), ('dispute', 0.013892)]
[('killed', 0.024147), ('rahul bhatt', 0.024147), ('murdered', 0.024147), ('scene', 0.024147), ('murders', 0.024147), ('killings', 0.024147), ('brothers', 0.024147), ('kill', 0.022051), ('revenue', 0.022051), ('jammu kashmir', 0.022051)]
[('murders', 0.037562), ('killed', 0.037562), ('rahul bhatt', 0.037562), ('murdered', 0.037562), ('killings', 0.037562), ('brothers', 0.037562), ('scene', 0.037562), ('bhat', 0.034301), ('kill', 0.034301), ('tehsildar', 0.034301)]
[('justice case', 0.062957), ('valley', 0.058197), ('protests', 0.058197), ('mehbooba', 0.054821), ('protest', 0.054821), ('mufti', 0.054821), ('pandits', 0.045302), ('chadoora', 0.042947), ('murder', 0.039306), ('killing', 0.039306)]
[('girls', 0.062629), ('biker', 0.062629), ('ghaziabad', 0.062629), ('stunts', 0.062629), ('miss', 0.062629), ('rani', 0.062629), ('shivani', 0.062629), ('ch', 0.062629), ('bullet', 0.062629), ('stunt', 0.062629)]
[('wickremasinghe', 0.07971), ('wickramasinghe', 0.07971), ('ranil', 0.065252), ('srilanka', 0.065252), ('lanka', 0.065252), ('wickremesinghe', 0.065252), ('situation', 0.061466), ('sri', 0.054101), ('prime', 0.052344), ('crisis', 0.043221)]
[('ashes', 0.075155), ('wildfire', 0.075155), ('forests', 0.075155), ('wildfires', 0.075155), ('houses', 0.075155), ('forest', 0.075155), ('fires', 0.075155), ('coastal', 0.075155), ('southern', 0.075155), ('california', 0.066554)]
[('mehbooba mufti', 0.069222), ('justice case', 0.0613), ('wife', 0.056666), ('valley', 0.056666), ('protests', 0.056666), ('protest', 0.053378), ('allegations', 0.050828), ('pandits', 0.04411), ('chadoora', 0.041817), ('murder', 0.038272)]
[('brahmos', 0.052609), ('antitank', 0.052609), ('cruise', 0.052609), ('helina', 0.052609), ('advance', 0.052609), ('version', 0.052609), ('narendra modi', 0.052609), ('kms', 0.052609), ('force', 0.052609), ('odisha', 0.046588)]
[('subhash', 0.069222), ('sabha', 0.069222), ('iiit', 0.069222), ('media city', 0.069222), ('subhash chandra', 0.069222), ('tech', 0.069222), ('seminar', 0.069222), ('address', 0.069222), ('mp', 0.069222), ('hastinapur', 0.069222)]
[('murders', 0.036879), ('killed', 0.036879), ('murdered', 0.036879), ('killings', 0.036879), ('brothers', 0.036879), ('scene', 0.036879), ('bhat', 0.033678), ('kill', 0.033678), ('tehsildar', 0.033678), ('revenue', 0.033678)]
[('exodus', 0.050585), ('amit shah', 0.050585), ('anupam', 0.050585), ('jihadis', 0.050585), ('kher', 0.044796), ('amit', 0.04141), ('anger', 0.04141), ('book', 0.04141), ('shah', 0.04141), ('files', 0.04141)]
[('removal', 0.036397), ('commissioners', 0.030179), ('while', 0.028942), ('yesterday', 0.027896), ('kashi vishwanath', 0.02699), ('demand', 0.021875), ('decision', 0.021875), ('interview', 0.021875), ('real', 0.01624), ('graphy', 0.01624)]
[('murders', 0.036221), ('killed', 0.036221), ('murdered', 0.036221), ('killings', 0.036221), ('brothers', 0.036221), ('scene', 0.036221), ('bhat', 0.033076), ('kill', 0.033076), ('tehsildar', 0.033076), ('revenue', 0.033076)]
[('hm', 0.064157), ('rites', 0.064157), ('nia', 0.05252), ('investigation', 0.047109), ('kill', 0.045177), ('jammu kashmir', 0.045177), ('ministry', 0.043545), ('death', 0.04213), ('sources', 0.04213), ('home', 0.040883)]
[('rahul gandhi', 0.071093), ('muk', 0.062957), ('samachar', 0.058197), ('deaf', 0.052202), ('mind', 0.052202), ('sonia', 0.052202), ('afternoon', 0.050062), ('gandhi', 0.044066), ('punjab', 0.044066), ('zee live', 0.036532)]
[('mother', 0.055185), ('speed', 0.044321), ('bulletin', 0.043328), ('non', 0.039999), ('headlines', 0.037377), ('khabar', 0.0368), ('delhi', 0.034259), ('bhatt', 0.034259), ('segment', 0.033372), ('part', 0.033372)]
[('danger', 0.062629), ('minorities', 0.062629), ('constitution', 0.062629), ('dates', 0.055462), ('muslims', 0.051269), ('occasion', 0.051269), ('udaipur', 0.048294), ('rajasthan', 0.045987), ('sonia', 0.045987), ('reaction', 0.042508)]
[('owner', 0.069222), ('tesla', 0.069222), ('trump twitter', 0.0613), ('buying', 0.0613), ('offer', 0.0613), ('takeover', 0.0613), ('musk', 0.0613), ('hold', 0.0613), ('drop', 0.0613), ('elon', 0.0613)]
[('vk', 0.069222), ('recently', 0.069222), ('ludhiana', 0.069222), ('mohali', 0.069222), ('success', 0.056666), ('intelligence', 0.056666), ('conference', 0.053378), ('press', 0.053378), ('investigation', 0.050828), ('bomb', 0.048744)]
[('farooq', 0.049562), ('murder live', 0.049562), ('wife', 0.045815), ('anger', 0.045815), ('mehbooba', 0.043157), ('father', 0.043157), ('abdullah', 0.043157), ('mufti', 0.043157), ('mother', 0.041095), ('allegations', 0.041095)]
[('pilgrims', 0.072794), ('bus', 0.072794), ('fre', 0.072794), ('katra', 0.072794), ('catches', 0.072794), ('passengers', 0.067291), ('caught', 0.067291), ('jammu kashmir', 0.057884), ('accident', 0.045448), ('fire', 0.039069)]
[('rahul pandit', 0.055967), ('murder live', 0.049562), ('conspiracy', 0.049562), ('wife', 0.045815), ('anger', 0.045815), ('mehbooba', 0.043157), ('father', 0.043157), ('mufti', 0.043157), ('mother', 0.041095), ('allegations', 0.041095)]
[('subrahmanyam', 0.082201), ('jaishankar', 0.082201), ('book', 0.067291), ('cabinet', 0.067291), ('meeting', 0.053979), ('narendra', 0.053979), ('minister', 0.038515), ('speech', 0.036977), ('modi', 0.030538), ('pm', 0.026862)]
[('royal challengers', 0.097423), ('challengers', 0.097423), ('bangalore', 0.097423), ('punjab kings', 0.097423), ('royal', 0.097423), ('kings', 0.086274), ('video camera', 0.086274), ('upload', 0.086274), ('phone', 0.079752), ('league', 0.079752)]
[('works', 0.055967), ('development', 0.045815), ('officials', 0.045815), ('stock', 0.045815), ('situation', 0.043157), ('law', 0.041095), ('meeting', 0.036752), ('uttar', 0.033005), ('pradesh', 0.030943), ('yogi', 0.029787)]
[('world gang', 0.071093), ('special', 0.052202), ('silence', 0.050062), ('questions', 0.048252), ('pandits', 0.045302), ('edition', 0.044066), ('murder', 0.039306), ('killing', 0.039306), ('news today', 0.038549), ('kashmiri', 0.037166)]
[('pakistanis', 0.058235), ('success', 0.053833), ('forces', 0.050709), ('rahul bhatt', 0.050709), ('pandits', 0.041905), ('murder', 0.036358), ('killing', 0.036358), ('terrorists', 0.035658), ('news today', 0.035658), ('kashmiri', 0.034379)]
[('pilgrims', 0.075142), ('bus', 0.075142), ('fre', 0.075142), ('katra', 0.075142), ('catches', 0.075142), ('passengers', 0.069462), ('caught', 0.069462), ('accident', 0.046914), ('fire', 0.04033), ('kashmir', 0.038679)]
[('innovation', 0.058454), ('benefits', 0.058454), ('metaverse', 0.058454), ('style', 0.058454), ('center', 0.058454), ('initiative', 0.058454), ('data', 0.058454), ('nfts', 0.058454), ('estate', 0.058454), ('mittal', 0.058454)]
[('space', 0.054801), ('moon', 0.048529), ('exploration', 0.048529), ('mission', 0.042258), ('bhat', 0.038589), ('kill', 0.038589), ('tehsildar', 0.038589), ('revenue', 0.038589), ('employee', 0.038589), ('office', 0.037194)]
[('demolition', 0.038683), ('district', 0.026255), ('high', 0.025402), ('tyagi', 0.022301), ('aditi', 0.020975), ('exclusive', 0.020588), ('decision', 0.020588), ('yogi', 0.020588), ('adityanath', 0.020588), ('interview', 0.020588)]
[('aaj', 0.059511), ('ki', 0.055873), ('speed', 0.051708), ('stop', 0.049477), ('non', 0.046666), ('chaudhary', 0.039442), ('sudhir', 0.039442), ('dna', 0.036632), ('update', 0.012748), ('breaking news', 0.008831)]
[('naqvi', 0.042353), ('abbas', 0.042353), ('mukhtar', 0.042353), ('pakistanis', 0.042353), ('success', 0.039151), ('forces', 0.036879), ('kashi vishwanath', 0.031406), ('agenda', 0.031406), ('ka', 0.026987), ('terrorists', 0.025933)]
[('landing', 0.077366), ('base', 0.077366), ('colony', 0.077366), ('space science', 0.077366), ('experiment', 0.077366), ('kheti', 0.077366), ('humans', 0.077366), ('moon', 0.068512), ('nasa', 0.068512), ('mars', 0.068512)]
[('specialty', 0.07971), ('tank', 0.07971), ('know', 0.07971), ('president', 0.049407), ('world update', 0.049407), ('conflict', 0.044071), ('putin', 0.03903), ('ukraine', 0.036832), ('war', 0.033694), ('russia', 0.03292)]
[('member', 0.061523), ('finland', 0.057953), ('biden', 0.057953), ('zelensky', 0.052922), ('world update', 0.046584), ('nato', 0.045401), ('conflict', 0.041552), ('putin', 0.0368), ('ukraine', 0.034727), ('war', 0.031769)]
[('inauguration', 0.073067), ('project', 0.059814), ('visit', 0.042125), ('vishwanath temple', 0.041231), ('yogi', 0.038888), ('adityanath', 0.038888), ('cm', 0.035778), ('corridor', 0.028268), ('modi', 0.027145), ('pm', 0.023877)]
[('grip', 0.065761), ('kim orth', 0.058235), ('dictator', 0.058235), ('north', 0.058235), ('beat', 0.058235), ('outbreak', 0.058235), ('korea', 0.053833), ('coronavirus', 0.053833), ('mask', 0.053833), ('cases', 0.053833)]
[('change', 0.036534), ('request', 0.036534), ('matters', 0.036534), ('ak', 0.036534), ('naqvi', 0.032353), ('abbas', 0.032353), ('mukhtar', 0.032353), ('campus', 0.032353), ('mishra', 0.025726), ('hand', 0.025726)]
[('intellectuals', 0.059782), ('fundamentalist', 0.059782), ('decision', 0.031818), ('row', 0.031254), ('analysis', 0.030214), ('news report', 0.027624), ('chaudhary', 0.026892), ('sudhir', 0.026892), ('banaras', 0.024976), ('dna', 0.024976)]
[('fake', 0.062629), ('purchase', 0.062629), ('users', 0.062629), ('trump twitter', 0.055462), ('buying', 0.055462), ('offer', 0.055462), ('plan', 0.055462), ('takeover', 0.055462), ('musk', 0.055462), ('hold', 0.055462)]
[('motivation', 0.064157), ('motivational', 0.064157), ('fitness', 0.064157), ('workout', 0.064157), ('gym', 0.064157), ('subscription', 0.064157), ('money', 0.056815), ('study', 0.056815), ('member', 0.05252), ('ship', 0.05252)]
[('vehicles', 0.050709), ('spot', 0.050709), ('reaction', 0.044633), ('storey', 0.041905), ('lives', 0.040761), ('building', 0.040761), ('tenders', 0.039726), ('department', 0.039726), ('metro station', 0.039726), ('breaks', 0.039726)]
[('vehicles', 0.052009), ('spot', 0.052009), ('storey', 0.042979), ('lives', 0.041806), ('building', 0.041806), ('tenders', 0.040744), ('department', 0.040744), ('metro station', 0.040744), ('breaks', 0.040744), ('factory', 0.039776)]
[('vehicles', 0.052009), ('spot', 0.052009), ('storey', 0.042979), ('lives', 0.041806), ('building', 0.041806), ('tenders', 0.040744), ('department', 0.040744), ('metro station', 0.040744), ('breaks', 0.040744), ('factory', 0.039776)]
[('aurangabad', 0.062629), ('mughal', 0.062629), ('chadar', 0.062629), ('grave', 0.062629), ('ruler', 0.055462), ('maharashtra', 0.055462), ('aurangzeb', 0.051269), ('temples', 0.045987), ('reaction', 0.042508), ('party', 0.032742)]
[('millions', 0.046307), ('editor', 0.046307), ('accurate', 0.046307), ('reporting', 0.046307), ('concern', 0.044633), ('viewers', 0.044633), ('issues', 0.043183), ('chief', 0.034999), ('analysis', 0.033235), ('ukraine', 0.030386)]
[('general', 0.049562), ('ind', 0.049562), ('pande', 0.049562), ('manoj', 0.045815), ('karachi', 0.041095), ('pakistan', 0.03469), ('bulletins', 0.032266), ('stop', 0.031581), ('conflict', 0.030943), ('top', 0.030347)]
[('human', 0.047109), ('operation', 0.047109), ('search', 0.047109), ('light', 0.045177), ('storey', 0.040883), ('lives', 0.039767), ('building', 0.039767), ('tenders', 0.038757), ('metro station', 0.038757), ('breaks', 0.038757)]
[('human', 0.047109), ('operation', 0.047109), ('search', 0.047109), ('light', 0.045177), ('storey', 0.040883), ('lives', 0.039767), ('building', 0.039767), ('tenders', 0.038757), ('metro station', 0.038757), ('breaks', 0.038757)]
[('commission', 0.038272), ('sc', 0.025973), ('qutub', 0.024286), ('minar', 0.024286), ('babri', 0.023217), ('commissioner', 0.023217), ('vishwanath', 0.021871), ('temple', 0.018998), ('vs', 0.017297), ('mandir', 0.014412)]
[('big', 0.038823), ('nia', 0.035888), ('files', 0.035888), ('vehicles', 0.033806), ('spot', 0.033806), ('investigation', 0.032191), ('ministry', 0.029755), ('sources', 0.028789), ('home', 0.027936), ('storey', 0.027936)]
[('mother', 0.053652), ('speed', 0.04309), ('bulletin', 0.042125), ('non', 0.038888), ('headlines', 0.036339), ('khabar', 0.035778), ('fire', 0.034728), ('delhi', 0.033307), ('bhatt', 0.033307), ('segment', 0.032445)]
[('human', 0.047109), ('operation', 0.047109), ('search', 0.047109), ('light', 0.045177), ('storey', 0.040883), ('lives', 0.039767), ('building', 0.039767), ('tenders', 0.038757), ('metro station', 0.038757), ('breaks', 0.038757)]
[('fire police', 0.062629), ('human', 0.045987), ('operation', 0.045987), ('search', 0.045987), ('light', 0.044102), ('storey', 0.039909), ('lives', 0.03882), ('building', 0.03882), ('tenders', 0.037834), ('metro station', 0.037834)]
[('action', 0.040576), ('basement', 0.036114), ('tight', 0.035256), ('arrangements', 0.035256), ('time', 0.033053), ('commission', 0.033053), ('security', 0.027624), ('sc', 0.022431), ('qutub', 0.020974), ('minar', 0.020974)]
[('action', 0.039674), ('basement', 0.035312), ('tight', 0.034472), ('arrangements', 0.034472), ('time', 0.032319), ('commission', 0.032319), ('security', 0.02701), ('sc', 0.021933), ('qutub', 0.020508), ('minar', 0.020508)]
[('action', 0.040576), ('basement', 0.036114), ('tight', 0.035256), ('arrangements', 0.035256), ('time', 0.033053), ('commission', 0.033053), ('security', 0.027624), ('sc', 0.022431), ('qutub', 0.020974), ('minar', 0.020974)]
[('commissioners', 0.043897), ('basement', 0.036114), ('tight', 0.035256), ('arrangements', 0.035256), ('time', 0.033053), ('commission', 0.033053), ('security', 0.027624), ('sc', 0.022431), ('qutub', 0.020974), ('minar', 0.020974)]
[('bangladesh', 0.073067), ('vijay', 0.073067), ('diwas', 0.073067), ('december', 0.073067), ('freedom', 0.073067), ('liberation', 0.073067), ('fighters', 0.073067), ('niazi', 0.073067), ('ameer', 0.073067), ('pakistani', 0.064705)]
[('basement', 0.036954), ('tight', 0.036076), ('arrangements', 0.036076), ('commission', 0.033822), ('hours', 0.03198), ('security', 0.028266), ('sc', 0.022953), ('qutub', 0.021462), ('minar', 0.021462), ('babri', 0.020517)]
[('commissioners', 0.043897), ('basement', 0.036114), ('tight', 0.035256), ('arrangements', 0.035256), ('time', 0.033053), ('commission', 0.033053), ('security', 0.027624), ('sc', 0.022431), ('qutub', 0.020974), ('minar', 0.020974)]
[('basements', 0.043076), ('basement', 0.036954), ('tight', 0.036076), ('arrangements', 0.036076), ('commission', 0.033822), ('security', 0.028266), ('sc', 0.022953), ('qutub', 0.021462), ('minar', 0.021462), ('babri', 0.020517)]
[('manish', 0.062629), ('sisodia', 0.062629), ('magistrate', 0.055462), ('inquiry', 0.045987), ('operation', 0.045987), ('search', 0.045987), ('kejriwal', 0.041127), ('tenders', 0.037834), ('metro station', 0.037834), ('breaks', 0.037834)]
[('basement', 0.036114), ('tight', 0.035256), ('arrangements', 0.035256), ('commission', 0.033053), ('top', 0.032416), ('security', 0.027624), ('sc', 0.022431), ('qutub', 0.020974), ('minar', 0.020974), ('babri', 0.020051)]
[('basement', 0.037834), ('commission', 0.034627), ('tomorrow', 0.028939), ('sc', 0.023499), ('work', 0.023499), ('qutub', 0.021973), ('minar', 0.021973), ('babri', 0.021006), ('vishwanath', 0.019788), ('temple', 0.017189)]
[('commission', 0.031616), ('top', 0.031007), ('hours', 0.029895), ('percent', 0.029384), ('claim', 0.024762), ('sc', 0.021456), ('work', 0.021456), ('qutub', 0.020062), ('minar', 0.020062), ('babri', 0.019179)]
[('knowledge', 0.049472), ('commission', 0.035472), ('statement', 0.031908), ('speech', 0.02886), ('sc', 0.024073), ('qutub', 0.022509), ('minar', 0.022509), ('babri', 0.021518), ('about', 0.02027), ('vishwanath', 0.02027)]
[('refusal', 0.025414), ('noon', 0.025414), ('doctors', 0.025414), ('basements', 0.024372), ('kashi vishwanath', 0.022728), ('time', 0.019136), ('exclusive', 0.018421), ('decision', 0.018421), ('nothing', 0.018421), ('interview', 0.018421)]
[('knowledge', 0.059658), ('statement', 0.038477), ('modi', 0.028742), ('history', 0.028461), ('babri', 0.025948), ('pm', 0.025282), ('about', 0.024444), ('vs', 0.019332), ('mandir', 0.016107), ('owaisi', 0.013363)]
[('mother', 0.050828), ('kejriwal', 0.045456), ('bulletin', 0.039907), ('mundka', 0.039907), ('non', 0.036842), ('headlines', 0.034427), ('khabar', 0.033895), ('fire', 0.0329), ('delhi', 0.031554), ('bhatt', 0.031554)]
[('compensation', 0.058454), ('magistrate', 0.051764), ('inquiry', 0.042921), ('light', 0.041162), ('kejriwal', 0.038385), ('storey', 0.037249), ('lives', 0.036232), ('government', 0.036232), ('building', 0.036232), ('tenders', 0.035312)]
[('seti', 0.097423), ('hydropower', 0.097423), ('video camera', 0.086274), ('upload', 0.086274), ('phone', 0.079752), ('project', 0.079752), ('visit', 0.056166), ('modi', 0.036193), ('pm', 0.031836), ('breaking news', 0.009813)]
[('ghat', 0.048286), ('assi', 0.048286), ('tyagi', 0.037912), ('aditi', 0.035658), ('zee live', 0.033792), ('headlines', 0.032705), ('days', 0.0322), ('matter', 0.030812), ('thok', 0.024924), ('taal', 0.024924)]
[('nanak', 0.07971), ('casualty', 0.07971), ('dev', 0.07971), ('amritsar', 0.07971), ('hospital', 0.050793), ('punjab', 0.049407), ('time', 0.044071), ('accident', 0.044071), ('guru', 0.041671), ('incident', 0.040285)]
[('refusal', 0.026826), ('noon', 0.026826), ('doctors', 0.026826), ('basements', 0.025726), ('kashi vishwanath', 0.023991), ('time', 0.020199), ('nothing', 0.019444), ('percent', 0.018773), ('rooms', 0.018773), ('evidence', 0.017889)]
[('knowledge', 0.053378), ('prime', 0.045456), ('question', 0.040822), ('statement', 0.034427), ('minister', 0.032434), ('modi', 0.025716), ('history', 0.025465), ('babri', 0.023217), ('pm', 0.02262), ('vs', 0.017297)]
[('complex', 0.042125), ('wall', 0.041231), ('evidence', 0.035778), ('babri', 0.024507), ('about', 0.023086), ('side', 0.022896), ('vs', 0.018258), ('hindu', 0.017155), ('updates', 0.015826), ('mandir', 0.015212)]
[('police', 0.039907), ('complex', 0.039907), ('wall', 0.039061), ('evidence', 0.033895), ('babri', 0.023217), ('about', 0.021871), ('side', 0.021691), ('vs', 0.017297), ('hindu', 0.016252), ('updates', 0.014993)]
[('bulletin', 0.04739), ('non', 0.043749), ('headlines', 0.040882), ('khabar', 0.04025), ('segment', 0.036501), ('part', 0.036501), ('stories', 0.035596), ('updates', 0.017804), ('day', 0.016036), ('update', 0.011952)]
[('kolkata', 0.119565), ('knight', 0.119565), ('riders', 0.119565), ('sunrisers', 0.119565), ('fantasy league', 0.105882), ('hyderabad', 0.105882), ('tips', 0.097878), ('xi', 0.092199), ('prediction', 0.092199), ('fantasy', 0.092199)]
[('explosion', 0.059782), ('putin biden', 0.059782), ('russia today', 0.059782), ('kyiv', 0.059782), ('kharkiv', 0.052941), ('reports', 0.052941), ('competition', 0.052941), ('areas', 0.048939), ('soldiers', 0.048939), ('attacks', 0.046099)]
[('team india', 0.046588), ('ghat', 0.038629), ('assi', 0.038629), ('special', 0.038629), ('cellars', 0.033524), ('edition', 0.032609), ('issue', 0.03033), ('tyagi', 0.03033), ('complex', 0.03033), ('wall', 0.029686)]
[('maha', 0.055967), ('youth', 0.049562), ('behalf', 0.043157), ('ghat', 0.041095), ('assi', 0.041095), ('special', 0.041095), ('questions', 0.037986), ('edition', 0.03469), ('issue', 0.032266), ('tyagi', 0.032266)]
[('arvind', 0.041988), ('network', 0.040267), ('channels', 0.040267), ('follow', 0.040267), ('daily', 0.040267), ('apps', 0.040267), ('google', 0.040267), ('business', 0.038812), ('aaj', 0.038812), ('facebook', 0.038812)]
[('deb', 0.07971), ('tripura', 0.07971), ('biplab', 0.07971), ('saha', 0.07971), ('manik', 0.070588), ('dr', 0.065252), ('kumar', 0.058529), ('resigns', 0.05613), ('state', 0.05613), ('president', 0.049407)]
[('refusal', 0.026458), ('noon', 0.026458), ('doctors', 0.026458), ('basements', 0.025374), ('kashi vishwanath', 0.023662), ('time', 0.019922), ('nothing', 0.019178), ('percent', 0.018516), ('rooms', 0.018516), ('evidence', 0.017644)]
[('ghat', 0.037143), ('assi', 0.037143), ('special', 0.037143), ('cellars', 0.032234), ('edition', 0.031354), ('issue', 0.029163), ('tyagi', 0.029163), ('complex', 0.029163), ('wall', 0.028544), ('aditi', 0.027429)]
[('speed', 0.048476), ('superfast', 0.04739), ('bulletin', 0.04739), ('mundka', 0.04739), ('top', 0.044572), ('section', 0.041544), ('khabar', 0.04025), ('fire', 0.039069), ('delhi', 0.037471), ('segment', 0.036501)]
[('something', 0.058454), ('kund', 0.058454), ('agni', 0.058454), ('caught', 0.047851), ('deaths', 0.045075), ('zeenews', 0.045075), ('years', 0.041162), ('yesterday', 0.039674), ('agenda', 0.038385), ('lives', 0.036232)]
[('chidambaram', 0.059728), ('knowledge', 0.052009), ('prime', 0.044291), ('question', 0.039776), ('complex', 0.038884), ('statement', 0.033544), ('minister', 0.031602), ('modi', 0.025057), ('history', 0.024812), ('babri', 0.022622)]
[('khasra', 0.073067), ('number', 0.073067), ('temples', 0.053652), ('banaras', 0.030526), ('history', 0.02688), ('vs', 0.018258), ('controversy', 0.017273), ('mandir', 0.015212), ('kashi', 0.014163), ('dispute', 0.013892)]
[('weekend today', 0.058235), ('millions', 0.046307), ('editor', 0.046307), ('accurate', 0.046307), ('reporting', 0.046307), ('concern', 0.044633), ('viewers', 0.044633), ('issues', 0.043183), ('edition', 0.040761), ('chief', 0.034999)]
[('complex', 0.042125), ('wall', 0.041231), ('evidence', 0.035778), ('babri', 0.024507), ('side', 0.022896), ('vs', 0.018258), ('hindu', 0.017155), ('updates', 0.015826), ('mandir', 0.015212), ('dispute', 0.013892)]
[('condition', 0.067447), ('doors', 0.067447), ('total', 0.067447), ('years', 0.047494), ('basement', 0.040744), ('complex', 0.038884), ('wall', 0.038059), ('rooms', 0.034658), ('babri', 0.022622), ('vs', 0.016854)]
[('nath', 0.064157), ('jyotirlinga', 0.056815), ('aurangzeb', 0.05252), ('claim', 0.027782), ('banaras', 0.026804), ('people', 0.026198), ('dham', 0.024821), ('modi', 0.023835), ('history', 0.023602), ('pm', 0.020965)]
[('team india', 0.046588), ('ghat', 0.038629), ('assi', 0.038629), ('special', 0.038629), ('cellars', 0.033524), ('edition', 0.032609), ('issue', 0.03033), ('tyagi', 0.03033), ('complex', 0.03033), ('wall', 0.029686)]
[('doctors', 0.024762), ('refusal', 0.024762), ('noon', 0.024762), ('basements', 0.023747), ('kashi vishwanath', 0.022145), ('tyagi', 0.019442), ('time', 0.018645), ('aditi', 0.018286), ('nothing', 0.017948), ('percent', 0.017329)]
[('sachin', 0.052381), ('ji', 0.048476), ('astro', 0.044572), ('news today', 0.044572), ('horoscope', 0.043749), ('start', 0.043749), ('reveals', 0.043749), ('astrology', 0.043749), ('jyotish', 0.043749), ('guru', 0.042974)]
[('karachi', 0.038629), ('top news', 0.038629), ('blast', 0.035707), ('pakistan', 0.032609), ('bulletins', 0.03033), ('stop', 0.029686), ('conflict', 0.029087), ('top', 0.028526), ('crisis', 0.028526), ('zee live', 0.027033)]
[('commissioners', 0.050828), ('vishwanath temple', 0.039061), ('row', 0.036188), ('news report', 0.031986), ('may', 0.027062), ('work', 0.025973), ('history', 0.025465), ('verdict', 0.021691), ('day', 0.013504), ('kashi', 0.013417)]
[('refusal', 0.026101), ('noon', 0.026101), ('doctors', 0.026101), ('basements', 0.025031), ('vishwanath temple', 0.020058), ('time', 0.019653), ('nothing', 0.018919), ('percent', 0.018266), ('rooms', 0.018266), ('evidence', 0.017405)]
[('rashi', 0.075155), ('today show', 0.075155), ('fal', 0.075155), ('ji', 0.044321), ('astro', 0.040752), ('horoscope', 0.039999), ('start', 0.039999), ('reveals', 0.039999), ('astrology', 0.039999), ('jyotish', 0.039999)]
[('jyotirlinga', 0.056815), ('commissioners', 0.047109), ('vishwanath temple', 0.036202), ('row', 0.03354), ('news report', 0.029645), ('may', 0.025082), ('work', 0.024073), ('history', 0.023602), ('verdict', 0.020104), ('temple', 0.017608)]
[('master', 0.054101), ('learn', 0.054101), ('friend', 0.054101), ('astrologer', 0.054101), ('astro', 0.043221), ('horoscope', 0.042424), ('start', 0.042424), ('reveals', 0.042424), ('astrology', 0.042424), ('jyotish', 0.042424)]
[('bulletin', 0.04739), ('non', 0.043749), ('headlines', 0.040882), ('khabar', 0.04025), ('segment', 0.036501), ('part', 0.036501), ('stories', 0.035596), ('updates', 0.017804), ('day', 0.016036), ('update', 0.011952)]
[('chacha', 0.075142), ('dance', 0.075142), ('minute', 0.062305), ('virals', 0.059751), ('compilation', 0.059751), ('viral', 0.059751), ('list', 0.057591), ('app world', 0.057591), ('videos', 0.055721), ('ji', 0.05004)]
[('conclusion', 0.051452), ('fight', 0.049592), ('months', 0.047982), ('weapons', 0.047982), ('america', 0.04414), ('reason', 0.04414), ('army', 0.040398), ('attack', 0.038199), ('putin', 0.035778), ('ukraine', 0.033763)]
[('agra', 0.053979), ('ttk', 0.048476), ('thok', 0.031155), ('muslim', 0.031155), ('taal', 0.031155), ('ke', 0.030843), ('taj', 0.029662), ('mahal', 0.029662), ('vs', 0.020541), ('hindu', 0.0193)]
[('pakistan today', 0.057953), ('duniya', 0.055185), ('rush', 0.052922), ('technology', 0.051009), ('sri', 0.051009), ('election', 0.049353), ('world update', 0.046584), ('superfast', 0.043328), ('bulletins', 0.043328), ('section', 0.037983)]
[('vishwanath temple', 0.039061), ('row', 0.036188), ('namaste', 0.031554), ('darshan', 0.027352), ('may', 0.027062), ('dham', 0.02678), ('verdict', 0.021691), ('report', 0.020998), ('mandir', 0.014412), ('day', 0.013504)]
[('domes', 0.056344), ('vishwanath temple', 0.041231), ('row', 0.038199), ('namaste', 0.033307), ('work', 0.027416), ('history', 0.02688), ('verdict', 0.022896), ('mandir', 0.015212), ('kashi', 0.014163), ('dispute', 0.013892)]
[('domes', 0.053378), ('cellars', 0.04411), ('banaras', 0.02892), ('videography', 0.027062), ('work', 0.025973), ('history', 0.025465), ('vs', 0.017297), ('controversy', 0.016364), ('mandir', 0.014412), ('day', 0.013504)]
[('amidst', 0.053833), ('domes', 0.050709), ('cellars', 0.041905), ('security', 0.030386), ('banaras', 0.027474), ('videography', 0.025709), ('work', 0.024674), ('history', 0.024192), ('vs', 0.016433), ('controversy', 0.015546)]
[('relief', 0.028906), ('tunnels', 0.028906), ('hands', 0.028906), ('september', 0.028906), ('clock', 0.028906), ('judge', 0.028906), ('sentence', 0.028906), ('whereas', 0.028906), ('thousand', 0.028906), ('steel', 0.028906)]
[('problems', 0.051269), ('tight', 0.036934), ('arrangements', 0.036934), ('hours', 0.032742), ('percent', 0.032183), ('security', 0.028939), ('team', 0.02746), ('banaras', 0.026165), ('videography', 0.024485), ('work', 0.023499)]
[('amidst', 0.053833), ('domes', 0.050709), ('cellars', 0.041905), ('security', 0.030386), ('banaras', 0.027474), ('videography', 0.025709), ('work', 0.024674), ('history', 0.024192), ('vs', 0.016433), ('controversy', 0.015546)]
[('destroyers', 0.055967), ('frigate', 0.055967), ('programme', 0.055967), ('warship', 0.055967), ('submarines', 0.055967), ('stealth', 0.055967), ('milestone', 0.055967), ('warships', 0.055967), ('sea', 0.055967), ('surat', 0.049562)]
[('problems', 0.051269), ('tight', 0.036934), ('arrangements', 0.036934), ('hours', 0.032742), ('percent', 0.032183), ('security', 0.028939), ('team', 0.02746), ('banaras', 0.026165), ('videography', 0.024485), ('work', 0.023499)]
[('problems', 0.051269), ('tight', 0.036934), ('arrangements', 0.036934), ('hours', 0.032742), ('percent', 0.032183), ('security', 0.028939), ('team', 0.02746), ('banaras', 0.026165), ('videography', 0.024485), ('work', 0.023499)]
[('problem', 0.056344), ('paperwork', 0.042125), ('banaras', 0.030526), ('videography', 0.028566), ('history', 0.02688), ('vs', 0.018258), ('controversy', 0.017273), ('mandir', 0.015212), ('day', 0.014254), ('kashi', 0.014163)]
[('problem', 0.056344), ('paperwork', 0.042125), ('banaras', 0.030526), ('videography', 0.028566), ('history', 0.02688), ('vs', 0.018258), ('controversy', 0.017273), ('mandir', 0.015212), ('day', 0.014254), ('kashi', 0.014163)]
[('problem', 0.056344), ('paperwork', 0.042125), ('banaras', 0.030526), ('videography', 0.028566), ('history', 0.02688), ('vs', 0.018258), ('controversy', 0.017273), ('mandir', 0.015212), ('day', 0.014254), ('kashi', 0.014163)]
[('paperwork', 0.039907), ('percent', 0.03557), ('team', 0.03035), ('banaras', 0.02892), ('videography', 0.027062), ('work', 0.025973), ('history', 0.025465), ('vs', 0.017297), ('controversy', 0.016364), ('mandir', 0.014412)]
[('premises', 0.038059), ('hours', 0.03526), ('percent', 0.034658), ('tomorrow', 0.031166), ('team', 0.029572), ('banaras', 0.028178), ('videography', 0.026368), ('work', 0.025307), ('history', 0.024812), ('vs', 0.016854)]
[('paperwork', 0.039907), ('percent', 0.03557), ('team', 0.03035), ('banaras', 0.02892), ('videography', 0.027062), ('work', 0.025973), ('history', 0.025465), ('vs', 0.017297), ('controversy', 0.016364), ('mandir', 0.014412)]
[('premises', 0.038059), ('hours', 0.03526), ('percent', 0.034658), ('tomorrow', 0.031166), ('team', 0.029572), ('banaras', 0.028178), ('videography', 0.026368), ('work', 0.025307), ('history', 0.024812), ('vs', 0.016854)]
[('chennai live', 0.109601), ('titans', 0.109601), ('gt', 0.109601), ('chennai', 0.109601), ('kings', 0.097058), ('super', 0.097058), ('tips', 0.089721), ('league', 0.089721), ('xi', 0.084515), ('prediction', 0.084515)]
[('premises', 0.039061), ('hours', 0.036188), ('percent', 0.03557), ('tomorrow', 0.031986), ('team', 0.03035), ('banaras', 0.02892), ('work', 0.025973), ('history', 0.025465), ('vs', 0.017297), ('controversy', 0.016364)]
[('premises', 0.038059), ('hours', 0.03526), ('percent', 0.034658), ('tomorrow', 0.031166), ('team', 0.029572), ('banaras', 0.028178), ('videography', 0.026368), ('work', 0.025307), ('history', 0.024812), ('vs', 0.016854)]
[('indonesia', 0.077366), ('uber', 0.077366), ('cup', 0.077366), ('world record', 0.077366), ('win', 0.077366), ('champion', 0.077366), ('badminton', 0.077366), ('thomas', 0.077366), ('thomas cup', 0.077366), ('tournament', 0.077366)]
[('lights', 0.023662), ('soil', 0.023662), ('dust', 0.023662), ('due', 0.022961), ('namaz', 0.022961), ('figures', 0.022335), ('dome', 0.021768), ('lot', 0.02125), ('paperwork', 0.020774), ('sides', 0.019922)]
[('chance', 0.082201), ('sankalp', 0.072794), ('leaders', 0.072794), ('nav', 0.072794), ('sonia gandhi', 0.063386), ('udaipur', 0.063386), ('rajasthan', 0.060358), ('gandhi', 0.050951), ('congress', 0.039647), ('speech', 0.036977)]
[('lights', 0.023342), ('soil', 0.023342), ('dust', 0.023342), ('due', 0.022651), ('namaz', 0.022651), ('figures', 0.022033), ('dome', 0.021473), ('lot', 0.020963), ('paperwork', 0.020493), ('vishwanath temple', 0.020058)]
[('moment', 0.053833), ('vishwanath temple', 0.037107), ('nothing', 0.034999), ('statement', 0.032705), ('matter', 0.030812), ('claim', 0.028477), ('muslim', 0.024924), ('work', 0.024674), ('about', 0.020777), ('side', 0.020606)]
[('pahalwan', 0.069222), ('gunga', 0.069222), ('manik', 0.0613), ('muk', 0.0613), ('samachar', 0.056666), ('sonia gandhi', 0.053378), ('deaf', 0.050828), ('mind', 0.050828), ('afternoon', 0.048744), ('zee live', 0.03557)]
[('lights', 0.023342), ('soil', 0.023342), ('dust', 0.023342), ('due', 0.022651), ('namaz', 0.022651), ('figures', 0.022033), ('dome', 0.021473), ('lot', 0.020963), ('paperwork', 0.020493), ('vishwanath temple', 0.020058)]
[('institute', 0.043066), ('foundation', 0.043066), ('phd', 0.043066), ('petitioner', 0.043066), ('topics', 0.043066), ('secrets', 0.038629), ('mystery', 0.038629), ('research', 0.038629), ('allahabad', 0.035707), ('lucknow', 0.035707)]
[('mahalaya', 0.032078), ('nagesh', 0.032078), ('flower', 0.032078), ('rajneesh', 0.032078), ('ganesha', 0.032078), ('true', 0.032078), ('lotus', 0.032078), ('tejo', 0.032078), ('wonders', 0.032078), ('worker', 0.032078)]
[('royals', 0.109601), ('giants live', 0.109601), ('giants', 0.109601), ('rr', 0.109601), ('super', 0.097058), ('fantasy league', 0.097058), ('tips', 0.089721), ('xi', 0.084515), ('prediction', 0.084515), ('fantasy', 0.084515)]
[('jalsa', 0.054801), ('nuclear', 0.054801), ('sialkot', 0.054801), ('thieves', 0.054801), ('important', 0.054801), ('was', 0.054801), ('imran khan', 0.054801), ('islamabad', 0.054801), ('anyone', 0.054801), ('criminals', 0.054801)]
[('institute', 0.043945), ('foundation', 0.043945), ('phd', 0.043945), ('petitioner', 0.043945), ('topics', 0.043945), ('secrets', 0.039418), ('mystery', 0.039418), ('research', 0.039418), ('allahabad', 0.036435), ('lucknow', 0.036435)]
[('lights', 0.023991), ('soil', 0.023991), ('dust', 0.023991), ('due', 0.02328), ('namaz', 0.02328), ('figures', 0.022645), ('dome', 0.02207), ('lot', 0.021545), ('paperwork', 0.021062), ('sides', 0.020199)]
[('sajid', 0.062957), ('rashidi', 0.062957), ('secrets', 0.052202), ('mystery', 0.052202), ('shiva', 0.046685), ('story', 0.046685), ('agra', 0.046685), ('shiv', 0.037837), ('zee live', 0.036532), ('thok', 0.026945)]
[('muslims', 0.059814), ('secrets', 0.053652), ('mystery', 0.053652), ('shiva', 0.047982), ('story', 0.047982), ('agra', 0.047982), ('shiv', 0.038888), ('zee live', 0.037547), ('thok', 0.027693), ('taal', 0.027693)]
[('institute', 0.043066), ('foundation', 0.043066), ('phd', 0.043066), ('petitioner', 0.043066), ('topics', 0.043066), ('secrets', 0.038629), ('mystery', 0.038629), ('research', 0.038629), ('allahabad', 0.035707), ('lucknow', 0.035707)]
[('hanuman chalisa', 0.082201), ('rally', 0.072794), ('speed', 0.048476), ('superfast', 0.04739), ('bulletin', 0.04739), ('top', 0.044572), ('section', 0.041544), ('khabar', 0.04025), ('bjp', 0.037471), ('segment', 0.036501)]
[('moment', 0.055213), ('vishwanath temple', 0.038059), ('nothing', 0.035897), ('statement', 0.033544), ('matter', 0.031602), ('claim', 0.029207), ('muslim', 0.025563), ('work', 0.025307), ('about', 0.02131), ('side', 0.021135)]
[('seven', 0.046588), ('territory', 0.046588), ('turkey', 0.046588), ('hope', 0.046588), ('loss', 0.046588), ('trick', 0.046588), ('donbass', 0.046588), ('blow', 0.046588), ('scenes', 0.046588), ('russo', 0.046588)]
[('moment', 0.05252), ('agenda', 0.04213), ('ka', 0.036202), ('nothing', 0.034146), ('statement', 0.031908), ('matter', 0.030061), ('claim', 0.027782), ('muslim', 0.024316), ('work', 0.024073), ('vishwanath', 0.02027)]
[('command', 0.075155), ('congress president', 0.075155), ('sankalp', 0.066554), ('eyes', 0.066554), ('nav', 0.066554), ('udaipur', 0.057953), ('rajasthan', 0.055185), ('sonia', 0.055185), ('everyone', 0.051009), ('agenda', 0.049353)]
[('gada', 0.07971), ('thackeray', 0.07971), ('navneet', 0.07971), ('rana', 0.07971), ('shivsena', 0.07971), ('hanuman', 0.07971), ('raj', 0.070588), ('maharashtra', 0.070588), ('elections', 0.065252), ('election', 0.052344)]
[('weekend today', 0.058235), ('millions', 0.046307), ('editor', 0.046307), ('accurate', 0.046307), ('reporting', 0.046307), ('concern', 0.044633), ('viewers', 0.044633), ('issues', 0.043183), ('edition', 0.040761), ('chief', 0.034999)]
[('lights', 0.023991), ('soil', 0.023991), ('dust', 0.023991), ('due', 0.02328), ('namaz', 0.02328), ('figures', 0.022645), ('dome', 0.02207), ('lot', 0.021545), ('paperwork', 0.021062), ('sides', 0.020199)]
[('lights', 0.027418), ('soil', 0.027418), ('kashi vishwanath', 0.027418), ('dust', 0.027418), ('due', 0.026606), ('namaz', 0.026606), ('figures', 0.02588), ('dome', 0.025223), ('lot', 0.024623), ('paperwork', 0.024071)]
[('sachin', 0.052381), ('ji', 0.048476), ('astro', 0.044572), ('news today', 0.044572), ('horoscope', 0.043749), ('start', 0.043749), ('reveals', 0.043749), ('astrology', 0.043749), ('jyotish', 0.043749), ('guru', 0.042974)]
[('tajmahal', 0.037571), ('rahasya', 0.037571), ('proof', 0.037571), ('ya', 0.037571), ('together', 0.037571), ('inside', 0.037571), ('me', 0.037571), ('below', 0.037571), ('tha', 0.034731), ('room', 0.032716)]
[('karachi', 0.037872), ('blast', 0.035006), ('pakistan', 0.031969), ('bulletins', 0.029735), ('stop', 0.029104), ('conflict', 0.028516), ('top', 0.027967), ('crisis', 0.027967), ('zee live', 0.026503), ('section', 0.026067)]
[('lights', 0.023662), ('soil', 0.023662), ('dust', 0.023662), ('due', 0.022961), ('namaz', 0.022961), ('figures', 0.022335), ('dome', 0.021768), ('lot', 0.02125), ('paperwork', 0.020774), ('sides', 0.019922)]
[('us', 0.071093), ('orange', 0.071093), ('shooting', 0.071093), ('prayer', 0.071093), ('county', 0.071093), ('arcade', 0.071093), ('sacramento', 0.071093), ('church', 0.071093), ('firing', 0.071093), ('mass', 0.071093)]
[('lights', 0.023342), ('soil', 0.023342), ('dust', 0.023342), ('due', 0.022651), ('namaz', 0.022651), ('figures', 0.022033), ('dome', 0.021473), ('lot', 0.020963), ('paperwork', 0.020493), ('vishwanath temple', 0.020058)]
[('room', 0.028569), ('allahabad', 0.025145), ('yesterday', 0.025145), ('shiva', 0.024329), ('high', 0.024329), ('cellars', 0.023608), ('dome', 0.022381), ('walls', 0.021359), ('shiv', 0.019718), ('hours', 0.019368)]
[('master', 0.054101), ('learn', 0.054101), ('friend', 0.054101), ('astrologer', 0.054101), ('astro', 0.043221), ('horoscope', 0.042424), ('start', 0.042424), ('reveals', 0.042424), ('astrology', 0.042424), ('jyotish', 0.042424)]
[('conclusion', 0.047494), ('fight', 0.045778), ('months', 0.044291), ('weapons', 0.044291), ('america', 0.040744), ('nato', 0.040744), ('reason', 0.040744), ('superfast', 0.038884), ('army', 0.037291), ('chief', 0.035897)]
[('pakistan today', 0.057953), ('duniya', 0.055185), ('rush', 0.052922), ('technology', 0.051009), ('election', 0.049353), ('superfast', 0.043328), ('bulletins', 0.043328), ('section', 0.037983), ('segment', 0.033372), ('part', 0.033372)]
[('third', 0.038122), ('room', 0.029397), ('allahabad', 0.025874), ('yesterday', 0.025874), ('high', 0.025034), ('cellars', 0.024293), ('dome', 0.023029), ('walls', 0.021978), ('hours', 0.01993), ('final', 0.019267)]
[('minute', 0.068981), ('virals', 0.066153), ('compilation', 0.066153), ('viral', 0.066153), ('list', 0.063762), ('app world', 0.063762), ('videos', 0.061691), ('country', 0.043409), ('segment', 0.041715), ('video', 0.023148)]
[('bulletin', 0.04739), ('non', 0.043749), ('headlines', 0.040882), ('khabar', 0.04025), ('segment', 0.036501), ('part', 0.036501), ('stories', 0.035596), ('updates', 0.017804), ('day', 0.016036), ('update', 0.011952)]
[('ie', 0.053833), ('percent', 0.033792), ('news report', 0.030386), ('tomorrow', 0.030386), ('namaste', 0.029977), ('may', 0.025709), ('work', 0.024674), ('gauri', 0.022252), ('report', 0.019948), ('vs', 0.016433)]
[('message', 0.055967), ('birthplace', 0.055967), ('gautam', 0.055967), ('peace news', 0.055967), ('invitation', 0.049562), ('occasion', 0.045815), ('deuba', 0.045815), ('buddha', 0.043157), ('purnima', 0.043157), ('bahadur', 0.041095)]
[('ie', 0.053833), ('percent', 0.033792), ('news report', 0.030386), ('tomorrow', 0.030386), ('namaste', 0.029977), ('may', 0.025709), ('work', 0.024674), ('gauri', 0.022252), ('report', 0.019948), ('vs', 0.016433)]
[('days', 0.034811), ('news report', 0.03285), ('tomorrow', 0.03285), ('work', 0.026675), ('gauri', 0.024056), ('report', 0.021565), ('vs', 0.017765), ('mandir', 0.014801), ('day', 0.013869), ('kashi', 0.01378)]
[('days', 0.034811), ('news report', 0.03285), ('tomorrow', 0.03285), ('work', 0.026675), ('gauri', 0.024056), ('report', 0.021565), ('vs', 0.017765), ('mandir', 0.014801), ('day', 0.013869), ('kashi', 0.01378)]
[('master', 0.054101), ('learn', 0.054101), ('friend', 0.054101), ('astrologer', 0.054101), ('astro', 0.043221), ('horoscope', 0.042424), ('start', 0.042424), ('reveals', 0.042424), ('astrology', 0.042424), ('jyotish', 0.042424)]
[('restrictions', 0.054801), ('morning', 0.054801), ('pond', 0.044861), ('lawyer', 0.035986), ('uttar', 0.032318), ('complex', 0.031593), ('pradesh', 0.030299), ('security', 0.025322), ('shivling', 0.020983), ('hearing', 0.018543)]
[('programs', 0.065761), ('tour', 0.053833), ('buddha', 0.050709), ('purnima', 0.050709), ('bahadur', 0.048286), ('sher', 0.048286), ('lumbini', 0.046307), ('modis', 0.046307), ('prime', 0.043183), ('nepal', 0.043183)]
[('agreements', 0.069222), ('buddha', 0.053378), ('purnima', 0.053378), ('temples', 0.050828), ('bahadur', 0.050828), ('sher', 0.050828), ('lumbini', 0.048744), ('modis', 0.048744), ('countries', 0.045456), ('nepal', 0.045456)]
[('paksha', 0.062629), ('member', 0.051269), ('parts', 0.051269), ('sohanlal', 0.045987), ('investigation', 0.045987), ('arya', 0.044102), ('demand', 0.033333), ('shiv', 0.033333), ('statement', 0.031148), ('baba', 0.02423)]
[('dy', 0.057183), ('anjuman', 0.038812), ('chandrachud', 0.033723), ('bench', 0.032267), ('justice', 0.031616), ('committee', 0.030434), ('tomorrow', 0.026423), ('supreme', 0.022356), ('sc', 0.021456), ('petition', 0.020833)]
[('delhi press', 0.069222), ('mcd', 0.069222), ('right', 0.069222), ('omicron', 0.069222), ('pc', 0.069222), ('bulldozer', 0.056666), ('conference', 0.053378), ('corona', 0.053378), ('press', 0.053378), ('arvind', 0.050828)]
[('banaras', 0.033301), ('modi', 0.029613), ('history', 0.029323), ('babri', 0.026735), ('pm', 0.026048), ('about', 0.025184), ('controversy', 0.018843), ('dispute', 0.015154), ('owaisi', 0.013768), ('varanasi', 0.011079)]
[('place', 0.030886), ('shivling', 0.027977), ('gauri', 0.024724), ('order', 0.023279), ('report', 0.022164), ('vs', 0.018258), ('mandir', 0.015212), ('day', 0.014254), ('kashi', 0.014163), ('dispute', 0.013892)]
[('explain', 0.051764), ('meters', 0.051764), ('vishu', 0.051764), ('diameter', 0.051764), ('lawyer', 0.038385), ('shiv', 0.031111), ('place', 0.024709), ('jain', 0.023097), ('shivling', 0.022382), ('gauri', 0.019779)]
[('court order', 0.030946), ('gods', 0.025333), ('statues', 0.025333), ('latter', 0.025333), ('boulders', 0.025333), ('goddesses', 0.025333), ('debris', 0.025333), ('feet up', 0.025333), ('sohanlal', 0.022723), ('inquiry', 0.022723)]
[('top', 0.037534), ('shiv', 0.036842), ('place', 0.029261), ('shivling', 0.026505), ('gauri', 0.023423), ('order', 0.022054), ('report', 0.020998), ('vs', 0.017297), ('mandir', 0.014412), ('day', 0.013504)]
[('gods', 0.025943), ('statues', 0.025943), ('latter', 0.025943), ('boulders', 0.025943), ('goddesses', 0.025943), ('debris', 0.025943), ('feet up', 0.025943), ('sohanlal', 0.023271), ('inquiry', 0.023271), ('west', 0.023271)]
[('jakhar', 0.072794), ('sunil', 0.072794), ('sidhu', 0.067291), ('kumar', 0.060358), ('sources', 0.053979), ('punjab', 0.050951), ('issue', 0.04739), ('information', 0.043749), ('interview', 0.043749), ('cm', 0.04025)]
[('gods', 0.025635), ('statues', 0.025635), ('latter', 0.025635), ('boulders', 0.025635), ('goddesses', 0.025635), ('debris', 0.025635), ('feet up', 0.025635), ('sohanlal', 0.022994), ('inquiry', 0.022994), ('west', 0.022994)]
[('mehbooba', 0.056344), ('mufti', 0.056344), ('allegations', 0.053652), ('country', 0.033763), ('bjp', 0.033307), ('banaras', 0.030526), ('history', 0.02688), ('controversy', 0.017273), ('updates', 0.015826), ('kashi', 0.014163)]
[('seven', 0.046588), ('territory', 0.046588), ('turkey', 0.046588), ('hope', 0.046588), ('loss', 0.046588), ('trick', 0.046588), ('donbass', 0.046588), ('blow', 0.046588), ('scenes', 0.046588), ('russo', 0.046588)]
[('explain', 0.050639), ('meters', 0.050639), ('vishu', 0.050639), ('diameter', 0.050639), ('lawyer', 0.037551), ('place', 0.024172), ('up', 0.022595), ('jain', 0.022595), ('shivling', 0.021895), ('gauri', 0.019349)]
[('meanings', 0.068512), ('tour', 0.063333), ('construction', 0.059658), ('ram', 0.056808), ('lumbini', 0.054479), ('modis', 0.054479), ('meeting', 0.050804), ('nepal', 0.050804), ('visit', 0.044602), ('china', 0.040446)]
[('rehabilitation', 0.054801), ('kher', 0.048529), ('farooq', 0.048529), ('files', 0.044861), ('conference', 0.042258), ('rahul bhatt', 0.042258), ('abdullah', 0.042258), ('press', 0.042258), ('arvind', 0.040239), ('silence', 0.038589)]
[('orders', 0.044095), ('protection', 0.044095), ('arguments', 0.040267), ('maurya', 0.034544), ('keshav', 0.034544), ('deputy', 0.034544), ('prasad', 0.034544), ('yogi', 0.030434), ('adityanath', 0.030434), ('cm', 0.028)]
[('effect', 0.022868), ('entry', 0.022868), ('commandant', 0.022868), ('sealing', 0.022868), ('responsibility', 0.022868), ('anjuman', 0.022041), ('objection', 0.022041), ('dm', 0.022041), ('feet', 0.021325), ('person', 0.019151)]
[('cooperation', 0.051577), ('vishal mishra', 0.045674), ('kumar', 0.037872), ('conversation', 0.036319), ('ajay', 0.035006), ('everyone', 0.035006), ('vishal', 0.033869), ('maurya', 0.031158), ('keshav', 0.031158), ('deputy', 0.031158)]
[('swastik', 0.046972), ('sanskrit', 0.046972), ('point', 0.046972), ('ancient', 0.046972), ('supervision', 0.046972), ('lamp', 0.046972), ('rocks', 0.046972), ('vishal mishra', 0.041596), ('kumar', 0.03449), ('ajay', 0.031881)]
[('counterpart', 0.054801), ('humanity', 0.054801), ('buddhism', 0.054801), ('friendship', 0.054801), ('himalayas', 0.054801), ('himalayan', 0.054801), ('nation news', 0.048529), ('invitation', 0.048529), ('monday', 0.044861), ('relations', 0.044861)]
[('orders', 0.042258), ('protection', 0.042258), ('arguments', 0.038589), ('reaction', 0.037194), ('maurya', 0.033105), ('keshav', 0.033105), ('deputy', 0.033105), ('prasad', 0.033105), ('yogi', 0.029166), ('adityanath', 0.029166)]
[('doomsday', 0.027606), ('allah', 0.027606), ('response', 0.023747), ('everyone', 0.022889), ('lawyer', 0.022145), ('prasad', 0.020372), ('deputy', 0.020372), ('keshav', 0.020372), ('maurya', 0.020372), ('person', 0.019888)]
[('lot', 0.04309), ('leader', 0.036928), ('matter', 0.034236), ('tomorrow', 0.033763), ('speech', 0.032869), ('supreme', 0.028566), ('hearing', 0.024724), ('entertainment', 0.013714), ('owaisi', 0.01262), ('court', 0.011325)]
[('effect', 0.020581), ('entry', 0.020581), ('commandant', 0.020581), ('sealing', 0.020581), ('responsibility', 0.020581), ('anjuman', 0.019837), ('objection', 0.019837), ('dm', 0.019837), ('feet', 0.019193), ('person', 0.017236)]
[('waris', 0.050709), ('pathan', 0.050709), ('ttk', 0.038781), ('premises', 0.037107), ('matter', 0.030812), ('shivling', 0.025179), ('thok', 0.024924), ('taal', 0.024924), ('ke', 0.024674), ('side', 0.020606)]
[('atmosphere', 0.045674), ('amit', 0.042222), ('shah', 0.042222), ('orders', 0.039772), ('behalf', 0.039772), ('protection', 0.039772), ('ministry', 0.035006), ('home', 0.032866), ('maurya', 0.031158), ('keshav', 0.031158)]
[('turn', 0.046972), ('water', 0.041596), ('pond', 0.038452), ('orders', 0.036221), ('protection', 0.036221), ('edition', 0.029115), ('maurya', 0.028376), ('keshav', 0.028376), ('deputy', 0.028376), ('prasad', 0.028376)]
[('byte', 0.058235), ('pok', 0.058235), ('agenda', 0.043183), ('detail', 0.040761), ('ka', 0.037107), ('interview', 0.034999), ('china', 0.034379), ('headlines', 0.032705), ('show', 0.028477), ('banaras', 0.027474)]
[('waris', 0.053378), ('pathan', 0.053378), ('silence', 0.048744), ('questions', 0.046982), ('party', 0.036188), ('leader', 0.034984), ('congress', 0.033387), ('matter', 0.032434), ('controversy', 0.016364), ('entertainment', 0.012992)]
[('owaisi', 0.016226), ('court', 0.014561), ('update', 0.013659), ('varanasi', 0.013058), ('case', 0.011156), ('mosque', 0.010428), ('breaking news', 0.009462), ('survey', 0.009395), ('today', 0.00868), ('masjid', 0.008616)]
[('tiwari', 0.064157), ('manoj', 0.05252), ('waris', 0.049472), ('pathan', 0.049472), ('ttk', 0.037835), ('premises', 0.036202), ('leader', 0.032424), ('matter', 0.030061), ('bjp', 0.029245), ('shivling', 0.024565)]
[('meanings', 0.064705), ('tour', 0.059814), ('construction', 0.056344), ('ram', 0.053652), ('lumbini', 0.051452), ('modis', 0.051452), ('meeting', 0.047982), ('nepal', 0.047982), ('visit', 0.042125), ('china', 0.038199)]
[('owaisi', 0.016226), ('court', 0.014561), ('update', 0.013659), ('varanasi', 0.013058), ('case', 0.011156), ('mosque', 0.010428), ('breaking news', 0.009462), ('survey', 0.009395), ('today', 0.00868), ('masjid', 0.008616)]
[('bombs', 0.069462), ('zelensky', 0.059751), ('world update', 0.052594), ('reason', 0.051259), ('conflict', 0.046914), ('crisis', 0.04601), ('putin', 0.041549), ('ukraine', 0.039208), ('war', 0.035868), ('russia', 0.035044)]
[('doorway', 0.077366), ('rover', 0.077366), ('curiosity', 0.077366), ('door', 0.077366), ('curiosity mars', 0.077366), ('alien', 0.077366), ('space alien', 0.077366), ('handle', 0.077366), ('pics', 0.068512), ('nasa', 0.068512)]
[('arvind', 0.041988), ('network', 0.040267), ('channels', 0.040267), ('follow', 0.040267), ('daily', 0.040267), ('apps', 0.040267), ('google', 0.040267), ('business', 0.038812), ('aaj', 0.038812), ('facebook', 0.038812)]
[('mosques', 0.052609), ('how', 0.052609), ('proofs', 0.046588), ('mahadev', 0.040567), ('temples', 0.038629), ('ram', 0.038629), ('janmabhoomi', 0.034547), ('premises', 0.029686), ('row', 0.027503), ('analysis', 0.026588)]
[('millions', 0.046307), ('editor', 0.046307), ('accurate', 0.046307), ('reporting', 0.046307), ('concern', 0.044633), ('viewers', 0.044633), ('issues', 0.043183), ('chief', 0.034999), ('analysis', 0.033235), ('ukraine', 0.030386)]
[('border news', 0.053682), ('concerns', 0.053682), ('relationship', 0.053682), ('shape', 0.053682), ('worries', 0.053682), ('map', 0.053682), ('welcome', 0.053682), ('relations', 0.043945), ('occasion', 0.043945), ('deuba', 0.043945)]
[('family', 0.061173), ('donation', 0.061173), ('organ', 0.061173), ('doner', 0.061173), ('donations', 0.061173), ('donate', 0.061173), ('noida', 0.061173), ('registration', 0.061173), ('april', 0.061173), ('donor', 0.061173)]
[('sachin', 0.052381), ('ji', 0.048476), ('astro', 0.044572), ('news today', 0.044572), ('horoscope', 0.043749), ('start', 0.043749), ('reveals', 0.043749), ('astrology', 0.043749), ('jyotish', 0.043749), ('guru', 0.042974)]
[('feet', 0.025034), ('lawyer', 0.025034), ('person', 0.022482), ('final', 0.019267), ('bjp', 0.017378), ('place', 0.016115), ('advocate', 0.015927), ('muslim world', 0.015567), ('vishnu', 0.015395), ('real', 0.015063)]
[('effect', 0.020581), ('entry', 0.020581), ('commandant', 0.020581), ('sealing', 0.020581), ('responsibility', 0.020581), ('anjuman', 0.019837), ('objection', 0.019837), ('dm', 0.019837), ('feet', 0.019193), ('person', 0.017236)]
[('ling', 0.038452), ('karachi', 0.03449), ('top news', 0.03449), ('blast', 0.031881), ('meeting', 0.030845), ('pakistan', 0.029115), ('bulletins', 0.02708), ('stop', 0.026505), ('conflict', 0.02597), ('top', 0.02547)]
[('vladimir', 0.069222), ('consequences', 0.069222), ('invasion', 0.069222), ('sweden', 0.069222), ('threat', 0.0613), ('warning', 0.0613), ('finland', 0.053378), ('countries', 0.045456), ('name', 0.041817), ('conflict', 0.038272)]
[('sachin', 0.052381), ('ji', 0.048476), ('astro', 0.044572), ('news today', 0.044572), ('horoscope', 0.043749), ('start', 0.043749), ('reveals', 0.043749), ('astrology', 0.043749), ('jyotish', 0.043749), ('guru', 0.042974)]
[('city news', 0.07971), ('phosphorus', 0.070588), ('weapon', 0.070588), ('use', 0.070588), ('bombs', 0.065252), ('military channel', 0.065252), ('ban', 0.058529), ('bomb', 0.05613), ('mariupol', 0.05613), ('army', 0.044071)]
[('master', 0.054101), ('learn', 0.054101), ('friend', 0.054101), ('astrologer', 0.054101), ('astro', 0.043221), ('horoscope', 0.042424), ('start', 0.042424), ('reveals', 0.042424), ('astrology', 0.042424), ('jyotish', 0.042424)]
[('rights', 0.069222), ('victims', 0.069222), ('trafficking', 0.069222), ('survivor', 0.069222), ('bust', 0.069222), ('arrest', 0.069222), ('documentary', 0.069222), ('ontario', 0.069222), ('movie', 0.069222), ('dirty', 0.069222)]
[('military channel', 0.059814), ('bomb', 0.051452), ('mariupol', 0.051452), ('weapons', 0.047982), ('america', 0.04414), ('nato', 0.04414), ('reason', 0.04414), ('superfast', 0.042125), ('army', 0.040398), ('attack', 0.038199)]
[('pakistan today', 0.061466), ('duniya', 0.058529), ('rush', 0.05613), ('technology', 0.054101), ('election', 0.052344), ('world update', 0.049407), ('superfast', 0.045954), ('bulletins', 0.045954), ('section', 0.040285), ('segment', 0.035395)]
[('subject', 0.084853), ('school', 0.084853), ('bihar', 0.084853), ('minute', 0.062305), ('virals', 0.059751), ('compilation', 0.059751), ('viral', 0.059751), ('list', 0.057591), ('app world', 0.057591), ('videos', 0.055721)]
[('bulletin', 0.045954), ('non', 0.042424), ('headlines', 0.039643), ('khabar', 0.03903), ('segment', 0.035395), ('part', 0.035395), ('stories', 0.034517), ('sc', 0.029908), ('updates', 0.017265), ('day', 0.01555)]
[('yesterday', 0.039674), ('premises', 0.032984), ('days', 0.028622), ('namaste', 0.026646), ('advocate', 0.024421), ('vishnu', 0.023605), ('jain', 0.023097), ('thok', 0.022155), ('muslim', 0.022155), ('taal', 0.022155)]
[('yesterday', 0.037194), ('tight', 0.032318), ('premises', 0.030923), ('exclusive', 0.029166), ('days', 0.026833), ('security', 0.025322), ('namaste', 0.024981), ('advocate', 0.022895), ('vishnu', 0.02213), ('jain', 0.021653)]
[('doomsday', 0.027606), ('allah', 0.027606), ('response', 0.023747), ('everyone', 0.022889), ('lawyer', 0.022145), ('prasad', 0.020372), ('deputy', 0.020372), ('keshav', 0.020372), ('maurya', 0.020372), ('person', 0.019888)]
[('effect', 0.021049), ('entry', 0.021049), ('commandant', 0.021049), ('sealing', 0.021049), ('responsibility', 0.021049), ('anjuman', 0.020288), ('objection', 0.020288), ('dm', 0.020288), ('feet', 0.019629), ('person', 0.017628)]
[('entry', 0.027239), ('commandant', 0.027239), ('sealing', 0.027239), ('responsibility', 0.027239), ('effect', 0.027239), ('dm', 0.026255), ('objection', 0.026255), ('anjuman', 0.026255), ('feet', 0.025402), ('chandrachud', 0.022812)]
[('doomsday', 0.027606), ('allah', 0.027606), ('response', 0.023747), ('everyone', 0.022889), ('lawyer', 0.022145), ('prasad', 0.020372), ('deputy', 0.020372), ('keshav', 0.020372), ('maurya', 0.020372), ('person', 0.019888)]
[('inch', 0.055967), ('water', 0.049562), ('exercise', 0.049562), ('monday', 0.045815), ('pond', 0.045815), ('feet', 0.036752), ('uttar', 0.033005), ('nandi', 0.032266), ('complex', 0.032266), ('pradesh', 0.030943)]
[('jeans', 0.059782), ('car', 0.059782), ('accidents', 0.059782), ('scams', 0.059782), ('carry', 0.059782), ('bag', 0.059782), ('honda', 0.059782), ('dealers', 0.059782), ('beware', 0.059782), ('fraud', 0.059782)]
[('sources', 0.043183), ('top', 0.035658), ('days', 0.0322), ('namaste', 0.029977), ('advocate', 0.027474), ('vishnu', 0.026556), ('jain', 0.025984), ('muslim', 0.024924), ('sc', 0.024674), ('verdict', 0.020606)]
[('petrol', 0.077366), ('trouble', 0.077366), ('food', 0.077366), ('voice', 0.068512), ('economy', 0.068512), ('money', 0.068512), ('lanka', 0.063333), ('tweet', 0.056808), ('sri', 0.05251), ('videos', 0.050804)]
[('top news', 0.044918), ('sources', 0.040171), ('days', 0.029954), ('namaste', 0.027885), ('advocate', 0.025557), ('vishnu', 0.024703), ('jain', 0.024171), ('thok', 0.023185), ('muslim', 0.023185), ('taal', 0.023185)]
[('namaste', 0.029245), ('advocate', 0.026804), ('vishnu', 0.025908), ('jain', 0.02535), ('thok', 0.024316), ('muslim', 0.024316), ('taal', 0.024316), ('sc', 0.024073), ('ke', 0.024073), ('side', 0.020104)]
[('sources', 0.039258), ('percent', 0.03072), ('days', 0.029273), ('namaste', 0.027251), ('advocate', 0.024976), ('vishnu', 0.024142), ('jain', 0.023622), ('thok', 0.022658), ('muslim', 0.022658), ('taal', 0.022658)]
[('namaste', 0.027251), ('advocate', 0.024976), ('vishnu', 0.024142), ('jain', 0.023622), ('thok', 0.022658), ('muslim', 0.022658), ('taal', 0.022658), ('sc', 0.022431), ('work', 0.022431), ('ke', 0.022431)]
[('sohanlal', 0.043897), ('arya', 0.042097), ('exclusive', 0.031818), ('namaste', 0.027251), ('advocate', 0.024976), ('vishnu', 0.024142), ('jain', 0.023622), ('thok', 0.022658), ('muslim', 0.022658), ('taal', 0.022658)]
[('entry', 0.027646), ('commandant', 0.027646), ('sealing', 0.027646), ('responsibility', 0.027646), ('effect', 0.027646), ('dm', 0.026647), ('objection', 0.026647), ('anjuman', 0.026647), ('feet', 0.025781), ('chandrachud', 0.023153)]
[('movement', 0.073067), ('eidgah', 0.064705), ('ban', 0.053652), ('idgah', 0.053652), ('shahi', 0.053652), ('mathura', 0.049592), ('krishna', 0.047982), ('demand', 0.038888), ('security', 0.033763), ('place', 0.030886)]
[('wudu', 0.053682), ('fish', 0.053682), ('toilet', 0.053682), ('campus', 0.047539), ('application', 0.039418), ('district', 0.036435), ('government', 0.033274), ('arrangements', 0.031658), ('namaste', 0.024471), ('place', 0.022692)]
[('india time', 0.050639), ('application', 0.041988), ('days', 0.028), ('namaste', 0.026067), ('advocate', 0.02389), ('vishnu', 0.023092), ('jain', 0.022595), ('thok', 0.021673), ('muslim', 0.021673), ('taal', 0.021673)]
[('evening', 0.049631), ('governor', 0.049631), ('monday', 0.040628), ('bulldozer', 0.040628), ('lucknow', 0.033685), ('prime', 0.032591), ('nepal', 0.032591), ('narendra', 0.032591), ('patel', 0.031626), ('uttar', 0.029269)]
[('application', 0.045987), ('while', 0.044102), ('time', 0.034627), ('committee', 0.033333), ('namaste', 0.028549), ('advocate', 0.026165), ('vishnu', 0.025291), ('jain', 0.024747), ('muslim', 0.023737), ('sc', 0.023499)]
[('subramanian', 0.053682), ('display', 0.053682), ('violation', 0.053682), ('notice', 0.053682), ('workers', 0.053682), ('malegaon', 0.053682), ('permission', 0.047539), ('swamy', 0.043945), ('protest', 0.041395), ('law', 0.039418)]
[('sources', 0.040171), ('top', 0.03317), ('days', 0.029954), ('namaste', 0.027885), ('advocate', 0.025557), ('vishnu', 0.024703), ('jain', 0.024171), ('thok', 0.023185), ('muslim', 0.023185), ('taal', 0.023185)]
[('sources', 0.043183), ('days', 0.0322), ('namaste', 0.029977), ('advocate', 0.027474), ('vishnu', 0.026556), ('jain', 0.025984), ('muslim', 0.024924), ('sc', 0.024674), ('verdict', 0.020606), ('report', 0.019948)]
[('lawyer', 0.038385), ('lawyers', 0.034472), ('premises', 0.032984), ('sides', 0.032319), ('shiv', 0.031111), ('decision', 0.031111), ('fountain', 0.030559), ('matter', 0.027389), ('claim', 0.025313), ('vishnu', 0.023605)]
[('wazu', 0.040116), ('wall', 0.040116), ('demand', 0.037837), ('shiv', 0.037837), ('fountain', 0.037166), ('khana', 0.03593), ('claim', 0.030786), ('vishnu', 0.028709), ('jain', 0.028091), ('muslim', 0.026945)]
[('supreme', 0.031163), ('muslim', 0.030211), ('petition', 0.02904), ('hearing', 0.026972), ('side', 0.024977), ('video', 0.019641), ('updates', 0.017265), ('entertainment', 0.014961), ('court', 0.012355), ('varanasi', 0.011079)]
[('deaf', 0.056808), ('mind', 0.056808), ('afternoon', 0.054479), ('shiv', 0.041176), ('section', 0.0391), ('people', 0.031592), ('vishnu', 0.031242), ('jain', 0.03057), ('video', 0.019063), ('updates', 0.016757)]
[('clash', 0.071093), ('administration', 0.071093), ('thakur', 0.062957), ('shivangi', 0.062957), ('officials', 0.058197), ('lawyers', 0.041926), ('area', 0.034289), ('security', 0.03285), ('hearing', 0.024056), ('report', 0.021565)]
[('ayodhya', 0.055213), ('arguments', 0.047494), ('chandrachud', 0.039776), ('wazu', 0.038059), ('justice', 0.037291), ('sides', 0.037291), ('khana', 0.034087), ('supreme', 0.026368), ('muslim', 0.025563), ('hearing', 0.022822)]
[('post live', 0.064705), ('private channel', 0.064705), ('videographer', 0.064705), ('mishra', 0.051452), ('ajay', 0.049592), ('wazu', 0.041231), ('decision', 0.038888), ('information', 0.038888), ('khana', 0.036928), ('hearing', 0.024724)]
[('wuzu', 0.059658), ('plea', 0.059658), ('row', 0.040446), ('khana', 0.0391), ('supreme', 0.030246), ('hearing', 0.026178), ('entertainment', 0.014521), ('owaisi', 0.013363), ('court', 0.011992), ('update', 0.011249)]
[('next', 0.069222), ('plea', 0.053378), ('problem', 0.053378), ('dm', 0.046982), ('namaz', 0.04411), ('wazu', 0.039061), ('row', 0.036188), ('khana', 0.034984), ('supreme', 0.027062), ('may', 0.027062)]
[('ban', 0.053652), ('gyanvapi mosque', 0.051452), ('party', 0.038199), ('leader', 0.036928), ('speech', 0.032869), ('vishnu', 0.029506), ('jain', 0.028871), ('supreme', 0.028566), ('hearing', 0.024724), ('verdict', 0.022896)]
[('time force', 0.028172), ('while', 0.025726), ('till', 0.022645), ('chandrachud', 0.021545), ('police', 0.021062), ('bench', 0.020615), ('justice', 0.020199), ('demand', 0.019444), ('decision', 0.019444), ('committee', 0.019444)]
[('time force', 0.025676), ('while', 0.023447), ('till', 0.020638), ('chandrachud', 0.019636), ('police', 0.019196), ('bench', 0.018789), ('justice', 0.018409), ('decision', 0.017721), ('demand', 0.017721), ('committee', 0.017721)]
[('affairs', 0.052609), ('al', 0.052609), ('sheikh', 0.052609), ('khalifa', 0.052609), ('zayed', 0.052609), ('dubai', 0.052609), ('nahyan', 0.052609), ('dignitary', 0.052609), ('emirates', 0.052609), ('abu', 0.052609)]
[('time force', 0.026005), ('while', 0.023747), ('till', 0.020903), ('chandrachud', 0.019888), ('police', 0.019442), ('bench', 0.019029), ('justice', 0.018645), ('decision', 0.017948), ('demand', 0.017948), ('committee', 0.017948)]
[('volodymyr', 0.063386), ('zelenskyy', 0.060358), ('mariupol', 0.057884), ('power', 0.052381), ('world update', 0.050951), ('nato', 0.049657), ('putin', 0.04025), ('ukraine', 0.037983), ('war', 0.034747), ('russia', 0.033949)]
[('post live', 0.062957), ('private channel', 0.062957), ('videographer', 0.062957), ('mishra', 0.050062), ('ajay', 0.048252), ('wazu', 0.040116), ('decision', 0.037837), ('information', 0.037837), ('khana', 0.03593), ('hearing', 0.024056)]
[('byte', 0.058235), ('pok', 0.058235), ('agenda', 0.043183), ('detail', 0.040761), ('ka', 0.037107), ('interview', 0.034999), ('china', 0.034379), ('headlines', 0.032705), ('show', 0.028477), ('banaras', 0.027474)]
[('wuzu', 0.02741), ('ttk', 0.020963), ('tyagi', 0.020493), ('wall', 0.020058), ('premises', 0.020058), ('aditi', 0.019274), ('demand', 0.018919), ('fountain', 0.018583), ('khana', 0.017965), ('final', 0.017965)]
[('swami', 0.067447), ('supreme court', 0.067447), ('swamy', 0.055213), ('ban', 0.049525), ('party', 0.03526), ('leader', 0.034087), ('vishnu', 0.027237), ('jain', 0.02665), ('supreme', 0.026368), ('hearing', 0.022822)]
[('wazu', 0.047881), ('khana', 0.042884), ('hearing', 0.028712), ('about', 0.026809), ('updates', 0.018378), ('court', 0.013152), ('update', 0.012337), ('varanasi', 0.011794), ('case', 0.010076), ('mosque', 0.009418)]
[('eyes', 0.058235), ('civil', 0.053833), ('wazu', 0.037107), ('sides', 0.036358), ('fountain', 0.034379), ('khana', 0.033235), ('claim', 0.028477), ('may', 0.025709), ('muslim', 0.024924), ('hearing', 0.022252)]
[('icbm', 0.059782), ('world news', 0.059782), ('sarmat', 0.059782), ('agm', 0.059782), ('phosphorus', 0.052941), ('warning', 0.052941), ('usa', 0.052941), ('missile', 0.043897), ('bomb', 0.042097), ('response', 0.042097)]
[('arvind', 0.041988), ('network', 0.040267), ('channels', 0.040267), ('follow', 0.040267), ('daily', 0.040267), ('apps', 0.040267), ('google', 0.040267), ('business', 0.038812), ('aaj', 0.038812), ('facebook', 0.038812)]
[('personal', 0.061173), ('code', 0.061173), ('emergency law', 0.061173), ('muslim news', 0.061173), ('kanpur', 0.061173), ('emergency', 0.061173), ('aimplb', 0.054172), ('muslims', 0.050077), ('law', 0.044918), ('board', 0.044918)]
[('public', 0.061173), ('civil', 0.050077), ('front', 0.050077), ('wuzu', 0.047171), ('truth', 0.044918), ('hai', 0.043076), ('kya', 0.041519), ('ki', 0.038981), ('khana', 0.030916), ('days', 0.029954)]
[('kon', 0.065761), ('indians', 0.065761), ('itihas', 0.065761), ('background', 0.065761), ('islamic', 0.065761), ('nation news', 0.058235), ('tha', 0.053833), ('aurangzeb', 0.053833), ('year', 0.046307), ('ka', 0.037107)]
[('grips', 0.052609), ('itni', 0.052609), ('degrees', 0.052609), ('intense', 0.052609), ('mercury', 0.052609), ('torture', 0.052609), ('climate change', 0.052609), ('garmi', 0.052609), ('temperature', 0.052609), ('heatwaves', 0.052609)]
[('millions', 0.048744), ('editor', 0.048744), ('accurate', 0.048744), ('reporting', 0.048744), ('concern', 0.046982), ('viewers', 0.046982), ('issues', 0.045456), ('chief', 0.036842), ('analysis', 0.034984), ('country', 0.031986)]
[('shop', 0.071093), ('liquor', 0.071093), ('grenade', 0.071093), ('encounter', 0.062957), ('baramulla', 0.062957), ('baramula', 0.062957), ('ends', 0.062957), ('terror', 0.058197), ('blast', 0.048252), ('person', 0.041926)]
[('sachin', 0.052381), ('ji', 0.048476), ('astro', 0.044572), ('news today', 0.044572), ('horoscope', 0.043749), ('start', 0.043749), ('reveals', 0.043749), ('astrology', 0.043749), ('jyotish', 0.043749), ('guru', 0.042974)]
[('sedition', 0.055462), ('judgement', 0.055462), ('wuzu', 0.048294), ('law', 0.045987), ('wall', 0.03534), ('premises', 0.03534), ('demand', 0.033333), ('fountain', 0.032742), ('zee live', 0.032183), ('khana', 0.031652)]
[('sedition', 0.068512), ('judgement', 0.068512), ('mahadev', 0.059658), ('zeenews', 0.059658), ('law', 0.056808), ('sc', 0.029029), ('order', 0.024648), ('updates', 0.016757), ('court', 0.011992), ('varanasi', 0.010753)]
[('time force', 0.028172), ('while', 0.025726), ('till', 0.022645), ('chandrachud', 0.021545), ('police', 0.021062), ('bench', 0.020615), ('justice', 0.020199), ('demand', 0.019444), ('decision', 0.019444), ('committee', 0.019444)]
[('mamta banerjee', 0.053682), ('ling', 0.043945), ('top news', 0.039418), ('bulletins', 0.030949), ('stop', 0.030292), ('conflict', 0.02968), ('top', 0.029108), ('crisis', 0.029108), ('shiv', 0.028571), ('zee live', 0.027585)]
[('sachin', 0.052381), ('ji', 0.048476), ('astro', 0.044572), ('news today', 0.044572), ('horoscope', 0.043749), ('start', 0.043749), ('reveals', 0.043749), ('astrology', 0.043749), ('jyotish', 0.043749), ('guru', 0.042974)]
[('master', 0.054101), ('learn', 0.054101), ('friend', 0.054101), ('astrologer', 0.054101), ('astro', 0.043221), ('horoscope', 0.042424), ('start', 0.042424), ('reveals', 0.042424), ('astrology', 0.042424), ('jyotish', 0.042424)]
[('news america', 0.061523), ('conclusion', 0.052922), ('zelensky', 0.052922), ('fight', 0.051009), ('months', 0.049353), ('weapons', 0.049353), ('reason', 0.045401), ('army', 0.041552), ('putin', 0.0368), ('ukraine', 0.034727)]
[('military channel', 0.058197), ('un', 0.054821), ('bomb', 0.050062), ('mariupol', 0.050062), ('weapons', 0.046685), ('america', 0.042947), ('nato', 0.042947), ('reason', 0.042947), ('superfast', 0.040986), ('army', 0.039306)]
[('ranil', 0.059814), ('srilanka', 0.059814), ('wickremesinghe', 0.059814), ('duniya', 0.053652), ('rush', 0.051452), ('technology', 0.049592), ('election', 0.047982), ('superfast', 0.042125), ('bulletins', 0.042125), ('section', 0.036928)]
[('groom', 0.090704), ('minute', 0.066602), ('virals', 0.063872), ('compilation', 0.063872), ('viral', 0.063872), ('list', 0.061563), ('app world', 0.061563), ('videos', 0.059563), ('country', 0.041912), ('segment', 0.040277)]
[('farmers', 0.063333), ('punjab', 0.047954), ('bulletin', 0.044602), ('non', 0.041176), ('headlines', 0.038477), ('khabar', 0.037883), ('segment', 0.034354), ('part', 0.034354), ('stories', 0.033502), ('updates', 0.016757)]
[('pandey', 0.062629), ('correspondent', 0.062629), ('media watch', 0.062629), ('shilling', 0.062629), ('facts', 0.055462), ('found', 0.055462), ('truth', 0.045987), ('questions', 0.042508), ('vishal', 0.041127), ('khana', 0.031652)]
[('raid', 0.075155), ('raids', 0.075155), ('interrogation', 0.075155), ('karti', 0.075155), ('corruption', 0.075155), ('son', 0.075155), ('bhaskar', 0.075155), ('raman', 0.075155), ('kartik', 0.075155), ('chidambaram', 0.066554)]
[('bout', 0.07971), ('petitions', 0.070588), ('truth', 0.058529), ('question', 0.047007), ('claim', 0.034517), ('updates', 0.017265), ('entertainment', 0.014961), ('owaisi', 0.013768), ('update', 0.01159), ('live', 0.010588)]
[('petitions', 0.075142), ('question', 0.05004), ('row', 0.04436), ('claim', 0.036744), ('updates', 0.018378), ('entertainment', 0.015926), ('owaisi', 0.014656), ('live', 0.011271), ('case', 0.010076), ('mosque', 0.009418)]
[('facts', 0.064705), ('found', 0.064705), ('truth', 0.053652), ('row', 0.038199), ('khana', 0.036928), ('claim', 0.031641), ('about', 0.023086), ('side', 0.022896), ('hindu', 0.017155), ('updates', 0.015826)]
[('gyanvapi mosque', 0.052922), ('strike', 0.046584), ('lawyers', 0.044321), ('walls', 0.043328), ('videography', 0.029382), ('petition', 0.027381), ('hearing', 0.02543), ('entertainment', 0.014106), ('court', 0.011649), ('update', 0.010927)]
[('action fraud', 0.087681), ('anthem', 0.077647), ('madarsa', 0.067612), ('board', 0.064382), ('government', 0.054348), ('pradesh', 0.048478), ('yogi', 0.046666), ('adityanath', 0.046666), ('cm', 0.042934), ('order', 0.027935)]
[('govt', 0.052609), ('ani', 0.052609), ('grants', 0.052609), ('subsidy', 0.052609), ('proposal', 0.052609), ('grant', 0.052609), ('yadav', 0.046588), ('akhilesh', 0.046588), ('madrasas', 0.046588), ('cabinet', 0.043066)]
[('resign', 0.064157), ('aap', 0.064157), ('assembly', 0.064157), ('legislative', 0.064157), ('letter', 0.056815), ('resignation', 0.056815), ('elections', 0.05252), ('membership', 0.05252), ('sonia gandhi', 0.049472), ('tweet', 0.047109)]
[('association', 0.025018), ('no', 0.025018), ('hear', 0.025018), ('bar', 0.025018), ('strike', 0.024335), ('lawyers', 0.023153), ('walls', 0.022634), ('final', 0.019842), ('muslim world', 0.016032), ('real', 0.015513)]
[('progress', 0.077366), ('vishwanath temple', 0.043656), ('exclusive', 0.041176), ('dham', 0.029931), ('baba', 0.029931), ('corridor', 0.029931), ('vishwanath', 0.024444), ('report', 0.023468), ('video', 0.019063), ('controversy', 0.018289)]
[('design', 0.065252), ('kahana', 0.065252), ('home', 0.050793), ('nandi', 0.045954), ('wazu', 0.044979), ('ka', 0.044979), ('khana', 0.040285), ('side', 0.024977), ('video', 0.019641), ('controversy', 0.018843)]
[('design', 0.055213), ('surveyors', 0.055213), ('kahana', 0.055213), ('home', 0.042979), ('nandi', 0.038884), ('wazu', 0.038059), ('ka', 0.038059), ('khana', 0.034087), ('shivling', 0.025825), ('petition', 0.024573)]
[('design', 0.063333), ('kahana', 0.063333), ('home', 0.0493), ('nandi', 0.044602), ('wazu', 0.043656), ('ka', 0.043656), ('khana', 0.0391), ('side', 0.024243), ('video', 0.019063), ('controversy', 0.018289)]
[('ban', 0.055185), ('party', 0.03929), ('leader', 0.037983), ('supreme', 0.029382), ('history', 0.027648), ('hearing', 0.02543), ('order', 0.023944), ('video', 0.018519), ('updates', 0.016278), ('entertainment', 0.014106)]
[('sajid', 0.051764), ('rashidi', 0.051764), ('swamy', 0.047851), ('surveyors', 0.047851), ('superfast', 0.0337), ('nandi', 0.0337), ('advocate', 0.024421), ('vishnu', 0.023605), ('jain', 0.023097), ('shivling', 0.022382)]
[('collapse', 0.084853), ('morbi', 0.084853), ('laborers', 0.084853), ('gujarati', 0.084853), ('salt', 0.084853), ('gujrat', 0.084853), ('gujarat', 0.055721), ('factory', 0.05004), ('wall', 0.047881), ('accident', 0.046914)]
[('tikait', 0.071093), ('rajeev', 0.071093), ('hindi news', 0.071093), ('gandhi', 0.044066), ('bulletin', 0.040986), ('non', 0.037837), ('headlines', 0.035357), ('khabar', 0.034811), ('segment', 0.031568), ('part', 0.031568)]
[('deaf', 0.055185), ('mind', 0.055185), ('afternoon', 0.052922), ('hardik', 0.049353), ('patel', 0.047891), ('section', 0.037983), ('people', 0.030689), ('vishnu', 0.030349), ('jain', 0.029696), ('video', 0.018519)]
[('look', 0.069222), ('proofs', 0.0613), ('videos', 0.045456), ('banaras', 0.02892), ('history', 0.025465), ('side', 0.021691), ('video', 0.017057), ('controversy', 0.016364), ('hindu', 0.016252), ('mandir', 0.014412)]
[('association', 0.025018), ('no', 0.025018), ('hear', 0.025018), ('bar', 0.025018), ('strike', 0.024335), ('lawyers', 0.023153), ('walls', 0.022634), ('final', 0.019842), ('muslim world', 0.016032), ('real', 0.015513)]
[('terrorist', 0.071093), ('cctv', 0.071093), ('suspects', 0.071093), ('agencies', 0.071093), ('burqa', 0.071093), ('encounter', 0.062957), ('baramulla', 0.062957), ('baramula', 0.062957), ('ends', 0.062957), ('blast', 0.048252)]
[('association', 0.025397), ('no', 0.025397), ('hear', 0.025397), ('bar', 0.025397), ('strike', 0.024703), ('lawyers', 0.023504), ('walls', 0.022977), ('final', 0.020142), ('muslim world', 0.016275), ('real', 0.015748)]
[('cement', 0.049562), ('claims', 0.043157), ('ttk', 0.033005), ('premises', 0.031581), ('sides', 0.030943), ('fountain', 0.029259), ('banaras', 0.023382), ('shivling', 0.021429), ('thok', 0.021212), ('muslim', 0.021212)]
[('vice', 0.052941), ('sushma', 0.052941), ('chairman', 0.048939), ('woman', 0.043897), ('women', 0.042097), ('name', 0.036114), ('uttar', 0.035256), ('commission', 0.033053), ('pradesh', 0.033053), ('singh', 0.032416)]
[('broadcasting', 0.071093), ('delegation', 0.071093), ('deepika padukone', 0.071093), ('cinema', 0.071093), ('anurag', 0.071093), ('jury', 0.071093), ('zee cinema', 0.071093), ('hindi cinema', 0.071093), ('thakur', 0.062957), ('rai', 0.062957)]
[('maulana', 0.075155), ('cement', 0.066554), ('banaras', 0.031399), ('history', 0.027648), ('debate', 0.02543), ('about', 0.023745), ('controversy', 0.017767), ('kashi', 0.014567), ('dispute', 0.014288), ('owaisi', 0.012981)]
[('appeal', 0.050639), ('woman', 0.041988), ('women', 0.040267), ('name', 0.034544), ('ttk', 0.033723), ('nandi', 0.032967), ('aditi', 0.031007), ('claim', 0.024762), ('show', 0.024762), ('banaras', 0.02389)]
[('help', 0.062629), ('exchange', 0.062629), ('political', 0.062629), ('independence', 0.062629), ('sri lankan', 0.062629), ('shortage', 0.062629), ('srilanka', 0.051269), ('lanka', 0.051269), ('relation', 0.048294), ('sri', 0.042508)]
[('mahadev', 0.040567), ('association', 0.033524), ('no', 0.033524), ('hear', 0.033524), ('bar', 0.033524), ('strike', 0.032609), ('ttk', 0.031025), ('lawyers', 0.031025), ('tyagi', 0.03033), ('walls', 0.03033)]
[('appeal', 0.056815), ('women', 0.045177), ('ttk', 0.037835), ('nandi', 0.036987), ('aditi', 0.034788), ('banaras', 0.026804), ('thok', 0.024316), ('taal', 0.024316), ('ke', 0.024073), ('modi', 0.023835)]
[('volodymyr', 0.065431), ('zelenskyy', 0.062305), ('power', 0.05407), ('world update', 0.052594), ('nato', 0.051259), ('putin', 0.041549), ('ukraine', 0.039208), ('war', 0.035868), ('russia', 0.035044), ('vs', 0.021203)]
[('temper', 0.064157), ('waris', 0.049472), ('pathan', 0.049472), ('ttk', 0.037835), ('tyagi', 0.036987), ('aditi', 0.034788), ('fountain', 0.03354), ('vishnu', 0.025908), ('jain', 0.02535), ('thok', 0.024316)]
[('varansi', 0.042426), ('get', 0.037571), ('discovery', 0.037571), ('demolished', 0.037571), ('reservoir', 0.037571), ('secure', 0.037571), ('pictures', 0.034731), ('association', 0.027035), ('no', 0.027035), ('hear', 0.027035)]
[('places', 0.059782), ('loudspeaker', 0.059782), ('instructions', 0.059782), ('loudspeakers', 0.059782), ('voice', 0.052941), ('action', 0.040576), ('government', 0.037055), ('uttar', 0.035256), ('pradesh', 0.033053), ('yogi', 0.031818)]
[('members', 0.075155), ('aimplb', 0.066554), ('board', 0.055185), ('decision', 0.039999), ('committee', 0.039999), ('row', 0.03929), ('muslim', 0.028485), ('controversy', 0.017767), ('entertainment', 0.014106), ('owaisi', 0.012981)]
[('agenda', 0.047982), ('detail', 0.04529), ('ka', 0.041231), ('yogi', 0.038888), ('adityanath', 0.038888), ('headlines', 0.036339), ('show', 0.031641), ('banaras', 0.030526), ('controversy', 0.017273), ('day', 0.014254)]
[('network', 0.041162), ('channels', 0.041162), ('follow', 0.041162), ('daily', 0.041162), ('apps', 0.041162), ('google', 0.041162), ('business', 0.039674), ('aaj', 0.039674), ('facebook', 0.039674), ('twitter', 0.038385)]
[('controversy', 0.023031), ('updates', 0.021101), ('update', 0.014165), ('case', 0.011569), ('mosque', 0.010814), ('breaking news', 0.009813), ('survey', 0.009743), ('today', 0.009001), ('masjid', 0.008936), ('live entertainment', 0.006503)]
[('jila', 0.067291), ('gyanvapi mosque', 0.057884), ('district', 0.055792), ('controversy', 0.019432), ('updates', 0.017804), ('owaisi', 0.014198), ('court', 0.012741), ('update', 0.011952), ('case', 0.009761), ('mosque', 0.009124)]
[('jila', 0.067291), ('gyanvapi mosque', 0.057884), ('district', 0.055792), ('controversy', 0.019432), ('updates', 0.017804), ('owaisi', 0.014198), ('court', 0.012741), ('update', 0.011952), ('case', 0.009761), ('mosque', 0.009124)]
[('jila', 0.069462), ('gyanvapi mosque', 0.059751), ('district', 0.057591), ('edition', 0.052594), ('updates', 0.018378), ('owaisi', 0.014656), ('court', 0.013152), ('update', 0.012337), ('case', 0.010076), ('breaking news', 0.008546)]
[('actress', 0.057183), ('raaj', 0.057183), ('heroine', 0.057183), ('cosmetic', 0.057183), ('fat', 0.057183), ('instagram', 0.057183), ('chetana', 0.057183), ('surgery', 0.057183), ('kannada', 0.057183), ('actor', 0.057183)]
[('understand', 0.061173), ('pics', 0.054172), ('who', 0.054172), ('pictures', 0.050077), ('ayodhya', 0.050077), ('construction', 0.047171), ('ram', 0.044918), ('information', 0.032558), ('analysis', 0.030916), ('evidence', 0.029954)]
[('things', 0.058454), ('chicken', 0.058454), ('sandwich', 0.058454), ('letter', 0.051764), ('join', 0.051764), ('resignation', 0.051764), ('sonia gandhi', 0.045075), ('attacks', 0.045075), ('tweet', 0.042921), ('sonia', 0.042921)]
[('britain', 0.059782), ('organization', 0.059782), ('index', 0.059782), ('pollution', 0.059782), ('virus', 0.059782), ('lakh', 0.059782), ('study', 0.052941), ('air', 0.048939), ('deaths', 0.046099), ('covid', 0.046099)]
[('flood', 0.071093), ('east', 0.071093), ('sports ground', 0.071093), ('ground', 0.071093), ('floods', 0.071093), ('one', 0.071093), ('assam', 0.071093), ('flash video', 0.071093), ('north', 0.062957), ('damage', 0.058197)]
[('millions', 0.047494), ('editor', 0.047494), ('accurate', 0.047494), ('reporting', 0.047494), ('concern', 0.045778), ('viewers', 0.045778), ('issues', 0.044291), ('chief', 0.035897), ('analysis', 0.034087), ('country', 0.031166)]
[('association', 0.025018), ('no', 0.025018), ('hear', 0.025018), ('bar', 0.025018), ('strike', 0.024335), ('lawyers', 0.023153), ('walls', 0.022634), ('final', 0.019842), ('muslim world', 0.016032), ('real', 0.015513)]
[('parties', 0.054801), ('understanding', 0.054801), ('kaise', 0.054801), ('claims', 0.042258), ('question', 0.032318), ('ttk', 0.032318), ('nandi', 0.031593), ('aditi', 0.029715), ('fountain', 0.028649), ('matter', 0.025677)]
[('maharaj', 0.049562), ('association', 0.035664), ('no', 0.035664), ('hear', 0.035664), ('bar', 0.035664), ('strike', 0.03469), ('lawyers', 0.033005), ('nandi', 0.032266), ('walls', 0.032266), ('wazu', 0.031581)]
[('maharaj', 0.050639), ('mahadev', 0.044095), ('association', 0.036439), ('no', 0.036439), ('hear', 0.036439), ('bar', 0.036439), ('strike', 0.035444), ('lawyers', 0.033723), ('nandi', 0.032967), ('walls', 0.032967)]
[('vice', 0.052941), ('sushma', 0.052941), ('chairman', 0.048939), ('woman', 0.043897), ('women', 0.042097), ('name', 0.036114), ('uttar', 0.035256), ('wazu', 0.033734), ('commission', 0.033053), ('pradesh', 0.033053)]
[('get', 0.037571), ('discovery', 0.037571), ('demolished', 0.037571), ('reservoir', 0.037571), ('secure', 0.037571), ('pictures', 0.034731), ('association', 0.027035), ('no', 0.027035), ('hear', 0.027035), ('bar', 0.027035)]
[('krishna bhatt', 0.055967), ('ling', 0.045815), ('top news', 0.041095), ('bulletins', 0.032266), ('stop', 0.031581), ('conflict', 0.030943), ('top', 0.030347), ('crisis', 0.030347), ('shiv', 0.029787), ('zee live', 0.028759)]
[('talks', 0.071093), ('joebiden', 0.071093), ('tokyo', 0.071093), ('quad', 0.071093), ('japan', 0.071093), ('summit', 0.071093), ('quad news', 0.071093), ('yous', 0.071093), ('joe', 0.071093), ('meet', 0.062957)]
[('sachin', 0.052381), ('ji', 0.048476), ('astro', 0.044572), ('news today', 0.044572), ('horoscope', 0.043749), ('start', 0.043749), ('reveals', 0.043749), ('astrology', 0.043749), ('jyotish', 0.043749), ('guru', 0.042974)]
[('aaj', 0.049592), ('master', 0.049592), ('learn', 0.049592), ('friend', 0.049592), ('astrologer', 0.049592), ('sachin', 0.046561), ('ka', 0.041231), ('astro', 0.03962), ('horoscope', 0.038888), ('start', 0.038888)]
[('cylinders', 0.077366), ('cylinder', 0.077366), ('hike', 0.077366), ('companies', 0.077366), ('oil', 0.077366), ('increase', 0.077366), ('gas', 0.077366), ('prices', 0.077366), ('lpg', 0.077366), ('rs', 0.068512)]
[('lac', 0.077366), ('bulletin', 0.044602), ('non', 0.041176), ('china', 0.040446), ('headlines', 0.038477), ('khabar', 0.037883), ('segment', 0.034354), ('part', 0.034354), ('stories', 0.033502), ('updates', 0.016757)]
[('rush', 0.05613), ('technology', 0.054101), ('sri', 0.054101), ('election', 0.052344), ('world update', 0.049407), ('superfast', 0.045954), ('bulletins', 0.045954), ('section', 0.040285), ('segment', 0.035395), ('part', 0.035395)]
[('conclusion', 0.050062), ('mariupol', 0.050062), ('fight', 0.048252), ('months', 0.046685), ('weapons', 0.046685), ('america', 0.042947), ('reason', 0.042947), ('army', 0.039306), ('attack', 0.037166), ('putin', 0.034811)]
[('page', 0.047494), ('photos', 0.047494), ('conversation', 0.047494), ('vishal', 0.044291), ('detail', 0.041806), ('singh', 0.036572), ('news today', 0.036572), ('exclusive', 0.035897), ('news report', 0.031166), ('commissioner', 0.022622)]
[('metro', 0.054801), ('speculations', 0.054801), ('new', 0.054801), ('regime', 0.054801), ('city', 0.048529), ('capital', 0.044861), ('cabinet', 0.044861), ('minority', 0.044861), ('madarsa', 0.042258), ('tweet', 0.040239)]
[('doubt', 0.084853), ('arrival', 0.084853), ('claims', 0.065431), ('year', 0.059751), ('shivling', 0.03249), ('side', 0.026589), ('video', 0.020908), ('hindu', 0.019922), ('case', 0.010076), ('mosque', 0.009418)]
[('page', 0.047494), ('photos', 0.047494), ('vishal', 0.044291), ('detail', 0.041806), ('singh', 0.036572), ('news today', 0.036572), ('exclusive', 0.035897), ('news report', 0.031166), ('commissioner', 0.022622), ('pm', 0.02204)]
[('page', 0.050062), ('mishra', 0.050062), ('photos', 0.050062), ('ajay', 0.048252), ('detail', 0.044066), ('news report', 0.03285), ('commissioner', 0.023844), ('pm', 0.023232), ('video', 0.017518), ('entertainment', 0.013343)]
[('sohan', 0.062629), ('page', 0.044102), ('photos', 0.044102), ('arya', 0.044102), ('vishal', 0.041127), ('detail', 0.03882), ('singh', 0.03396), ('news today', 0.03396), ('exclusive', 0.033333), ('news report', 0.028939)]
[('page', 0.045177), ('mishra', 0.045177), ('photos', 0.045177), ('vishal', 0.04213), ('detail', 0.039767), ('singh', 0.034788), ('news today', 0.034788), ('exclusive', 0.034146), ('news report', 0.029645), ('shivling', 0.024565)]
[('page', 0.052922), ('vishal', 0.049353), ('singh', 0.040752), ('news today', 0.040752), ('exclusive', 0.039999), ('days', 0.0368), ('commissioner', 0.025207), ('report', 0.022798), ('updates', 0.016278), ('court', 0.011649)]
[('ratan', 0.219202), ('tata', 0.219202), ('compilation', 0.154356), ('virals', 0.154356), ('viral', 0.154356), ('list', 0.148777), ('videos', 0.143945), ('top', 0.118859), ('khabar', 0.107334), ('video', 0.054013)]
[('till', 0.050951), ('matter', 0.038515), ('tomorrow', 0.037983), ('supreme', 0.032136), ('hearing', 0.027815), ('pm', 0.026862), ('entertainment', 0.015428), ('court', 0.012741), ('update', 0.011952), ('live', 0.010919)]
[('rampur', 0.073067), ('azam khan', 0.073067), ('bail', 0.064705), ('leaders', 0.064705), ('azam', 0.064705), ('cases', 0.059814), ('jail', 0.059814), ('plea', 0.056344), ('abdullah', 0.056344), ('khan', 0.053652)]
[('society', 0.084853), ('allegation', 0.084853), ('interest', 0.065431), ('allegations', 0.062305), ('gujarat', 0.055721), ('hardik', 0.055721), ('patel', 0.05407), ('party', 0.04436), ('leader', 0.042884), ('congress', 0.040926)]
[('till', 0.050951), ('matter', 0.038515), ('tomorrow', 0.037983), ('supreme', 0.032136), ('hearing', 0.027815), ('pm', 0.026862), ('entertainment', 0.015428), ('court', 0.012741), ('update', 0.011952), ('live', 0.010919)]
[('trust', 0.067447), ('chairman', 0.055213), ('gyanvapi mosque', 0.047494), ('till', 0.041806), ('vishwanath temple', 0.038059), ('zee live', 0.034658), ('statement', 0.033544), ('matter', 0.031602), ('tomorrow', 0.031166), ('claim', 0.029207)]
[('asi', 0.065761), ('july', 0.065761), ('application', 0.048286), ('idgah', 0.048286), ('shahi', 0.048286), ('shri', 0.046307), ('mathura', 0.044633), ('krishna', 0.043183), ('janmabhoomi', 0.043183), ('demand', 0.034999)]
[('till', 0.04529), ('statement', 0.036339), ('matter', 0.034236), ('tomorrow', 0.033763), ('advocate', 0.030526), ('vishnu', 0.029506), ('jain', 0.028871), ('supreme', 0.028566), ('hearing', 0.024724), ('pm', 0.023877)]
[('fine', 0.069222), ('siddhu', 0.069222), ('rage', 0.0613), ('road', 0.0613), ('navjot', 0.0613), ('rs', 0.0613), ('sidhu', 0.056666), ('jail', 0.056666), ('years', 0.048744), ('year', 0.048744)]
[('krishana', 0.059782), ('radha', 0.059782), ('permission', 0.052941), ('eidgah', 0.052941), ('land', 0.052941), ('civil', 0.048939), ('plea', 0.046099), ('application', 0.043897), ('ram', 0.043897), ('idgah', 0.043897)]
[('objectives', 0.050585), ('chandipur', 0.050585), ('range', 0.050585), ('naval', 0.050585), ('anti', 0.050585), ('helo', 0.050585), ('flight', 0.050585), ('ins', 0.050585), ('odisha', 0.044796), ('organisation', 0.044796)]
[('funding', 0.077366), ('yasin', 0.077366), ('malik', 0.077366), ('arrests', 0.068512), ('nia', 0.063333), ('terror', 0.063333), ('leader', 0.0391), ('kashmir', 0.035267), ('jammu', 0.033921), ('may', 0.030246)]
[('national', 0.073067), ('headquarters', 0.073067), ('jp', 0.073067), ('jakhar', 0.064705), ('sunil', 0.064705), ('join', 0.064705), ('membership', 0.059814), ('kumar', 0.053652), ('punjab', 0.04529), ('president', 0.04529)]
[('phogat', 0.059782), ('surveyors', 0.048939), ('krishna', 0.039258), ('janmabhoomi', 0.039258), ('superfast', 0.034466), ('nandi', 0.034466), ('advocate', 0.024976), ('vishnu', 0.024142), ('jain', 0.023622), ('muslim', 0.022658)]
[('sheshnag', 0.064157), ('deities', 0.064157), ('idols', 0.064157), ('figure', 0.064157), ('fragmented', 0.064157), ('mishra', 0.045177), ('conversation', 0.045177), ('ajay', 0.043545), ('exclusive', 0.034146), ('interview', 0.034146)]
[('gown', 0.059782), ('rai', 0.052941), ('festival', 0.052941), ('aishwarya', 0.052941), ('cannes', 0.052941), ('film', 0.048939), ('deaf', 0.043897), ('mind', 0.043897), ('afternoon', 0.042097), ('hardik', 0.039258)]
[('raga', 0.045815), ('service', 0.045815), ('seriousness', 0.045815), ('lack', 0.045815), ('sense', 0.045815), ('interest', 0.043157), ('resigns', 0.03941), ('conversation', 0.03941), ('questions', 0.037986), ('gujarat', 0.036752)]
[('raga', 0.043945), ('service', 0.043945), ('seriousness', 0.043945), ('lack', 0.043945), ('sense', 0.043945), ('interest', 0.041395), ('resigns', 0.037802), ('silence', 0.037802), ('conversation', 0.037802), ('questions', 0.036435)]
[('revelations', 0.059814), ('hai', 0.051452), ('fore', 0.051452), ('kya', 0.049592), ('detail', 0.04529), ('information', 0.038888), ('matter', 0.034236), ('report', 0.022164), ('day', 0.014254), ('entertainment', 0.013714)]
[('raga', 0.048939), ('service', 0.048939), ('seriousness', 0.048939), ('lack', 0.048939), ('sense', 0.048939), ('interest', 0.046099), ('resigns', 0.042097), ('conversation', 0.042097), ('questions', 0.040576), ('gujarat', 0.039258)]
[('fears', 0.069222), ('bhagwant', 0.069222), ('khalistan', 0.069222), ('violence', 0.069222), ('mann', 0.069222), ('atmosphere', 0.0613), ('conspiracy', 0.0613), ('meet', 0.0613), ('amit', 0.056666), ('amidst', 0.056666)]
[('leaked', 0.051764), ('revelations', 0.047851), ('fore', 0.041162), ('kya', 0.039674), ('nandi', 0.0337), ('tyagi', 0.0337), ('aditi', 0.031696), ('information', 0.031111), ('fountain', 0.030559), ('matter', 0.027389)]
[('leaked', 0.052941), ('revelations', 0.048939), ('fore', 0.042097), ('kya', 0.040576), ('nandi', 0.034466), ('tyagi', 0.034466), ('aditi', 0.032416), ('information', 0.031818), ('fountain', 0.031254), ('matter', 0.028011)]
[('berrier', 0.052609), ('washington', 0.052609), ('gen', 0.052609), ('dia', 0.052609), ('month', 0.052609), ('neighbours', 0.052609), ('taliban', 0.052609), ('threats', 0.052609), ('fronts', 0.052609), ('chinese', 0.052609)]
[('parts', 0.071777), ('investigation', 0.064382), ('history', 0.032256), ('hearing', 0.029669), ('report', 0.026597), ('update', 0.012748), ('case', 0.010412), ('mosque', 0.009732), ('breaking news', 0.008831), ('survey', 0.008769)]
[('conference', 0.047171), ('press', 0.047171), ('idgah', 0.044918), ('shahi', 0.044918), ('shri', 0.043076), ('mathura', 0.041519), ('krishna', 0.040171), ('janmabhoomi', 0.040171), ('ki', 0.038981), ('issue', 0.035267)]
[('process', 0.065761), ('care', 0.065761), ('pratap', 0.065761), ('assistant', 0.065761), ('points', 0.058235), ('leak', 0.053833), ('fore', 0.046307), ('ajay', 0.044633), ('singh', 0.035658), ('information', 0.034999)]
[('radiation', 0.062629), ('telecom', 0.062629), ('ashwini', 0.062629), ('spectrum', 0.062629), ('vaishnav', 0.062629), ('tamil india', 0.062629), ('rollout', 0.062629), ('call', 0.062629), ('airtel', 0.062629), ('make', 0.062629)]
[('agenda', 0.047982), ('detail', 0.04529), ('ka', 0.041231), ('yogi', 0.038888), ('adityanath', 0.038888), ('headlines', 0.036339), ('show', 0.031641), ('banaras', 0.030526), ('controversy', 0.017273), ('day', 0.014254)]
[('janmabhumi', 0.056815), ('brijesh', 0.056815), ('pathak', 0.056815), ('shri', 0.045177), ('mathura', 0.043545), ('krishna', 0.04213), ('janmabhoomi', 0.04213), ('government', 0.039767), ('maurya', 0.038757), ('keshav', 0.038757)]
[('network', 0.041162), ('channels', 0.041162), ('follow', 0.041162), ('daily', 0.041162), ('apps', 0.041162), ('google', 0.041162), ('business', 0.039674), ('aaj', 0.039674), ('facebook', 0.039674), ('twitter', 0.038385)]
[('symbols', 0.065761), ('points', 0.058235), ('leak', 0.053833), ('temples', 0.048286), ('vishal', 0.043183), ('complex', 0.037912), ('singh', 0.035658), ('news report', 0.030386), ('videography', 0.025709), ('report', 0.019948)]
[('samajwadi', 0.055967), ('presence', 0.055967), ('yadav', 0.049562), ('akhilesh', 0.049562), ('leak', 0.045815), ('till', 0.03469), ('president', 0.03469), ('party', 0.029259), ('hours', 0.029259), ('leader', 0.028285)]
[('krishna mathura', 0.061173), ('janmabhumi', 0.054172), ('brijesh', 0.054172), ('pathak', 0.054172), ('shri', 0.043076), ('mathura', 0.041519), ('krishna', 0.040171), ('janmabhoomi', 0.040171), ('government', 0.037917), ('maurya', 0.036954)]
[('om', 0.069222), ('uma', 0.069222), ('bharati', 0.069222), ('bharti', 0.069222), ('ayodhya', 0.056666), ('decision', 0.036842), ('interview', 0.036842), ('leader', 0.034984), ('statement', 0.034427), ('bjp', 0.031554)]
[('pak', 0.069222), ('triumf', 0.069222), ('buy', 0.069222), ('s400', 0.0613), ('deal', 0.056666), ('system', 0.056666), ('relations', 0.056666), ('news america', 0.056666), ('missiles', 0.056666), ('biden', 0.053378)]
[('tanks', 0.075155), ('strategy', 0.075155), ('damage', 0.061523), ('attacks', 0.057953), ('zelensky', 0.052922), ('months', 0.049353), ('army', 0.041552), ('conflict', 0.041552), ('putin', 0.0368), ('ukraine', 0.034727)]
[('strong', 0.067447), ('evidence', 0.033026), ('news report', 0.031166), ('chaudhary', 0.03034), ('sudhir', 0.03034), ('dna', 0.028178), ('hearing', 0.022822), ('report', 0.020459), ('temple', 0.018511), ('updates', 0.014608)]
[('economics', 0.077366), ('inflation', 0.077366), ('impact', 0.077366), ('rise', 0.077366), ('types', 0.068512), ('rate', 0.068512), ('economy', 0.068512), ('price', 0.063333), ('app world', 0.05251), ('countries', 0.050804)]
